STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
AL|01|00100|02582661|Abanda CDP|CENSUS DESIGNATED PLACE|U1|S|Chambers County
AL|01|00124|02403054|Abbeville city|INCORPORATED PLACE|C1|A|Henry County
AL|01|00460|02403063|Adamsville city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|00484|02405123|Addison town|INCORPORATED PLACE|C1|A|Winston County
AL|01|00676|02405125|Akron town|INCORPORATED PLACE|C1|A|Hale County
AL|01|00820|02403069|Alabaster city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|00988|02403074|Albertville city|INCORPORATED PLACE|C1|A|Marshall County
AL|01|01132|02403077|Alexander City city|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|01180|02402638|Alexandria CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
AL|01|01228|02403080|Aliceville city|INCORPORATED PLACE|C1|A|Pickens County
AL|01|01396|02405136|Allgood town|INCORPORATED PLACE|C1|A|Blount County
AL|01|01660|02405146|Altoona town|INCORPORATED PLACE|C1|A|Blount County~~~Etowah County
AL|01|01708|02403097|Andalusia city|INCORPORATED PLACE|C1|A|Covington County
AL|01|01756|02405149|Anderson town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|01852|02403101|Anniston city|INCORPORATED PLACE|C1|A|Calhoun County
AL|01|02116|02403104|Arab city|INCORPORATED PLACE|C1|A|Cullman County~~~Marshall County
AL|01|02260|02405163|Ardmore town|INCORPORATED PLACE|C1|A|Limestone County
AL|01|02320|02405164|Argo town|INCORPORATED PLACE|C1|A|Jefferson County~~~St. Clair County
AL|01|02428|02405166|Ariton town|INCORPORATED PLACE|C1|A|Dale County
AL|01|02500|02405167|Arley town|INCORPORATED PLACE|C1|A|Winston County
AL|01|02836|02405172|Ashford town|INCORPORATED PLACE|C1|A|Houston County
AL|01|02860|02405173|Ashland town|INCORPORATED PLACE|C1|A|Clay County
AL|01|02908|02403122|Ashville city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|02956|02403123|Athens city|INCORPORATED PLACE|C1|A|Limestone County
AL|01|03004|02403129|Atmore city|INCORPORATED PLACE|C1|A|Escambia County
AL|01|03028|02403130|Attalla city|INCORPORATED PLACE|C1|A|Etowah County
AL|01|03076|02403132|Auburn city|INCORPORATED PLACE|C1|A|Lee County
AL|01|03220|02405187|Autaugaville town|INCORPORATED PLACE|C1|A|Autauga County
AL|01|03364|02405191|Avon town|INCORPORATED PLACE|C1|A|Houston County
AL|01|03508|02628577|Axis CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|03556|02405195|Babbie town|INCORPORATED PLACE|C1|A|Covington County
AL|01|03676|02405198|Baileyton town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|03724|02405200|Bakerhill town|INCORPORATED PLACE|C1|A|Barbour County
AL|01|03820|02582662|Ballplay CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|03940|02405206|Banks town|INCORPORATED PLACE|C1|A|Pike County
AL|01|04660|02403825|Bay Minette city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|04684|02403828|Bayou La Batre city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|04852|02405219|Bear Creek town|INCORPORATED PLACE|C1|A|Marion County
AL|01|04900|02405221|Beatrice town|INCORPORATED PLACE|C1|A|Monroe County
AL|01|04948|02405225|Beaverton town|INCORPORATED PLACE|C1|A|Lamar County
AL|01|05140|02628578|Belgreen CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
AL|01|05164|02405230|Belk town|INCORPORATED PLACE|C1|A|Fayette County
AL|01|05188|02628579|Bellamy CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
AL|01|05212|02632282|Belle Fontaine CDP|CENSUS DESIGNATED PLACE|U2|S|Mobile County
AL|01|05692|02405243|Benton town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|05812|02797102|Berlin town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|05932|02405250|Berry town|INCORPORATED PLACE|C1|A|Fayette County
AL|01|05980|02403864|Bessemer city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|06460|02405265|Billingsley town|INCORPORATED PLACE|C1|A|Autauga County
AL|01|07000|02403868|Birmingham city|INCORPORATED PLACE|C1|A|Jefferson County~~~Shelby County
AL|01|07120|02405270|Black town|INCORPORATED PLACE|C1|A|Geneva County
AL|01|07456|02405280|Blountsville town|INCORPORATED PLACE|C1|A|Blount County
AL|01|07588|02402696|Blue Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Elmore County
AL|01|07672|02405286|Blue Springs town|INCORPORATED PLACE|C1|A|Barbour County
AL|01|07912|02403886|Boaz city|INCORPORATED PLACE|C1|A|Etowah County~~~Marshall County
AL|01|08104|02405297|Boligee town|INCORPORATED PLACE|C1|A|Greene County
AL|01|08248|02405301|Bon Air town|INCORPORATED PLACE|C1|A|Talladega County
AL|01|08272|02633314|Bon Secour CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|08680|02628580|Boykin CDP|CENSUS DESIGNATED PLACE|U1|S|Wilcox County
AL|01|09016|02405315|Brantley town|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|09064|02582663|Brantleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|09136|02403918|Brent city|INCORPORATED PLACE|C1|A|Bibb County
AL|01|09208|02403921|Brewton city|INCORPORATED PLACE|C1|A|Escambia County
AL|01|09328|02403924|Bridgeport city|INCORPORATED PLACE|C1|A|Jackson County
AL|01|09400|02403925|Brighton city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|09424|02405321|Brilliant town|INCORPORATED PLACE|C1|A|Marion County
AL|01|09457|02582664|Bristow Cove CDP|CENSUS DESIGNATED PLACE|U2|S|Etowah County
AL|01|09500|02403203|Brook Highland CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|09736|02405331|Brookside town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|09808|02405333|Brookwood town|INCORPORATED PLACE|C1|A|Tuscaloosa County
AL|01|09880|02582666|Broomtown CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
AL|01|10240|02403943|Brundidge city|INCORPORATED PLACE|C1|A|Pike County
AL|01|10456|02628581|Bucks CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|11032|02405351|Butler town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|11416|02403965|Calera city|INCORPORATED PLACE|C1|A|Chilton County~~~Shelby County
AL|01|11488|02628582|Calvert CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County~~~Washington County
AL|01|11512|02403975|Camden city|INCORPORATED PLACE|C1|A|Wilcox County
AL|01|11680|02405370|Camp Hill town|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|12016|02403992|Carbon Hill city|INCORPORATED PLACE|C1|A|Walker County
AL|01|12040|02405377|Cardiff town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|12070|02582667|Carlisle-Rockledge CDP|CENSUS DESIGNATED PLACE|U2|S|Etowah County
AL|01|12112|02628583|Carlton CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County
AL|01|12160|02405380|Carolina town|INCORPORATED PLACE|C1|A|Covington County
AL|01|12304|02405384|Carrollton town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|12496|02406236|Castleberry town|INCORPORATED PLACE|C1|A|Conecuh County
AL|01|12544|02628584|Catherine CDP|CENSUS DESIGNATED PLACE|U1|S|Wilcox County
AL|01|12760|02406240|Cedar Bluff town|INCORPORATED PLACE|C1|A|Cherokee County
AL|01|13264|02404020|Center Point city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|13648|02404025|Centre city|INCORPORATED PLACE|C1|A|Cherokee County
AL|01|13672|02404026|Centreville city|INCORPORATED PLACE|C1|A|Bibb County
AL|01|14008|02406259|Chatom town|INCORPORATED PLACE|C1|A|Washington County
AL|01|14104|02404037|Chelsea city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|14152|02406262|Cherokee town|INCORPORATED PLACE|C1|A|Colbert County
AL|01|14392|02404045|Chickasaw city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|14464|02404048|Childersburg city|INCORPORATED PLACE|C1|A|Talladega County
AL|01|14728|02582668|Choccolocco CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
AL|01|14968|02628585|Chunchula CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|15064|02404051|Citronelle city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|15136|02404052|Clanton city|INCORPORATED PLACE|C1|A|Chilton County
AL|01|15256|02404063|Clay city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|15304|02406273|Clayhatchee town|INCORPORATED PLACE|C1|A|Dale County
AL|01|15376|02406274|Clayton town|INCORPORATED PLACE|C1|A|Barbour County
AL|01|15472|02406278|Cleveland town|INCORPORATED PLACE|C1|A|Blount County
AL|01|15640|02404082|Clio city|INCORPORATED PLACE|C1|A|Barbour County
AL|01|16000|02406286|Coaling town|INCORPORATED PLACE|C1|A|Tuscaloosa County
AL|01|16080|02582669|Coats Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|16240|02406288|Coffee Springs town|INCORPORATED PLACE|C1|A|Geneva County
AL|01|16264|02406289|Coffeeville town|INCORPORATED PLACE|C1|A|Clarke County
AL|01|16312|02406291|Coker town|INCORPORATED PLACE|C1|A|Tuscaloosa County
AL|01|16600|02406296|Collinsville town|INCORPORATED PLACE|C1|A|Cherokee County~~~DeKalb County
AL|01|16684|02406297|Colony town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|16744|02406298|Columbia town|INCORPORATED PLACE|C1|A|Houston County
AL|01|16768|02404109|Columbiana city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|16936|02402792|Concord CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|17176|02406310|Coosada town|INCORPORATED PLACE|C1|A|Elmore County
AL|01|17368|02404130|Cordova city|INCORPORATED PLACE|C1|A|Walker County
AL|01|17704|02727439|Cottondale CDP|CENSUS DESIGNATED PLACE|U1|S|Tuscaloosa County
AL|01|17824|02406321|Cottonwood town|INCORPORATED PLACE|C1|A|Houston County
AL|01|17968|02406322|County Line town|INCORPORATED PLACE|C1|A|Blount County~~~Jefferson County
AL|01|18040|02406323|Courtland town|INCORPORATED PLACE|C1|A|Lawrence County
AL|01|18088|02406329|Cowarts town|INCORPORATED PLACE|C1|A|Houston County
AL|01|18304|02404149|Creola city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|18856|02406341|Crossville town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|18952|02406344|Cuba town|INCORPORATED PLACE|C1|A|Sumter County
AL|01|18976|02404166|Cullman city|INCORPORATED PLACE|C1|A|Cullman County
AL|01|19024|02628586|Cullomburg CDP|CENSUS DESIGNATED PLACE|U1|S|Choctaw County~~~Washington County
AL|01|19216|02424934|Cusseta town|INCORPORATED PLACE|C1|A|Chambers County
AL|01|19336|02404175|Dadeville city|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|19360|02404178|Daleville city|INCORPORATED PLACE|C1|A|Dale County
AL|01|19648|02404186|Daphne city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|19744|02406357|Dauphin Island town|INCORPORATED PLACE|C1|A|Mobile County
AL|01|19816|02406360|Daviston town|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|19912|02406361|Dayton town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|20008|02406364|Deatsville town|INCORPORATED PLACE|C1|A|Elmore County
AL|01|20104|02404206|Decatur city|INCORPORATED PLACE|C1|A|Limestone County~~~Morgan County
AL|01|20152|02628587|Deer Park CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|20272|02582670|Delta CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
AL|01|20296|02404214|Demopolis city|INCORPORATED PLACE|C1|A|Marengo County
AL|01|20392|02406377|Detroit town|INCORPORATED PLACE|C1|A|Lamar County
AL|01|20955|02406384|Dodge City town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|21136|02404235|Dora city|INCORPORATED PLACE|C1|A|Walker County
AL|01|21184|02404238|Dothan city|INCORPORATED PLACE|C1|A|Dale County~~~Henry County~~~Houston County
AL|01|21280|02406389|Double Springs town|INCORPORATED PLACE|C1|A|Winston County
AL|01|21328|02406390|Douglas town|INCORPORATED PLACE|C1|A|Marshall County
AL|01|21448|02406394|Dozier town|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|21890|02582671|Dunnavant CDP|CENSUS DESIGNATED PLACE|U2|S|Shelby County
AL|01|21952|02406408|Dutton town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|22088|02805893|Eagle Point CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|22216|02403531|East Brewton city|INCORPORATED PLACE|C1|A|Escambia County
AL|01|22504|02628588|East Point CDP|CENSUS DESIGNATED PLACE|U1|S|Cullman County
AL|01|22816|02406420|Eclectic town|INCORPORATED PLACE|C1|A|Elmore County
AL|01|23032|02402443|Edgewater CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|23176|02406427|Edwardsville town|INCORPORATED PLACE|C1|A|Cleburne County
AL|01|23224|02582672|Egypt CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|23296|02403549|Elba city|INCORPORATED PLACE|C1|A|Coffee County
AL|01|23320|02406430|Elberta town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|23344|02406431|Eldridge town|INCORPORATED PLACE|C1|A|Walker County
AL|01|23488|02406437|Elkmont town|INCORPORATED PLACE|C1|A|Limestone County
AL|01|23656|02406444|Elmore town|INCORPORATED PLACE|C1|A|Elmore County
AL|01|23872|02406447|Emelle town|INCORPORATED PLACE|C1|A|Sumter County
AL|01|23880|02582673|Emerald Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Elmore County
AL|01|24184|02403567|Enterprise city|INCORPORATED PLACE|C1|A|Coffee County~~~Dale County
AL|01|24256|02406456|Epes town|INCORPORATED PLACE|C1|A|Sumter County
AL|01|24280|02805889|Equality CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|24472|02406465|Ethelsville town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|24568|02403575|Eufaula city|INCORPORATED PLACE|C1|A|Barbour County
AL|01|24616|02633143|Eunola CDP|CENSUS DESIGNATED PLACE|U1|S|Geneva County
AL|01|24664|02406470|Eutaw town|INCORPORATED PLACE|C1|A|Greene County
AL|01|24688|02406472|Eva town|INCORPORATED PLACE|C1|A|Morgan County
AL|01|24808|02403584|Evergreen city|INCORPORATED PLACE|C1|A|Conecuh County
AL|01|24880|02406476|Excel town|INCORPORATED PLACE|C1|A|Monroe County
AL|01|25120|02403587|Fairfield city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|25216|02628589|Fairford CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|25240|02403590|Fairhope city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|25384|02406480|Fairview town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|25648|02406488|Falkville town|INCORPORATED PLACE|C1|A|Morgan County
AL|01|25816|02406495|Faunsdale town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|25840|02403599|Fayette city|INCORPORATED PLACE|C1|A|Fayette County
AL|01|25864|02582674|Fayetteville CDP|CENSUS DESIGNATED PLACE|U1|S|Talladega County
AL|01|26152|02628590|Fitzpatrick CDP|CENSUS DESIGNATED PLACE|U1|S|Bullock County
AL|01|26200|02406498|Five Points town|INCORPORATED PLACE|C1|A|Chambers County
AL|01|26824|02406500|Flomaton town|INCORPORATED PLACE|C1|A|Escambia County
AL|01|26848|02406502|Florala town|INCORPORATED PLACE|C1|A|Covington County
AL|01|26896|02403619|Florence city|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|26992|02403626|Foley city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|27088|02402493|Forestdale CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|27376|02406506|Forkland town|INCORPORATED PLACE|C1|A|Greene County
AL|01|27520|02406507|Fort Deposit town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|27616|02403645|Fort Payne city|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|27640|02402503|Fort Rucker CDP|CENSUS DESIGNATED PLACE|M2|S|Dale County
AL|01|28024|02406517|Franklin town|INCORPORATED PLACE|C1|A|Macon County
AL|01|28120|02582675|Fredonia CDP|CENSUS DESIGNATED PLACE|U1|S|Chambers County
AL|01|28312|02406528|Frisco City town|INCORPORATED PLACE|C1|A|Monroe County
AL|01|28408|02628591|Fruitdale CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|28432|02406529|Fruithurst town|INCORPORATED PLACE|C1|A|Cleburne County
AL|01|28504|02406530|Fulton town|INCORPORATED PLACE|C1|A|Clarke County
AL|01|28552|02403671|Fultondale city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|28672|02406534|Fyffe town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|28696|02403673|Gadsden city|INCORPORATED PLACE|C1|A|Etowah County
AL|01|28768|02406537|Gainesville town|INCORPORATED PLACE|C1|A|Sumter County
AL|01|28816|02582676|Gallant CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|28936|02406539|Gantt town|INCORPORATED PLACE|C1|A|Covington County
AL|01|29032|02406541|Garden City town|INCORPORATED PLACE|C1|A|Blount County~~~Cullman County
AL|01|29056|02403681|Gardendale city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|29296|02406555|Gaylesville town|INCORPORATED PLACE|C1|A|Cherokee County
AL|01|29392|02406556|Geiger town|INCORPORATED PLACE|C1|A|Sumter County
AL|01|29464|02403687|Geneva city|INCORPORATED PLACE|C1|A|Geneva County
AL|01|29560|02406560|Georgiana town|INCORPORATED PLACE|C1|A|Butler County
AL|01|29608|02406561|Geraldine town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|29704|02406569|Gilbertown town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|29944|02406574|Glen Allen town|INCORPORATED PLACE|C1|A|Fayette County~~~Marion County
AL|01|29992|02403701|Glencoe city|INCORPORATED PLACE|C1|A|Calhoun County~~~Etowah County
AL|01|30160|02406579|Glenwood town|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|30448|02406586|Goldville town|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|30496|02406587|Good Hope city|INCORPORATED PLACE|C1|A|Cullman County
AL|01|30640|02406589|Goodwater town|INCORPORATED PLACE|C1|A|Coosa County
AL|01|30736|02406590|Gordo town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|30760|02406591|Gordon town|INCORPORATED PLACE|C1|A|Houston County
AL|01|30808|02406593|Gordonville town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|30880|02406594|Goshen town|INCORPORATED PLACE|C1|A|Pike County
AL|01|31000|02582677|Graham CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
AL|01|31024|02402543|Grand Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|31096|02406603|Grant town|INCORPORATED PLACE|C1|A|Marshall County
AL|01|31348|02402547|Grayson Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|31384|02403734|Graysville city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|31720|02403743|Greensboro city|INCORPORATED PLACE|C1|A|Hale County
AL|01|31912|02403748|Greenville city|INCORPORATED PLACE|C1|A|Butler County
AL|01|32056|02406621|Grimes town|INCORPORATED PLACE|C1|A|Dale County
AL|01|32080|02406623|Grove Hill town|INCORPORATED PLACE|C1|A|Clarke County
AL|01|32224|02403768|Guin city|INCORPORATED PLACE|C1|A|Marion County
AL|01|32248|02628592|Gulfcrest CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|32272|02403770|Gulf Shores city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|32416|02403774|Guntersville city|INCORPORATED PLACE|C1|A|Marshall County
AL|01|32440|02406631|Gurley town|INCORPORATED PLACE|C1|A|Madison County
AL|01|32536|02406632|Gu-Win town|INCORPORATED PLACE|C1|A|Fayette County~~~Marion County
AL|01|32560|02406635|Hackleburg town|INCORPORATED PLACE|C1|A|Marion County
AL|01|32584|02582678|Hackneyville CDP|CENSUS DESIGNATED PLACE|U1|S|Tallapoosa County
AL|01|32656|02406636|Haleburg town|INCORPORATED PLACE|C1|A|Henry County
AL|01|32704|02403782|Haleyville city|INCORPORATED PLACE|C1|A|Marion County~~~Winston County
AL|01|32848|02403785|Hamilton city|INCORPORATED PLACE|C1|A|Marion County
AL|01|32896|02406640|Hammondville town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|32968|02403793|Hanceville city|INCORPORATED PLACE|C1|A|Cullman County
AL|01|33064|02805890|Hanover CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|33256|02406645|Harpersville town|INCORPORATED PLACE|C1|A|Shelby County
AL|01|33424|02403808|Hartford city|INCORPORATED PLACE|C1|A|Geneva County
AL|01|33448|02403812|Hartselle city|INCORPORATED PLACE|C1|A|Morgan County
AL|01|33472|02402570|Harvest CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AL|01|33544|02628593|Hatton CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
AL|01|33640|02405806|Hayden town|INCORPORATED PLACE|C1|A|Blount County
AL|01|33712|02405810|Hayneville town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|33808|02402573|Hazel Green CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AL|01|33856|02404672|Headland city|INCORPORATED PLACE|C1|A|Henry County
AL|01|33904|02405811|Heath town|INCORPORATED PLACE|C1|A|Covington County
AL|01|33976|02404675|Heflin city|INCORPORATED PLACE|C1|A|Cleburne County
AL|01|34024|02404677|Helena city|INCORPORATED PLACE|C1|A|Jefferson County~~~Shelby County
AL|01|34096|02404680|Henagar city|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|34480|02405832|Highland Lake town|INCORPORATED PLACE|C1|A|Blount County
AL|01|34490|02582679|Highland Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|34816|02405838|Hillsboro town|INCORPORATED PLACE|C1|A|Lawrence County
AL|01|34984|02582680|Hissop CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|35130|02628594|Hobson CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|35152|02405845|Hobson City town|INCORPORATED PLACE|C1|A|Calhoun County
AL|01|35200|02405846|Hodges town|INCORPORATED PLACE|C1|A|Franklin County
AL|01|35392|02404710|Hokes Bluff city|INCORPORATED PLACE|C1|A|Etowah County
AL|01|35512|02582681|Hollins CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
AL|01|35536|02582682|Hollis Crossroads CDP|CENSUS DESIGNATED PLACE|U1|S|Cleburne County
AL|01|35560|02405852|Holly Pond town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|35632|02405855|Hollywood town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|35704|02402595|Holt CDP|CENSUS DESIGNATED PLACE|U1|S|Tuscaloosa County
AL|01|35752|02582683|Holtville CDP|CENSUS DESIGNATED PLACE|U1|S|Elmore County
AL|01|35800|02404724|Homewood city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|35896|02404725|Hoover city|INCORPORATED PLACE|C1|A|Jefferson County~~~Shelby County
AL|01|36088|02405862|Horn Hill town|INCORPORATED PLACE|C1|A|Covington County
AL|01|36448|02404738|Hueytown city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|36592|02402603|Huguley CDP|CENSUS DESIGNATED PLACE|U1|S|Chambers County
AL|01|37000|02404746|Huntsville city|INCORPORATED PLACE|C1|A|Limestone County~~~Madison County~~~Morgan County
AL|01|37096|02405877|Hurtsboro town|INCORPORATED PLACE|C1|A|Russell County
AL|01|37264|02405879|Hytop town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|37312|02405880|Ider town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|37465|02404759|Indian Springs Village city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|37864|02404765|Irondale city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|38032|02582684|Ivalee CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|38152|02404775|Jackson city|INCORPORATED PLACE|C1|A|Clarke County
AL|01|38248|02405902|Jacksons' Gap town|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|38272|02404780|Jacksonville city|INCORPORATED PLACE|C1|A|Calhoun County
AL|01|38416|02404790|Jasper city|INCORPORATED PLACE|C1|A|Walker County
AL|01|38608|02404801|Jemison city|INCORPORATED PLACE|C1|A|Chilton County
AL|01|39064|02628595|Joppa CDP|CENSUS DESIGNATED PLACE|U1|S|Cullman County~~~Marshall County
AL|01|39280|02405930|Kansas town|INCORPORATED PLACE|C1|A|Walker County
AL|01|39472|02405933|Kellyton town|INCORPORATED PLACE|C1|A|Coosa County
AL|01|39520|02405936|Kennedy town|INCORPORATED PLACE|C1|A|Lamar County
AL|01|39784|02405945|Killen town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|39856|02405948|Kimberly city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|40072|02405953|Kinsey town|INCORPORATED PLACE|C1|A|Houston County
AL|01|40096|02405954|Kinston town|INCORPORATED PLACE|C1|A|Coffee County
AL|01|40648|02403183|Ladonia CDP|CENSUS DESIGNATED PLACE|U1|S|Russell County
AL|01|40672|02404846|La Fayette city|INCORPORATED PLACE|C1|A|Chambers County
AL|01|40888|02405980|Lakeview town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|40928|02405977|Lake View town|INCORPORATED PLACE|C1|A|Jefferson County~~~Tuscaloosa County
AL|01|41296|02404883|Lanett city|INCORPORATED PLACE|C1|A|Chambers County
AL|01|41368|02405985|Langston town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|41968|02404905|Leeds city|INCORPORATED PLACE|C1|A|Jefferson County~~~St. Clair County~~~Shelby County
AL|01|42016|02405999|Leesburg town|INCORPORATED PLACE|C1|A|Cherokee County
AL|01|42160|02406001|Leighton town|INCORPORATED PLACE|C1|A|Colbert County
AL|01|42304|02628596|Leroy CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|42352|02406007|Lester town|INCORPORATED PLACE|C1|A|Limestone County
AL|01|42472|02406009|Level Plains town|INCORPORATED PLACE|C1|A|Dale County
AL|01|42640|02406013|Lexington town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|42808|02406018|Libertyville town|INCORPORATED PLACE|C1|A|Covington County
AL|01|42928|02633315|Lillian CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|43120|02404929|Lincoln city|INCORPORATED PLACE|C1|A|Talladega County
AL|01|43240|02404934|Linden city|INCORPORATED PLACE|C1|A|Marengo County
AL|01|43264|02404935|Lineville city|INCORPORATED PLACE|C1|A|Clay County
AL|01|43336|02404936|Lipscomb city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|43384|02406024|Lisman town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|43648|02406027|Littleville town|INCORPORATED PLACE|C1|A|Colbert County
AL|01|43720|02404942|Livingston city|INCORPORATED PLACE|C1|A|Sumter County
AL|01|43744|02406032|Loachapoka town|INCORPORATED PLACE|C1|A|Lee County
AL|01|43816|02406033|Lockhart town|INCORPORATED PLACE|C1|A|Covington County
AL|01|43888|02406036|Locust Fork town|INCORPORATED PLACE|C1|A|Blount County
AL|01|44160|02582685|Lookout Mountain CDP|CENSUS DESIGNATED PLACE|U2|S|Etowah County
AL|01|44344|02406049|Louisville town|INCORPORATED PLACE|C1|A|Barbour County
AL|01|44536|02406051|Lowndesboro town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|44608|02406055|Loxley town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|44728|02404977|Luverne city|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|44800|02406065|Lynn town|INCORPORATED PLACE|C1|A|Winston County
AL|01|45040|02805892|McCalla CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|45208|02403268|McDonald Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|45316|02633142|Macedonia CDP|CENSUS DESIGNATED PLACE|U1|S|Pickens County
AL|01|45472|02406131|McIntosh town|INCORPORATED PLACE|C1|A|Washington County
AL|01|45496|02406134|McKenzie town|INCORPORATED PLACE|C1|A|Butler County~~~Conecuh County
AL|01|45640|02406137|McMullen town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|45784|02404989|Madison city|INCORPORATED PLACE|C1|A|Limestone County~~~Madison County
AL|01|45904|02406075|Madrid town|INCORPORATED PLACE|C1|A|Houston County
AL|01|46072|02406080|Magnolia Springs town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|46192|02628597|Malcolm CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|46264|02406084|Malvern town|INCORPORATED PLACE|C1|A|Geneva County
AL|01|46504|02406093|Maplesville town|INCORPORATED PLACE|C1|A|Chilton County
AL|01|46600|02582686|Marbury CDP|CENSUS DESIGNATED PLACE|U1|S|Autauga County
AL|01|46696|02406094|Margaret town|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|46768|02405020|Marion city|INCORPORATED PLACE|C1|A|Perry County
AL|01|47728|02406119|Maytown town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|47740|02403273|Meadowbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|47848|02628598|Megargel CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
AL|01|48052|02406145|Memphis town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|48064|02406147|Mentone town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|48112|02403279|Meridianville CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AL|01|48376|02404254|Midfield city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|48400|02406160|Midland City town|INCORPORATED PLACE|C1|A|Dale County
AL|01|48424|02406161|Midway town|INCORPORATED PLACE|C1|A|Bullock County
AL|01|48616|02403291|Mignon CDP|CENSUS DESIGNATED PLACE|U1|S|Talladega County
AL|01|48712|02404261|Millbrook city|INCORPORATED PLACE|C1|A|Autauga County~~~Elmore County
AL|01|48784|02582687|Millerville CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
AL|01|48808|02406164|Millport town|INCORPORATED PLACE|C1|A|Lamar County
AL|01|48832|02406165|Millry town|INCORPORATED PLACE|C1|A|Washington County
AL|01|49072|02403295|Minor CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|50000|02404278|Mobile city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|50192|02404285|Monroeville city|INCORPORATED PLACE|C1|A|Monroe County
AL|01|50312|02404287|Montevallo city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|51000|02404289|Montgomery city|INCORPORATED PLACE|C1|A|Montgomery County
AL|01|51096|02404295|Moody city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|51216|02403306|Moores Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AL|01|51264|02406188|Mooresville town|INCORPORATED PLACE|C1|A|Limestone County
AL|01|51456|02406195|Morris town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|51469|02582688|Morrison Crossroads CDP|CENSUS DESIGNATED PLACE|U2|S|Randolph County
AL|01|51520|02406201|Mosses town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|51600|02404314|Moulton city|INCORPORATED PLACE|C1|A|Lawrence County
AL|01|51648|02406202|Moundville town|INCORPORATED PLACE|C1|A|Hale County~~~Tuscaloosa County
AL|01|51696|02404329|Mountain Brook city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|52320|02582689|Mount Olive CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|52344|02403310|Mount Olive CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|52608|02406213|Mount Vernon town|INCORPORATED PLACE|C1|A|Mobile County
AL|01|52680|02628599|Movico CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|52776|02406218|Mulga town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|52848|02424936|Munford town|INCORPORATED PLACE|C1|A|Talladega County
AL|01|53016|02404345|Muscle Shoals city|INCORPORATED PLACE|C1|A|Colbert County
AL|01|53112|02406222|Myrtlewood town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|53208|02628600|Nanafalia CDP|CENSUS DESIGNATED PLACE|U1|S|Marengo County
AL|01|53232|02582690|Nances Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
AL|01|53256|02406224|Napier Field town|INCORPORATED PLACE|C1|A|Dale County
AL|01|53376|02406966|Natural Bridge town|INCORPORATED PLACE|C1|A|Winston County
AL|01|53400|02406967|Nauvoo town|INCORPORATED PLACE|C1|A|Walker County~~~Winston County
AL|01|53448|02406969|Nectar town|INCORPORATED PLACE|C1|A|Blount County
AL|01|53472|02406970|Needham town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|53784|02406982|Newbern town|INCORPORATED PLACE|C1|A|Hale County
AL|01|53856|02406973|New Brockton town|INCORPORATED PLACE|C1|A|Coffee County
AL|01|54168|02404361|New Hope city|INCORPORATED PLACE|C1|A|Madison County
AL|01|54312|02403332|New Market CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AL|01|54432|02406980|New Site town|INCORPORATED PLACE|C1|A|Tallapoosa County
AL|01|54480|02406989|Newton town|INCORPORATED PLACE|C1|A|Dale County
AL|01|54582|02582691|New Union CDP|CENSUS DESIGNATED PLACE|U2|S|Etowah County
AL|01|54600|02406991|Newville town|INCORPORATED PLACE|C1|A|Henry County
AL|01|54696|02805891|Nixburg CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|55044|02407004|North Courtland town|INCORPORATED PLACE|C1|A|Lawrence County
AL|01|55152|02407006|North Johns town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|55200|02404400|Northport city|INCORPORATED PLACE|C1|A|Tuscaloosa County
AL|01|55440|02407012|Notasulga town|INCORPORATED PLACE|C1|A|Lee County~~~Macon County
AL|01|55752|02407015|Oak Grove town|INCORPORATED PLACE|C1|A|Talladega County
AL|01|55848|02407019|Oak Hill town|INCORPORATED PLACE|C1|A|Wilcox County
AL|01|55992|02407028|Oakman town|INCORPORATED PLACE|C1|A|Walker County
AL|01|56400|02407036|Odenville city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|56472|02407037|Ohatchee town|INCORPORATED PLACE|C1|A|Calhoun County
AL|01|57000|02404433|Oneonta city|INCORPORATED PLACE|C1|A|Blount County
AL|01|57024|02407049|Onycha town|INCORPORATED PLACE|C1|A|Covington County
AL|01|57048|02404435|Opelika city|INCORPORATED PLACE|C1|A|Lee County
AL|01|57120|02404437|Opp city|INCORPORATED PLACE|C1|A|Covington County
AL|01|57144|02404439|Orange Beach city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|57240|02407056|Orrville town|INCORPORATED PLACE|C1|A|Dallas County
AL|01|57384|02582692|Our Town CDP|CENSUS DESIGNATED PLACE|U1|S|Tallapoosa County
AL|01|57504|02407060|Owens Cross Roads town|INCORPORATED PLACE|C1|A|Madison County
AL|01|57576|02404451|Oxford city|INCORPORATED PLACE|C1|A|Calhoun County~~~Talladega County
AL|01|57648|02404456|Ozark city|INCORPORATED PLACE|C1|A|Dale County
AL|01|57696|02407066|Paint Rock town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|57912|02628601|Panola CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
AL|01|58272|02407076|Parrish town|INCORPORATED PLACE|C1|A|Walker County
AL|01|58680|02805895|Pea Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|58848|02404497|Pelham city|INCORPORATED PLACE|C1|A|Shelby County
AL|01|58896|02404499|Pell City city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|58968|02407098|Pennington town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|59016|02582693|Penton CDP|CENSUS DESIGNATED PLACE|U1|S|Chambers County
AL|01|59064|02633316|Perdido CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|59088|02560543|Perdido Beach town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|59232|02628602|Peterman CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
AL|01|59328|02407104|Petrey town|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|59472|02404510|Phenix City city|INCORPORATED PLACE|C1|A|Lee County~~~Russell County
AL|01|59496|02407105|Phil Campbell town|INCORPORATED PLACE|C1|A|Franklin County
AL|01|59592|02407107|Pickensville town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|59640|02404515|Piedmont city|INCORPORATED PLACE|C1|A|Calhoun County~~~Cherokee County
AL|01|59760|02407109|Pike Road town|INCORPORATED PLACE|C1|A|Montgomery County
AL|01|59832|02407112|Pinckard town|INCORPORATED PLACE|C1|A|Dale County
AL|01|59880|02407114|Pine Apple town|INCORPORATED PLACE|C1|A|Wilcox County
AL|01|60240|02407115|Pine Hill town|INCORPORATED PLACE|C1|A|Wilcox County
AL|01|60264|02582694|Pine Level CDP|CENSUS DESIGNATED PLACE|U1|S|Autauga County
AL|01|60372|02407119|Pine Ridge town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|60648|02424931|Pinson city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|60720|02407128|Pisgah town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|61008|02404538|Pleasant Grove city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|61038|02407134|Pleasant Groves town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|61488|02403433|Point Clear CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|61536|02407141|Pollard town|INCORPORATED PLACE|C1|A|Escambia County
AL|01|62075|02407153|Powell town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|62328|02404568|Prattville city|INCORPORATED PLACE|C1|A|Autauga County~~~Elmore County
AL|01|62472|02407160|Priceville town|INCORPORATED PLACE|C1|A|Morgan County
AL|01|62496|02404573|Prichard city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|62688|02407165|Providence town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|62952|02628603|Putnam CDP|CENSUS DESIGNATED PLACE|U1|S|Marengo County
AL|01|63216|02407169|Ragland town|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|63288|02404588|Rainbow City city|INCORPORATED PLACE|C1|A|Etowah County
AL|01|63336|02404589|Rainsville city|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|63408|02407173|Ranburne town|INCORPORATED PLACE|C1|A|Cleburne County
AL|01|63495|02582695|Ray CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|63576|02404601|Red Bay city|INCORPORATED PLACE|C1|A|Franklin County
AL|01|63730|02582696|Redland CDP|CENSUS DESIGNATED PLACE|U1|S|Elmore County
AL|01|63768|02407185|Red Level town|INCORPORATED PLACE|C1|A|Covington County
AL|01|63912|02403466|Redstone Arsenal CDP|CENSUS DESIGNATED PLACE|M2|S|Madison County
AL|01|63984|02407191|Reece City town|INCORPORATED PLACE|C1|A|Etowah County
AL|01|64040|02582697|Reeltown CDP|CENSUS DESIGNATED PLACE|U1|S|Tallapoosa County
AL|01|64104|02407194|Reform town|INCORPORATED PLACE|C1|A|Pickens County
AL|01|64152|02407196|Rehobeth town|INCORPORATED PLACE|C1|A|Houston County
AL|01|64248|02804648|Remlap CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County
AL|01|64368|02407200|Repton town|INCORPORATED PLACE|C1|A|Conecuh County
AL|01|64656|02407216|Ridgeville town|INCORPORATED PLACE|C1|A|Etowah County
AL|01|64776|02407223|River Falls town|INCORPORATED PLACE|C1|A|Covington County
AL|01|64920|02407224|Riverside city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|65016|02407226|Riverview town|INCORPORATED PLACE|C1|A|Escambia County
AL|01|65040|02404627|Roanoke city|INCORPORATED PLACE|C1|A|Randolph County
AL|01|65208|02404632|Robertsdale city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|65412|02403485|Rock Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AL|01|65472|02407230|Rockford town|INCORPORATED PLACE|C1|A|Coosa County
AL|01|65592|02403487|Rock Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
AL|01|65784|02632283|Rockville CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County
AL|01|66216|02407235|Rogersville town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|66408|02407242|Rosa town|INCORPORATED PLACE|C1|A|Blount County
AL|01|67056|02404657|Russellville city|INCORPORATED PLACE|C1|A|Franklin County
AL|01|67176|02407263|Rutledge town|INCORPORATED PLACE|C1|A|Crenshaw County
AL|01|67536|02407266|St. Florian town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|67584|02628605|St. Stephens CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|67608|02402815|Saks CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
AL|01|67800|02405412|Samson city|INCORPORATED PLACE|C1|A|Geneva County
AL|01|67920|02407282|Sand Rock town|INCORPORATED PLACE|C1|A|Cherokee County~~~DeKalb County
AL|01|68016|02407286|Sanford town|INCORPORATED PLACE|C1|A|Covington County
AL|01|68160|02405422|Saraland city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|68280|02407291|Sardis City town|INCORPORATED PLACE|C1|A|Etowah County~~~Marshall County
AL|01|68352|02405427|Satsuma city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|68736|02405433|Scottsboro city|INCORPORATED PLACE|C1|A|Jackson County
AL|01|69000|02407306|Section town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|69120|02405441|Selma city|INCORPORATED PLACE|C1|A|Dallas County
AL|01|69180|02402837|Selmont-West Selmont CDP|CENSUS DESIGNATED PLACE|U2|S|Dallas County
AL|01|69240|02680031|Semmes city|INCORPORATED PLACE|C1|A|Mobile County
AL|01|69648|02405452|Sheffield city|INCORPORATED PLACE|C1|A|Colbert County
AL|01|69672|02582698|Shelby CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|69840|02407327|Shiloh town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|69978|02582699|Shoal Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|70128|02407329|Shorter town|INCORPORATED PLACE|C1|A|Macon County
AL|01|70416|02407336|Silas town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|70536|02407342|Silverhill town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|70632|02632284|Sims Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|70704|02407346|Sipsey town|INCORPORATED PLACE|C1|A|Walker County
AL|01|70896|02407348|Skyline town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|71040|02405471|Slocomb city|INCORPORATED PLACE|C1|A|Geneva County
AL|01|71190|02405476|Smiths Station city|INCORPORATED PLACE|C1|A|Lee County
AL|01|71201|02402861|Smoke Rise CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County
AL|01|71280|02407358|Snead town|INCORPORATED PLACE|C1|A|Blount County
AL|01|71496|02407365|Somerville town|INCORPORATED PLACE|C1|A|Morgan County
AL|01|71832|02405499|Southside city|INCORPORATED PLACE|C1|A|Calhoun County~~~Etowah County
AL|01|71900|02407373|South Vinemont town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|71976|02405500|Spanish Fort city|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|72408|02582700|Spring Garden CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
AL|01|72600|02405516|Springville city|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|72672|02628604|Spruce Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
AL|01|72720|02582701|Standing Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Chambers County
AL|01|72816|02633317|Stapleton CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|72888|02406664|Steele town|INCORPORATED PLACE|C1|A|St. Clair County
AL|01|73056|02582702|Sterrett CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|73080|02406667|Stevenson city|INCORPORATED PLACE|C1|A|Jackson County
AL|01|73152|02582703|Stewartville CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|73272|02633318|Stockton CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
AL|01|73728|02405539|Sulligent city|INCORPORATED PLACE|C1|A|Lamar County
AL|01|73848|02405542|Sumiton city|INCORPORATED PLACE|C1|A|Jefferson County~~~Walker County
AL|01|73872|02406681|Summerdale town|INCORPORATED PLACE|C1|A|Baldwin County
AL|01|74160|02406699|Susan Moore town|INCORPORATED PLACE|C1|A|Blount County
AL|01|74304|02406702|Sweet Water town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|74352|02405558|Sylacauga city|INCORPORATED PLACE|C1|A|Talladega County
AL|01|74400|02406707|Sylvania town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|74424|02406706|Sylvan Springs town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|74592|02405562|Talladega city|INCORPORATED PLACE|C1|A|Talladega County
AL|01|74616|02406710|Talladega Springs town|INCORPORATED PLACE|C1|A|Talladega County
AL|01|74688|02405565|Tallassee city|INCORPORATED PLACE|C1|A|Elmore County~~~Tallapoosa County
AL|01|74976|02405570|Tarrant city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|75096|02406717|Taylor town|INCORPORATED PLACE|C1|A|Geneva County~~~Houston County
AL|01|75768|02402926|Theodore CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|75936|02406729|Thomaston town|INCORPORATED PLACE|C1|A|Marengo County
AL|01|75960|02405583|Thomasville city|INCORPORATED PLACE|C1|A|Clarke County
AL|01|76080|02406731|Thorsby town|INCORPORATED PLACE|C1|A|Chilton County
AL|01|76200|02628606|Tibbie CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|76208|02582704|Tidmore Bend CDP|CENSUS DESIGNATED PLACE|U2|S|Etowah County
AL|01|76320|02402933|Tillmans Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Mobile County
AL|01|76584|02406744|Town Creek town|INCORPORATED PLACE|C1|A|Lawrence County
AL|01|76632|02406745|Toxey town|INCORPORATED PLACE|C1|A|Choctaw County
AL|01|76680|02406747|Trafford town|INCORPORATED PLACE|C1|A|Blount County~~~Jefferson County
AL|01|76824|02406753|Triana town|INCORPORATED PLACE|C1|A|Madison County
AL|01|76872|02406755|Trinity town|INCORPORATED PLACE|C1|A|Lawrence County~~~Morgan County
AL|01|76920|02405606|Troy city|INCORPORATED PLACE|C1|A|Pike County
AL|01|76944|02405608|Trussville city|INCORPORATED PLACE|C1|A|Jefferson County~~~St. Clair County
AL|01|77256|02405614|Tuscaloosa city|INCORPORATED PLACE|C1|A|Tuscaloosa County
AL|01|77280|02405616|Tuscumbia city|INCORPORATED PLACE|C1|A|Colbert County
AL|01|77304|02405617|Tuskegee city|INCORPORATED PLACE|C1|A|Macon County
AL|01|77352|02424938|Twin town|INCORPORATED PLACE|C1|A|Marion County
AL|01|77580|02402943|Underwood-Petersville CDP|CENSUS DESIGNATED PLACE|U2|S|Lauderdale County
AL|01|77616|02406776|Union town|INCORPORATED PLACE|C1|A|Greene County
AL|01|77784|02406778|Union Grove town|INCORPORATED PLACE|C1|A|Marshall County
AL|01|77880|02405629|Union Springs city|INCORPORATED PLACE|C1|A|Bullock County
AL|01|77904|02406779|Uniontown town|INCORPORATED PLACE|C1|A|Perry County
AL|01|78120|02628607|Uriah CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
AL|01|78204|02405634|Valley city|INCORPORATED PLACE|C1|A|Chambers County
AL|01|78232|02405635|Valley Grande city|INCORPORATED PLACE|C1|A|Dallas County
AL|01|78240|02406785|Valley Head town|INCORPORATED PLACE|C1|A|DeKalb County
AL|01|78264|02406787|Vance town|INCORPORATED PLACE|C1|A|Bibb County~~~Tuscaloosa County
AL|01|78312|02582705|Vandiver CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
AL|01|78480|02405641|Vernon city|INCORPORATED PLACE|C1|A|Lamar County
AL|01|78552|02405646|Vestavia Hills city|INCORPORATED PLACE|C1|A|Jefferson County~~~Shelby County
AL|01|78984|02406801|Vina town|INCORPORATED PLACE|C1|A|Franklin County
AL|01|79008|02406802|Vincent town|INCORPORATED PLACE|C1|A|St. Clair County~~~Shelby County~~~Talladega County
AL|01|79032|02628608|Vinegar Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AL|01|79272|02406808|Vredenburgh town|INCORPORATED PLACE|C1|A|Monroe County
AL|01|79344|02406813|Wadley town|INCORPORATED PLACE|C1|A|Randolph County
AL|01|79488|02406819|Waldo town|INCORPORATED PLACE|C1|A|Talladega County
AL|01|79728|02406827|Walnut Grove town|INCORPORATED PLACE|C1|A|Etowah County
AL|01|79944|02405676|Warrior city|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|80064|02406837|Waterloo town|INCORPORATED PLACE|C1|A|Lauderdale County
AL|01|80256|02406842|Waverly town|INCORPORATED PLACE|C1|A|Chambers County~~~Lee County~~~Tallapoosa County
AL|01|80352|02405699|Weaver city|INCORPORATED PLACE|C1|A|Calhoun County
AL|01|80376|02406847|Webb town|INCORPORATED PLACE|C1|A|Houston County
AL|01|80496|02406851|Wedowee town|INCORPORATED PLACE|C1|A|Randolph County
AL|01|80736|02582706|Weogufka CDP|CENSUS DESIGNATED PLACE|U1|S|Coosa County
AL|01|80928|02406861|West Blocton town|INCORPORATED PLACE|C1|A|Bibb County
AL|01|81084|02403002|West End-Cobb Town CDP|CENSUS DESIGNATED PLACE|U2|S|Calhoun County
AL|01|81336|02406862|West Jefferson town|INCORPORATED PLACE|C1|A|Jefferson County
AL|01|81504|02406871|Westover town|INCORPORATED PLACE|C1|A|Shelby County
AL|01|81528|02406865|West Point town|INCORPORATED PLACE|C1|A|Cullman County
AL|01|81720|02405723|Wetumpka city|INCORPORATED PLACE|C1|A|Elmore County
AL|01|81744|02628609|Whatley CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County
AL|01|81912|02406877|White Hall town|INCORPORATED PLACE|C1|A|Lowndes County
AL|01|82104|02582707|White Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
AL|01|82176|02582708|Whitesboro CDP|CENSUS DESIGNATED PLACE|U1|S|Etowah County
AL|01|82848|02406894|Wilsonville town|INCORPORATED PLACE|C1|A|Shelby County
AL|01|82872|02406895|Wilton town|INCORPORATED PLACE|C1|A|Shelby County
AL|01|82992|02405765|Winfield city|INCORPORATED PLACE|C1|A|Fayette County~~~Marion County
AL|01|83400|02406911|Woodland town|INCORPORATED PLACE|C1|A|Randolph County
AL|01|83640|02406913|Woodstock town|INCORPORATED PLACE|C1|A|Bibb County~~~Tuscaloosa County
AL|01|83664|02406914|Woodville town|INCORPORATED PLACE|C1|A|Jackson County
AL|01|83976|02406925|Yellow Bluff town|INCORPORATED PLACE|C1|A|Wilcox County
AL|01|84096|02405800|York city|INCORPORATED PLACE|C1|A|Sumter County
