STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
AK|02|00065|02419346|Adak city|INCORPORATED PLACE|C1|A|Aleutians West Census Area
AK|02|00650|02419347|Akhiok city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|00760|02418756|Akiachak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|00870|02419348|Akiak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|01090|02419349|Akutan city|INCORPORATED PLACE|C1|A|Aleutians East Borough
AK|02|01200|02419350|Alakanuk city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|01305|02418761|Alatna CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|01390|02418762|Alcan Border CDP|CENSUS DESIGNATED PLACE|U2|S|Southeast Fairbanks Census Area
AK|02|01420|02419351|Aleknagik city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|01560|02418764|Aleneva CDP|CENSUS DESIGNATED PLACE|U1|S|Kodiak Island Borough
AK|02|01860|02419352|Allakaket city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|01970|02419353|Ambler city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|02080|02419354|Anaktuvuk Pass city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|03000|02419025|Anchorage municipality|INCORPORATED PLACE|C1|A|Anchorage Municipality
AK|02|03110|02418770|Anchor Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|03220|02419355|Anderson city|INCORPORATED PLACE|C1|A|Denali Borough
AK|02|03440|02419356|Angoon city|INCORPORATED PLACE|C1|A|Hoonah-Angoon Census Area
AK|02|03550|02419357|Aniak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|03880|02419358|Anvik city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|03990|02418777|Arctic Village CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|04210|02419359|Atka city|INCORPORATED PLACE|C1|A|Aleutians West Census Area
AK|02|04430|02418781|Atmautluak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|04500|02419360|Atqasuk city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|04670|02418783|Attu Station CDP|CENSUS DESIGNATED PLACE|U2|S|Aleutians West Census Area
AK|02|05000|02582709|Badger CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|05585|02418785|Bear Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|05750|02418787|Beaver CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|06245|02418789|Beluga CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|06520|02419362|Bethel city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|06630|02419363|Bettles city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|06850|02418791|Big Delta CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|07070|02418792|Big Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|07620|02418795|Birch Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|08740|02419364|Brevig Mission city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|09600|02419365|Buckland city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|09657|02418798|Buffalo Soapstone CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|09710|02418799|Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|10150|02418801|Cantwell CDP|CENSUS DESIGNATED PLACE|U1|S|Denali Borough
AK|02|11690|02418803|Central CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|11800|02418805|Chalkyitsik CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|12350|02418806|Chase CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|12680|02419366|Chefornak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|12920|02582710|Chena Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|12970|02418809|Chenega CDP|CENSUS DESIGNATED PLACE|U1|S|Chugach Census Area
AK|02|13230|02419367|Chevak city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|13340|02418817|Chickaloon CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|13450|02418819|Chicken CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|13550|02419368|Chignik city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|13670|02418822|Chignik Lagoon CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|13780|02418824|Chignik Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|13860|02418827|Chiniak CDP|CENSUS DESIGNATED PLACE|U1|S|Kodiak Island Borough
AK|02|13890|02418828|Chisana CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|14000|02418830|Chistochina CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|14110|02418832|Chitina CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|14330|02419369|Chuathbaluk city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|14880|02418837|Circle CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|15320|02418838|Clam Gulch CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|15430|02419370|Clark's Point city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|16360|02419371|Coffman Cove city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|16420|02418842|Cohoe CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|16530|02419372|Cold Bay city|INCORPORATED PLACE|C1|A|Aleutians East Borough
AK|02|16630|02418843|Coldfoot CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|16750|02418844|College CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|17190|02418845|Cooper Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|17300|02418847|Copper Center CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|17410|02419373|Cordova city|INCORPORATED PLACE|C1|A|Chugach Census Area
AK|02|17670|02418850|Covenant Life CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|17740|02419374|Craig city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|17850|02418853|Crooked Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|17960|02418549|Crown Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|18510|02419375|Deering city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|18620|02419376|Delta Junction city|INCORPORATED PLACE|C1|A|Southeast Fairbanks Census Area
AK|02|18675|02418552|Deltana CDP|CENSUS DESIGNATED PLACE|U2|S|Southeast Fairbanks Census Area
AK|02|18805|02418701|Denali Park CDP|CENSUS DESIGNATED PLACE|U1|S|Denali Borough
AK|02|18925|02418553|Diamond Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|18950|02419377|Dillingham city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|19060|02419378|Diomede city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|19720|02418556|Dot Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|19750|02418557|Dot Lake Village CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|20020|02418559|Dry Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|20380|02419379|Eagle city|INCORPORATED PLACE|C1|A|Southeast Fairbanks Census Area
AK|02|20600|02418561|Eagle Village CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|20716|02804649|Eareckson Station CDP|CENSUS DESIGNATED PLACE|M2|S|Aleutians West Census Area
AK|02|20970|02770983|Edna Bay city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|21040|02419380|Eek city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|21150|02419381|Egegik city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|21370|02418568|Eielson AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Fairbanks North Star Borough
AK|02|21810|02419382|Ekwok city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|22140|02418572|Elfin Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Hoonah-Angoon Census Area
AK|02|22250|02419383|Elim city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|22910|02419384|Emmonak city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|23460|02418574|Ester CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|23720|02582711|Eureka Roadhouse CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|23790|02418576|Evansville CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|23900|02418577|Excursion Inlet CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|24230|02419385|Fairbanks city|INCORPORATED PLACE|C1|A|Fairbanks North Star Borough
AK|02|24660|02419386|False Pass city|INCORPORATED PLACE|C1|A|Aleutians East Borough
AK|02|24980|02582712|Farmers Loop CDP|CENSUS DESIGNATED PLACE|U2|S|Fairbanks North Star Borough
AK|02|25000|02418580|Farm Loop CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|25220|02418581|Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|Denali Borough
AK|02|25550|02418582|Fishhook CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|25880|02418583|Flat CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|26100|02418584|Fort Greely CDP|CENSUS DESIGNATED PLACE|M2|S|Southeast Fairbanks Census Area
AK|02|26760|02419387|Fort Yukon city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|26835|02418586|Four Mile Road CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|26870|02418588|Fox CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|26910|02418589|Fox River CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|27090|02418590|Fritz Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|27145|02418591|Funny River CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|27420|02418593|Gakona CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|27530|02419388|Galena city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|27640|02419389|Gambell city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|27700|02418596|Game Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hoonah-Angoon Census Area
AK|02|28200|02418597|Gateway CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|28590|02418599|Glacier View CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|28740|02418600|Glennallen CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|29130|02582713|Goldstream CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|29180|02419390|Golovin city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|29290|02419391|Goodnews Bay city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|30060|02419392|Grayling city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|30500|02418605|Gulkana CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|30940|02419393|Gustavus city|INCORPORATED PLACE|C1|A|Hoonah-Angoon Census Area
AK|02|31050|02418606|Haines CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|31270|02418607|Halibut Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|31710|02418610|Happy Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|31765|02418611|Harding-Birch Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Fairbanks North Star Borough
AK|02|32150|02418612|Healy CDP|CENSUS DESIGNATED PLACE|U1|S|Denali Borough
AK|02|32310|02418614|Healy Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|32550|02418615|Hobart Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Petersburg Borough
AK|02|32810|02418616|Hollis CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|33030|02419394|Holy Cross city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|33140|02419395|Homer city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|33360|02419396|Hoonah city|INCORPORATED PLACE|C1|A|Hoonah-Angoon Census Area
AK|02|33470|02419397|Hooper Bay city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|33580|02418620|Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|33800|02419398|Houston city|INCORPORATED PLACE|C1|A|Matanuska-Susitna Borough
AK|02|33910|02419399|Hughes city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|34350|02419400|Huslia city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|34460|02419401|Hydaburg city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|34570|02418624|Hyder CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|34790|02418626|Igiugig CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|35120|02418628|Iliamna CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|35890|02418633|Ivanof Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|36400|02419344|Juneau city and borough|INCORPORATED PLACE|C1|A|Juneau City and Borough
AK|02|36540|02419402|Kachemak city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|36770|02419403|Kake city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|36990|02419404|Kaktovik city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|37250|02418637|Kalifornsky CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|37430|02419405|Kaltag city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|37540|02418642|Karluk CDP|CENSUS DESIGNATED PLACE|U1|S|Kodiak Island Borough
AK|02|37650|02419406|Kasaan city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|37975|02418645|Kasigluk CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|38090|02418646|Kasilof CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|38420|02419407|Kenai city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|38910|02418649|Kenny Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|38970|02419408|Ketchikan city|INCORPORATED PLACE|C1|A|Ketchikan Gateway Borough
AK|02|39300|02419409|Kiana city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|39410|02419410|King Cove city|INCORPORATED PLACE|C1|A|Aleutians East Borough
AK|02|39630|02418653|King Salmon CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol Bay Borough
AK|02|39740|02418657|Kipnuk CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|39960|02419411|Kivalina city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|40400|02419412|Klawock city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|40510|02418660|Klukwan CDP|CENSUS DESIGNATED PLACE|U1|S|Hoonah-Angoon Census Area
AK|02|40645|02418663|Knik-Fairview CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|40670|02418662|Knik River CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|40840|02419413|Kobuk city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|40950|02419414|Kodiak city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|41210|02418665|Kodiak Station CDP|CENSUS DESIGNATED PLACE|M2|S|Kodiak Island Borough
AK|02|41280|02418667|Kokhanok CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|41500|02418668|Koliganek CDP|CENSUS DESIGNATED PLACE|U1|S|Dillingham Census Area
AK|02|41610|02418670|Kongiganak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|41720|02419415|Kotlik city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|41830|02419416|Kotzebue city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|41940|02419417|Koyuk city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|42050|02419418|Koyukuk city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|42160|02419419|Kupreanof city|INCORPORATED PLACE|C1|A|Petersburg Borough
AK|02|42380|02419420|Kwethluk city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|42490|02418677|Kwigillingok CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|42805|02418679|Lake Louise CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|42820|02418680|Lake Minchumina CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|43040|02419421|Larsen Bay city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|43260|02418683|Lazy Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|43810|02418685|Levelock CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|44030|02418687|Lime Village CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|44580|02418688|Livengood CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|45020|02585565|Loring CDP|CENSUS DESIGNATED PLACE|U1|S|Ketchikan Gateway Borough
AK|02|45295|02418689|Lowell Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|45460|02419422|Lower Kalskag city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|45700|02418692|Lutak CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|45790|02418699|McCarthy CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|46010|02419425|McGrath city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|46780|02418695|Manley Hot Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|46890|02419423|Manokotak city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|47000|02419424|Marshall city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|47735|02418702|Meadow Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|47990|02419426|Mekoryuk city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|48200|02418706|Mendeltna CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|48540|02418708|Mentasta Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|48590|02582714|Mertarvik CDP|CENSUS DESIGNATED PLACE|U2|S|Bethel Census Area
AK|02|48870|02418709|Metlakatla CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|49200|02805896|Mill Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Kodiak Island Borough
AK|02|49530|02418714|Minto CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|50080|02418716|Moose Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|50190|02418717|Moose Pass CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|50800|02418718|Mosquito Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|51180|02419427|Mountain Village city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|51455|02418720|Mud Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Haines Borough
AK|02|51960|02582715|Nabesna CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|52060|02418722|Naknek CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol Bay Borough
AK|02|52210|02418726|Nanwalek CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|52390|02419428|Napakiak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|52720|02419429|Napaskiak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|52845|02418730|Naukati Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|52915|02418731|Nelchina CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|52940|02418733|Nelson Lagoon CDP|CENSUS DESIGNATED PLACE|U1|S|Aleutians East Borough
AK|02|53050|02419430|Nenana city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|53270|02419432|Newhalen city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|53710|02419431|New Stuyahok city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|53820|02418740|Newtok CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|53930|02419433|Nightmute city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|54050|02418742|Nikiski CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|54085|02418743|Nikolaevsk CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|54150|02419434|Nikolai city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|54260|02418746|Nikolski CDP|CENSUS DESIGNATED PLACE|U1|S|Aleutians West Census Area
AK|02|54480|02418748|Ninilchik CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|54700|02419144|Noatak CDP|CENSUS DESIGNATED PLACE|U1|S|Northwest Arctic Borough
AK|02|54920|02419435|Nome city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|55030|02419436|Nondalton city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|55140|02419437|Noorvik city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|55745|02805898|North Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|55910|02419438|North Pole city|INCORPORATED PLACE|C1|A|Fairbanks North Star Borough
AK|02|56220|02419148|Northway CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|56320|02419439|Nuiqsut city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|56350|02419440|Nulato city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|56600|02419441|Nunam Iqua city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|56680|02419442|Nunapitchuk city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|57340|02419443|Old Harbor city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|58330|02419158|Oscarville CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|58550|02419444|Ouzinkie city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|58660|02419445|Palmer city|INCORPORATED PLACE|C1|A|Matanuska-Susitna Borough
AK|02|59320|02419162|Paxson CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|59540|02419164|Pedro Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|59650|02419446|Pelican city|INCORPORATED PLACE|C1|A|Hoonah-Angoon Census Area
AK|02|60200|02419167|Perryville CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|60310|02761697|Petersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Petersburg Borough
AK|02|60460|02419168|Petersville CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|60640|02419448|Pilot Point city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|60750|02419449|Pilot Station city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|60860|02419172|Pitkas Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kusilvak Census Area
AK|02|61080|02419450|Platinum city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|61120|02419174|Pleasant Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|61190|02419175|Point Baker CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|61630|02419451|Point Hope city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|61700|02419178|Point Lay CDP|CENSUS DESIGNATED PLACE|U1|S|North Slope Borough
AK|02|61788|02419179|Point MacKenzie CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|61825|02582716|Point Possession CDP|CENSUS DESIGNATED PLACE|U2|S|Kenai Peninsula Borough
AK|02|62125|02419181|Pope-Vannoy Landing CDP|CENSUS DESIGNATED PLACE|U2|S|Lake and Peninsula Borough
AK|02|62285|02419190|Portage Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Dillingham Census Area
AK|02|62510|02419452|Port Alexander city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|62620|02419182|Port Alsworth CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|63170|02419183|Port Clarence CDP|CENSUS DESIGNATED PLACE|U1|S|Nome Census Area
AK|02|63280|02419185|Port Graham CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|63390|02419453|Port Heiden city|INCORPORATED PLACE|C1|A|Lake and Peninsula Borough
AK|02|63610|02419454|Port Lions city|INCORPORATED PLACE|C1|A|Kodiak Island Borough
AK|02|63870|02419188|Port Protection CDP|CENSUS DESIGNATED PLACE|U1|S|Prince of Wales-Hyder Census Area
AK|02|64240|02419191|Primrose CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|64380|02419192|Prudhoe Bay CDP|CENSUS DESIGNATED PLACE|U1|S|North Slope Borough
AK|02|64600|02419455|Quinhagak city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|64820|02419196|Rampart CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|64930|02419198|Red Devil CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|64980|02419199|Red Dog Mine CDP|CENSUS DESIGNATED PLACE|U1|S|Northwest Arctic Borough
AK|02|65345|02419200|Ridgeway CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|65590|02419456|Ruby city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|65700|02419457|Russian Mission city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|65800|02419458|St. George city|INCORPORATED PLACE|C1|A|Aleutians West Census Area
AK|02|66140|02419459|St. Mary's city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|66360|02419460|St. Michael city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|66470|02419461|St. Paul city|INCORPORATED PLACE|C1|A|Aleutians West Census Area
AK|02|66510|02419204|Salamatof CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|66550|02419205|Salcha CDP|CENSUS DESIGNATED PLACE|U2|S|Fairbanks North Star Borough
AK|02|67020|02419462|Sand Point city|INCORPORATED PLACE|C1|A|Aleutians East Borough
AK|02|67460|02419463|Savoonga city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|67570|02419464|Saxman city|INCORPORATED PLACE|C1|A|Ketchikan Gateway Borough
AK|02|67680|02419465|Scammon Bay city|INCORPORATED PLACE|C1|A|Kusilvak Census Area
AK|02|68230|02419466|Selawik city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|68340|02419467|Seldovia city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|68370|02419213|Seldovia Village CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|68560|02419468|Seward city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|68670|02419469|Shageluk city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|68890|02418854|Shaktoolik city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|69770|02418855|Shishmaref city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|70100|02418856|Shungnak city|INCORPORATED PLACE|C1|A|Northwest Arctic Borough
AK|02|70320|02419219|Silver Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|70540|02419345|Sitka city and borough|INCORPORATED PLACE|C1|A|Sitka City and Borough
AK|02|70760|02419220|Skagway CDP|CENSUS DESIGNATED PLACE|U1|S|Skagway Municipality
AK|02|70870|02419221|Skwentna CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|70930|02419222|Slana CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|71090|02419224|Sleetmute CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|71640|02418857|Soldotna city|INCORPORATED PLACE|C1|A|Kenai Peninsula Borough
AK|02|72135|02805899|South Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|72190|02419227|South Naknek CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol Bay Borough
AK|02|72230|02582717|South Van Horn CDP|CENSUS DESIGNATED PLACE|U2|S|Fairbanks North Star Borough
AK|02|72960|02418858|Stebbins city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|72985|02582718|Steele Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Fairbanks North Star Borough
AK|02|73070|02419233|Sterling CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|73290|02419235|Stevens Village CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|73400|02419237|Stony River CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|73950|02419238|Sunrise CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|74340|02419239|Susitna CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|74350|02419291|Susitna North CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|74525|02419240|Sutton-Alpine CDP|CENSUS DESIGNATED PLACE|U2|S|Matanuska-Susitna Borough
AK|02|74610|02419242|Takotna CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|74830|02419243|Talkeetna CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|75050|02419245|Tanacross CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|75077|02419246|Tanaina CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|75160|02418859|Tanana city|INCORPORATED PLACE|C1|A|Yukon-Koyukuk Census Area
AK|02|75380|02419249|Tatitlek CDP|CENSUS DESIGNATED PLACE|U1|S|Chugach Census Area
AK|02|75480|02419251|Tazlina CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|75930|02418860|Teller city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|76260|02418861|Tenakee Springs city|INCORPORATED PLACE|C1|A|Hoonah-Angoon Census Area
AK|02|76590|02419254|Tetlin CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|77140|02418862|Thorne Bay city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|77690|02418863|Togiak city|INCORPORATED PLACE|C1|A|Dillingham Census Area
AK|02|77800|02419258|Tok CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|78240|02418864|Toksook Bay city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|78297|02419260|Tolsona CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|78350|02419261|Tonsina CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|78680|02419262|Trapper Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|78790|02419264|Tuluksak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|79120|02419266|Tuntutuliak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|79230|02419268|Tununak CDP|CENSUS DESIGNATED PLACE|U1|S|Bethel Census Area
AK|02|79780|02419270|Twin Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Dillingham Census Area
AK|02|79830|02419271|Two Rivers CDP|CENSUS DESIGNATED PLACE|U1|S|Fairbanks North Star Borough
AK|02|79890|02419273|Tyonek CDP|CENSUS DESIGNATED PLACE|U1|S|Kenai Peninsula Borough
AK|02|80100|02419275|Ugashik CDP|CENSUS DESIGNATED PLACE|U1|S|Lake and Peninsula Borough
AK|02|80660|02418865|Unalakleet city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|80770|02418866|Unalaska city|INCORPORATED PLACE|C1|A|Aleutians West Census Area
AK|02|81320|02418867|Upper Kalskag city|INCORPORATED PLACE|C1|A|Bethel Census Area
AK|02|81920|02419361|Utqiag?vik city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|82200|02418868|Valdez city|INCORPORATED PLACE|C1|A|Chugach Census Area
AK|02|82420|02419279|Venetie CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|82750|02418869|Wainwright city|INCORPORATED PLACE|C1|A|North Slope Borough
AK|02|82860|02418870|Wales city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|83080|02418871|Wasilla city|INCORPORATED PLACE|C1|A|Matanuska-Susitna Borough
AK|02|84000|02791462|Whale Pass city|INCORPORATED PLACE|C1|A|Prince of Wales-Hyder Census Area
AK|02|84070|02418872|White Mountain city|INCORPORATED PLACE|C1|A|Nome Census Area
AK|02|84120|02582719|Whitestone CDP|CENSUS DESIGNATED PLACE|U1|S|Southeast Fairbanks Census Area
AK|02|84200|02419285|Whitestone Logging Camp CDP|CENSUS DESIGNATED PLACE|U1|S|Hoonah-Angoon Census Area
AK|02|84510|02418873|Whittier city|INCORPORATED PLACE|C1|A|Chugach Census Area
AK|02|85280|02419286|Willow CDP|CENSUS DESIGNATED PLACE|U1|S|Matanuska-Susitna Borough
AK|02|85290|02419287|Willow Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Copper River Census Area
AK|02|85610|02419288|Wiseman CDP|CENSUS DESIGNATED PLACE|U1|S|Yukon-Koyukuk Census Area
AK|02|85680|02419289|Womens Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Kodiak Island Borough
AK|02|86380|02418874|Wrangell city and borough|INCORPORATED PLACE|C1|A|Wrangell City and Borough
AK|02|86490|02419293|Yakutat CDP|CENSUS DESIGNATED PLACE|U1|S|Yakutat City and Borough
