STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
AZ|04|00730|02582720|Aguila CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|00870|02407704|Ajo CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|00940|02582721|Ak Chin CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|01090|02407705|Ak-Chin Village CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|01170|02582722|Alamo Lake CDP|CENSUS DESIGNATED PLACE|U2|S|La Paz County
AZ|04|01560|02582723|Ali Chuk CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|01570|02582724|Ali Chukson CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|01620|02582725|Ali Molina CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|01920|02582726|Alpine CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|01990|02407737|Amado CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|02270|02582727|Anegam CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|02410|02582728|Antares CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|02430|02582729|Anthem CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|02830|02409718|Apache Junction city|INCORPORATED PLACE|C1|A|Maricopa County~~~Pinal County
AZ|04|03320|02582730|Arivaca CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|03380|02582731|Arivaca Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|03530|02407758|Arizona City CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|03915|02407759|Arizona Village CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|04020|02582732|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|04440|02407771|Ash Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|04710|02582733|Avenue B and C CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|04720|02409765|Avondale city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|04880|02407789|Avra Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|04930|02582734|Aztec CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|05140|02407792|Bagdad CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|05450|02582735|Bear Flat CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|05490|02582736|Beaver Dam CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|05495|02582737|Beaver Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Gila County
AZ|04|05700|02805210|Bellemont CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|05770|02409835|Benson city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|05970|02582738|Beyerville CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|06260|02409851|Bisbee city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|06470|02407852|Bitter Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|06610|02407854|Black Canyon City CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|06820|02407860|Blackwater CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|06997|02805211|Blue Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|07025|02407868|Bluewater CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|07310|02407894|Bouse CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|07380|02582739|Bowie CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|07590|02582740|Brenda CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|07915|02582741|Bryce CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|07940|02411736|Buckeye city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|08020|02582742|Buckshot CDP|CENSUS DESIGNATED PLACE|U2|S|Yuma County
AZ|04|08220|02409936|Bullhead City city|INCORPORATED PLACE|C1|A|Mohave County
AZ|04|08535|02407927|Burnside CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|08710|02582743|Bylas CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|08920|02582744|Cactus Flats CDP|CENSUS DESIGNATED PLACE|U2|S|Graham County
AZ|04|08990|02582745|Cactus Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|09340|02407943|Cameron CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|09580|02582746|Campo Bonito CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|09690|02413154|Camp Verde town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|09900|02582747|Cane Beds CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|10040|02407956|Canyon Day CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|10180|02413168|Carefree town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|10320|02582748|Carrizo CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|10460|02612137|Casa Blanca CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|10530|02409401|Casa Grande city|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|10670|02407980|Casas Adobes CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|11160|02407989|Catalina CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|11230|02407990|Catalina Foothills CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|11300|02413182|Cave Creek town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|11370|02582749|Cedar Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|11500|02582750|Centennial Park CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|11580|02582751|Central CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|11720|02408005|Central Heights-Midland City CDP|CENSUS DESIGNATED PLACE|U2|S|Gila County
AZ|04|12000|02409433|Chandler city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|12150|02582752|Charco CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|12560|02582753|Chiawuli Tak CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|12630|02408023|Chilchinbito CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|12770|02408029|Chinle CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|12840|02413199|Chino Valley town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|12910|02582754|Chloride CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|13140|02582755|Christopher Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|13190|02407614|Chuichu CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|13400|02407619|Cibecue CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|13470|02407620|Cibola CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|13540|02582756|Cienega Springs CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|13610|02805213|Circle City CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|13820|02582757|Citrus Park CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|13850|02582758|Clacks Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|13890|02413206|Clarkdale town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|13960|02407629|Claypool CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|14030|02582759|Clay Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|14380|02413215|Clifton town|INCORPORATED PLACE|C1|A|Greenlee County
AZ|04|14870|02413230|Colorado City town|INCORPORATED PLACE|C1|A|Mohave County
AZ|04|15080|02582760|Comobabi CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|15150|02582761|Concho CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|15220|02407653|Congress CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|15500|02410221|Coolidge city|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|15600|02582762|Copper Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|15765|02407661|Cordes Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|15850|02582763|Cornfields CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|15920|02407662|Cornville CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|16030|02407663|Corona de Tucson CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|16360|02582764|Cottonwood CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|16410|02410242|Cottonwood city|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|16830|02582765|Cowlic CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|17460|02582766|Crozier CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|17500|02582767|Crystal Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|17810|02582768|Cutter CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|18160|02582769|Dateland CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|18448|02582770|Deer Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|18490|02582771|Del Muerto CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|18580|02408658|Dennehotso CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|18740|02408664|Desert Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|19145|02412424|Dewey-Humboldt town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|19280|02408670|Dilkon CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|19630|02408678|Dolan Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|19740|02582772|Doney Park CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|19790|02582773|Donovan Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|20050|02410349|Douglas city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|20330|02582774|Dragoon CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|20540|02408687|Drexel Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|20560|02582775|Dripping Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|20570|02582776|Drysdale CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|20680|02408693|Dudleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|20750|02412451|Duncan town|INCORPORATED PLACE|C1|A|Greenlee County
AZ|04|20960|02412455|Eagar town|INCORPORATED PLACE|C1|A|Apache County
AZ|04|21310|02408706|East Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|21410|02582777|East Globe CDP|CENSUS DESIGNATED PLACE|U2|S|Gila County
AZ|04|21545|02582778|East Verde Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|21800|02408050|Ehrenberg CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|21900|02582779|El Capitan CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|21980|02582780|Elephant Head CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|22080|02582781|Elfrida CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|22150|02408073|Elgin CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|22220|02410412|El Mirage city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|22360|02410433|Eloy city|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|22400|02582782|El Prado Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|23512|02408213|First Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|23620|02410509|Flagstaff city|INCORPORATED PLACE|C1|A|Coconino County
AZ|04|23760|02412633|Florence town|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|23955|02582783|Flowing Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|23960|02408221|Flowing Wells CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|24100|02805230|Forest Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Coconino County
AZ|04|24250|02582784|Fort Apache CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|24460|02408236|Fort Defiance CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|24895|02628855|Fort Mohave CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|24950|02582785|Fort Thomas CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|25030|02408247|Fortuna Foothills CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|25045|02582786|Fort Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|25300|02412647|Fountain Hills town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|25650|02582787|Franklin CDP|CENSUS DESIGNATED PLACE|U1|S|Greenlee County
AZ|04|25720|02412657|Fredonia town|INCORPORATED PLACE|C1|A|Coconino County
AZ|04|25735|02582788|Freedom Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|26070|02408271|Gadsden CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|26210|02408273|Ganado CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|26780|02582789|Geronimo Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|27050|02412681|Gila Bend town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|27260|02612138|Gila Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|27400|02412682|Gilbert town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|27540|02408295|Gisela CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|27820|02410596|Glendale city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|28030|02410606|Globe city|INCORPORATED PLACE|C1|A|Gila County
AZ|04|28140|02408303|Gold Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|28190|02582790|Golden Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|28195|02408307|Golden Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|28380|02410622|Goodyear city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|28465|02612139|Goodyear Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|28981|02408314|Grand Canyon Village CDP|CENSUS DESIGNATED PLACE|U2|S|Coconino County
AZ|04|28985|02582791|Grand Canyon West CDP|CENSUS DESIGNATED PLACE|U2|S|Mohave County
AZ|04|29430|02408325|Greasewood CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|29603|02805214|Greenehaven CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|29710|02408329|Green Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|29850|02582792|Greer CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|30270|02412713|Guadalupe town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|30550|02582793|Gu Oidak CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|30830|02582794|Hackberry CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|30840|02582795|Haigler Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|30850|02582796|Haivana Nakya CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|31182|02582797|Hard Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|32020|02412739|Hayden town|INCORPORATED PLACE|C1|A|Gila County~~~Pinal County
AZ|04|32310|02408368|Heber-Overgaard CDP|CENSUS DESIGNATED PLACE|U2|S|Navajo County
AZ|04|33280|02410773|Holbrook city|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|33440|02582798|Hondah CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|33945|02408402|Hotevilla-Bacavi CDP|CENSUS DESIGNATED PLACE|U2|S|Navajo County
AZ|04|33980|02408403|Houck CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|34120|02412775|Huachuca City town|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|34700|02582799|Hunter Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Gila County
AZ|04|34980|02582800|Icehouse Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|35310|02582801|Indian Wells CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|36010|02582802|Jakes Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|36150|02408440|Jeddito CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|36290|02412804|Jerome town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|36430|02582803|Joseph City CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|36440|02582841|J-Six Ranchettes CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|36475|02408458|Kachina Village CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|36500|02408459|Kaibab CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|36535|02805216|Kaibab Estates West CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|36640|02408460|Kaibito CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|36780|02582804|Kaka CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|36920|02582805|Katherine CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|36990|02408461|Kayenta CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|37130|02408463|Keams Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|37200|02412819|Kearny town|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|37620|02411547|Kingman city|INCORPORATED PLACE|C1|A|Mohave County
AZ|04|37935|02582806|Kino Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|38250|02582807|Klagetoh CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|38290|02805218|Kleindale CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|38530|02582808|Kohatk CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|38600|02582809|Kohls Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|38655|02582810|Komatke CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|38950|02582811|Ko Vaya CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|39100|02408499|Kykotsmovi Village CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|39370|02411604|Lake Havasu City city|INCORPORATED PLACE|C1|A|Mohave County
AZ|04|39720|02408544|Lake Montezuma CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|39790|02582812|Lake of the Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|40160|02582813|La Paz Valley CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|40400|02582814|Lazy Y U CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|40415|02408596|LeChee CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|40630|02408602|Leupp CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|41085|02582815|Linden CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|41330|02410842|Litchfield Park city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|41470|02582816|Littlefield CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|42460|02612140|Lower Santan Village CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|42590|02582817|Low Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|42660|02408152|Lukachukai CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|42940|02582818|Lupton CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|43150|02582819|McConnico CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|43430|02408802|McNary CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County~~~Navajo County
AZ|04|43570|02582820|McNeal CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|43920|02582821|Maish Vaya CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|43990|02412935|Mammoth town|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|44200|02408169|Many Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|44270|02412951|Marana town|INCORPORATED PLACE|C1|A|Pima County~~~Pinal County
AZ|04|44410|02411032|Maricopa city|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|44450|02612141|Maricopa Colony CDP|CENSUS DESIGNATED PLACE|U2|S|Maricopa County
AZ|04|44830|02582822|Martinez Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|45180|02408191|Mayer CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|45275|02582823|Mead Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|45285|02582824|Meadview CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|46000|02411087|Mesa city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|46005|02582825|Mesa del Caballo CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|46070|02582826|Mescal CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|46087|02408824|Mesquite Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|46350|02412991|Miami town|INCORPORATED PLACE|C1|A|Gila County
AZ|04|46840|02582827|Miracle Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|47190|02582828|Moccasin CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|47330|02408850|Moenkopi CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|47400|02408851|Mohave Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|47495|02408854|Mojave Ranch Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|47610|02408868|Morenci CDP|CENSUS DESIGNATED PLACE|U1|S|Greenlee County
AZ|04|47680|02805220|Mormon Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|47750|02582829|Morristown CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|47820|02408886|Mountainaire CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|47925|02805221|Mountain View Ranches CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|48170|02408889|Munds Park CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|48310|02408897|Naco CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|49010|02408907|Nazlini CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|49100|02582830|Nelson CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|49270|02408919|New Kingman-Butler CDP|CENSUS DESIGNATED PLACE|U2|S|Mohave County
AZ|04|49360|02408920|New River CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|49640|02411260|Nogales city|INCORPORATED PLACE|C1|A|Santa Cruz County
AZ|04|49710|02582831|Nolic CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|50000|02582832|North Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|50340|02582833|Nutrioso CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|50362|02805223|Oak Creek Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|50480|02582834|Oak Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|50620|02582835|Oatman CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|51142|02408987|Oljato-Monument Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Navajo County
AZ|04|51180|02408994|Oracle CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|51465|02582836|Orange Grove Mobile Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|51600|02413092|Oro Valley town|INCORPORATED PLACE|C1|A|Pima County
AZ|04|51775|02582837|Oxbow Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|51800|02582838|Padre Ranchitos CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|51810|02411352|Page city|INCORPORATED PLACE|C1|A|Coconino County
AZ|04|52230|02582839|Palominas CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|52930|02413114|Paradise Valley town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|53070|02413116|Parker town|INCORPORATED PLACE|C1|A|La Paz County
AZ|04|53210|02409030|Parker Strip CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|53350|02409033|Parks CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|53490|02413118|Patagonia town|INCORPORATED PLACE|C1|A|Santa Cruz County
AZ|04|53560|02409038|Paulden CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|53700|02413121|Payson town|INCORPORATED PLACE|C1|A|Gila County
AZ|04|53770|02409042|Peach Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|53910|02409049|Peeples Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|54050|02411401|Peoria city|INCORPORATED PLACE|C1|A|Maricopa County~~~Yavapai County
AZ|04|54190|02409055|Peridot CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County~~~Graham County
AZ|04|55000|02411414|Phoenix city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|55210|02582840|Picacho CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|55300|02409062|Picture Rocks CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|55560|02413130|Pima town|INCORPORATED PLACE|C1|A|Graham County
AZ|04|55630|02582842|Pinal CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|55700|02409065|Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|55840|02582843|Pinedale CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|55845|02582844|Pine Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|55880|02582845|Pinetop Country Club CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|55980|02413136|Pinetop-Lakeside town|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|55983|02582846|Pinion Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|56120|02409075|Pinon CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|56400|02409076|Pirtleville CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|56470|02409078|Pisinemo CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|57170|02409097|Poston CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|57380|02411487|Prescott city|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|57450|02412507|Prescott Valley town|INCORPORATED PLACE|C1|A|Yavapai County
AZ|04|58010|02412516|Quartzsite town|INCORPORATED PLACE|C1|A|La Paz County
AZ|04|58150|02412518|Queen Creek town|INCORPORATED PLACE|C1|A|Maricopa County~~~Pinal County
AZ|04|58290|02409115|Queen Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|58620|02582847|Rainbow City CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|58870|02582848|Rancho Mesa Verde CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|59372|02805225|Red Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|59550|02409150|Red Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|59690|02582849|Red Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|59760|02582850|Red Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|59900|02582851|Rillito CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|60120|02582852|Rincon Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|60180|02629190|Rio Rico CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|60250|02409181|Rio Verde CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|60770|02582853|Rock House CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|60880|02409193|Rock Point CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|61300|02582854|Roosevelt CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|61302|02805227|Roosevelt Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|61370|02409215|Rough Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|61440|02409217|Round Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|61448|02582855|Round Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|61690|02582856|Rye CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|61715|02612142|Sacate Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|61720|02409225|Sacaton CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|61800|02612143|Sacaton Flats Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|61940|02582857|Saddlebrooke CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|62000|02411753|Safford city|INCORPORATED PLACE|C1|A|Graham County
AZ|04|62140|02412592|Sahuarita town|INCORPORATED PLACE|C1|A|Pima County
AZ|04|62280|02409227|St. David CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|62350|02411761|St. Johns city|INCORPORATED PLACE|C1|A|Apache County
AZ|04|62362|02612144|St. Johns CDP|CENSUS DESIGNATED PLACE|U2|S|Maricopa County
AZ|04|62420|02409230|St. Michaels CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|62700|02409240|Salome CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|62910|02409250|San Carlos CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|63050|02582858|Sanders CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|63260|02582859|San Jose CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|63470|02411795|San Luis city|INCORPORATED PLACE|C1|A|Yuma County
AZ|04|63540|02409262|San Manuel CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|63610|02582860|San Miguel CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|63820|02582861|San Simon CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|63960|02612145|Santa Cruz CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|64210|02629370|San Tan Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|64310|02409281|Santa Rosa CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|64590|02409289|Sawmill CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|64650|02582862|Scenic CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|65000|02411845|Scottsdale city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|65167|02582863|Seba Dalkai CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|65280|02409299|Second Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|65350|02411858|Sedona city|INCORPORATED PLACE|C1|A|Coconino County~~~Yavapai County
AZ|04|65400|02582864|Sehili CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|65420|02409305|Seligman CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|65490|02409306|Sells CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|65780|02582865|Seven Mile CDP|CENSUS DESIGNATED PLACE|U2|S|Navajo County
AZ|04|66190|02408730|Shongopovi CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|66260|02408731|Shonto CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|66470|02411895|Show Low city|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|66540|02805228|Shumway CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|66820|02411898|Sierra Vista city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|66845|02408736|Sierra Vista Southeast CDP|CENSUS DESIGNATED PLACE|U2|S|Cochise County
AZ|04|67295|02582866|Six Shooter Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|67800|02413301|Snowflake town|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|67920|02582867|So-Hi CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|68010|02582868|Solomon CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|68080|02411927|Somerton city|INCORPORATED PLACE|C1|A|Yuma County
AZ|04|68220|02408756|Sonoita CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|68670|02582869|South Komelik CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|68850|02411943|South Tucson city|INCORPORATED PLACE|C1|A|Pima County
AZ|04|68990|02413323|Springerville town|INCORPORATED PLACE|C1|A|Apache County
AZ|04|69060|02408795|Spring Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|69130|02409993|Stanfield CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|69480|02413328|Star Valley town|INCORPORATED PLACE|C1|A|Gila County
AZ|04|69585|02409999|Steamboat CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|69872|02612146|Stotonic Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|70040|02410012|Strawberry CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|70175|02582870|Summerhaven CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|70240|02410018|Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|70320|02410022|Sun City CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|70355|02410024|Sun City West CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|70460|02582871|Sunizona CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|70530|02410025|Sun Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|71020|02805229|Sunsites CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|71160|02582872|Sun Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|71220|02582873|Sunwest CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|71230|02410036|Supai CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|71300|02413353|Superior town|INCORPORATED PLACE|C1|A|Pinal County
AZ|04|71510|02412016|Surprise city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|71642|02612147|Sweet Water Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|71650|02410041|Swift Trail Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Graham County
AZ|04|71790|02410046|Tacna CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|72000|02410057|Tanque Verde CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|72280|02582874|Tat Momoli CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|72420|02413369|Taylor town|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|72560|02410063|Teec Nos Pos CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|72630|02582875|Tees Toh CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|73000|02412045|Tempe city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|73420|02413382|Thatcher town|INCORPORATED PLACE|C1|A|Graham County
AZ|04|73490|02582876|Theba CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|73700|02409315|Three Points CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|73890|02805231|Timberline-Fernwood CDP|CENSUS DESIGNATED PLACE|U2|S|Coconino County
AZ|04|74120|02582877|Tolani Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|74190|02412078|Tolleson city|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|74400|02412081|Tombstone city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|74470|02409332|Tonalea CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|74540|02582878|Tonopah CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|74610|02409334|Tonto Basin CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|74665|02582879|Tonto Village CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|74680|02582880|Topawa CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|74750|02582881|Topock CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|74820|02409335|Top-of-the-World CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County~~~Pinal County
AZ|04|75310|02582882|Toyei CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|75590|02582883|Truxton CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|75660|02409352|Tsaile CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|75940|02409356|Tubac CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Cruz County
AZ|04|76010|02409355|Tuba City CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|77000|02412104|Tucson city|INCORPORATED PLACE|C1|A|Pima County
AZ|04|77035|02409357|Tucson Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|77179|02805232|Tucson Mountains CDP|CENSUS DESIGNATED PLACE|U2|S|Pima County
AZ|04|77367|02409361|Tumacacori-Carmen CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Cruz County
AZ|04|77415|02582884|Turkey Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|77490|02663676|Tusayan town|INCORPORATED PLACE|C1|A|Coconino County
AZ|04|78300|02612148|Upper Santan Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|78400|02582885|Utting CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|78540|02409387|Vail CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|78680|02582886|Vaiva Vo CDP|CENSUS DESIGNATED PLACE|U1|S|Pinal County
AZ|04|78760|02409391|Valencia West CDP|CENSUS DESIGNATED PLACE|U2|S|Pima County
AZ|04|78820|02582887|Valentine CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|78855|02582888|Valle CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County
AZ|04|78865|02582889|Valle Vista CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|79590|02582890|Ventana CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|79830|02407671|Verde Village CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|79870|02582891|Vernon CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|79940|02582892|Vicksburg CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|80095|02407842|Village of Oak Creek (Big Park) CDP|CENSUS DESIGNATED PLACE|U2|S|Yavapai County
AZ|04|80380|02582893|Wagon Wheel CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|80430|02582894|Wahak Hotrontk CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|80790|02582895|Wall Lane CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|80825|02582896|Walnut Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|81175|02582897|Washington Park CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|81480|02413467|Wellton town|INCORPORATED PLACE|C1|A|Yuma County
AZ|04|81490|02582898|Wellton Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
AZ|04|81550|02409543|Wenden CDP|CENSUS DESIGNATED PLACE|U1|S|La Paz County
AZ|04|82060|02612149|Wet Camp Village CDP|CENSUS DESIGNATED PLACE|U2|S|Pinal County
AZ|04|82120|02582899|Wheatfields CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|82156|02409579|Whetstone CDP|CENSUS DESIGNATED PLACE|U1|S|Cochise County
AZ|04|82270|02582900|Whispering Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|82390|02582901|Whitecone CDP|CENSUS DESIGNATED PLACE|U2|S|Navajo County
AZ|04|82425|02582902|White Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|82450|02582903|White Mountain Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|82530|02409588|Whiteriver CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|82670|02582904|Why CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|82740|02413484|Wickenburg town|INCORPORATED PLACE|C1|A|Maricopa County~~~Yavapai County
AZ|04|82810|02582905|Wide Ruins CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|82880|02582906|Wikieup CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|82950|02409594|Wilhoit CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|83090|02412266|Willcox city|INCORPORATED PLACE|C1|A|Cochise County
AZ|04|83160|02412267|Williams city|INCORPORATED PLACE|C1|A|Coconino County
AZ|04|83388|02409597|Williamson CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|83475|02582907|Willow Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Pima County
AZ|04|83570|02409600|Willow Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|83720|02409610|Window Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Apache County
AZ|04|83790|02413499|Winkelman town|INCORPORATED PLACE|C1|A|Gila County~~~Pinal County
AZ|04|83930|02412286|Winslow city|INCORPORATED PLACE|C1|A|Navajo County
AZ|04|83960|02409612|Winslow West CDP|CENSUS DESIGNATED PLACE|U1|S|Coconino County~~~Navajo County
AZ|04|84000|02582908|Wintersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|84140|02582909|Wittmann CDP|CENSUS DESIGNATED PLACE|U1|S|Maricopa County
AZ|04|84350|02582910|Woodruff CDP|CENSUS DESIGNATED PLACE|U1|S|Navajo County
AZ|04|84980|02409635|Yarnell CDP|CENSUS DESIGNATED PLACE|U1|S|Yavapai County
AZ|04|85260|02582911|York CDP|CENSUS DESIGNATED PLACE|U1|S|Greenlee County
AZ|04|85330|02409639|Young CDP|CENSUS DESIGNATED PLACE|U1|S|Gila County
AZ|04|85400|02413523|Youngtown town|INCORPORATED PLACE|C1|A|Maricopa County
AZ|04|85470|02582912|Yucca CDP|CENSUS DESIGNATED PLACE|U1|S|Mohave County
AZ|04|85540|02412328|Yuma city|INCORPORATED PLACE|C1|A|Yuma County
AZ|04|85680|02804356|Yuma Proving Ground CDP|CENSUS DESIGNATED PLACE|M2|S|Yuma County
