STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
AR|05|00190|02805613|Acorn CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
AR|05|00250|02403065|Adona city|INCORPORATED PLACE|C1|A|Perry County
AR|05|00580|02403076|Alexander city|INCORPORATED PLACE|C1|A|Pulaski County~~~Saline County
AR|05|00700|02405134|Alicia town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|00730|02805614|Alix CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
AR|05|00820|02805615|Alleene CDP|CENSUS DESIGNATED PLACE|U1|S|Little River County
AR|05|00940|02405139|Allport town|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|00970|02403086|Alma city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|01030|02405140|Almyra town|INCORPORATED PLACE|C1|A|Arkansas County
AR|05|01060|02405141|Alpena town|INCORPORATED PLACE|C1|A|Boone County~~~Carroll County
AR|05|01090|02805616|Alpine CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
AR|05|01150|02403090|Altheimer city|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|01210|02403091|Altus city|INCORPORATED PLACE|C1|A|Franklin County
AR|05|01270|02405147|Amagon town|INCORPORATED PLACE|C1|A|Jackson County
AR|05|01360|02403094|Amity city|INCORPORATED PLACE|C1|A|Clark County
AR|05|01457|02405155|Anthonyville town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|01540|02405156|Antoine town|INCORPORATED PLACE|C1|A|Pike County
AR|05|01630|02805617|Aplin CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
AR|05|01660|02805618|Appleton CDP|CENSUS DESIGNATED PLACE|U1|S|Pope County
AR|05|01870|02403111|Arkadelphia city|INCORPORATED PLACE|C1|A|Clark County
AR|05|01990|02403112|Arkansas City city|INCORPORATED PLACE|C1|A|Desha County
AR|05|02230|02805619|Armorel CDP|CENSUS DESIGNATED PLACE|U1|S|Mississippi County
AR|05|02380|02403118|Ashdown city|INCORPORATED PLACE|C1|A|Little River County
AR|05|02470|02403116|Ash Flat city|INCORPORATED PLACE|C1|A|Fulton County~~~Sharp County
AR|05|02590|02403125|Atkins city|INCORPORATED PLACE|C1|A|Pope County
AR|05|02680|02405183|Aubrey town|INCORPORATED PLACE|C1|A|Lee County
AR|05|02740|02403137|Augusta city|INCORPORATED PLACE|C1|A|Woodruff County
AR|05|02860|02403140|Austin city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|03010|02612123|Avilla CDP|CENSUS DESIGNATED PLACE|U1|S|Saline County
AR|05|03040|02405190|Avoca town|INCORPORATED PLACE|C1|A|Benton County
AR|05|03280|02403148|Bald Knob city|INCORPORATED PLACE|C1|A|White County
AR|05|03430|02405207|Banks town|INCORPORATED PLACE|C1|A|Bradley County
AR|05|03640|02403158|Barling city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|03940|02405212|Bassett town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|03970|02805620|Batavia CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
AR|05|04030|02403819|Batesville city|INCORPORATED PLACE|C1|A|Independence County
AR|05|04090|02405215|Bauxite town|INCORPORATED PLACE|C1|A|Saline County
AR|05|04180|02403823|Bay city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|04420|02403830|Bearden city|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|04540|02405224|Beaver town|INCORPORATED PLACE|C1|A|Carroll County
AR|05|04600|02403835|Beebe city|INCORPORATED PLACE|C1|A|White County
AR|05|04630|02805621|Bee Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Van Buren County
AR|05|04720|02405227|Beedeville town|INCORPORATED PLACE|C1|A|Jackson County
AR|05|04750|02805622|Beirne CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
AR|05|04840|02405233|Bella Vista city|INCORPORATED PLACE|C1|A|Benton County
AR|05|04900|02405236|Bellefonte town|INCORPORATED PLACE|C1|A|Boone County
AR|05|04960|02403845|Belleville city|INCORPORATED PLACE|C1|A|Yell County
AR|05|05260|02405240|Ben Lomond town|INCORPORATED PLACE|C1|A|Sevier County
AR|05|05290|02403855|Benton city|INCORPORATED PLACE|C1|A|Saline County
AR|05|05320|02403857|Bentonville city|INCORPORATED PLACE|C1|A|Benton County
AR|05|05440|02405247|Bergman town|INCORPORATED PLACE|C1|A|Boone County
AR|05|05560|02403863|Berryville city|INCORPORATED PLACE|C1|A|Carroll County
AR|05|05740|02403866|Bethel Heights city|INCORPORATED PLACE|C1|A|Benton County
AR|05|05770|02805623|Bethesda CDP|CENSUS DESIGNATED PLACE|U1|S|Independence County
AR|05|05920|02405263|Bigelow town|INCORPORATED PLACE|C1|A|Perry County
AR|05|05980|02405261|Big Flat town|INCORPORATED PLACE|C1|A|Baxter County~~~Searcy County
AR|05|06040|02405264|Biggers town|INCORPORATED PLACE|C1|A|Randolph County
AR|05|06340|02405267|Birdsong town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|06460|02805624|Bismarck CDP|CENSUS DESIGNATED PLACE|U1|S|Hot Spring County
AR|05|06610|02405273|Black Oak town|INCORPORATED PLACE|C1|A|Craighead County
AR|05|06700|02403870|Black Rock city|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|06730|02405274|Black Springs town|INCORPORATED PLACE|C1|A|Montgomery County
AR|05|07030|02403878|Blevins city|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|07150|02405282|Blue Eye town|INCORPORATED PLACE|C1|A|Carroll County
AR|05|07210|02405283|Blue Mountain town|INCORPORATED PLACE|C1|A|Logan County
AR|05|07270|02405287|Bluff City town|INCORPORATED PLACE|C1|A|Nevada County
AR|05|07330|02403885|Blytheville city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|07420|02805625|Board Camp CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
AR|05|07450|02405293|Bodcaw town|INCORPORATED PLACE|C1|A|Nevada County
AR|05|07510|02805626|Boles CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
AR|05|07540|02403891|Bonanza city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|07630|02403895|Bono city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|07720|02403896|Booneville city|INCORPORATED PLACE|C1|A|Logan County
AR|05|08020|02805627|Bowman CDP|CENSUS DESIGNATED PLACE|U1|S|Craighead County
AR|05|08260|02403909|Bradford city|INCORPORATED PLACE|C1|A|White County
AR|05|08290|02403911|Bradley city|INCORPORATED PLACE|C1|A|Lafayette County
AR|05|08440|02403912|Branch city|INCORPORATED PLACE|C1|A|Franklin County
AR|05|08665|02403922|Briarcliff city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|08950|02403926|Brinkley city|INCORPORATED PLACE|C1|A|Monroe County
AR|05|09100|02405329|Brookland city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|09460|02403945|Bryant city|INCORPORATED PLACE|C1|A|Saline County
AR|05|09550|02403948|Buckner city|INCORPORATED PLACE|C1|A|Lafayette County
AR|05|09700|02805628|Buffalo City CDP|CENSUS DESIGNATED PLACE|U1|S|Baxter County
AR|05|09790|02403951|Bull Shoals city|INCORPORATED PLACE|C1|A|Marion County
AR|05|09880|02405344|Burdette town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|10300|02403962|Cabot city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|10330|02805629|Caddo Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
AR|05|10360|02405355|Caddo Valley town|INCORPORATED PLACE|C1|A|Clark County
AR|05|10450|02405359|Caldwell town|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|10480|02405360|Cale town|INCORPORATED PLACE|C1|A|Nevada County
AR|05|10570|02403968|Calico Rock city|INCORPORATED PLACE|C1|A|Izard County
AR|05|10600|02403970|Calion city|INCORPORATED PLACE|C1|A|Union County
AR|05|10720|02403976|Camden city|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|10780|02403980|Cammack Village city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|10900|02403981|Campbell Station city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|11080|02805630|Canehill CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AR|05|11410|02403991|Caraway city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|11500|02403994|Carlisle city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|11830|02404003|Carthage city|INCORPORATED PLACE|C1|A|Dallas County
AR|05|11890|02406232|Casa town|INCORPORATED PLACE|C1|A|Perry County
AR|05|11920|02406234|Cash town|INCORPORATED PLACE|C1|A|Craighead County
AR|05|12190|02406239|Caulksville town|INCORPORATED PLACE|C1|A|Logan County
AR|05|12280|02404007|Cave City city|INCORPORATED PLACE|C1|A|Independence County~~~Sharp County
AR|05|12340|02404010|Cave Springs city|INCORPORATED PLACE|C1|A|Benton County
AR|05|12520|02404016|Cedarville city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|12700|02805631|Center Point CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
AR|05|12790|02612124|Center Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Conway County
AR|05|12820|02404021|Centerton city|INCORPORATED PLACE|C1|A|Benton County
AR|05|12940|02805632|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|Yell County
AR|05|13120|02406247|Central City town|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|13300|02404028|Charleston city|INCORPORATED PLACE|C1|A|Franklin County
AR|05|13420|02582915|Cherokee City CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
AR|05|13450|02404038|Cherokee Village city|INCORPORATED PLACE|C1|A|Fulton County~~~Sharp County
AR|05|13540|02404039|Cherry Valley city|INCORPORATED PLACE|C1|A|Cross County
AR|05|13570|02406263|Chester town|INCORPORATED PLACE|C1|A|Crawford County
AR|05|13750|02404046|Chidester city|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|13960|02805633|Cincinnati CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AR|05|13990|02404054|Clarendon city|INCORPORATED PLACE|C1|A|Monroe County
AR|05|14050|02404055|Clarkedale city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|14140|02404060|Clarksville city|INCORPORATED PLACE|C1|A|Johnson County
AR|05|14260|02404076|Clinton city|INCORPORATED PLACE|C1|A|Van Buren County
AR|05|14500|02404084|Coal Hill city|INCORPORATED PLACE|C1|A|Johnson County
AR|05|14860|02402786|College Station CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|14920|02805233|Collins CDP|CENSUS DESIGNATED PLACE|U1|S|Drew County
AR|05|14950|02404104|Colt city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|15100|02406304|Concord town|INCORPORATED PLACE|C1|A|Cleburne County
AR|05|15190|02404119|Conway city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|15310|02406313|Corinth town|INCORPORATED PLACE|C1|A|Yell County
AR|05|15460|02404134|Corning city|INCORPORATED PLACE|C1|A|Clay County
AR|05|15490|02404136|Cotter city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|15550|02404137|Cotton Plant city|INCORPORATED PLACE|C1|A|Woodruff County
AR|05|15700|02406326|Cove town|INCORPORATED PLACE|C1|A|Polk County
AR|05|15790|02406331|Coy town|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|15940|02406334|Crawfordsville town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|16240|02404159|Crossett city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|16690|02805634|Crystal Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County
AR|05|16930|02404170|Cushman city|INCORPORATED PLACE|C1|A|Independence County
AR|05|17140|02406349|Daisy town|INCORPORATED PLACE|C1|A|Pike County
AR|05|17290|02406351|Damascus town|INCORPORATED PLACE|C1|A|Faulkner County~~~Van Buren County
AR|05|17320|02404184|Danville city|INCORPORATED PLACE|C1|A|Yell County
AR|05|17380|02404187|Dardanelle city|INCORPORATED PLACE|C1|A|Yell County
AR|05|17410|02406356|Datto town|INCORPORATED PLACE|C1|A|Clay County
AR|05|17740|02404207|Decatur city|INCORPORATED PLACE|C1|A|Benton County
AR|05|17860|02805635|Deer CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
AR|05|18010|02406369|Delaplaine town|INCORPORATED PLACE|C1|A|Greene County
AR|05|18100|02404211|Delight city|INCORPORATED PLACE|C1|A|Pike County
AR|05|18160|02406372|Dell town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|18340|02612125|Dennard CDP|CENSUS DESIGNATED PLACE|U1|S|Van Buren County
AR|05|18370|02406374|Denning town|INCORPORATED PLACE|C1|A|Franklin County
AR|05|18490|02404202|De Queen city|INCORPORATED PLACE|C1|A|Sevier County
AR|05|18520|02404221|Dermott city|INCORPORATED PLACE|C1|A|Chicot County
AR|05|18550|02404222|Des Arc city|INCORPORATED PLACE|C1|A|Prairie County
AR|05|18580|02805636|Desha CDP|CENSUS DESIGNATED PLACE|U1|S|Independence County
AR|05|18640|02404204|De Valls Bluff city|INCORPORATED PLACE|C1|A|Prairie County
AR|05|18790|02404205|DeWitt city|INCORPORATED PLACE|C1|A|Arkansas County
AR|05|18850|02404224|Diamond City city|INCORPORATED PLACE|C1|A|Boone County
AR|05|18940|02404225|Diaz city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|18970|02404228|Dierks city|INCORPORATED PLACE|C1|A|Howard County
AR|05|19450|02406386|Donaldson town|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|19540|02805637|Dora CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
AR|05|19600|02403504|Dover city|INCORPORATED PLACE|C1|A|Pope County
AR|05|19720|02805638|Drasco CDP|CENSUS DESIGNATED PLACE|U1|S|Cleburne County
AR|05|19990|02403515|Dumas city|INCORPORATED PLACE|C1|A|Desha County
AR|05|20200|02403523|Dyer city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|20230|02406409|Dyess town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|20320|02403528|Earle city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|20440|02406413|East Camden town|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|20470|02402426|East End CDP|CENSUS DESIGNATED PLACE|U1|S|Saline County
AR|05|20800|02805639|Edgemont CDP|CENSUS DESIGNATED PLACE|U1|S|Cleburne County
AR|05|20830|02406425|Edmondson town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|20920|02406428|Egypt town|INCORPORATED PLACE|C1|A|Craighead County
AR|05|20950|02403548|Elaine city|INCORPORATED PLACE|C1|A|Phillips County
AR|05|21070|02403547|El Dorado city|INCORPORATED PLACE|C1|A|Union County
AR|05|21190|02403555|Elkins city|INCORPORATED PLACE|C1|A|Washington County
AR|05|21430|02403561|Elm Springs city|INCORPORATED PLACE|C1|A|Benton County~~~Washington County
AR|05|21520|02805640|El Paso CDP|CENSUS DESIGNATED PLACE|U1|S|White County
AR|05|21580|02406449|Emerson town|INCORPORATED PLACE|C1|A|Columbia County
AR|05|21610|02403565|Emmet city|INCORPORATED PLACE|C1|A|Hempstead County~~~Nevada County
AR|05|21730|02403566|England city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|21820|02406453|Enola town|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|22120|02406467|Etowah town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|22180|02403574|Eudora city|INCORPORATED PLACE|C1|A|Chicot County
AR|05|22240|02403579|Eureka Springs city|INCORPORATED PLACE|C1|A|Carroll County
AR|05|22300|02805641|Evansville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AR|05|22360|02403582|Evening Shade city|INCORPORATED PLACE|C1|A|Sharp County
AR|05|22450|02406475|Everton town|INCORPORATED PLACE|C1|A|Boone County
AR|05|22660|02403589|Fairfield Bay city|INCORPORATED PLACE|C1|A|Cleburne County~~~Van Buren County
AR|05|22720|02805642|Fair Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Cross County
AR|05|23140|02406490|Fargo town|INCORPORATED PLACE|C1|A|Monroe County
AR|05|23170|02403598|Farmington city|INCORPORATED PLACE|C1|A|Washington County
AR|05|23290|02403601|Fayetteville city|INCORPORATED PLACE|C1|A|Washington County
AR|05|23320|02406496|Felsenthal town|INCORPORATED PLACE|C1|A|Union County
AR|05|23680|02403608|Fifty-Six city|INCORPORATED PLACE|C1|A|Stone County
AR|05|23800|02403611|Fisher city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|24010|02403618|Flippin city|INCORPORATED PLACE|C1|A|Marion County
AR|05|24070|02805643|Floral CDP|CENSUS DESIGNATED PLACE|U1|S|Independence County
AR|05|24130|02805644|Floyd CDP|CENSUS DESIGNATED PLACE|U1|S|White County
AR|05|24220|02403630|Fordyce city|INCORPORATED PLACE|C1|A|Dallas County
AR|05|24250|02403631|Foreman city|INCORPORATED PLACE|C1|A|Little River County
AR|05|24430|02403637|Forrest City city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|24550|02403647|Fort Smith city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|24640|02403652|Fouke city|INCORPORATED PLACE|C1|A|Miller County
AR|05|24670|02406513|Fountain Hill town|INCORPORATED PLACE|C1|A|Ashley County
AR|05|24700|02406514|Fountain Lake town|INCORPORATED PLACE|C1|A|Garland County
AR|05|24760|02406516|Fourche town|INCORPORATED PLACE|C1|A|Perry County
AR|05|24910|02805645|Fox CDP|CENSUS DESIGNATED PLACE|U1|S|Stone County
AR|05|25030|02406518|Franklin town|INCORPORATED PLACE|C1|A|Izard County
AR|05|25060|02406523|Fredonia (Biscoe) town|INCORPORATED PLACE|C1|A|Prairie County
AR|05|25180|02406527|Friendship town|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|25360|02406531|Fulton town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|25630|02805646|Gamaliel CDP|CENSUS DESIGNATED PLACE|U1|S|Baxter County
AR|05|25750|02406542|Garfield town|INCORPORATED PLACE|C1|A|Benton County
AR|05|25780|02406543|Garland town|INCORPORATED PLACE|C1|A|Miller County
AR|05|25900|02406546|Garner town|INCORPORATED PLACE|C1|A|White County
AR|05|26050|02403683|Gassville city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|26110|02406553|Gateway town|INCORPORATED PLACE|C1|A|Benton County
AR|05|26260|02805647|Genoa CDP|CENSUS DESIGNATED PLACE|U1|S|Miller County
AR|05|26290|02403688|Gentry city|INCORPORATED PLACE|C1|A|Benton County
AR|05|26440|02406558|Georgetown town|INCORPORATED PLACE|C1|A|White County
AR|05|26710|02402522|Gibson CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|26800|02406567|Gilbert town|INCORPORATED PLACE|C1|A|Searcy County
AR|05|26980|02403696|Gillett city|INCORPORATED PLACE|C1|A|Arkansas County
AR|05|27010|02406570|Gillham town|INCORPORATED PLACE|C1|A|Sevier County
AR|05|27040|02403698|Gilmore city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|27310|02403707|Glenwood city|INCORPORATED PLACE|C1|A|Montgomery County~~~Pike County
AR|05|27610|02805648|Goodwin CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francis County
AR|05|27670|02406595|Goshen town|INCORPORATED PLACE|C1|A|Washington County
AR|05|27700|02403717|Gosnell city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|27730|02403718|Gould city|INCORPORATED PLACE|C1|A|Lincoln County
AR|05|27790|02403720|Grady city|INCORPORATED PLACE|C1|A|Lincoln County
AR|05|27970|02403726|Grannis city|INCORPORATED PLACE|C1|A|Polk County
AR|05|28360|02403729|Gravette city|INCORPORATED PLACE|C1|A|Benton County
AR|05|28510|02403740|Greenbrier city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|28600|02403736|Green Forest city|INCORPORATED PLACE|C1|A|Carroll County
AR|05|28660|02403742|Greenland city|INCORPORATED PLACE|C1|A|Washington County
AR|05|28720|02403754|Greenway city|INCORPORATED PLACE|C1|A|Clay County
AR|05|28780|02403755|Greenwood city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|28810|02403759|Greers Ferry city|INCORPORATED PLACE|C1|A|Cleburne County
AR|05|28840|02805649|Gregory CDP|CENSUS DESIGNATED PLACE|U1|S|Woodruff County
AR|05|28990|02406619|Griffithville town|INCORPORATED PLACE|C1|A|White County
AR|05|29020|02403766|Grubbs city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|29080|02406626|Guion town|INCORPORATED PLACE|C1|A|Izard County
AR|05|29140|02406628|Gum Springs town|INCORPORATED PLACE|C1|A|Clark County
AR|05|29200|02403775|Gurdon city|INCORPORATED PLACE|C1|A|Clark County
AR|05|29230|02406633|Guy city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|29290|02403778|Hackett city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|29320|02612126|Hagarville CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
AR|05|29380|02805650|Halley CDP|CENSUS DESIGNATED PLACE|U1|S|Desha County
AR|05|29500|02403784|Hamburg city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|29650|02403789|Hampton city|INCORPORATED PLACE|C1|A|Calhoun County
AR|05|29920|02403800|Hardy city|INCORPORATED PLACE|C1|A|Fulton County~~~Sharp County
AR|05|30310|02406646|Harrell town|INCORPORATED PLACE|C1|A|Calhoun County
AR|05|30400|02403804|Harrisburg city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|30460|02403805|Harrison city|INCORPORATED PLACE|C1|A|Boone County
AR|05|30490|02403809|Hartford city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|30520|02403811|Hartman city|INCORPORATED PLACE|C1|A|Johnson County
AR|05|30640|02403815|Haskell city|INCORPORATED PLACE|C1|A|Saline County
AR|05|30700|02406653|Hatfield town|INCORPORATED PLACE|C1|A|Polk County
AR|05|30730|02805651|Hattieville CDP|CENSUS DESIGNATED PLACE|U1|S|Conway County
AR|05|30790|02404662|Havana city|INCORPORATED PLACE|C1|A|Yell County
AR|05|30880|02405808|Haynes town|INCORPORATED PLACE|C1|A|Lee County
AR|05|30940|02404669|Hazen city|INCORPORATED PLACE|C1|A|Prairie County
AR|05|31090|02404673|Heber Springs city|INCORPORATED PLACE|C1|A|Cleburne County
AR|05|31150|02405813|Hector town|INCORPORATED PLACE|C1|A|Pope County
AR|05|31190|02404679|Helena-West Helena city|INCORPORATED PLACE|C1|A|Phillips County
AR|05|31270|02805652|Henderson CDP|CENSUS DESIGNATED PLACE|U1|S|Baxter County
AR|05|31390|02402578|Hensley CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|31540|02405820|Hermitage city|INCORPORATED PLACE|C1|A|Bradley County
AR|05|31900|02404695|Hickory Ridge city|INCORPORATED PLACE|C1|A|Cross County
AR|05|32080|02405826|Higden town|INCORPORATED PLACE|C1|A|Cleburne County
AR|05|32140|02405827|Higginson town|INCORPORATED PLACE|C1|A|White County
AR|05|32200|02405830|Highfill town|INCORPORATED PLACE|C1|A|Benton County
AR|05|32257|02404698|Highland city|INCORPORATED PLACE|C1|A|Sharp County
AR|05|32470|02405843|Hindsville town|INCORPORATED PLACE|C1|A|Madison County
AR|05|32650|02612127|Holiday Island CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
AR|05|32710|02404711|Holland city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|32800|02404714|Holly Grove city|INCORPORATED PLACE|C1|A|Monroe County
AR|05|33190|02404726|Hope city|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|33310|02404728|Horatio city|INCORPORATED PLACE|C1|A|Sevier County
AR|05|33370|02404731|Horseshoe Bend city|INCORPORATED PLACE|C1|A|Fulton County~~~Izard County~~~Sharp County
AR|05|33375|02405867|Horseshoe Lake town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|33400|02404733|Hot Springs city|INCORPORATED PLACE|C1|A|Garland County
AR|05|33482|02402601|Hot Springs Village CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County~~~Saline County
AR|05|33490|02405869|Houston town|INCORPORATED PLACE|C1|A|Perry County
AR|05|33580|02404737|Hoxie city|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|33760|02404739|Hughes city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|33820|02404742|Humnoke city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|33850|02404743|Humphrey city|INCORPORATED PLACE|C1|A|Arkansas County~~~Jefferson County
AR|05|33910|02405872|Hunter town|INCORPORATED PLACE|C1|A|Woodruff County
AR|05|33940|02404745|Huntington city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|33970|02404747|Huntsville city|INCORPORATED PLACE|C1|A|Madison County
AR|05|34090|02404751|Huttig city|INCORPORATED PLACE|C1|A|Union County
AR|05|34150|02405881|Imboden town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|34220|02805653|Indian Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
AR|05|34540|02805654|Ivan CDP|CENSUS DESIGNATED PLACE|U1|S|Dallas County
AR|05|34720|02405901|Jacksonport town|INCORPORATED PLACE|C1|A|Jackson County
AR|05|34750|02404781|Jacksonville city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|34900|02404791|Jasper city|INCORPORATED PLACE|C1|A|Newton County
AR|05|35040|02405913|Jennette town|INCORPORATED PLACE|C1|A|Crittenden County~~~St. Francis County
AR|05|35140|02405915|Jericho town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|35170|02405916|Jerome town|INCORPORATED PLACE|C1|A|Drew County
AR|05|35260|02805655|Jerusalem CDP|CENSUS DESIGNATED PLACE|U1|S|Conway County
AR|05|35500|02404807|Johnson city|INCORPORATED PLACE|C1|A|Washington County
AR|05|35650|02404810|Joiner city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|35710|02404811|Jonesboro city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|35770|02805656|Jones Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Hot Spring County
AR|05|36040|02404813|Judsonia city|INCORPORATED PLACE|C1|A|White County
AR|05|36130|02404814|Junction City city|INCORPORATED PLACE|C1|A|Union County
AR|05|36310|02404819|Keiser city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|36430|02404822|Kensett city|INCORPORATED PLACE|C1|A|White County
AR|05|36550|02405940|Keo town|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|36670|02404829|Kibler city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|36880|02404832|Kingsland city|INCORPORATED PLACE|C1|A|Cleveland County
AR|05|36910|02805657|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AR|05|37060|02612128|Kirby CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
AR|05|37240|02404841|Knobel city|INCORPORATED PLACE|C1|A|Clay County
AR|05|37300|02405959|Knoxville town|INCORPORATED PLACE|C1|A|Johnson County
AR|05|37450|02805658|Lacey CDP|CENSUS DESIGNATED PLACE|U1|S|Drew County
AR|05|37660|02405966|Lafe town|INCORPORATED PLACE|C1|A|Greene County
AR|05|37720|02405967|LaGrange town|INCORPORATED PLACE|C1|A|Lee County
AR|05|37780|02404860|Lake City city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|37930|02403190|Lake Hamilton CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County
AR|05|38050|02404876|Lakeview city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|38110|02404867|Lake View city|INCORPORATED PLACE|C1|A|Phillips County
AR|05|38170|02404868|Lake Village city|INCORPORATED PLACE|C1|A|Chicot County
AR|05|38290|02404879|Lamar city|INCORPORATED PLACE|C1|A|Johnson County
AR|05|38540|02403399|Landmark CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|38890|02404893|Lavaca city|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|38950|02805659|Lawson CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
AR|05|39010|02404900|Leachville city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|39040|02405994|Lead Hill town|INCORPORATED PLACE|C1|A|Boone County
AR|05|39310|02406005|Leola town|INCORPORATED PLACE|C1|A|Grant County
AR|05|39370|02404913|Lepanto city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|39460|02404914|Leslie city|INCORPORATED PLACE|C1|A|Searcy County
AR|05|39520|02406008|Letona town|INCORPORATED PLACE|C1|A|White County
AR|05|39640|02404919|Lewisville city|INCORPORATED PLACE|C1|A|Lafayette County
AR|05|39670|02406012|Lexa town|INCORPORATED PLACE|C1|A|Phillips County
AR|05|39970|02404930|Lincoln city|INCORPORATED PLACE|C1|A|Washington County
AR|05|40120|02404938|Little Flock city|INCORPORATED PLACE|C1|A|Benton County
AR|05|41000|02404939|Little Rock city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|41090|02404945|Lockesburg city|INCORPORATED PLACE|C1|A|Sevier County
AR|05|41270|02404949|London city|INCORPORATED PLACE|C1|A|Pope County
AR|05|41420|02404954|Lonoke city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|41450|02406042|Lonsdale town|INCORPORATED PLACE|C1|A|Garland County
AR|05|41555|02582917|Lost Bridge Village CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
AR|05|41630|02406044|Louann town|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|41720|02404965|Lowell city|INCORPORATED PLACE|C1|A|Benton County
AR|05|42170|02404978|Luxora city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|42260|02406066|Lynn town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|42350|02403267|McAlmont CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|42410|02406122|McCaskill town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|42500|02405046|McCrory city|INCORPORATED PLACE|C1|A|Woodruff County
AR|05|42560|02406129|McDougal town|INCORPORATED PLACE|C1|A|Clay County
AR|05|42770|02405049|McGehee city|INCORPORATED PLACE|C1|A|Desha County
AR|05|43070|02406138|McNab town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|43100|02405054|McNeil city|INCORPORATED PLACE|C1|A|Columbia County
AR|05|43220|02405055|McRae city|INCORPORATED PLACE|C1|A|White County
AR|05|43280|02404990|Madison city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|43310|02404996|Magazine city|INCORPORATED PLACE|C1|A|Logan County
AR|05|43370|02406077|Magness town|INCORPORATED PLACE|C1|A|Independence County
AR|05|43430|02747298|Magnet Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Hot Spring County
AR|05|43460|02404998|Magnolia city|INCORPORATED PLACE|C1|A|Columbia County
AR|05|43610|02405001|Malvern city|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|43670|02405002|Mammoth Spring city|INCORPORATED PLACE|C1|A|Fulton County
AR|05|43820|02405008|Manila city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|43880|02405011|Mansfield city|INCORPORATED PLACE|C1|A|Scott County~~~Sebastian County
AR|05|44120|02405017|Marianna city|INCORPORATED PLACE|C1|A|Lee County
AR|05|44150|02406095|Marie town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|44180|02405021|Marion city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|44210|02405025|Marked Tree city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|44240|02405028|Marmaduke city|INCORPORATED PLACE|C1|A|Greene County
AR|05|44300|02405029|Marshall city|INCORPORATED PLACE|C1|A|Searcy County
AR|05|44420|02405033|Marvell city|INCORPORATED PLACE|C1|A|Phillips County
AR|05|44600|02405039|Maumelle city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|44750|02405041|Mayflower city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|44780|02406114|Maynard town|INCORPORATED PLACE|C1|A|Randolph County
AR|05|44810|02582918|Maysville CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
AR|05|45080|02405065|Melbourne city|INCORPORATED PLACE|C1|A|Izard County
AR|05|45110|02805660|Mellwood CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
AR|05|45170|02405069|Mena city|INCORPORATED PLACE|C1|A|Polk County
AR|05|45200|02406146|Menifee town|INCORPORATED PLACE|C1|A|Conway County
AR|05|45500|02406158|Midland town|INCORPORATED PLACE|C1|A|Sebastian County
AR|05|45530|02612129|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|Baxter County
AR|05|45560|02406162|Midway town|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|46040|02404272|Mineral Springs city|INCORPORATED PLACE|C1|A|Howard County
AR|05|46100|02406171|Minturn town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|46190|02404276|Mitchellville city|INCORPORATED PLACE|C1|A|Desha County
AR|05|46400|02404281|Monette city|INCORPORATED PLACE|C1|A|Craighead County
AR|05|46460|02805661|Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
AR|05|46580|02404290|Monticello city|INCORPORATED PLACE|C1|A|Drew County
AR|05|46670|02404294|Montrose city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|46730|02406186|Moorefield town|INCORPORATED PLACE|C1|A|Independence County
AR|05|46910|02406194|Moro town|INCORPORATED PLACE|C1|A|Lee County
AR|05|46970|02404306|Morrilton city|INCORPORATED PLACE|C1|A|Conway County
AR|05|47030|02406197|Morrison Bluff town|INCORPORATED PLACE|C1|A|Logan County
AR|05|47090|02805663|Morrow CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AR|05|47300|02404334|Mountainburg city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|47390|02404330|Mountain Home city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|47450|02404332|Mountain Pine city|INCORPORATED PLACE|C1|A|Garland County
AR|05|47540|02404333|Mountain View city|INCORPORATED PLACE|C1|A|Stone County
AR|05|47660|02805664|Mount Holly CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
AR|05|47690|02404320|Mount Ida city|INCORPORATED PLACE|C1|A|Montgomery County
AR|05|47720|02805665|Mount Judea CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
AR|05|47810|02805666|Mount Olive CDP|CENSUS DESIGNATED PLACE|U1|S|Izard County
AR|05|47900|02406210|Mount Pleasant town|INCORPORATED PLACE|C1|A|Izard County
AR|05|48020|02406214|Mount Vernon town|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|48200|02404335|Mulberry city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|48290|02404341|Murfreesboro city|INCORPORATED PLACE|C1|A|Pike County
AR|05|48560|02404349|Nashville city|INCORPORATED PLACE|C1|A|Howard County
AR|05|48680|02582919|Natural Steps CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|49010|02404368|Newark city|INCORPORATED PLACE|C1|A|Independence County
AR|05|49070|02612130|New Blaine CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
AR|05|49220|02582920|New Edinburg CDP|CENSUS DESIGNATED PLACE|U1|S|Cleveland County
AR|05|49370|02805667|Newhope CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
AR|05|49580|02404372|Newport city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|49820|02406993|Nimmons town|INCORPORATED PLACE|C1|A|Clay County
AR|05|50000|02404385|Norfork city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|50030|02406998|Norman town|INCORPORATED PLACE|C1|A|Montgomery County
AR|05|50060|02404387|Norphlet city|INCORPORATED PLACE|C1|A|Union County
AR|05|50240|02403346|North Crossett CDP|CENSUS DESIGNATED PLACE|U1|S|Ashley County
AR|05|50450|02404393|North Little Rock city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|50810|02407016|Oak Grove town|INCORPORATED PLACE|C1|A|Carroll County
AR|05|50990|02805668|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Pope County
AR|05|51060|02407018|Oak Grove Heights town|INCORPORATED PLACE|C1|A|Greene County
AR|05|51080|02407025|Oakhaven town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|51110|02805669|Oakland CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
AR|05|51230|02805670|Oark CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
AR|05|51290|02407035|Oden town|INCORPORATED PLACE|C1|A|Montgomery County
AR|05|51350|02404422|Ogden city|INCORPORATED PLACE|C1|A|Little River County
AR|05|51410|02407039|Oil Trough town|INCORPORATED PLACE|C1|A|Independence County
AR|05|51500|02407040|O'Kean town|INCORPORATED PLACE|C1|A|Randolph County
AR|05|51530|02407041|Okolona town|INCORPORATED PLACE|C1|A|Clark County
AR|05|51560|02404426|Ola city|INCORPORATED PLACE|C1|A|Yell County
AR|05|52160|02407047|Omaha town|INCORPORATED PLACE|C1|A|Boone County
AR|05|52280|02805671|Oneida CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
AR|05|52430|02404438|Oppelo city|INCORPORATED PLACE|C1|A|Conway County
AR|05|52580|02404446|Osceola city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|52880|02404452|Oxford city|INCORPORATED PLACE|C1|A|Izard County
AR|05|52940|02407061|Ozan town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|52970|02404457|Ozark city|INCORPORATED PLACE|C1|A|Franklin County
AR|05|53000|02805672|Ozark Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Sharp County
AR|05|53060|02805673|Ozone CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
AR|05|53150|02404462|Palestine city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|53240|02404470|Pangburn city|INCORPORATED PLACE|C1|A|White County
AR|05|53390|02404471|Paragould city|INCORPORATED PLACE|C1|A|Greene County
AR|05|53480|02404472|Paris city|INCORPORATED PLACE|C1|A|Logan County
AR|05|53510|02404478|Parkdale city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|53600|02404481|Parkin city|INCORPORATED PLACE|C1|A|Cross County
AR|05|53900|02407079|Patmos town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|53990|02404487|Patterson city|INCORPORATED PLACE|C1|A|Woodruff County
AR|05|54110|02805674|Payneway CDP|CENSUS DESIGNATED PLACE|U1|S|Poinsett County
AR|05|54140|02404493|Peach Orchard city|INCORPORATED PLACE|C1|A|Clay County
AR|05|54170|02805675|Pearcy CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County
AR|05|54200|02404492|Pea Ridge city|INCORPORATED PLACE|C1|A|Benton County
AR|05|54410|02805676|Pencil Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
AR|05|54620|02407099|Perla town|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|54650|02407100|Perry town|INCORPORATED PLACE|C1|A|Perry County
AR|05|54680|02407102|Perrytown town|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|54710|02404506|Perryville city|INCORPORATED PLACE|C1|A|Perry County
AR|05|55130|02404517|Piggott city|INCORPORATED PLACE|C1|A|Clay County
AR|05|55280|02407113|Pindall town|INCORPORATED PLACE|C1|A|Searcy County
AR|05|55310|02404520|Pine Bluff city|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|55580|02407124|Pineville town|INCORPORATED PLACE|C1|A|Izard County
AR|05|55610|02403421|Piney CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County
AR|05|55970|02404531|Plainview city|INCORPORATED PLACE|C1|A|Yell County
AR|05|56060|02805677|Pleasant Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Stone County
AR|05|56270|02407136|Pleasant Plains town|INCORPORATED PLACE|C1|A|Independence County
AR|05|56480|02404542|Plumerville city|INCORPORATED PLACE|C1|A|Conway County
AR|05|56540|02404544|Pocahontas city|INCORPORATED PLACE|C1|A|Randolph County
AR|05|56600|02404546|Pollard city|INCORPORATED PLACE|C1|A|Clay County
AR|05|56630|02805678|Ponca CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
AR|05|56690|02805679|Poplar Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
AR|05|56720|02407151|Portia town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|56750|02404561|Portland city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|56990|02404563|Pottsville city|INCORPORATED PLACE|C1|A|Pope County
AR|05|57050|02407156|Powhatan town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|57080|02407157|Poyen town|INCORPORATED PLACE|C1|A|Grant County
AR|05|57125|02403445|Prairie Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
AR|05|57170|02404567|Prairie Grove city|INCORPORATED PLACE|C1|A|Washington County
AR|05|57230|02407158|Prattsville town|INCORPORATED PLACE|C1|A|Grant County
AR|05|57260|02404569|Prescott city|INCORPORATED PLACE|C1|A|Nevada County
AR|05|57530|02805680|Princeton CDP|CENSUS DESIGNATED PLACE|U1|S|Dallas County
AR|05|57890|02407167|Pyatt town|INCORPORATED PLACE|C1|A|Marion County
AR|05|57950|02404582|Quitman city|INCORPORATED PLACE|C1|A|Cleburne County~~~Faulkner County
AR|05|58160|02404593|Ratcliff city|INCORPORATED PLACE|C1|A|Logan County
AR|05|58250|02407176|Ravenden town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|58280|02407177|Ravenden Springs town|INCORPORATED PLACE|C1|A|Randolph County
AR|05|58400|02612131|Reader CDP|CENSUS DESIGNATED PLACE|U1|S|Nevada County~~~Ouachita County
AR|05|58490|02404599|Rector city|INCORPORATED PLACE|C1|A|Clay County
AR|05|58580|02404603|Redfield city|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|58880|02407192|Reed town|INCORPORATED PLACE|C1|A|Desha County
AR|05|59180|02404608|Reyno city|INCORPORATED PLACE|C1|A|Randolph County
AR|05|59480|02404622|Rison city|INCORPORATED PLACE|C1|A|Cleveland County
AR|05|59630|02805681|Rivervale CDP|CENSUS DESIGNATED PLACE|U1|S|Poinsett County
AR|05|60020|02404640|Rockport city|INCORPORATED PLACE|C1|A|Hot Spring County
AR|05|60110|02403489|Rockwell CDP|CENSUS DESIGNATED PLACE|U1|S|Garland County
AR|05|60380|02407234|Roe town|INCORPORATED PLACE|C1|A|Monroe County
AR|05|60410|02404644|Rogers city|INCORPORATED PLACE|C1|A|Benton County
AR|05|60470|02582921|Roland CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|60590|02407239|Rondo town|INCORPORATED PLACE|C1|A|Lee County
AR|05|60770|02407243|Rose Bud town|INCORPORATED PLACE|C1|A|White County
AR|05|61040|02407249|Rosston town|INCORPORATED PLACE|C1|A|Nevada County
AR|05|61190|02805682|Rover CDP|CENSUS DESIGNATED PLACE|U1|S|Yell County
AR|05|61460|02407256|Rudy town|INCORPORATED PLACE|C1|A|Crawford County
AR|05|61640|02407258|Russell town|INCORPORATED PLACE|C1|A|White County
AR|05|61670|02404658|Russellville city|INCORPORATED PLACE|C1|A|Pope County
AR|05|61730|02582922|Rye CDP|CENSUS DESIGNATED PLACE|U1|S|Cleveland County
AR|05|61940|02407265|St. Charles town|INCORPORATED PLACE|C1|A|Arkansas County
AR|05|61970|02405393|St. Francis city|INCORPORATED PLACE|C1|A|Clay County
AR|05|62030|02407269|St. Joe town|INCORPORATED PLACE|C1|A|Searcy County
AR|05|62060|02407273|St. Paul town|INCORPORATED PLACE|C1|A|Madison County
AR|05|62120|02805683|Salado CDP|CENSUS DESIGNATED PLACE|U1|S|Independence County
AR|05|62150|02405404|Salem city|INCORPORATED PLACE|C1|A|Fulton County
AR|05|62210|02402816|Salem CDP|CENSUS DESIGNATED PLACE|U1|S|Saline County
AR|05|62240|02405406|Salesville city|INCORPORATED PLACE|C1|A|Baxter County
AR|05|62630|02805684|Saratoga CDP|CENSUS DESIGNATED PLACE|U1|S|Hempstead County~~~Howard County
AR|05|62660|02805685|Sardis CDP|CENSUS DESIGNATED PLACE|U1|S|Saline County
AR|05|62900|02402831|Scott CDP|CENSUS DESIGNATED PLACE|U1|S|Lonoke County~~~Pulaski County
AR|05|62960|02405435|Scranton city|INCORPORATED PLACE|C1|A|Logan County
AR|05|63020|02405437|Searcy city|INCORPORATED PLACE|C1|A|White County
AR|05|63110|02407308|Sedgwick town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|63470|02405448|Shannon Hills city|INCORPORATED PLACE|C1|A|Saline County
AR|05|63710|02405459|Sheridan city|INCORPORATED PLACE|C1|A|Grant County
AR|05|63740|02407326|Sherrill town|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|63800|02405460|Sherwood city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|63980|02407328|Shirley town|INCORPORATED PLACE|C1|A|Van Buren County
AR|05|64280|02407333|Sidney town|INCORPORATED PLACE|C1|A|Sharp County
AR|05|64370|02405464|Siloam Springs city|INCORPORATED PLACE|C1|A|Benton County
AR|05|64730|02405472|Smackover city|INCORPORATED PLACE|C1|A|Union County
AR|05|64910|02407353|Smithville town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|65480|02407371|South Lead Hill town|INCORPORATED PLACE|C1|A|Boone County
AR|05|65630|02771128|Southside city|INCORPORATED PLACE|C1|A|Independence County
AR|05|65900|02405501|Sparkman city|INCORPORATED PLACE|C1|A|Dallas County
AR|05|66080|02405509|Springdale city|INCORPORATED PLACE|C1|A|Benton County~~~Washington County
AR|05|66110|02805686|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Conway County
AR|05|66200|02407390|Springtown town|INCORPORATED PLACE|C1|A|Benton County
AR|05|66320|02405518|Stamps city|INCORPORATED PLACE|C1|A|Lafayette County
AR|05|66440|02405522|Star City city|INCORPORATED PLACE|C1|A|Lincoln County
AR|05|66800|02582923|Staves CDP|CENSUS DESIGNATED PLACE|U1|S|Cleveland County
AR|05|66860|02405528|Stephens city|INCORPORATED PLACE|C1|A|Ouachita County
AR|05|67250|02406674|Strawberry town|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|67370|02405534|Strong city|INCORPORATED PLACE|C1|A|Union County
AR|05|67490|02405537|Stuttgart city|INCORPORATED PLACE|C1|A|Arkansas County
AR|05|67520|02406677|Subiaco town|INCORPORATED PLACE|C1|A|Logan County
AR|05|67550|02406678|Success town|INCORPORATED PLACE|C1|A|Clay County
AR|05|67730|02406680|Sulphur Rock town|INCORPORATED PLACE|C1|A|Independence County
AR|05|67760|02405541|Sulphur Springs city|INCORPORATED PLACE|C1|A|Benton County
AR|05|67790|02612132|Sulphur Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AR|05|67880|02805687|Summers CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
AR|05|67940|02405545|Summit city|INCORPORATED PLACE|C1|A|Marion County
AR|05|68060|02406691|Sunset town|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|68330|02402909|Sweet Home CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|68360|02405555|Swifton city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|68660|02405572|Taylor city|INCORPORATED PLACE|C1|A|Columbia County
AR|05|68810|02405580|Texarkana city|INCORPORATED PLACE|C1|A|Miller County
AR|05|69050|02405588|Thornton city|INCORPORATED PLACE|C1|A|Calhoun County
AR|05|69230|02405591|Tillar city|INCORPORATED PLACE|C1|A|Desha County~~~Drew County
AR|05|69350|02406737|Tinsman town|INCORPORATED PLACE|C1|A|Calhoun County
AR|05|69500|02406741|Tollette town|INCORPORATED PLACE|C1|A|Howard County
AR|05|69740|02405595|Tontitown city|INCORPORATED PLACE|C1|A|Washington County
AR|05|69830|02405598|Traskwood city|INCORPORATED PLACE|C1|A|Saline County
AR|05|70010|02405607|Trumann city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|70070|02805688|Tucker CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
AR|05|70100|02405609|Tuckerman city|INCORPORATED PLACE|C1|A|Jackson County
AR|05|70220|02406762|Tull town|INCORPORATED PLACE|C1|A|Grant County
AR|05|70310|02612133|Tumbling Shoals CDP|CENSUS DESIGNATED PLACE|U1|S|Cleburne County
AR|05|70340|02406765|Tupelo town|INCORPORATED PLACE|C1|A|Jackson County
AR|05|70430|02405613|Turrell city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|70540|02406770|Twin Groves town|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|70700|02405621|Tyronza city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|70760|02406773|Ulm town|INCORPORATED PLACE|C1|A|Prairie County
AR|05|71060|02805689|Uniontown CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
AR|05|71180|02805690|Urbana CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
AR|05|71390|02406786|Valley Springs town|INCORPORATED PLACE|C1|A|Boone County
AR|05|71480|02405637|Van Buren city|INCORPORATED PLACE|C1|A|Crawford County
AR|05|71510|02406791|Vandervoort town|INCORPORATED PLACE|C1|A|Polk County
AR|05|71570|02805691|Vanndale CDP|CENSUS DESIGNATED PLACE|U1|S|Cross County
AR|05|71900|02406798|Victoria town|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|71960|02405655|Vilonia city|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|72140|02406804|Viola town|INCORPORATED PLACE|C1|A|Fulton County
AR|05|72170|02805692|Violet Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Izard County
AR|05|72230|02406809|Wabbaseka town|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|72290|02805693|Walcott CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
AR|05|72320|02406818|Waldenburg town|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|72350|02405659|Waldo city|INCORPORATED PLACE|C1|A|Columbia County
AR|05|72380|02405661|Waldron city|INCORPORATED PLACE|C1|A|Scott County
AR|05|72890|02405666|Walnut Ridge city|INCORPORATED PLACE|C1|A|Lawrence County
AR|05|73130|02405670|Ward city|INCORPORATED PLACE|C1|A|Lonoke County
AR|05|73250|02805694|Warm Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
AR|05|73310|02405674|Warren city|INCORPORATED PLACE|C1|A|Bradley County
AR|05|73370|02405680|Washington city|INCORPORATED PLACE|C1|A|Hempstead County
AR|05|73550|02405688|Watson city|INCORPORATED PLACE|C1|A|Desha County
AR|05|73730|02805696|Wayton CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
AR|05|73940|02405702|Weiner city|INCORPORATED PLACE|C1|A|Poinsett County
AR|05|74000|02406854|Weldon town|INCORPORATED PLACE|C1|A|Jackson County
AR|05|74090|02805697|Wesley CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
AR|05|74270|02403000|West Crossett CDP|CENSUS DESIGNATED PLACE|U1|S|Ashley County
AR|05|74330|02406868|Western Grove town|INCORPORATED PLACE|C1|A|Newton County
AR|05|74360|02405707|West Fork city|INCORPORATED PLACE|C1|A|Washington County
AR|05|74540|02405710|West Memphis city|INCORPORATED PLACE|C1|A|Crittenden County
AR|05|74660|02406866|West Point town|INCORPORATED PLACE|C1|A|White County
AR|05|74840|02405726|Wheatley city|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|74930|02406873|Whelen Springs town|INCORPORATED PLACE|C1|A|Clark County
AR|05|75170|02405731|White Hall city|INCORPORATED PLACE|C1|A|Jefferson County
AR|05|75500|02406884|Wickes town|INCORPORATED PLACE|C1|A|Polk County
AR|05|75560|02406885|Widener town|INCORPORATED PLACE|C1|A|St. Francis County
AR|05|75570|02405741|Wiederkehr Village city|INCORPORATED PLACE|C1|A|Franklin County
AR|05|75590|02805698|Wilburn CDP|CENSUS DESIGNATED PLACE|U1|S|Cleburne County
AR|05|75740|02406890|Williford town|INCORPORATED PLACE|C1|A|Sharp County
AR|05|75770|02406892|Willisville town|INCORPORATED PLACE|C1|A|Nevada County
AR|05|75860|02405753|Wilmar city|INCORPORATED PLACE|C1|A|Drew County
AR|05|75890|02405756|Wilmot city|INCORPORATED PLACE|C1|A|Ashley County
AR|05|75920|02405757|Wilson city|INCORPORATED PLACE|C1|A|Mississippi County
AR|05|75980|02405759|Wilton city|INCORPORATED PLACE|C1|A|Little River County
AR|05|76010|02406896|Winchester town|INCORPORATED PLACE|C1|A|Drew County
AR|05|76190|02405770|Winslow city|INCORPORATED PLACE|C1|A|Washington County
AR|05|76250|02405777|Winthrop city|INCORPORATED PLACE|C1|A|Little River County
AR|05|76460|02805699|Witts Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Searcy County
AR|05|76690|02582924|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Cleveland County
AR|05|76730|02403042|Woodson CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
AR|05|76820|02406918|Wooster town|INCORPORATED PLACE|C1|A|Faulkner County
AR|05|76970|02405794|Wrightsville city|INCORPORATED PLACE|C1|A|Pulaski County
AR|05|77090|02405797|Wynne city|INCORPORATED PLACE|C1|A|Cross County
AR|05|77203|02582925|Yarborough Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Little River County
AR|05|77330|02405799|Yellville city|INCORPORATED PLACE|C1|A|Marion County
AR|05|77600|02406929|Zinc town|INCORPORATED PLACE|C1|A|Boone County
