STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
CO|08|00320|02407696|Acres Green CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|00620|02583206|Aetna Estates CDP|CENSUS DESIGNATED PLACE|U2|S|Arapahoe County
CO|08|00760|02412339|Aguilar town|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|00870|02407701|Air Force Academy CDP|CENSUS DESIGNATED PLACE|M2|S|El Paso County
CO|08|00925|02412340|Akron town|INCORPORATED PLACE|C1|A|Washington County
CO|08|01090|02409673|Alamosa city|INCORPORATED PLACE|C1|A|Alamosa County
CO|08|01145|02407709|Alamosa East CDP|CENSUS DESIGNATED PLACE|U2|S|Alamosa County
CO|08|01420|02407720|Allenspark CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|01530|02412350|Alma town|INCORPORATED PLACE|C1|A|Park County
CO|08|01640|02583207|Alpine CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Grande County
CO|08|01740|02583208|Altona CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|01915|02583209|Amherst CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
CO|08|02355|02412370|Antonito town|INCORPORATED PLACE|C1|A|Conejos County
CO|08|02575|02407749|Applewood CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|02850|02804445|Arapahoe CDP|CENSUS DESIGNATED PLACE|U1|S|Cheyenne County
CO|08|02905|02407753|Arboles CDP|CENSUS DESIGNATED PLACE|U1|S|Archuleta County
CO|08|03015|02407757|Aristocrat Ranchettes CDP|CENSUS DESIGNATED PLACE|U1|S|Weld County
CO|08|03235|02411647|Arriba town|INCORPORATED PLACE|C1|A|Lincoln County
CO|08|03455|02409737|Arvada city|INCORPORATED PLACE|C1|A|Adams County~~~Jefferson County
CO|08|03620|02409743|Aspen city|INCORPORATED PLACE|C1|A|Pitkin County
CO|08|03730|02407775|Aspen Park CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|03840|02407778|Atwood CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
CO|08|03950|02411653|Ault town|INCORPORATED PLACE|C1|A|Weld County
CO|08|04000|02409757|Aurora city|INCORPORATED PLACE|C1|A|Adams County~~~Arapahoe County~~~Douglas County
CO|08|04110|02411658|Avon town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|04165|02407788|Avondale CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|04620|02583210|Bark Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|04935|02411665|Basalt town|INCORPORATED PLACE|C1|A|Eagle County~~~Pitkin County
CO|08|05120|02407805|Battlement Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|05265|02411667|Bayfield town|INCORPORATED PLACE|C1|A|La Plata County
CO|08|06090|02411676|Bennett town|INCORPORATED PLACE|C1|A|Adams County~~~Arapahoe County
CO|08|06172|02407830|Berkley CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|06255|02411681|Berthoud town|INCORPORATED PLACE|C1|A|Larimer County~~~Weld County
CO|08|06530|02411684|Bethune town|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|06602|02407835|Beulah Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|06970|02407856|Black Forest CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|07025|02409856|Black Hawk city|INCORPORATED PLACE|C1|A|Gilpin County
CO|08|07190|02411696|Blanca town|INCORPORATED PLACE|C1|A|Costilla County
CO|08|07245|02583212|Blende CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|07410|02411700|Blue River town|INCORPORATED PLACE|C1|A|Summit County
CO|08|07420|02583213|Blue Sky CDP|CENSUS DESIGNATED PLACE|U2|S|Morgan County
CO|08|07455|02812662|Blue Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|07571|02411706|Bonanza town|INCORPORATED PLACE|C1|A|Saguache County
CO|08|07580|02583214|Bonanza Mountain Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|07795|02411709|Boone town|INCORPORATED PLACE|C1|A|Pueblo County
CO|08|07850|02409883|Boulder city|INCORPORATED PLACE|C1|A|Boulder County
CO|08|08070|02411713|Bow Mar town|INCORPORATED PLACE|C1|A|Arapahoe County~~~Jefferson County
CO|08|08290|02583215|Brandon CDP|CENSUS DESIGNATED PLACE|U1|S|Kiowa County
CO|08|08345|02411720|Branson town|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|08400|02411722|Breckenridge town|INCORPORATED PLACE|C1|A|Summit County
CO|08|08530|02583216|Brick Center CDP|CENSUS DESIGNATED PLACE|U2|S|Arapahoe County
CO|08|08620|02805927|Briggsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Weld County
CO|08|08675|02409911|Brighton city|INCORPORATED PLACE|C1|A|Adams County~~~Weld County
CO|08|08950|02804446|Brook Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County~~~Jefferson County
CO|08|09115|02411733|Brookside town|INCORPORATED PLACE|C1|A|Fremont County
CO|08|09280|02409919|Broomfield city|INCORPORATED PLACE|C1|A|Broomfield County
CO|08|09555|02409926|Brush city|INCORPORATED PLACE|C1|A|Morgan County
CO|08|10105|02411739|Buena Vista town|INCORPORATED PLACE|C1|A|Chaffee County
CO|08|10600|02409946|Burlington city|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|10985|02407933|Byers CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|11260|02413149|Calhan town|INCORPORATED PLACE|C1|A|El Paso County
CO|08|11645|02413155|Campo town|INCORPORATED PLACE|C1|A|Baca County
CO|08|11810|02409976|Cañon City city|INCORPORATED PLACE|C1|A|Fremont County
CO|08|11975|02583218|Capulin CDP|CENSUS DESIGNATED PLACE|U1|S|Conejos County
CO|08|12030|02803717|Carbonate town|INCORPORATED PLACE|C1|A|Garfield County
CO|08|12045|02413166|Carbondale town|INCORPORATED PLACE|C1|A|Garfield County
CO|08|12325|02407982|Cascade-Chipita Park CDP|CENSUS DESIGNATED PLACE|U2|S|El Paso County
CO|08|12387|02500981|Castle Pines city|INCORPORATED PLACE|C1|A|Douglas County
CO|08|12393|02407985|Castle Pines Village CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|12415|02413179|Castle Rock town|INCORPORATED PLACE|C1|A|Douglas County
CO|08|12450|02583219|Cathedral CDP|CENSUS DESIGNATED PLACE|U1|S|Hinsdale County
CO|08|12460|02583220|Catherine CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|12470|02583221|Cattle Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|12635|02413184|Cedaredge town|INCORPORATED PLACE|C1|A|Delta County
CO|08|12815|02409422|Centennial city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|12855|02413186|Center town|INCORPORATED PLACE|C1|A|Rio Grande County~~~Saguache County
CO|08|12910|02409427|Central City city|INCORPORATED PLACE|C1|A|Clear Creek County~~~Gilpin County
CO|08|12945|02583222|Chacra CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|13460|02413193|Cheraw town|INCORPORATED PLACE|C1|A|Otero County
CO|08|13590|02629984|Cherry Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|13845|02409443|Cherry Hills Village city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|14175|02413197|Cheyenne Wells town|INCORPORATED PLACE|C1|A|Cheyenne County
CO|08|14587|02407622|Cimarron Hills CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|14765|02412384|City of Creede town|INCORPORATED PLACE|C1|A|Mineral County
CO|08|15165|02407634|Clifton CDP|CENSUS DESIGNATED PLACE|U1|S|Mesa County
CO|08|15302|02407642|Coal Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County~~~Gilpin County~~~Jefferson County
CO|08|15330|02413219|Coal Creek town|INCORPORATED PLACE|C1|A|Fremont County
CO|08|15440|02583223|Coaldale CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|15550|02413221|Cokedale town|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|15605|02413226|Collbran town|INCORPORATED PLACE|C1|A|Mesa County
CO|08|15825|02583224|Colona CDP|CENSUS DESIGNATED PLACE|U1|S|Ouray County
CO|08|15935|02407647|Colorado City CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|16000|02410198|Colorado Springs city|INCORPORATED PLACE|C1|A|El Paso County
CO|08|16110|02407649|Columbine CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County~~~Jefferson County
CO|08|16385|02413232|Columbine Valley town|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|16465|02583225|Comanche Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Arapahoe County
CO|08|16495|02410212|Commerce City city|INCORPORATED PLACE|C1|A|Adams County
CO|08|16715|02631317|Conejos CDP|CENSUS DESIGNATED PLACE|U1|S|Conejos County
CO|08|17100|02805926|Cope CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
CO|08|17150|02583226|Copper Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
CO|08|17375|02410236|Cortez city|INCORPORATED PLACE|C1|A|Montezuma County
CO|08|17485|02583227|Cotopaxi CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|17760|02410255|Craig city|INCORPORATED PLACE|C1|A|Moffat County
CO|08|17925|02412382|Crawford town|INCORPORATED PLACE|C1|A|Delta County
CO|08|18310|02412385|Crested Butte town|INCORPORATED PLACE|C1|A|Gunnison County
CO|08|18420|02412387|Crestone town|INCORPORATED PLACE|C1|A|Saguache County
CO|08|18530|02410265|Cripple Creek city|INCORPORATED PLACE|C1|A|Teller County
CO|08|18585|02583229|Crisman CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|18640|02412389|Crook town|INCORPORATED PLACE|C1|A|Logan County
CO|08|18750|02412394|Crowley town|INCORPORATED PLACE|C1|A|Crowley County
CO|08|19080|02410283|Dacono city|INCORPORATED PLACE|C1|A|Weld County
CO|08|19150|02583230|Dakota Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|19355|02412412|De Beque town|INCORPORATED PLACE|C1|A|Mesa County
CO|08|19630|02412415|Deer Trail town|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|19795|02412416|Del Norte town|INCORPORATED PLACE|C1|A|Rio Grande County
CO|08|19850|02410319|Delta city|INCORPORATED PLACE|C1|A|Delta County
CO|08|20000|02410324|Denver city|INCORPORATED PLACE|C1|A|Denver County
CO|08|20275|02408661|Derby CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|20440|02412431|Dillon town|INCORPORATED PLACE|C1|A|Summit County
CO|08|20495|02412432|Dinosaur town|INCORPORATED PLACE|C1|A|Moffat County
CO|08|20605|02583231|Divide CDP|CENSUS DESIGNATED PLACE|U1|S|Teller County
CO|08|20770|02412439|Dolores town|INCORPORATED PLACE|C1|A|Montezuma County
CO|08|21155|02583232|Dotsero CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|21265|02412446|Dove Creek town|INCORPORATED PLACE|C1|A|Dolores County
CO|08|21330|02629985|Dove Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|21390|02408685|Downieville-Lawson-Dumont CDP|CENSUS DESIGNATED PLACE|U2|S|Clear Creek County
CO|08|22035|02410374|Durango city|INCORPORATED PLACE|C1|A|La Plata County
CO|08|22145|02412454|Eads town|INCORPORATED PLACE|C1|A|Kiowa County
CO|08|22200|02412456|Eagle town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|22575|02408030|East Pleasant View CDP|CENSUS DESIGNATED PLACE|U2|S|Jefferson County
CO|08|22860|02412462|Eaton town|INCORPORATED PLACE|C1|A|Weld County
CO|08|22882|02804449|Echo Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|23025|02412464|Eckley town|INCORPORATED PLACE|C1|A|Yuma County
CO|08|23135|02410399|Edgewater city|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|23300|02408049|Edwards CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|23520|02629986|Elbert CDP|CENSUS DESIGNATED PLACE|U1|S|Elbert County
CO|08|23575|02408069|Eldora CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|23630|02408071|Eldorado Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|23740|02412474|Elizabeth town|INCORPORATED PLACE|C1|A|Elbert County
CO|08|23795|02408058|El Jebel CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|24235|02629987|Ellicott CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|24290|02583233|El Moro CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|24620|02412485|Empire town|INCORPORATED PLACE|C1|A|Clear Creek County
CO|08|24785|02410441|Englewood city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|24950|02412599|Erie town|INCORPORATED PLACE|C1|A|Boulder County~~~Weld County
CO|08|25115|02412603|Estes Park town|INCORPORATED PLACE|C1|A|Larimer County
CO|08|25280|02410467|Evans city|INCORPORATED PLACE|C1|A|Weld County
CO|08|25390|02408097|Evergreen CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|25550|02583234|Fairmount CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|25610|02412616|Fairplay town|INCORPORATED PLACE|C1|A|Park County
CO|08|26270|02410493|Federal Heights city|INCORPORATED PLACE|C1|A|Adams County
CO|08|26600|02412626|Firestone town|INCORPORATED PLACE|C1|A|Weld County
CO|08|26765|02412628|Flagler town|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|26875|02412631|Fleming town|INCORPORATED PLACE|C1|A|Logan County
CO|08|27040|02410510|Florence city|INCORPORATED PLACE|C1|A|Fremont County
CO|08|27095|02583235|Florissant CDP|CENSUS DESIGNATED PLACE|U1|S|Teller County
CO|08|27175|02583236|Floyd Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|27370|02408234|Fort Carson CDP|CENSUS DESIGNATED PLACE|M2|S|El Paso County
CO|08|27425|02410526|Fort Collins city|INCORPORATED PLACE|C1|A|Larimer County
CO|08|27535|02408238|Fort Garland CDP|CENSUS DESIGNATED PLACE|U1|S|Costilla County
CO|08|27700|02410528|Fort Lupton city|INCORPORATED PLACE|C1|A|Weld County
CO|08|27810|02410529|Fort Morgan city|INCORPORATED PLACE|C1|A|Morgan County
CO|08|27865|02410535|Fountain city|INCORPORATED PLACE|C1|A|El Paso County
CO|08|27950|02804444|Four Square Mile CDP|CENSUS DESIGNATED PLACE|U2|S|Arapahoe County
CO|08|27975|02412648|Fowler town|INCORPORATED PLACE|C1|A|Otero County
CO|08|28105|02412649|Foxfield town|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|28250|02408255|Franktown CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|28305|02412655|Fraser town|INCORPORATED PLACE|C1|A|Grand County
CO|08|28360|02412656|Frederick town|INCORPORATED PLACE|C1|A|Weld County
CO|08|28690|02412661|Frisco town|INCORPORATED PLACE|C1|A|Summit County
CO|08|28745|02410553|Fruita city|INCORPORATED PLACE|C1|A|Mesa County
CO|08|28800|02408269|Fruitvale CDP|CENSUS DESIGNATED PLACE|U1|S|Mesa County
CO|08|28830|02583237|Fulford CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|29185|02412667|Garden City town|INCORPORATED PLACE|C1|A|Weld County
CO|08|29240|02805922|Gardner CDP|CENSUS DESIGNATED PLACE|U1|S|Huerfano County
CO|08|29295|02583238|Garfield CDP|CENSUS DESIGNATED PLACE|U1|S|Chaffee County
CO|08|29625|02408287|Genesee CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|29680|02412675|Genoa town|INCORPORATED PLACE|C1|A|Lincoln County
CO|08|29735|02412677|Georgetown town|INCORPORATED PLACE|C1|A|Clear Creek County
CO|08|29845|02583239|Gerrard CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Grande County
CO|08|29955|02412683|Gilcrest town|INCORPORATED PLACE|C1|A|Weld County
CO|08|30340|02410598|Glendale city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|30350|02583240|Glendale CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|30420|02408300|Gleneagle CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|30780|02410605|Glenwood Springs city|INCORPORATED PLACE|C1|A|Garfield County
CO|08|30835|02410611|Golden city|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|30890|02583241|Goldfield CDP|CENSUS DESIGNATED PLACE|U1|S|Teller County
CO|08|30945|02408304|Gold Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|31550|02412698|Granada town|INCORPORATED PLACE|C1|A|Prowers County
CO|08|31605|02412699|Granby town|INCORPORATED PLACE|C1|A|Grand County
CO|08|31660|02410631|Grand Junction city|INCORPORATED PLACE|C1|A|Mesa County
CO|08|31715|02412701|Grand Lake town|INCORPORATED PLACE|C1|A|Grand County
CO|08|31935|02408317|Grand View Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|32155|02410654|Greeley city|INCORPORATED PLACE|C1|A|Weld County
CO|08|32650|02412708|Green Mountain Falls town|INCORPORATED PLACE|C1|A|El Paso County~~~Teller County
CO|08|33035|02410661|Greenwood Village city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|33310|02412712|Grover town|INCORPORATED PLACE|C1|A|Weld County
CO|08|33420|02629988|Guffey CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
CO|08|33502|02408343|Gunbarrel CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|33640|02410674|Gunnison city|INCORPORATED PLACE|C1|A|Gunnison County
CO|08|33695|02412716|Gypsum town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|34520|02412730|Hartman town|INCORPORATED PLACE|C1|A|Prowers County
CO|08|34630|02805924|Hartsel CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
CO|08|34685|02583243|Hasty CDP|CENSUS DESIGNATED PLACE|U1|S|Bent County
CO|08|34740|02412734|Haswell town|INCORPORATED PLACE|C1|A|Kiowa County
CO|08|34960|02412738|Haxtun town|INCORPORATED PLACE|C1|A|Phillips County
CO|08|35070|02412740|Hayden town|INCORPORATED PLACE|C1|A|Routt County
CO|08|35400|02583244|Heeney CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
CO|08|35860|02583245|Hidden Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|36410|02408386|Highlands Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|36610|02412751|Hillrose town|INCORPORATED PLACE|C1|A|Morgan County
CO|08|36940|02583247|Hoehne CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|37215|02412764|Holly town|INCORPORATED PLACE|C1|A|Prowers County
CO|08|37220|02629989|Holly Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|37270|02410781|Holyoke city|INCORPORATED PLACE|C1|A|Phillips County
CO|08|37380|02412766|Hooper town|INCORPORATED PLACE|C1|A|Alamosa County
CO|08|37545|02412771|Hotchkiss town|INCORPORATED PLACE|C1|A|Delta County
CO|08|37600|02412770|Hot Sulphur Springs town|INCORPORATED PLACE|C1|A|Grand County
CO|08|37655|02583248|Howard CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|37820|02412776|Hudson town|INCORPORATED PLACE|C1|A|Weld County
CO|08|37875|02412778|Hugo town|INCORPORATED PLACE|C1|A|Lincoln County
CO|08|38370|02410092|Idaho Springs city|INCORPORATED PLACE|C1|A|Clear Creek County
CO|08|38425|02583249|Idalia CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
CO|08|38480|02583250|Idledale CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|38535|02412787|Ignacio town|INCORPORATED PLACE|C1|A|La Plata County
CO|08|38590|02412788|Iliff town|INCORPORATED PLACE|C1|A|Logan County
CO|08|38810|02408420|Indian Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|38910|02629990|Inverness CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|39160|02583251|Jackson Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Morgan County
CO|08|39195|02412800|Jamestown town|INCORPORATED PLACE|C1|A|Boulder County
CO|08|39250|02583252|Jansen CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|39745|02583253|Joes CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
CO|08|39800|02583254|Johnson Village CDP|CENSUS DESIGNATED PLACE|U1|S|Chaffee County
CO|08|39855|02412807|Johnstown town|INCORPORATED PLACE|C1|A|Larimer County~~~Weld County
CO|08|39965|02412812|Julesburg town|INCORPORATED PLACE|C1|A|Sedgwick County
CO|08|40185|02412820|Keenesburg town|INCORPORATED PLACE|C1|A|Weld County
CO|08|40377|02408469|Ken Caryl CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|40515|02412828|Kersey town|INCORPORATED PLACE|C1|A|Weld County
CO|08|40550|02408479|Keystone CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
CO|08|40570|02412834|Kim town|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|40790|02412838|Kiowa town|INCORPORATED PLACE|C1|A|Elbert County
CO|08|40900|02583255|Kirk CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
CO|08|41010|02412842|Kit Carson town|INCORPORATED PLACE|C1|A|Cheyenne County
CO|08|41065|02408491|Kittredge CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
CO|08|41560|02412848|Kremmling town|INCORPORATED PLACE|C1|A|Grand County
CO|08|41835|02411592|Lafayette city|INCORPORATED PLACE|C1|A|Boulder County
CO|08|42000|02583256|Laird CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
CO|08|42055|02412855|La Jara town|INCORPORATED PLACE|C1|A|Conejos County
CO|08|42110|02411574|La Junta city|INCORPORATED PLACE|C1|A|Otero County
CO|08|42165|02583257|La Junta Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
CO|08|42330|02412863|Lake City town|INCORPORATED PLACE|C1|A|Hinsdale County
CO|08|42495|02412865|Lakeside town|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|43000|02411614|Lakewood city|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|43110|02411617|Lamar city|INCORPORATED PLACE|C1|A|Prowers County
CO|08|43220|02408572|Laporte CDP|CENSUS DESIGNATED PLACE|U1|S|Larimer County
CO|08|43550|02412878|Larkspur town|INCORPORATED PLACE|C1|A|Douglas County
CO|08|43605|02412856|La Salle town|INCORPORATED PLACE|C1|A|Weld County
CO|08|43660|02411628|Las Animas city|INCORPORATED PLACE|C1|A|Bent County
CO|08|44100|02412857|La Veta town|INCORPORATED PLACE|C1|A|Huerfano County
CO|08|44265|02804451|Lazear CDP|CENSUS DESIGNATED PLACE|U1|S|Delta County
CO|08|44270|02583258|Lazy Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|44320|02411641|Leadville city|INCORPORATED PLACE|C1|A|Lake County
CO|08|44375|02408593|Leadville North CDP|CENSUS DESIGNATED PLACE|U2|S|Lake County
CO|08|44595|02583259|Lewis CDP|CENSUS DESIGNATED PLACE|U1|S|Montezuma County
CO|08|44695|02583260|Leyner CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|44980|02412897|Limon town|INCORPORATED PLACE|C1|A|Lincoln County
CO|08|45145|02408611|Lincoln Park CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|45255|02410845|Littleton city|INCORPORATED PLACE|C1|A|Arapahoe County~~~Douglas County~~~Jefferson County
CO|08|45530|02412905|Lochbuie town|INCORPORATED PLACE|C1|A|Adams County~~~Weld County
CO|08|45680|02408628|Loghill Village CDP|CENSUS DESIGNATED PLACE|U1|S|Ouray County
CO|08|45695|02412910|Log Lane Village town|INCORPORATED PLACE|C1|A|Morgan County
CO|08|45750|02629991|Loma CDP|CENSUS DESIGNATED PLACE|U1|S|Mesa County
CO|08|45955|02410864|Lone Tree city|INCORPORATED PLACE|C1|A|Douglas County
CO|08|45970|02410869|Longmont city|INCORPORATED PLACE|C1|A|Boulder County~~~Weld County
CO|08|46355|02410884|Louisville city|INCORPORATED PLACE|C1|A|Boulder County
CO|08|46410|02408145|Louviers CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|46465|02410886|Loveland city|INCORPORATED PLACE|C1|A|Larimer County
CO|08|47015|02583261|Lynn CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|47070|02412930|Lyons town|INCORPORATED PLACE|C1|A|Boulder County
CO|08|47235|02805909|McClave CDP|CENSUS DESIGNATED PLACE|U1|S|Bent County
CO|08|47345|02583263|McCoy CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|48060|02412937|Manassa town|INCORPORATED PLACE|C1|A|Conejos County
CO|08|48115|02412939|Mancos town|INCORPORATED PLACE|C1|A|Montezuma County
CO|08|48445|02411021|Manitou Springs city|INCORPORATED PLACE|C1|A|El Paso County
CO|08|48500|02412949|Manzanola town|INCORPORATED PLACE|C1|A|Otero County
CO|08|48555|02412952|Marble town|INCORPORATED PLACE|C1|A|Gunnison County
CO|08|48940|02805923|Marvel CDP|CENSUS DESIGNATED PLACE|U1|S|La Plata County
CO|08|49215|02805919|Matheson CDP|CENSUS DESIGNATED PLACE|U1|S|Elbert County
CO|08|49325|02583264|Maybell CDP|CENSUS DESIGNATED PLACE|U1|S|Moffat County
CO|08|49490|02583265|Maysville CDP|CENSUS DESIGNATED PLACE|U1|S|Chaffee County
CO|08|49600|02412970|Mead town|INCORPORATED PLACE|C1|A|Weld County
CO|08|49875|02412977|Meeker town|INCORPORATED PLACE|C1|A|Rio Blanco County
CO|08|50012|02408817|Meridian CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|50026|02805911|Meridian Village CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|50040|02412985|Merino town|INCORPORATED PLACE|C1|A|Logan County
CO|08|50380|02583266|Midland CDP|CENSUS DESIGNATED PLACE|U1|S|Teller County
CO|08|50480|02413000|Milliken town|INCORPORATED PLACE|C1|A|Weld County
CO|08|50920|02413005|Minturn town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|51250|02413006|Moffat town|INCORPORATED PLACE|C1|A|Saguache County
CO|08|51635|02411143|Monte Vista city|INCORPORATED PLACE|C1|A|Rio Grande County
CO|08|51690|02413008|Montezuma town|INCORPORATED PLACE|C1|A|Summit County
CO|08|51745|02411151|Montrose city|INCORPORATED PLACE|C1|A|Montrose County
CO|08|51800|02413009|Monument town|INCORPORATED PLACE|C1|A|El Paso County
CO|08|51975|02583268|Morgan Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|52075|02413014|Morrison town|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|52210|02583269|Mountain Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|52350|02413021|Mountain View town|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|52550|02413024|Mountain Village town|INCORPORATED PLACE|C1|A|San Miguel County
CO|08|52570|02413018|Mount Crested Butte town|INCORPORATED PLACE|C1|A|Gunnison County
CO|08|52820|02583270|Mulford CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|53010|02805910|Nathrop CDP|CENSUS DESIGNATED PLACE|U1|S|Chaffee County
CO|08|53120|02413035|Naturita town|INCORPORATED PLACE|C1|A|Montrose County
CO|08|53175|02413037|Nederland town|INCORPORATED PLACE|C1|A|Boulder County
CO|08|53395|02413042|New Castle town|INCORPORATED PLACE|C1|A|Garfield County
CO|08|53780|02408929|Niwot CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|53875|02583271|No Name CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
CO|08|53945|02583272|Norrie CDP|CENSUS DESIGNATED PLACE|U1|S|Pitkin County
CO|08|54330|02411280|Northglenn city|INCORPORATED PLACE|C1|A|Adams County~~~Weld County
CO|08|54495|02583273|North La Junta CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
CO|08|54750|02408953|North Washington CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|54880|02413057|Norwood town|INCORPORATED PLACE|C1|A|San Miguel County
CO|08|54935|02413058|Nucla town|INCORPORATED PLACE|C1|A|Montrose County
CO|08|55045|02413059|Nunn town|INCORPORATED PLACE|C1|A|Weld County
CO|08|55155|02413061|Oak Creek town|INCORPORATED PLACE|C1|A|Routt County
CO|08|55540|02413078|Olathe town|INCORPORATED PLACE|C1|A|Montrose County
CO|08|55705|02413079|Olney Springs town|INCORPORATED PLACE|C1|A|Crowley County
CO|08|55870|02413085|Ophir town|INCORPORATED PLACE|C1|A|San Miguel County
CO|08|55925|02583274|Orchard CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|55980|02413088|Orchard City town|INCORPORATED PLACE|C1|A|Delta County
CO|08|56035|02408997|Orchard Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Mesa County
CO|08|56145|02413090|Ordway town|INCORPORATED PLACE|C1|A|Crowley County
CO|08|56365|02413094|Otis town|INCORPORATED PLACE|C1|A|Washington County
CO|08|56420|02411342|Ouray city|INCORPORATED PLACE|C1|A|Ouray County
CO|08|56475|02413096|Ovid town|INCORPORATED PLACE|C1|A|Sedgwick County
CO|08|56695|02409014|Padroni CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
CO|08|56860|02413099|Pagosa Springs town|INCORPORATED PLACE|C1|A|Archuleta County
CO|08|56970|02413101|Palisade town|INCORPORATED PLACE|C1|A|Mesa County
CO|08|57025|02413103|Palmer Lake town|INCORPORATED PLACE|C1|A|El Paso County
CO|08|57245|02413107|Paoli town|INCORPORATED PLACE|C1|A|Phillips County
CO|08|57300|02413109|Paonia town|INCORPORATED PLACE|C1|A|Delta County
CO|08|57400|02413110|Parachute town|INCORPORATED PLACE|C1|A|Garfield County
CO|08|57445|02583275|Paragon Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|57465|02805920|Park Center CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|57630|02413117|Parker town|INCORPORATED PLACE|C1|A|Douglas County
CO|08|57850|02583276|Parshall CDP|CENSUS DESIGNATED PLACE|U1|S|Grand County
CO|08|58235|02413123|Peetz town|INCORPORATED PLACE|C1|A|Logan County
CO|08|58400|02409053|Penrose CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
CO|08|58510|02583277|Peoria CDP|CENSUS DESIGNATED PLACE|U1|S|Arapahoe County
CO|08|58592|02409056|Perry Park CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|58675|02583278|Peyton CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|58785|02583279|Phippsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Routt County
CO|08|58960|02583280|Piedra CDP|CENSUS DESIGNATED PLACE|U1|S|Hinsdale County
CO|08|59005|02413129|Pierce town|INCORPORATED PLACE|C1|A|Weld County
CO|08|59240|02583281|Pine Brook Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|59520|02804448|Pine Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|59830|02413138|Pitkin town|INCORPORATED PLACE|C1|A|Gunnison County
CO|08|59885|02805925|Placerville CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
CO|08|60160|02412489|Platteville town|INCORPORATED PLACE|C1|A|Weld County
CO|08|60600|02412495|Poncha Springs town|INCORPORATED PLACE|C1|A|Chaffee County
CO|08|60655|02409088|Ponderosa Park CDP|CENSUS DESIGNATED PLACE|U1|S|Elbert County
CO|08|60765|02583285|Portland CDP|CENSUS DESIGNATED PLACE|U1|S|Ouray County
CO|08|61315|02412509|Pritchett town|INCORPORATED PLACE|C1|A|Baca County
CO|08|62000|02411501|Pueblo city|INCORPORATED PLACE|C1|A|Pueblo County
CO|08|62220|02409109|Pueblo West CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|62660|02412523|Ramah town|INCORPORATED PLACE|C1|A|El Paso County
CO|08|62880|02412528|Rangely town|INCORPORATED PLACE|C1|A|Rio Blanco County
CO|08|63045|02412533|Raymer (New Raymer) town|INCORPORATED PLACE|C1|A|Weld County
CO|08|63265|02412535|Red Cliff town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|63320|02409149|Red Feather Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Larimer County
CO|08|63375|02409153|Redlands CDP|CENSUS DESIGNATED PLACE|U1|S|Mesa County
CO|08|63650|02583286|Redstone CDP|CENSUS DESIGNATED PLACE|U1|S|Pitkin County
CO|08|63705|02629992|Redvale CDP|CENSUS DESIGNATED PLACE|U1|S|Montrose County
CO|08|64090|02412550|Rico town|INCORPORATED PLACE|C1|A|Dolores County
CO|08|64200|02412551|Ridgway town|INCORPORATED PLACE|C1|A|Ouray County
CO|08|64255|02410947|Rifle city|INCORPORATED PLACE|C1|A|Garfield County
CO|08|64870|02583287|Rock Creek Park CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|64970|02412564|Rockvale town|INCORPORATED PLACE|C1|A|Fremont County
CO|08|65190|02410983|Rocky Ford city|INCORPORATED PLACE|C1|A|Otero County
CO|08|65685|02583288|Rollinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Gilpin County
CO|08|65740|02412574|Romeo town|INCORPORATED PLACE|C1|A|Conejos County
CO|08|66197|02409221|Roxborough Park CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|66895|02412588|Rye town|INCORPORATED PLACE|C1|A|Pueblo County
CO|08|66995|02583289|Saddle Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|67005|02412591|Saguache town|INCORPORATED PLACE|C1|A|Saguache County
CO|08|67040|02583290|St. Ann Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|67142|02409229|St. Mary's CDP|CENSUS DESIGNATED PLACE|U2|S|Clear Creek County
CO|08|67280|02411766|Salida city|INCORPORATED PLACE|C1|A|Chaffee County
CO|08|67445|02409241|Salt Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|67500|02583291|San Acacio CDP|CENSUS DESIGNATED PLACE|U1|S|Costilla County
CO|08|67830|02413256|Sanford town|INCORPORATED PLACE|C1|A|Conejos County
CO|08|68105|02413253|San Luis town|INCORPORATED PLACE|C1|A|Costilla County
CO|08|68655|02413263|Sawpit town|INCORPORATED PLACE|C1|A|San Miguel County
CO|08|68847|02409300|Security-Widefield CDP|CENSUS DESIGNATED PLACE|U2|S|El Paso County
CO|08|68875|02409301|Sedalia CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|68930|02413269|Sedgwick town|INCORPORATED PLACE|C1|A|Sedgwick County
CO|08|68985|02583292|Segundo CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|69040|02413270|Seibert town|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|69110|02583293|Seven Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|69150|02413272|Severance town|INCORPORATED PLACE|C1|A|Weld County
CO|08|69480|02583295|Shaw Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|69645|02411885|Sheridan city|INCORPORATED PLACE|C1|A|Arapahoe County
CO|08|69700|02413280|Sheridan Lake town|INCORPORATED PLACE|C1|A|Kiowa County
CO|08|69810|02408726|Sherrelwood CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|70112|02805913|Sierra Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|70195|02413284|Silt town|INCORPORATED PLACE|C1|A|Garfield County
CO|08|70250|02413286|Silver Cliff town|INCORPORATED PLACE|C1|A|Custer County
CO|08|70360|02413287|Silver Plume town|INCORPORATED PLACE|C1|A|Clear Creek County
CO|08|70525|02413288|Silverthorne town|INCORPORATED PLACE|C1|A|Summit County
CO|08|70580|02413289|Silverton town|INCORPORATED PLACE|C1|A|San Juan County
CO|08|70635|02413290|Simla town|INCORPORATED PLACE|C1|A|Elbert County
CO|08|71625|02583297|Smeltertown CDP|CENSUS DESIGNATED PLACE|U1|S|Chaffee County
CO|08|71755|02413302|Snowmass Village town|INCORPORATED PLACE|C1|A|Pitkin County
CO|08|71790|02583298|Snyder CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|71845|02805921|Somerset CDP|CENSUS DESIGNATED PLACE|U1|S|Gunnison County
CO|08|72320|02583299|Southern Ute CDP|CENSUS DESIGNATED PLACE|U2|S|La Plata County
CO|08|72395|02413307|South Fork town|INCORPORATED PLACE|C1|A|Rio Grande County
CO|08|73330|02413324|Springfield town|INCORPORATED PLACE|C1|A|Baca County
CO|08|73715|02413331|Starkville town|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|73825|02411976|Steamboat Springs city|INCORPORATED PLACE|C1|A|Routt County
CO|08|73925|02805915|Stepping Stone CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|73935|02411978|Sterling city|INCORPORATED PLACE|C1|A|Logan County
CO|08|73943|02805917|Sterling Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|74080|02410002|Stonegate CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|74275|02583300|Stonewall Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|74375|02410008|Strasburg CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County~~~Arapahoe County
CO|08|74430|02410011|Stratmoor CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|74485|02413341|Stratton town|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|74815|02413346|Sugar City town|INCORPORATED PLACE|C1|A|Crowley County
CO|08|74980|02583301|Sugarloaf CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|75585|02583302|Sunshine CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|75640|02413354|Superior town|INCORPORATED PLACE|C1|A|Boulder County~~~Jefferson County
CO|08|75970|02413358|Swink town|INCORPORATED PLACE|C1|A|Otero County
CO|08|76190|02410044|Tabernash CDP|CENSUS DESIGNATED PLACE|U1|S|Grand County
CO|08|76325|02583304|Tall Timber CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|76795|02413371|Telluride town|INCORPORATED PLACE|C1|A|San Miguel County
CO|08|77235|02410075|The Pinery CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|77290|02412064|Thornton city|INCORPORATED PLACE|C1|A|Adams County~~~Weld County
CO|08|77510|02413391|Timnath town|INCORPORATED PLACE|C1|A|Larimer County~~~Weld County
CO|08|77757|02409327|Todd Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|78280|02409343|Towaoc CDP|CENSUS DESIGNATED PLACE|U1|S|Montezuma County
CO|08|78335|02583306|Towner CDP|CENSUS DESIGNATED PLACE|U1|S|Kiowa County
CO|08|78345|02583307|Trail Side CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|78610|02412094|Trinidad city|INCORPORATED PLACE|C1|A|Las Animas County
CO|08|79100|02409373|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|79105|02583308|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
CO|08|79270|02413409|Two Buttes town|INCORPORATED PLACE|C1|A|Baca County
CO|08|79785|02583309|Upper Bear Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|79800|02804450|Upper Witter Gulch CDP|CENSUS DESIGNATED PLACE|U1|S|Clear Creek County
CO|08|80040|02413415|Vail town|INCORPORATED PLACE|C1|A|Eagle County
CO|08|80095|02583310|Valdez CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|80370|02583311|Valmont CDP|CENSUS DESIGNATED PLACE|U1|S|Boulder County
CO|08|80755|02583312|Vernon CDP|CENSUS DESIGNATED PLACE|U1|S|Yuma County
CO|08|80865|02412153|Victor city|INCORPORATED PLACE|C1|A|Teller County
CO|08|81030|02413433|Vilas town|INCORPORATED PLACE|C1|A|Baca County
CO|08|81305|02583313|Vineland CDP|CENSUS DESIGNATED PLACE|U1|S|Pueblo County
CO|08|81690|02413437|Vona town|INCORPORATED PLACE|C1|A|Kit Carson County
CO|08|82130|02413440|Walden town|INCORPORATED PLACE|C1|A|Jackson County
CO|08|82350|02412176|Walsenburg city|INCORPORATED PLACE|C1|A|Huerfano County
CO|08|82460|02413444|Walsh town|INCORPORATED PLACE|C1|A|Baca County
CO|08|82735|02413449|Ward town|INCORPORATED PLACE|C1|A|Boulder County
CO|08|82900|02583314|Watkins CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County~~~Arapahoe County
CO|08|83120|02409539|Welby CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
CO|08|83175|02583315|Weldona CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
CO|08|83230|02413464|Wellington town|INCORPORATED PLACE|C1|A|Larimer County
CO|08|83450|02413471|Westcliffe town|INCORPORATED PLACE|C1|A|Custer County
CO|08|83500|02409571|Westcreek CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
CO|08|83835|02412237|Westminster city|INCORPORATED PLACE|C1|A|Adams County~~~Jefferson County
CO|08|84000|02583316|Weston CDP|CENSUS DESIGNATED PLACE|U1|S|Las Animas County
CO|08|84042|02409562|West Pleasant View CDP|CENSUS DESIGNATED PLACE|U2|S|Jefferson County
CO|08|84440|02412248|Wheat Ridge city|INCORPORATED PLACE|C1|A|Jefferson County
CO|08|84770|02413486|Wiggins town|INCORPORATED PLACE|C1|A|Morgan County
CO|08|85045|02413488|Wiley town|INCORPORATED PLACE|C1|A|Prowers County
CO|08|85155|02413490|Williamsburg town|INCORPORATED PLACE|C1|A|Fremont County
CO|08|85485|02413496|Windsor town|INCORPORATED PLACE|C1|A|Larimer County~~~Weld County
CO|08|85705|02413502|Winter Park town|INCORPORATED PLACE|C1|A|Grand County
CO|08|85760|02583318|Wolcott CDP|CENSUS DESIGNATED PLACE|U1|S|Eagle County
CO|08|86090|02412303|Woodland Park city|INCORPORATED PLACE|C1|A|Teller County
CO|08|86117|02409624|Woodmoor CDP|CENSUS DESIGNATED PLACE|U1|S|El Paso County
CO|08|86200|02583319|Woody Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Pitkin County
CO|08|86310|02412310|Wray city|INCORPORATED PLACE|C1|A|Yuma County
CO|08|86475|02413518|Yampa town|INCORPORATED PLACE|C1|A|Routt County
CO|08|86750|02412329|Yuma city|INCORPORATED PLACE|C1|A|Yuma County
