STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
CT|09|01150|02378267|Ansonia city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|02480|02805928|Ball Pond CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|02550|02631548|Baltic CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|02690|02378268|Bantam borough|INCORPORATED PLACE|C1|A|Litchfield County
CT|09|04790|02378335|Bethel CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|04945|02378336|Bethlehem Village CDP|CENSUS DESIGNATED PLACE|U2|S|Litchfield County
CT|09|04965|02805929|Bigelow Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|06050|02378337|Blue Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|06155|02805930|Bogus Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|06680|02812663|Botsford CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|07100|02805932|Branchville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|07345|02378338|Branford Center CDP|CENSUS DESIGNATED PLACE|U2|S|New Haven County
CT|09|08000|02378269|Bridgeport city|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|08140|02805976|Bridgewater CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|08420|02378270|Bristol city|INCORPORATED PLACE|C1|A|Hartford County
CT|09|08770|02378339|Broad Brook CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|08910|02805933|Brookfield Center CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|09120|02631560|Brooklyn CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|10660|02631559|Byram CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|10870|02378340|Canaan CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|11360|02805934|Candlewood Isle CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|11430|02805936|Candlewood Knolls CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|11500|02805937|Candlewood Lake Club CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County~~~Litchfield County
CT|09|11640|02805938|Candlewood Orchards CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|11780|02805939|Candlewood Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|11990|02631221|Cannondale CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|12370|02378341|Canton Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|14200|02378345|Cheshire Village CDP|CENSUS DESIGNATED PLACE|U2|S|New Haven County
CT|09|14370|02378346|Chester Center CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
CT|09|14615|02805978|Chimney Point CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|15420|02378347|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|15840|02378348|Colchester CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|16085|02805087|Coleytown CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|16120|02378349|Collinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|16525|02805088|Compo CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|16960|02377810|Conning Towers-Nautilus Park CDP|CENSUS DESIGNATED PLACE|M2|S|New London County
CT|09|17170|02805980|Cornwall CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|17310|02805981|Cornwall Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|17520|02631561|Cos Cob CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|17835|02377811|Coventry Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|18220|02377812|Crystal Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|18430|02378271|Danbury city|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|18675|02805070|Daniels Farm CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|18780|02378272|Danielson borough|INCORPORATED PLACE|C1|A|Windham County
CT|09|18936|02805053|Darien Downtown CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|18990|02805988|Dayville CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|19200|02377814|Deep River Center CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
CT|09|19480|02378273|Derby city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|20250|02805940|Dodgingtown CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|20740|02377815|Durham CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|21160|02377816|East Brooklyn CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|22420|02377817|East Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|22700|02377818|East Hartford CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|22980|02377819|East Haven CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|24520|02805941|East Village CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|26370|02377820|Essex Village CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
CT|09|26698|02805942|Fairfield University CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|27390|02631562|Falls Village CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|27810|02378274|Fenwick borough|INCORPORATED PLACE|C1|A|Middlesex County
CT|09|30190|02631563|Gales Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|30470|02805982|Gaylordsville CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|30540|02377821|Georgetown CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|31270|02377822|Glastonbury Center CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|31520|02631564|Glenville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|33480|02805089|Greens Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|33690|02631566|Greenwich CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|34180|02378275|Groton city|INCORPORATED PLACE|C1|A|New London County
CT|09|34460|02378276|Groton Long Point borough|INCORPORATED PLACE|C1|A|New London County
CT|09|35020|02377823|Guilford Center CDP|CENSUS DESIGNATED PLACE|U2|S|New Haven County
CT|09|37000|02378277|Hartford city|INCORPORATED PLACE|C1|A|Hartford County
CT|09|37490|02805943|Hawleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|37770|02377824|Hazardville CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|37930|02377825|Heritage Village CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|38050|02377826|Higganum CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|39695|02805944|Indian Field CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|39747|02805946|Inglenook CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|39940|02378278|Jewett City borough|INCORPORATED PLACE|C1|A|New London County
CT|09|40077|02805948|Kellogg Point CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|40150|02377827|Kensington CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|40920|02805950|Knollcrest CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|41226|02805989|Lake Bungee CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|41238|02805991|Lake Chaffee CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|41410|02377828|Lake Pocotopaug CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|41585|02805951|Lakes East CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|41714|02805953|Lakeside Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|41736|02805952|Lakes West CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|41830|02631567|Lakeville CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|43300|02378279|Litchfield borough|INCORPORATED PLACE|C1|A|Litchfield County
CT|09|43580|02805071|Long Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|43790|02377829|Long Hill CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|44000|02805067|Lordship CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|44630|02377830|Madison Center CDP|CENSUS DESIGNATED PLACE|U2|S|New Haven County
CT|09|44660|02805954|Mamanasco Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|44690|02378342|Manchester CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|45120|02377831|Mansfield Center CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|45995|02633319|Mashantucket CDP|CENSUS DESIGNATED PLACE|U2|S|New London County
CT|09|46240|02805993|Mechanicsville CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|46450|02378280|Meriden city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|47290|02378281|Middletown city|INCORPORATED PLACE|C1|A|Middlesex County
CT|09|47515|02378282|Milford city (balance)|INCORPORATED PLACE|C8|F|New Haven County
CT|09|47990|02805956|Mill Plain CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|49110|02377832|Moodus CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|49180|02377833|Moosup CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|49720|02805957|Murray CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|49810|02377834|Mystic CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|49880|02378283|Naugatuck borough|INCORPORATED PLACE|C1|A|New Haven County
CT|09|50370|02378284|New Britain city|INCORPORATED PLACE|C1|A|Hartford County
CT|09|50576|02805958|New Canaan CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|51420|02377835|New Hartford Center CDP|CENSUS DESIGNATED PLACE|U2|S|Litchfield County
CT|09|52000|02378285|New Haven city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|52210|02377836|Newington CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|52280|02378286|New London city|INCORPORATED PLACE|C1|A|New London County
CT|09|52560|02377837|New Milford CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|52770|02377838|New Preston CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|52910|02378287|Newtown borough|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|53120|02377839|Niantic CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|53260|02377840|Noank CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|53400|02631569|Norfolk CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|53540|02805054|Noroton CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|53610|02805055|Noroton Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|54450|02805986|Northford CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|54660|02377841|North Granby CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|54730|02377842|North Grosvenor Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|54940|02377843|North Haven CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|55725|02377844|Northwest Harwinton CDP|CENSUS DESIGNATED PLACE|U2|S|Litchfield County
CT|09|55990|02378288|Norwalk city|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|56200|02378289|Norwich city|INCORPORATED PLACE|C1|A|New London County
CT|09|56690|02377845|Oakville CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|56900|02631571|Old Greenwich CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|56935|02805090|Old Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|57180|02377846|Old Mystic CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|57390|02377847|Old Saybrook Center CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
CT|09|57670|02377848|Orange CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|57880|02805068|Oronoque CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|58520|02377849|Oxoboxo River CDP|CENSUS DESIGNATED PLACE|U2|S|New London County
CT|09|59140|02377850|Pawcatuck CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|59210|02631572|Pemberwick CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|60090|02377851|Plainfield Village CDP|CENSUS DESIGNATED PLACE|U2|S|Windham County
CT|09|60260|02631573|Plantsville CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|60365|02805959|Plattsville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|60540|02805983|Pleasant Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|61555|02805091|Poplar Plains CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|61730|02377852|Poquonock Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|61870|02377853|Portland CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|62640|02377854|Putnam CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|63165|02805994|Quasset Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|63270|02377855|Quinebaug CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|63313|02805987|Quinnipiac University CDP|CENSUS DESIGNATED PLACE|U1|S|New Haven County
CT|09|63620|02805960|Redding Center CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|63830|02805961|Ridgebury CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|63900|02377856|Ridgefield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|64530|02631574|Riverside CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|64880|02805984|Riverton CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|65160|02805962|Rock Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|65230|02377857|Rockville CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|65685|02805963|Route 7 Gateway CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|66086|02805964|Sacred Heart University CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|66113|02805965|Sail Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|66455|02377858|Salmon Brook CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|66700|02805967|Sandy Hook CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|66770|02805092|Saugatuck CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|67050|02377859|Saybrook Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
CT|09|67890|02631575|Sharon CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|68100|02378290|Shelton city|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|68240|02805968|Sherman CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|68450|02377860|Sherwood Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|69010|02377861|Simsbury Center CDP|CENSUS DESIGNATED PLACE|U2|S|Hartford County
CT|09|69150|02378343|Somers CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|69990|02377862|South Coventry CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|71040|02631576|Southport CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|71215|02805969|South Wilton CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|71250|02377863|South Windham CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|71460|02377864|Southwood Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|71530|02377865|South Woodstock CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|72300|02377866|Stafford Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|73000|02378291|Stamford city|INCORPORATED PLACE|C1|A|Fairfield County
CT|09|73175|02805093|Staples CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|73280|02805970|Stepney CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|73700|02378292|Stonington borough|INCORPORATED PLACE|C1|A|New London County
CT|09|73980|02377867|Storrs CDP|CENSUS DESIGNATED PLACE|U1|S|Tolland County
CT|09|74303|02805059|Stratford Downtown CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|74655|02377869|Suffield Depot CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|75065|02813335|Taylor Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|75100|02377870|Tariffville CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|75116|02805072|Tashua CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|75200|02377871|Terramuggus CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|75240|02377872|Terryville CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|75660|02631577|Thomaston CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|75940|02377873|Thompsonville CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|76150|02805056|Tokeneke CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|76400|02805972|Topstone CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|76500|02378293|Torrington city|INCORPORATED PLACE|C1|A|Litchfield County
CT|09|77278|02805069|Trumbull Center CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|78880|02377875|Wallingford Center CDP|CENSUS DESIGNATED PLACE|U2|S|New Haven County
CT|09|80000|02378294|Waterbury city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|80210|02378344|Waterford CDP|CENSUS DESIGNATED PLACE|U1|S|New London County
CT|09|80420|02631578|Watertown CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|80630|02377876|Wauregan CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|80770|02377877|Weatogue CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|81750|02377878|Westbrook Center CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
CT|09|82030|02805985|West Cornwall CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|82660|02377879|West Hartford CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|82800|02378295|West Haven city|INCORPORATED PLACE|C1|A|New Haven County
CT|09|83045|02805973|West Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|83360|02805975|Weston CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
CT|09|83586|02805094|Westport Village CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|83990|02377881|West Simsbury CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|84970|02377882|Wethersfield CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|85810|02377883|Willimantic CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|86380|02631222|Wilton Center CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfield County
CT|09|87140|02377884|Windsor Locks CDP|CENSUS DESIGNATED PLACE|U1|S|Hartford County
CT|09|87350|02377885|Winsted CDP|CENSUS DESIGNATED PLACE|U1|S|Litchfield County
CT|09|87455|02805996|Witches Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
CT|09|87980|02377886|Woodbury Center CDP|CENSUS DESIGNATED PLACE|U2|S|Litchfield County
CT|09|88050|02378296|Woodmont borough|INCORPORATED PLACE|C1|A|New Haven County
