STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
DE|10|01400|02391520|Arden village|INCORPORATED PLACE|C1|A|New Castle County
DE|10|01530|02391521|Ardencroft village|INCORPORATED PLACE|C1|A|New Castle County
DE|10|01660|02391522|Ardentown village|INCORPORATED PLACE|C1|A|New Castle County
DE|10|04130|02389183|Bear CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|04650|02390721|Bellefonte town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|05690|02390726|Bethany Beach town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|05820|02390727|Bethel town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|06730|02390735|Blades town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|07250|02390741|Bowers town|INCORPORATED PLACE|C1|A|Kent County
DE|10|08680|02390751|Bridgeville town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|09850|02389250|Brookside CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|10760|02390765|Camden town|INCORPORATED PLACE|C1|A|Kent County
DE|10|14660|02390786|Cheswold town|INCORPORATED PLACE|C1|A|Kent County
DE|10|15310|02389327|Claymont CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|15440|02390799|Clayton town|INCORPORATED PLACE|C1|A|Kent County~~~New Castle County
DE|10|18950|02390818|Dagsboro town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|19730|02390581|Delaware City city|INCORPORATED PLACE|C1|A|New Castle County
DE|10|20380|02390826|Delmar town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|20900|02390147|Dewey Beach town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|21200|02390583|Dover city|INCORPORATED PLACE|C1|A|Kent County
DE|10|21387|02389412|Dover Base Housing CDP|CENSUS DESIGNATED PLACE|M2|S|Kent County
DE|10|23240|02389027|Edgemoor CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|24020|02390169|Ellendale town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|24540|02390170|Elsmere town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|25840|02390176|Farmington town|INCORPORATED PLACE|C1|A|Kent County
DE|10|26620|02390181|Felton town|INCORPORATED PLACE|C1|A|Kent County
DE|10|26880|02390182|Fenwick Island town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|28310|02390189|Frankford town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|28440|02390191|Frederica town|INCORPORATED PLACE|C1|A|Kent County
DE|10|29090|02390203|Georgetown town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|29350|02389845|Glasgow CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|31430|02389880|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|31560|02390219|Greenwood town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|33120|02390598|Harrington city|INCORPORATED PLACE|C1|A|Kent County
DE|10|33250|02390235|Hartly town|INCORPORATED PLACE|C1|A|Kent County
DE|10|33900|02390243|Henlopen Acres town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|34810|02389924|Highland Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
DE|10|35850|02389937|Hockessin CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|36760|02390251|Houston town|INCORPORATED PLACE|C1|A|Kent County
DE|10|38710|02389996|Kent Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
DE|10|39100|02391253|Kenton town|INCORPORATED PLACE|C1|A|Kent County
DE|10|41310|02391262|Laurel town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|41700|02391267|Leipsic town|INCORPORATED PLACE|C1|A|Kent County
DE|10|41830|02390609|Lewes city|INCORPORATED PLACE|C1|A|Sussex County
DE|10|42480|02805999|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
DE|10|42870|02391271|Little Creek town|INCORPORATED PLACE|C1|A|Kent County
DE|10|43245|02390089|Long Neck CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
DE|10|44430|02391282|Magnolia town|INCORPORATED PLACE|C1|A|Kent County
DE|10|47030|02391298|Middletown town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|47420|02390617|Milford city|INCORPORATED PLACE|C1|A|Kent County~~~Sussex County
DE|10|47940|02391304|Millsboro town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|48200|02391305|Millville town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|48330|02391306|Milton town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|50670|02390628|Newark city|INCORPORATED PLACE|C1|A|New Castle County
DE|10|50800|02390625|New Castle city|INCORPORATED PLACE|C1|A|New Castle County
DE|10|51190|02391329|Newport town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|52490|02389585|North Star CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|53920|02391342|Ocean View town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|54050|02391344|Odessa town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|56490|02389667|Pike Creek CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|56500|02583320|Pike Creek Valley CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|58600|02805998|Port Penn CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|60290|02390642|Rehoboth Beach city|INCORPORATED PLACE|C1|A|Sussex County
DE|10|61265|02389754|Rising Sun-Lebanon CDP|CENSUS DESIGNATED PLACE|U2|S|Kent County
DE|10|61480|02389760|Riverview CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
DE|10|61720|02389767|Rodney Village CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
DE|10|63800|02743185|St. Georges CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|64320|02390650|Seaford city|INCORPORATED PLACE|C1|A|Sussex County
DE|10|64840|02391407|Selbyville town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|67050|02391412|Slaughter Beach town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|67310|02391416|Smyrna town|INCORPORATED PLACE|C1|A|Kent County~~~New Castle County
DE|10|67700|02391420|South Bethany town|INCORPORATED PLACE|C1|A|Sussex County
DE|10|72510|02391448|Townsend town|INCORPORATED PLACE|C1|A|New Castle County
DE|10|74330|02391463|Viola town|INCORPORATED PLACE|C1|A|Kent County
DE|10|77580|02390676|Wilmington city|INCORPORATED PLACE|C1|A|New Castle County
DE|10|77840|02390521|Wilmington Manor CDP|CENSUS DESIGNATED PLACE|U1|S|New Castle County
DE|10|80830|02391493|Woodside town|INCORPORATED PLACE|C1|A|Kent County
DE|10|80895|02390538|Woodside East CDP|CENSUS DESIGNATED PLACE|U2|S|Kent County
DE|10|81350|02391496|Wyoming town|INCORPORATED PLACE|C1|A|Kent County
