STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
FL|12|00075|02628517|Acacia Villas CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|00375|02403070|Alachua city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|00410|02583321|Alafaya CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|00625|02405131|Alford town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|00800|02583322|Allentown CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|00950|02403089|Altamonte Springs city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|01000|02405144|Altha town|INCORPORATED PLACE|C1|A|Calhoun County
FL|12|01050|02402641|Altoona CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|01100|02583323|Alturas CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|01125|02402642|Alva CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|01353|02402646|Andrews CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County
FL|12|01475|02403100|Anna Maria city|INCORPORATED PLACE|C1|A|Manatee County
FL|12|01625|02403102|Apalachicola city|INCORPORATED PLACE|C1|A|Franklin County
FL|12|01675|02402649|Apollo Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|01700|02403103|Apopka city|INCORPORATED PLACE|C1|A|Orange County
FL|12|01750|02403107|Arcadia city|INCORPORATED PLACE|C1|A|DeSoto County
FL|12|01775|02403109|Archer city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|01875|02583324|Aripeka CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County~~~Pasco County
FL|12|02187|02402652|Asbury Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
FL|12|02250|02405177|Astatula town|INCORPORATED PLACE|C1|A|Lake County
FL|12|02275|02402654|Astor CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|02400|02403127|Atlantic Beach city|INCORPORATED PLACE|C1|A|Duval County
FL|12|02500|02403128|Atlantis city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|02550|02403135|Auburndale city|INCORPORATED PLACE|C1|A|Polk County
FL|12|02575|02628518|Aucilla CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
FL|12|02660|02629553|Avalon CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Rosa County
FL|12|02677|02806000|Ave Maria CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|02681|02403141|Aventura city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|02750|02403143|Avon Park city|INCORPORATED PLACE|C1|A|Highlands County
FL|12|02850|02402657|Azalea Park CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|02900|02402658|Babson Park CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|02925|02402659|Bagdad CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|03250|02405203|Baldwin town|INCORPORATED PLACE|C1|A|Duval County
FL|12|03275|02407413|Bal Harbour village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|03375|02583326|Balm CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|03480|02583327|Bardmoor CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|03675|02403163|Bartow city|INCORPORATED PLACE|C1|A|Polk County
FL|12|03725|02405210|Bascom town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|03975|02405217|Bay Harbor Islands town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|04070|02402665|Bay Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|04150|02403824|Bay Lake city|INCORPORATED PLACE|C1|A|Orange County
FL|12|04162|02402667|Bayonet Point CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|04200|02402666|Bay Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|04250|02402671|Bayport CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|04350|02402673|Bayshore Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|04650|02402674|Beacon Square CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|04735|02583328|Bear Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|04925|02402675|Bee Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|04975|02405231|Bell town|INCORPORATED PLACE|C1|A|Gilchrist County
FL|12|05025|02402676|Bellair-Meadowbrook Terrace CDP|CENSUS DESIGNATED PLACE|U2|S|Clay County
FL|12|05075|02405234|Belleair town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|05100|02403840|Belleair Beach city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|05125|02403841|Belleair Bluffs city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|05150|02405235|Belleair Shore town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|05200|02403837|Belle Glade city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|05300|02403838|Belle Isle city|INCORPORATED PLACE|C1|A|Orange County
FL|12|05375|02403844|Belleview city|INCORPORATED PLACE|C1|A|Marion County
FL|12|05462|02402680|Bellview CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|05806|02806002|Berkshire Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|05825|02583329|Berrydale CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|06100|02405260|Beverly Beach town|INCORPORATED PLACE|C1|A|Flagler County
FL|12|06125|02402686|Beverly Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|06350|02402687|Big Coppitt Key CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|06425|02402688|Big Pine Key CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|06600|02407420|Biscayne Park village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|06625|02402690|Bithlo CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|06667|02402691|Black Diamond CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|06670|02583330|Black Hammock CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|06875|02402694|Bloomingdale CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|06925|02403881|Blountstown city|INCORPORATED PLACE|C1|A|Calhoun County
FL|12|07300|02403887|Boca Raton city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|07375|02402701|Bokeelia CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|07450|02403892|Bonifay city|INCORPORATED PLACE|C1|A|Holmes County
FL|12|07525|02403893|Bonita Springs city|INCORPORATED PLACE|C1|A|Lee County
FL|12|07687|02402706|Boulevard Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|07775|02403904|Bowling Green city|INCORPORATED PLACE|C1|A|Hardee County
FL|12|07875|02403906|Boynton Beach city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|07950|02403907|Bradenton city|INCORPORATED PLACE|C1|A|Manatee County
FL|12|07975|02403908|Bradenton Beach city|INCORPORATED PLACE|C1|A|Manatee County
FL|12|08075|02805168|Bradfordville CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|08125|02583331|Bradley Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|08150|02402711|Brandon CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|08175|02405314|Branford town|INCORPORATED PLACE|C1|A|Suwannee County
FL|12|08300|02402713|Brent CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|08575|02405323|Briny Breezes town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|08600|02403928|Bristol city|INCORPORATED PLACE|C1|A|Liberty County
FL|12|08650|02402716|Broadview Park CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|08700|02405325|Bronson town|INCORPORATED PLACE|C1|A|Levy County
FL|12|08725|02405327|Brooker town|INCORPORATED PLACE|C1|A|Bradford County
FL|12|08762|02402720|Brookridge CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|08800|02403936|Brooksville city|INCORPORATED PLACE|C1|A|Hernando County
FL|12|08925|02583333|Brownsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|09000|02402723|Brownsville CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|09315|02402725|Buckhead Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Glades County
FL|12|09350|02402726|Buckingham CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|09415|02546911|Buenaventura Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Osceola County
FL|12|09550|02403953|Bunnell city|INCORPORATED PLACE|C1|A|Flagler County
FL|12|09612|02402735|Burnt Store Marina CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|09625|02403958|Bushnell city|INCORPORATED PLACE|C1|A|Sumter County
FL|12|09630|02402737|Butler Beach CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|09655|02628519|Cabana Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|09700|02405365|Callahan town|INCORPORATED PLACE|C1|A|Nassau County
FL|12|09725|02403971|Callaway city|INCORPORATED PLACE|C1|A|Bay County
FL|12|09875|02402744|Campbell CDP|CENSUS DESIGNATED PLACE|U1|S|Osceola County
FL|12|09900|02405371|Campbellton town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|10100|02402745|Canal Point CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|10250|02403989|Cape Canaveral city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|10275|02403990|Cape Coral city|INCORPORATED PLACE|C1|A|Lee County
FL|12|10350|02805171|Capitola CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|10425|02402748|Captiva CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|10725|02403998|Carrabelle city|INCORPORATED PLACE|C1|A|Franklin County
FL|12|10825|02402548|Carrollwood CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|10975|02406231|Caryville town|INCORPORATED PLACE|C1|A|Washington County
FL|12|11050|02404005|Casselberry city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|11150|02630664|Cedar Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Bay County
FL|12|11225|02404014|Cedar Key city|INCORPORATED PLACE|C1|A|Levy County
FL|12|11285|02402754|Celebration CDP|CENSUS DESIGNATED PLACE|U1|S|Osceola County
FL|12|11325|02404019|Center Hill city|INCORPORATED PLACE|C1|A|Sumter County
FL|12|11362|02406251|Century town|INCORPORATED PLACE|C1|A|Escambia County
FL|12|11525|02805172|Chaires CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|11597|02402763|Charleston Park CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|11625|02402764|Charlotte Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|11650|02402765|Charlotte Park CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|11800|02404034|Chattahoochee city|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|11912|02402769|Cheval CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|11925|02404047|Chiefland city|INCORPORATED PLACE|C1|A|Levy County
FL|12|11975|02404049|Chipley city|INCORPORATED PLACE|C1|A|Washington County
FL|12|12150|02402770|Chokoloskee CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|12250|02402771|Christmas CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|12275|02402773|Chuluota CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|12300|02583335|Chumuckla CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|12325|02406270|Cinco Bayou town|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|12412|02402775|Citrus Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|12425|02402776|Citrus Park CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|12450|02402777|Citrus Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|12675|02583336|Clarcona CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|12875|02404067|Clearwater city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|12925|02404069|Clermont city|INCORPORATED PLACE|C1|A|Lake County
FL|12|12950|02402783|Cleveland CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|13000|02404073|Clewiston city|INCORPORATED PLACE|C1|A|Hendry County
FL|12|13050|02406282|Cloud Lake town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|13125|02629312|Cobbtown CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|13150|02404089|Cocoa city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|13175|02404090|Cocoa Beach city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|13225|02402784|Cocoa West CDP|CENSUS DESIGNATED PLACE|U2|S|Brevard County
FL|12|13275|02404091|Coconut Creek city|INCORPORATED PLACE|C1|A|Broward County
FL|12|13400|02404096|Coleman city|INCORPORATED PLACE|C1|A|Sumter County
FL|12|13775|02402791|Combee Settlement CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|13965|02583337|Connerton CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|14050|02402795|Conway CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|14125|02404124|Cooper City city|INCORPORATED PLACE|C1|A|Broward County
FL|12|14250|02404126|Coral Gables city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|14400|02404127|Coral Springs city|INCORPORATED PLACE|C1|A|Broward County
FL|12|14412|02402796|Coral Terrace CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|14700|02402798|Cortez CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|14850|02406319|Cottondale town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|14895|02402799|Country Club CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|15055|02402802|Country Walk CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|15300|02583338|Crawfordville CDP|CENSUS DESIGNATED PLACE|U1|S|Wakulla County
FL|12|15325|02402803|Crescent Beach CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|15375|02404150|Crescent City city|INCORPORATED PLACE|C1|A|Putnam County
FL|12|15475|02404153|Crestview city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|15515|02402805|Crooked Lake Park CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|15575|02406338|Cross City town|INCORPORATED PLACE|C1|A|Dixie County
FL|12|15725|02402806|Crystal Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|15775|02404164|Crystal River city|INCORPORATED PLACE|C1|A|Citrus County
FL|12|15800|02402808|Crystal Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|15862|02402389|Cudjoe Key CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|15968|02406348|Cutler Bay town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|16050|02402394|Cypress Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|16062|02402395|Cypress Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|16100|02402397|Cypress Quarters CDP|CENSUS DESIGNATED PLACE|U1|S|Okeechobee County
FL|12|16125|02404174|Dade City city|INCORPORATED PLACE|C1|A|Pasco County
FL|12|16175|02402398|Dade City North CDP|CENSUS DESIGNATED PLACE|U2|S|Pasco County
FL|12|16335|02404182|Dania Beach city|INCORPORATED PLACE|C1|A|Broward County
FL|12|16450|02404190|Davenport city|INCORPORATED PLACE|C1|A|Polk County
FL|12|16475|02406359|Davie town|INCORPORATED PLACE|C1|A|Broward County
FL|12|16500|02628520|Day CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
FL|12|16525|02404197|Daytona Beach city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|16550|02404198|Daytona Beach Shores city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|16675|02404199|DeBary city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|16725|02404210|Deerfield Beach city|INCORPORATED PLACE|C1|A|Broward County
FL|12|16800|02404200|DeFuniak Springs city|INCORPORATED PLACE|C1|A|Walton County
FL|12|16875|02404201|DeLand city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|16937|02402400|DeLand Southwest CDP|CENSUS DESIGNATED PLACE|U2|S|Volusia County
FL|12|16975|02402401|De Leon Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|17100|02404212|Delray Beach city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|17200|02404213|Deltona city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|17273|02805173|Desoto Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|17300|02402406|Desoto Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|17325|02404223|Destin city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|17450|02629554|Dickerson City CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|17710|02629555|Dixonville CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|17725|02402411|Doctor Phillips CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|17935|02404236|Doral city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|18075|02402412|Dover CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|18425|02402414|Duck Key CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|18550|02406406|Dundee town|INCORPORATED PLACE|C1|A|Polk County
FL|12|18575|02403516|Dunedin city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|18675|02403519|Dunnellon city|INCORPORATED PLACE|C1|A|Marion County
FL|12|18875|02403526|Eagle Lake city|INCORPORATED PLACE|C1|A|Polk County
FL|12|19025|02402423|East Bronson CDP|CENSUS DESIGNATED PLACE|U2|S|Levy County
FL|12|19206|02402430|East Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|19212|02402431|East Lake-Orient Park CDP|CENSUS DESIGNATED PLACE|U2|S|Hillsborough County
FL|12|19275|02583339|East Milton CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|19350|02402433|East Palatka CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
FL|12|19400|02402439|Eastpoint CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
FL|12|19575|02402437|East Williston CDP|CENSUS DESIGNATED PLACE|U2|S|Levy County
FL|12|19650|02406418|Eatonville town|INCORPORATED PLACE|C1|A|Orange County
FL|12|19725|02406419|Ebro town|INCORPORATED PLACE|C1|A|Washington County
FL|12|19825|02403541|Edgewater city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|19900|02403543|Edgewood city|INCORPORATED PLACE|C1|A|Orange County
FL|12|20050|02402446|Eglin AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Okaloosa County
FL|12|20108|01853249|Egypt Lake-Leto CDP|CENSUS DESIGNATED PLACE|U2|S|Hillsborough County
FL|12|20275|02402448|Elfers CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|20375|02402450|Ellenton CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|20650|02407449|El Portal village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|20825|02402455|Englewood CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County~~~Sarasota County
FL|12|20925|02402457|Ensley CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|21150|02771501|Estero village|INCORPORATED PLACE|C1|A|Lee County
FL|12|21250|02406463|Esto town|INCORPORATED PLACE|C1|A|Holmes County
FL|12|21350|02403580|Eustis city|INCORPORATED PLACE|C1|A|Lake County
FL|12|21425|02403583|Everglades city|INCORPORATED PLACE|C1|A|Collier County
FL|12|21750|02402474|Fairview Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|21850|02403596|Fanning Springs city|INCORPORATED PLACE|C1|A|Gilchrist County~~~Levy County
FL|12|21945|02402477|Feather Sound CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|22100|02403605|Fellsmere city|INCORPORATED PLACE|C1|A|Indian River County
FL|12|22175|02403607|Fernandina Beach city|INCORPORATED PLACE|C1|A|Nassau County
FL|12|22225|02402480|Ferndale CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|22250|02402479|Fern Park CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|22275|02402481|Ferry Pass CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|22325|02629313|Fidelis CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|22375|02402483|Fisher Island CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|22387|02402482|Fish Hawk CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|22475|02402485|Five Points CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
FL|12|22550|02403613|Flagler Beach city|INCORPORATED PLACE|C1|A|Flagler County~~~Volusia County
FL|12|22560|02583341|Flagler Estates CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|22660|02583342|Fleming Island CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
FL|12|22775|02402488|Floral City CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|22975|02403622|Florida City city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|23005|02805175|Florida Gulf Coast University CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|23050|02402489|Florida Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|23125|02629314|Floridatown CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|23375|02402490|Forest City CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|23680|02805176|Fort Braden CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|23730|02583343|Fort Denaud CDP|CENSUS DESIGNATED PLACE|U2|S|Hendry County
FL|12|23850|02583345|Fort Green CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|23875|02583344|Fort Green Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|24000|02403640|Fort Lauderdale city|INCORPORATED PLACE|C1|A|Broward County
FL|12|24100|02403641|Fort Meade city|INCORPORATED PLACE|C1|A|Polk County
FL|12|24125|02403643|Fort Myers city|INCORPORATED PLACE|C1|A|Lee County
FL|12|24150|02406510|Fort Myers Beach town|INCORPORATED PLACE|C1|A|Lee County
FL|12|24175|02402498|Fort Myers Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|24300|02403646|Fort Pierce city|INCORPORATED PLACE|C1|A|St. Lucie County
FL|12|24337|02402499|Fort Pierce North CDP|CENSUS DESIGNATED PLACE|U2|S|St. Lucie County
FL|12|24387|02402500|Fort Pierce South CDP|CENSUS DESIGNATED PLACE|U2|S|St. Lucie County
FL|12|24475|02403650|Fort Walton Beach city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|24500|02406511|Fort White town|INCORPORATED PLACE|C1|A|Columbia County
FL|12|24562|02402505|Fountainebleau CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|24581|02402506|Four Corners CDP|CENSUS DESIGNATED PLACE|U2|S|Lake County~~~Orange County~~~Osceola County~~~Polk County
FL|12|24710|02402507|Franklin Park CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|24825|02403663|Freeport city|INCORPORATED PLACE|C1|A|Walton County
FL|12|24900|02403667|Frostproof city|INCORPORATED PLACE|C1|A|Polk County
FL|12|24925|02402509|Fruit Cove CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|24975|02403668|Fruitland Park city|INCORPORATED PLACE|C1|A|Lake County
FL|12|25000|02402510|Fruitville CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|25025|02583346|Fuller Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|25125|02402511|Fussels Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|25175|02403676|Gainesville city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|25392|02629556|Garcon Point CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|25475|02583347|Garden Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|25550|02583348|Gardner CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|25655|02402518|Gateway CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|25750|02402520|Geneva CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|25900|02402524|Gibsonton CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|25925|02402525|Gifford CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|25987|02402526|Gladeview CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|26000|02402528|Glencoe CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|26050|02406576|Glen Ridge town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|26075|02406577|Glen St. Mary town|INCORPORATED PLACE|C1|A|Baker County
FL|12|26100|02402529|Glenvar Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|26250|02406583|Golden Beach town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|26300|02402531|Golden Gate CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|26375|02402532|Golden Glades CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|26475|02402536|Goldenrod CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County~~~Seminole County
FL|12|26550|02407467|Golf village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|26700|02402537|Gonzalez CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|26775|02402538|Goodland CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|26900|02402540|Gotha CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|26925|02402541|Goulding CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|26950|02402542|Goulds CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|27000|02403719|Graceville city|INCORPORATED PLACE|C1|A|Jackson County
FL|12|27175|02406600|Grand Ridge town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|27256|02406605|Grant-Valkaria town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|27322|02403738|Greenacres city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|27360|02583349|Greenbriar CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|27400|02403735|Green Cove Springs city|INCORPORATED PLACE|C1|A|Clay County
FL|12|27550|02406614|Greensboro town|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|27575|02406616|Greenville town|INCORPORATED PLACE|C1|A|Madison County
FL|12|27600|02406618|Greenwood town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|27635|02583350|Grenelefe CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|27650|02403762|Gretna city|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|27775|02402553|Grove City CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|27800|02403764|Groveland city|INCORPORATED PLACE|C1|A|Lake County
FL|12|28000|02403769|Gulf Breeze city|INCORPORATED PLACE|C1|A|Santa Rosa County
FL|12|28045|02402554|Gulf Gate CDP|CENSUS DESIGNATED PLACE|U2|S|Sarasota County
FL|12|28175|02403772|Gulfport city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|28275|02406627|Gulf Stream town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|28305|02402558|Gun Club Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|28400|02403781|Haines City city|INCORPORATED PLACE|C1|A|Polk County
FL|12|28452|02403783|Hallandale Beach city|INCORPORATED PLACE|C1|A|Broward County
FL|12|28575|02403791|Hampton city|INCORPORATED PLACE|C1|A|Bradford County
FL|12|28650|02402564|Harbor Bluffs CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|28800|02402565|Harbour Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|28925|02402567|Harlem CDP|CENSUS DESIGNATED PLACE|U1|S|Hendry County
FL|12|28937|02402568|Harlem Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|29000|02583351|Harold CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|29100|02797201|Hastings CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|29150|02405803|Havana town|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|29200|02405804|Haverhill town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|29275|02404666|Hawthorne city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|29320|02402574|Heathrow CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|29381|02806004|Heritage Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|29385|02583352|Heritage Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|29425|02402580|Hernando CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|29437|02402579|Hernando Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|30000|02404689|Hialeah city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|30025|02404690|Hialeah Gardens city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|30200|02405831|Highland Beach town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|30225|02402584|Highland City CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|30325|02407476|Highland Park village|INCORPORATED PLACE|C1|A|Polk County
FL|12|30494|02402582|High Point CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|30525|02404697|High Springs city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|30700|02405836|Hillcrest Heights town|INCORPORATED PLACE|C1|A|Polk County
FL|12|30750|02405837|Hilliard town|INCORPORATED PLACE|C1|A|Nassau County
FL|12|30800|02402588|Hill 'n Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|30850|02405839|Hillsboro Beach town|INCORPORATED PLACE|C1|A|Broward County
FL|12|30858|02402589|Hillsboro Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|30975|02402592|Hobe Sound CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|31025|02402593|Holden Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|31075|02402594|Holiday CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|31275|02629557|Holley CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|31350|02404715|Holly Hill city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|32000|02404719|Hollywood city|INCORPORATED PLACE|C1|A|Broward County
FL|12|32150|02404720|Holmes Beach city|INCORPORATED PLACE|C1|A|Manatee County
FL|12|32250|02583354|Homeland CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|32275|02404723|Homestead city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|32325|02402597|Homestead Base CDP|CENSUS DESIGNATED PLACE|M2|S|Miami-Dade County
FL|12|32375|02402598|Homosassa CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|32400|02402599|Homosassa Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|32610|02583355|Horizon West CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|32650|02405866|Horseshoe Beach town|INCORPORATED PLACE|C1|A|Dixie County
FL|12|32675|02628521|Hosford CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
FL|12|32775|02405870|Howey-in-the-Hills town|INCORPORATED PLACE|C1|A|Lake County
FL|12|32825|02402602|Hudson CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|32967|02402605|Hunters Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|32975|02804357|Hurlburt Field CDP|CENSUS DESIGNATED PLACE|M2|S|Okaloosa County
FL|12|32993|02402607|Hutchinson Island South CDP|CENSUS DESIGNATED PLACE|U2|S|St. Lucie County
FL|12|33150|02405878|Hypoluxo town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|33250|02402609|Immokalee CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|33375|02405883|Indialantic town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|33425|02407480|Indian Creek village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|33450|02404756|Indian Harbour Beach city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|33500|02806013|Indian Lake Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|33585|02402611|Indian River Estates CDP|CENSUS DESIGNATED PLACE|U1|S|St. Lucie County
FL|12|33600|02405885|Indian River Shores town|INCORPORATED PLACE|C1|A|Indian River County
FL|12|33625|02404758|Indian Rocks Beach city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|33675|02405886|Indian Shores town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|33700|02791523|Indiantown village|INCORPORATED PLACE|C1|A|Martin County
FL|12|33800|02405888|Inglis town|INCORPORATED PLACE|C1|A|Levy County
FL|12|33900|02405889|Interlachen town|INCORPORATED PLACE|C1|A|Putnam County
FL|12|33950|02404763|Inverness city|INCORPORATED PLACE|C1|A|Citrus County
FL|12|33958|02402617|Inverness Highlands North CDP|CENSUS DESIGNATED PLACE|U2|S|Citrus County
FL|12|33966|02402618|Inverness Highlands South CDP|CENSUS DESIGNATED PLACE|U2|S|Citrus County
FL|12|34000|02402619|Inwood CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|34012|02402620|Iona CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|34132|02407481|Islamorada, Village of Islands village|INCORPORATED PLACE|C1|A|Monroe County
FL|12|34185|02583356|Island Walk CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|34275|02402624|Istachatta CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|34400|02402627|Ives Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|35000|02404783|Jacksonville city|INCORPORATED PLACE|C1|A|Duval County
FL|12|35050|02404785|Jacksonville Beach city|INCORPORATED PLACE|C1|A|Duval County
FL|12|35200|02404786|Jacob City city|INCORPORATED PLACE|C1|A|Jackson County
FL|12|35300|02402630|Jan Phyl Village CDP|CENSUS DESIGNATED PLACE|U2|S|Polk County
FL|12|35350|02402631|Jasmine Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|35375|02404793|Jasper city|INCORPORATED PLACE|C1|A|Hamilton County
FL|12|35425|02405907|Jay town|INCORPORATED PLACE|C1|A|Santa Rosa County
FL|12|35525|02405914|Jennings town|INCORPORATED PLACE|C1|A|Hamilton County
FL|12|35550|02402633|Jensen Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|35800|02402636|June Park CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|35850|02405926|Juno Beach town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|35862|02402637|Juno Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|35875|02405927|Jupiter town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|35890|02585597|Jupiter Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|35900|02405928|Jupiter Inlet Colony town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|35925|02405929|Jupiter Island town|INCORPORATED PLACE|C1|A|Martin County
FL|12|35950|02403164|Kathleen CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|36062|02403167|Kendale Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|36100|02403168|Kendall CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|36121|02403170|Kendall West CDP|CENSUS DESIGNATED PLACE|U2|S|Miami-Dade County
FL|12|36175|02405937|Kenneth City town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|36200|02403171|Kensington Park CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|36220|02628522|Kenwood Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|36300|02407484|Key Biscayne village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|36325|02404825|Key Colony Beach city|INCORPORATED PLACE|C1|A|Monroe County
FL|12|36375|02403172|Key Largo CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|36462|02403173|Keystone CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|36475|02404827|Keystone Heights city|INCORPORATED PLACE|C1|A|Clay County
FL|12|36535|02583357|Key Vista CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|36550|02404826|Key West city|INCORPORATED PLACE|C1|A|Monroe County
FL|12|36950|02404839|Kissimmee city|INCORPORATED PLACE|C1|A|Osceola County
FL|12|37225|02404850|LaBelle city|INCORPORATED PLACE|C1|A|Hendry County
FL|12|37275|02403182|Lacoochee CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|37300|02405962|La Crosse town|INCORPORATED PLACE|C1|A|Alachua County
FL|12|37375|02405965|Lady Lake town|INCORPORATED PLACE|C1|A|Lake County
FL|12|37500|02403186|Laguna Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Bay County
FL|12|37525|02404856|Lake Alfred city|INCORPORATED PLACE|C1|A|Polk County
FL|12|37542|02403187|Lake Belvedere Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|37625|02404857|Lake Buena Vista city|INCORPORATED PLACE|C1|A|Orange County
FL|12|37648|02403188|Lake Butler CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|37650|02404858|Lake Butler city|INCORPORATED PLACE|C1|A|Union County
FL|12|37775|02404863|Lake City city|INCORPORATED PLACE|C1|A|Columbia County
FL|12|37800|02405971|Lake Clarke Shores town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|37975|02405972|Lake Hamilton town|INCORPORATED PLACE|C1|A|Polk County
FL|12|38000|02403191|Lake Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|38012|02403192|Lake Hart CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|38025|02404864|Lake Helen city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|38162|02403194|Lake Kathryn CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|38238|02812664|Lake Kerr CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|38250|02404873|Lakeland city|INCORPORATED PLACE|C1|A|Polk County
FL|12|38262|02403209|Lakeland Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|38275|02403195|Lake Lindsey CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|38287|02403196|Lake Lorraine CDP|CENSUS DESIGNATED PLACE|U1|S|Okaloosa County
FL|12|38332|02403198|Lake Mack-Forest Hills CDP|CENSUS DESIGNATED PLACE|U2|S|Lake County
FL|12|38350|02403199|Lake Magdalene CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|38425|02404865|Lake Mary city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|38430|02583358|Lake Mary Jane CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|38519|02628523|Lake Mystic CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
FL|12|38575|02403202|Lake Panasoffkee CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
FL|12|38600|02405974|Lake Park town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|38625|02405975|Lake Placid town|INCORPORATED PLACE|C1|A|Highlands County
FL|12|38690|02403204|Lake Sarasota CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|38813|02403211|Lakeside CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
FL|12|38950|02404869|Lake Wales city|INCORPORATED PLACE|C1|A|Polk County
FL|12|39062|02403216|Lakewood Park CDP|CENSUS DESIGNATED PLACE|U1|S|St. Lucie County
FL|12|39067|02805177|Lakewood Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County~~~Sarasota County
FL|12|39081|02404870|Lake Worth Beach city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|39100|02628525|Lamont CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
FL|12|39200|02403218|Land O' Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|39375|02405987|Lantana town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|39425|02404885|Largo city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|39475|02405991|Lauderdale-by-the-Sea town|INCORPORATED PLACE|C1|A|Broward County
FL|12|39525|02404887|Lauderdale Lakes city|INCORPORATED PLACE|C1|A|Broward County
FL|12|39550|02404888|Lauderhill city|INCORPORATED PLACE|C1|A|Broward County
FL|12|39600|02403223|Laurel CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|39650|02404890|Laurel Hill city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|39700|02404898|Lawtey city|INCORPORATED PLACE|C1|A|Bradford County
FL|12|39725|02404899|Layton city|INCORPORATED PLACE|C1|A|Monroe County
FL|12|39750|02407489|Lazy Lake village|INCORPORATED PLACE|C1|A|Broward County
FL|12|39775|02583359|Lealman CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|39825|02403224|Lecanto CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|39850|02405998|Lee town|INCORPORATED PLACE|C1|A|Madison County
FL|12|39875|02404907|Leesburg city|INCORPORATED PLACE|C1|A|Lake County
FL|12|39925|02403226|Lehigh Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|39950|02403227|Leisure City CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|39987|02403229|Lely CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|40037|02403230|Lely Resort CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|40100|02583360|Lemon Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|40387|02813336|Liberty Triangle CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|40450|02404926|Lighthouse Point city|INCORPORATED PLACE|C1|A|Broward County
FL|12|40525|02583361|Limestone CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|40562|02403233|Limestone Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|40750|02403236|Lisbon CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|40875|02404940|Live Oak city|INCORPORATED PLACE|C1|A|Suwannee County
FL|12|40950|02628526|Lloyd CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
FL|12|40985|02403240|Lochmoor Waterway Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|41025|02403241|Lockhart CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|41150|02406041|Longboat Key town|INCORPORATED PLACE|C1|A|Manatee County~~~Sarasota County
FL|12|41250|02404953|Longwood city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|41400|02403242|Loughman CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|41562|02403243|Lower Grand Lagoon CDP|CENSUS DESIGNATED PLACE|U1|S|Bay County
FL|12|41577|02406054|Loxahatchee Groves town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|41775|02403247|Lutz CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|41825|02404981|Lynn Haven city|INCORPORATED PLACE|C1|A|Bay County
FL|12|41950|02404984|Macclenny city|INCORPORATED PLACE|C1|A|Baker County
FL|12|42090|02403269|McGregor CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|42150|02406132|McIntosh town|INCORPORATED PLACE|C1|A|Marion County
FL|12|42400|02404988|Madeira Beach city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|42425|02404993|Madison city|INCORPORATED PLACE|C1|A|Madison County
FL|12|42575|02405000|Maitland city|INCORPORATED PLACE|C1|A|Orange County
FL|12|42625|02406082|Malabar town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|42650|02406083|Malone town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|42700|02406086|Manalapan town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|42750|02403252|Manasota Key CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|42787|02403253|Manatee Road CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County
FL|12|42850|02403254|Mango CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|42900|02406088|Mangonia Park town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|43000|02405014|Marathon city|INCORPORATED PLACE|C1|A|Monroe County
FL|12|43083|02405015|Marco Island city|INCORPORATED PLACE|C1|A|Collier County
FL|12|43090|02806006|Marco Shores-Hammock Bay CDP|CENSUS DESIGNATED PLACE|U2|S|Collier County
FL|12|43125|02405016|Margate city|INCORPORATED PLACE|C1|A|Broward County
FL|12|43175|02405018|Marianna city|INCORPORATED PLACE|C1|A|Jackson County
FL|12|43250|02406098|Marineland town|INCORPORATED PLACE|C1|A|Flagler County~~~St. Johns County
FL|12|43300|02805178|Marion Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|43375|02405034|Mary Esther city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|43400|02403258|Masaryktown CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|43425|02405037|Mascotte city|INCORPORATED PLACE|C1|A|Lake County
FL|12|43475|02403264|Matlacha CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|43484|02403265|Matlacha Isles-Matlacha Shores CDP|CENSUS DESIGNATED PLACE|U2|S|Lee County
FL|12|43575|02406115|Mayo town|INCORPORATED PLACE|C1|A|Lafayette County
FL|12|43785|02583362|Meadow Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|43800|02403272|Meadow Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|43900|02406140|Medley town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|43925|02403274|Medulla CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|43975|02405067|Melbourne city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|44000|02406142|Melbourne Beach town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|44075|02406143|Melbourne Village town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|44175|02403276|Memphis CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|44275|02403280|Merritt Island CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|44300|02404246|Mexico Beach city|INCORPORATED PLACE|C1|A|Bay County
FL|12|45000|02404247|Miami city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45025|02404248|Miami Beach city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45060|02404249|Miami Gardens city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45100|02406152|Miami Lakes town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45175|02407502|Miami Shores village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45200|02404250|Miami Springs city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|45225|02406153|Micanopy town|INCORPORATED PLACE|C1|A|Alachua County
FL|12|45275|02403283|Micco CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|45300|02805179|Miccosukee CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|45350|02403285|Middleburg CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
FL|12|45425|02404258|Midway city|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|45465|02583363|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|45475|02403289|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|45750|02404270|Milton city|INCORPORATED PLACE|C1|A|Santa Rosa County
FL|12|45775|02403294|Mims CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|45900|02404273|Minneola city|INCORPORATED PLACE|C1|A|Lake County
FL|12|45975|02404275|Miramar city|INCORPORATED PLACE|C1|A|Broward County
FL|12|46000|02403296|Miramar Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Walton County
FL|12|46225|02403299|Molino CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|46500|02404293|Monticello city|INCORPORATED PLACE|C1|A|Jefferson County
FL|12|46520|02583364|Montura CDP|CENSUS DESIGNATED PLACE|U1|S|Hendry County
FL|12|46525|02406185|Montverde town|INCORPORATED PLACE|C1|A|Lake County
FL|12|46540|02583365|Moon Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|46550|02404296|Moore Haven city|INCORPORATED PLACE|C1|A|Glades County
FL|12|46725|02628527|Morriston CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County
FL|12|47000|02583366|Mount Carmel CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|47050|02404318|Mount Dora city|INCORPORATED PLACE|C1|A|Lake County
FL|12|47125|02403311|Mount Plymouth CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|47175|02629558|Mulat CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|47200|02404336|Mulberry city|INCORPORATED PLACE|C1|A|Polk County
FL|12|47300|02583367|Munson CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|47550|02403322|Myrtle Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|47625|02404348|Naples city|INCORPORATED PLACE|C1|A|Collier County
FL|12|47650|02403324|Naples Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|47675|02403325|Naples Park CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|47700|02403326|Naranja CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|47787|02403327|Nassau Village-Ratliff CDP|CENSUS DESIGNATED PLACE|U2|S|Nassau County
FL|12|48050|02629559|Navarre CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|48055|02583368|Navarre Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|48100|02404355|Neptune Beach city|INCORPORATED PLACE|C1|A|Duval County
FL|12|48200|02404370|Newberry city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|48500|02404365|New Port Richey city|INCORPORATED PLACE|C1|A|Pasco County
FL|12|48525|02403333|New Port Richey East CDP|CENSUS DESIGNATED PLACE|U2|S|Pasco County
FL|12|48625|02404367|New Smyrna Beach city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|48750|02404378|Niceville city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|48825|02403337|Nobleton CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|48850|02583369|Nocatee CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|48875|02403338|Nokomis CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|48900|02406996|Noma town|INCORPORATED PLACE|C1|A|Holmes County
FL|12|49225|02404390|North Bay Village city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|49237|02403344|North Brooksville CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|49260|02402549|Northdale CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|49275|02403347|North DeLand CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|49350|02403350|North Fort Myers CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|49406|02403352|North Key Largo CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|49425|02404392|North Lauderdale city|INCORPORATED PLACE|C1|A|Broward County
FL|12|49435|02805180|North Merritt Island CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|49450|02404394|North Miami city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|49475|02404395|North Miami Beach city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|49600|02407513|North Palm Beach village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|49675|02404398|North Port city|INCORPORATED PLACE|C1|A|Sarasota County
FL|12|49725|02407007|North Redington Beach town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|49750|02403353|North River Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|49787|02403354|North Sarasota CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|49905|02403357|North Weeki Wachee CDP|CENSUS DESIGNATED PLACE|U2|S|Hernando County
FL|12|50450|02404408|Oak Hill city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|50525|02404412|Oakland town|INCORPORATED PLACE|C1|A|Orange County
FL|12|50575|02404413|Oakland Park city|INCORPORATED PLACE|C1|A|Broward County
FL|12|50630|02583371|Oakleaf Plantation CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
FL|12|50638|02403364|Oak Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|50750|02404415|Ocala city|INCORPORATED PLACE|C1|A|Marion County
FL|12|50756|02805182|Ocala Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|50875|02407031|Ocean Breeze town|INCORPORATED PLACE|C1|A|Martin County
FL|12|50925|02403367|Ocean City CDP|CENSUS DESIGNATED PLACE|U1|S|Okaloosa County
FL|12|50950|02407033|Ocean Ridge town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|51050|02805183|Ocklawaha CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|51075|02404418|Ocoee city|INCORPORATED PLACE|C1|A|Orange County
FL|12|51100|02403369|Odessa CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|51125|02403371|Ojus CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|51150|02403372|Okahumpka CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|51200|02404424|Okeechobee city|INCORPORATED PLACE|C1|A|Okeechobee County
FL|12|51342|02805199|Old Miakka CDP|CENSUS DESIGNATED PLACE|U2|S|Sarasota County
FL|12|51350|02404428|Oldsmar city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|51400|02403375|Olga CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|51475|02403376|Olympia Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|51500|02583372|Ona CDP|CENSUS DESIGNATED PLACE|U1|S|Hardee County
FL|12|51587|02805184|On Top of the World CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|51650|02404434|Opa-locka city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|51825|02404440|Orange City city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|52125|02407050|Orange Park town|INCORPORATED PLACE|C1|A|Clay County
FL|12|52162|02403379|Orangetree CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|52175|02407052|Orchid town|INCORPORATED PLACE|C1|A|Indian River County
FL|12|52250|02629560|Oriole Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|53000|02404443|Orlando city|INCORPORATED PLACE|C1|A|Orange County
FL|12|53100|02403380|Orlovista CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|53150|02404445|Ormond Beach city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|53200|02403381|Ormond-by-the-Sea CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|53425|02403382|Osprey CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|53500|02407059|Otter Creek town|INCORPORATED PLACE|C1|A|Levy County
FL|12|53575|02404447|Oviedo city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|53725|02403384|Pace CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|53775|02403385|Page Park CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|53800|02404459|Pahokee city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|53850|02403387|Paisley CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|53875|02404461|Palatka city|INCORPORATED PLACE|C1|A|Putnam County
FL|12|54000|02404463|Palm Bay city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|54025|02407067|Palm Beach town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|54075|02404464|Palm Beach Gardens city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|54150|02407068|Palm Beach Shores town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|54175|02403389|Palm City CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|54200|02404465|Palm Coast city|INCORPORATED PLACE|C1|A|Flagler County
FL|12|54238|02805186|Palmer Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|54250|02404467|Palmetto city|INCORPORATED PLACE|C1|A|Manatee County
FL|12|54275|02407519|Palmetto Bay village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|54300|02403393|Palmetto Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|54350|02403390|Palm Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|54357|02403394|Palmona Park CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|54387|02403391|Palm River-Clair Mel CDP|CENSUS DESIGNATED PLACE|U2|S|Hillsborough County
FL|12|54425|02407069|Palm Shores town|INCORPORATED PLACE|C1|A|Brevard County
FL|12|54450|02407517|Palm Springs village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|54500|00305079|Palm Springs North CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|54525|02403392|Palm Valley CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|54625|02628528|Panacea CDP|CENSUS DESIGNATED PLACE|U1|S|Wakulla County
FL|12|54700|02404468|Panama City city|INCORPORATED PLACE|C1|A|Bay County
FL|12|54725|02404469|Panama City Beach city|INCORPORATED PLACE|C1|A|Bay County
FL|12|54912|02403397|Paradise Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|55075|02404479|Parker city|INCORPORATED PLACE|C1|A|Bay County
FL|12|55125|02404482|Parkland city|INCORPORATED PLACE|C1|A|Broward County
FL|12|55305|02583373|Pasadena Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|55375|02628529|Patrick AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Brevard County
FL|12|55475|02407083|Paxton town|INCORPORATED PLACE|C1|A|Walton County
FL|12|55532|02629561|Pea Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|55540|02403403|Pebble Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|55650|02403404|Pelican Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|55680|02806007|Pelican Marsh CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|55750|02407094|Pembroke Park town|INCORPORATED PLACE|C1|A|Broward County
FL|12|55775|02404502|Pembroke Pines city|INCORPORATED PLACE|C1|A|Broward County
FL|12|55875|02407097|Penney Farms town|INCORPORATED PLACE|C1|A|Clay County
FL|12|55925|02404503|Pensacola city|INCORPORATED PLACE|C1|A|Escambia County
FL|12|56004|02804358|Pensacola Station CDP|CENSUS DESIGNATED PLACE|M2|S|Escambia County
FL|12|56150|02404505|Perry city|INCORPORATED PLACE|C1|A|Taylor County
FL|12|56425|02407108|Pierson town|INCORPORATED PLACE|C1|A|Volusia County
FL|12|56475|02628530|Pine Air CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|56500|02403409|Pine Castle CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|56525|02805188|Pinecraft CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|56625|02407522|Pinecrest village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|56825|02403411|Pine Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|56840|02403412|Pine Island CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|56850|02403413|Pine Island Center CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|56865|02403415|Pine Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|56875|02403419|Pineland CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|56955|02583374|Pine Level CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|56975|02404523|Pinellas Park city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|57025|02403416|Pine Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|57058|02403417|Pine Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|57066|02403418|Pine Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|57250|02403420|Pinewood CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|57320|02583375|Pioneer CDP|CENSUS DESIGNATED PLACE|U2|S|Hendry County
FL|12|57380|02403424|Pittman CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|57425|02404536|Plantation city|INCORPORATED PLACE|C1|A|Broward County
FL|12|57450|02403427|Plantation CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|57492|02403428|Plantation Island CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|57518|02403429|Plantation Mobile Home Park CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|57550|02404534|Plant City city|INCORPORATED PLACE|C1|A|Hillsborough County
FL|12|57900|02403432|Poinciana CDP|CENSUS DESIGNATED PLACE|U1|S|Osceola County~~~Polk County
FL|12|57908|02583376|Point Baker CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|57950|02407139|Polk City town|INCORPORATED PLACE|C1|A|Polk County
FL|12|58025|02407145|Pomona Park town|INCORPORATED PLACE|C1|A|Putnam County
FL|12|58050|02404547|Pompano Beach city|INCORPORATED PLACE|C1|A|Broward County
FL|12|58175|02407146|Ponce de Leon town|INCORPORATED PLACE|C1|A|Holmes County
FL|12|58200|02407147|Ponce Inlet town|INCORPORATED PLACE|C1|A|Volusia County
FL|12|58350|02403437|Port Charlotte CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|58420|02403438|Port LaBelle CDP|CENSUS DESIGNATED PLACE|U1|S|Glades County~~~Hendry County
FL|12|58575|02404555|Port Orange city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|58600|02404556|Port Richey city|INCORPORATED PLACE|C1|A|Pasco County
FL|12|58675|02404557|Port St. Joe city|INCORPORATED PLACE|C1|A|Gulf County
FL|12|58700|02403439|Port St. John CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|58715|02404558|Port St. Lucie city|INCORPORATED PLACE|C1|A|St. Lucie County
FL|12|58727|02403441|Port Salerno CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|58962|02403446|Pretty Bayou CDP|CENSUS DESIGNATED PLACE|U1|S|Bay County
FL|12|58975|02403449|Princeton CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|59050|02403451|Progress Village CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|59200|02404578|Punta Gorda city|INCORPORATED PLACE|C1|A|Charlotte County
FL|12|59250|02403455|Punta Rassa CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|59311|02583377|Quail Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|59325|02404581|Quincy city|INCORPORATED PLACE|C1|A|Gadsden County
FL|12|59400|02407170|Raiford town|INCORPORATED PLACE|C1|A|Union County
FL|12|59450|02805189|Rainbow Lakes Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County~~~Marion County
FL|12|59466|02805190|Rainbow Park CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|59470|02805191|Rainbow Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|59475|02628531|Raleigh CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County
FL|12|59675|02407188|Reddick town|INCORPORATED PLACE|C1|A|Marion County
FL|12|59725|02407189|Redington Beach town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|59750|02407190|Redington Shores town|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|60225|02403473|Richmond Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|60230|01853280|Richmond West CDP|CENSUS DESIGNATED PLACE|U2|S|Miami-Dade County
FL|12|60275|02403476|Ridgecrest CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|60325|02403474|Ridge Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|60475|02403475|Ridge Wood Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|60550|02403477|Rio CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
FL|12|60562|02583378|Rio Pinar CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|60785|02403440|River Park CDP|CENSUS DESIGNATED PLACE|U1|S|St. Lucie County
FL|12|60835|02583379|River Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|60950|02403482|Riverview CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|60975|02404626|Riviera Beach city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|61500|02404638|Rockledge city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|61615|02583380|Roeville CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|61807|02403492|Roosevelt Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|61875|02403493|Roseland CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|61937|02403494|Rotonda CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|62100|02407540|Royal Palm Beach village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|62118|02403495|Royal Palm Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|62275|02403499|Ruskin CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|62425|02405388|Safety Harbor city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|62500|02405389|St. Augustine city|INCORPORATED PLACE|C1|A|St. Johns County
FL|12|62525|02405390|St. Augustine Beach city|INCORPORATED PLACE|C1|A|St. Johns County
FL|12|62550|02403502|St. Augustine Shores CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|62562|02403503|St. Augustine South CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|62625|02405392|St. Cloud city|INCORPORATED PLACE|C1|A|Osceola County
FL|12|62650|02711817|St. George Island CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
FL|12|62675|02402810|St. James City CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|62775|02407271|St. Leo town|INCORPORATED PLACE|C1|A|Pasco County
FL|12|62800|02015547|St. Lucie Village town|INCORPORATED PLACE|C1|A|St. Lucie County
FL|12|62825|02405396|St. Marks city|INCORPORATED PLACE|C1|A|Wakulla County
FL|12|62885|02405400|St. Pete Beach city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|63000|02405401|St. Petersburg city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|63225|02402819|Samoset CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|63362|02402820|Samsula-Spruce Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Volusia County
FL|12|63375|02405413|San Antonio city|INCORPORATED PLACE|C1|A|Pasco County
FL|12|63425|02402821|San Carlos Park CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|63435|02628532|San Castle CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|63650|02405418|Sanford city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|63700|02405420|Sanibel city|INCORPORATED PLACE|C1|A|Lee County
FL|12|64175|02405423|Sarasota city|INCORPORATED PLACE|C1|A|Sarasota County
FL|12|64325|02402824|Sarasota Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|64400|02405426|Satellite Beach city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|64525|02402826|Sawgrass CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|64547|02402829|Schall Circle CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|64625|02805192|Scottsmoor CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|64725|02407543|Sea Ranch Lakes village|INCORPORATED PLACE|C1|A|Broward County
FL|12|64825|02405438|Sebastian city|INCORPORATED PLACE|C1|A|Indian River County
FL|12|64875|02405440|Sebring city|INCORPORATED PLACE|C1|A|Highlands County
FL|12|64925|02402836|Seffner CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|64975|02405442|Seminole city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|65100|02402838|Seminole Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|65200|02583381|Seville CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|65225|02407316|Sewall's Point town|INCORPORATED PLACE|C1|A|Martin County
FL|12|65385|02402843|Shady Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|65425|02407318|Shalimar town|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|65525|02402846|Sharpes CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|66000|02402852|Siesta Key CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|66062|02402854|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|66125|02805193|Silver Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|66175|02402856|Silver Springs Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
FL|12|66179|02805200|Silver Springs Shores East CDP|CENSUS DESIGNATED PLACE|U2|S|Marion County
FL|12|66425|02402859|Sky Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|66725|02407359|Sneads town|INCORPORATED PLACE|C1|A|Jackson County
FL|12|66875|02402864|Solana CDP|CENSUS DESIGNATED PLACE|U1|S|Charlotte County
FL|12|66925|02405485|Sopchoppy city|INCORPORATED PLACE|C1|A|Wakulla County
FL|12|66975|02402865|Sorrento CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|67163|02402866|South Apopka CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|67175|02405487|South Bay city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|67192|02402867|South Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|67258|02402868|South Bradenton CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|67266|02402869|South Brooksville CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|67270|02402883|Southchase CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|67325|02405489|South Daytona city|INCORPORATED PLACE|C1|A|Volusia County
FL|12|67355|02402884|Southeast Arcadia CDP|CENSUS DESIGNATED PLACE|U2|S|DeSoto County
FL|12|67425|02402886|Southgate CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|67450|02402871|South Gate Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|67462|02402873|South Highpoint CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|67550|02405491|South Miami city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|67575|02402874|South Miami Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|67650|02407372|South Palm Beach town|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|67675|02405493|South Pasadena city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|67725|02402875|South Patrick Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|67887|02402877|South Sarasota CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|68100|02402880|South Venice CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|68135|02407376|Southwest Ranches town|INCORPORATED PLACE|C1|A|Broward County
FL|12|68275|02405513|Springfield city|INCORPORATED PLACE|C1|A|Bay County
FL|12|68350|02402888|Spring Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|68365|02629562|Springhill CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Rosa County
FL|12|68375|02402889|Spring Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|68435|02628533|Spring Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Gilchrist County
FL|12|68487|02402892|Stacey Street CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|68525|02405523|Starke city|INCORPORATED PLACE|C1|A|Bradford County
FL|12|68625|02628534|Steinhatchee CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
FL|12|68800|02402897|Stock Island CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|68875|02405535|Stuart city|INCORPORATED PLACE|C1|A|Martin County
FL|12|68950|02402899|Sugarmill Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Citrus County
FL|12|69025|02628535|Sumatra CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
FL|12|69250|01853255|Sun City Center CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|69275|02402900|Suncoast Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|69555|02405548|Sunny Isles Beach city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|69700|02405550|Sunrise city|INCORPORATED PLACE|C1|A|Broward County
FL|12|69812|02402902|Sunset CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|70075|02406695|Surfside town|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|70345|02405554|Sweetwater city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|70525|02402912|Taft CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|70600|02405563|Tallahassee city|INCORPORATED PLACE|C1|A|Leon County
FL|12|70675|02405567|Tamarac city|INCORPORATED PLACE|C1|A|Broward County
FL|12|70700|02402913|Tamiami CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|71000|02405568|Tampa city|INCORPORATED PLACE|C1|A|Hillsborough County
FL|12|71075|02402914|Tangelo Park CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|71100|02402915|Tangerine CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|71150|02405569|Tarpon Springs city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|71225|02405571|Tavares city|INCORPORATED PLACE|C1|A|Lake County
FL|12|71250|02402916|Tavernier CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
FL|12|71300|02402917|Taylor Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Okeechobee County
FL|12|71400|02405577|Temple Terrace city|INCORPORATED PLACE|C1|A|Hillsborough County
FL|12|71525|02407560|Tequesta village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|71564|02628565|The Acreage CDP|CENSUS DESIGNATED PLACE|U1|S|Palm Beach County
FL|12|71567|02402922|The Crossings CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|71569|02402923|The Hammocks CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|71580|02402924|The Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|71625|02402925|The Villages CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County~~~Sumter County
FL|12|71725|02402927|Thonotosassa CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|71741|02402928|Three Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|71758|02402929|Three Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|71800|02402930|Tice CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|71825|02402931|Tierra Verde CDP|CENSUS DESIGNATED PLACE|U1|S|Pinellas County
FL|12|71842|02629563|Tiger Point CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|71850|02402932|Tildenville CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|71867|02402934|Timber Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|71900|02405592|Titusville city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|72145|02402937|Town 'n' Country CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|72325|02405600|Treasure Island city|INCORPORATED PLACE|C1|A|Pinellas County
FL|12|72350|02405604|Trenton city|INCORPORATED PLACE|C1|A|Gilchrist County
FL|12|72425|02583383|Trilby CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|72442|02402938|Trinity CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|72521|02805194|Tropical Park CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|72875|02402942|Tyndall AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Bay County
FL|12|73025|02405622|Umatilla city|INCORPORATED PLACE|C1|A|Lake County
FL|12|73075|02402944|Union Park CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|73163|02402946|University CDP|CENSUS DESIGNATED PLACE|U2|S|Hillsborough County
FL|12|73172|02583384|University CDP|CENSUS DESIGNATED PLACE|U2|S|Orange County
FL|12|73312|02402953|Upper Grand Lagoon CDP|CENSUS DESIGNATED PLACE|U1|S|Bay County
FL|12|73675|02405636|Valparaiso city|INCORPORATED PLACE|C1|A|Okaloosa County
FL|12|73700|02402959|Valrico CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|73725|02402960|Vamo CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|73900|02405640|Venice city|INCORPORATED PLACE|C1|A|Sarasota County
FL|12|73950|02402964|Venice Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|74016|02806011|Verandah CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|74125|02405642|Vernon city|INCORPORATED PLACE|C1|A|Washington County
FL|12|74150|02405643|Vero Beach city|INCORPORATED PLACE|C1|A|Indian River County
FL|12|74200|02402965|Vero Beach South CDP|CENSUS DESIGNATED PLACE|U2|S|Indian River County
FL|12|74225|02805196|Vero Lake Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|74235|02583385|Verona Walk CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|74368|02583386|Viera East CDP|CENSUS DESIGNATED PLACE|U2|S|Brevard County
FL|12|74370|02583387|Viera West CDP|CENSUS DESIGNATED PLACE|U2|S|Brevard County
FL|12|74400|02402969|Vilano Beach CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|74512|02402970|Villas CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|74562|02402971|Vineyards CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|74575|02407565|Virginia Gardens village|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|74625|02402975|Wabasso CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|74635|02402974|Wabasso Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|74700|02628536|Wacissa CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
FL|12|74775|02402979|Wahneta CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|74925|02405660|Waldo city|INCORPORATED PLACE|C1|A|Alachua County
FL|12|74975|02629315|Wallace CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|75175|02402984|Warm Mineral Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sarasota County
FL|12|75200|02402985|Warrington CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|75225|02402986|Washington Park CDP|CENSUS DESIGNATED PLACE|U1|S|Broward County
FL|12|75275|02628537|Watergate CDP|CENSUS DESIGNATED PLACE|U2|S|Palm Beach County
FL|12|75300|02402987|Watertown CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
FL|12|75375|02405690|Wauchula city|INCORPORATED PLACE|C1|A|Hardee County
FL|12|75425|02628538|Waukeenah CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
FL|12|75450|02406841|Wausau town|INCORPORATED PLACE|C1|A|Washington County
FL|12|75475|02402989|Waverly CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|75600|02405700|Webster city|INCORPORATED PLACE|C1|A|Sumter County
FL|12|75612|02402990|Wedgefield CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|75625|02405701|Weeki Wachee city|INCORPORATED PLACE|C1|A|Hernando County
FL|12|75641|02402992|Weeki Wachee Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|75725|02402993|Wekiwa Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
FL|12|75750|02406853|Welaka town|INCORPORATED PLACE|C1|A|Putnam County
FL|12|75812|02407568|Wellington village|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|75875|02402996|Wesley Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Pasco County
FL|12|76050|02402998|West Bradenton CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|76058|02805197|West Canaveral Groves CDP|CENSUS DESIGNATED PLACE|U1|S|Brevard County
FL|12|76062|02403011|Westchase CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|76075|02403012|Westchester CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|76087|02403001|West DeLand CDP|CENSUS DESIGNATED PLACE|U1|S|Volusia County
FL|12|76290|02628539|Westgate CDP|CENSUS DESIGNATED PLACE|U2|S|Palm Beach County
FL|12|76417|02786554|Westlake city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|76481|02583388|West Lealman CDP|CENSUS DESIGNATED PLACE|U2|S|Pinellas County
FL|12|76487|02403006|West Little River CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|76500|02405709|West Melbourne city|INCORPORATED PLACE|C1|A|Brevard County
FL|12|76525|02405711|West Miami city|INCORPORATED PLACE|C1|A|Miami-Dade County
FL|12|76582|02405720|Weston city|INCORPORATED PLACE|C1|A|Broward County
FL|12|76600|02405713|West Palm Beach city|INCORPORATED PLACE|C1|A|Palm Beach County
FL|12|76658|02405714|West Park city|INCORPORATED PLACE|C1|A|Broward County
FL|12|76675|02403008|West Pensacola CDP|CENSUS DESIGNATED PLACE|U1|S|Escambia County
FL|12|76700|02403009|West Perrine CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|76740|02403010|West Samoset CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|76937|01853305|West Vero Corridor CDP|CENSUS DESIGNATED PLACE|U2|S|Indian River County
FL|12|76950|02403016|Westview CDP|CENSUS DESIGNATED PLACE|U1|S|Miami-Dade County
FL|12|76975|02406872|Westville town|INCORPORATED PLACE|C1|A|Holmes County
FL|12|77075|02403018|Westwood Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Miami-Dade County
FL|12|77100|02405724|Wewahitchka city|INCORPORATED PLACE|C1|A|Gulf County
FL|12|77137|02403019|Whiskey Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
FL|12|77275|02403021|White City CDP|CENSUS DESIGNATED PLACE|U1|S|St. Lucie County
FL|12|77400|02406880|White Springs town|INCORPORATED PLACE|C1|A|Hamilton County
FL|12|77467|02403025|Whitfield CDP|CENSUS DESIGNATED PLACE|U1|S|Manatee County
FL|12|77470|02629316|Whitfield CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|77675|02405745|Wildwood city|INCORPORATED PLACE|C1|A|Sumter County
FL|12|77735|02403029|Williamsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|77825|02405752|Williston city|INCORPORATED PLACE|C1|A|Levy County
FL|12|77837|02403031|Williston Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|Levy County
FL|12|77862|02403032|Willow Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
FL|12|78000|02405760|Wilton Manors city|INCORPORATED PLACE|C1|A|Broward County
FL|12|78025|02403034|Wimauma CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
FL|12|78050|02406897|Windermere town|INCORPORATED PLACE|C1|A|Orange County
FL|12|78063|02806009|Winding Cypress CDP|CENSUS DESIGNATED PLACE|U1|S|Collier County
FL|12|78110|02628540|Windsor CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|78225|02403037|Winter Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Indian River County
FL|12|78250|02405772|Winter Garden city|INCORPORATED PLACE|C1|A|Orange County
FL|12|78275|02405773|Winter Haven city|INCORPORATED PLACE|C1|A|Polk County
FL|12|78300|02405774|Winter Park city|INCORPORATED PLACE|C1|A|Orange County
FL|12|78325|02405775|Winter Springs city|INCORPORATED PLACE|C1|A|Seminole County
FL|12|78340|02583390|Wiscon CDP|CENSUS DESIGNATED PLACE|U1|S|Hernando County
FL|12|78500|02629317|Woodlawn Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Rosa County
FL|12|78700|02403043|Woodville CDP|CENSUS DESIGNATED PLACE|U1|S|Leon County
FL|12|78740|02583391|World Golf Village CDP|CENSUS DESIGNATED PLACE|U1|S|St. Johns County
FL|12|78775|02406919|Worthington Springs town|INCORPORATED PLACE|C1|A|Union County
FL|12|78800|02403044|Wright CDP|CENSUS DESIGNATED PLACE|U1|S|Okaloosa County
FL|12|78900|02403046|Yalaha CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
FL|12|78925|02406923|Yankeetown town|INCORPORATED PLACE|C1|A|Levy County
FL|12|78975|02403047|Yeehaw Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Osceola County
FL|12|79175|02403048|Yulee CDP|CENSUS DESIGNATED PLACE|U1|S|Nassau County
FL|12|79200|02403049|Zellwood CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
FL|12|79225|02405076|Zephyrhills city|INCORPORATED PLACE|C1|A|Pasco County
FL|12|79231|02403050|Zephyrhills North CDP|CENSUS DESIGNATED PLACE|U2|S|Pasco County
FL|12|79237|02403051|Zephyrhills South CDP|CENSUS DESIGNATED PLACE|U2|S|Pasco County
FL|12|79243|02403052|Zephyrhills West CDP|CENSUS DESIGNATED PLACE|U2|S|Pasco County
FL|12|79250|02406930|Zolfo Springs town|INCORPORATED PLACE|C1|A|Hardee County
