STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
GA|13|00184|02403056|Abbeville city|INCORPORATED PLACE|C1|A|Wilcox County
GA|13|00408|02403059|Acworth city|INCORPORATED PLACE|C1|A|Cobb County
GA|13|00436|02403060|Adairsville city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|00576|02403064|Adel city|INCORPORATED PLACE|C1|A|Cook County
GA|13|00660|02403066|Adrian city|INCORPORATED PLACE|C1|A|Emanuel County~~~Johnson County
GA|13|00828|02403068|Ailey city|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|00996|02405127|Alamo town|INCORPORATED PLACE|C1|A|Wheeler County
GA|13|01024|02405128|Alapaha town|INCORPORATED PLACE|C1|A|Berrien County
GA|13|01052|02403072|Albany city|INCORPORATED PLACE|C1|A|Dougherty County
GA|13|01248|02405129|Aldora town|INCORPORATED PLACE|C1|A|Lamar County
GA|13|01472|02403083|Allenhurst city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|01500|02403085|Allentown city|INCORPORATED PLACE|C1|A|Bleckley County~~~Laurens County~~~Twiggs County~~~Wilkinson County
GA|13|01612|02403087|Alma city|INCORPORATED PLACE|C1|A|Bacon County
GA|13|01696|02403088|Alpharetta city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|01808|02405142|Alston town|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|01948|02405145|Alto town|INCORPORATED PLACE|C1|A|Banks County~~~Habersham County
GA|13|02060|02403092|Ambrose city|INCORPORATED PLACE|C1|A|Coffee County
GA|13|02116|02403093|Americus city|INCORPORATED PLACE|C1|A|Sumter County
GA|13|02256|02403099|Andersonville city|INCORPORATED PLACE|C1|A|Sumter County
GA|13|02364|02813337|Antioch CDP|CENSUS DESIGNATED PLACE|U1|S|Harris County
GA|13|02536|02746617|Appling CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
GA|13|02564|02405158|Arabi town|INCORPORATED PLACE|C1|A|Crisp County
GA|13|02592|02403105|Aragon city|INCORPORATED PLACE|C1|A|Polk County
GA|13|02648|02403106|Arcade city|INCORPORATED PLACE|C1|A|Jackson County
GA|13|02844|02405165|Argyle town|INCORPORATED PLACE|C1|A|Clinch County
GA|13|02928|02403114|Arlington city|INCORPORATED PLACE|C1|A|Calhoun County~~~Early County
GA|13|03124|02403115|Arnoldsville city|INCORPORATED PLACE|C1|A|Oglethorpe County
GA|13|03236|02403117|Ashburn city|INCORPORATED PLACE|C1|A|Turner County
GA|13|03440|02407405|Athens-Clarke County unified government (balance)|INCORPORATED PLACE|C8|F|Clarke County
GA|13|04000|02403126|Atlanta city|INCORPORATED PLACE|C1|A|DeKalb County~~~Fulton County
GA|13|04084|02403131|Attapulgus city|INCORPORATED PLACE|C1|A|Decatur County
GA|13|04140|02403134|Auburn city|INCORPORATED PLACE|C1|A|Barrow County~~~Gwinnett County
GA|13|04204|02405078|Augusta-Richmond County consolidated government (balance)|INCORPORATED PLACE|C8|F|Richmond County
GA|13|04252|02403139|Austell city|INCORPORATED PLACE|C1|A|Cobb County~~~Douglas County
GA|13|04392|02405189|Avalon town|INCORPORATED PLACE|C1|A|Stephens County
GA|13|04448|02403142|Avera city|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|04644|02403144|Avondale Estates city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|04700|02812665|Axson CDP|CENSUS DESIGNATED PLACE|U1|S|Atkinson County
GA|13|04840|02403145|Baconton city|INCORPORATED PLACE|C1|A|Mitchell County
GA|13|04896|02403146|Bainbridge city|INCORPORATED PLACE|C1|A|Decatur County
GA|13|04980|02403149|Baldwin city|INCORPORATED PLACE|C1|A|Banks County~~~Habersham County
GA|13|05036|02403151|Ball Ground city|INCORPORATED PLACE|C1|A|Cherokee County
GA|13|05344|02403160|Barnesville city|INCORPORATED PLACE|C1|A|Lamar County
GA|13|05680|02405209|Bartow town|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|05708|02403817|Barwick city|INCORPORATED PLACE|C1|A|Brooks County~~~Thomas County
GA|13|06016|02403822|Baxley city|INCORPORATED PLACE|C1|A|Appling County
GA|13|06688|02403849|Bellville city|INCORPORATED PLACE|C1|A|Evans County
GA|13|06884|02402682|Belvedere Park CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|06968|02812690|Bemiss CDP|CENSUS DESIGNATED PLACE|U1|S|Lowndes County
GA|13|07248|02403859|Berkeley Lake city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|07304|02403860|Berlin city|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|07380|02806017|Berry College CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
GA|13|07612|02405255|Bethlehem town|INCORPORATED PLACE|C1|A|Barrow County
GA|13|07640|02405257|Between town|INCORPORATED PLACE|C1|A|Walton County
GA|13|08200|02405269|Bishop town|INCORPORATED PLACE|C1|A|Oconee County
GA|13|08284|02403872|Blackshear city|INCORPORATED PLACE|C1|A|Pierce County
GA|13|08480|02403875|Blairsville city|INCORPORATED PLACE|C1|A|Union County
GA|13|08536|02403876|Blakely city|INCORPORATED PLACE|C1|A|Early County
GA|13|08844|02403880|Bloomingdale city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|08928|02403882|Blue Ridge city|INCORPORATED PLACE|C1|A|Fannin County
GA|13|08956|02405289|Bluffton town|INCORPORATED PLACE|C1|A|Clay County
GA|13|09040|02405290|Blythe city|INCORPORATED PLACE|C1|A|Burke County~~~Richmond County
GA|13|09068|02405294|Bogart town|INCORPORATED PLACE|C1|A|Clarke County~~~Oconee County
GA|13|09152|02812694|Bolingbroke CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
GA|13|09272|02402702|Bonanza CDP|CENSUS DESIGNATED PLACE|U1|S|Clayton County
GA|13|09460|02403900|Boston city|INCORPORATED PLACE|C1|A|Thomas County
GA|13|09488|02403901|Bostwick city|INCORPORATED PLACE|C1|A|Morgan County
GA|13|09544|02403902|Bowdon city|INCORPORATED PLACE|C1|A|Carroll County
GA|13|09656|02405306|Bowersville town|INCORPORATED PLACE|C1|A|Hart County
GA|13|09712|02403905|Bowman city|INCORPORATED PLACE|C1|A|Elbert County
GA|13|09768|02812700|Box Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Talbot County
GA|13|09852|02587025|Boykin CDP|CENSUS DESIGNATED PLACE|U1|S|Miller County
GA|13|10076|02405316|Braselton town|INCORPORATED PLACE|C1|A|Barrow County~~~Gwinnett County~~~Hall County~~~Jackson County
GA|13|10104|02405317|Braswell town|INCORPORATED PLACE|C1|A|Paulding County~~~Polk County
GA|13|10132|02403917|Bremen city|INCORPORATED PLACE|C1|A|Carroll County~~~Haralson County
GA|13|10608|02405322|Brinson town|INCORPORATED PLACE|C1|A|Decatur County
GA|13|10664|02812699|Bristol CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
GA|13|10860|02405326|Bronwood town|INCORPORATED PLACE|C1|A|Terrell County
GA|13|10944|02746306|Brookhaven city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|11000|02403934|Brooklet city|INCORPORATED PLACE|C1|A|Bulloch County
GA|13|11056|02405330|Brooks town|INCORPORATED PLACE|C1|A|Fayette County
GA|13|11504|02403942|Broxton city|INCORPORATED PLACE|C1|A|Coffee County
GA|13|11560|02403944|Brunswick city|INCORPORATED PLACE|C1|A|Glynn County
GA|13|11616|02403946|Buchanan city|INCORPORATED PLACE|C1|A|Haralson County
GA|13|11626|02806014|Buckhead CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
GA|13|11672|02405340|Buckhead town|INCORPORATED PLACE|C1|A|Morgan County
GA|13|11728|02403949|Buena Vista city|INCORPORATED PLACE|C1|A|Marion County
GA|13|11784|02403950|Buford city|INCORPORATED PLACE|C1|A|Gwinnett County~~~Hall County
GA|13|12120|02403960|Butler city|INCORPORATED PLACE|C1|A|Taylor County
GA|13|12232|02405354|Byromville town|INCORPORATED PLACE|C1|A|Dooly County
GA|13|12260|02403961|Byron city|INCORPORATED PLACE|C1|A|Peach County
GA|13|12344|02405356|Cadwell town|INCORPORATED PLACE|C1|A|Laurens County
GA|13|12400|02403964|Cairo city|INCORPORATED PLACE|C1|A|Grady County
GA|13|12456|02403967|Calhoun city|INCORPORATED PLACE|C1|A|Gordon County
GA|13|12484|02587026|Calvary CDP|CENSUS DESIGNATED PLACE|U1|S|Grady County
GA|13|12512|02405367|Camak town|INCORPORATED PLACE|C1|A|Warren County
GA|13|12624|02403979|Camilla city|INCORPORATED PLACE|C1|A|Mitchell County
GA|13|12834|02402746|Candler-McAfee CDP|CENSUS DESIGNATED PLACE|U2|S|DeKalb County
GA|13|12932|02403986|Canon city|INCORPORATED PLACE|C1|A|Franklin County~~~Hart County
GA|13|12960|02587027|Canoochee CDP|CENSUS DESIGNATED PLACE|U1|S|Emanuel County
GA|13|12988|02403987|Canton city|INCORPORATED PLACE|C1|A|Cherokee County
GA|13|13184|02405378|Carl town|INCORPORATED PLACE|C1|A|Barrow County
GA|13|13212|02403996|Carlton city|INCORPORATED PLACE|C1|A|Madison County
GA|13|13352|02403997|Carnesville city|INCORPORATED PLACE|C1|A|Franklin County
GA|13|13492|02404000|Carrollton city|INCORPORATED PLACE|C1|A|Carroll County
GA|13|13688|02404002|Cartersville city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|14024|02812684|Cataula CDP|CENSUS DESIGNATED PLACE|U1|S|Harris County
GA|13|14108|02404009|Cave Spring city|INCORPORATED PLACE|C1|A|Floyd County
GA|13|14192|02404012|Cecil city|INCORPORATED PLACE|C1|A|Cook County
GA|13|14472|02587028|Cedar Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Early County
GA|13|14500|02404015|Cedartown city|INCORPORATED PLACE|C1|A|Polk County
GA|13|14920|02404023|Centerville city|INCORPORATED PLACE|C1|A|Houston County
GA|13|15026|02406249|Centralhatchee town|INCORPORATED PLACE|C1|A|Heard County
GA|13|15172|02404027|Chamblee city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|15508|02404033|Chatsworth city|INCORPORATED PLACE|C1|A|Murray County
GA|13|15552|02424930|Chattahoochee Hills city|INCORPORATED PLACE|C1|A|Coweta County~~~Fulton County
GA|13|15585|02402766|Chattanooga Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Walker County
GA|13|15648|02404036|Chauncey city|INCORPORATED PLACE|C1|A|Dodge County
GA|13|15844|02587029|Cherry Log CDP|CENSUS DESIGNATED PLACE|U1|S|Gilmer County
GA|13|15900|02406264|Chester town|INCORPORATED PLACE|C1|A|Dodge County
GA|13|15984|02404044|Chickamauga city|INCORPORATED PLACE|C1|A|Walker County
GA|13|16460|02404056|Clarkesville city|INCORPORATED PLACE|C1|A|Habersham County
GA|13|16544|02404059|Clarkston city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|16600|02404062|Claxton city|INCORPORATED PLACE|C1|A|Evans County
GA|13|16656|02404066|Clayton city|INCORPORATED PLACE|C1|A|Rabun County
GA|13|16796|02406277|Clermont town|INCORPORATED PLACE|C1|A|Hall County
GA|13|16824|02404071|Cleveland city|INCORPORATED PLACE|C1|A|White County
GA|13|16908|02404075|Climax city|INCORPORATED PLACE|C1|A|Decatur County
GA|13|17132|02812689|Clyattville CDP|CENSUS DESIGNATED PLACE|U1|S|Lowndes County
GA|13|17272|02404087|Cobbtown city|INCORPORATED PLACE|C1|A|Tattnall County
GA|13|17328|02404088|Cochran city|INCORPORATED PLACE|C1|A|Bleckley County
GA|13|17468|02812673|Cogdell CDP|CENSUS DESIGNATED PLACE|U1|S|Clinch County
GA|13|17496|02404092|Cohutta city|INCORPORATED PLACE|C1|A|Whitfield County
GA|13|17552|02404093|Colbert city|INCORPORATED PLACE|C1|A|Madison County
GA|13|17580|02629784|Coleman CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
GA|13|17776|02404098|College Park city|INCORPORATED PLACE|C1|A|Clayton County~~~Fulton County
GA|13|17832|02404100|Collins city|INCORPORATED PLACE|C1|A|Tattnall County
GA|13|18000|02404103|Colquitt city|INCORPORATED PLACE|C1|A|Miller County
GA|13|19000|02404111|Columbus city|INCORPORATED PLACE|C1|A|Muscogee County
GA|13|19084|02404113|Comer city|INCORPORATED PLACE|C1|A|Madison County
GA|13|19112|02404114|Commerce city|INCORPORATED PLACE|C1|A|Jackson County
GA|13|19168|02404116|Concord city|INCORPORATED PLACE|C1|A|Pike County
GA|13|19280|02402794|Conley CDP|CENSUS DESIGNATED PLACE|U1|S|Clayton County
GA|13|19336|02404121|Conyers city|INCORPORATED PLACE|C1|A|Rockdale County
GA|13|19392|02404123|Coolidge city|INCORPORATED PLACE|C1|A|Thomas County
GA|13|19616|02404129|Cordele city|INCORPORATED PLACE|C1|A|Crisp County
GA|13|19728|02404133|Cornelia city|INCORPORATED PLACE|C1|A|Habersham County
GA|13|19830|02402800|Country Club Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|20064|02404140|Covington city|INCORPORATED PLACE|C1|A|Newton County
GA|13|20288|02404145|Crawford city|INCORPORATED PLACE|C1|A|Oglethorpe County
GA|13|20316|02404146|Crawfordville city|INCORPORATED PLACE|C1|A|Taliaferro County
GA|13|20372|02812692|Crescent CDP|CENSUS DESIGNATED PLACE|U1|S|McIntosh County
GA|13|20550|02587031|Crooked Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
GA|13|20848|02404167|Culloden city|INCORPORATED PLACE|C1|A|Monroe County
GA|13|20932|02404169|Cumming city|INCORPORATED PLACE|C1|A|Forsyth County
GA|13|21017|02405079|Cusseta-Chattahoochee County unified government|INCORPORATED PLACE|C1|A|Chattahoochee County
GA|13|21072|02404171|Cuthbert city|INCORPORATED PLACE|C1|A|Randolph County
GA|13|21184|02404173|Dacula city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|21240|02404176|Dahlonega city|INCORPORATED PLACE|C1|A|Lumpkin County
GA|13|21268|02404177|Daisy city|INCORPORATED PLACE|C1|A|Evans County
GA|13|21324|02404179|Dallas city|INCORPORATED PLACE|C1|A|Paulding County
GA|13|21380|02404180|Dalton city|INCORPORATED PLACE|C1|A|Whitfield County
GA|13|21436|02404181|Damascus city|INCORPORATED PLACE|C1|A|Early County
GA|13|21632|02404183|Danielsville city|INCORPORATED PLACE|C1|A|Madison County
GA|13|21688|02406354|Danville town|INCORPORATED PLACE|C1|A|Twiggs County~~~Wilkinson County
GA|13|21716|02404188|Darien city|INCORPORATED PLACE|C1|A|McIntosh County
GA|13|21744|02406355|Dasher town|INCORPORATED PLACE|C1|A|Lowndes County
GA|13|21800|02404191|Davisboro city|INCORPORATED PLACE|C1|A|Washington County
GA|13|21912|02404192|Dawson city|INCORPORATED PLACE|C1|A|Terrell County
GA|13|21940|02404194|Dawsonville city|INCORPORATED PLACE|C1|A|Dawson County
GA|13|22024|02406363|Dearing town|INCORPORATED PLACE|C1|A|McDuffie County
GA|13|22052|02404208|Decatur city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|22080|02402402|Deenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|22108|02406368|Deepstep town|INCORPORATED PLACE|C1|A|Washington County
GA|13|22304|02404215|Demorest city|INCORPORATED PLACE|C1|A|Habersham County
GA|13|22388|02404218|Denton city|INCORPORATED PLACE|C1|A|Jeff Davis County
GA|13|22472|02404203|De Soto city|INCORPORATED PLACE|C1|A|Sumter County
GA|13|22724|02587032|Dewy Rose CDP|CENSUS DESIGNATED PLACE|U1|S|Elbert County
GA|13|22752|02406378|Dexter town|INCORPORATED PLACE|C1|A|Laurens County
GA|13|22976|02404229|Dillard city|INCORPORATED PLACE|C1|A|Rabun County
GA|13|23060|02812669|Dixie CDP|CENSUS DESIGNATED PLACE|U1|S|Brooks County
GA|13|23144|02812705|Dixie Union CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|23200|02402410|Dock Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|23284|02404232|Doerun city|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|23368|02404234|Donalsonville city|INCORPORATED PLACE|C1|A|Seminole County
GA|13|23480|02406387|Dooling town|INCORPORATED PLACE|C1|A|Dooly County
GA|13|23536|02404237|Doraville city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|23872|02404239|Douglas city|INCORPORATED PLACE|C1|A|Coffee County
GA|13|23900|02404241|Douglasville city|INCORPORATED PLACE|C1|A|Douglas County
GA|13|24264|02402413|Druid Hills CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|24376|02403511|Dublin city|INCORPORATED PLACE|C1|A|Laurens County
GA|13|24488|02403513|Dudley city|INCORPORATED PLACE|C1|A|Laurens County
GA|13|24600|02403514|Duluth city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|24768|02556482|Dunwoody city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|24796|02406397|Du Pont town|INCORPORATED PLACE|C1|A|Clinch County
GA|13|24876|02583403|Dutch Island CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|24964|02587033|Eagle Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Hart County
GA|13|25300|02403532|East Dublin city|INCORPORATED PLACE|C1|A|Laurens County
GA|13|25356|02403533|East Ellijay city|INCORPORATED PLACE|C1|A|Gilmer County
GA|13|25440|02402429|East Griffin CDP|CENSUS DESIGNATED PLACE|U1|S|Spalding County
GA|13|25552|02403536|Eastman city|INCORPORATED PLACE|C1|A|Dodge County
GA|13|25692|02402432|East Newnan CDP|CENSUS DESIGNATED PLACE|U1|S|Coweta County
GA|13|25720|02403534|East Point city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|26084|02403537|Eatonton city|INCORPORATED PLACE|C1|A|Putnam County
GA|13|26156|02784075|Echols County consolidated government|INCORPORATED PLACE|C1|A|Echols County
GA|13|26224|02403540|Edge Hill city|INCORPORATED PLACE|C1|A|Glascock County
GA|13|26448|02403544|Edison city|INCORPORATED PLACE|C1|A|Calhoun County
GA|13|26616|02403550|Elberton city|INCORPORATED PLACE|C1|A|Elbert County
GA|13|26980|02403558|Ellaville city|INCORPORATED PLACE|C1|A|Schley County
GA|13|27008|02406440|Ellenton town|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|27064|02812683|Ellerslie CDP|CENSUS DESIGNATED PLACE|U1|S|Harris County
GA|13|27092|02403559|Ellijay city|INCORPORATED PLACE|C1|A|Gilmer County
GA|13|27344|02403563|Emerson city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|27512|02587034|Empire CDP|CENSUS DESIGNATED PLACE|U1|S|Bleckley County~~~Dodge County
GA|13|27596|02406452|Enigma town|INCORPORATED PLACE|C1|A|Berrien County
GA|13|27708|02403568|Ephesus city|INCORPORATED PLACE|C1|A|Heard County
GA|13|27736|02587035|Epworth CDP|CENSUS DESIGNATED PLACE|U1|S|Fannin County
GA|13|27932|02403571|Eton city|INCORPORATED PLACE|C1|A|Murray County
GA|13|27988|02403576|Euharlee city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|28016|02812691|Eulonia CDP|CENSUS DESIGNATED PLACE|U1|S|McIntosh County
GA|13|28044|02402464|Evans CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
GA|13|28100|02812681|Everett CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|28296|02402465|Experiment CDP|CENSUS DESIGNATED PLACE|U1|S|Spalding County
GA|13|28324|02812679|Faceville CDP|CENSUS DESIGNATED PLACE|U1|S|Decatur County
GA|13|28380|02403586|Fairburn city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|28440|02812672|Fairfield Plantation CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
GA|13|28492|02403592|Fairmount city|INCORPORATED PLACE|C1|A|Gordon County
GA|13|28520|02402466|Fair Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Cobb County
GA|13|28548|02812680|Fairplay CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
GA|13|28632|02402472|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Walker County
GA|13|28744|02403597|Fargo city|INCORPORATED PLACE|C1|A|Clinch County
GA|13|28968|02403603|Fayetteville city|INCORPORATED PLACE|C1|A|Fayette County
GA|13|29528|02403612|Fitzgerald city|INCORPORATED PLACE|C1|A|Ben Hill County~~~Irwin County
GA|13|30088|02403617|Flemington city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|30312|02403623|Flovilla city|INCORPORATED PLACE|C1|A|Butts County
GA|13|30340|02403624|Flowery Branch city|INCORPORATED PLACE|C1|A|Hall County
GA|13|30424|02403627|Folkston city|INCORPORATED PLACE|C1|A|Charlton County
GA|13|30536|02403636|Forest Park city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|30732|02403638|Forsyth city|INCORPORATED PLACE|C1|A|Monroe County
GA|13|30816|02403639|Fort Gaines city|INCORPORATED PLACE|C1|A|Clay County
GA|13|30956|02403644|Fort Oglethorpe city|INCORPORATED PLACE|C1|A|Catoosa County~~~Walker County
GA|13|31068|02402504|Fort Stewart CDP|CENSUS DESIGNATED PLACE|M2|S|Liberty County
GA|13|31096|02403649|Fort Valley city|INCORPORATED PLACE|C1|A|Peach County
GA|13|31292|02403659|Franklin city|INCORPORATED PLACE|C1|A|Heard County
GA|13|31320|02403661|Franklin Springs city|INCORPORATED PLACE|C1|A|Franklin County
GA|13|31684|02403672|Funston city|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|31908|02403675|Gainesville city|INCORPORATED PLACE|C1|A|Hall County
GA|13|32048|02403680|Garden City city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|32132|02812708|Gardi CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
GA|13|32188|02403682|Garfield city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|32384|02406554|Gay town|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|32412|02406557|Geneva town|INCORPORATED PLACE|C1|A|Talbot County
GA|13|32482|02402521|Georgetown CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|32528|02424940|Georgetown-Quitman County unified government|INCORPORATED PLACE|C1|A|Quitman County
GA|13|32748|02403695|Gibson city|INCORPORATED PLACE|C1|A|Glascock County
GA|13|32860|02403697|Gillsville city|INCORPORATED PLACE|C1|A|Banks County~~~Hall County
GA|13|32916|02406571|Girard town|INCORPORATED PLACE|C1|A|Burke County
GA|13|33280|02812686|Glenn CDP|CENSUS DESIGNATED PLACE|U1|S|Heard County
GA|13|33336|02403703|Glennville city|INCORPORATED PLACE|C1|A|Tattnall County
GA|13|33392|02403708|Glenwood city|INCORPORATED PLACE|C1|A|Wheeler County
GA|13|33672|02812697|Godfrey CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
GA|13|33896|02403711|Good Hope city|INCORPORATED PLACE|C1|A|Walton County
GA|13|33980|02403715|Gordon city|INCORPORATED PLACE|C1|A|Wilkinson County
GA|13|34176|02812670|Gough CDP|CENSUS DESIGNATED PLACE|U1|S|Burke County
GA|13|34260|02403721|Graham city|INCORPORATED PLACE|C1|A|Appling County
GA|13|34428|02403727|Grantville city|INCORPORATED PLACE|C1|A|Coweta County
GA|13|34512|02403730|Gray city|INCORPORATED PLACE|C1|A|Jones County
GA|13|34596|02403733|Grayson city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|34876|02403744|Greensboro city|INCORPORATED PLACE|C1|A|Greene County
GA|13|35016|02403751|Greenville city|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|35240|02402552|Gresham Park CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|35324|02403763|Griffin city|INCORPORATED PLACE|C1|A|Spalding County
GA|13|35716|02403765|Grovetown city|INCORPORATED PLACE|C1|A|Columbia County
GA|13|35800|02403773|Gumbranch city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|35814|02402557|Gumlog CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
GA|13|35884|02403777|Guyton city|INCORPORATED PLACE|C1|A|Effingham County
GA|13|36024|02403779|Hagan city|INCORPORATED PLACE|C1|A|Evans County
GA|13|36052|02403780|Hahira city|INCORPORATED PLACE|C1|A|Lowndes County
GA|13|36220|02403786|Hamilton city|INCORPORATED PLACE|C1|A|Harris County
GA|13|36276|02403790|Hampton city|INCORPORATED PLACE|C1|A|Henry County
GA|13|36416|02402563|Hannahs Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Upson County
GA|13|36472|02403795|Hapeville city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|36528|02406642|Haralson town|INCORPORATED PLACE|C1|A|Coweta County~~~Meriwether County
GA|13|36668|02403290|Hardwick CDP|CENSUS DESIGNATED PLACE|U1|S|Baldwin County
GA|13|36696|02403802|Harlem city|INCORPORATED PLACE|C1|A|Columbia County
GA|13|36920|02406650|Harrison town|INCORPORATED PLACE|C1|A|Washington County
GA|13|37144|02403814|Hartwell city|INCORPORATED PLACE|C1|A|Hart County
GA|13|37396|02404665|Hawkinsville city|INCORPORATED PLACE|C1|A|Pulaski County
GA|13|37564|02404670|Hazlehurst city|INCORPORATED PLACE|C1|A|Jeff Davis County
GA|13|37788|02404676|Helen city|INCORPORATED PLACE|C1|A|White County
GA|13|37910|02583404|Henderson CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|38040|02404686|Hephzibah city|INCORPORATED PLACE|C1|A|Richmond County
GA|13|38105|02583405|Heron Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County~~~Spalding County
GA|13|38124|02404691|Hiawassee city|INCORPORATED PLACE|C1|A|Towns County
GA|13|38292|02812666|Hickox CDP|CENSUS DESIGNATED PLACE|U1|S|Brantley County
GA|13|38348|02405828|Higgston town|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|38866|02402591|Hilltop CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
GA|13|38920|02405842|Hiltonia town|INCORPORATED PLACE|C1|A|Screven County
GA|13|38964|02404703|Hinesville city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|39076|02404704|Hiram city|INCORPORATED PLACE|C1|A|Paulding County
GA|13|39216|02404706|Hoboken city|INCORPORATED PLACE|C1|A|Brantley County
GA|13|39244|02404708|Hogansville city|INCORPORATED PLACE|C1|A|Troup County
GA|13|39524|02404716|Holly Springs city|INCORPORATED PLACE|C1|A|Cherokee County
GA|13|39692|02404721|Homeland city|INCORPORATED PLACE|C1|A|Charlton County
GA|13|39720|02405857|Homer town|INCORPORATED PLACE|C1|A|Banks County
GA|13|39748|02404722|Homerville city|INCORPORATED PLACE|C1|A|Clinch County
GA|13|40028|02812668|Hortense CDP|CENSUS DESIGNATED PLACE|U1|S|Brantley County
GA|13|40056|02404732|Hoschton city|INCORPORATED PLACE|C1|A|Jackson County
GA|13|40196|02587037|Howard CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
GA|13|40532|02404740|Hull city|INCORPORATED PLACE|C1|A|Madison County
GA|13|40812|02404753|Ideal city|INCORPORATED PLACE|C1|A|Macon County
GA|13|40840|02404754|Ila city|INCORPORATED PLACE|C1|A|Madison County
GA|13|41036|02402612|Indian Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Catoosa County
GA|13|41344|02405894|Iron City town|INCORPORATED PLACE|C1|A|Seminole County
GA|13|41347|02402621|Irondale CDP|CENSUS DESIGNATED PLACE|U1|S|Clayton County
GA|13|41400|02404768|Irwinton city|INCORPORATED PLACE|C1|A|Wilkinson County
GA|13|41484|02402623|Isle of Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|41540|02404774|Ivey city|INCORPORATED PLACE|C1|A|Wilkinson County
GA|13|41596|02404778|Jackson city|INCORPORATED PLACE|C1|A|Butts County
GA|13|41708|02404782|Jacksonville city|INCORPORATED PLACE|C1|A|Telfair County
GA|13|41792|02404787|Jakin city|INCORPORATED PLACE|C1|A|Early County
GA|13|41932|02404792|Jasper city|INCORPORATED PLACE|C1|A|Pickens County
GA|13|41988|02404795|Jefferson city|INCORPORATED PLACE|C1|A|Jackson County
GA|13|42100|02404799|Jeffersonville city|INCORPORATED PLACE|C1|A|Twiggs County
GA|13|42128|02806018|Jekyll Island CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|42156|02405912|Jenkinsburg city|INCORPORATED PLACE|C1|A|Butts County
GA|13|42184|02404804|Jersey city|INCORPORATED PLACE|C1|A|Walton County
GA|13|42268|02404805|Jesup city|INCORPORATED PLACE|C1|A|Wayne County
GA|13|42425|02404806|Johns Creek city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|42604|02404812|Jonesboro city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|42772|02812695|Juliette CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
GA|13|42800|02405925|Junction City town|INCORPORATED PLACE|C1|A|Talbot County
GA|13|43192|02404821|Kennesaw city|INCORPORATED PLACE|C1|A|Cobb County
GA|13|43210|02806016|Kennesaw State University CDP|CENSUS DESIGNATED PLACE|U1|S|Cobb County
GA|13|43360|02404828|Keysville city|INCORPORATED PLACE|C1|A|Burke County
GA|13|43580|02403176|Kings Bay Base CDP|CENSUS DESIGNATED PLACE|M2|S|Camden County
GA|13|43640|02404833|Kingsland city|INCORPORATED PLACE|C1|A|Camden County
GA|13|43668|02404837|Kingston city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|43892|02404840|Kite city|INCORPORATED PLACE|C1|A|Johnson County
GA|13|44060|02629785|Knoxville CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
GA|13|44312|02404853|LaFayette city|INCORPORATED PLACE|C1|A|Walker County
GA|13|44340|02404855|LaGrange city|INCORPORATED PLACE|C1|A|Troup County
GA|13|44508|02404862|Lake City city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|44592|02404872|Lakeland city|INCORPORATED PLACE|C1|A|Lanier County
GA|13|44704|02404866|Lake Park city|INCORPORATED PLACE|C1|A|Lowndes County
GA|13|44900|02403213|Lakeview CDP|CENSUS DESIGNATED PLACE|U1|S|Catoosa County~~~Walker County
GA|13|44956|02403214|Lakeview Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Rockdale County
GA|13|45460|02404894|Lavonia city|INCORPORATED PLACE|C1|A|Franklin County~~~Hart County
GA|13|45488|02404897|Lawrenceville city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|45600|02404901|Leary city|INCORPORATED PLACE|C1|A|Calhoun County
GA|13|45768|02404906|Leesburg city|INCORPORATED PLACE|C1|A|Lee County
GA|13|45936|02406004|Lenox town|INCORPORATED PLACE|C1|A|Cook County
GA|13|46020|02404915|Leslie city|INCORPORATED PLACE|C1|A|Sumter County
GA|13|46188|02404921|Lexington city|INCORPORATED PLACE|C1|A|Oglethorpe County
GA|13|46356|02404927|Lilburn city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|46384|02404928|Lilly city|INCORPORATED PLACE|C1|A|Dooly County
GA|13|46524|02403234|Lincoln Park CDP|CENSUS DESIGNATED PLACE|U1|S|Upson County
GA|13|46552|02404932|Lincolnton city|INCORPORATED PLACE|C1|A|Lincoln County
GA|13|46580|02403235|Lindale CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
GA|13|46832|02403237|Lithia Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
GA|13|46860|02404937|Lithonia city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|47140|02404947|Locust Grove city|INCORPORATED PLACE|C1|A|Henry County
GA|13|47196|02404948|Loganville city|INCORPORATED PLACE|C1|A|Gwinnett County~~~Walton County
GA|13|47252|02406039|Lone Oak town|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|47336|02404955|Lookout Mountain city|INCORPORATED PLACE|C1|A|Walker County
GA|13|47560|02404961|Louisville city|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|47616|02404964|Lovejoy city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|47784|02404970|Ludowici city|INCORPORATED PLACE|C1|A|Long County
GA|13|47896|02404971|Lula city|INCORPORATED PLACE|C1|A|Banks County~~~Hall County
GA|13|47952|02404972|Lumber City city|INCORPORATED PLACE|C1|A|Telfair County
GA|13|47980|02404975|Lumpkin city|INCORPORATED PLACE|C1|A|Stewart County
GA|13|48008|02404976|Luthersville city|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|48092|02406062|Lyerly town|INCORPORATED PLACE|C1|A|Chattooga County
GA|13|48232|02404983|Lyons city|INCORPORATED PLACE|C1|A|Toombs County
GA|13|48288|02403251|Mableton CDP|CENSUS DESIGNATED PLACE|U1|S|Cobb County
GA|13|48428|02405044|McCaysville city|INCORPORATED PLACE|C1|A|Fannin County
GA|13|48624|02405047|McDonough city|INCORPORATED PLACE|C1|A|Henry County
GA|13|48848|02406133|McIntyre town|INCORPORATED PLACE|C1|A|Wilkinson County
GA|13|49008|02761437|Macon-Bibb County|INCORPORATED PLACE|C1|A|Bibb County
GA|13|49100|02770965|McRae-Helena city|INCORPORATED PLACE|C1|A|Telfair County~~~Wheeler County
GA|13|49196|02404991|Madison city|INCORPORATED PLACE|C1|A|Morgan County
GA|13|49504|02405003|Manassas city|INCORPORATED PLACE|C1|A|Tattnall County
GA|13|49532|02405006|Manchester city|INCORPORATED PLACE|C1|A|Meriwether County~~~Talbot County
GA|13|49588|02812706|Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|49616|02405012|Mansfield city|INCORPORATED PLACE|C1|A|Newton County
GA|13|49756|02405019|Marietta city|INCORPORATED PLACE|C1|A|Cobb County
GA|13|49924|02405030|Marshallville city|INCORPORATED PLACE|C1|A|Macon County
GA|13|50008|02406105|Martin town|INCORPORATED PLACE|C1|A|Franklin County~~~Stephens County
GA|13|50036|02403257|Martinez CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
GA|13|50176|02587038|Matthews CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
GA|13|50260|02406110|Maxeys town|INCORPORATED PLACE|C1|A|Oglethorpe County
GA|13|50484|02406117|Maysville town|INCORPORATED PLACE|C1|A|Banks County~~~Jackson County
GA|13|50596|02405060|Meansville city|INCORPORATED PLACE|C1|A|Pike County
GA|13|50680|02405064|Meigs city|INCORPORATED PLACE|C1|A|Mitchell County~~~Thomas County
GA|13|50820|02587039|Mendes CDP|CENSUS DESIGNATED PLACE|U1|S|Tattnall County
GA|13|50848|02404242|Menlo city|INCORPORATED PLACE|C1|A|Chattooga County
GA|13|50960|02812698|Mershon CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
GA|13|51072|02404245|Metter city|INCORPORATED PLACE|C1|A|Candler County
GA|13|51240|02404255|Midville city|INCORPORATED PLACE|C1|A|Burke County
GA|13|51352|02404257|Midway city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|51408|02404260|Milan city|INCORPORATED PLACE|C1|A|Dodge County~~~Telfair County
GA|13|51492|02404262|Milledgeville city|INCORPORATED PLACE|C1|A|Baldwin County
GA|13|51520|02404263|Millen city|INCORPORATED PLACE|C1|A|Jenkins County
GA|13|51576|02812704|Millwood CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|51604|02404267|Milner city|INCORPORATED PLACE|C1|A|Lamar County
GA|13|51660|02806020|Milstead CDP|CENSUS DESIGNATED PLACE|U1|S|Rockdale County
GA|13|51670|02404269|Milton city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|51744|02587040|Mineral Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Fannin County
GA|13|51968|02406172|Mitchell town|INCORPORATED PLACE|C1|A|Glascock County
GA|13|52108|02404280|Molena city|INCORPORATED PLACE|C1|A|Pike County
GA|13|52192|02404282|Monroe city|INCORPORATED PLACE|C1|A|Walton County
GA|13|52304|02404288|Montezuma city|INCORPORATED PLACE|C1|A|Macon County
GA|13|52332|02403302|Montgomery CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|52416|02404292|Monticello city|INCORPORATED PLACE|C1|A|Jasper County
GA|13|52500|02406183|Montrose town|INCORPORATED PLACE|C1|A|Laurens County
GA|13|52556|02403305|Moody AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Lowndes County
GA|13|52668|02406192|Moreland town|INCORPORATED PLACE|C1|A|Coweta County
GA|13|52696|02404300|Morgan city|INCORPORATED PLACE|C1|A|Calhoun County
GA|13|52724|02404303|Morganton city|INCORPORATED PLACE|C1|A|Fannin County
GA|13|53004|02404308|Morrow city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|53032|02404311|Morven city|INCORPORATED PLACE|C1|A|Brooks County
GA|13|53060|02404315|Moultrie city|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|53116|02406216|Mountain City town|INCORPORATED PLACE|C1|A|Rabun County
GA|13|53172|02404331|Mountain Park city|INCORPORATED PLACE|C1|A|Cherokee County~~~Fulton County
GA|13|53186|02403313|Mountain Park CDP|CENSUS DESIGNATED PLACE|U1|S|Gwinnett County
GA|13|53284|02406203|Mount Airy town|INCORPORATED PLACE|C1|A|Habersham County
GA|13|53508|02404326|Mount Vernon city|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|53620|02404328|Mount Zion city|INCORPORATED PLACE|C1|A|Carroll County
GA|13|54012|02812674|Musella CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
GA|13|54124|02404347|Nahunta city|INCORPORATED PLACE|C1|A|Brantley County
GA|13|54264|02404350|Nashville city|INCORPORATED PLACE|C1|A|Berrien County
GA|13|54404|02812688|Naylor CDP|CENSUS DESIGNATED PLACE|U1|S|Lowndes County
GA|13|54572|02404354|Nelson city|INCORPORATED PLACE|C1|A|Cherokee County~~~Pickens County
GA|13|54656|02406984|Newborn town|INCORPORATED PLACE|C1|A|Newton County
GA|13|54768|02812678|New England CDP|CENSUS DESIGNATED PLACE|U1|S|Dade County
GA|13|54992|02406986|Newington town|INCORPORATED PLACE|C1|A|Screven County
GA|13|55020|02404371|Newnan city|INCORPORATED PLACE|C1|A|Coweta County
GA|13|55244|02404375|Newton city|INCORPORATED PLACE|C1|A|Baker County
GA|13|55440|02404380|Nicholls city|INCORPORATED PLACE|C1|A|Coffee County
GA|13|55468|02404381|Nicholson city|INCORPORATED PLACE|C1|A|Jackson County
GA|13|55776|02404384|Norcross city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|55860|02404386|Norman Park city|INCORPORATED PLACE|C1|A|Colquitt County
GA|13|55944|02587042|Norristown CDP|CENSUS DESIGNATED PLACE|U1|S|Emanuel County
GA|13|56112|02403348|North Decatur CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|56168|02403349|North Druid Hills CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|56308|02407005|North High Shoals town|INCORPORATED PLACE|C1|A|Oconee County
GA|13|56560|02404404|Norwood city|INCORPORATED PLACE|C1|A|Warren County
GA|13|56644|02404405|Nunez city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|57232|02407021|Oak Park town|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|57260|02404414|Oakwood city|INCORPORATED PLACE|C1|A|Hall County
GA|13|57372|02407034|Ochlocknee town|INCORPORATED PLACE|C1|A|Thomas County
GA|13|57428|02404417|Ocilla city|INCORPORATED PLACE|C1|A|Irwin County
GA|13|57456|02404419|Oconee city|INCORPORATED PLACE|C1|A|Washington County
GA|13|57540|02404420|Odum city|INCORPORATED PLACE|C1|A|Wayne County
GA|13|57568|02404421|Offerman city|INCORPORATED PLACE|C1|A|Pierce County
GA|13|57736|02404423|Oglethorpe city|INCORPORATED PLACE|C1|A|Macon County
GA|13|57876|02812701|Ohoopee CDP|CENSUS DESIGNATED PLACE|U1|S|Toombs County
GA|13|58100|02404431|Oliver city|INCORPORATED PLACE|C1|A|Screven County
GA|13|58184|02404432|Omega city|INCORPORATED PLACE|C1|A|Colquitt County~~~Tift County
GA|13|58296|02407051|Orchard Hill town|INCORPORATED PLACE|C1|A|Spalding County
GA|13|58744|02404453|Oxford city|INCORPORATED PLACE|C1|A|Newton County
GA|13|58884|02404466|Palmetto city|INCORPORATED PLACE|C1|A|Coweta County~~~Fulton County
GA|13|59080|02403395|Panthersville CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|59416|02407077|Parrott town|INCORPORATED PLACE|C1|A|Terrell County
GA|13|59500|02404488|Patterson city|INCORPORATED PLACE|C1|A|Pierce County
GA|13|59556|02404490|Pavo city|INCORPORATED PLACE|C1|A|Brooks County~~~Thomas County
GA|13|59724|02404494|Peachtree City city|INCORPORATED PLACE|C1|A|Fayette County
GA|13|59735|02710337|Peachtree Corners city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|59808|02404496|Pearson city|INCORPORATED PLACE|C1|A|Atkinson County
GA|13|59976|02404498|Pelham city|INCORPORATED PLACE|C1|A|Mitchell County
GA|13|60004|02404501|Pembroke city|INCORPORATED PLACE|C1|A|Bryan County
GA|13|60032|02407095|Pendergrass town|INCORPORATED PLACE|C1|A|Jackson County
GA|13|60312|02587044|Perkins CDP|CENSUS DESIGNATED PLACE|U1|S|Jenkins County
GA|13|60340|02404504|Perry city|INCORPORATED PLACE|C1|A|Houston County~~~Peach County
GA|13|60508|02403406|Phillipsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Tift County
GA|13|60984|02404522|Pinehurst city|INCORPORATED PLACE|C1|A|Dooly County
GA|13|61040|02404521|Pine Lake city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|61124|02407118|Pine Mountain town|INCORPORATED PLACE|C1|A|Harris County~~~Meriwether County
GA|13|61320|02407123|Pineview town|INCORPORATED PLACE|C1|A|Wilcox County
GA|13|61376|02812685|Piney Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Harris County
GA|13|61544|02404529|Pitts city|INCORPORATED PLACE|C1|A|Wilcox County
GA|13|61628|02404530|Plains city|INCORPORATED PLACE|C1|A|Sumter County
GA|13|61684|02404533|Plainville city|INCORPORATED PLACE|C1|A|Gordon County
GA|13|62104|02404550|Pooler city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|62216|02407150|Portal town|INCORPORATED PLACE|C1|A|Bulloch County
GA|13|62244|02404560|Porterdale city|INCORPORATED PLACE|C1|A|Newton County
GA|13|62328|02404559|Port Wentworth city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|62496|02404564|Poulan city|INCORPORATED PLACE|C1|A|Worth County
GA|13|62524|02404565|Powder Springs city|INCORPORATED PLACE|C1|A|Cobb County
GA|13|63000|02407166|Pulaski town|INCORPORATED PLACE|C1|A|Candler County
GA|13|63084|02403456|Putney CDP|CENSUS DESIGNATED PLACE|U1|S|Dougherty County
GA|13|63224|02404583|Quitman city|INCORPORATED PLACE|C1|A|Brooks County
GA|13|63560|02407174|Ranger town|INCORPORATED PLACE|C1|A|Gordon County
GA|13|63588|02403460|Raoul CDP|CENSUS DESIGNATED PLACE|U1|S|Habersham County
GA|13|63728|02404595|Ray City city|INCORPORATED PLACE|C1|A|Berrien County~~~Lanier County
GA|13|63756|02407179|Rayle town|INCORPORATED PLACE|C1|A|Wilkes County
GA|13|63840|02407183|Rebecca town|INCORPORATED PLACE|C1|A|Turner County
GA|13|63952|02403465|Redan CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|64288|02403468|Reed Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hart County
GA|13|64372|02407195|Register town|INCORPORATED PLACE|C1|A|Bulloch County
GA|13|64512|02404604|Reidsville city|INCORPORATED PLACE|C1|A|Tattnall County
GA|13|64596|02404606|Remerton city|INCORPORATED PLACE|C1|A|Lowndes County
GA|13|64680|02404607|Rentz city|INCORPORATED PLACE|C1|A|Laurens County
GA|13|64736|02407201|Resaca town|INCORPORATED PLACE|C1|A|Gordon County
GA|13|64792|02407202|Rest Haven town|INCORPORATED PLACE|C1|A|Gwinnett County~~~Hall County
GA|13|64876|02404609|Reynolds city|INCORPORATED PLACE|C1|A|Taylor County
GA|13|64932|02407203|Rhine town|INCORPORATED PLACE|C1|A|Dodge County
GA|13|64960|02404610|Riceboro city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|65016|02404611|Richland city|INCORPORATED PLACE|C1|A|Stewart County
GA|13|65044|02404615|Richmond Hill city|INCORPORATED PLACE|C1|A|Bryan County
GA|13|65156|02407211|Riddleville town|INCORPORATED PLACE|C1|A|Washington County
GA|13|65296|02407220|Rincon city|INCORPORATED PLACE|C1|A|Effingham County
GA|13|65324|02404619|Ringgold city|INCORPORATED PLACE|C1|A|Catoosa County
GA|13|65464|02404624|Riverdale city|INCORPORATED PLACE|C1|A|Clayton County
GA|13|65856|02404631|Roberta city|INCORPORATED PLACE|C1|A|Crawford County
GA|13|65968|02403484|Robins AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Houston County
GA|13|66024|02404633|Rochelle city|INCORPORATED PLACE|C1|A|Wilcox County
GA|13|66220|02587045|Rockingham CDP|CENSUS DESIGNATED PLACE|U1|S|Bacon County
GA|13|66276|02404639|Rockmart city|INCORPORATED PLACE|C1|A|Polk County
GA|13|66304|02812702|Rock Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Walker County
GA|13|66444|02407233|Rocky Ford town|INCORPORATED PLACE|C1|A|Screven County
GA|13|66668|02404648|Rome city|INCORPORATED PLACE|C1|A|Floyd County
GA|13|66696|02407240|Roopville town|INCORPORATED PLACE|C1|A|Carroll County
GA|13|67256|02404650|Rossville city|INCORPORATED PLACE|C1|A|Walker County
GA|13|67284|02404651|Roswell city|INCORPORATED PLACE|C1|A|Cobb County~~~Fulton County
GA|13|67452|02404653|Royston city|INCORPORATED PLACE|C1|A|Franklin County~~~Hart County~~~Madison County
GA|13|67676|02403500|Russell CDP|CENSUS DESIGNATED PLACE|U1|S|Barrow County
GA|13|67760|02404661|Rutledge city|INCORPORATED PLACE|C1|A|Morgan County
GA|13|67984|02405398|St. Marys city|INCORPORATED PLACE|C1|A|Camden County
GA|13|68040|02402813|St. Simons CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|68096|02405403|Sale City city|INCORPORATED PLACE|C1|A|Mitchell County
GA|13|68129|02402817|Salem CDP|CENSUS DESIGNATED PLACE|U1|S|Upson County
GA|13|68208|02405415|Sandersville city|INCORPORATED PLACE|C1|A|Washington County
GA|13|68516|02405417|Sandy Springs city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|68600|02405421|Santa Claus city|INCORPORATED PLACE|C1|A|Toombs County
GA|13|68740|02405425|Sardis city|INCORPORATED PLACE|C1|A|Burke County
GA|13|68796|02407293|Sasser town|INCORPORATED PLACE|C1|A|Terrell County
GA|13|68805|02587046|Satilla CDP|CENSUS DESIGNATED PLACE|U1|S|Jeff Davis County
GA|13|68880|02629786|Sautee-Nacoochee CDP|CENSUS DESIGNATED PLACE|U2|S|White County
GA|13|69000|02405429|Savannah city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|69336|02405431|Scotland city|INCORPORATED PLACE|C1|A|Telfair County~~~Wheeler County
GA|13|69392|02402833|Scottdale CDP|CENSUS DESIGNATED PLACE|U1|S|DeKalb County
GA|13|69448|02405436|Screven city|INCORPORATED PLACE|C1|A|Wayne County
GA|13|69672|02405446|Senoia city|INCORPORATED PLACE|C1|A|Coweta County
GA|13|69728|02587048|Seville CDP|CENSUS DESIGNATED PLACE|U1|S|Wilcox County
GA|13|69784|02407317|Shady Dale town|INCORPORATED PLACE|C1|A|Jasper County
GA|13|69868|02402844|Shannon CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
GA|13|69896|02405449|Sharon city|INCORPORATED PLACE|C1|A|Taliaferro County
GA|13|69980|02407323|Sharpsburg town|INCORPORATED PLACE|C1|A|Coweta County
GA|13|70120|02405457|Shellman city|INCORPORATED PLACE|C1|A|Randolph County
GA|13|70428|02405461|Shiloh city|INCORPORATED PLACE|C1|A|Harris County
GA|13|70932|02407339|Siloam town|INCORPORATED PLACE|C1|A|Greene County
GA|13|71184|02402857|Skidaway Island CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|71282|02405468|Sky Valley city|INCORPORATED PLACE|C1|A|Rabun County
GA|13|71296|02812696|Smarr CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
GA|13|71464|02405478|Smithville city|INCORPORATED PLACE|C1|A|Lee County
GA|13|71492|02405479|Smyrna city|INCORPORATED PLACE|C1|A|Cobb County
GA|13|71604|02405480|Snellville city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|71660|02405481|Social Circle city|INCORPORATED PLACE|C1|A|Newton County~~~Walton County
GA|13|71772|02405486|Soperton city|INCORPORATED PLACE|C1|A|Treutlen County
GA|13|72122|02786574|South Fulton city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|72556|02407377|Sparks town|INCORPORATED PLACE|C1|A|Cook County
GA|13|72584|02405504|Sparta city|INCORPORATED PLACE|C1|A|Hancock County
GA|13|72780|02405512|Springfield city|INCORPORATED PLACE|C1|A|Effingham County
GA|13|73004|02405521|Stapleton city|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|73256|02405525|Statesboro city|INCORPORATED PLACE|C1|A|Bulloch County
GA|13|73312|02405527|Statham city|INCORPORATED PLACE|C1|A|Barrow County
GA|13|73452|02812682|Sterling CDP|CENSUS DESIGNATED PLACE|U1|S|Glynn County
GA|13|73620|02405529|Stillmore city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|73704|02405530|Stockbridge city|INCORPORATED PLACE|C1|A|Henry County
GA|13|73760|02812687|Stockton CDP|CENSUS DESIGNATED PLACE|U1|S|Lanier County
GA|13|73784|02786721|Stonecrest city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|73816|02405531|Stone Mountain city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|74180|02405538|Sugar Hill city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|74348|02405543|Summertown city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|74376|02405544|Summerville city|INCORPORATED PLACE|C1|A|Chattooga County
GA|13|74432|02406687|Sumner town|INCORPORATED PLACE|C1|A|Worth County
GA|13|74572|02405549|Sunny Side city|INCORPORATED PLACE|C1|A|Spalding County
GA|13|74628|02402901|Sunnyside CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|74768|02402903|Sunset Village CDP|CENSUS DESIGNATED PLACE|U1|S|Upson County
GA|13|74852|02406698|Surrency town|INCORPORATED PLACE|C1|A|Appling County
GA|13|74936|02405551|Suwanee city|INCORPORATED PLACE|C1|A|Gwinnett County
GA|13|74964|02405552|Swainsboro city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|75104|02405557|Sycamore city|INCORPORATED PLACE|C1|A|Turner County
GA|13|75160|02405559|Sylvania city|INCORPORATED PLACE|C1|A|Screven County
GA|13|75188|02405560|Sylvester city|INCORPORATED PLACE|C1|A|Worth County
GA|13|75239|02583406|Talahi Island CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|75244|02405561|Talbotton city|INCORPORATED PLACE|C1|A|Talbot County
GA|13|75272|02406709|Talking Rock town|INCORPORATED PLACE|C1|A|Pickens County
GA|13|75300|02405564|Tallapoosa city|INCORPORATED PLACE|C1|A|Haralson County
GA|13|75328|02406711|Tallulah Falls town|INCORPORATED PLACE|C1|A|Habersham County~~~Rabun County
GA|13|75412|02406712|Talmo town|INCORPORATED PLACE|C1|A|Jackson County
GA|13|75496|02406715|Tarrytown town|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|75580|02587049|Tate City CDP|CENSUS DESIGNATED PLACE|U1|S|Towns County
GA|13|75664|02406718|Taylorsville town|INCORPORATED PLACE|C1|A|Bartow County~~~Polk County
GA|13|75692|02812693|Tazewell CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
GA|13|75832|02405576|Temple city|INCORPORATED PLACE|C1|A|Carroll County~~~Haralson County
GA|13|75888|02405579|Tennille city|INCORPORATED PLACE|C1|A|Washington County
GA|13|76112|02583407|The Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Upson County
GA|13|76168|02405582|Thomaston city|INCORPORATED PLACE|C1|A|Upson County
GA|13|76224|02405584|Thomasville city|INCORPORATED PLACE|C1|A|Thomas County
GA|13|76280|02405586|Thomson city|INCORPORATED PLACE|C1|A|McDuffie County
GA|13|76364|02406732|Thunderbolt town|INCORPORATED PLACE|C1|A|Chatham County
GA|13|76476|02405590|Tifton city|INCORPORATED PLACE|C1|A|Tift County
GA|13|76504|02406733|Tiger town|INCORPORATED PLACE|C1|A|Rabun County
GA|13|76532|02406734|Tignall town|INCORPORATED PLACE|C1|A|Wilkes County
GA|13|76756|02405593|Toccoa city|INCORPORATED PLACE|C1|A|Stephens County
GA|13|76952|02405596|Toomsboro city|INCORPORATED PLACE|C1|A|Wilkinson County
GA|13|77372|02405603|Trenton city|INCORPORATED PLACE|C1|A|Dade County
GA|13|77540|02406756|Trion town|INCORPORATED PLACE|C1|A|Chattooga County
GA|13|77652|02783946|Tucker city|INCORPORATED PLACE|C1|A|DeKalb County
GA|13|77736|02405611|Tunnel Hill city|INCORPORATED PLACE|C1|A|Whitfield County
GA|13|77764|02406767|Turin town|INCORPORATED PLACE|C1|A|Coweta County
GA|13|77988|02405618|Twin City city|INCORPORATED PLACE|C1|A|Emanuel County
GA|13|78036|02405620|Tybee Island city|INCORPORATED PLACE|C1|A|Chatham County
GA|13|78044|02406772|Tyrone town|INCORPORATED PLACE|C1|A|Fayette County
GA|13|78100|02405619|Ty Ty city|INCORPORATED PLACE|C1|A|Tift County
GA|13|78156|02405623|Unadilla city|INCORPORATED PLACE|C1|A|Dooly County
GA|13|78324|02405627|Union City city|INCORPORATED PLACE|C1|A|Fulton County
GA|13|78380|02405628|Union Point city|INCORPORATED PLACE|C1|A|Greene County
GA|13|78464|02402945|Unionville CDP|CENSUS DESIGNATED PLACE|U1|S|Tift County
GA|13|78744|02405632|Uvalda city|INCORPORATED PLACE|C1|A|Montgomery County
GA|13|78800|02405633|Valdosta city|INCORPORATED PLACE|C1|A|Lowndes County
GA|13|78996|02405639|Varnell city|INCORPORATED PLACE|C1|A|Whitfield County
GA|13|79164|02406797|Vernonburg town|INCORPORATED PLACE|C1|A|Chatham County
GA|13|79388|02405649|Vidalia city|INCORPORATED PLACE|C1|A|Montgomery County~~~Toombs County
GA|13|79416|02405650|Vidette city|INCORPORATED PLACE|C1|A|Burke County
GA|13|79444|02405651|Vienna city|INCORPORATED PLACE|C1|A|Dooly County
GA|13|79528|02405653|Villa Rica city|INCORPORATED PLACE|C1|A|Carroll County~~~Douglas County
GA|13|79612|02402972|Vinings CDP|CENSUS DESIGNATED PLACE|U1|S|Cobb County
GA|13|79808|02405657|Waco city|INCORPORATED PLACE|C1|A|Haralson County
GA|13|79864|02405658|Wadley city|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|79948|02405662|Waleska city|INCORPORATED PLACE|C1|A|Cherokee County
GA|13|80228|02405665|Walnut Grove city|INCORPORATED PLACE|C1|A|Walton County
GA|13|80256|02405668|Walthourville city|INCORPORATED PLACE|C1|A|Liberty County
GA|13|80368|02812703|Waresboro CDP|CENSUS DESIGNATED PLACE|U1|S|Ware County
GA|13|80480|02405672|Warm Springs city|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|80508|02405673|Warner Robins city|INCORPORATED PLACE|C1|A|Houston County~~~Peach County
GA|13|80592|02405675|Warrenton city|INCORPORATED PLACE|C1|A|Warren County
GA|13|80648|02812707|Warthen CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
GA|13|80676|02405679|Warwick city|INCORPORATED PLACE|C1|A|Worth County
GA|13|80704|02405681|Washington city|INCORPORATED PLACE|C1|A|Wilkes County
GA|13|80788|02405687|Watkinsville city|INCORPORATED PLACE|C1|A|Oconee County
GA|13|80816|02812671|Waverly CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
GA|13|80844|02406843|Waverly Hall town|INCORPORATED PLACE|C1|A|Harris County
GA|13|80956|02405694|Waycross city|INCORPORATED PLACE|C1|A|Pierce County~~~Ware County
GA|13|80984|02405697|Waynesboro city|INCORPORATED PLACE|C1|A|Burke County
GA|13|81012|02812667|Waynesville CDP|CENSUS DESIGNATED PLACE|U1|S|Brantley County
GA|13|81128|02547499|Webster County unified government|INCORPORATED PLACE|C1|A|Webster County
GA|13|81208|02812675|Wenona CDP|CENSUS DESIGNATED PLACE|U1|S|Crisp County
GA|13|81488|02812676|West Brow CDP|CENSUS DESIGNATED PLACE|U1|S|Dade County
GA|13|82132|02405716|West Point city|INCORPORATED PLACE|C1|A|Harris County~~~Troup County
GA|13|82412|02405728|Whigham city|INCORPORATED PLACE|C1|A|Grady County
GA|13|82468|02405730|White city|INCORPORATED PLACE|C1|A|Bartow County
GA|13|82636|02403024|Whitemarsh Island CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|82692|02405734|White Plains city|INCORPORATED PLACE|C1|A|Greene County
GA|13|82720|02405736|Whitesburg city|INCORPORATED PLACE|C1|A|Carroll County
GA|13|82916|02812677|Wildwood CDP|CENSUS DESIGNATED PLACE|U1|S|Dade County
GA|13|82972|02405746|Willacoochee city|INCORPORATED PLACE|C1|A|Atkinson County
GA|13|83084|02405748|Williamson city|INCORPORATED PLACE|C1|A|Pike County
GA|13|83168|02403033|Wilmington Island CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
GA|13|83420|02405763|Winder city|INCORPORATED PLACE|C1|A|Barrow County
GA|13|83728|02405776|Winterville city|INCORPORATED PLACE|C1|A|Clarke County
GA|13|83868|02405778|Woodbine city|INCORPORATED PLACE|C1|A|Camden County
GA|13|83896|02405781|Woodbury city|INCORPORATED PLACE|C1|A|Meriwether County
GA|13|83952|02405782|Woodland city|INCORPORATED PLACE|C1|A|Talbot County
GA|13|84176|02405788|Woodstock city|INCORPORATED PLACE|C1|A|Cherokee County
GA|13|84260|02405789|Woodville city|INCORPORATED PLACE|C1|A|Greene County
GA|13|84288|02406917|Woolsey town|INCORPORATED PLACE|C1|A|Fayette County
GA|13|84456|02405793|Wrens city|INCORPORATED PLACE|C1|A|Jefferson County
GA|13|84512|02405795|Wrightsville city|INCORPORATED PLACE|C1|A|Johnson County
GA|13|84708|02406924|Yatesville town|INCORPORATED PLACE|C1|A|Upson County
GA|13|84832|02587050|Yonah CDP|CENSUS DESIGNATED PLACE|U1|S|White County
GA|13|84960|02405072|Young Harris city|INCORPORATED PLACE|C1|A|Towns County
GA|13|85128|02405075|Zebulon city|INCORPORATED PLACE|C1|A|Pike County
