STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
HI|15|00400|02413991|Ahuimanu CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|00550|02413992|Aiea CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|01085|02413993|Ainaloa CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|02200|02413994|Anahola CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|02832|02806891|Black Sands CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|03850|02414004|Captain Cook CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|05900|02629944|Discovery Harbour CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|06290|02583416|East Honolulu CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|06300|02806909|East Kapolei CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|06325|02414012|Eden Roc CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|07000|02414013|Eleele CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|07450|02414014|Ewa Beach CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|07470|02414015|Ewa Gentry CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|07485|02414016|Ewa Villages CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|07542|02414017|Fern Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|07675|02414018|Fern Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|08950|02583417|Haena CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|09260|02414025|Haiku-Pauwela CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|09700|02414026|Halaula CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|10000|02414027|Halawa CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|10750|02414028|Haleiwa CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|10900|02414029|Haliimaile CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|11350|02414030|Hana CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|11500|02414031|Hanalei CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|11650|02414032|Hanamaulu CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|11800|02414033|Hanapepe CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|12400|02414034|Hauula CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|12450|02414035|Hawaiian Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|12500|02414036|Hawaiian Beaches CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|12530|02414037|Hawaiian Ocean View CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|12600|02414038|Hawaiian Paradise Park CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|13600|02414039|Hawi CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|13900|02414040|Heeia CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|13970|02804359|Helemano CDP|CENSUS DESIGNATED PLACE|M2|S|Honolulu County
HI|15|14200|02414041|Hickam Housing CDP|CENSUS DESIGNATED PLACE|M2|S|Honolulu County
HI|15|14650|02414042|Hilo CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|15700|02414043|Holualoa CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|16000|02414044|Honalo CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|16160|02414045|Honaunau-Napoopoo CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|16450|02414046|Honokaa CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|17450|02414048|Honomu CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|19100|02414050|Iroquois Point CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|19550|02414051|Kaaawa CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|20000|02414052|Kaanapali CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|21200|02414054|Kahaluu CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|21230|02414055|Kahaluu-Keauhou CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|22250|02414056|Kahuku CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|22700|02414057|Kahului CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|23000|02414058|Kailua CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|23150|02414059|Kailua CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|23675|02414061|Kaiminani CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|24850|02627933|Kalaeloa CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|24950|02414060|Kalaheo CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|25700|02806893|Kalapana CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|26750|02414062|Kalihiwai CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|26867|02806894|Kaloko CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|27350|02806896|Kamaili CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|28250|02414063|Kaneohe CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|28287|02414064|Kaneohe Base CDP|CENSUS DESIGNATED PLACE|M2|S|Honolulu County
HI|15|28850|02414065|Kapaa CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|29000|02414066|Kapaau CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|29725|02414067|Kapalua CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|30300|02583418|Kapolei CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|30650|02414068|Kaumakani CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|31100|02414069|Kaunakakai CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|32700|02414070|Kawela Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|32900|02414071|Keaau CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|33950|02414072|Kealakekua CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|35600|02414073|Kekaha CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|36050|02583419|Keokea CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|36500|02414074|Kihei CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|36650|02414075|Kilauea CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|39200|02414077|Koloa CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|39400|02583420|Ko Olina CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|39500|02414078|Kualapuu CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|41000|02414079|Kukuihaele CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|41600|02583421|Kula CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|42800|02414080|Kurtistown CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|42950|02414081|Lahaina CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|43250|02414082|Laie CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|43700|02414083|Lanai City CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|44075|02583422|Launiupoko CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|44150|02414085|Laupahoehoe CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|44450|02414086|Lawai CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|44562|02414087|Leilani Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|45200|02414088|Lihue CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|46400|02414089|Maalaea CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|47050|02583423|Mahinahina CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|47300|02414090|Maili CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|47450|02414093|Makaha CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|47560|02414094|Makaha Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|47600|02414095|Makakilo CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|48050|02414096|Makawao CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|48350|02583424|Makena CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|49425|02583425|Manele CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|50150|02414098|Maunaloa CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|50375|02806898|Mauna Loa Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|50750|02414099|Maunawili CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|51000|02583426|Mililani Mauka CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|51050|02414101|Mililani Town CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|52550|02414102|Mokuleia CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|53300|02414104|Mountain View CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|53600|02414105|Naalehu CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|53900|02414106|Nanakuli CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|53975|02414107|Nanawale Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|54100|02414108|Napili-Honokowai CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|56685|02583427|Ocean Pointe CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|57350|02583428|Olinda CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|57650|02583429|Olowalu CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|57800|02414111|Omao CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|58775|02414112|Orchidlands Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|59300|02414114|Paauilo CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|59750|02414115|Pahala CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|59900|02414116|Pahoa CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|60200|02414117|Paia CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|60350|02414118|Pakala Village CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|61550|02414119|Papaikou CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|61700|02414120|Paukaa CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|62600|02414121|Pearl City CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|63650|02414122|Pepeekeo CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|64550|02414124|Poipu CDP|CENSUS DESIGNATED PLACE|U2|S|Kauai County
HI|15|65075|02414125|Princeville CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|65150|02414126|Puako CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|65750|02414127|Puhi CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|65900|02414128|Pukalani CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|66500|02414129|Punaluu CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|66800|02414130|Pupukea CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|68807|02806900|Royal Hawaiian Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|68815|02414148|Royal Kunia CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|69050|02414138|Schofield Barracks CDP|CENSUS DESIGNATED PLACE|M2|S|Honolulu County
HI|15|69238|02812709|Seaview CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|70280|02806904|Tiki Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|70700|02583430|Ualapue CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|71550|02630783|Urban Honolulu CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|72350|02414149|Volcano CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|72468|02806905|Volcano Golf Course CDP|CENSUS DESIGNATED PLACE|U2|S|Hawaii County
HI|15|72650|02414150|Wahiawa CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|72957|02414154|Waiahole-Waikane CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|74000|02414151|Waialua CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|74450|02414152|Waianae CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|75510|02414153|Waihee-Waiehu CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|75950|02414155|Waikapu CDP|CENSUS DESIGNATED PLACE|U2|S|Maui County
HI|15|76250|02583431|Waikele CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|76584|02806907|Waikoloa Beach Resort CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|76600|02414156|Waikoloa Village CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|76925|02583432|Wailea CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|77000|02414158|Wailua CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|77225|02414159|Wailua Homesteads CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|77450|02414160|Wailuku CDP|CENSUS DESIGNATED PLACE|U1|S|Maui County
HI|15|77750|02414161|Waimalu CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|78050|02414163|Waimanalo CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|78200|02414162|Waimanalo Beach CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|78500|02414164|Waimea CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|78800|02414165|Waimea CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|78950|02414166|Wainaku CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|79250|02583433|Wainiha CDP|CENSUS DESIGNATED PLACE|U1|S|Kauai County
HI|15|79550|02629945|Waiohinu CDP|CENSUS DESIGNATED PLACE|U1|S|Hawaii County
HI|15|79700|02414167|Waipahu CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
HI|15|79860|02414169|Waipio CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|80000|02414168|Waipio Acres CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|80470|02583434|West Loch Estate CDP|CENSUS DESIGNATED PLACE|U2|S|Honolulu County
HI|15|80600|02414170|Wheeler AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Honolulu County
HI|15|80900|02414171|Whitmore Village CDP|CENSUS DESIGNATED PLACE|U1|S|Honolulu County
