STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
ID|16|00100|02409654|Aberdeen city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|00280|02409658|Acequia city|INCORPORATED PLACE|C1|A|Minidoka County
ID|16|01000|02409677|Albion city|INCORPORATED PLACE|C1|A|Cassia County
ID|16|01900|02409696|American Falls city|INCORPORATED PLACE|C1|A|Power County
ID|16|01990|02409701|Ammon city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|02935|02407754|Arbon Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Power County
ID|16|03160|02409725|Arco city|INCORPORATED PLACE|C1|A|Butte County
ID|16|03340|02409729|Arimo city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|03610|02409741|Ashton city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|03700|02409748|Athol city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|03970|02409751|Atomic City city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|04105|02806607|Avimor CDP|CENSUS DESIGNATED PLACE|U1|S|Ada County
ID|16|04420|02409780|Bancroft city|INCORPORATED PLACE|C1|A|Caribou County
ID|16|04600|02585566|Banks CDP|CENSUS DESIGNATED PLACE|U1|S|Boise County
ID|16|05230|02409794|Basalt city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|06220|02409819|Bellevue city|INCORPORATED PLACE|C1|A|Blaine County
ID|16|06670|02585567|Bennington CDP|CENSUS DESIGNATED PLACE|U1|S|Bear Lake County
ID|16|07840|02409857|Blackfoot city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|08290|02585568|Blanchard CDP|CENSUS DESIGNATED PLACE|U1|S|Bonner County
ID|16|08470|02409864|Bliss city|INCORPORATED PLACE|C1|A|Gooding County
ID|16|08560|02409866|Bloomington city|INCORPORATED PLACE|C1|A|Bear Lake County
ID|16|08830|02409876|Boise City city|INCORPORATED PLACE|C1|A|Ada County
ID|16|09370|02409879|Bonners Ferry city|INCORPORATED PLACE|C1|A|Boundary County
ID|16|09730|02409886|Bovill city|INCORPORATED PLACE|C1|A|Latah County
ID|16|10450|02806611|Bruneau CDP|CENSUS DESIGNATED PLACE|U1|S|Owyhee County
ID|16|10810|02409935|Buhl city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|11260|02409944|Burley city|INCORPORATED PLACE|C1|A|Cassia County~~~Minidoka County
ID|16|11710|02409950|Butte City city|INCORPORATED PLACE|C1|A|Butte County
ID|16|12250|02409956|Caldwell city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|12520|02409968|Cambridge city|INCORPORATED PLACE|C1|A|Washington County
ID|16|12790|02409982|Carey city|INCORPORATED PLACE|C1|A|Blaine County
ID|16|13150|02409402|Cascade city|INCORPORATED PLACE|C1|A|Valley County
ID|16|13240|02409410|Castleford city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|13780|02409432|Challis city|INCORPORATED PLACE|C1|A|Custer County
ID|16|14680|02409460|Chubbuck city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|14950|02409468|Clark Fork city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|15490|02409475|Clayton city|INCORPORATED PLACE|C1|A|Custer County
ID|16|16120|02409483|Clifton city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|16750|02410187|Coeur d'Alene city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|17830|02585569|Conkling Park CDP|CENSUS DESIGNATED PLACE|U1|S|Kootenai County
ID|16|18010|02804061|Coolin CDP|CENSUS DESIGNATED PLACE|U1|S|Bonner County
ID|16|18640|02410243|Cottonwood city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|18820|02410248|Council city|INCORPORATED PLACE|C1|A|Adams County
ID|16|19270|02410256|Craigmont city|INCORPORATED PLACE|C1|A|Lewis County
ID|16|19720|02410268|Crouch city|INCORPORATED PLACE|C1|A|Boise County
ID|16|19900|02410274|Culdesac city|INCORPORATED PLACE|C1|A|Nez Perce County
ID|16|20350|02410289|Dalton Gardens city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|20710|02410298|Dayton city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|20890|02410306|Deary city|INCORPORATED PLACE|C1|A|Latah County
ID|16|20980|02410308|Declo city|INCORPORATED PLACE|C1|A|Cassia County
ID|16|21520|02583435|De Smet CDP|CENSUS DESIGNATED PLACE|U1|S|Benewah County
ID|16|21790|02410338|Dietrich city|INCORPORATED PLACE|C1|A|Lincoln County
ID|16|22330|02410346|Donnelly city|INCORPORATED PLACE|C1|A|Valley County
ID|16|22510|02410351|Dover city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|22600|02410353|Downey city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|22690|02410356|Driggs city|INCORPORATED PLACE|C1|A|Teton County
ID|16|22780|02410359|Drummond city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|22960|02410364|Dubois city|INCORPORATED PLACE|C1|A|Clark County
ID|16|23410|02410378|Eagle city|INCORPORATED PLACE|C1|A|Ada County
ID|16|23680|02410387|East Hope city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|24310|02410397|Eden city|INCORPORATED PLACE|C1|A|Jerome County
ID|16|25030|02585570|Elk City CDP|CENSUS DESIGNATED PLACE|U1|S|Idaho County
ID|16|25120|02410427|Elk River city|INCORPORATED PLACE|C1|A|Clearwater County
ID|16|25570|02410437|Emmett city|INCORPORATED PLACE|C1|A|Gem County
ID|16|26290|02410475|Fairfield city|INCORPORATED PLACE|C1|A|Camas County
ID|16|27460|02410495|Ferdinand city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|27550|02410496|Fernan Lake Village city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|27640|02806609|Fernwood CDP|CENSUS DESIGNATED PLACE|U1|S|Benewah County
ID|16|27730|02410503|Filer city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|27910|02410508|Firth city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|28360|02408239|Fort Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Bannock County~~~Bingham County
ID|16|28810|02410539|Franklin city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|28990|02410554|Fruitland city|INCORPORATED PLACE|C1|A|Payette County
ID|16|29440|02806610|Gannett CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
ID|16|29620|02410567|Garden City city|INCORPORATED PLACE|C1|A|Ada County
ID|16|29710|02585571|Garden Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Boise County
ID|16|30160|02410580|Genesee city|INCORPORATED PLACE|C1|A|Latah County
ID|16|30340|02410583|Georgetown city|INCORPORATED PLACE|C1|A|Bear Lake County
ID|16|31690|02410603|Glenns Ferry city|INCORPORATED PLACE|C1|A|Elmore County
ID|16|32140|02410619|Gooding city|INCORPORATED PLACE|C1|A|Gooding County
ID|16|32500|02410626|Grace city|INCORPORATED PLACE|C1|A|Caribou County
ID|16|32770|02410635|Grand View city|INCORPORATED PLACE|C1|A|Owyhee County
ID|16|32950|02410641|Grangeville city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|33490|02410659|Greenleaf city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|34030|02585572|Groveland CDP|CENSUS DESIGNATED PLACE|U1|S|Bingham County
ID|16|34300|02410680|Hagerman city|INCORPORATED PLACE|C1|A|Gooding County
ID|16|34390|02410681|Hailey city|INCORPORATED PLACE|C1|A|Blaine County
ID|16|34570|02410692|Hamer city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|34750|02804063|Hammett CDP|CENSUS DESIGNATED PLACE|U1|S|Elmore County
ID|16|34930|02410697|Hansen city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|35200|02410708|Harrison city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|35830|02410714|Hauser city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|36370|02410721|Hayden city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|36460|02410722|Hayden Lake city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|36730|02410725|Hazelton city|INCORPORATED PLACE|C1|A|Jerome County
ID|16|37360|02410753|Heyburn city|INCORPORATED PLACE|C1|A|Minidoka County
ID|16|37500|02585573|Hidden Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Ada County
ID|16|38080|02410779|Hollister city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|38170|02410782|Homedale city|INCORPORATED PLACE|C1|A|Owyhee County
ID|16|38440|02410791|Hope city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|38620|02410795|Horseshoe Bend city|INCORPORATED PLACE|C1|A|Boise County
ID|16|39070|02410802|Huetter city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|39610|02410090|Idaho City city|INCORPORATED PLACE|C1|A|Boise County
ID|16|39700|02410091|Idaho Falls city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|40330|02410108|Inkom city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|40420|02410109|Iona city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|40510|02410118|Irwin city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|40600|02410121|Island Park city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|41320|02410140|Jerome city|INCORPORATED PLACE|C1|A|Jerome County
ID|16|42130|02410155|Juliaetta city|INCORPORATED PLACE|C1|A|Latah County
ID|16|42400|02410163|Kamiah city|INCORPORATED PLACE|C1|A|Idaho County~~~Lewis County
ID|16|42580|02410173|Kellogg city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|42760|02410179|Kendrick city|INCORPORATED PLACE|C1|A|Latah County
ID|16|43030|02411539|Ketchum city|INCORPORATED PLACE|C1|A|Blaine County
ID|16|43570|02411543|Kimberly city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|44110|02411556|Kooskia city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|44200|02411557|Kootenai city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|44290|02411563|Kuna city|INCORPORATED PLACE|C1|A|Ada County
ID|16|44560|02804062|Laclede CDP|CENSUS DESIGNATED PLACE|U1|S|Bonner County
ID|16|45370|02411624|Lapwai city|INCORPORATED PLACE|C1|A|Nez Perce County
ID|16|45820|02411635|Lava Hot Springs city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|45910|02411640|Leadore city|INCORPORATED PLACE|C1|A|Lemhi County
ID|16|46450|02804064|Letha CDP|CENSUS DESIGNATED PLACE|U1|S|Gem County
ID|16|46540|02410825|Lewiston city|INCORPORATED PLACE|C1|A|Nez Perce County
ID|16|46720|02410828|Lewisville city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|47080|02585575|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Bonneville County
ID|16|47890|02410881|Lost River city|INCORPORATED PLACE|C9|I|Custer County
ID|16|48250|02585576|Lowman CDP|CENSUS DESIGNATED PLACE|U1|S|Boise County
ID|16|48790|02411058|McCall city|INCORPORATED PLACE|C1|A|Valley County
ID|16|48880|02411060|McCammon city|INCORPORATED PLACE|C1|A|Bannock County
ID|16|49240|02410905|Mackay city|INCORPORATED PLACE|C1|A|Custer County
ID|16|50140|02410911|Malad City city|INCORPORATED PLACE|C1|A|Oneida County
ID|16|50230|02410915|Malta city|INCORPORATED PLACE|C1|A|Cassia County
ID|16|50950|02411042|Marsing city|INCORPORATED PLACE|C1|A|Owyhee County
ID|16|51850|02411072|Melba city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|52030|02411075|Menan city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|52120|02411083|Meridian city|INCORPORATED PLACE|C1|A|Ada County
ID|16|52660|02411095|Middleton city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|52750|02411098|Midvale city|INCORPORATED PLACE|C1|A|Washington County
ID|16|53110|02411121|Minidoka city|INCORPORATED PLACE|C1|A|Minidoka County
ID|16|53920|02411150|Montpelier city|INCORPORATED PLACE|C1|A|Bear Lake County
ID|16|54100|02411154|Moore city|INCORPORATED PLACE|C1|A|Butte County
ID|16|54370|02585577|Moreland CDP|CENSUS DESIGNATED PLACE|U1|S|Bingham County
ID|16|54550|02411172|Moscow city|INCORPORATED PLACE|C1|A|Latah County
ID|16|54730|02411185|Mountain Home city|INCORPORATED PLACE|C1|A|Elmore County
ID|16|54820|02408880|Mountain Home AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Elmore County
ID|16|55270|02411189|Moyie Springs city|INCORPORATED PLACE|C1|A|Boundary County
ID|16|55450|02411190|Mud Lake city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|55630|02411194|Mullan city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|55720|02585580|Murphy CDP|CENSUS DESIGNATED PLACE|U1|S|Owyhee County
ID|16|55900|02411200|Murtaugh city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|56260|02411208|Nampa city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|56800|02411245|Newdale city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|56890|02411234|New Meadows city|INCORPORATED PLACE|C1|A|Adams County
ID|16|56980|02411235|New Plymouth city|INCORPORATED PLACE|C1|A|Payette County
ID|16|57250|02411252|Nezperce city|INCORPORATED PLACE|C1|A|Lewis County
ID|16|58060|02411282|Notus city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|58330|02411295|Oakley city|INCORPORATED PLACE|C1|A|Cassia County
ID|16|58600|02411314|Oldtown city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|58870|02411322|Onaway city|INCORPORATED PLACE|C1|A|Latah County
ID|16|59320|02411336|Orofino city|INCORPORATED PLACE|C1|A|Clearwater County
ID|16|59590|02411340|Osburn city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|60040|02411346|Oxford city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|60580|02411370|Paris city|INCORPORATED PLACE|C1|A|Bear Lake County
ID|16|60760|02411373|Parker city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|60880|02611709|Parkline CDP|CENSUS DESIGNATED PLACE|U1|S|Benewah County
ID|16|60940|02411377|Parma city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|61210|02411386|Paul city|INCORPORATED PLACE|C1|A|Minidoka County
ID|16|61300|02411390|Payette city|INCORPORATED PLACE|C1|A|Payette County
ID|16|61840|02411396|Peck city|INCORPORATED PLACE|C1|A|Nez Perce County
ID|16|62740|02411420|Pierce city|INCORPORATED PLACE|C1|A|Clearwater County
ID|16|63100|02411424|Pinehurst city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|63550|02411434|Placerville city|INCORPORATED PLACE|C1|A|Boise County
ID|16|63910|02411445|Plummer city|INCORPORATED PLACE|C1|A|Benewah County
ID|16|64090|02411447|Pocatello city|INCORPORATED PLACE|C1|A|Bannock County~~~Power County
ID|16|64450|02411457|Ponderay city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|64810|02411475|Post Falls city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|64900|02411478|Potlatch city|INCORPORATED PLACE|C1|A|Latah County
ID|16|65260|02411490|Preston city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|65530|02411492|Priest River city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|65620|02585582|Princeton CDP|CENSUS DESIGNATED PLACE|U1|S|Latah County
ID|16|66340|02411521|Rathdrum city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|67150|02410928|Reubens city|INCORPORATED PLACE|C1|A|Lewis County
ID|16|67420|02410929|Rexburg city|INCORPORATED PLACE|C1|A|Madison County
ID|16|67600|02410934|Richfield city|INCORPORATED PLACE|C1|A|Lincoln County
ID|16|67780|02410948|Rigby city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|67870|02410949|Riggins city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|67960|02410958|Ririe city|INCORPORATED PLACE|C1|A|Bonneville County~~~Jefferson County
ID|16|68230|02585584|Riverside CDP|CENSUS DESIGNATED PLACE|U1|S|Bingham County
ID|16|68500|02410971|Roberts city|INCORPORATED PLACE|C1|A|Jefferson County
ID|16|68545|02585586|Robie Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Boise County
ID|16|68860|02585591|Rockford CDP|CENSUS DESIGNATED PLACE|U1|S|Bingham County
ID|16|68950|02585592|Rockford Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Kootenai County
ID|16|69130|02410979|Rockland city|INCORPORATED PLACE|C1|A|Power County
ID|16|70660|02411016|Rupert city|INCORPORATED PLACE|C1|A|Minidoka County
ID|16|71020|02411755|St. Anthony city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|71110|02411756|St. Charles city|INCORPORATED PLACE|C1|A|Bear Lake County
ID|16|71470|02411762|St. Maries city|INCORPORATED PLACE|C1|A|Benewah County
ID|16|71650|02411770|Salmon city|INCORPORATED PLACE|C1|A|Lemhi County
ID|16|72100|02411808|Sandpoint city|INCORPORATED PLACE|C1|A|Bonner County
ID|16|73450|02411881|Shelley city|INCORPORATED PLACE|C1|A|Bingham County
ID|16|73900|02411894|Shoshone city|INCORPORATED PLACE|C1|A|Lincoln County
ID|16|74440|02806612|Silverton CDP|CENSUS DESIGNATED PLACE|U1|S|Shoshone County
ID|16|75070|02411909|Smelterville city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|75160|02585593|Smiths Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|Valley County
ID|16|75195|02411921|Soda Springs city|INCORPORATED PLACE|C1|A|Caribou County
ID|16|75970|02411951|Spencer city|INCORPORATED PLACE|C1|A|Clark County
ID|16|76060|02411953|Spirit Lake city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|76780|02411968|Stanley city|INCORPORATED PLACE|C1|A|Custer County
ID|16|76870|02411972|Star city|INCORPORATED PLACE|C1|A|Ada County~~~Canyon County
ID|16|77050|02411974|State Line city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|77500|02411985|Stites city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|78040|02411993|Sugar City city|INCORPORATED PLACE|C1|A|Madison County
ID|16|78850|02412003|Sun Valley city|INCORPORATED PLACE|C1|A|Blaine County
ID|16|79120|02412020|Swan Valley city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|79300|02585594|Sweetwater CDP|CENSUS DESIGNATED PLACE|U1|S|Nez Perce County
ID|16|80200|02412049|Tensed city|INCORPORATED PLACE|C1|A|Benewah County
ID|16|80380|02412052|Teton city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|80470|02412053|Tetonia city|INCORPORATED PLACE|C1|A|Teton County
ID|16|82360|02412099|Troy city|INCORPORATED PLACE|C1|A|Latah County
ID|16|82810|02412120|Twin Falls city|INCORPORATED PLACE|C1|A|Twin Falls County
ID|16|83170|02585595|Tyhee CDP|CENSUS DESIGNATED PLACE|U1|S|Bannock County
ID|16|83350|02412123|Ucon city|INCORPORATED PLACE|C1|A|Bonneville County
ID|16|84250|02412154|Victor city|INCORPORATED PLACE|C1|A|Teton County
ID|16|84430|02804065|Viola CDP|CENSUS DESIGNATED PLACE|U1|S|Latah County
ID|16|84790|02412169|Wallace city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|85240|02412180|Wardner city|INCORPORATED PLACE|C1|A|Shoshone County
ID|16|85420|02412181|Warm River city|INCORPORATED PLACE|C1|A|Fremont County
ID|16|86050|02412204|Weippe city|INCORPORATED PLACE|C1|A|Clearwater County
ID|16|86140|02412206|Weiser city|INCORPORATED PLACE|C1|A|Washington County
ID|16|86320|02412213|Wendell city|INCORPORATED PLACE|C1|A|Gooding County
ID|16|87040|02412240|Weston city|INCORPORATED PLACE|C1|A|Franklin County
ID|16|87310|02412252|White Bird city|INCORPORATED PLACE|C1|A|Idaho County
ID|16|87670|02412263|Wilder city|INCORPORATED PLACE|C1|A|Canyon County
ID|16|87850|02412279|Winchester city|INCORPORATED PLACE|C1|A|Lewis County
ID|16|88480|02412309|Worley city|INCORPORATED PLACE|C1|A|Kootenai County
ID|16|88660|02585596|Yellow Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Valley County
