STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
IN|18|00140|02629862|Aberdeen CDP|CENSUS DESIGNATED PLACE|U1|S|Porter County
IN|18|00640|02397419|Advance town|INCORPORATED PLACE|C1|A|Boone County
IN|18|00748|02397420|Akron town|INCORPORATED PLACE|C1|A|Fulton County
IN|18|00784|02397421|Alamo town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|00802|02397422|Albany town|INCORPORATED PLACE|C1|A|Delaware County~~~Randolph County
IN|18|00820|02397423|Albion town|INCORPORATED PLACE|C1|A|Noble County
IN|18|00910|02393917|Alexandria city|INCORPORATED PLACE|C1|A|Madison County
IN|18|00964|02397424|Alfordsville town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|01270|02397425|Alton town|INCORPORATED PLACE|C1|A|Crawford County
IN|18|01288|02397426|Altona town|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|01342|02397427|Ambia town|INCORPORATED PLACE|C1|A|Benton County
IN|18|01360|02397428|Amboy town|INCORPORATED PLACE|C1|A|Miami County
IN|18|01396|02583445|Americus CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|01450|02397430|Amo town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|01468|02393952|Anderson city|INCORPORATED PLACE|C1|A|Madison County
IN|18|01612|02397431|Andrews town|INCORPORATED PLACE|C1|A|Huntington County
IN|18|01666|02393958|Angola city|INCORPORATED PLACE|C1|A|Steuben County
IN|18|01954|02397435|Arcadia town|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|02044|02397436|Argos town|INCORPORATED PLACE|C1|A|Marshall County
IN|18|02116|02629872|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Rush County
IN|18|02458|02397441|Ashley town|INCORPORATED PLACE|C1|A|DeKalb County~~~Steuben County
IN|18|02602|02397443|Atlanta town|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|02620|02394018|Attica city|INCORPORATED PLACE|C1|A|Fountain County
IN|18|02674|02394022|Auburn city|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|02782|02394030|Aurora city|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|02800|02397445|Austin city|INCORPORATED PLACE|C1|A|Scott County
IN|18|02872|02397446|Avilla town|INCORPORATED PLACE|C1|A|Noble County
IN|18|02890|02629855|Avoca CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
IN|18|02908|02396582|Avon town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|03142|02396584|Bainbridge town|INCORPORATED PLACE|C1|A|Putnam County
IN|18|03394|02396585|Bargersville town|INCORPORATED PLACE|C1|A|Johnson County
IN|18|03610|02393329|Bass Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Starke County
IN|18|03664|02394080|Batesville city|INCORPORATED PLACE|C1|A|Franklin County~~~Ripley County
IN|18|03718|02396586|Battle Ground town|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|04114|02394104|Bedford city|INCORPORATED PLACE|C1|A|Lawrence County
IN|18|04204|02394106|Beech Grove city|INCORPORATED PLACE|C1|A|Marion County
IN|18|04888|02394149|Berne city|INCORPORATED PLACE|C1|A|Adams County
IN|18|04978|02396589|Bethany town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|05158|02396590|Beverly Shores town|INCORPORATED PLACE|C1|A|Porter County
IN|18|05176|02394162|Bicknell city|INCORPORATED PLACE|C1|A|Knox County
IN|18|05374|02396591|Birdseye town|INCORPORATED PLACE|C1|A|Dubois County
IN|18|05662|02629869|Blanford CDP|CENSUS DESIGNATED PLACE|U1|S|Vermillion County
IN|18|05716|02396592|Bloomfield town|INCORPORATED PLACE|C1|A|Greene County
IN|18|05788|02396593|Bloomingdale town|INCORPORATED PLACE|C1|A|Parke County
IN|18|05860|02394196|Bloomington city|INCORPORATED PLACE|C1|A|Monroe County
IN|18|05896|02396594|Blountsville town|INCORPORATED PLACE|C1|A|Henry County
IN|18|06220|02394209|Bluffton city|INCORPORATED PLACE|C1|A|Wells County
IN|18|06616|02394221|Boonville city|INCORPORATED PLACE|C1|A|Warrick County
IN|18|06634|02396596|Borden town|INCORPORATED PLACE|C1|A|Clark County
IN|18|06652|02396597|Boston town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|06706|02396598|Boswell town|INCORPORATED PLACE|C1|A|Benton County
IN|18|06760|02396599|Bourbon town|INCORPORATED PLACE|C1|A|Marshall County
IN|18|07174|02393404|Brazil city|INCORPORATED PLACE|C1|A|Clay County
IN|18|07318|02396601|Bremen town|INCORPORATED PLACE|C1|A|Marshall County
IN|18|07624|02393348|Bright CDP|CENSUS DESIGNATED PLACE|U1|S|Dearborn County
IN|18|07714|02806460|Bringhurst CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
IN|18|07750|02396602|Bristol town|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|07966|02396604|Brook town|INCORPORATED PLACE|C1|A|Newton County
IN|18|08038|02396605|Brooklyn town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|08092|02396607|Brooksburg town|INCORPORATED PLACE|C1|A|Jefferson County
IN|18|08146|02396608|Brookston town|INCORPORATED PLACE|C1|A|White County
IN|18|08182|02396609|Brookville town|INCORPORATED PLACE|C1|A|Franklin County
IN|18|08416|02396611|Brownsburg town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|08470|02396612|Brownstown town|INCORPORATED PLACE|C1|A|Jackson County
IN|18|08578|02396613|Bruceville town|INCORPORATED PLACE|C1|A|Knox County
IN|18|08704|02396615|Bryant town|INCORPORATED PLACE|C1|A|Jay County
IN|18|08812|02583446|Buck Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|08992|02393355|Buffalo CDP|CENSUS DESIGNATED PLACE|U1|S|White County
IN|18|09136|02396616|Bunker Hill town|INCORPORATED PLACE|C1|A|Miami County
IN|18|09226|02396618|Burket town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|09244|02396619|Burlington town|INCORPORATED PLACE|C1|A|Carroll County
IN|18|09316|02396620|Burnettsville town|INCORPORATED PLACE|C1|A|White County
IN|18|09352|02583447|Burns City CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
IN|18|09370|02396621|Burns Harbor town|INCORPORATED PLACE|C1|A|Porter County
IN|18|09460|02806463|Burrows CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
IN|18|09532|02393482|Butler city|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|09622|02587013|Butlerville CDP|CENSUS DESIGNATED PLACE|U1|S|Jennings County
IN|18|09712|02396622|Cadiz town|INCORPORATED PLACE|C1|A|Henry County
IN|18|09874|02396623|Cambridge City town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|09910|02396624|Camden town|INCORPORATED PLACE|C1|A|Carroll County
IN|18|10000|02396625|Campbellsburg town|INCORPORATED PLACE|C1|A|Washington County
IN|18|10036|02587014|Canaan CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
IN|18|10090|02396626|Cannelburg town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|10108|02393730|Cannelton city|INCORPORATED PLACE|C1|A|Perry County
IN|18|10198|02396627|Carbon town|INCORPORATED PLACE|C1|A|Clay County
IN|18|10270|02396628|Carlisle town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|10342|02393750|Carmel city|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|10612|02396629|Carthage town|INCORPORATED PLACE|C1|A|Rush County
IN|18|10954|02396632|Cayuga town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|11044|02396633|Cedar Grove town|INCORPORATED PLACE|C1|A|Franklin County
IN|18|11062|02396634|Cedar Lake town|INCORPORATED PLACE|C1|A|Lake County
IN|18|11746|02396635|Center Point town|INCORPORATED PLACE|C1|A|Clay County
IN|18|11836|02396637|Centerville town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|11944|02396638|Chalmers town|INCORPORATED PLACE|C1|A|White County
IN|18|12034|02396639|Chandler town|INCORPORATED PLACE|C1|A|Warrick County
IN|18|12124|02393805|Charlestown city|INCORPORATED PLACE|C1|A|Clark County
IN|18|12376|02396641|Chesterfield town|INCORPORATED PLACE|C1|A|Delaware County~~~Madison County
IN|18|12412|02396642|Chesterton town|INCORPORATED PLACE|C1|A|Porter County
IN|18|12574|02396644|Chrisney town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|12610|02396645|Churubusco town|INCORPORATED PLACE|C1|A|Whitley County
IN|18|12628|02396646|Cicero town|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|12880|02587015|Clarksburg CDP|CENSUS DESIGNATED PLACE|U1|S|Decatur County
IN|18|12898|02396648|Clarks Hill town|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|12934|02396649|Clarksville town|INCORPORATED PLACE|C1|A|Clark County
IN|18|13276|02396650|Clay City town|INCORPORATED PLACE|C1|A|Clay County
IN|18|13312|02396651|Claypool town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|13366|02396652|Clayton town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|13438|02396653|Clear Lake town|INCORPORATED PLACE|C1|A|Steuben County
IN|18|13492|02396654|Clermont town|INCORPORATED PLACE|C1|A|Marion County
IN|18|13582|02396655|Clifford town|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|13780|02393567|Clinton city|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|13852|02396656|Cloverdale town|INCORPORATED PLACE|C1|A|Putnam County
IN|18|14032|02629878|Coalmont CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
IN|18|14050|02396657|Coatesville town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|14176|02583448|Colburn CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|14284|02396658|Colfax town|INCORPORATED PLACE|C1|A|Clinton County
IN|18|14464|02393381|Collegeville CDP|CENSUS DESIGNATED PLACE|U1|S|Jasper County
IN|18|14716|02393606|Columbia City city|INCORPORATED PLACE|C1|A|Whitley County
IN|18|14734|02393609|Columbus city|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|14932|02393620|Connersville city|INCORPORATED PLACE|C1|A|Fayette County
IN|18|14986|02396660|Converse town|INCORPORATED PLACE|C1|A|Grant County~~~Miami County
IN|18|15115|02629877|Cordry Sweetwater Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
IN|18|15220|02396663|Corunna town|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|15256|02396664|Corydon town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|15364|02396665|Country Club Heights town|INCORPORATED PLACE|C1|A|Madison County
IN|18|15409|02629850|Country Squire Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Jennings County
IN|18|15490|02393656|Covington city|INCORPORATED PLACE|C1|A|Fountain County
IN|18|15634|02396666|Crandall town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|15652|02396667|Crane town|INCORPORATED PLACE|C1|A|Martin County
IN|18|15742|02393664|Crawfordsville city|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|15994|02396668|Cromwell town|INCORPORATED PLACE|C1|A|Noble County
IN|18|16084|02396669|Crothersville town|INCORPORATED PLACE|C1|A|Jackson County
IN|18|16138|02393682|Crown Point city|INCORPORATED PLACE|C1|A|Lake County
IN|18|16156|02396670|Crows Nest town|INCORPORATED PLACE|C1|A|Marion County
IN|18|16300|02396671|Culver town|INCORPORATED PLACE|C1|A|Marshall County
IN|18|16336|02396672|Cumberland town|INCORPORATED PLACE|C1|A|Hancock County~~~Marion County
IN|18|16534|02396673|Cynthiana town|INCORPORATED PLACE|C1|A|Posey County
IN|18|16624|02396674|Dale town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|16642|02396675|Daleville town|INCORPORATED PLACE|C1|A|Delaware County
IN|18|16732|02396677|Dana town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|16804|02396678|Danville town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|16840|02396679|Darlington town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|16858|02396680|Darmstadt town|INCORPORATED PLACE|C1|A|Vanderburgh County
IN|18|17002|02396681|Dayton town|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|17074|02394480|Decatur city|INCORPORATED PLACE|C1|A|Adams County
IN|18|17110|02396684|Decker town|INCORPORATED PLACE|C1|A|Knox County
IN|18|17245|02806473|Deer Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
IN|18|17614|02394507|Delphi city|INCORPORATED PLACE|C1|A|Carroll County
IN|18|17722|02396683|De Motte town|INCORPORATED PLACE|C1|A|Jasper County
IN|18|17776|02396685|Denver town|INCORPORATED PLACE|C1|A|Miami County
IN|18|17812|02587016|Deputy CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
IN|18|18190|02396687|Dillsboro town|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|18550|02583449|Dover Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Martin County
IN|18|18658|02583450|Dresser CDP|CENSUS DESIGNATED PLACE|U2|S|Vigo County
IN|18|18766|02396689|Dublin town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|18784|02629882|Dubois CDP|CENSUS DESIGNATED PLACE|U1|S|Dubois County
IN|18|18892|02396690|Dugger town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|18982|02396691|Dune Acres town|INCORPORATED PLACE|C1|A|Porter County
IN|18|19054|02394576|Dunkirk city|INCORPORATED PLACE|C1|A|Blackford County~~~Jay County
IN|18|19072|02392982|Dunlap CDP|CENSUS DESIGNATED PLACE|U1|S|Elkhart County
IN|18|19162|02396912|Dunreith town|INCORPORATED PLACE|C1|A|Henry County
IN|18|19180|02396913|Dupont town|INCORPORATED PLACE|C1|A|Jefferson County
IN|18|19270|02396914|Dyer town|INCORPORATED PLACE|C1|A|Lake County
IN|18|19450|02396916|Earl Park town|INCORPORATED PLACE|C1|A|Benton County
IN|18|19486|02394597|East Chicago city|INCORPORATED PLACE|C1|A|Lake County
IN|18|19576|02587017|East Enterprise CDP|CENSUS DESIGNATED PLACE|U1|S|Switzerland County
IN|18|19756|02396917|East Germantown town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|20080|02396918|Eaton town|INCORPORATED PLACE|C1|A|Delaware County
IN|18|20152|02396919|Economy town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|20332|02396920|Edgewood town|INCORPORATED PLACE|C1|A|Madison County
IN|18|20404|02396921|Edinburgh town|INCORPORATED PLACE|C1|A|Bartholomew County~~~Johnson County~~~Shelby County
IN|18|20458|02396922|Edwardsport town|INCORPORATED PLACE|C1|A|Knox County
IN|18|20638|02396923|Elberfeld town|INCORPORATED PLACE|C1|A|Warrick County
IN|18|20674|02396924|Elizabeth town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|20692|02396925|Elizabethtown town|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|20728|02394653|Elkhart city|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|20800|02396926|Ellettsville town|INCORPORATED PLACE|C1|A|Monroe County
IN|18|20998|02396927|Elnora town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|21070|02394680|Elwood city|INCORPORATED PLACE|C1|A|Madison County~~~Tipton County
IN|18|21124|02583451|Emison CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
IN|18|21214|02396928|English town|INCORPORATED PLACE|C1|A|Crawford County
IN|18|21502|02396930|Etna Green town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|22000|02394710|Evansville city|INCORPORATED PLACE|C1|A|Vanderburgh County
IN|18|22396|02508767|Fairland town|INCORPORATED PLACE|C1|A|Shelby County
IN|18|22432|02396931|Fairmount town|INCORPORATED PLACE|C1|A|Grant County
IN|18|22576|02396933|Fairview Park town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|22738|02396934|Farmersburg town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|22792|02396935|Farmland town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|22990|02396936|Ferdinand town|INCORPORATED PLACE|C1|A|Dubois County
IN|18|23188|02396938|Fillmore town|INCORPORATED PLACE|C1|A|Putnam County
IN|18|23278|02396939|Fishers city|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|23386|02629780|Fish Lake CDP|CENSUS DESIGNATED PLACE|U1|S|LaPorte County
IN|18|23692|02396940|Flora town|INCORPORATED PLACE|C1|A|Carroll County
IN|18|23728|02587018|Florence CDP|CENSUS DESIGNATED PLACE|U1|S|Switzerland County
IN|18|23854|02583452|Fontanet CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|24250|02396941|Fort Branch town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|24286|02396943|Fortville town|INCORPORATED PLACE|C1|A|Hancock County
IN|18|25000|02394798|Fort Wayne city|INCORPORATED PLACE|C1|A|Allen County
IN|18|25054|02806489|Foster CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|25090|02396944|Fountain City town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|25180|02396945|Fowler town|INCORPORATED PLACE|C1|A|Benton County
IN|18|25198|02396946|Fowlerton town|INCORPORATED PLACE|C1|A|Grant County
IN|18|25288|02396947|Francesville town|INCORPORATED PLACE|C1|A|Pulaski County
IN|18|25306|02396948|Francisco town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|25324|02394805|Frankfort city|INCORPORATED PLACE|C1|A|Clinton County
IN|18|25450|02394808|Franklin city|INCORPORATED PLACE|C1|A|Johnson County
IN|18|25702|02396949|Frankton town|INCORPORATED PLACE|C1|A|Madison County
IN|18|25720|02761658|Fredericksburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
IN|18|25810|02583453|Freelandville CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
IN|18|25864|02629879|Freetown CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
IN|18|25882|02396951|Fremont town|INCORPORATED PLACE|C1|A|Steuben County
IN|18|25972|02396952|French Lick town|INCORPORATED PLACE|C1|A|Orange County
IN|18|26152|02396953|Fulton town|INCORPORATED PLACE|C1|A|Fulton County
IN|18|26206|02393016|Galena CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
IN|18|26242|02396954|Galveston town|INCORPORATED PLACE|C1|A|Cass County
IN|18|26386|02394858|Garrett city|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|27000|02394863|Gary city|INCORPORATED PLACE|C1|A|Lake County
IN|18|27054|02394866|Gas City city|INCORPORATED PLACE|C1|A|Grant County
IN|18|27072|02396955|Gaston town|INCORPORATED PLACE|C1|A|Delaware County
IN|18|27216|02396956|Geneva town|INCORPORATED PLACE|C1|A|Adams County
IN|18|27270|02396957|Gentryville town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|27324|02396958|Georgetown town|INCORPORATED PLACE|C1|A|Floyd County
IN|18|28062|02396962|Glenwood town|INCORPORATED PLACE|C1|A|Fayette County~~~Rush County
IN|18|28332|02396963|Goodland town|INCORPORATED PLACE|C1|A|Newton County
IN|18|28386|02394935|Goshen city|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|28440|02396965|Gosport town|INCORPORATED PLACE|C1|A|Owen County
IN|18|28494|02396967|Grabill town|INCORPORATED PLACE|C1|A|Allen County
IN|18|28692|02396970|Grandview town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|28800|02393023|Granger CDP|CENSUS DESIGNATED PLACE|U1|S|St. Joseph County
IN|18|29358|02394980|Greencastle city|INCORPORATED PLACE|C1|A|Putnam County
IN|18|29448|02394982|Greendale city|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|29520|02394986|Greenfield city|INCORPORATED PLACE|C1|A|Hancock County
IN|18|29592|02806492|Green Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|29682|02396975|Greensboro town|INCORPORATED PLACE|C1|A|Henry County
IN|18|29718|02394992|Greensburg city|INCORPORATED PLACE|C1|A|Decatur County
IN|18|29754|02396974|Greens Fork town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|29772|02396976|Greentown town|INCORPORATED PLACE|C1|A|Howard County
IN|18|29844|02396977|Greenville town|INCORPORATED PLACE|C1|A|Floyd County
IN|18|29898|02394244|Greenwood city|INCORPORATED PLACE|C1|A|Johnson County
IN|18|30024|02396978|Griffin town|INCORPORATED PLACE|C1|A|Posey County
IN|18|30042|02396979|Griffith town|INCORPORATED PLACE|C1|A|Lake County
IN|18|30060|02393032|Grissom AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Cass County~~~Miami County
IN|18|30402|02396981|Hagerstown town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|30594|02396982|Hamilton town|INCORPORATED PLACE|C1|A|DeKalb County~~~Steuben County
IN|18|30708|02396983|Hamlet town|INCORPORATED PLACE|C1|A|Starke County
IN|18|31000|02394280|Hammond city|INCORPORATED PLACE|C1|A|Lake County
IN|18|31180|02629779|Hanna CDP|CENSUS DESIGNATED PLACE|U1|S|LaPorte County
IN|18|31216|02396984|Hanover town|INCORPORATED PLACE|C1|A|Jefferson County
IN|18|31396|02396985|Hardinsburg town|INCORPORATED PLACE|C1|A|Washington County
IN|18|31432|02629852|Harlan CDP|CENSUS DESIGNATED PLACE|U1|S|Allen County
IN|18|31486|02396986|Harmony town|INCORPORATED PLACE|C1|A|Clay County
IN|18|32170|02583454|Harrodsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
IN|18|32242|02394309|Hartford City city|INCORPORATED PLACE|C1|A|Blackford County
IN|18|32332|02396990|Hartsville town|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|32494|02629886|Hatfield CDP|CENSUS DESIGNATED PLACE|U1|S|Spencer County
IN|18|32512|02396991|Haubstadt town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|32584|02587019|Hayden CDP|CENSUS DESIGNATED PLACE|U1|S|Jennings County
IN|18|32728|02396992|Hazleton town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|32818|02396993|Hebron town|INCORPORATED PLACE|C1|A|Porter County
IN|18|32854|02806498|Hedrick CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|33142|02393047|Henryville CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
IN|18|33178|02583455|Herbst CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|33187|02629871|Heritage Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
IN|18|33392|02393048|Hidden Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Dearborn County
IN|18|33466|02396994|Highland town|INCORPORATED PLACE|C1|A|Lake County
IN|18|33484|02393050|Highland CDP|CENSUS DESIGNATED PLACE|U1|S|Vanderburgh County
IN|18|33862|02396995|Hillsboro town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|34096|02629863|Hoagland CDP|CENSUS DESIGNATED PLACE|U1|S|Allen County
IN|18|34114|02394393|Hobart city|INCORPORATED PLACE|C1|A|Lake County
IN|18|34294|02396996|Holland town|INCORPORATED PLACE|C1|A|Dubois County
IN|18|34366|02396998|Holton town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|34420|02396999|Homecroft town|INCORPORATED PLACE|C1|A|Marion County
IN|18|34744|02397000|Hope town|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|34978|02629774|Howe CDP|CENSUS DESIGNATED PLACE|U1|S|LaGrange County
IN|18|35086|02397001|Hudson town|INCORPORATED PLACE|C1|A|Steuben County
IN|18|35104|02629778|Hudson Lake CDP|CENSUS DESIGNATED PLACE|U1|S|LaPorte County
IN|18|35266|02397003|Huntertown town|INCORPORATED PLACE|C1|A|Allen County
IN|18|35284|02394451|Huntingburg city|INCORPORATED PLACE|C1|A|Dubois County
IN|18|35302|02394452|Huntington city|INCORPORATED PLACE|C1|A|Huntington County
IN|18|35500|02397005|Hymera town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|35536|02583456|Idaville CDP|CENSUS DESIGNATED PLACE|U1|S|White County
IN|18|35626|02806502|Independence CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|36003|02395424|Indianapolis city (balance)|INCORPORATED PLACE|C8|F|Marion County
IN|18|36306|02397006|Indian Village town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|36342|02397007|Ingalls town|INCORPORATED PLACE|C1|A|Madison County
IN|18|37674|02583457|Jalapa CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|37692|02397010|Jamestown town|INCORPORATED PLACE|C1|A|Boone County~~~Hendricks County
IN|18|37764|02395457|Jasonville city|INCORPORATED PLACE|C1|A|Greene County
IN|18|37782|02395458|Jasper city|INCORPORATED PLACE|C1|A|Dubois County
IN|18|38358|02395463|Jeffersonville city|INCORPORATED PLACE|C1|A|Clark County
IN|18|38862|02395479|Jonesboro city|INCORPORATED PLACE|C1|A|Grant County
IN|18|38916|02397012|Jonesville town|INCORPORATED PLACE|C1|A|Bartholomew County
IN|18|39096|02806506|Judyville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|39366|02397013|Kempton town|INCORPORATED PLACE|C1|A|Tipton County
IN|18|39402|02395505|Kendallville city|INCORPORATED PLACE|C1|A|Noble County
IN|18|39438|02397014|Kennard town|INCORPORATED PLACE|C1|A|Henry County
IN|18|39510|02587020|Kent CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
IN|18|39546|02397015|Kentland town|INCORPORATED PLACE|C1|A|Newton County
IN|18|39618|02397016|Kewanna town|INCORPORATED PLACE|C1|A|Fulton County
IN|18|39744|02631624|Kimmell CDP|CENSUS DESIGNATED PLACE|U1|S|Noble County
IN|18|39798|02397017|Kingman town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|39816|02397018|Kingsbury town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|39852|02396692|Kingsford Heights town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|39942|02396693|Kirklin town|INCORPORATED PLACE|C1|A|Clinton County
IN|18|40266|02396694|Knightstown town|INCORPORATED PLACE|C1|A|Henry County
IN|18|40302|02396695|Knightsville town|INCORPORATED PLACE|C1|A|Clay County
IN|18|40374|02395556|Knox city|INCORPORATED PLACE|C1|A|Starke County
IN|18|40392|02395560|Kokomo city|INCORPORATED PLACE|C1|A|Howard County
IN|18|40464|02393071|Koontz Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County~~~Starke County
IN|18|40518|02396697|Kouts town|INCORPORATED PLACE|C1|A|Porter County
IN|18|40536|02806511|Kramer CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|40644|02396701|Laconia town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|40662|02396698|La Crosse town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|40698|02396702|Ladoga town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|40788|02395583|Lafayette city|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|40842|02396699|La Fontaine town|INCORPORATED PLACE|C1|A|Wabash County
IN|18|40860|02396703|Lagrange town|INCORPORATED PLACE|C1|A|LaGrange County
IN|18|40896|02396704|Lagro town|INCORPORATED PLACE|C1|A|Wabash County
IN|18|41058|02393077|Lake Dalecarlia CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
IN|18|41211|02629867|Lake Holiday CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
IN|18|41444|02587021|Lake Santee CDP|CENSUS DESIGNATED PLACE|U1|S|Decatur County~~~Franklin County
IN|18|41530|02393090|Lakes of the Four Seasons CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County~~~Porter County
IN|18|41535|02395602|Lake Station city|INCORPORATED PLACE|C1|A|Lake County
IN|18|41562|02629856|Laketon CDP|CENSUS DESIGNATED PLACE|U1|S|Wabash County
IN|18|41652|02393086|Lake Village CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
IN|18|41670|02396705|Lakeville town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|41994|02583458|Landess CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|42048|02396707|Lanesville town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|42192|02396700|La Paz town|INCORPORATED PLACE|C1|A|Marshall County
IN|18|42228|02396708|Lapel town|INCORPORATED PLACE|C1|A|Madison County
IN|18|42246|02395570|La Porte city|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|42282|02396709|Larwill town|INCORPORATED PLACE|C1|A|Whitley County
IN|18|42372|02396710|Laurel town|INCORPORATED PLACE|C1|A|Franklin County
IN|18|42426|02395647|Lawrence city|INCORPORATED PLACE|C1|A|Marion County
IN|18|42462|02395648|Lawrenceburg city|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|42606|02396711|Leavenworth town|INCORPORATED PLACE|C1|A|Crawford County
IN|18|42624|02395662|Lebanon city|INCORPORATED PLACE|C1|A|Boone County
IN|18|42678|02396712|Leesburg town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|42861|02396713|Leo-Cedarville town|INCORPORATED PLACE|C1|A|Allen County
IN|18|43074|02396716|Lewisville town|INCORPORATED PLACE|C1|A|Henry County
IN|18|43434|02396717|Liberty town|INCORPORATED PLACE|C1|A|Union County
IN|18|43686|02395706|Ligonier city|INCORPORATED PLACE|C1|A|Noble County
IN|18|44082|02396718|Linden town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|44190|02395726|Linton city|INCORPORATED PLACE|C1|A|Greene County
IN|18|44370|02396719|Little York town|INCORPORATED PLACE|C1|A|Washington County
IN|18|44424|02396720|Livonia town|INCORPORATED PLACE|C1|A|Washington County
IN|18|44442|02396721|Lizton town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|44658|02395746|Logansport city|INCORPORATED PLACE|C1|A|Cass County
IN|18|44784|02396723|Long Beach town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|44910|02395763|Loogootee city|INCORPORATED PLACE|C1|A|Martin County
IN|18|45000|02396725|Losantville town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|45144|02396726|Lowell town|INCORPORATED PLACE|C1|A|Lake County
IN|18|45468|02396729|Lynn town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|45486|02396730|Lynnville town|INCORPORATED PLACE|C1|A|Warrick County
IN|18|45504|02396731|Lyons town|INCORPORATED PLACE|C1|A|Greene County
IN|18|45648|02396744|McCordsville town|INCORPORATED PLACE|C1|A|Hancock County
IN|18|45774|02396732|Mackey town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|45864|02396733|Macy town|INCORPORATED PLACE|C1|A|Miami County
IN|18|45990|02395805|Madison city|INCORPORATED PLACE|C1|A|Jefferson County
IN|18|46422|02629874|Manilla CDP|CENSUS DESIGNATED PLACE|U1|S|Rush County
IN|18|46746|02396735|Marengo town|INCORPORATED PLACE|C1|A|Crawford County
IN|18|46908|02395009|Marion city|INCORPORATED PLACE|C1|A|Grant County
IN|18|47160|02396736|Markle town|INCORPORATED PLACE|C1|A|Huntington County~~~Wells County
IN|18|47178|02396737|Markleville town|INCORPORATED PLACE|C1|A|Madison County
IN|18|47322|02396738|Marshall town|INCORPORATED PLACE|C1|A|Parke County
IN|18|47340|02806525|Marshfield CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|47448|02395032|Martinsville city|INCORPORATED PLACE|C1|A|Morgan County
IN|18|47592|02396741|Matthews town|INCORPORATED PLACE|C1|A|Grant County
IN|18|47628|02396742|Mauckport town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|48132|02396746|Mecca town|INCORPORATED PLACE|C1|A|Parke County
IN|18|48186|02396747|Medaryville town|INCORPORATED PLACE|C1|A|Pulaski County
IN|18|48240|02396748|Medora town|INCORPORATED PLACE|C1|A|Jackson County
IN|18|48294|02396749|Mellott town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|48330|02393124|Melody Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Vanderburgh County
IN|18|48384|02393125|Memphis CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
IN|18|48402|02396750|Mentone town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|48456|02396752|Meridian Hills town|INCORPORATED PLACE|C1|A|Marion County
IN|18|48474|02396753|Merom town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|48528|02396754|Merrillville town|INCORPORATED PLACE|C1|A|Lake County
IN|18|48563|02587022|Metamora CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
IN|18|48636|02393126|Mexico CDP|CENSUS DESIGNATED PLACE|U1|S|Miami County
IN|18|48744|02396756|Michiana Shores town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|48798|02395110|Michigan City city|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|48816|02396757|Michigantown town|INCORPORATED PLACE|C1|A|Clinton County
IN|18|48924|02396758|Middlebury town|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|49014|02396759|Middletown town|INCORPORATED PLACE|C1|A|Henry County
IN|18|49212|02583459|Mier CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|49266|02396761|Milan town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|49320|02396763|Milford town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|49536|02396764|Millersburg town|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|49662|02396765|Millhousen town|INCORPORATED PLACE|C1|A|Decatur County
IN|18|49716|02396766|Milltown town|INCORPORATED PLACE|C1|A|Crawford County~~~Harrison County
IN|18|49806|02629873|Milroy CDP|CENSUS DESIGNATED PLACE|U1|S|Rush County
IN|18|49860|02396767|Milton town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|49932|02395354|Mishawaka city|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|49950|02395357|Mitchell city|INCORPORATED PLACE|C1|A|Lawrence County
IN|18|50058|02396769|Modoc town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|50148|02396770|Monon town|INCORPORATED PLACE|C1|A|White County
IN|18|50202|02396771|Monroe town|INCORPORATED PLACE|C1|A|Adams County
IN|18|50526|02396772|Monroe City town|INCORPORATED PLACE|C1|A|Knox County
IN|18|50562|02396773|Monroeville town|INCORPORATED PLACE|C1|A|Allen County
IN|18|50580|02396774|Monrovia town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|50616|02396775|Monterey town|INCORPORATED PLACE|C1|A|Pulaski County
IN|18|50652|02396776|Montezuma town|INCORPORATED PLACE|C1|A|Parke County
IN|18|50688|02396777|Montgomery town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|50760|02395383|Monticello city|INCORPORATED PLACE|C1|A|White County
IN|18|50778|02583460|Montmorenci CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|50796|02395388|Montpelier city|INCORPORATED PLACE|C1|A|Blackford County
IN|18|50940|02396778|Mooreland town|INCORPORATED PLACE|C1|A|Henry County
IN|18|50958|02396779|Moores Hill town|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|50976|02396780|Mooresville town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|51102|02396781|Morgantown town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|51138|02396782|Morocco town|INCORPORATED PLACE|C1|A|Newton County
IN|18|51192|02396783|Morristown town|INCORPORATED PLACE|C1|A|Shelby County
IN|18|51318|02396786|Mount Auburn town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|51336|02396787|Mount Ayr town|INCORPORATED PLACE|C1|A|Newton County
IN|18|51354|02396788|Mount Carmel town|INCORPORATED PLACE|C1|A|Franklin County
IN|18|51408|02396789|Mount Etna town|INCORPORATED PLACE|C1|A|Huntington County
IN|18|51714|02396792|Mount Summit town|INCORPORATED PLACE|C1|A|Henry County
IN|18|51732|02395128|Mount Vernon city|INCORPORATED PLACE|C1|A|Posey County
IN|18|51840|02396793|Mulberry town|INCORPORATED PLACE|C1|A|Clinton County
IN|18|51876|02395138|Muncie city|INCORPORATED PLACE|C6|A|Delaware County
IN|18|51912|02396794|Munster town|INCORPORATED PLACE|C1|A|Lake County
IN|18|52002|02396796|Napoleon town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|52020|02395150|Nappanee city|INCORPORATED PLACE|C1|A|Elkhart County~~~Kosciusko County
IN|18|52038|02396797|Nashville town|INCORPORATED PLACE|C1|A|Brown County
IN|18|52326|02395181|New Albany city|INCORPORATED PLACE|C1|A|Floyd County
IN|18|52398|02396798|New Amsterdam town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|52524|02396811|Newberry town|INCORPORATED PLACE|C1|A|Greene County
IN|18|52650|02396812|Newburgh town|INCORPORATED PLACE|C1|A|Warrick County
IN|18|52704|02396800|New Carlisle town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|52740|02395191|New Castle city|INCORPORATED PLACE|C1|A|Henry County
IN|18|52776|02396801|New Chicago town|INCORPORATED PLACE|C1|A|Lake County
IN|18|52956|02583461|New Goshen CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|52974|02396802|New Harmony town|INCORPORATED PLACE|C1|A|Posey County
IN|18|52992|02395199|New Haven city|INCORPORATED PLACE|C1|A|Allen County
IN|18|53262|02396803|New Market town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|53298|02396804|New Middletown town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|53352|02396805|New Palestine town|INCORPORATED PLACE|C1|A|Hancock County
IN|18|53370|02393148|New Paris CDP|CENSUS DESIGNATED PLACE|U1|S|Elkhart County
IN|18|53388|02396806|New Pekin town|INCORPORATED PLACE|C1|A|Washington County
IN|18|53478|02396807|New Point town|INCORPORATED PLACE|C1|A|Decatur County
IN|18|53496|02396813|Newport town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|53532|02396808|New Richmond town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|53550|02396809|New Ross town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|53586|02629883|New Salisbury CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
IN|18|53694|02396815|Newtown town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|53712|02587023|New Trenton CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
IN|18|53820|02393150|New Washington CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
IN|18|53874|02396810|New Whiteland town|INCORPORATED PLACE|C1|A|Johnson County
IN|18|54180|02395240|Noblesville city|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|54612|02396819|North Crows Nest town|INCORPORATED PLACE|C1|A|Marion County
IN|18|54900|02396820|North Judson town|INCORPORATED PLACE|C1|A|Starke County
IN|18|54918|02396821|North Liberty town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|54954|02396822|North Manchester town|INCORPORATED PLACE|C1|A|Wabash County
IN|18|55080|02396823|North Salem town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|55098|02393155|North Terre Haute CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|55116|02395262|North Vernon city|INCORPORATED PLACE|C1|A|Jennings County
IN|18|55134|02396824|North Webster town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|55350|02393162|Norway CDP|CENSUS DESIGNATED PLACE|U1|S|White County
IN|18|55386|02583462|Notre Dame CDP|CENSUS DESIGNATED PLACE|U2|S|St. Joseph County
IN|18|55710|02395292|Oakland City city|INCORPORATED PLACE|C1|A|Gibson County
IN|18|55800|02396827|Oaktown town|INCORPORATED PLACE|C1|A|Knox County
IN|18|56052|02396828|Odon town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|56088|02396829|Ogden Dunes town|INCORPORATED PLACE|C1|A|Porter County
IN|18|56286|02396831|Oldenburg town|INCORPORATED PLACE|C1|A|Franklin County
IN|18|56664|02396833|Onward town|INCORPORATED PLACE|C1|A|Cass County
IN|18|56682|02396834|Oolitic town|INCORPORATED PLACE|C1|A|Lawrence County
IN|18|56952|02396835|Orestes town|INCORPORATED PLACE|C1|A|Madison County
IN|18|57006|02396836|Orland town|INCORPORATED PLACE|C1|A|Steuben County
IN|18|57024|02396837|Orleans town|INCORPORATED PLACE|C1|A|Orange County
IN|18|57114|02396838|Osceola town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|57132|02396839|Osgood town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|57168|02396840|Ossian town|INCORPORATED PLACE|C1|A|Wells County
IN|18|57258|02396841|Otterbein town|INCORPORATED PLACE|C1|A|Benton County~~~Tippecanoe County
IN|18|57384|02629881|Otwell CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
IN|18|57510|02583463|Owensburg CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
IN|18|57528|02396843|Owensville town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|57546|02396844|Oxford town|INCORPORATED PLACE|C1|A|Benton County
IN|18|57632|02629876|Painted Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
IN|18|57726|02396845|Palmyra town|INCORPORATED PLACE|C1|A|Harrison County
IN|18|57780|02396846|Paoli town|INCORPORATED PLACE|C1|A|Orange County
IN|18|57870|02396847|Paragon town|INCORPORATED PLACE|C1|A|Morgan County
IN|18|57978|02396848|Parker City town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|58050|02629885|Parkers Settlement CDP|CENSUS DESIGNATED PLACE|U1|S|Posey County
IN|18|58320|02396850|Patoka town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|58392|02396851|Patriot town|INCORPORATED PLACE|C1|A|Switzerland County
IN|18|58644|02806540|Pence CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|58662|02396852|Pendleton town|INCORPORATED PLACE|C1|A|Madison County
IN|18|58788|02396853|Pennville town|INCORPORATED PLACE|C1|A|Jay County
IN|18|59238|02396854|Perrysville town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|59328|02396188|Peru city|INCORPORATED PLACE|C1|A|Miami County
IN|18|59364|02396192|Petersburg city|INCORPORATED PLACE|C1|A|Pike County
IN|18|59598|02396856|Pierceton town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|60084|02396857|Pine Village town|INCORPORATED PLACE|C1|A|Warren County
IN|18|60192|02396858|Pittsboro town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|60246|02396859|Plainfield town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|60264|02396860|Plainville town|INCORPORATED PLACE|C1|A|Daviess County
IN|18|60822|02396241|Plymouth city|INCORPORATED PLACE|C1|A|Marshall County
IN|18|60894|02583464|Point Isabel CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|61020|02396862|Poneto town|INCORPORATED PLACE|C1|A|Wells County
IN|18|61092|02396254|Portage city|INCORPORATED PLACE|C1|A|Porter County
IN|18|61164|02396863|Porter town|INCORPORATED PLACE|C1|A|Porter County
IN|18|61236|02396259|Portland city|INCORPORATED PLACE|C1|A|Jay County
IN|18|61416|02396864|Poseyville town|INCORPORATED PLACE|C1|A|Posey County
IN|18|61470|02396865|Pottawattamie Park town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|62028|02396867|Prince's Lakes town|INCORPORATED PLACE|C1|A|Johnson County
IN|18|62046|02396277|Princeton city|INCORPORATED PLACE|C1|A|Gibson County
IN|18|62712|02583466|Raglesville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
IN|18|62730|02583467|Ragsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
IN|18|62856|02806548|Rainsville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|63072|02806549|Raub CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
IN|18|63450|02396871|Redkey town|INCORPORATED PLACE|C1|A|Jay County
IN|18|63756|02396873|Remington town|INCORPORATED PLACE|C1|A|Jasper County
IN|18|63792|02396349|Rensselaer city|INCORPORATED PLACE|C1|A|Jasper County
IN|18|63918|02396875|Reynolds town|INCORPORATED PLACE|C1|A|White County
IN|18|64206|02546908|Richland town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|64260|02396366|Richmond city|INCORPORATED PLACE|C1|A|Wayne County
IN|18|64422|02396878|Ridgeville town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|64512|02396879|Riley town|INCORPORATED PLACE|C1|A|Vigo County
IN|18|64674|02396381|Rising Sun city|INCORPORATED PLACE|C1|A|Ohio County
IN|18|64728|02396881|River Forest town|INCORPORATED PLACE|C1|A|Madison County
IN|18|64980|02396883|Roachdale town|INCORPORATED PLACE|C1|A|Putnam County
IN|18|64998|02396884|Roann town|INCORPORATED PLACE|C1|A|Wabash County
IN|18|65016|02396885|Roanoke town|INCORPORATED PLACE|C1|A|Huntington County
IN|18|65214|02396394|Rochester city|INCORPORATED PLACE|C1|A|Fulton County
IN|18|65358|02806556|Rockfield CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
IN|18|65484|02396408|Rockport city|INCORPORATED PLACE|C1|A|Spencer County
IN|18|65520|02396886|Rockville town|INCORPORATED PLACE|C1|A|Parke County
IN|18|65556|02396887|Rocky Ripple town|INCORPORATED PLACE|C1|A|Marion County
IN|18|65736|02629775|Rolling Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|LaPorte County
IN|18|65808|02396888|Rome City town|INCORPORATED PLACE|C1|A|Noble County
IN|18|65826|02813358|Romney CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|65934|02396889|Rosedale town|INCORPORATED PLACE|C1|A|Parke County
IN|18|65988|02396890|Roseland town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|66006|02393214|Roselawn CDP|CENSUS DESIGNATED PLACE|U1|S|Jasper County~~~Newton County
IN|18|66150|02396891|Rossville town|INCORPORATED PLACE|C1|A|Clinton County
IN|18|66222|02396892|Royal Center town|INCORPORATED PLACE|C1|A|Cass County
IN|18|66438|02396452|Rushville city|INCORPORATED PLACE|C1|A|Rush County
IN|18|66510|02396894|Russellville town|INCORPORATED PLACE|C1|A|Putnam County
IN|18|66546|02396895|Russiaville town|INCORPORATED PLACE|C1|A|Howard County
IN|18|66762|02629868|St. Bernice CDP|CENSUS DESIGNATED PLACE|U1|S|Vermillion County
IN|18|66834|02396897|St. Joe town|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|66852|02396898|St. John town|INCORPORATED PLACE|C1|A|Lake County
IN|18|66978|02396899|St. Leon town|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|67050|02583468|St. Mary of the Woods CDP|CENSUS DESIGNATED PLACE|U2|S|Vigo County
IN|18|67176|02629884|St. Meinrad CDP|CENSUS DESIGNATED PLACE|U1|S|Spencer County
IN|18|67212|02396900|St. Paul town|INCORPORATED PLACE|C1|A|Decatur County~~~Shelby County
IN|18|67302|02396902|Salamonia town|INCORPORATED PLACE|C1|A|Jay County
IN|18|67464|02396525|Salem city|INCORPORATED PLACE|C1|A|Washington County
IN|18|67608|02629777|Salt Creek Commons CDP|CENSUS DESIGNATED PLACE|U1|S|Porter County
IN|18|67626|02396903|Saltillo town|INCORPORATED PLACE|C1|A|Washington County
IN|18|67698|02396904|Sandborn town|INCORPORATED PLACE|C1|A|Knox County
IN|18|68004|02393222|San Pierre CDP|CENSUS DESIGNATED PLACE|U1|S|Starke County
IN|18|68022|02396905|Santa Claus town|INCORPORATED PLACE|C1|A|Spencer County
IN|18|68058|02396906|Saratoga town|INCORPORATED PLACE|C1|A|Randolph County
IN|18|68220|02396907|Schererville town|INCORPORATED PLACE|C1|A|Lake County
IN|18|68238|02396908|Schneider town|INCORPORATED PLACE|C1|A|Lake County
IN|18|68328|02587024|Scipio CDP|CENSUS DESIGNATED PLACE|U1|S|Jennings County
IN|18|68382|02583469|Scotland CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
IN|18|68526|02396560|Scottsburg city|INCORPORATED PLACE|C1|A|Scott County
IN|18|68652|02396910|Seelyville town|INCORPORATED PLACE|C1|A|Vigo County
IN|18|68670|02396911|Sellersburg town|INCORPORATED PLACE|C1|A|Clark County
IN|18|68706|02397650|Selma town|INCORPORATED PLACE|C1|A|Delaware County
IN|18|68832|02395850|Seymour city|INCORPORATED PLACE|C1|A|Jackson County
IN|18|68868|02397651|Shadeland town|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|68976|02397652|Shamrock Lakes town|INCORPORATED PLACE|C1|A|Blackford County
IN|18|69048|02397653|Sharpsville town|INCORPORATED PLACE|C1|A|Tipton County
IN|18|69192|02397654|Shelburn town|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|69246|02631625|Shelby CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
IN|18|69318|02395864|Shelbyville city|INCORPORATED PLACE|C1|A|Shelby County
IN|18|69336|02631345|Shepardsville CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|69354|02397655|Sheridan town|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|69480|02397658|Shipshewana town|INCORPORATED PLACE|C1|A|LaGrange County
IN|18|69516|02397659|Shirley town|INCORPORATED PLACE|C1|A|Hancock County~~~Henry County
IN|18|69552|02397661|Shoals town|INCORPORATED PLACE|C1|A|Martin County
IN|18|69642|02631622|Shorewood Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Porter County
IN|18|69678|02397662|Sidney town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|69768|02397664|Silver Lake town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|69840|02393237|Simonton Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Elkhart County
IN|18|69894|02583470|Sims CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
IN|18|70330|02583471|Smithville-Sanders CDP|CENSUS DESIGNATED PLACE|U2|S|Monroe County
IN|18|70524|02631626|Somerset CDP|CENSUS DESIGNATED PLACE|U1|S|Wabash County
IN|18|70542|02397665|Somerville town|INCORPORATED PLACE|C1|A|Gibson County
IN|18|71000|02395913|South Bend city|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|71288|02393241|South Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Porter County
IN|18|71486|02395920|Southport city|INCORPORATED PLACE|C1|A|Marion County
IN|18|71612|02397668|South Whitley town|INCORPORATED PLACE|C1|A|Whitley County
IN|18|71828|02397670|Speedway town|INCORPORATED PLACE|C1|A|Marion County
IN|18|71972|02397671|Spencer town|INCORPORATED PLACE|C1|A|Owen County
IN|18|72008|02397672|Spiceland town|INCORPORATED PLACE|C1|A|Henry County
IN|18|72206|02397673|Spring Grove town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|72232|02397674|Spring Hill town|INCORPORATED PLACE|C1|A|Marion County
IN|18|72296|02397675|Spring Lake town|INCORPORATED PLACE|C1|A|Hancock County
IN|18|72332|02397676|Springport town|INCORPORATED PLACE|C1|A|Henry County
IN|18|72440|02397677|Spurgeon town|INCORPORATED PLACE|C1|A|Pike County
IN|18|72638|02393247|Star City CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
IN|18|72764|02397679|State Line City town|INCORPORATED PLACE|C1|A|Warren County
IN|18|72782|02397680|Staunton town|INCORPORATED PLACE|C1|A|Clay County
IN|18|73178|02397682|Stilesville town|INCORPORATED PLACE|C1|A|Hendricks County
IN|18|73232|02397683|Stinesville town|INCORPORATED PLACE|C1|A|Monroe County
IN|18|73340|02583472|Stockwell CDP|CENSUS DESIGNATED PLACE|U1|S|Tippecanoe County
IN|18|73664|02397685|Straughn town|INCORPORATED PLACE|C1|A|Henry County
IN|18|74006|02395996|Sullivan city|INCORPORATED PLACE|C1|A|Sullivan County
IN|18|74060|02397686|Sulphur Springs town|INCORPORATED PLACE|C1|A|Henry County
IN|18|74132|02397687|Summitville town|INCORPORATED PLACE|C1|A|Madison County
IN|18|74168|02397689|Sunman town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|74510|02397690|Swayzee town|INCORPORATED PLACE|C1|A|Grant County
IN|18|74546|02397691|Sweetser town|INCORPORATED PLACE|C1|A|Grant County
IN|18|74582|02397692|Switz City town|INCORPORATED PLACE|C1|A|Greene County
IN|18|74744|02397693|Syracuse town|INCORPORATED PLACE|C1|A|Elkhart County~~~Kosciusko County
IN|18|74780|02806569|Tab CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
IN|18|75104|02393253|Taylorsville CDP|CENSUS DESIGNATED PLACE|U1|S|Bartholomew County
IN|18|75176|02629776|Tecumseh CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|75248|02396037|Tell City city|INCORPORATED PLACE|C1|A|Perry County
IN|18|75284|02806571|Templeton CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
IN|18|75302|02397694|Tennyson town|INCORPORATED PLACE|C1|A|Warrick County
IN|18|75428|02396042|Terre Haute city|INCORPORATED PLACE|C1|A|Vigo County
IN|18|75626|02397695|Thorntown town|INCORPORATED PLACE|C1|A|Boone County
IN|18|75986|02397028|Tipton city|INCORPORATED PLACE|C1|A|Tipton County
IN|18|76022|02583473|Toad Hop CDP|CENSUS DESIGNATED PLACE|U1|S|Vigo County
IN|18|76184|02397697|Topeka town|INCORPORATED PLACE|C1|A|LaGrange County
IN|18|76256|02397698|Town of Pines town|INCORPORATED PLACE|C1|A|Porter County
IN|18|76310|02397699|Trafalgar town|INCORPORATED PLACE|C1|A|Johnson County
IN|18|76328|02397700|Trail Creek town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|76526|02393257|Tri-Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Whitley County
IN|18|76634|02397701|Troy town|INCORPORATED PLACE|C1|A|Perry County
IN|18|77066|02397703|Ulen town|INCORPORATED PLACE|C1|A|Boone County
IN|18|77768|02397087|Union City city|INCORPORATED PLACE|C1|A|Randolph County
IN|18|77786|02397705|Uniondale town|INCORPORATED PLACE|C1|A|Wells County
IN|18|77912|02397706|Universal town|INCORPORATED PLACE|C1|A|Vermillion County
IN|18|77966|02397707|Upland town|INCORPORATED PLACE|C1|A|Grant County
IN|18|78110|02397708|Utica town|INCORPORATED PLACE|C1|A|Clark County
IN|18|78290|02629880|Vallonia CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
IN|18|78326|02397114|Valparaiso city|INCORPORATED PLACE|C1|A|Porter County
IN|18|78380|02629870|Van Bibber Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
IN|18|78470|02397709|Van Buren town|INCORPORATED PLACE|C1|A|Grant County
IN|18|78740|02397711|Veedersburg town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|78776|02397712|Vera Cruz town|INCORPORATED PLACE|C1|A|Wells County
IN|18|78902|02397713|Vernon town|INCORPORATED PLACE|C1|A|Jennings County
IN|18|78974|02397715|Versailles town|INCORPORATED PLACE|C1|A|Ripley County
IN|18|79010|02397716|Vevay town|INCORPORATED PLACE|C1|A|Switzerland County
IN|18|79208|02397143|Vincennes city|INCORPORATED PLACE|C1|A|Knox County
IN|18|79370|02397155|Wabash city|INCORPORATED PLACE|C1|A|Wabash County
IN|18|79478|02397717|Wakarusa town|INCORPORATED PLACE|C1|A|Elkhart County
IN|18|79568|02629854|Waldron CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
IN|18|79694|02397718|Walkerton town|INCORPORATED PLACE|C1|A|St. Joseph County
IN|18|79730|02397719|Wallace town|INCORPORATED PLACE|C1|A|Fountain County
IN|18|79964|02397720|Walton town|INCORPORATED PLACE|C1|A|Cass County
IN|18|80018|02397721|Wanatah town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|80108|02397723|Warren town|INCORPORATED PLACE|C1|A|Huntington County
IN|18|80234|02397724|Warren Park town|INCORPORATED PLACE|C1|A|Marion County
IN|18|80306|02397199|Warsaw city|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|80504|02397205|Washington city|INCORPORATED PLACE|C1|A|Daviess County
IN|18|81278|02397725|Waterloo town|INCORPORATED PLACE|C1|A|DeKalb County
IN|18|81458|02397726|Waveland town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|82052|02397727|Waynetown town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|82376|02397730|West Baden Springs town|INCORPORATED PLACE|C1|A|Orange County
IN|18|82556|02397731|West College Corner town|INCORPORATED PLACE|C1|A|Union County
IN|18|82700|02397735|Westfield city|INCORPORATED PLACE|C1|A|Hamilton County
IN|18|82790|02397732|West Harrison town|INCORPORATED PLACE|C1|A|Dearborn County
IN|18|82862|02397268|West Lafayette city|INCORPORATED PLACE|C1|A|Tippecanoe County
IN|18|82934|02397733|West Lebanon town|INCORPORATED PLACE|C1|A|Warren County
IN|18|83204|02583474|Westphalia CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
IN|18|83222|02583475|West Point CDP|CENSUS DESIGNATED PLACE|U2|S|Tippecanoe County
IN|18|83276|02397736|Westport town|INCORPORATED PLACE|C1|A|Decatur County
IN|18|83384|02397734|West Terre Haute town|INCORPORATED PLACE|C1|A|Vigo County
IN|18|83420|02397737|Westville town|INCORPORATED PLACE|C1|A|LaPorte County
IN|18|83528|02397738|Wheatfield town|INCORPORATED PLACE|C1|A|Jasper County
IN|18|83564|02397739|Wheatland town|INCORPORATED PLACE|C1|A|Knox County
IN|18|83600|02629887|Wheeler CDP|CENSUS DESIGNATED PLACE|U1|S|Porter County
IN|18|83816|02397740|Whiteland town|INCORPORATED PLACE|C1|A|Johnson County
IN|18|84014|02397741|Whitestown town|INCORPORATED PLACE|C6|A|Boone County
IN|18|84086|02397742|Whitewater town|INCORPORATED PLACE|C1|A|Wayne County
IN|18|84122|02397304|Whiting city|INCORPORATED PLACE|C1|A|Lake County
IN|18|84302|02397744|Wilkinson town|INCORPORATED PLACE|C1|A|Hancock County
IN|18|84338|02583476|Williams CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
IN|18|84374|02397745|Williams Creek town|INCORPORATED PLACE|C1|A|Marion County
IN|18|84410|02397746|Williamsport town|INCORPORATED PLACE|C1|A|Warren County
IN|18|84734|02397747|Winamac town|INCORPORATED PLACE|C1|A|Pulaski County
IN|18|84752|02397335|Winchester city|INCORPORATED PLACE|C1|A|Randolph County
IN|18|84806|02397748|Windfall City town|INCORPORATED PLACE|C1|A|Tipton County
IN|18|84878|02397749|Winfield town|INCORPORATED PLACE|C1|A|Lake County
IN|18|84914|02397750|Wingate town|INCORPORATED PLACE|C1|A|Montgomery County
IN|18|84950|02397751|Winona Lake town|INCORPORATED PLACE|C1|A|Kosciusko County
IN|18|84968|02397752|Winslow town|INCORPORATED PLACE|C1|A|Pike County
IN|18|85058|02397753|Wolcott town|INCORPORATED PLACE|C1|A|White County
IN|18|85076|02397754|Wolcottville town|INCORPORATED PLACE|C1|A|LaGrange County~~~Noble County
IN|18|85184|02397367|Woodburn city|INCORPORATED PLACE|C1|A|Allen County
IN|18|85400|02397755|Woodlawn Heights town|INCORPORATED PLACE|C1|A|Madison County
IN|18|85598|02397756|Worthington town|INCORPORATED PLACE|C1|A|Greene County
IN|18|85742|02397757|Wynnedale town|INCORPORATED PLACE|C1|A|Marion County
IN|18|85886|02397758|Yeoman town|INCORPORATED PLACE|C1|A|Carroll County
IN|18|86084|02397759|Yorktown town|INCORPORATED PLACE|C5|A|Delaware County
IN|18|86318|02397760|Zanesville town|INCORPORATED PLACE|C1|A|Allen County~~~Wells County
IN|18|86372|02397761|Zionsville town|INCORPORATED PLACE|C5|A|Boone County
