STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
IA|19|00190|02393877|Ackley city|INCORPORATED PLACE|C1|A|Franklin County~~~Hardin County
IA|19|00235|02393878|Ackworth city|INCORPORATED PLACE|C1|A|Warren County
IA|19|00370|02393880|Adair city|INCORPORATED PLACE|C1|A|Adair County~~~Guthrie County
IA|19|00505|02393882|Adel city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|00595|02393888|Afton city|INCORPORATED PLACE|C1|A|Union County
IA|19|00640|02393889|Agency city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|00730|02393892|Ainsworth city|INCORPORATED PLACE|C1|A|Washington County
IA|19|00775|02393896|Akron city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|00865|02393901|Albert City city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|00910|02393905|Albia city|INCORPORATED PLACE|C1|A|Monroe County
IA|19|00955|02393907|Albion city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|01000|02393909|Alburnett city|INCORPORATED PLACE|C1|A|Linn County
IA|19|01045|02393911|Alden city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|01090|02393915|Alexander city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|01135|00467384|Algona city|INCORPORATED PLACE|C2|A|Kossuth County
IA|19|01180|02393920|Alleman city|INCORPORATED PLACE|C1|A|Polk County
IA|19|01270|02393922|Allerton city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|01315|02393924|Allison city|INCORPORATED PLACE|C1|A|Butler County
IA|19|01495|02393929|Alta city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|01540|02393930|Alta Vista city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|01585|02393936|Alton city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|01630|02393939|Altoona city|INCORPORATED PLACE|C1|A|Polk County
IA|19|01675|02393943|Alvord city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|01720|02629957|Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|01855|02393947|Ames city|INCORPORATED PLACE|C1|A|Story County
IA|19|01990|02393950|Anamosa city|INCORPORATED PLACE|C1|A|Jones County
IA|19|02035|02583477|Anderson CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
IA|19|02080|02393955|Andover city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|02125|02393957|Andrew city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|02260|02393959|Anita city|INCORPORATED PLACE|C1|A|Cass County
IA|19|02305|02393960|Ankeny city|INCORPORATED PLACE|C1|A|Polk County
IA|19|02350|02393965|Anthon city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|02395|02393966|Aplington city|INCORPORATED PLACE|C1|A|Butler County
IA|19|02485|02393972|Arcadia city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|02530|02393975|Archer city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|02620|02393980|Aredale city|INCORPORATED PLACE|C1|A|Butler County
IA|19|02665|02806449|Argo CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
IA|19|02710|02804142|Argyle CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
IA|19|02755|02393983|Arion city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|02800|02393984|Arispe city|INCORPORATED PLACE|C1|A|Union County
IA|19|02845|02393986|Arlington city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|02935|02393989|Armstrong city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|03025|02393992|Arnolds Park city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|03115|02393993|Arthur city|INCORPORATED PLACE|C1|A|Ida County
IA|19|03160|02393994|Asbury city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|03295|02394003|Ashton city|INCORPORATED PLACE|C1|A|Osceola County
IA|19|03340|02394005|Aspinwall city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|03385|02394008|Atalissa city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|03430|02585466|Athelstan CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
IA|19|03475|02394012|Atkins city|INCORPORATED PLACE|C1|A|Benton County
IA|19|03520|02394017|Atlantic city|INCORPORATED PLACE|C1|A|Cass County
IA|19|03610|02394024|Auburn city|INCORPORATED PLACE|C1|A|Sac County
IA|19|03655|02394028|Audubon city|INCORPORATED PLACE|C1|A|Audubon County
IA|19|03700|02804120|Augusta CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|03745|02394029|Aurelia city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|03835|02394033|Aurora city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|03970|02394042|Avoca city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|04105|02394046|Ayrshire city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|04195|02394050|Badger city|INCORPORATED PLACE|C1|A|Webster County
IA|19|04240|02394052|Bagley city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|04330|02394054|Baldwin city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|04375|02394056|Balltown city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|04420|02394058|Bancroft city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|04510|02394059|Bankston city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|04555|02394064|Barnes City city|INCORPORATED PLACE|C1|A|Mahaska County~~~Poweshiek County
IA|19|04645|02394068|Barnum city|INCORPORATED PLACE|C1|A|Webster County
IA|19|04735|02583478|Bartlett CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
IA|19|04780|02394074|Bassett city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|04825|02394078|Batavia city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|04870|02394081|Battle Creek city|INCORPORATED PLACE|C1|A|Ida County
IA|19|04915|02394087|Baxter city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|04960|02394088|Bayard city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|05050|02394092|Beacon city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|05095|02394093|Beaconsfield city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|05140|02394094|Beaman city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|05185|02394098|Beaver city|INCORPORATED PLACE|C1|A|Boone County
IA|19|05200|02629958|Beaverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|05365|02394105|Bedford city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|05590|00467432|Belle Plaine city|INCORPORATED PLACE|C2|A|Benton County
IA|19|05635|02394119|Bellevue city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|05680|02394123|Belmond city|INCORPORATED PLACE|C1|A|Wright County
IA|19|05770|02394135|Bennett city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|05870|02583479|Bentley CDP|CENSUS DESIGNATED PLACE|U1|S|Pottawattamie County
IA|19|05905|02394141|Benton city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|06040|02394146|Berkley city|INCORPORATED PLACE|C1|A|Boone County
IA|19|06085|02394148|Bernard city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|06175|02394152|Bertram city|INCORPORATED PLACE|C1|A|Linn County
IA|19|06355|02394157|Bettendorf city|INCORPORATED PLACE|C1|A|Scott County
IA|19|06490|02394161|Bevington city|INCORPORATED PLACE|C1|A|Madison County~~~Warren County
IA|19|06535|02806455|Big Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County~~~Scott County
IA|19|06625|02394174|Birmingham city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|06760|02394185|Blairsburg city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|06805|02394186|Blairstown city|INCORPORATED PLACE|C1|A|Benton County
IA|19|06850|02394188|Blakesburg city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|06895|02394189|Blanchard city|INCORPORATED PLACE|C1|A|Page County
IA|19|06940|02394191|Blencoe city|INCORPORATED PLACE|C1|A|Monona County
IA|19|06985|02394192|Blockton city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|07030|00467463|Bloomfield city|INCORPORATED PLACE|C2|A|Davis County
IA|19|07075|02394201|Blue Grass city|INCORPORATED PLACE|C1|A|Muscatine County~~~Scott County
IA|19|07210|02394212|Bode city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|07255|02583480|Bolan CDP|CENSUS DESIGNATED PLACE|U1|S|Worth County
IA|19|07345|02394217|Bonaparte city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|07390|02394218|Bondurant city|INCORPORATED PLACE|C1|A|Polk County
IA|19|07480|02394220|Boone city|INCORPORATED PLACE|C1|A|Boone County
IA|19|07660|02394226|Bouton city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|07750|02394230|Boxholm city|INCORPORATED PLACE|C1|A|Boone County
IA|19|07840|02394233|Boyden city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|07930|02394234|Braddyville city|INCORPORATED PLACE|C1|A|Page County
IA|19|08020|02585467|Bradford CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
IA|19|08065|02394235|Bradgate city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|08155|02394240|Brandon city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|08200|02393403|Brayton city|INCORPORATED PLACE|C1|A|Audubon County
IA|19|08290|02393408|Breda city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|08425|02393418|Bridgewater city|INCORPORATED PLACE|C1|A|Adair County
IA|19|08470|02393419|Brighton city|INCORPORATED PLACE|C1|A|Washington County
IA|19|08560|02393420|Bristow city|INCORPORATED PLACE|C1|A|Butler County
IA|19|08605|02393421|Britt city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|08650|02393423|Bronson city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|08695|02393427|Brooklyn city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|08875|02393444|Brunsville city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|09100|02393447|Buckeye city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|09145|02393446|Buck Grove city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|09235|02393454|Buffalo city|INCORPORATED PLACE|C1|A|Scott County
IA|19|09280|02393457|Buffalo Center city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|09415|02585468|Burchinal CDP|CENSUS DESIGNATED PLACE|U1|S|Cerro Gordo County
IA|19|09550|02393469|Burlington city|INCORPORATED PLACE|C2|A|Des Moines County
IA|19|09640|02629959|Burr Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Winneshiek County
IA|19|09685|02393475|Burt city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|09730|02393481|Bussey city|INCORPORATED PLACE|C1|A|Marion County
IA|19|09820|02393492|Calamus city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|09910|02583481|California Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
IA|19|09955|02393498|Callender city|INCORPORATED PLACE|C1|A|Webster County
IA|19|10045|02393499|Calmar city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|10090|02393501|Calumet city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|10135|02393503|Camanche city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|10225|02393506|Cambridge city|INCORPORATED PLACE|C1|A|Story County
IA|19|10450|02393736|Cantril city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|10585|02393738|Carbon city|INCORPORATED PLACE|C1|A|Adams County
IA|19|10765|02393745|Carlisle city|INCORPORATED PLACE|C1|A|Polk County~~~Warren County
IA|19|11035|02393752|Carpenter city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|11080|00467532|Carroll city|INCORPORATED PLACE|C2|A|Carroll County
IA|19|11170|02393755|Carson city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|11215|02393756|Carter Lake city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|11305|02393764|Cascade city|INCORPORATED PLACE|C1|A|Dubuque County~~~Jones County
IA|19|11395|02393766|Casey city|INCORPORATED PLACE|C1|A|Adair County~~~Guthrie County
IA|19|11485|02393770|Castalia city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|11530|02393771|Castana city|INCORPORATED PLACE|C1|A|Monona County
IA|19|11755|02393774|Cedar Falls city|INCORPORATED PLACE|C5|A|Black Hawk County
IA|19|12000|00467567|Cedar Rapids city|INCORPORATED PLACE|C2|A|Linn County
IA|19|12225|02783850|Center Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
IA|19|12270|02393781|Center Point city|INCORPORATED PLACE|C1|A|Linn County
IA|19|12315|00467589|Centerville city|INCORPORATED PLACE|C2|A|Appanoose County
IA|19|12495|02393786|Central City city|INCORPORATED PLACE|C1|A|Linn County
IA|19|12630|02393788|Centralia city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|12675|02585476|Chapin CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
IA|19|12720|00467591|Chariton city|INCORPORATED PLACE|C2|A|Lucas County
IA|19|12765|00467592|Charles City city|INCORPORATED PLACE|C2|A|Floyd County
IA|19|12855|02393806|Charlotte city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|12900|02393807|Charter Oak city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|12945|02393811|Chatsworth city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|12990|02393814|Chelsea city|INCORPORATED PLACE|C1|A|Tama County
IA|19|13080|02393817|Cherokee city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|13125|02393820|Chester city|INCORPORATED PLACE|C1|A|Howard County
IA|19|13215|02393516|Chillicothe city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|13350|02393523|Churdan city|INCORPORATED PLACE|C1|A|Greene County
IA|19|13395|02393525|Cincinnati city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|13485|02393530|Clare city|INCORPORATED PLACE|C1|A|Webster County
IA|19|13530|02393532|Clarence city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|13575|02393534|Clarinda city|INCORPORATED PLACE|C1|A|Page County
IA|19|13620|02393535|Clarion city|INCORPORATED PLACE|C1|A|Wright County
IA|19|13755|02393544|Clarksville city|INCORPORATED PLACE|C1|A|Butler County
IA|19|13845|02393547|Clayton city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|13980|02393552|Clearfield city|INCORPORATED PLACE|C1|A|Ringgold County~~~Taylor County
IA|19|14025|00467618|Clear Lake city|INCORPORATED PLACE|C2|A|Cerro Gordo County
IA|19|14115|02393556|Cleghorn city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|14160|02393558|Clemons city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|14250|02393559|Clermont city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|14385|02629960|Climbing Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Woodbury County
IA|19|14430|00467625|Clinton city|INCORPORATED PLACE|C2|A|Clinton County
IA|19|14475|02393571|Clio city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|14520|02393573|Clive city|INCORPORATED PLACE|C1|A|Dallas County~~~Polk County
IA|19|14655|02393576|Clutier city|INCORPORATED PLACE|C1|A|Tama County
IA|19|14835|02393380|Coalville CDP|CENSUS DESIGNATED PLACE|U1|S|Webster County
IA|19|14880|02393582|Coburg city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|14925|02393585|Coggon city|INCORPORATED PLACE|C1|A|Linn County
IA|19|14970|02393587|Coin city|INCORPORATED PLACE|C1|A|Page County
IA|19|15015|02393594|Colesburg city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|15060|02393595|Colfax city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|15105|02393596|College Springs city|INCORPORATED PLACE|C1|A|Page County
IA|19|15195|02393597|Collins city|INCORPORATED PLACE|C1|A|Story County
IA|19|15240|02393600|Colo city|INCORPORATED PLACE|C1|A|Story County
IA|19|15375|02393611|Columbus City city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|15420|02393612|Columbus Junction city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|15465|02393613|Colwell city|INCORPORATED PLACE|C1|A|Floyd County
IA|19|15645|02393618|Conesville city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|15825|02393621|Conrad city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|15870|02629961|Conroy CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|15960|02393622|Conway city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|16050|02393629|Coon Rapids city|INCORPORATED PLACE|C1|A|Carroll County~~~Guthrie County
IA|19|16140|02393632|Coppock city|INCORPORATED PLACE|C1|A|Henry County~~~Jefferson County~~~Washington County
IA|19|16230|02393633|Coralville city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|16320|02583482|Corley CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
IA|19|16500|02393636|Corning city|INCORPORATED PLACE|C1|A|Adams County
IA|19|16545|02393638|Correctionville city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|16590|02393641|Corwith city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|16635|02393642|Corydon city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|16725|02393645|Cotter city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|16815|02393649|Coulter city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|16860|02393650|Council Bluffs city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|16950|02393660|Craig city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|17130|02393665|Crawfordsville city|INCORPORATED PLACE|C1|A|Washington County
IA|19|17175|02393668|Crescent city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|17220|02393669|Cresco city|INCORPORATED PLACE|C1|A|Howard County
IA|19|17265|00467666|Creston city|INCORPORATED PLACE|C2|A|Union County
IA|19|17490|02393677|Cromwell city|INCORPORATED PLACE|C1|A|Union County
IA|19|17670|02393686|Crystal Lake city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|17760|02393694|Cumberland city|INCORPORATED PLACE|C1|A|Cass County
IA|19|17850|02393695|Cumming city|INCORPORATED PLACE|C1|A|Warren County
IA|19|17895|02393697|Curlew city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|17940|02393701|Cushing city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|17985|02393703|Cylinder city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|18075|00467672|Dakota City city|INCORPORATED PLACE|C2|A|Humboldt County
IA|19|18255|02393707|Dallas Center city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|18345|02393711|Dana city|INCORPORATED PLACE|C1|A|Greene County
IA|19|18390|02393712|Danbury city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|18435|02393716|Danville city|INCORPORATED PLACE|C2|A|Des Moines County
IA|19|19000|02394467|Davenport city|INCORPORATED PLACE|C2|A|Scott County
IA|19|19090|02394468|Davis City city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|19135|02394470|Dawson city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|19180|02394472|Dayton city|INCORPORATED PLACE|C1|A|Webster County
IA|19|19360|02394482|Decatur City city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|19405|02394483|Decorah city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|19450|02394484|Dedham city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|19495|02394485|Deep River city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|19585|02394493|Defiance city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|19630|02394499|Delaware city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|19675|02394501|Delhi city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|19720|02394505|Delmar city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|19765|02394506|Deloit city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|19810|02804460|Delphos CDP|CENSUS DESIGNATED PLACE|U1|S|Ringgold County
IA|19|19855|02394511|Delta city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|19945|02394514|Denison city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|19990|02629962|Denmark CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
IA|19|20035|02394519|Denver city|INCORPORATED PLACE|C1|A|Bremer County
IA|19|20125|02394520|Derby city|INCORPORATED PLACE|C1|A|Lucas County
IA|19|21000|02394522|Des Moines city|INCORPORATED PLACE|C1|A|Polk County~~~Warren County
IA|19|21045|02394474|De Soto city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|21180|02394476|DeWitt city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|21225|02394529|Dexter city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|21270|02394532|Diagonal city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|21320|02629963|Diamondhead Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Guthrie County
IA|19|21360|02394533|Dickens city|INCORPORATED PLACE|C1|A|Clay County
IA|19|21405|02394535|Dike city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|21540|02394538|Dixon city|INCORPORATED PLACE|C1|A|Scott County
IA|19|21675|02394541|Dolliver city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|21720|02394542|Donahue city|INCORPORATED PLACE|C1|A|Scott County
IA|19|21810|02394545|Donnellson city|INCORPORATED PLACE|C1|A|Lee County
IA|19|21900|02394548|Doon city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|22035|02393398|Douds CDP|CENSUS DESIGNATED PLACE|U1|S|Van Buren County
IA|19|22080|02394551|Dougherty city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|22215|02394557|Dow City city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|22260|02806474|Downey CDP|CENSUS DESIGNATED PLACE|U1|S|Cedar County
IA|19|22305|02394560|Dows city|INCORPORATED PLACE|C1|A|Franklin County~~~Wright County
IA|19|22350|02394561|Drakesville city|INCORPORATED PLACE|C1|A|Davis County
IA|19|22395|00467744|Dubuque city|INCORPORATED PLACE|C2|A|Dubuque County
IA|19|22620|02394570|Dumont city|INCORPORATED PLACE|C1|A|Butler County
IA|19|22710|02585478|Duncan CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
IA|19|22755|02394571|Duncombe city|INCORPORATED PLACE|C1|A|Webster County
IA|19|22800|02394574|Dundee city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|22845|02394575|Dunkerton city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|22890|02394577|Dunlap city|INCORPORATED PLACE|C1|A|Crawford County~~~Harrison County
IA|19|22935|02394580|Durango city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|22980|02394581|Durant city|INCORPORATED PLACE|C1|A|Cedar County~~~Muscatine County~~~Scott County
IA|19|23115|02394584|Dyersville city|INCORPORATED PLACE|C1|A|Delaware County~~~Dubuque County
IA|19|23160|02394585|Dysart city|INCORPORATED PLACE|C1|A|Tama County
IA|19|23250|02394588|Eagle Grove city|INCORPORATED PLACE|C1|A|Wright County
IA|19|23340|02394590|Earlham city|INCORPORATED PLACE|C1|A|Madison County
IA|19|23385|02394591|Earling city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|23430|02394594|Earlville city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|23475|02394595|Early city|INCORPORATED PLACE|C1|A|Sac County
IA|19|23520|02633312|East Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|23790|02394605|East Peru city|INCORPORATED PLACE|C1|A|Madison County
IA|19|23970|02394613|Eddyville city|INCORPORATED PLACE|C1|A|Mahaska County~~~Monroe County~~~Wapello County
IA|19|24060|02394620|Edgewood city|INCORPORATED PLACE|C1|A|Clayton County~~~Delaware County
IA|19|24375|02394634|Elberon city|INCORPORATED PLACE|C1|A|Tama County
IA|19|24420|02394637|Eldon city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|24465|00467769|Eldora city|INCORPORATED PLACE|C2|A|Hardin County
IA|19|24600|02394640|Eldridge city|INCORPORATED PLACE|C1|A|Scott County
IA|19|24645|02394643|Elgin city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|24690|02394652|Elkader city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|24735|02394654|Elkhart city|INCORPORATED PLACE|C1|A|Polk County
IA|19|24780|02394649|Elk Horn city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|24825|02394659|Elkport city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|24870|02394651|Elk Run Heights city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|24915|02394663|Elliott city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|25005|02394666|Ellston city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|25050|02394668|Ellsworth city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|25095|02394669|Elma city|INCORPORATED PLACE|C1|A|Howard County
IA|19|25365|02394683|Ely city|INCORPORATED PLACE|C1|A|Linn County
IA|19|25500|02394685|Emerson city|INCORPORATED PLACE|C1|A|Mills County
IA|19|25590|02394689|Emmetsburg city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|25725|02394696|Epworth city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|25815|02394702|Essex city|INCORPORATED PLACE|C1|A|Page County
IA|19|25860|02394704|Estherville city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|25995|01936018|Evansdale city|INCORPORATED PLACE|C5|A|Black Hawk County
IA|19|26175|02394714|Everly city|INCORPORATED PLACE|C1|A|Clay County
IA|19|26265|02394720|Exira city|INCORPORATED PLACE|C1|A|Audubon County
IA|19|26310|02394721|Exline city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|26355|02394725|Fairbank city|INCORPORATED PLACE|C1|A|Buchanan County~~~Fayette County
IA|19|26400|02394730|Fairfax city|INCORPORATED PLACE|C1|A|Linn County
IA|19|26445|00467811|Fairfield city|INCORPORATED PLACE|C2|A|Jefferson County
IA|19|26580|02806487|Fairport CDP|CENSUS DESIGNATED PLACE|U1|S|Muscatine County
IA|19|26760|02394743|Farley city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|26850|02394745|Farmersburg city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|26895|02394748|Farmington city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|26940|02394750|Farnhamville city|INCORPORATED PLACE|C1|A|Calhoun County~~~Webster County
IA|19|26985|02394751|Farragut city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|27165|00467827|Fayette city|INCORPORATED PLACE|C2|A|Fayette County
IA|19|27210|02394756|Fenton city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|27255|02394759|Ferguson city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|27390|02394762|Fertile city|INCORPORATED PLACE|C1|A|Worth County
IA|19|27975|02394776|Floris city|INCORPORATED PLACE|C1|A|Davis County
IA|19|28020|02394778|Floyd city|INCORPORATED PLACE|C1|A|Floyd County
IA|19|28245|02394781|Fonda city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|28290|02394783|Fontanelle city|INCORPORATED PLACE|C1|A|Adair County
IA|19|28380|02394787|Forest City city|INCORPORATED PLACE|C1|A|Hancock County~~~Winnebago County
IA|19|28425|02394794|Fort Atkinson city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|28515|00467843|Fort Dodge city|INCORPORATED PLACE|C2|A|Webster County
IA|19|28605|02394796|Fort Madison city|INCORPORATED PLACE|C1|A|Lee County
IA|19|28650|02394800|Fostoria city|INCORPORATED PLACE|C1|A|Clay County
IA|19|28740|02394810|Franklin city|INCORPORATED PLACE|C1|A|Lee County
IA|19|28920|02394812|Fraser city|INCORPORATED PLACE|C1|A|Boone County
IA|19|28965|02394815|Fredericksburg city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|29010|02394817|Frederika city|INCORPORATED PLACE|C1|A|Bremer County
IA|19|29055|02394818|Fredonia city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|29190|02394824|Fremont city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|29280|02394831|Fruitland city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|29325|02629964|Frytown CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
IA|19|29550|02394845|Galt city|INCORPORATED PLACE|C1|A|Wright County
IA|19|29595|02394848|Galva city|INCORPORATED PLACE|C1|A|Ida County
IA|19|29685|02394850|Garber city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|29730|02629965|Garden City CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
IA|19|29775|02394852|Garden Grove city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|29910|02394856|Garnavillo city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|29955|02394857|Garner city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|30000|02394860|Garrison city|INCORPORATED PLACE|C1|A|Benton County
IA|19|30045|02394862|Garwin city|INCORPORATED PLACE|C1|A|Tama County
IA|19|30135|02394877|Geneva city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|30225|02394881|George city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|30540|02394890|Gibson city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|30630|02394894|Gilbert city|INCORPORATED PLACE|C1|A|Story County
IA|19|30675|02394895|Gilbertville city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|30810|02394897|Gillett Grove city|INCORPORATED PLACE|C1|A|Clay County
IA|19|30900|02394900|Gilman city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|30945|02394902|Gilmore City city|INCORPORATED PLACE|C1|A|Humboldt County~~~Pocahontas County
IA|19|31035|02394905|Gladbrook city|INCORPORATED PLACE|C1|A|Tama County
IA|19|31350|02394916|Glenwood city|INCORPORATED PLACE|C1|A|Mills County
IA|19|31395|02394917|Glidden city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|31530|02394925|Goldfield city|INCORPORATED PLACE|C1|A|Wright County
IA|19|31575|02394928|Goodell city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|31665|02394932|Goose Lake city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|31710|02394939|Gowrie city|INCORPORATED PLACE|C1|A|Webster County
IA|19|31800|02394941|Graettinger city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|31845|02394942|Graf city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|31890|02394944|Grafton city|INCORPORATED PLACE|C1|A|Worth County
IA|19|31980|02394949|Grand Junction city|INCORPORATED PLACE|C1|A|Greene County
IA|19|32025|02394952|Grand Mound city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|32070|02394954|Grand River city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|32115|02394957|Grandview city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|32160|02394960|Granger city|INCORPORATED PLACE|C1|A|Dallas County~~~Polk County
IA|19|32295|02394964|Grant city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|32475|02394966|Granville city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|32520|02394968|Gravity city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|32565|02394969|Gray city|INCORPORATED PLACE|C1|A|Audubon County
IA|19|32610|02394971|Greeley city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|32745|02394984|Greene city|INCORPORATED PLACE|C1|A|Butler County~~~Floyd County
IA|19|32790|02394989|Greenfield city|INCORPORATED PLACE|C1|A|Adair County
IA|19|32925|02629966|Green Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
IA|19|32970|02394996|Greenville city|INCORPORATED PLACE|C1|A|Clay County
IA|19|33060|02394252|Grimes city|INCORPORATED PLACE|C1|A|Dallas County~~~Polk County
IA|19|33105|00467979|Grinnell city|INCORPORATED PLACE|C2|A|Poweshiek County
IA|19|33150|02394254|Griswold city|INCORPORATED PLACE|C1|A|Cass County
IA|19|33195|02394256|Grundy Center city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|33240|02394257|Gruver city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|33285|02394259|Guernsey city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|33420|02394261|Guthrie Center city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|33465|02394262|Guttenberg city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|33645|02394267|Halbur city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|33780|00467990|Hamburg city|INCORPORATED PLACE|C2|A|Fremont County
IA|19|33870|02394276|Hamilton city|INCORPORATED PLACE|C1|A|Marion County
IA|19|33960|00467996|Hampton city|INCORPORATED PLACE|C2|A|Franklin County
IA|19|34005|02394284|Hancock city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|34185|02394286|Hanlontown city|INCORPORATED PLACE|C1|A|Worth County
IA|19|34365|02394290|Hansell city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|34410|02394293|Harcourt city|INCORPORATED PLACE|C1|A|Webster County
IA|19|34455|02394298|Hardy city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|34500|00468007|Harlan city|INCORPORATED PLACE|C2|A|Shelby County
IA|19|34545|02394300|Harper city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|34590|02394301|Harpers Ferry city|INCORPORATED PLACE|C1|A|Allamakee County
IA|19|34635|02394303|Harris city|INCORPORATED PLACE|C1|A|Osceola County
IA|19|34680|02394307|Hartford city|INCORPORATED PLACE|C1|A|Warren County
IA|19|34725|02394312|Hartley city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|34770|02394314|Hartwick city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|34860|02394318|Harvey city|INCORPORATED PLACE|C1|A|Marion County
IA|19|34995|02394321|Hastings city|INCORPORATED PLACE|C1|A|Mills County
IA|19|35130|02394325|Havelock city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|35220|02394328|Haverhill city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|35265|02394329|Hawarden city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|35310|02394331|Hawkeye city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|35445|02394333|Hayesville city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|35490|02585479|Hayfield CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
IA|19|35580|02394342|Hazleton city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|35670|02394345|Hedrick city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|35715|02394348|Henderson city|INCORPORATED PLACE|C1|A|Mills County
IA|19|35760|02394356|Hepburn city|INCORPORATED PLACE|C1|A|Page County
IA|19|35940|02394368|Hiawatha city|INCORPORATED PLACE|C1|A|Linn County
IA|19|36030|02629967|High Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|36345|02394384|Hills city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|36390|02394387|Hillsboro city|INCORPORATED PLACE|C1|A|Henry County
IA|19|36480|02394391|Hinton city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|36660|02629968|Holiday Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Poweshiek County
IA|19|36705|02394401|Holland city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|36840|02394406|Holstein city|INCORPORATED PLACE|C1|A|Ida County
IA|19|36885|02394410|Holy Cross city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|36975|02633313|Homestead CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|37155|02394419|Hopkinton city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|37200|02394422|Hornick city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|37290|02394423|Hospers city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|37335|02394424|Houghton city|INCORPORATED PLACE|C1|A|Lee County
IA|19|37425|02394436|Hubbard city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|37470|02394438|Hudson city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|37515|02394442|Hull city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|37560|00468059|Humboldt city|INCORPORATED PLACE|C2|A|Humboldt County
IA|19|37605|02394446|Humeston city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|37875|02585480|Hutchins CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
IA|19|37920|02394461|Huxley city|INCORPORATED PLACE|C1|A|Story County
IA|19|38010|02394463|Ida Grove city|INCORPORATED PLACE|C1|A|Ida County
IA|19|38055|02394465|Imogene city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|38100|02395421|Independence city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|38280|00468071|Indianola city|INCORPORATED PLACE|C2|A|Warren County
IA|19|38415|02395430|Inwood city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|38460|02395432|Ionia city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|38595|00468086|Iowa City city|INCORPORATED PLACE|C2|A|Johnson County
IA|19|38640|02395433|Iowa Falls city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|38820|02395434|Ireton city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|38955|02585481|Irvington CDP|CENSUS DESIGNATED PLACE|U1|S|Kossuth County
IA|19|39000|02395441|Irwin city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|39135|02395450|Jackson Junction city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|39180|02583483|Jacksonville CDP|CENSUS DESIGNATED PLACE|U1|S|Shelby County
IA|19|39225|02395452|Jamaica city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|39405|02395456|Janesville city|INCORPORATED PLACE|C1|A|Black Hawk County~~~Bremer County
IA|19|39450|00468135|Jefferson city|INCORPORATED PLACE|C2|A|Greene County
IA|19|39585|02395468|Jesup city|INCORPORATED PLACE|C1|A|Black Hawk County~~~Buchanan County
IA|19|39675|02395471|Jewell Junction city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|39765|02395474|Johnston city|INCORPORATED PLACE|C1|A|Polk County
IA|19|39855|02395476|Joice city|INCORPORATED PLACE|C1|A|Worth County
IA|19|39900|02395478|Jolley city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|40170|02395485|Kalona city|INCORPORATED PLACE|C1|A|Washington County
IA|19|40215|02395486|Kamrar city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|40260|02395487|Kanawha city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|40350|02395500|Kellerton city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|40395|02395501|Kelley city|INCORPORATED PLACE|C1|A|Story County
IA|19|40440|02395504|Kellogg city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|40665|02395509|Kensett city|INCORPORATED PLACE|C1|A|Worth County
IA|19|40710|02583484|Kent CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
IA|19|40733|02806508|Kent Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Muscatine County
IA|19|40845|00468166|Keokuk city|INCORPORATED PLACE|C2|A|Lee County
IA|19|40890|02395516|Keomah Village city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|40935|02395517|Keosauqua city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|40980|02395518|Keota city|INCORPORATED PLACE|C1|A|Keokuk County~~~Washington County
IA|19|41070|02395521|Keswick city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|41115|02395524|Keystone city|INCORPORATED PLACE|C1|A|Benton County
IA|19|41295|02395531|Kimballton city|INCORPORATED PLACE|C1|A|Audubon County
IA|19|41385|02395537|Kingsley city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|41430|02804122|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|41475|02395544|Kinross city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|41520|02395546|Kirkman city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|41565|02395548|Kirkville city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|41610|02395550|Kiron city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|41655|02395553|Klemme city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|41790|02395554|Knierim city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|42015|02395559|Knoxville city|INCORPORATED PLACE|C1|A|Marion County
IA|19|42285|02395579|Lacona city|INCORPORATED PLACE|C1|A|Warren County
IA|19|42330|02395581|Ladora city|INCORPORATED PLACE|C1|A|Iowa County
IA|19|42465|00468186|Lake City city|INCORPORATED PLACE|C2|A|Calhoun County
IA|19|42555|02395595|Lake Mills city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|42575|02629969|Lake Panorama CDP|CENSUS DESIGNATED PLACE|U1|S|Guthrie County
IA|19|42600|02395598|Lake Park city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|42645|02395612|Lakeside city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|42690|02395604|Lake View city|INCORPORATED PLACE|C1|A|Sac County
IA|19|42825|02395616|Lakota city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|42870|02395620|Lambs Grove city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|42960|00468191|Lamoni city|INCORPORATED PLACE|C2|A|Decatur County
IA|19|43005|02395621|Lamont city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|43050|02395568|La Motte city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|43140|02395629|Lanesboro city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|43275|02395631|Lansing city|INCORPORATED PLACE|C1|A|Allamakee County
IA|19|43365|02395571|La Porte City city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|43410|02395633|Larchwood city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|43500|02395635|Larrabee city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|43590|02395640|Latimer city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|43680|02395643|Laurel city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|43725|02395645|Laurens city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|43815|02395646|Lawler city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|43905|02395651|Lawton city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|43950|02393094|Leando CDP|CENSUS DESIGNATED PLACE|U1|S|Van Buren County
IA|19|44085|02395653|Le Claire city|INCORPORATED PLACE|C1|A|Scott County
IA|19|44130|02395668|Ledyard city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|44220|02395654|Le Grand city|INCORPORATED PLACE|C1|A|Marshall County~~~Tama County
IA|19|44265|02395671|Lehigh city|INCORPORATED PLACE|C1|A|Webster County
IA|19|44310|02395673|Leighton city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|44355|02395674|Leland city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|44400|02395655|Le Mars city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|44490|02395678|Lenox city|INCORPORATED PLACE|C1|A|Adams County~~~Taylor County
IA|19|44535|00468204|Leon city|INCORPORATED PLACE|C2|A|Decatur County
IA|19|44580|02395658|Le Roy city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|44670|02395686|Lester city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|44715|02395688|Letts city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|44805|02395690|Lewis city|INCORPORATED PLACE|C1|A|Cass County
IA|19|44985|02395702|Libertyville city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|45030|02395704|Lidderdale city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|45165|02395709|Lime Springs city|INCORPORATED PLACE|C1|A|Howard County
IA|19|45255|02395711|Lincoln city|INCORPORATED PLACE|C1|A|Tama County
IA|19|45390|02395716|Linden city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|45435|02395718|Lineville city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|45480|02395722|Linn Grove city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|45615|02395728|Lisbon city|INCORPORATED PLACE|C1|A|Linn County
IA|19|45660|02395729|Liscomb city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|45705|02583485|Little Cedar CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|45795|02395736|Little Rock city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|45840|02395737|Little Sioux city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|45975|02395739|Livermore city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|46065|02395741|Lockridge city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|46155|02395744|Logan city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|46245|02395748|Lohrville city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|46290|02395751|Lone Rock city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|46335|02395752|Lone Tree city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|46425|02395754|Long Grove city|INCORPORATED PLACE|C1|A|Scott County
IA|19|46515|02395765|Lorimor city|INCORPORATED PLACE|C1|A|Union County
IA|19|46605|02395767|Lost Nation city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|46785|02583486|Loveland CDP|CENSUS DESIGNATED PLACE|U1|S|Pottawattamie County
IA|19|46830|02395775|Lovilia city|INCORPORATED PLACE|C1|A|Monroe County
IA|19|46920|02395777|Lowden city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|46965|02804131|Lowell CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
IA|19|47010|02395776|Low Moor city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|47055|02395781|Luana city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|47100|02395783|Lucas city|INCORPORATED PLACE|C1|A|Lucas County
IA|19|47280|02395786|Luther city|INCORPORATED PLACE|C1|A|Boone County
IA|19|47370|02395780|Lu Verne city|INCORPORATED PLACE|C1|A|Humboldt County~~~Kossuth County
IA|19|47460|02395788|Luxemburg city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|47505|02395789|Luzerne city|INCORPORATED PLACE|C1|A|Benton County
IA|19|47595|02395793|Lynnville city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|47730|02395795|Lytton city|INCORPORATED PLACE|C1|A|Calhoun County~~~Sac County
IA|19|47775|02395058|McCallsburg city|INCORPORATED PLACE|C1|A|Story County
IA|19|47820|02395059|McCausland city|INCORPORATED PLACE|C1|A|Scott County
IA|19|47865|02395060|McClelland city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|47955|02395797|Macedonia city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|48000|02395069|McGregor city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|48045|02395071|McIntire city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|48180|02395799|Macksburg city|INCORPORATED PLACE|C1|A|Madison County
IA|19|48450|02395812|Madrid city|INCORPORATED PLACE|C1|A|Boone County
IA|19|48495|02395814|Magnolia city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|48500|02395815|Maharishi Vedic City city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|48540|02395821|Malcom city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|48585|02395823|Mallard city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|48675|02395824|Maloy city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|48720|00468337|Malvern city|INCORPORATED PLACE|C2|A|Mills County
IA|19|48810|02395826|Manchester city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|48855|02395830|Manilla city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|48900|02395833|Manly city|INCORPORATED PLACE|C1|A|Worth County
IA|19|48945|00468338|Manning city|INCORPORATED PLACE|C2|A|Carroll County
IA|19|48990|02395835|Manson city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|49170|02395843|Mapleton city|INCORPORATED PLACE|C1|A|Monona County
IA|19|49215|02395848|Maquoketa city|INCORPORATED PLACE|C1|A|Clinton County~~~Jackson County
IA|19|49260|02395849|Marathon city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|49305|02395001|Marble Rock city|INCORPORATED PLACE|C1|A|Floyd County
IA|19|49350|02395003|Marcus city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|49395|02395005|Marengo city|INCORPORATED PLACE|C1|A|Iowa County
IA|19|49485|02395011|Marion city|INCORPORATED PLACE|C1|A|Linn County
IA|19|49575|02395014|Marne city|INCORPORATED PLACE|C1|A|Cass County
IA|19|49620|02395017|Marquette city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|49755|02395024|Marshalltown city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|49845|02395027|Martelle city|INCORPORATED PLACE|C1|A|Jones County
IA|19|49890|02395028|Martensdale city|INCORPORATED PLACE|C1|A|Warren County
IA|19|49935|02395031|Martinsburg city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|50070|02395036|Marysville city|INCORPORATED PLACE|C1|A|Marion County
IA|19|50160|00468366|Mason City city|INCORPORATED PLACE|C2|A|Cerro Gordo County
IA|19|50205|02395041|Masonville city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|50250|02395042|Massena city|INCORPORATED PLACE|C1|A|Cass County
IA|19|50385|02395044|Matlock city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|50430|02395047|Maurice city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|50520|02395048|Maxwell city|INCORPORATED PLACE|C1|A|Story County
IA|19|50610|02395053|Maynard city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|50655|02395054|Maysville city|INCORPORATED PLACE|C1|A|Scott County
IA|19|50700|02395079|Mechanicsville city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|50790|02395081|Mediapolis city|INCORPORATED PLACE|C5|A|Des Moines County
IA|19|50880|02395086|Melbourne city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|50935|02395087|Melcher-Dallas city|INCORPORATED PLACE|C1|A|Marion County
IA|19|50970|02395089|Melrose city|INCORPORATED PLACE|C1|A|Monroe County
IA|19|51060|02395091|Melvin city|INCORPORATED PLACE|C1|A|Osceola County
IA|19|51105|02395098|Menlo city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|51150|02395101|Meriden city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|51375|02395103|Merrill city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|51420|02395104|Meservey city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|51510|02583487|Meyer CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|51600|02629970|Middle Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|51735|02395316|Middletown city|INCORPORATED PLACE|C5|A|Des Moines County
IA|19|52050|02395323|Miles city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|52095|02395324|Milford city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|52140|02585482|Miller CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
IA|19|52230|02395328|Millersburg city|INCORPORATED PLACE|C1|A|Iowa County
IA|19|52275|02395329|Millerton city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|52455|02395333|Milo city|INCORPORATED PLACE|C1|A|Warren County
IA|19|52500|02395335|Milton city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|52545|02395339|Minburn city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|52590|02395340|Minden city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|52635|02583488|Mineola CDP|CENSUS DESIGNATED PLACE|U1|S|Mills County
IA|19|52815|02395344|Mingo city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|52860|02395356|Missouri Valley city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|52905|02395358|Mitchell city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|52950|02395360|Mitchellville city|INCORPORATED PLACE|C1|A|Jasper County~~~Polk County
IA|19|52995|02395363|Modale city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|53085|02583489|Mona CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|53175|02395369|Mondamin city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|53265|02395372|Monmouth city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|53310|02395373|Monona city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|53355|02395375|Monroe city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|53490|02395378|Montezuma city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|53625|02395386|Monticello city|INCORPORATED PLACE|C1|A|Jones County
IA|19|53670|02395387|Montour city|INCORPORATED PLACE|C1|A|Tama County
IA|19|53715|02806528|Montpelier CDP|CENSUS DESIGNATED PLACE|U1|S|Muscatine County
IA|19|53760|02395390|Montrose city|INCORPORATED PLACE|C1|A|Lee County
IA|19|53805|02804143|Mooar CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
IA|19|53850|02395393|Moorhead city|INCORPORATED PLACE|C1|A|Monona County
IA|19|53895|02395394|Moorland city|INCORPORATED PLACE|C1|A|Webster County
IA|19|53985|02395398|Moravia city|INCORPORATED PLACE|C1|A|Appanoose County~~~Monroe County
IA|19|54030|02395403|Morley city|INCORPORATED PLACE|C1|A|Jones County
IA|19|54120|02395405|Morning Sun city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|54165|02395410|Morrison city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|54345|02806529|Moscow CDP|CENSUS DESIGNATED PLACE|U1|S|Muscatine County
IA|19|54390|02395419|Moulton city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|54435|02395119|Mount Auburn city|INCORPORATED PLACE|C1|A|Benton County
IA|19|54480|00468415|Mount Ayr city|INCORPORATED PLACE|C2|A|Ringgold County
IA|19|54705|00468416|Mount Pleasant city|INCORPORATED PLACE|C2|A|Henry County
IA|19|54750|02746618|Mount Sterling CDP|CENSUS DESIGNATED PLACE|U1|S|Van Buren County
IA|19|54795|02790739|Mount Union CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
IA|19|54840|02395130|Mount Vernon city|INCORPORATED PLACE|C1|A|Linn County
IA|19|54930|02395136|Moville city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|55065|02395142|Murray city|INCORPORATED PLACE|C1|A|Clarke County
IA|19|55110|02395143|Muscatine city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|55200|02395146|Mystic city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|55335|02395153|Nashua city|INCORPORATED PLACE|C1|A|Chickasaw County~~~Floyd County
IA|19|55515|02395169|Nemaha city|INCORPORATED PLACE|C1|A|Sac County
IA|19|55560|02395171|Neola city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|55695|02395178|Nevada city|INCORPORATED PLACE|C1|A|Story County
IA|19|55785|02395183|New Albin city|INCORPORATED PLACE|C1|A|Allamakee County
IA|19|55965|02395223|Newell city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|56055|02395225|Newhall city|INCORPORATED PLACE|C1|A|Benton County
IA|19|56100|02395196|New Hampton city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|56145|02395198|New Hartford city|INCORPORATED PLACE|C1|A|Butler County
IA|19|56190|02583490|New Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|56280|02395202|New Liberty city|INCORPORATED PLACE|C1|A|Scott County
IA|19|56325|02395204|New London city|INCORPORATED PLACE|C1|A|Henry County
IA|19|56370|02395207|New Market city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|56415|02395212|New Providence city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|56460|02395214|New Sharon city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|56505|02395229|Newton city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|56550|02395218|New Vienna city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|56595|02395219|New Virginia city|INCORPORATED PLACE|C1|A|Warren County
IA|19|56685|02395232|Nichols city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|56865|02395241|Nodaway city|INCORPORATED PLACE|C1|A|Adams County
IA|19|56910|02395244|Nora Springs city|INCORPORATED PLACE|C1|A|Cerro Gordo County~~~Floyd County
IA|19|57045|02395264|Northboro city|INCORPORATED PLACE|C1|A|Page County
IA|19|57135|02395251|North Buena Vista city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|57225|02395254|North English city|INCORPORATED PLACE|C1|A|Iowa County~~~Keokuk County
IA|19|57360|02395256|North Liberty city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|57495|02395263|North Washington city|INCORPORATED PLACE|C1|A|Chickasaw County
IA|19|57630|02395270|Northwood city|INCORPORATED PLACE|C1|A|Worth County
IA|19|57675|02395273|Norwalk city|INCORPORATED PLACE|C1|A|Polk County~~~Warren County
IA|19|57720|02395274|Norway city|INCORPORATED PLACE|C1|A|Benton County
IA|19|57945|02395280|Numa city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|58048|02804123|Oak Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|58080|02395289|Oakland city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|58170|02395291|Oakland Acres city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|58395|02395294|Oakville city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|58530|02395296|Ocheyedan city|INCORPORATED PLACE|C1|A|Osceola County
IA|19|58575|02395297|Odebolt city|INCORPORATED PLACE|C1|A|Sac County
IA|19|58620|02395301|Oelwein city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|58665|02395306|Ogden city|INCORPORATED PLACE|C1|A|Boone County
IA|19|58710|02395314|Okoboji city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|58890|02396053|Olds city|INCORPORATED PLACE|C1|A|Henry County
IA|19|58980|02396054|Olin city|INCORPORATED PLACE|C1|A|Jones County
IA|19|59070|02396058|Ollie city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|59115|00468464|Onawa city|INCORPORATED PLACE|C2|A|Monona County
IA|19|59250|02396069|Onslow city|INCORPORATED PLACE|C1|A|Jones County
IA|19|59475|02396072|Orange City city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|59520|02396073|Orchard city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|59565|02396078|Orient city|INCORPORATED PLACE|C1|A|Adair County
IA|19|59655|02396079|Orleans city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|59745|02396088|Osage city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|59835|00468477|Osceola city|INCORPORATED PLACE|C2|A|Clarke County
IA|19|59925|00468480|Oskaloosa city|INCORPORATED PLACE|C2|A|Mahaska County
IA|19|59970|02396099|Ossian city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|60015|02396100|Osterdock city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|60105|02396102|Otho city|INCORPORATED PLACE|C1|A|Webster County
IA|19|60240|02396104|Oto city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|60285|02583491|Otranto CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|60420|02396109|Ottosen city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|60465|02396110|Ottumwa city|INCORPORATED PLACE|C1|A|Wapello County
IA|19|60555|02396113|Owasa city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|60645|02396117|Oxford city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|60690|02396119|Oxford Junction city|INCORPORATED PLACE|C1|A|Jones County
IA|19|60780|02396120|Oyens city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|60825|02396124|Pacific Junction city|INCORPORATED PLACE|C1|A|Mills County
IA|19|60915|02396125|Packwood city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|61050|02396129|Palmer city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|61230|02396132|Palo city|INCORPORATED PLACE|C1|A|Linn County
IA|19|61275|02396136|Panama city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|61320|02396137|Panora city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|61365|02396138|Panorama Park city|INCORPORATED PLACE|C1|A|Scott County
IA|19|61590|02396152|Parkersburg city|INCORPORATED PLACE|C1|A|Butler County
IA|19|61725|02393178|Park View CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
IA|19|61770|02396156|Parnell city|INCORPORATED PLACE|C1|A|Iowa County
IA|19|61815|02396160|Paton city|INCORPORATED PLACE|C1|A|Greene County
IA|19|61860|02396161|Patterson city|INCORPORATED PLACE|C1|A|Madison County
IA|19|61905|02396163|Paullina city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|62040|02396174|Pella city|INCORPORATED PLACE|C1|A|Mahaska County~~~Marion County
IA|19|62130|02396179|Peosta city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|62175|02583492|Percival CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
IA|19|62355|02396183|Perry city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|62445|02396187|Persia city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|62625|02396195|Peterson city|INCORPORATED PLACE|C1|A|Clay County
IA|19|62760|02396201|Pierson city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|62850|02396206|Pilot Mound city|INCORPORATED PLACE|C1|A|Boone County
IA|19|62985|02396213|Pioneer city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|63075|02396216|Pisgah city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|63210|02396218|Plainfield city|INCORPORATED PLACE|C1|A|Bremer County
IA|19|63300|02806542|Plainview CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
IA|19|63345|02396224|Plano city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|63525|02396230|Pleasant Hill city|INCORPORATED PLACE|C1|A|Polk County
IA|19|63570|02396235|Pleasanton city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|63615|02396233|Pleasant Plain city|INCORPORATED PLACE|C1|A|Jefferson County
IA|19|63750|02396237|Pleasantville city|INCORPORATED PLACE|C1|A|Marion County
IA|19|63840|02396239|Plover city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|63885|02396243|Plymouth city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|63975|02396244|Pocahontas city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|64020|02396245|Polk City city|INCORPORATED PLACE|C1|A|Polk County
IA|19|64065|02396248|Pomeroy city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|64110|02396251|Popejoy city|INCORPORATED PLACE|C1|A|Franklin County
IA|19|64155|02585483|Portland CDP|CENSUS DESIGNATED PLACE|U1|S|Cerro Gordo County
IA|19|64200|02396260|Portsmouth city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|64290|02396261|Postville city|INCORPORATED PLACE|C1|A|Allamakee County~~~Clayton County
IA|19|64425|02396269|Prairieburg city|INCORPORATED PLACE|C1|A|Linn County
IA|19|64470|02396266|Prairie City city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|64560|02396270|Prescott city|INCORPORATED PLACE|C1|A|Adams County
IA|19|64605|02396273|Preston city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|64650|02396276|Primghar city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|64740|02396280|Princeton city|INCORPORATED PLACE|C1|A|Scott County
IA|19|64875|02396286|Promise City city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|65010|02396290|Protivin city|INCORPORATED PLACE|C1|A|Chickasaw County~~~Howard County
IA|19|65055|02396291|Pulaski city|INCORPORATED PLACE|C1|A|Davis County
IA|19|65235|02396297|Quasqueton city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|65280|02396300|Quimby city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|65370|02396305|Radcliffe city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|65415|02396307|Rake city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|65505|02396308|Ralston city|INCORPORATED PLACE|C1|A|Carroll County~~~Greene County
IA|19|65550|02396312|Randalia city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|65595|02396314|Randall city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|65640|02396317|Randolph city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|65730|02396323|Rathbun city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|65820|02396326|Raymond city|INCORPORATED PLACE|C1|A|Black Hawk County
IA|19|65910|02396332|Readlyn city|INCORPORATED PLACE|C1|A|Bremer County
IA|19|65955|02396333|Reasnor city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|66000|02396339|Redding city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|66045|02396340|Redfield city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|66135|02396337|Red Oak city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|66315|02396345|Reinbeck city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|66360|02396346|Rembrandt city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|66405|02396348|Remsen city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|66450|02396351|Renwick city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|66540|02396358|Rhodes city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|66585|02396360|Riceville city|INCORPORATED PLACE|C1|A|Howard County~~~Mitchell County
IA|19|66720|02396364|Richland city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|66810|02396372|Rickardsville city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|66855|02396373|Ricketts city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|67035|02396374|Ridgeway city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|67125|02396377|Rinard city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|67170|02396378|Ringsted city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|67215|02396379|Rippey city|INCORPORATED PLACE|C1|A|Greene County
IA|19|67350|02396383|Riverdale city|INCORPORATED PLACE|C1|A|Scott County
IA|19|67440|02396384|Riverside city|INCORPORATED PLACE|C1|A|Washington County
IA|19|67530|02583493|River Sioux CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
IA|19|67575|02396387|Riverton city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|67800|02396389|Robins city|INCORPORATED PLACE|C1|A|Linn County
IA|19|67890|02629971|Rochester CDP|CENSUS DESIGNATED PLACE|U1|S|Cedar County
IA|19|68025|02396398|Rock Falls city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|68070|02396407|Rockford city|INCORPORATED PLACE|C1|A|Floyd County
IA|19|68160|02396402|Rock Rapids city|INCORPORATED PLACE|C1|A|Lyon County
IA|19|68205|02396403|Rock Valley city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|68250|02396411|Rockwell city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|68295|02396412|Rockwell City city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|68340|02396413|Rodman city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|68385|02396414|Rodney city|INCORPORATED PLACE|C1|A|Monona County
IA|19|68475|02396417|Roland city|INCORPORATED PLACE|C1|A|Story County
IA|19|68520|00468637|Rolfe city|INCORPORATED PLACE|C2|A|Pocahontas County
IA|19|68565|02396422|Rome city|INCORPORATED PLACE|C1|A|Henry County
IA|19|68700|02396428|Rose Hill city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|68800|02585484|Roseville CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
IA|19|68925|02396437|Rossie city|INCORPORATED PLACE|C1|A|Clay County
IA|19|69015|02396441|Rowan city|INCORPORATED PLACE|C1|A|Wright County
IA|19|69060|02396442|Rowley city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|69105|02396443|Royal city|INCORPORATED PLACE|C1|A|Clay County
IA|19|69195|02396446|Rudd city|INCORPORATED PLACE|C1|A|Floyd County
IA|19|69240|02396447|Runnells city|INCORPORATED PLACE|C1|A|Polk County
IA|19|69285|02396456|Russell city|INCORPORATED PLACE|C1|A|Lucas County
IA|19|69330|02396460|Ruthven city|INCORPORATED PLACE|C1|A|Palo Alto County
IA|19|69375|02396461|Rutland city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|69465|02396463|Ryan city|INCORPORATED PLACE|C1|A|Delaware County
IA|19|69510|02396465|Sabula city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|69645|02396466|Sac City city|INCORPORATED PLACE|C1|A|Sac County
IA|19|69690|02396468|Sageville city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|69735|02396470|St. Ansgar city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|69780|02396473|St. Anthony city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|69825|02585485|St. Benedict CDP|CENSUS DESIGNATED PLACE|U1|S|Kossuth County
IA|19|69915|02396478|St. Charles city|INCORPORATED PLACE|C1|A|Madison County
IA|19|69960|02396484|St. Donatus city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|70005|02585486|St. Joseph CDP|CENSUS DESIGNATED PLACE|U1|S|Kossuth County
IA|19|70050|02396501|St. Lucas city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|70095|02396506|St. Marys city|INCORPORATED PLACE|C1|A|Warren County
IA|19|70140|02396510|St. Olaf city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|70185|02396512|St. Paul city|INCORPORATED PLACE|C1|A|Lee County
IA|19|70230|02396527|Salem city|INCORPORATED PLACE|C1|A|Henry County
IA|19|70320|02396530|Salix city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|70410|02396532|Sanborn city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|70545|02804144|Sandusky CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
IA|19|70590|02396535|Sandyville city|INCORPORATED PLACE|C1|A|Warren County
IA|19|70995|02393225|Saylorville CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
IA|19|71040|02396551|Scarville city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|71085|02396552|Schaller city|INCORPORATED PLACE|C1|A|Sac County
IA|19|71130|02396554|Schleswig city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|71310|02396562|Scranton city|INCORPORATED PLACE|C1|A|Greene County
IA|19|71355|02396565|Searsboro city|INCORPORATED PLACE|C1|A|Poweshiek County
IA|19|71625|02396575|Sergeant Bluff city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|71715|02585487|Sexton CDP|CENSUS DESIGNATED PLACE|U1|S|Kossuth County
IA|19|71760|02395851|Seymour city|INCORPORATED PLACE|C1|A|Wayne County
IA|19|71895|02395855|Shambaugh city|INCORPORATED PLACE|C1|A|Page County
IA|19|71940|02395856|Shannon City city|INCORPORATED PLACE|C1|A|Ringgold County~~~Union County
IA|19|72075|02395859|Sharpsburg city|INCORPORATED PLACE|C1|A|Taylor County
IA|19|72210|00468687|Sheffield city|INCORPORATED PLACE|C2|A|Franklin County
IA|19|72300|02395863|Shelby city|INCORPORATED PLACE|C1|A|Pottawattamie County~~~Shelby County
IA|19|72345|02395867|Sheldahl city|INCORPORATED PLACE|C1|A|Boone County~~~Polk County~~~Story County
IA|19|72390|02395868|Sheldon city|INCORPORATED PLACE|C1|A|O'Brien County~~~Sioux County
IA|19|72435|02395870|Shell Rock city|INCORPORATED PLACE|C1|A|Butler County
IA|19|72480|00468690|Shellsburg city|INCORPORATED PLACE|C2|A|Benton County
IA|19|72525|02395872|Shenandoah city|INCORPORATED PLACE|C1|A|Fremont County~~~Page County
IA|19|72660|02395874|Sherrill city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|72840|02395879|Shueyville city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|72975|02395880|Sibley city|INCORPORATED PLACE|C1|A|Osceola County
IA|19|73065|02395882|Sidney city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|73110|02395884|Sigourney city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|73155|02395887|Silver City city|INCORPORATED PLACE|C1|A|Mills County
IA|19|73290|02395892|Sioux Center city|INCORPORATED PLACE|C1|A|Sioux County
IA|19|73335|00468720|Sioux City city|INCORPORATED PLACE|C5|A|Plymouth County~~~Woodbury County
IA|19|73425|00468721|Sioux Rapids city|INCORPORATED PLACE|C2|A|Buena Vista County
IA|19|73515|02395895|Slater city|INCORPORATED PLACE|C1|A|Boone County~~~Story County
IA|19|73605|02395899|Sloan city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|73650|02395901|Smithland city|INCORPORATED PLACE|C1|A|Woodbury County
IA|19|73785|02395906|Soldier city|INCORPORATED PLACE|C1|A|Monona County
IA|19|73875|02395909|Solon city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|73920|02395911|Somers city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|73965|02629972|South Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|74055|02395914|South English city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|74280|00468732|Spencer city|INCORPORATED PLACE|C2|A|Clay County
IA|19|74325|02804129|Sperry CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|74370|02395927|Spillville city|INCORPORATED PLACE|C1|A|Winneshiek County
IA|19|74415|02395928|Spirit Lake city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|74460|02395930|Spragueville city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|74505|02395939|Springbrook city|INCORPORATED PLACE|C1|A|Jackson County
IA|19|74685|02395933|Spring Hill city|INCORPORATED PLACE|C1|A|Warren County
IA|19|74775|02395944|Springville city|INCORPORATED PLACE|C1|A|Linn County
IA|19|74820|02395947|Stacyville city|INCORPORATED PLACE|C1|A|Mitchell County
IA|19|74910|02395950|Stanhope city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|74955|02395951|Stanley city|INCORPORATED PLACE|C1|A|Buchanan County~~~Fayette County
IA|19|75000|02395952|Stanton city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|75045|02395954|Stanwood city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|75135|02395958|State Center city|INCORPORATED PLACE|C1|A|Marshall County
IA|19|75180|02395960|Steamboat Rock city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|75405|02395970|Stockport city|INCORPORATED PLACE|C1|A|Van Buren County
IA|19|75450|02395972|Stockton city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|75540|02629973|Stone City CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
IA|19|75630|00468754|Storm Lake city|INCORPORATED PLACE|C2|A|Buena Vista County
IA|19|75675|02395976|Story City city|INCORPORATED PLACE|C1|A|Story County
IA|19|75720|02395978|Stout city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|75810|02395984|Stratford city|INCORPORATED PLACE|C1|A|Hamilton County~~~Webster County
IA|19|75855|02395986|Strawberry Point city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|75945|02395990|Struble city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|75990|02395991|Stuart city|INCORPORATED PLACE|C1|A|Adair County~~~Guthrie County
IA|19|76035|02395999|Sully city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|76260|00468764|Sumner city|INCORPORATED PLACE|C2|A|Bremer County~~~Fayette County
IA|19|76415|02585488|Sun Valley Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Ringgold County
IA|19|76440|02396008|Superior city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|76485|02396011|Sutherland city|INCORPORATED PLACE|C1|A|O'Brien County
IA|19|76620|02396012|Swaledale city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|76665|02396013|Swan city|INCORPORATED PLACE|C1|A|Marion County
IA|19|76755|02396015|Swea City city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|76800|02804140|Swedesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
IA|19|76890|02396017|Swisher city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|76935|00468776|Tabor city|INCORPORATED PLACE|C6|A|Fremont County~~~Mills County
IA|19|77115|02396027|Tama city|INCORPORATED PLACE|C1|A|Tama County
IA|19|77340|02396038|Templeton city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|77430|02396039|Tennant city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|77520|02396043|Terril city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|77565|02396045|Thayer city|INCORPORATED PLACE|C1|A|Union County
IA|19|77745|02396050|Thompson city|INCORPORATED PLACE|C1|A|Winnebago County
IA|19|77790|02397019|Thor city|INCORPORATED PLACE|C1|A|Humboldt County
IA|19|77835|02397020|Thornburg city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|77880|02397021|Thornton city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|77970|02397022|Thurman city|INCORPORATED PLACE|C1|A|Fremont County
IA|19|78060|02397023|Tiffin city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|78195|02397025|Tingley city|INCORPORATED PLACE|C1|A|Ringgold County
IA|19|78285|02397029|Tipton city|INCORPORATED PLACE|C1|A|Cedar County
IA|19|78330|02397032|Titonka city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|78465|02583494|Toeterville CDP|CENSUS DESIGNATED PLACE|U1|S|Mitchell County
IA|19|78510|02397033|Toledo city|INCORPORATED PLACE|C1|A|Tama County
IA|19|78600|02397038|Toronto city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|78735|02397046|Traer city|INCORPORATED PLACE|C1|A|Tama County
IA|19|78780|02804141|Trenton CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
IA|19|78825|02397051|Treynor city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|78915|02397056|Tripoli city|INCORPORATED PLACE|C1|A|Bremer County
IA|19|79095|02397064|Truesdale city|INCORPORATED PLACE|C1|A|Buena Vista County
IA|19|79140|02397067|Truro city|INCORPORATED PLACE|C1|A|Madison County
IA|19|79185|02397068|Turin city|INCORPORATED PLACE|C1|A|Monona County
IA|19|79335|02629974|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
IA|19|79410|02397078|Udell city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|79500|02397083|Underwood city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|79545|02397085|Union city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|79680|02397089|Unionville city|INCORPORATED PLACE|C1|A|Appanoose County
IA|19|79770|02397092|University Heights city|INCORPORATED PLACE|C1|A|Johnson County
IA|19|79815|02397093|University Park city|INCORPORATED PLACE|C1|A|Mahaska County
IA|19|79905|02397098|Urbana city|INCORPORATED PLACE|C1|A|Benton County
IA|19|79950|02397100|Urbandale city|INCORPORATED PLACE|C1|A|Dallas County~~~Polk County
IA|19|79995|02397103|Ute city|INCORPORATED PLACE|C1|A|Monona County
IA|19|80130|02397107|Vail city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|80175|02397109|Valeria city|INCORPORATED PLACE|C1|A|Jasper County
IA|19|80400|02397115|Van Horne city|INCORPORATED PLACE|C1|A|Benton County
IA|19|80445|02397116|Van Meter city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|80490|02397118|Van Wert city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|80535|02397121|Varina city|INCORPORATED PLACE|C1|A|Pocahontas County
IA|19|80580|02397124|Ventura city|INCORPORATED PLACE|C1|A|Cerro Gordo County
IA|19|80805|02397134|Victor city|INCORPORATED PLACE|C1|A|Iowa County~~~Poweshiek County
IA|19|80985|02397142|Villisca city|INCORPORATED PLACE|C1|A|Montgomery County
IA|19|81075|02397144|Vincent city|INCORPORATED PLACE|C1|A|Webster County
IA|19|81120|02397146|Vining city|INCORPORATED PLACE|C1|A|Tama County
IA|19|81210|00468871|Vinton city|INCORPORATED PLACE|C2|A|Benton County
IA|19|81345|02397154|Volga city|INCORPORATED PLACE|C1|A|Clayton County
IA|19|81570|02397161|Wadena city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|81615|02397164|Wahpeton city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|81705|02397169|Walcott city|INCORPORATED PLACE|C1|A|Muscatine County~~~Scott County
IA|19|81840|02397173|Walford city|INCORPORATED PLACE|C1|A|Benton County~~~Linn County
IA|19|81885|02397175|Walker city|INCORPORATED PLACE|C1|A|Linn County
IA|19|81975|02397179|Wallingford city|INCORPORATED PLACE|C1|A|Emmet County
IA|19|82020|02397177|Wall Lake city|INCORPORATED PLACE|C1|A|Sac County
IA|19|82065|02397180|Walnut city|INCORPORATED PLACE|C1|A|Pottawattamie County
IA|19|82200|02397192|Wapello city|INCORPORATED PLACE|C1|A|Louisa County
IA|19|82290|02630601|Washburn CDP|CENSUS DESIGNATED PLACE|U1|S|Black Hawk County
IA|19|82335|02397207|Washington city|INCORPORATED PLACE|C1|A|Washington County
IA|19|82380|02397209|Washta city|INCORPORATED PLACE|C1|A|Cherokee County
IA|19|82425|00468951|Waterloo city|INCORPORATED PLACE|C2|A|Black Hawk County
IA|19|82470|02397213|Waterville city|INCORPORATED PLACE|C1|A|Allamakee County
IA|19|82515|02629975|Watkins CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
IA|19|82650|02397220|Waucoma city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|82695|02397221|Waukee city|INCORPORATED PLACE|C1|A|Dallas County
IA|19|82740|02397223|Waukon city|INCORPORATED PLACE|C1|A|Allamakee County
IA|19|82875|00468955|Waverly city|INCORPORATED PLACE|C2|A|Bremer County
IA|19|82965|02397231|Wayland city|INCORPORATED PLACE|C1|A|Henry County
IA|19|83010|02397238|Webb city|INCORPORATED PLACE|C1|A|Clay County
IA|19|83055|02397241|Webster city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|83145|00468965|Webster City city|INCORPORATED PLACE|C2|A|Hamilton County
IA|19|83190|02397245|Weldon city|INCORPORATED PLACE|C1|A|Decatur County
IA|19|83280|02397248|Wellman city|INCORPORATED PLACE|C1|A|Washington County
IA|19|83325|02397250|Wellsburg city|INCORPORATED PLACE|C1|A|Grundy County
IA|19|83370|02397254|Welton city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|83415|02397258|Wesley city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|83505|02629976|West Amana CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
IA|19|83550|02397260|West Bend city|INCORPORATED PLACE|C1|A|Kossuth County~~~Palo Alto County
IA|19|83595|02397261|West Branch city|INCORPORATED PLACE|C1|A|Cedar County~~~Johnson County
IA|19|83685|02397262|West Burlington city|INCORPORATED PLACE|C5|A|Des Moines County
IA|19|83775|02397263|West Chester city|INCORPORATED PLACE|C1|A|Washington County
IA|19|83910|02397266|West Des Moines city|INCORPORATED PLACE|C1|A|Dallas County~~~Madison County~~~Polk County~~~Warren County
IA|19|84090|02397279|Westfield city|INCORPORATED PLACE|C1|A|Plymouth County
IA|19|84180|02397280|Westgate city|INCORPORATED PLACE|C1|A|Fayette County
IA|19|84315|02397269|West Liberty city|INCORPORATED PLACE|C1|A|Muscatine County
IA|19|84450|02397271|West Okoboji city|INCORPORATED PLACE|C1|A|Dickinson County
IA|19|84495|02583495|Weston CDP|CENSUS DESIGNATED PLACE|U1|S|Pottawattamie County
IA|19|84540|02397283|Westphalia city|INCORPORATED PLACE|C1|A|Shelby County
IA|19|84585|02397274|West Point city|INCORPORATED PLACE|C1|A|Lee County
IA|19|84630|02397287|Westside city|INCORPORATED PLACE|C1|A|Crawford County
IA|19|84765|00468989|West Union city|INCORPORATED PLACE|C2|A|Fayette County
IA|19|84835|02397288|Westwood city|INCORPORATED PLACE|C1|A|Henry County
IA|19|84855|02804145|Wever CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
IA|19|84900|02397291|What Cheer city|INCORPORATED PLACE|C1|A|Keokuk County
IA|19|84945|02397292|Wheatland city|INCORPORATED PLACE|C1|A|Clinton County
IA|19|85215|02397305|Whiting city|INCORPORATED PLACE|C1|A|Monona County
IA|19|85260|02397307|Whittemore city|INCORPORATED PLACE|C1|A|Kossuth County
IA|19|85305|02397308|Whitten city|INCORPORATED PLACE|C1|A|Hardin County
IA|19|85710|02397315|Willey city|INCORPORATED PLACE|C1|A|Carroll County
IA|19|85800|02397317|Williams city|INCORPORATED PLACE|C1|A|Hamilton County
IA|19|85845|02397318|Williamsburg city|INCORPORATED PLACE|C1|A|Iowa County
IA|19|85935|02397320|Williamson city|INCORPORATED PLACE|C1|A|Lucas County
IA|19|86070|02397334|Wilton city|INCORPORATED PLACE|C1|A|Cedar County~~~Muscatine County
IA|19|86250|02397343|Windsor Heights city|INCORPORATED PLACE|C1|A|Polk County
IA|19|86385|02397344|Winfield city|INCORPORATED PLACE|C1|A|Henry County
IA|19|86520|00469011|Winterset city|INCORPORATED PLACE|C2|A|Madison County
IA|19|86565|02397353|Winthrop city|INCORPORATED PLACE|C1|A|Buchanan County
IA|19|86610|02397355|Wiota city|INCORPORATED PLACE|C1|A|Cass County
IA|19|86700|02397357|Woden city|INCORPORATED PLACE|C1|A|Hancock County
IA|19|86835|02397365|Woodbine city|INCORPORATED PLACE|C1|A|Harrison County
IA|19|86880|02397368|Woodburn city|INCORPORATED PLACE|C1|A|Clarke County
IA|19|86970|02397375|Woodward city|INCORPORATED PLACE|C1|A|Boone County~~~Dallas County
IA|19|87015|02397376|Woolstock city|INCORPORATED PLACE|C1|A|Wright County
IA|19|87060|02397379|Worthington city|INCORPORATED PLACE|C1|A|Dubuque County
IA|19|87240|02397389|Wyoming city|INCORPORATED PLACE|C1|A|Jones County
IA|19|87285|02397390|Yale city|INCORPORATED PLACE|C1|A|Guthrie County
IA|19|87330|02804130|Yarmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Des Moines County
IA|19|87375|02397391|Yetter city|INCORPORATED PLACE|C1|A|Calhoun County
IA|19|87420|02397393|Yorktown city|INCORPORATED PLACE|C1|A|Page County
IA|19|87555|02397397|Zearing city|INCORPORATED PLACE|C1|A|Story County
IA|19|87690|02397405|Zwingle city|INCORPORATED PLACE|C1|A|Dubuque County~~~Jackson County
