STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
KY|21|00298|02403061|Adairville city|INCORPORATED PLACE|C1|A|Logan County
KY|21|00514|02629564|Ages CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|00694|02403071|Albany city|INCORPORATED PLACE|C1|A|Clinton County
KY|21|00802|02403078|Alexandria city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|00946|02403082|Allen city|INCORPORATED PLACE|C1|A|Floyd County
KY|21|01000|02790839|Allensville CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
KY|21|01504|02403096|Anchorage city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|01648|02402647|Annville CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
KY|21|01720|02629565|Anthoston CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
KY|21|01972|02629566|Arjay CDP|CENSUS DESIGNATED PLACE|U1|S|Bell County
KY|21|02044|02403113|Arlington city|INCORPORATED PLACE|C1|A|Carlisle County
KY|21|02188|02629567|Artemus CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
KY|21|02368|02403121|Ashland city|INCORPORATED PLACE|C1|A|Boyd County
KY|21|02638|02403133|Auburn city|INCORPORATED PLACE|C1|A|Logan County
KY|21|02656|02403136|Audubon Park city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|02674|02403138|Augusta city|INCORPORATED PLACE|C1|A|Bracken County
KY|21|02764|02629568|Auxier CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
KY|21|03376|02403152|Bancroft city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|03412|02629569|Bandana CDP|CENSUS DESIGNATED PLACE|U1|S|Ballard County
KY|21|03556|02403154|Barbourmeade city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|03574|02403155|Barbourville city|INCORPORATED PLACE|C1|A|Knox County
KY|21|03628|02403156|Bardstown city|INCORPORATED PLACE|C1|A|Nelson County
KY|21|03664|02403157|Bardwell city|INCORPORATED PLACE|C1|A|Carlisle County
KY|21|03718|02403159|Barlow city|INCORPORATED PLACE|C1|A|Ballard County
KY|21|04546|02403831|Beattyville city|INCORPORATED PLACE|C1|A|Lee County
KY|21|04654|02403833|Beaver Dam city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|04816|02403834|Bedford city|INCORPORATED PLACE|C1|A|Trimble County
KY|21|04978|02629572|Beech Grove CDP|CENSUS DESIGNATED PLACE|U1|S|McLean County
KY|21|05014|02629573|Beechmont CDP|CENSUS DESIGNATED PLACE|U1|S|Muhlenberg County
KY|21|05068|02403836|Beechwood Village city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|05266|02629574|Belfry CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|05374|02403842|Bellefonte city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|05392|02403843|Bellemeade city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|05428|02629575|Belleview CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|05446|02403846|Bellevue city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|05464|02403847|Bellewood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|05662|02403853|Benham city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|05824|02403856|Benton city|INCORPORATED PLACE|C1|A|Marshall County
KY|21|05842|02403858|Berea city|INCORPORATED PLACE|C1|A|Madison County
KY|21|05968|02403861|Berry city|INCORPORATED PLACE|C1|A|Harrison County
KY|21|06220|02629576|Betsy Layne CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
KY|21|06508|02629577|Big Clifty CDP|CENSUS DESIGNATED PLACE|U1|S|Grayson County
KY|21|07012|02403871|Blackey city|INCORPORATED PLACE|C1|A|Letcher County
KY|21|07264|02403873|Blaine city|INCORPORATED PLACE|C1|A|Lawrence County
KY|21|07390|02403877|Blandville city|INCORPORATED PLACE|C1|A|Ballard County
KY|21|07516|02403879|Bloomfield city|INCORPORATED PLACE|C1|A|Nelson County
KY|21|07858|02403883|Blue Ridge Manor city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|08488|02403894|Bonnieville city|INCORPORATED PLACE|C1|A|Hart County
KY|21|08614|02403897|Booneville city|INCORPORATED PLACE|C1|A|Owsley County
KY|21|08722|02629579|Boston CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
KY|21|08902|02403903|Bowling Green city|INCORPORATED PLACE|C1|A|Warren County
KY|21|09100|02403910|Bradfordsville city|INCORPORATED PLACE|C1|A|Marion County
KY|21|09226|02403913|Brandenburg city|INCORPORATED PLACE|C1|A|Meade County
KY|21|09379|02402712|Breckinridge Center CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
KY|21|09406|02403916|Bremen city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|09532|02403923|Briarwood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|09838|02403930|Brodhead city|INCORPORATED PLACE|C1|A|Rockcastle County
KY|21|09847|02403931|Broeck Pointe city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|09856|02403932|Bromley city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|09964|02402721|Brooks CDP|CENSUS DESIGNATED PLACE|U1|S|Bullitt County
KY|21|10000|02403935|Brooksville city|INCORPORATED PLACE|C1|A|Bracken County
KY|21|10162|02403938|Brownsboro Farm city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|10198|02403939|Brownsboro Village city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|10324|02403940|Brownsville city|INCORPORATED PLACE|C1|A|Edmonson County
KY|21|10612|02403947|Buckhorn city|INCORPORATED PLACE|C1|A|Perry County
KY|21|10648|02402727|Buckner CDP|CENSUS DESIGNATED PLACE|U1|S|Oldham County
KY|21|10774|02629580|Buffalo CDP|CENSUS DESIGNATED PLACE|U1|S|Larue County
KY|21|11044|02403954|Burgin city|INCORPORATED PLACE|C1|A|Mercer County
KY|21|11098|02403955|Burkesville city|INCORPORATED PLACE|C1|A|Cumberland County
KY|21|11170|02402734|Burlington CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|11188|02629581|Burna CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County
KY|21|11278|02403957|Burnside city|INCORPORATED PLACE|C1|A|Pulaski County
KY|21|11530|02403959|Butler city|INCORPORATED PLACE|C1|A|Pendleton County
KY|21|11692|02403963|Cadiz city|INCORPORATED PLACE|C1|A|Trigg County
KY|21|11854|02403966|Calhoun city|INCORPORATED PLACE|C1|A|McLean County
KY|21|11872|02403969|California city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|12016|02403972|Calvert City city|INCORPORATED PLACE|C1|A|Marshall County
KY|21|12052|02403973|Camargo city|INCORPORATED PLACE|C1|A|Montgomery County
KY|21|12066|02403974|Cambridge city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|12142|02403982|Campbellsburg city|INCORPORATED PLACE|C1|A|Henry County
KY|21|12160|02403983|Campbellsville city|INCORPORATED PLACE|C1|A|Taylor County
KY|21|12358|02403984|Campton city|INCORPORATED PLACE|C1|A|Wolfe County
KY|21|12538|02403985|Caneyville city|INCORPORATED PLACE|C1|A|Grayson County
KY|21|12610|02629583|Cannonsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Boyd County
KY|21|12898|02403995|Carlisle city|INCORPORATED PLACE|C1|A|Nicholas County
KY|21|13024|02403999|Carrollton city|INCORPORATED PLACE|C1|A|Carroll County
KY|21|13060|02404001|Carrsville city|INCORPORATED PLACE|C1|A|Livingston County
KY|21|13420|02404006|Catlettsburg city|INCORPORATED PLACE|C1|A|Boyd County
KY|21|13492|02404008|Cave City city|INCORPORATED PLACE|C1|A|Barren County
KY|21|13582|02629585|Cawood CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|13600|02629586|Cayce CDP|CENSUS DESIGNATED PLACE|U1|S|Fulton County
KY|21|13636|02629587|Cecilia CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
KY|21|13870|02404022|Centertown city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|13978|02404024|Central City city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|14068|02629588|Cerulean CDP|CENSUS DESIGNATED PLACE|U1|S|Trigg County
KY|21|14266|02629589|Chaplin CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
KY|21|15148|02404058|Clarkson city|INCORPORATED PLACE|C1|A|Grayson County
KY|21|15166|02402781|Claryville CDP|CENSUS DESIGNATED PLACE|U1|S|Campbell County
KY|21|15202|02404064|Clay city|INCORPORATED PLACE|C1|A|Webster County
KY|21|15238|02404065|Clay City city|INCORPORATED PLACE|C1|A|Powell County
KY|21|15490|02629593|Cleaton CDP|CENSUS DESIGNATED PLACE|U1|S|Muhlenberg County
KY|21|15742|02404077|Clinton city|INCORPORATED PLACE|C1|A|Hickman County
KY|21|15904|02404083|Cloverport city|INCORPORATED PLACE|C1|A|Breckinridge County
KY|21|16110|02404085|Coal Run Village city|INCORPORATED PLACE|C1|A|Pike County
KY|21|16354|02629594|Coldiron CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|16372|02404094|Cold Spring city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|16395|02404095|Coldstream city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|16750|02404105|Columbia city|INCORPORATED PLACE|C1|A|Adair County
KY|21|16768|02404110|Columbus city|INCORPORATED PLACE|C1|A|Hickman County
KY|21|16822|02629595|Combs CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
KY|21|16894|02404115|Concord city|INCORPORATED PLACE|C1|A|Lewis County
KY|21|17362|02404128|Corbin city|INCORPORATED PLACE|C1|A|Knox County~~~Laurel County~~~Whitley County
KY|21|17434|02404131|Corinth city|INCORPORATED PLACE|C1|A|Grant County~~~Scott County
KY|21|17686|02404135|Corydon city|INCORPORATED PLACE|C1|A|Henderson County
KY|21|17848|02404138|Covington city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|17938|02629596|Coxton CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|17956|02404143|Crab Orchard city|INCORPORATED PLACE|C1|A|Lincoln County
KY|21|18190|02629597|Crayne CDP|CENSUS DESIGNATED PLACE|U1|S|Crittenden County
KY|21|18270|02404148|Creekside city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|18352|02404151|Crescent Springs city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|18424|02404152|Crestview city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|18442|02404154|Crestview Hills city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|18496|02404155|Crestwood city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|18568|02404156|Crittenden city|INCORPORATED PLACE|C1|A|Grant County~~~Kenton County
KY|21|18658|02404157|Crofton city|INCORPORATED PLACE|C1|A|Christian County
KY|21|18766|02404160|Crossgate city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|19108|02404168|Cumberland city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|19234|02629599|Cunningham CDP|CENSUS DESIGNATED PLACE|U1|S|Carlisle County
KY|21|19288|02806471|Curdsville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|19432|02404172|Cynthiana city|INCORPORATED PLACE|C1|A|Harrison County
KY|21|19882|02404185|Danville city|INCORPORATED PLACE|C1|A|Boyle County
KY|21|20224|02404193|Dawson Springs city|INCORPORATED PLACE|C1|A|Caldwell County~~~Hopkins County
KY|21|20350|02404195|Dayton city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|21322|02629603|Dexter CDP|CENSUS DESIGNATED PLACE|U1|S|Calloway County
KY|21|21358|02629604|Diablock CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
KY|21|21682|02404231|Dixon city|INCORPORATED PLACE|C1|A|Webster County
KY|21|21844|02631621|Doe Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Meade County
KY|21|22204|02404240|Douglass Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|22222|02403505|Dover city|INCORPORATED PLACE|C1|A|Mason County
KY|21|22348|02403507|Drakesboro city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|22474|02403509|Druid Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|22582|02403510|Dry Ridge city|INCORPORATED PLACE|C1|A|Grant County
KY|21|23014|02629605|Dunmor CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County~~~Muhlenberg County
KY|21|23104|02629606|Dwale CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
KY|21|23230|02403529|Earlington city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|23284|02402421|East Bernstadt CDP|CENSUS DESIGNATED PLACE|U1|S|Laurel County
KY|21|23824|02403538|Eddyville city|INCORPORATED PLACE|C1|A|Lyon County
KY|21|23932|02403542|Edgewood city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|23968|02403545|Edmonton city|INCORPORATED PLACE|C1|A|Metcalfe County
KY|21|24094|02403546|Ekron city|INCORPORATED PLACE|C1|A|Meade County
KY|21|24274|02403553|Elizabethtown city|INCORPORATED PLACE|C1|A|Hardin County
KY|21|24292|02629608|Elizaville CDP|CENSUS DESIGNATED PLACE|U1|S|Fleming County
KY|21|24328|02628566|Elk Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Spencer County
KY|21|24382|02403554|Elkhorn City city|INCORPORATED PLACE|C1|A|Pike County
KY|21|24400|02403556|Elkton city|INCORPORATED PLACE|C1|A|Todd County
KY|21|24778|02403562|Elsmere city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|24904|02403564|Eminence city|INCORPORATED PLACE|C1|A|Henry County
KY|21|24922|02629609|Emlyn CDP|CENSUS DESIGNATED PLACE|U1|S|Whitley County
KY|21|25300|02403570|Erlanger city|INCORPORATED PLACE|C1|A|Boone County~~~Kenton County
KY|21|25552|02403573|Eubank city|INCORPORATED PLACE|C1|A|Lincoln County~~~Pulaski County
KY|21|25606|02403581|Evarts city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|25786|02403585|Ewing city|INCORPORATED PLACE|C1|A|Fleming County
KY|21|25876|02629611|Ezel CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
KY|21|26020|02403588|Fairfield city|INCORPORATED PLACE|C1|A|Nelson County
KY|21|26182|02629612|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Christian County~~~Todd County
KY|21|26236|02403593|Fairview city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|26434|02403595|Falmouth city|INCORPORATED PLACE|C1|A|Pendleton County
KY|21|26452|02629613|Fancy Farm CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|26528|02629614|Farley CDP|CENSUS DESIGNATED PLACE|U1|S|McCracken County
KY|21|26560|02629615|Farmers CDP|CENSUS DESIGNATED PLACE|U1|S|Rowan County
KY|21|26614|02629616|Farmington CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|27010|02403606|Ferguson city|INCORPORATED PLACE|C1|A|Pulaski County
KY|21|27262|02403609|Fincastle city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|27730|02629617|Flat Lick CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
KY|21|27802|02403614|Flatwoods city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|27846|02403615|Fleming-Neon city|INCORPORATED PLACE|C1|A|Letcher County
KY|21|27856|02403616|Flemingsburg city|INCORPORATED PLACE|C1|A|Fleming County
KY|21|27982|02403620|Florence city|INCORPORATED PLACE|C1|A|Boone County
KY|21|28270|02403629|Fordsville city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|28342|02403634|Forest Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|28486|02402496|Fort Campbell North CDP|CENSUS DESIGNATED PLACE|M2|S|Christian County
KY|21|28540|02402497|Fort Knox CDP|CENSUS DESIGNATED PLACE|M2|S|Hardin County~~~Meade County
KY|21|28558|02403642|Fort Mitchell city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|28594|02403648|Fort Thomas city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|28612|02403651|Fort Wright city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|28666|02403654|Fountain Run city|INCORPORATED PLACE|C1|A|Monroe County
KY|21|28785|02403655|Fox Chase city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|28882|02629618|Francisville CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|28900|02403656|Frankfort city|INCORPORATED PLACE|C1|A|Franklin County
KY|21|28918|02403657|Franklin city|INCORPORATED PLACE|C1|A|Simpson County
KY|21|29080|02403662|Fredonia city|INCORPORATED PLACE|C1|A|Caldwell County
KY|21|29134|02629619|Freeburn CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|29260|02403664|Frenchburg city|INCORPORATED PLACE|C1|A|Menifee County
KY|21|29566|02403669|Fulton city|INCORPORATED PLACE|C1|A|Fulton County
KY|21|29872|02403679|Gamaliel city|INCORPORATED PLACE|C1|A|Monroe County
KY|21|30232|02629620|Garrison CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
KY|21|30700|02403689|Georgetown city|INCORPORATED PLACE|C1|A|Scott County
KY|21|30718|02403692|Germantown city|INCORPORATED PLACE|C1|A|Bracken County~~~Mason County
KY|21|30808|02403694|Ghent city|INCORPORATED PLACE|C1|A|Carroll County
KY|21|30880|02629621|Gilbertsville CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
KY|21|31114|02403700|Glasgow city|INCORPORATED PLACE|C1|A|Barren County
KY|21|31204|02403702|Glencoe city|INCORPORATED PLACE|C1|A|Gallatin County
KY|21|31348|02403704|Glenview city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|31402|02403705|Glenview Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|31420|02403706|Glenview Manor city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|31870|02403713|Goose Creek city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|31960|02403716|Goshen city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|32032|02629622|Gracey CDP|CENSUS DESIGNATED PLACE|U1|S|Christian County
KY|21|32212|02403725|Grand Rivers city|INCORPORATED PLACE|C1|A|Livingston County
KY|21|32428|02403728|Gratz city|INCORPORATED PLACE|C1|A|Owen County
KY|21|32523|02403731|Graymoor-Devondale city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|32572|02403732|Grayson city|INCORPORATED PLACE|C1|A|Carter County
KY|21|32968|02403746|Greensburg city|INCORPORATED PLACE|C1|A|Green County
KY|21|32986|02403737|Green Spring city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|33004|02403747|Greenup city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|33022|02403749|Greenville city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|33562|02403776|Guthrie city|INCORPORATED PLACE|C1|A|Todd County
KY|21|34390|02403794|Hanson city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|34534|02403798|Hardin city|INCORPORATED PLACE|C1|A|Marshall County
KY|21|34552|02403799|Hardinsburg city|INCORPORATED PLACE|C1|A|Breckinridge County
KY|21|34660|02629626|Hardyville CDP|CENSUS DESIGNATED PLACE|U1|S|Hart County
KY|21|34732|02403801|Harlan city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|34966|02403806|Harrodsburg city|INCORPORATED PLACE|C1|A|Mercer County
KY|21|35020|02403810|Hartford city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|35200|02404664|Hawesville city|INCORPORATED PLACE|C1|A|Hancock County
KY|21|35362|02404667|Hazard city|INCORPORATED PLACE|C1|A|Perry County
KY|21|35380|02404668|Hazel city|INCORPORATED PLACE|C1|A|Calloway County
KY|21|35398|02629627|Hazel Green CDP|CENSUS DESIGNATED PLACE|U1|S|Wolfe County
KY|21|35542|02629628|Hebron CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|35545|02404674|Hebron Estates city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|35866|02404681|Henderson city|INCORPORATED PLACE|C1|A|Henderson County
KY|21|35902|02402577|Hendron CDP|CENSUS DESIGNATED PLACE|U1|S|McCracken County
KY|21|36102|02404687|Heritage Creek city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|36298|02404692|Hickman city|INCORPORATED PLACE|C1|A|Fulton County
KY|21|36316|02629629|Hickory CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|36374|02404694|Hickory Hill city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|36460|02629630|High Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|Jessamine County
KY|21|36604|02404699|Highland Heights city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|36865|02404700|Hills and Dales city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|36982|02404701|Hillview city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|37108|02404702|Hindman city|INCORPORATED PLACE|C1|A|Knott County
KY|21|37234|02629632|Hiseville CDP|CENSUS DESIGNATED PLACE|U1|S|Barren County
KY|21|37396|02404707|Hodgenville city|INCORPORATED PLACE|C1|A|Larue County
KY|21|37576|02404713|Hollow Creek city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|37630|02404718|Hollyvilla city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|37918|02404727|Hopkinsville city|INCORPORATED PLACE|C1|A|Christian County
KY|21|38008|02404730|Horse Cave city|INCORPORATED PLACE|C1|A|Hart County
KY|21|38170|02404736|Houston Acres city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|38670|02404744|Hunters Hollow city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|38814|02404748|Hurstbourne city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|38818|02404749|Hurstbourne Acres city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|38836|02404750|Hustonville city|INCORPORATED PLACE|C1|A|Lincoln County
KY|21|38908|02404752|Hyden city|INCORPORATED PLACE|C1|A|Leslie County
KY|21|39142|02404755|Independence city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|39304|02404757|Indian Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|39430|02404761|Inez city|INCORPORATED PLACE|C1|A|Martin County
KY|21|39592|02629636|Ironville CDP|CENSUS DESIGNATED PLACE|U1|S|Boyd County
KY|21|39646|02404766|Irvine city|INCORPORATED PLACE|C1|A|Estill County
KY|21|39664|02404767|Irvington city|INCORPORATED PLACE|C1|A|Breckinridge County
KY|21|39700|02404769|Island city|INCORPORATED PLACE|C1|A|McLean County
KY|21|39952|02404776|Jackson city|INCORPORATED PLACE|C1|A|Breathitt County
KY|21|40114|02404788|Jamestown city|INCORPORATED PLACE|C1|A|Russell County
KY|21|40204|02629638|Jeff CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
KY|21|40222|02404797|Jeffersontown city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|40240|02404798|Jeffersonville city|INCORPORATED PLACE|C1|A|Montgomery County
KY|21|40312|02404802|Jenkins city|INCORPORATED PLACE|C1|A|Letcher County
KY|21|41338|02404815|Junction City city|INCORPORATED PLACE|C1|A|Boyle County~~~Lincoln County
KY|21|41716|02797229|Keene city|INCORPORATED PLACE|C1|A|Jessamine County
KY|21|42094|02404823|Kenton Vale city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|42112|02629639|Kenvir CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|42292|02404824|Kevil city|INCORPORATED PLACE|C1|A|Ballard County~~~McCracken County
KY|21|42598|02404834|Kingsley city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|43030|02806510|Knottsville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|43264|02404844|Kuttawa city|INCORPORATED PLACE|C1|A|Lyon County
KY|21|43336|02404845|La Center city|INCORPORATED PLACE|C1|A|Ballard County
KY|21|43444|02404851|LaFayette city|INCORPORATED PLACE|C1|A|Christian County
KY|21|43480|02404848|La Grange city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|43606|02404874|Lakeside Park city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|43668|02404877|Lakeview Heights city|INCORPORATED PLACE|C1|A|Rowan County
KY|21|43840|02404880|Lancaster city|INCORPORATED PLACE|C1|A|Garrard County
KY|21|43900|02404884|Langdon Place city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|44146|02404895|Lawrenceburg city|INCORPORATED PLACE|C1|A|Anderson County
KY|21|44344|02404902|Lebanon city|INCORPORATED PLACE|C1|A|Marion County
KY|21|44362|02404904|Lebanon Junction city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|44434|02403225|Ledbetter CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County
KY|21|44686|02404909|Leitchfield city|INCORPORATED PLACE|C1|A|Grayson County
KY|21|45064|02404916|Lewisburg city|INCORPORATED PLACE|C1|A|Logan County
KY|21|45136|02404918|Lewisport city|INCORPORATED PLACE|C1|A|Hancock County
KY|21|46027|02405089|Lexington-Fayette urban county|INCORPORATED PLACE|C1|A|Fayette County
KY|21|46072|02404924|Liberty city|INCORPORATED PLACE|C1|A|Casey County
KY|21|46540|02404931|Lincolnshire city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|47062|02404941|Livermore city|INCORPORATED PLACE|C1|A|McLean County
KY|21|47098|02404943|Livingston city|INCORPORATED PLACE|C1|A|Rockcastle County
KY|21|47476|02404950|London city|INCORPORATED PLACE|C1|A|Laurel County
KY|21|47710|02404956|Loretto city|INCORPORATED PLACE|C1|A|Marion County
KY|21|47854|02404959|Louisa city|INCORPORATED PLACE|C1|A|Lawrence County
KY|21|48000|02404963|Louisville city|INCORPORATED PLACE|C9|N|Jefferson County
KY|21|48006|01967434|Louisville/Jefferson County metro government (balance)|INCORPORATED PLACE|C8|F|Jefferson County
KY|21|48072|02629642|Lovelaceville CDP|CENSUS DESIGNATED PLACE|U1|S|Ballard County
KY|21|48234|02629643|Lowes CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|48288|02404967|Loyall city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|48378|02404969|Ludlow city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|48540|02404979|Lynch city|INCORPORATED PLACE|C1|A|Harlan County
KY|21|48558|02404980|Lyndon city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|48648|02404982|Lynnview city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|48810|02629651|McCarr CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|48954|02629652|McDowell CDP|CENSUS DESIGNATED PLACE|U1|S|Floyd County
KY|21|49026|02629644|Maceo CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|49098|02405050|McHenry city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|49116|02405051|McKee city|INCORPORATED PLACE|C1|A|Jackson County
KY|21|49134|02629653|McKinney CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
KY|21|49206|02404985|Mackville city|INCORPORATED PLACE|C1|A|Washington County
KY|21|49278|02403271|McRoberts CDP|CENSUS DESIGNATED PLACE|U1|S|Letcher County
KY|21|49368|02404994|Madisonville city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|49476|02629645|Magnolia CDP|CENSUS DESIGNATED PLACE|U1|S|Larue County
KY|21|49656|02405004|Manchester city|INCORPORATED PLACE|C1|A|Clay County
KY|21|49746|02629646|Manitou CDP|CENSUS DESIGNATED PLACE|U1|S|Hopkins County
KY|21|49800|02405010|Manor Creek city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|50034|02405022|Marion city|INCORPORATED PLACE|C1|A|Crittenden County
KY|21|50124|02629647|Marrowbone CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
KY|21|50286|02405031|Martin city|INCORPORATED PLACE|C1|A|Floyd County
KY|21|50412|02405035|Maryhill Estates city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|50520|02403261|Masonville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|50556|02403262|Massac CDP|CENSUS DESIGNATED PLACE|U1|S|McCracken County
KY|21|50898|02405040|Mayfield city|INCORPORATED PLACE|C1|A|Graves County
KY|21|50952|02629648|Mayking CDP|CENSUS DESIGNATED PLACE|U1|S|Letcher County
KY|21|51006|02629649|Mays Lick CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
KY|21|51024|02405043|Maysville city|INCORPORATED PLACE|C1|A|Mason County
KY|21|51042|02629650|Maytown CDP|CENSUS DESIGNATED PLACE|U2|S|Floyd County
KY|21|51193|02405058|Meadowbrook Farm city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|51258|02405057|Meadow Vale city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|51294|02405059|Meadowview Estates city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|51438|02405066|Melbourne city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|51564|02404243|Mentor city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|51924|02404251|Middlesborough city|INCORPORATED PLACE|C1|A|Bell County
KY|21|51978|02404253|Middletown city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|52140|02404256|Midway city|INCORPORATED PLACE|C1|A|Woodford County
KY|21|52302|02404264|Millersburg city|INCORPORATED PLACE|C1|A|Bourbon County~~~Nicholas County
KY|21|52464|02629654|Millstone CDP|CENSUS DESIGNATED PLACE|U1|S|Letcher County
KY|21|52590|02404268|Milton city|INCORPORATED PLACE|C1|A|Trimble County
KY|21|52842|02404279|Mockingbird Valley city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|53076|02404286|Monterey city|INCORPORATED PLACE|C1|A|Owen County
KY|21|53130|02404291|Monticello city|INCORPORATED PLACE|C1|A|Wayne County
KY|21|53328|02404298|Moorland city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|53418|02404299|Morehead city|INCORPORATED PLACE|C1|A|Rowan County
KY|21|53472|02404302|Morganfield city|INCORPORATED PLACE|C1|A|Union County
KY|21|53490|02404305|Morgantown city|INCORPORATED PLACE|C1|A|Butler County
KY|21|53616|02404310|Mortons Gap city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|53670|02806530|Moseleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|53976|02404322|Mount Olivet city|INCORPORATED PLACE|C1|A|Robertson County
KY|21|54084|02404324|Mount Sterling city|INCORPORATED PLACE|C1|A|Montgomery County
KY|21|54174|02404325|Mount Vernon city|INCORPORATED PLACE|C1|A|Rockcastle County
KY|21|54228|02404327|Mount Washington city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|54480|02404337|Muldraugh city|INCORPORATED PLACE|C1|A|Hardin County~~~Meade County
KY|21|54570|02404340|Munfordville city|INCORPORATED PLACE|C1|A|Hart County
KY|21|54642|02404343|Murray city|INCORPORATED PLACE|C1|A|Calloway County
KY|21|54660|02404344|Murray Hill city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|55092|02404353|Nebo city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|55596|02404359|New Castle city|INCORPORATED PLACE|C1|A|Henry County
KY|21|55758|02404360|New Haven city|INCORPORATED PLACE|C1|A|Nelson County
KY|21|55794|02629657|New Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
KY|21|55884|02404373|Newport city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|56136|02404379|Nicholasville city|INCORPORATED PLACE|C1|A|Jessamine County
KY|21|56550|02404383|Norbourne Estates city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|56694|02403345|North Corbin CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County~~~Laurel County
KY|21|56730|02404399|Northfield city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|56820|02404396|North Middletown city|INCORPORATED PLACE|C1|A|Bourbon County
KY|21|56910|02404402|Nortonville city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|56928|02404403|Norwood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|57030|02403365|Oakbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|57090|02404406|Oak Grove city|INCORPORATED PLACE|C1|A|Christian County
KY|21|57144|02404411|Oakland city|INCORPORATED PLACE|C1|A|Warren County
KY|21|57658|02404427|Old Brownsboro Place city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|57918|02404430|Olive Hill city|INCORPORATED PLACE|C1|A|Carter County
KY|21|58062|02629658|Oneida CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
KY|21|58116|02629659|Onton CDP|CENSUS DESIGNATED PLACE|U1|S|Webster County
KY|21|58200|02404442|Orchard Grass Hills city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|58620|02404448|Owensboro city|INCORPORATED PLACE|C1|A|Daviess County
KY|21|58692|02404449|Owenton city|INCORPORATED PLACE|C1|A|Owen County
KY|21|58710|02404450|Owingsville city|INCORPORATED PLACE|C1|A|Bath County
KY|21|58836|02404458|Paducah city|INCORPORATED PLACE|C1|A|McCracken County
KY|21|58962|02404460|Paintsville city|INCORPORATED PLACE|C1|A|Johnson County
KY|21|59124|02806539|Panther CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|59196|02404473|Paris city|INCORPORATED PLACE|C1|A|Bourbon County
KY|21|59232|02404475|Park City city|INCORPORATED PLACE|C1|A|Barren County
KY|21|59255|02404476|Park Hills city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|59322|02404483|Parkway Village city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|59466|02629660|Pathfork CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|59592|02629661|Payne Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Letcher County
KY|21|59934|02404500|Pembroke city|INCORPORATED PLACE|C1|A|Christian County
KY|21|60258|02404507|Perryville city|INCORPORATED PLACE|C1|A|Boyle County
KY|21|60312|02629662|Petersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|60492|02404509|Pewee Valley city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|60600|02403405|Phelps CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|60654|02806541|Philpot CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|60852|02404518|Pikeville city|INCORPORATED PLACE|C1|A|Pike County
KY|21|61122|02403414|Pine Knot CDP|CENSUS DESIGNATED PLACE|U1|S|McCreary County
KY|21|61248|02404524|Pineville city|INCORPORATED PLACE|C1|A|Bell County
KY|21|61356|02404526|Pioneer Village city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|61374|02404528|Pippa Passes city|INCORPORATED PLACE|C1|A|Knott County
KY|21|61536|02629665|Plano CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
KY|21|61554|02404535|Plantation city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|61680|02806543|Pleasant Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County~~~Ohio County
KY|21|61734|02629666|Pleasant View CDP|CENSUS DESIGNATED PLACE|U1|S|Whitley County
KY|21|61788|02404540|Pleasureville city|INCORPORATED PLACE|C1|A|Henry County~~~Shelby County
KY|21|61860|02404541|Plum Springs city|INCORPORATED PLACE|C1|A|Warren County
KY|21|62202|02629667|Poole CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County~~~Webster County
KY|21|62370|02404551|Poplar Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|62652|02404566|Powderly city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|62940|02404571|Prestonsburg city|INCORPORATED PLACE|C1|A|Floyd County
KY|21|62958|02404572|Prestonville city|INCORPORATED PLACE|C1|A|Carroll County
KY|21|63138|02404574|Princeton city|INCORPORATED PLACE|C1|A|Caldwell County
KY|21|63264|02404575|Prospect city|INCORPORATED PLACE|C1|A|Jefferson County~~~Oldham County
KY|21|63372|02404576|Providence city|INCORPORATED PLACE|C1|A|Webster County
KY|21|63426|02629668|Pryorsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|63804|02629670|Rabbit Hash CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|63858|02404585|Raceland city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|63912|02404586|Radcliff city|INCORPORATED PLACE|C1|A|Hardin County
KY|21|64092|02404594|Ravenna city|INCORPORATED PLACE|C1|A|Estill County
KY|21|64146|02404598|Raywick city|INCORPORATED PLACE|C1|A|Marion County
KY|21|64632|02403469|Reidland CDP|CENSUS DESIGNATED PLACE|U1|S|McCracken County
KY|21|65208|02404613|Richlawn city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|65226|02404614|Richmond city|INCORPORATED PLACE|C1|A|Madison County
KY|21|65388|02629671|Rineyville CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
KY|21|65559|02404623|River Bluff city|INCORPORATED PLACE|C1|A|Oldham County
KY|21|65766|02404625|Riverwood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|65874|02404629|Robards city|INCORPORATED PLACE|C1|A|Henderson County
KY|21|65982|02404634|Rochester city|INCORPORATED PLACE|C1|A|Butler County
KY|21|66162|02629672|Rockholds CDP|CENSUS DESIGNATED PLACE|U1|S|Whitley County
KY|21|66216|02404641|Rockport city|INCORPORATED PLACE|C1|A|Ohio County
KY|21|66486|02404645|Rolling Fields city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|66504|02404647|Rolling Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|66846|02629673|Rosine CDP|CENSUS DESIGNATED PLACE|U1|S|Ohio County
KY|21|67458|02404655|Russell city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|67494|02404656|Russell Springs city|INCORPORATED PLACE|C1|A|Russell County
KY|21|67512|02404659|Russellville city|INCORPORATED PLACE|C1|A|Logan County
KY|21|67602|02405385|Ryland Heights city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|67638|02405386|Sacramento city|INCORPORATED PLACE|C1|A|McLean County
KY|21|67656|02405387|Sadieville city|INCORPORATED PLACE|C1|A|Scott County
KY|21|67710|02405391|St. Charles city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|67854|02806558|St. Joseph CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|67890|02797230|St. Mary city|INCORPORATED PLACE|C1|A|Marion County
KY|21|67944|02405399|St. Matthews city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|67998|02405402|St. Regis Park city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|68052|02405405|Salem city|INCORPORATED PLACE|C1|A|Livingston County
KY|21|68160|02405408|Salt Lick city|INCORPORATED PLACE|C1|A|Bath County
KY|21|68214|02629677|Salvisa CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
KY|21|68232|02405411|Salyersville city|INCORPORATED PLACE|C1|A|Magoffin County
KY|21|68358|02405414|Sanders city|INCORPORATED PLACE|C1|A|Carroll County
KY|21|68556|02405416|Sandy Hook city|INCORPORATED PLACE|C1|A|Elliott County
KY|21|68646|02405424|Sardis city|INCORPORATED PLACE|C1|A|Mason County~~~Robertson County
KY|21|68952|02405430|Science Hill city|INCORPORATED PLACE|C1|A|Pulaski County
KY|21|69114|02405434|Scottsville city|INCORPORATED PLACE|C1|A|Allen County
KY|21|69222|02405439|Sebree city|INCORPORATED PLACE|C1|A|Webster County
KY|21|69258|02629678|Sedalia CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|69384|02405445|Seneca Gardens city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|69852|02405450|Sharpsburg city|INCORPORATED PLACE|C1|A|Bath County
KY|21|70050|02405455|Shelbyville city|INCORPORATED PLACE|C1|A|Shelby County
KY|21|70086|02405458|Shepherdsville city|INCORPORATED PLACE|C1|A|Bullitt County
KY|21|70284|02405462|Shively city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|70644|02405465|Silver Grove city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|70752|02405466|Simpsonville city|INCORPORATED PLACE|C1|A|Shelby County
KY|21|71130|02405469|Slaughters city|INCORPORATED PLACE|C1|A|Webster County
KY|21|71364|02405473|Smithfield city|INCORPORATED PLACE|C1|A|Henry County
KY|21|71382|02405474|Smithland city|INCORPORATED PLACE|C1|A|Livingston County
KY|21|71454|02405475|Smiths Grove city|INCORPORATED PLACE|C1|A|Warren County
KY|21|71688|02405483|Somerset city|INCORPORATED PLACE|C1|A|Pulaski County
KY|21|71724|02405484|Sonora city|INCORPORATED PLACE|C1|A|Hardin County
KY|21|71760|02806562|Sorgho CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|71814|02405488|South Carrollton city|INCORPORATED PLACE|C1|A|Muhlenberg County
KY|21|71976|02405497|Southgate city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|72138|02405492|South Park View city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|72210|02405495|South Shore city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|72255|02402881|South Wallins CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|72264|02629682|South Williamson CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|72372|02405502|Sparta city|INCORPORATED PLACE|C1|A|Gallatin County~~~Owen County
KY|21|72570|02629683|Spottsville CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
KY|21|72660|02405510|Springfield city|INCORPORATED PLACE|C1|A|Washington County
KY|21|72770|02405507|Spring Mill city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|72790|02405508|Spring Valley city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|73038|02405517|Stamping Ground city|INCORPORATED PLACE|C1|A|Scott County
KY|21|73110|02405519|Stanford city|INCORPORATED PLACE|C1|A|Lincoln County
KY|21|73146|02806564|Stanley CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|73164|02405520|Stanton city|INCORPORATED PLACE|C1|A|Powell County
KY|21|73362|02402896|Stearns CDP|CENSUS DESIGNATED PLACE|U1|S|McCreary County
KY|21|74064|02405532|Strathmoor Manor city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|74082|02405533|Strathmoor Village city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|74316|02405536|Sturgis city|INCORPORATED PLACE|C1|A|Union County
KY|21|74586|02629686|Summer Shade CDP|CENSUS DESIGNATED PLACE|U1|S|Metcalfe County
KY|21|74604|02629687|Summersville CDP|CENSUS DESIGNATED PLACE|U1|S|Green County
KY|21|75190|02405556|Sycamore city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|75270|02629690|Symsonia CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|75738|02405573|Taylor Mill city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|75810|02405574|Taylorsville city|INCORPORATED PLACE|C1|A|Spencer County
KY|21|75963|02405578|Ten Broeck city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|76380|02405587|Thornhill city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|76620|02806572|Thruston CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|77124|02629694|Tolu CDP|CENSUS DESIGNATED PLACE|U1|S|Crittenden County
KY|21|77160|02405594|Tompkinsville city|INCORPORATED PLACE|C1|A|Monroe County
KY|21|77592|02405601|Trenton city|INCORPORATED PLACE|C1|A|Todd County
KY|21|78384|02405624|Union city|INCORPORATED PLACE|C1|A|Boone County
KY|21|78492|02405630|Uniontown city|INCORPORATED PLACE|C1|A|Union County
KY|21|78672|02405631|Upton city|INCORPORATED PLACE|C1|A|Hardin County~~~Larue County
KY|21|78708|02629697|Utica CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|79068|02405638|Vanceburg city|INCORPORATED PLACE|C1|A|Lewis County
KY|21|79194|02806577|Van Lear CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
KY|21|79464|02629699|Verona CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
KY|21|79482|02405645|Versailles city|INCORPORATED PLACE|C1|A|Woodford County
KY|21|79590|02405647|Vicco city|INCORPORATED PLACE|C1|A|Knott County~~~Perry County
KY|21|79698|02405652|Villa Hills city|INCORPORATED PLACE|C1|A|Kenton County
KY|21|79734|02405656|Vine Grove city|INCORPORATED PLACE|C1|A|Hardin County
KY|21|79860|02629700|Virgie CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
KY|21|80310|02785008|Wallins Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Harlan County
KY|21|80490|02405669|Walton city|INCORPORATED PLACE|C1|A|Boone County~~~Kenton County
KY|21|80616|02405671|Warfield city|INCORPORATED PLACE|C1|A|Martin County
KY|21|80706|02405677|Warsaw city|INCORPORATED PLACE|C1|A|Gallatin County
KY|21|80832|02786573|Water Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Graves County
KY|21|80913|02405689|Watterson Park city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|80958|02405692|Waverly city|INCORPORATED PLACE|C1|A|Union County
KY|21|81012|02405695|Wayland city|INCORPORATED PLACE|C1|A|Floyd County
KY|21|81372|02405704|Wellington city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|81624|02405705|West Buechel city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|81858|02405708|West Liberty city|INCORPORATED PLACE|C1|A|Morgan County
KY|21|81876|02806580|West Louisville CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
KY|21|81930|02405715|West Point city|INCORPORATED PLACE|C1|A|Hardin County
KY|21|81948|02583509|Westport CDP|CENSUS DESIGNATED PLACE|U1|S|Oldham County
KY|21|82056|02806581|West Van Lear CDP|CENSUS DESIGNATED PLACE|U1|S|Johnson County
KY|21|82146|02403017|Westwood CDP|CENSUS DESIGNATED PLACE|U1|S|Boyd County
KY|21|82164|02405722|Westwood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|82200|02405725|Wheatcroft city|INCORPORATED PLACE|C1|A|Webster County
KY|21|82272|02405727|Wheelwright city|INCORPORATED PLACE|C1|A|Floyd County
KY|21|82722|02405733|White Plains city|INCORPORATED PLACE|C1|A|Hopkins County
KY|21|82776|02405735|Whitesburg city|INCORPORATED PLACE|C1|A|Letcher County
KY|21|82830|02405737|Whitesville city|INCORPORATED PLACE|C1|A|Daviess County
KY|21|82938|02403026|Whitley City CDP|CENSUS DESIGNATED PLACE|U1|S|McCreary County
KY|21|83064|02405740|Wickliffe city|INCORPORATED PLACE|C1|A|Ballard County
KY|21|83172|02405743|Wilder city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|83208|02405744|Wildwood city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|83334|02405747|Williamsburg city|INCORPORATED PLACE|C1|A|Whitley County
KY|21|83406|02405749|Williamstown city|INCORPORATED PLACE|C1|A|Grant County~~~Pendleton County
KY|21|83424|02405750|Willisburg city|INCORPORATED PLACE|C1|A|Washington County
KY|21|83550|02405755|Wilmore city|INCORPORATED PLACE|C1|A|Jessamine County
KY|21|83676|02405761|Winchester city|INCORPORATED PLACE|C1|A|Clark County
KY|21|83784|02405764|Windy Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|83856|02405766|Wingo city|INCORPORATED PLACE|C1|A|Graves County
KY|21|84414|02405779|Woodburn city|INCORPORATED PLACE|C1|A|Warren County
KY|21|84432|02405780|Woodbury city|INCORPORATED PLACE|C1|A|Butler County
KY|21|84486|02405783|Woodland Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|84522|02405785|Woodlawn city|INCORPORATED PLACE|C1|A|Campbell County
KY|21|84576|02405786|Woodlawn Park city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|84864|02405790|Worthington city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|84891|02405791|Worthington Hills city|INCORPORATED PLACE|C1|A|Jefferson County
KY|21|84900|02405792|Worthville city|INCORPORATED PLACE|C1|A|Carroll County
KY|21|85008|02405796|Wurtland city|INCORPORATED PLACE|C1|A|Greenup County
KY|21|85224|02806589|Yelvington CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
