STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
LA|22|00100|02403057|Abbeville city|INCORPORATED PLACE|C1|A|Vermilion Parish
LA|22|00240|02405119|Abita Springs town|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|00415|02405122|Addis town|INCORPORATED PLACE|C1|A|West Baton Rouge Parish
LA|22|00835|02407407|Albany town|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|00975|02403079|Alexandria city|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|01780|02402643|Ama CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|01815|02402644|Amelia CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|01885|02405148|Amite City town|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|01920|02407408|Anacoco village|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|02165|02407409|Angie village|INCORPORATED PLACE|C1|A|Washington Parish
LA|22|02550|02402650|Arabi CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|02655|02405160|Arcadia town|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|03110|02405170|Arnaudville town|INCORPORATED PLACE|C1|A|St. Landry Parish~~~St. Martin Parish
LA|22|03145|02407410|Ashland village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|03320|02407411|Athens village|INCORPORATED PLACE|C1|A|Claiborne Parish
LA|22|03390|02407412|Atlanta village|INCORPORATED PLACE|C1|A|Winn Parish
LA|22|03810|02402656|Avondale CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|03985|02403147|Baker city|INCORPORATED PLACE|C1|A|East Baton Rouge Parish
LA|22|04020|02405202|Baldwin town|INCORPORATED PLACE|C1|A|St. Mary Parish
LA|22|04055|02405204|Ball town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|04230|02586664|Banks Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Caldwell Parish
LA|22|04300|02402662|Barataria CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|04580|02405211|Basile town|INCORPORATED PLACE|C1|A|Acadia Parish~~~Evangeline Parish
LA|22|04615|02407415|Baskin village|INCORPORATED PLACE|C1|A|Franklin Parish
LA|22|04685|02403818|Bastrop city|INCORPORATED PLACE|C1|A|Morehouse Parish
LA|22|05000|02403821|Baton Rouge city|INCORPORATED PLACE|C1|B|East Baton Rouge Parish
LA|22|05105|02586665|Bawcomville CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|05175|02583527|Bayou Blue CDP|CENSUS DESIGNATED PLACE|U2|S|Lafourche Parish~~~Terrebonne Parish
LA|22|05210|02402668|Bayou Cane CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|05255|02761293|Bayou Corne CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|05260|02583528|Bayou Country Club CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|05315|02402669|Bayou Gauche CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|05350|02586666|Bayou Goula CDP|CENSUS DESIGNATED PLACE|U1|S|Iberville Parish
LA|22|05378|02583529|Bayou L'Ourse CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|05525|02402670|Bayou Vista CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|05945|02407417|Belcher village|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|06120|02402677|Belle Chasse CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|06260|02402679|Belle Rose CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|06750|02586667|Belmont CDP|CENSUS DESIGNATED PLACE|U1|S|Sabine Parish
LA|22|06925|02405245|Benton town|INCORPORATED PLACE|C1|A|Bossier Parish
LA|22|07030|02405249|Bernice town|INCORPORATED PLACE|C1|A|Union Parish
LA|22|07100|02405251|Berwick town|INCORPORATED PLACE|C1|A|St. Mary Parish
LA|22|07205|02407418|Bienville village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|07730|02405278|Blanchard town|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|08150|02403888|Bogalusa city|INCORPORATED PLACE|C1|A|Washington Parish
LA|22|08535|02407422|Bonita village|INCORPORATED PLACE|C1|A|Morehouse Parish
LA|22|08710|02633174|Boothville CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|08745|02586668|Bordelonville CDP|CENSUS DESIGNATED PLACE|U1|S|Avoyelles Parish
LA|22|08920|02403899|Bossier City city|INCORPORATED PLACE|C1|A|Bossier Parish
LA|22|09095|02583530|Bourg CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|09130|02402707|Boutte CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|09165|02405308|Boyce town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|09235|02586670|Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Acadia Parish
LA|22|09340|02403915|Breaux Bridge city|INCORPORATED PLACE|C1|A|St. Martin Parish
LA|22|09480|02402715|Bridge City CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|10075|02403937|Broussard city|INCORPORATED PLACE|C1|A|Lafayette Parish~~~St. Martin Parish
LA|22|10145|02402722|Brownfields CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|10225|02586671|Brownsville CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|10600|02405338|Brusly town|INCORPORATED PLACE|C1|A|West Baton Rouge Parish
LA|22|10705|02407424|Bryceland village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|10950|02403952|Bunkie city|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|10985|02633175|Buras CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|11580|02583531|Cade CDP|CENSUS DESIGNATED PLACE|U1|S|St. Martin Parish
LA|22|11825|02583532|Calhoun CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|11930|02407425|Calvin village|INCORPORATED PLACE|C1|A|Winn Parish
LA|22|12000|02402743|Cameron CDP|CENSUS DESIGNATED PLACE|U1|S|Cameron Parish
LA|22|12280|02405373|Campti town|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|12420|02407426|Cankton village|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|12665|02403993|Carencro city|INCORPORATED PLACE|C1|A|Lafayette Parish
LA|22|12840|02402749|Carlyss CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|13260|02407427|Castor village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|13330|02586672|Catahoula CDP|CENSUS DESIGNATED PLACE|U1|S|St. Martin Parish
LA|22|13575|02402753|Cecilia CDP|CENSUS DESIGNATED PLACE|U1|S|St. Martin Parish
LA|22|13855|02586673|Center Point CDP|CENSUS DESIGNATED PLACE|U1|S|Avoyelles Parish
LA|22|13925|02805364|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|13960|02504823|Central city|INCORPORATED PLACE|C1|A|East Baton Rouge Parish
LA|22|14100|02402758|Chackbay CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|14135|02402760|Chalmette CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|14310|02402762|Charenton CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|14450|02407429|Chataignier village|INCORPORATED PLACE|C1|A|Evangeline Parish
LA|22|14485|02406258|Chatham town|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|14520|02402767|Chauvin CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|14660|02406260|Cheneyville town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|15150|02583533|Choctaw CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|15290|02407431|Choudrant village|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|15465|02406269|Church Point town|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|15605|02402779|Claiborne CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|15745|02407432|Clarence village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|15780|02407433|Clarks village|INCORPORATED PLACE|C1|A|Caldwell Parish
LA|22|15850|02406275|Clayton town|INCORPORATED PLACE|C1|A|Concordia Parish
LA|22|15990|02406280|Clinton town|INCORPORATED PLACE|C1|A|East Feliciana Parish
LA|22|16375|02406294|Colfax town|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|16655|02407436|Collinston village|INCORPORATED PLACE|C1|A|Morehouse Parish
LA|22|16830|02406299|Columbia town|INCORPORATED PLACE|C1|A|Caldwell Parish
LA|22|17180|02583534|Convent CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|17215|02407437|Converse village|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|17880|02406320|Cottonport town|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|17915|02406318|Cotton Valley town|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|18055|02406325|Coushatta town|INCORPORATED PLACE|C1|A|Red River Parish
LA|22|18125|02404141|Covington city|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|18295|02407438|Creola village|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|18335|02586675|Crescent CDP|CENSUS DESIGNATED PLACE|U1|S|Iberville Parish
LA|22|18650|02404162|Crowley city|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|18790|02406345|Cullen town|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|18930|02402391|Cut Off CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|19490|02804546|Darrow CDP|CENSUS DESIGNATED PLACE|U1|S|Ascension Parish
LA|22|20050|02804662|Delacroix CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|20155|02406370|Delcambre town|INCORPORATED PLACE|C1|A|Iberia Parish~~~Vermilion Parish
LA|22|20190|02406371|Delhi town|INCORPORATED PLACE|C1|A|Richland Parish
LA|22|20330|02407439|Delta village|INCORPORATED PLACE|C1|A|Madison Parish
LA|22|20435|02404216|Denham Springs city|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|20575|02404219|DeQuincy city|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|20610|02404220|DeRidder city|INCORPORATED PLACE|C1|A|Beauregard Parish~~~Vernon Parish
LA|22|20680|02402405|Des Allemands CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish~~~St. Charles Parish
LA|22|20820|02402407|Destrehan CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|20890|02402408|Deville CDP|CENSUS DESIGNATED PLACE|U1|S|Rapides Parish
LA|22|21135|02407440|Dixie Inn village|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|21170|02407441|Dodson village|INCORPORATED PLACE|C1|A|Winn Parish
LA|22|21240|02404233|Donaldsonville city|INCORPORATED PLACE|C1|A|Ascension Parish
LA|22|21388|02804547|Dorseyville CDP|CENSUS DESIGNATED PLACE|U2|S|Iberville Parish
LA|22|21450|02407442|Downsville village|INCORPORATED PLACE|C1|A|Lincoln Parish~~~Union Parish
LA|22|21590|02407443|Doyline village|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|21765|02407444|Dry Prong village|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|21800|02406398|Dubach town|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|21835|02407445|Dubberly village|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|21940|02402415|Dulac CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|22255|02406407|Duson town|INCORPORATED PLACE|C1|A|Acadia Parish~~~Lafayette Parish
LA|22|22465|02407446|East Hodge village|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|22610|02402440|Eastwood CDP|CENSUS DESIGNATED PLACE|U1|S|Bossier Parish
LA|22|22640|02805366|Echo CDP|CENSUS DESIGNATED PLACE|U1|S|Rapides Parish
LA|22|22722|02402441|Eden Isle CDP|CENSUS DESIGNATED PLACE|U1|S|St. Tammany Parish
LA|22|22815|02402442|Edgard CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|22850|02407448|Edgefield village|INCORPORATED PLACE|C1|A|Red River Parish
LA|22|23025|02586676|Egan CDP|CENSUS DESIGNATED PLACE|U1|S|Acadia Parish
LA|22|23235|02406433|Elizabeth village|INCORPORATED PLACE|C1|A|Allen Parish
LA|22|23567|02402451|Elmwood CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|23620|02406446|Elton town|INCORPORATED PLACE|C1|A|Jefferson Davis Parish
LA|22|23725|02402454|Empire CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|24145|02407450|Epps village|INCORPORATED PLACE|C1|A|West Carroll Parish
LA|22|24180|02406457|Erath town|INCORPORATED PLACE|C1|A|Vermilion Parish
LA|22|24215|02406458|Eros town|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|24250|02586677|Erwinville CDP|CENSUS DESIGNATED PLACE|U1|S|West Baton Rouge Parish
LA|22|24390|02402460|Estelle CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|24460|02407451|Estherwood village|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|24565|02403577|Eunice city|INCORPORATED PLACE|C1|A|Acadia Parish~~~St. Landry Parish
LA|22|24775|02406474|Evergreen town|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|25160|02406491|Farmerville town|INCORPORATED PLACE|C1|A|Union Parish
LA|22|25335|02407452|Fenton village|INCORPORATED PLACE|C1|A|Jefferson Davis Parish
LA|22|25440|02406497|Ferriday town|INCORPORATED PLACE|C1|A|Concordia Parish
LA|22|25545|02586678|Fifth Ward CDP|CENSUS DESIGNATED PLACE|U1|S|Avoyelles Parish
LA|22|25615|02407453|Fisher village|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|25860|02407455|Florien village|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|26140|02407456|Folsom village|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|26280|02406504|Fordoche town|INCORPORATED PLACE|C1|A|Pointe Coupee Parish
LA|22|26350|02407457|Forest village|INCORPORATED PLACE|C1|A|West Carroll Parish
LA|22|26420|02407458|Forest Hill village|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|26665|02586679|Fort Jesup CDP|CENSUS DESIGNATED PLACE|U1|S|Sabine Parish
LA|22|26746|02402501|Fort Polk North CDP|CENSUS DESIGNATED PLACE|M2|S|Vernon Parish
LA|22|26757|02402502|Fort Polk South CDP|CENSUS DESIGNATED PLACE|M2|S|Vernon Parish
LA|22|27155|02403660|Franklin city|INCORPORATED PLACE|C1|A|St. Mary Parish
LA|22|27190|02406520|Franklinton town|INCORPORATED PLACE|C1|A|Washington Parish
LA|22|27435|02407460|French Settlement village|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|27540|02586680|Frierson CDP|CENSUS DESIGNATED PLACE|U1|S|De Soto Parish
LA|22|28065|02402512|Galliano CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|28275|02402516|Gardere CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|28345|02402517|Garyville CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|28660|02407462|Georgetown village|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|28835|02406562|Gibsland town|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|28940|02407463|Gilbert village|INCORPORATED PLACE|C1|A|Franklin Parish
LA|22|29010|02407464|Gilliam village|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|29045|02586682|Gillis CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|29150|02583535|Glencoe CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|29220|02406578|Glenmora town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|29395|02586683|Gloster CDP|CENSUS DESIGNATED PLACE|U1|S|De Soto Parish
LA|22|29640|02406584|Golden Meadow town|INCORPORATED PLACE|C1|A|Lafourche Parish
LA|22|29745|02407466|Goldonna village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|29850|02403710|Gonzales city|INCORPORATED PLACE|C1|A|Ascension Parish
LA|22|29990|02805367|Good Pine CDP|CENSUS DESIGNATED PLACE|U1|S|LaSalle Parish
LA|22|30515|02403723|Grambling city|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|30550|02406597|Gramercy town|INCORPORATED PLACE|C1|A|St. James Parish
LA|22|30690|02407468|Grand Cane village|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|30760|02406598|Grand Coteau town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|30830|02406599|Grand Isle town|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|30900|02583536|Grand Point CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|31180|02402546|Gray CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|31250|02407470|Grayson village|INCORPORATED PLACE|C1|A|Caldwell Parish
LA|22|31565|02406615|Greensburg town|INCORPORATED PLACE|C1|A|St. Helena Parish
LA|22|31705|02406617|Greenwood town|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|31915|02403761|Gretna city|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|32020|02407471|Grosse Tete village|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|32055|02406625|Gueydan town|INCORPORATED PLACE|C1|A|Vermilion Parish
LA|22|32405|02402559|Hackberry CDP|CENSUS DESIGNATED PLACE|U1|S|Cameron Parish
LA|22|32510|02402560|Hahnville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|32650|02407472|Hall Summit village|INCORPORATED PLACE|C1|A|Red River Parish
LA|22|32755|02403788|Hammond city|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|32930|02403796|Harahan city|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|33210|02407473|Harrisonburg village|INCORPORATED PLACE|C1|A|Catahoula Parish
LA|22|33245|02402571|Harvey CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|33420|02405802|Haughton town|INCORPORATED PLACE|C1|A|Bossier Parish
LA|22|33490|02586684|Hayes CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|33525|02405809|Haynesville town|INCORPORATED PLACE|C1|A|Claiborne Parish
LA|22|33735|02407474|Heflin village|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|33875|02405817|Henderson town|INCORPORATED PLACE|C1|A|St. Martin Parish
LA|22|34015|02407475|Hessmer village|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|34085|02583537|Hester CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|35100|02407477|Hodge village|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|35870|02405858|Homer town|INCORPORATED PLACE|C1|A|Claiborne Parish
LA|22|36045|02405864|Hornbeck town|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|36150|02407478|Hosston village|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|36255|02404734|Houma city|INCORPORATED PLACE|C9|N|Terrebonne Parish
LA|22|36885|02407479|Ida village|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|37025|02405882|Independence town|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|37270|02402616|Inniswold CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|37410|02405891|Iota town|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|37445|02405892|Iowa town|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|37830|02405899|Jackson town|INCORPORATED PLACE|C1|A|East Feliciana Parish
LA|22|37935|02407482|Jamestown village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|38075|02404794|Jeanerette city|INCORPORATED PLACE|C1|A|Iberia Parish
LA|22|38092|02405908|Jean Lafitte town|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|38145|02402632|Jefferson CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|38285|02405911|Jena town|INCORPORATED PLACE|C1|A|LaSalle Parish
LA|22|38355|02404803|Jennings city|INCORPORATED PLACE|C1|A|Jefferson Davis Parish
LA|22|38670|02405918|Jonesboro town|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|38775|02405922|Jonesville town|INCORPORATED PLACE|C1|A|Catahoula Parish
LA|22|38845|02586686|Jordan Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Winn Parish
LA|22|38880|02586687|Joyce CDP|CENSUS DESIGNATED PLACE|U1|S|Winn Parish
LA|22|38985|02407483|Junction City village|INCORPORATED PLACE|C1|A|Claiborne Parish~~~Union Parish
LA|22|39055|02404817|Kaplan city|INCORPORATED PLACE|C1|A|Vermilion Parish
LA|22|39085|02405931|Keachi town|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|39475|02404820|Kenner city|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|39545|02405939|Kentwood town|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|39650|02407485|Kilbourne village|INCORPORATED PLACE|C1|A|West Carroll Parish
LA|22|39685|02407486|Killian town|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|39720|02403174|Killona CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|39755|02405949|Kinder town|INCORPORATED PLACE|C1|A|Allen Parish
LA|22|40210|02583538|Kraemer CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|40280|02405960|Krotz Springs town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|40420|02403180|Labadieville CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|40595|02586689|Lacassine CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Davis Parish
LA|22|40665|02403181|Lacombe CDP|CENSUS DESIGNATED PLACE|U1|S|St. Tammany Parish
LA|22|40735|02404854|Lafayette city|INCORPORATED PLACE|C1|B|Lafayette Parish
LA|22|40840|02403185|Lafitte CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|40878|02583539|Lafourche Crossing CDP|CENSUS DESIGNATED PLACE|U2|S|Lafourche Parish
LA|22|41050|02405969|Lake Arthur town|INCORPORATED PLACE|C1|A|Jefferson Davis Parish
LA|22|41155|02404859|Lake Charles city|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|41400|02405976|Lake Providence town|INCORPORATED PLACE|C1|A|East Carroll Parish
LA|22|41470|02586690|Lakeshore CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|41645|02586691|Lakeview CDP|CENSUS DESIGNATED PLACE|U1|S|Caddo Parish
LA|22|42030|02403219|Laplace CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|42135|02403220|Larose CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|42520|02586692|Lawtell CDP|CENSUS DESIGNATED PLACE|U1|S|St. Landry Parish
LA|22|42800|02405997|Lecompte town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|43010|02404908|Leesville city|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|43255|02586693|Lemannville CDP|CENSUS DESIGNATED PLACE|U1|S|Ascension Parish~~~St. James Parish
LA|22|43395|02406006|Leonville town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|43640|02804548|Lewisburg CDP|CENSUS DESIGNATED PLACE|U1|S|St. Tammany Parish
LA|22|43920|02407490|Lillie village|INCORPORATED PLACE|C1|A|Union Parish
LA|22|44235|02407491|Lisbon village|INCORPORATED PLACE|C1|A|Claiborne Parish
LA|22|44655|02406030|Livingston town|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|44690|02406031|Livonia town|INCORPORATED PLACE|C1|A|Pointe Coupee Parish
LA|22|44900|02406035|Lockport town|INCORPORATED PLACE|C1|A|Lafourche Parish
LA|22|44970|02583541|Lockport Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|45040|02406038|Logansport town|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|45460|02407492|Longstreet village|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|45530|02586694|Longville CDP|CENSUS DESIGNATED PLACE|U1|S|Beauregard Parish
LA|22|45670|02407493|Loreauville village|INCORPORATED PLACE|C1|A|Iberia Parish
LA|22|46370|02407494|Lucky village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|46615|02403246|Luling CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|46720|02406060|Lutcher town|INCORPORATED PLACE|C1|A|St. James Parish
LA|22|46755|02403248|Lydia CDP|CENSUS DESIGNATED PLACE|U1|S|Iberia Parish
LA|22|47315|02407499|McNary village|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|47560|02406074|Madisonville town|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|48085|02406085|Mamou town|INCORPORATED PLACE|C1|A|Evangeline Parish
LA|22|48225|02405007|Mandeville city|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|48260|02406087|Mangham town|INCORPORATED PLACE|C1|A|Richland Parish
LA|22|48365|02405013|Mansfield city|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|48400|02406089|Mansura town|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|48470|02406092|Many town|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|48610|02406099|Maringouin town|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|48645|02406100|Marion town|INCORPORATED PLACE|C1|A|Union Parish
LA|22|48750|02405027|Marksville city|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|48785|02403256|Marrero CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|48890|02805368|Marthaville CDP|CENSUS DESIGNATED PLACE|U1|S|Natchitoches Parish
LA|22|48925|02407496|Martin village|INCORPORATED PLACE|C1|A|Red River Parish
LA|22|49170|02403263|Mathews CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|49240|02407498|Maurice village|INCORPORATED PLACE|C1|A|Vermilion Parish
LA|22|49730|02406144|Melville town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|49800|02403277|Meraux CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|49870|02407501|Mermentau village|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|49905|02407500|Mer Rouge village|INCORPORATED PLACE|C1|A|Morehouse Parish
LA|22|49940|02403281|Merrydale CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|50010|02406149|Merryville town|INCORPORATED PLACE|C1|A|Beauregard Parish
LA|22|50115|02403282|Metairie CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|50325|02805369|Midland CDP|CENSUS DESIGNATED PLACE|U1|S|Acadia Parish
LA|22|50395|02403288|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|LaSalle Parish
LA|22|50815|02583542|Milton CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette Parish
LA|22|50885|02404271|Minden city|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|50990|02586695|Minorca CDP|CENSUS DESIGNATED PLACE|U1|S|Concordia Parish
LA|22|51410|02404283|Monroe city|INCORPORATED PLACE|C1|A|Ouachita Parish
LA|22|51550|02403301|Montegut CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|51585|02586696|Monterey CDP|CENSUS DESIGNATED PLACE|U1|S|Concordia Parish
LA|22|51620|02406180|Montgomery town|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|51645|02403303|Monticello CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|51690|02407504|Montpelier village|INCORPORATED PLACE|C1|A|St. Helena Parish
LA|22|51795|02403304|Montz CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|51800|02583540|Moonshine CDP|CENSUS DESIGNATED PLACE|U2|S|St. James Parish
LA|22|51830|02406190|Mooringsport town|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|51970|02407505|Moreauville village|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|52040|02404301|Morgan City city|INCORPORATED PLACE|C1|A|St. Martin Parish~~~St. Mary Parish
LA|22|52075|02407506|Morganza village|INCORPORATED PLACE|C1|A|Pointe Coupee Parish
LA|22|52250|02805370|Morrow CDP|CENSUS DESIGNATED PLACE|U1|S|St. Landry Parish
LA|22|52320|02407507|Morse village|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|52425|02403308|Moss Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|52565|02407508|Mound village|INCORPORATED PLACE|C1|A|Madison Parish
LA|22|52740|02406207|Mount Lebanon town|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|53370|02407509|Napoleonville village|INCORPORATED PLACE|C1|A|Assumption Parish
LA|22|53475|02403328|Natalbany CDP|CENSUS DESIGNATED PLACE|U1|S|Tangipahoa Parish
LA|22|53510|02407510|Natchez village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|53545|02404352|Natchitoches city|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|53930|02406985|Newellton town|INCORPORATED PLACE|C1|A|Tensas Parish
LA|22|54035|02404363|New Iberia city|INCORPORATED PLACE|C1|A|Iberia Parish
LA|22|54175|02406977|New Llano town|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|55000|00545142|New Orleans city|INCORPORATED PLACE|C5|A|Orleans Parish
LA|22|55074|02804360|New Orleans Station CDP|CENSUS DESIGNATED PLACE|M2|S|Plaquemines Parish
LA|22|55105|02404366|New Roads city|INCORPORATED PLACE|C1|A|Pointe Coupee Parish
LA|22|55140|02403334|New Sarpy CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|55420|02407511|Noble village|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|55525|02403339|Norco CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|55910|02407512|North Hodge village|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|56170|02403356|North Vacherie CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|56295|02407514|Norwood village|INCORPORATED PLACE|C1|A|East Feliciana Parish
LA|22|56540|02404410|Oakdale city|INCORPORATED PLACE|C1|A|Allen Parish
LA|22|56820|02407017|Oak Grove town|INCORPORATED PLACE|C1|A|West Carroll Parish
LA|22|56855|02403362|Oak Hills Place CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|57205|02407515|Oak Ridge village|INCORPORATED PLACE|C1|A|Morehouse Parish
LA|22|57450|02407029|Oberlin town|INCORPORATED PLACE|C1|A|Allen Parish
LA|22|57590|02407038|Oil City town|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|57705|02403374|Old Jefferson CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|57905|02407046|Olla town|INCORPORATED PLACE|C1|A|LaSalle Parish
LA|22|58045|02404436|Opelousas city|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|58150|02586698|Oretta CDP|CENSUS DESIGNATED PLACE|U1|S|Beauregard Parish
LA|22|58360|02583543|Ossun CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette Parish
LA|22|58745|02403386|Paincourtville CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|58780|02407518|Palmetto village|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|58920|02403396|Paradis CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|59165|02407520|Parks village|INCORPORATED PLACE|C1|A|St. Martin Parish
LA|22|59340|02404489|Patterson city|INCORPORATED PLACE|C1|A|St. Mary Parish
LA|22|59375|02583544|Paulina CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|59445|02407087|Pearl River town|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|59795|02805371|Perry CDP|CENSUS DESIGNATED PLACE|U1|S|Vermilion Parish
LA|22|60075|02403408|Pierre Part CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|60495|02407521|Pine Prairie village|INCORPORATED PLACE|C1|A|Evangeline Parish
LA|22|60530|02404525|Pineville city|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|60565|02407524|Pioneer village|INCORPORATED PLACE|C1|A|West Carroll Parish
LA|22|60600|02586699|Pitkin CDP|CENSUS DESIGNATED PLACE|U1|S|Vernon Parish
LA|22|60670|02407131|Plain Dealing town|INCORPORATED PLACE|C1|A|Bossier Parish
LA|22|60880|02404537|Plaquemine city|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|60985|02407526|Plaucheville village|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|61055|02407527|Pleasant Hill village|INCORPORATED PLACE|C1|A|Sabine Parish
LA|22|61160|02583545|Pleasure Bend CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|61440|02586701|Pointe a la Hache CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|61473|02586700|Point Place CDP|CENSUS DESIGNATED PLACE|U1|S|Natchitoches Parish
LA|22|61580|02407142|Pollock town|INCORPORATED PLACE|C1|A|Grant Parish
LA|22|61615|02404548|Ponchatoula city|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|61790|02404553|Port Allen city|INCORPORATED PLACE|C1|A|West Baton Rouge Parish
LA|22|61825|02407148|Port Barre town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|62070|02403442|Port Sulphur CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|62105|02407530|Port Vincent village|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|62245|02407531|Powhatan village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|62280|02403444|Poydras CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|62385|02586702|Prairieville CDP|CENSUS DESIGNATED PLACE|U1|S|Ascension Parish
LA|22|62510|02583546|Presquille CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|62647|02403447|Prien CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|62733|02586703|Prospect CDP|CENSUS DESIGNATED PLACE|U1|S|Grant Parish
LA|22|62770|02407532|Provencal village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|63120|02407534|Quitman village|INCORPORATED PLACE|C1|A|Jackson Parish
LA|22|63155|02403457|Raceland CDP|CENSUS DESIGNATED PLACE|U1|S|Lafourche Parish
LA|22|63645|02404597|Rayne city|INCORPORATED PLACE|C1|A|Acadia Parish
LA|22|63680|02407181|Rayville town|INCORPORATED PLACE|C1|A|Richland Parish
LA|22|63855|02403463|Red Chute CDP|CENSUS DESIGNATED PLACE|U1|S|Bossier Parish
LA|22|63890|02586705|Reddell CDP|CENSUS DESIGNATED PLACE|U1|S|Evangeline Parish
LA|22|64100|02407535|Reeves village|INCORPORATED PLACE|C1|A|Allen Parish
LA|22|64310|02403471|Reserve CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|64590|02407536|Richmond village|INCORPORATED PLACE|C1|A|Madison Parish
LA|22|64660|02407210|Richwood town|INCORPORATED PLACE|C1|A|Ouachita Parish
LA|22|64765|02407213|Ridgecrest town|INCORPORATED PLACE|C1|A|Concordia Parish
LA|22|64905|02407221|Ringgold town|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|64975|02804549|Rio CDP|CENSUS DESIGNATED PLACE|U1|S|Washington Parish
LA|22|65150|02403478|River Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|65290|02586706|Roanoke CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Davis Parish
LA|22|65325|02407537|Robeline village|INCORPORATED PLACE|C1|A|Natchitoches Parish
LA|22|65535|02586707|Rock Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Grant Parish
LA|22|65710|02407538|Rodessa village|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|65850|02583547|Romeville CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|66060|02407539|Rosedale village|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|66165|02407246|Roseland town|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|66200|02407247|Rosepine town|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|66655|02404660|Ruston city|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|67215|02407267|St. Francisville town|INCORPORATED PLACE|C1|A|West Feliciana Parish
LA|22|67250|02405394|St. Gabriel city|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|67355|02583548|St. James CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|67495|02407270|St. Joseph town|INCORPORATED PLACE|C1|A|Tensas Parish
LA|22|67600|02405397|St. Martinville city|INCORPORATED PLACE|C1|A|St. Martin Parish
LA|22|67635|02586708|St. Maurice CDP|CENSUS DESIGNATED PLACE|U1|S|Winn Parish
LA|22|67740|02402812|St. Rose CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|67880|02407541|Saline village|INCORPORATED PLACE|C1|A|Bienville Parish
LA|22|68125|02407292|Sarepta town|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|68300|02402830|Schriever CDP|CENSUS DESIGNATED PLACE|U1|S|Terrebonne Parish
LA|22|68475|02405432|Scott city|INCORPORATED PLACE|C1|A|Lafayette Parish
LA|22|69225|02402848|Shenandoah CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|69455|02407544|Shongaloo village|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|70000|02405463|Shreveport city|INCORPORATED PLACE|C1|A|Bossier Parish~~~Caddo Parish
LA|22|70175|02407332|Sibley town|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|70245|02407545|Sicily Island village|INCORPORATED PLACE|C1|A|Catahoula Parish
LA|22|70385|02407546|Sikes village|INCORPORATED PLACE|C1|A|Winn Parish
LA|22|70525|02407344|Simmesport town|INCORPORATED PLACE|C1|A|Avoyelles Parish
LA|22|70595|02407547|Simpson village|INCORPORATED PLACE|C1|A|Vernon Parish
LA|22|70630|02407549|Simsboro village|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|70665|02586709|Singer CDP|CENSUS DESIGNATED PLACE|U1|S|Beauregard Parish
LA|22|70675|02629542|Siracusaville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|70770|02407349|Slaughter town|INCORPORATED PLACE|C1|A|East Feliciana Parish
LA|22|70805|02405470|Slidell city|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|71190|02586710|Sorrel CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary Parish
LA|22|71225|02407367|Sorrento town|INCORPORATED PLACE|C1|A|Ascension Parish
LA|22|71820|02407551|South Mansfield village|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|72092|02402879|South Vacherie CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|72170|02407552|Spearsville village|INCORPORATED PLACE|C1|A|Union Parish
LA|22|72310|02586711|Spokane CDP|CENSUS DESIGNATED PLACE|U1|S|Concordia Parish
LA|22|72415|02407389|Springfield town|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|72485|02405514|Springhill city|INCORPORATED PLACE|C1|A|Webster Parish
LA|22|72800|02407554|Stanley village|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|72975|02586712|Starks CDP|CENSUS DESIGNATED PLACE|U1|S|Calcasieu Parish
LA|22|73010|02586713|Start CDP|CENSUS DESIGNATED PLACE|U1|S|Richland Parish
LA|22|73255|02406666|Sterlington town|INCORPORATED PLACE|C1|A|Ouachita Parish
LA|22|73395|02406670|Stonewall town|INCORPORATED PLACE|C1|A|De Soto Parish
LA|22|73570|02586714|Sugartown CDP|CENSUS DESIGNATED PLACE|U1|S|Beauregard Parish
LA|22|73640|02405540|Sulphur city|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|73955|02407556|Sun village|INCORPORATED PLACE|C1|A|St. Tammany Parish
LA|22|74060|02406692|Sunset town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|74235|02402906|Supreme CDP|CENSUS DESIGNATED PLACE|U1|S|Assumption Parish
LA|22|74340|02402908|Swartz CDP|CENSUS DESIGNATED PLACE|U1|S|Ouachita Parish
LA|22|74550|02402911|Taft CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles Parish
LA|22|74690|02405566|Tallulah city|INCORPORATED PLACE|C1|A|Madison Parish
LA|22|74760|02407558|Tangipahoa village|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|75180|02402921|Terrytown CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|75425|02405581|Thibodaux city|INCORPORATED PLACE|C1|A|Lafourche Parish
LA|22|75670|02407561|Tickfaw village|INCORPORATED PLACE|C1|A|Tangipahoa Parish
LA|22|75740|02402935|Timberlane CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|76440|02583549|Triumph CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|76475|02805372|Trout CDP|CENSUS DESIGNATED PLACE|U1|S|LaSalle Parish
LA|22|76615|02406763|Tullos town|INCORPORATED PLACE|C1|A|LaSalle Parish~~~Winn Parish
LA|22|76685|02407563|Turkey Creek village|INCORPORATED PLACE|C1|A|Evangeline Parish
LA|22|77035|02583550|Union CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|77490|02406781|Urania town|INCORPORATED PLACE|C1|A|LaSalle Parish
LA|22|77910|02407564|Varnado village|INCORPORATED PLACE|C1|A|Washington Parish
LA|22|78015|02583551|Venice CDP|CENSUS DESIGNATED PLACE|U1|S|Plaquemines Parish
LA|22|78050|02586715|Ventress CDP|CENSUS DESIGNATED PLACE|U1|S|Pointe Coupee Parish
LA|22|78470|02406799|Vidalia town|INCORPORATED PLACE|C1|A|Concordia Parish
LA|22|78540|02406800|Vienna town|INCORPORATED PLACE|C1|A|Lincoln Parish
LA|22|78545|02586716|Vienna Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Natchitoches Parish
LA|22|78680|02402967|Village St. George CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|78715|02405654|Ville Platte city|INCORPORATED PLACE|C1|A|Evangeline Parish
LA|22|78820|02406803|Vinton town|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|78855|02402973|Violet CDP|CENSUS DESIGNATED PLACE|U1|S|St. Bernard Parish
LA|22|78890|02406806|Vivian town|INCORPORATED PLACE|C1|A|Caddo Parish
LA|22|79100|02402978|Waggaman CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|79240|02406820|Walker town|INCORPORATED PLACE|C1|A|Livingston Parish
LA|22|79275|02402980|Wallace CDP|CENSUS DESIGNATED PLACE|U1|S|St. John the Baptist Parish
LA|22|79310|02586718|Wallace Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Catahoula Parish
LA|22|79870|02406835|Washington town|INCORPORATED PLACE|C1|A|St. Landry Parish
LA|22|79940|02406839|Waterproof town|INCORPORATED PLACE|C1|A|Tensas Parish
LA|22|80010|02586719|Watson CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston Parish
LA|22|80360|02583552|Welcome CDP|CENSUS DESIGNATED PLACE|U1|S|St. James Parish
LA|22|80430|02406856|Welsh town|INCORPORATED PLACE|C1|A|Jefferson Davis Parish
LA|22|80815|02405718|Westlake city|INCORPORATED PLACE|C1|A|Calcasieu Parish
LA|22|80920|02403014|Westminster CDP|CENSUS DESIGNATED PLACE|U1|S|East Baton Rouge Parish
LA|22|80955|02405712|West Monroe city|INCORPORATED PLACE|C1|A|Ouachita Parish
LA|22|81165|02405721|Westwego city|INCORPORATED PLACE|C1|A|Jefferson Parish
LA|22|81375|02406876|White Castle town|INCORPORATED PLACE|C1|A|Iberville Parish
LA|22|82215|02407571|Wilson village|INCORPORATED PLACE|C1|A|East Feliciana Parish
LA|22|82460|02405767|Winnfield city|INCORPORATED PLACE|C1|A|Winn Parish
LA|22|82495|02405768|Winnsboro city|INCORPORATED PLACE|C1|A|Franklin Parish
LA|22|82565|02406907|Wisner town|INCORPORATED PLACE|C1|A|Franklin Parish
LA|22|83002|02403041|Woodmere CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson Parish
LA|22|83125|02406916|Woodworth town|INCORPORATED PLACE|C1|A|Rapides Parish
LA|22|83335|02405073|Youngsville city|INCORPORATED PLACE|C1|A|Lafayette Parish
LA|22|83405|02405074|Zachary city|INCORPORATED PLACE|C1|A|East Baton Rouge Parish
LA|22|83685|02406931|Zwolle town|INCORPORATED PLACE|C1|A|Sabine Parish
