STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
ME|23|00695|02747297|Alfred CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|01360|02377887|Anson CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|01675|02583553|Ashland CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|02060|00582333|Auburn city|INCORPORATED PLACE|C5|A|Androscoggin County
ME|23|02100|00582334|Augusta city|INCORPORATED PLACE|C5|A|Kennebec County
ME|23|02795|00582340|Bangor city|INCORPORATED PLACE|C5|A|Penobscot County
ME|23|02830|02377888|Bar Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|03355|00582343|Bath city|INCORPORATED PLACE|C5|A|Sagadahoc County
ME|23|03950|00582347|Belfast city|INCORPORATED PLACE|C5|A|Waldo County
ME|23|04685|02377889|Berwick CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|04790|02806281|Bethel CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|04860|00582353|Biddeford city|INCORPORATED PLACE|C5|A|York County
ME|23|04965|02377890|Bingham CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|05350|02652330|Blaine CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|05665|02630697|Blue Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|06085|02377891|Boothbay Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
ME|23|06330|02630698|Bowdoinham CDP|CENSUS DESIGNATED PLACE|U1|S|Sagadahoc County
ME|23|06645|02806284|Bradley CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|06925|00582366|Brewer city|INCORPORATED PLACE|C5|A|Penobscot County
ME|23|07135|02377892|Bridgton CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|08360|02806289|Brownville Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Piscataquis County
ME|23|08395|02377893|Brunswick CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|08780|02377895|Bucksport CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|09585|00582382|Calais city|INCORPORATED PLACE|C5|A|Washington County
ME|23|09690|02377896|Camden CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
ME|23|10320|02377897|Cape Neddick CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|10565|00582389|Caribou city|INCORPORATED PLACE|C5|A|Aroostook County
ME|23|11090|02583554|Casco CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|11230|02630699|Castine CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|12770|02377898|Chisholm CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
ME|23|13435|02377899|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|14275|02806285|Corinna CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|14450|02806295|Cornish CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|14800|02583555|Cousins Island CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|15500|02377900|Cumberland Center CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|16200|02652331|Damariscotta CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
ME|23|16375|02806291|Danforth CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|17495|02377902|Dexter CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|17705|02377903|Dixfield CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|18230|02377904|Dover-Foxcroft CDP|CENSUS DESIGNATED PLACE|U1|S|Piscataquis County
ME|23|18965|02806277|Dunstan CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|19385|02583556|Eagle Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|21065|02377905|East Millinocket CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|21730|00582460|Eastport city|INCORPORATED PLACE|C5|A|Washington County
ME|23|23200|00582465|Ellsworth city|INCORPORATED PLACE|C5|A|Hancock County
ME|23|24285|02377906|Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|24480|02583557|Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|24530|02377907|Falmouth Foreside CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|24635|02377908|Farmingdale CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|24740|02377909|Farmington CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
ME|23|25580|02377910|Fort Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|25720|02377911|Fort Kent CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|26490|02377912|Freeport CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|26875|02377913|Fryeburg CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|27085|00582486|Gardiner city|INCORPORATED PLACE|C5|A|Kennebec County
ME|23|28205|02378356|Gorham CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|28555|02804663|Grand Isle CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|28835|02583558|Gray CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|29220|02806272|Greene CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|29500|02377914|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Piscataquis County
ME|23|30060|02377915|Guilford CDP|CENSUS DESIGNATED PLACE|U1|S|Piscataquis County
ME|23|30550|00582505|Hallowell city|INCORPORATED PLACE|C5|A|Kennebec County
ME|23|30760|02377916|Hampden CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|31705|02377917|Hartland CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|33945|02377918|Houlton CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|34225|02377919|Howland CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|35030|02804664|Island Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|35975|02806292|Jonesport CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|36500|02377920|Kennebunk CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|36710|02377921|Kennebunkport CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|36885|02806282|Kezar Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County~~~York County
ME|23|36990|02806278|Kingfield CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
ME|23|37235|02377922|Kittery CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|37375|02377923|Kittery Point CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|37795|02377924|Lake Arrowhead CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|38740|00582554|Lewiston city|INCORPORATED PLACE|C5|A|Androscoggin County
ME|23|39265|02377925|Limestone CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|39440|02377926|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|40000|02806273|Lisbon CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|40105|02377927|Lisbon Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|40350|02583559|Little Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|40470|02583560|Littlejohn Island CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|40735|02377929|Livermore Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|41575|02630700|Lubec CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|41925|02377931|Machias CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|42485|02377932|Madawaska CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|42625|02377933|Madison CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|43220|02583561|Mapleton CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|43675|02583562|Mars Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|44235|02806286|Mattawamkeag CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|44620|02377935|Mechanic Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|45250|02377936|Mexico CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|45565|02806293|Milbridge CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|45635|02377937|Milford CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|45845|02377938|Millinocket CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|45985|02377939|Milo CDP|CENSUS DESIGNATED PLACE|U1|S|Piscataquis County
ME|23|48050|02583563|Naples CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|48610|02583564|Newcastle CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
ME|23|49100|02377940|Newport CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|49800|02377941|Norridgewock CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|49975|02806290|North Anson CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|50290|02377942|North Berwick CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|51095|02806280|Northeast Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|53685|02377943|North Windham CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|53965|02377944|Norway CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|54350|02804665|Oakfield CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|54490|02377954|Oak Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|54525|02377945|Oakland CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|55120|02377946|Old Orchard Beach CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|55225|00582648|Old Town city|INCORPORATED PLACE|C5|A|Penobscot County
ME|23|55575|02377947|Orono CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|56240|02377948|Oxford CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|57115|02806287|Patten CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|58970|02377949|Pittsfield CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|60545|00582683|Portland city|INCORPORATED PLACE|C5|A|Cumberland County
ME|23|60825|00582686|Presque Isle city|INCORPORATED PLACE|C5|A|Aroostook County
ME|23|61735|02377950|Randolph CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|61805|02806279|Rangeley CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
ME|23|62610|02377951|Richmond CDP|CENSUS DESIGNATED PLACE|U1|S|Sagadahoc County
ME|23|63590|00582698|Rockland city|INCORPORATED PLACE|C5|A|Knox County
ME|23|64255|02377952|Rumford CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|64535|02806274|Sabattus CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|64675|00582705|Saco city|INCORPORATED PLACE|C5|A|York County
ME|23|65725|00582712|Sanford city|INCORPORATED PLACE|C5|A|York County
ME|23|66600|02377955|Searsport CDP|CENSUS DESIGNATED PLACE|U1|S|Waldo County
ME|23|68875|02377956|Skowhegan CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
ME|23|69995|02806296|South Berwick CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|70660|02377957|South Eliot CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|71780|02377958|South Paris CDP|CENSUS DESIGNATED PLACE|U1|S|Oxford County
ME|23|71990|00582738|South Portland city|INCORPORATED PLACE|C5|A|Cumberland County
ME|23|72830|02630701|Southwest Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|72900|02633176|South Windham CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|73635|02583565|Standish CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|73985|02583566|Steep Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|76330|02377961|Thomaston CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
ME|23|76925|02377962|Topsham CDP|CENSUS DESIGNATED PLACE|U1|S|Sagadahoc County
ME|23|77765|02806275|Turner CDP|CENSUS DESIGNATED PLACE|U1|S|Androscoggin County
ME|23|78220|02377963|Unity CDP|CENSUS DESIGNATED PLACE|U1|S|Waldo County
ME|23|78535|02377964|Van Buren CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|78640|02806294|Vanceboro CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|78815|02806288|Veazie CDP|CENSUS DESIGNATED PLACE|U1|S|Penobscot County
ME|23|79515|02377965|Waldoboro CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
ME|23|80250|02583567|Washburn CDP|CENSUS DESIGNATED PLACE|U1|S|Aroostook County
ME|23|80740|00582795|Waterville city|INCORPORATED PLACE|C5|A|Kennebec County
ME|23|82105|00582802|Westbrook city|INCORPORATED PLACE|C5|A|Cumberland County
ME|23|83330|02377966|West Kennebunk CDP|CENSUS DESIGNATED PLACE|U1|S|York County
ME|23|85815|02377967|Wilton CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
ME|23|86480|02377968|Winslow CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|86620|02630702|Winter Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
ME|23|86725|02377969|Winterport CDP|CENSUS DESIGNATED PLACE|U1|S|Waldo County
ME|23|86935|02377970|Winthrop CDP|CENSUS DESIGNATED PLACE|U1|S|Kennebec County
ME|23|87040|02377971|Wiscasset CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
ME|23|87250|02377972|Woodland CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
ME|23|87810|02377973|Yarmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
ME|23|88160|02377974|York Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|York County
