STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MD|24|00125|02390561|Aberdeen city|INCORPORATED PLACE|C1|A|Harford County
MD|24|00175|02389114|Aberdeen Proving Ground CDP|CENSUS DESIGNATED PLACE|M2|S|Harford County
MD|24|00200|02804666|Abingdon CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|00225|02390695|Accident town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|00250|02389115|Accokeek CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|00350|02583568|Adamstown CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|00400|02389119|Adelphi CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|00712|02389122|Algonquin CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
MD|24|00800|02583569|Allen CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|01450|02389135|Andrews AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Prince George's County
MD|24|01600|02390562|Annapolis city|INCORPORATED PLACE|C1|A|Anne Arundel County
MD|24|01635|02583570|Annapolis Neck CDP|CENSUS DESIGNATED PLACE|U2|S|Anne Arundel County
MD|24|01750|02583571|Antietam CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|01925|02583572|Aquasco CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|01975|02389143|Arbutus CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|02025|02389144|Arden on the Severn CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|02275|02389151|Arnold CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|02762|02389153|Ashton-Sandy Spring CDP|CENSUS DESIGNATED PLACE|U2|S|Montgomery County
MD|24|02825|02389154|Aspen Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|03500|02583573|Baden CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|03514|02583574|Bagtown CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|03575|02583575|Bakersville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|03800|02389170|Ballenger Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|04000|01702381|Baltimore city|INCORPORATED PLACE|C7|A|Baltimore city
MD|24|04050|02583576|Baltimore Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|04250|02390712|Barclay town|INCORPORATED PLACE|C1|A|Queen Anne's County
MD|24|04475|02390713|Barnesville town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|04525|02583577|Barrelville CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|04625|02390715|Barton town|INCORPORATED PLACE|C1|A|Allegany County
MD|24|04650|02583578|Bartonsville CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|05250|02583579|Beaver Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|05525|02583580|Bel Air CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|05550|02390717|Bel Air town|INCORPORATED PLACE|C1|A|Harford County
MD|24|05825|02389191|Bel Air North CDP|CENSUS DESIGNATED PLACE|U2|S|Harford County
MD|24|05950|02389192|Bel Air South CDP|CENSUS DESIGNATED PLACE|U2|S|Harford County
MD|24|06400|02389202|Beltsville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|06550|02583581|Benedict CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|06662|02389203|Bensville CDP|CENSUS DESIGNATED PLACE|U2|S|Charles County
MD|24|06800|02390722|Berlin town|INCORPORATED PLACE|C1|A|Worcester County
MD|24|06925|02390724|Berwyn Heights town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|07125|02389206|Bethesda CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|07200|02390728|Betterton town|INCORPORATED PLACE|C1|A|Kent County
MD|24|07285|02583582|Bier CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|07375|02583583|Big Pool CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|07400|02583584|Big Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|07625|02629788|Bishopville CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|07675|02583585|Bivalve CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|07850|02390734|Bladensburg town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|08050|02583586|Bloomington CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|08625|02390740|Boonsboro town|INCORPORATED PLACE|C1|A|Washington County
MD|24|08775|02390567|Bowie city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|08800|02389227|Bowleys Quarters CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|08850|02583587|Bowling Green CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|08862|02583588|Bowmans Addition CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|09100|02389228|Braddock Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|09325|02389232|Brandywine CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|09400|02583589|Breathedsville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|09500|02390750|Brentwood town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|10150|02583590|Brock Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|10225|02390755|Brookeville town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|10475|02389248|Brooklyn Park CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|10500|02389249|Brookmont CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|10575|02390757|Brookview town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|10650|02629789|Broomes Island CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|10737|02806305|Brown Station CDP|CENSUS DESIGNATED PLACE|U2|S|Prince George's County
MD|24|10800|02583591|Brownsville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|10900|02390569|Brunswick city|INCORPORATED PLACE|C1|A|Frederick County
MD|24|10925|02389254|Bryans Road CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|10950|02629790|Bryantown CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|11050|02583592|Buckeystown CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|11400|02390762|Burkittsville town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|11550|02807038|Burnt Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|11750|02389261|Burtonsville CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|11900|02583593|Butlertown CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|12075|02389262|Cabin John CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|12150|02389265|California CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|12175|02806310|Callaway CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|12300|02629791|Calvert Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|12350|02389269|Calverton CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County~~~Prince George's County
MD|24|12400|02390571|Cambridge city|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|12600|02389271|Camp Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|12912|02389276|Cape St. Claire CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|13000|02390768|Capitol Heights town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|13225|02583594|Carlos CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|13325|02389280|Carney CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|14125|02389287|Catonsville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|14225|02389289|Cavetown CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|14300|02583595|Cearfoss CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|14325|02390772|Cecilton town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|14550|02806306|Cedar Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|14800|02583596|Cedarville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|14950|02390775|Centreville town|INCORPORATED PLACE|C1|A|Queen Anne's County
MD|24|15075|02389301|Chance CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|15400|02390777|Charlestown town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|15475|02389304|Charlotte Hall CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|15500|02583597|Charlton CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|15925|02390783|Chesapeake Beach town|INCORPORATED PLACE|C1|A|Calvert County
MD|24|15950|02390784|Chesapeake City town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|16025|02806301|Chesapeake Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|16050|02629792|Chesapeake Ranch Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|16125|02389311|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|16225|02390785|Chestertown town|INCORPORATED PLACE|C1|A|Kent County
MD|24|16550|02390787|Cheverly town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|16620|02390788|Chevy Chase town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|16625|02389316|Chevy Chase CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|16720|02391605|Chevy Chase Section Five village|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|16730|02391606|Chevy Chase Section Three village|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|16775|02390789|Chevy Chase View town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|16787|02390790|Chevy Chase Village town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|16800|02389318|Chewsville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|16875|02389319|Chillum CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|17000|02583598|Choptank CDP|CENSUS DESIGNATED PLACE|U1|S|Caroline County
MD|24|17050|02390794|Church Creek town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|17100|02390795|Church Hill town|INCORPORATED PLACE|C1|A|Queen Anne's County
MD|24|17350|02389325|Clarksburg CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|17475|02583599|Clarysville CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|17600|02390800|Clear Spring town|INCORPORATED PLACE|C1|A|Washington County
MD|24|17900|02389332|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|18150|02389336|Cloverly CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|18200|02583600|Cobb Island CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|18250|02389340|Cockeysville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|18475|02389343|Colesville CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|18750|02390578|College Park city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|18850|02390809|Colmar Manor town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|19125|02389348|Columbia CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|19825|02389358|Coral Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|19900|02389360|Cordova CDP|CENSUS DESIGNATED PLACE|U1|S|Talbot County
MD|24|19975|02583601|Corriganville CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|20050|02390812|Cottage City town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|20500|02583602|Crellin CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|20525|02633177|Cresaptown CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|20775|02390579|Crisfield city|INCORPORATED PLACE|C1|A|Somerset County
MD|24|20875|02389375|Crofton CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|20925|02583603|Croom CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|21075|02389379|Crownsville CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|21150|02806308|Crumpton CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|21325|02390580|Cumberland city|INCORPORATED PLACE|C1|A|Allegany County
MD|24|21475|02389391|Damascus CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|21550|02389392|Dames Quarter CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|21675|02583604|Danville CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|21750|02583605|Dargan CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|21800|02629793|Darlington CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|21825|02389395|Darnestown CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|21925|02583606|Dawson CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|22050|02389399|Deale CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|22100|02389398|Deal Island CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|22275|02390824|Deer Park town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|22600|02390827|Delmar town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|22725|02390146|Denton town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|22775|02583607|Derwood CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|22825|02583608|Detmold CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|23025|02390582|District Heights city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|23500|02583609|Downsville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|23700|02629794|Drum Point CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|23975|02389421|Dundalk CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|24050|02389422|Dunkirk CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|24200|02390155|Eagle Harbor town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|24250|02632607|Eakles Mill CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|24450|02390157|East New Market town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|24475|02390158|Easton town|INCORPORATED PLACE|C1|A|Talbot County
MD|24|24650|02389448|East Riverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|24825|02629795|Eckhart Mines CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|24850|02389458|Eden CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|24925|02583610|Edesville CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|24950|02389026|Edgemere CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|25000|02583611|Edgemont CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|25050|02583612|Edgewater CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|25150|02389028|Edgewood CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|25425|02390161|Edmonston town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|25575|02389031|Eldersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
MD|24|25600|02390162|Eldorado town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|25750|02389033|Elkridge CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|25800|02390166|Elkton town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|25925|02583613|Ellerslie CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|26000|02389035|Ellicott City CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|26025|02583614|Elliott CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
MD|24|26200|02390171|Emmitsburg town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|26550|02583615|Ernstville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|26600|02389051|Essex CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|27250|02389060|Fairland CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|27325|02583616|Fairlee CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|27375|02389064|Fairmount CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|27400|02390173|Fairmount Heights town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|27425|02583617|Fairplay CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|27500|02583618|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|27580|02583619|Fairwood CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|27700|02389073|Fallston CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|27900|02390180|Federalsburg town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|28075|02389079|Ferndale CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|28275|02583620|Finzel CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|28300|02583621|Fishing Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
MD|24|28425|02583622|Flintstone CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|28512|02806303|Flower Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|28640|02389096|Forest Glen CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|28725|02390187|Forest Heights town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|29000|02389098|Forestville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|29400|02389109|Fort Meade CDP|CENSUS DESIGNATED PLACE|M2|S|Anne Arundel County
MD|24|29450|02389111|Fort Ritchie CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|29525|02389803|Fort Washington CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|29712|02389807|Fountainhead-Orchard Hills CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|29790|02583623|Four Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|30100|02583624|Franklin CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|30325|02390588|Frederick city|INCORPORATED PLACE|C1|A|Frederick County
MD|24|30567|02389814|Frenchtown-Rumbly CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
MD|24|30575|02389818|Friendly CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|30650|02629796|Friendship CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|30800|02389820|Friendship Heights Village CDP|CENSUS DESIGNATED PLACE|U2|S|Montgomery County
MD|24|30850|02390193|Friendsville town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|30900|02390589|Frostburg city|INCORPORATED PLACE|C1|A|Allegany County
MD|24|30950|02390590|Fruitland city|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|31025|02583625|Fulton CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|31100|02390196|Funkstown town|INCORPORATED PLACE|C1|A|Washington County
MD|24|31175|02390591|Gaithersburg city|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|31225|02390197|Galena town|INCORPORATED PLACE|C1|A|Kent County
MD|24|31250|02390198|Galestown town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|31275|02629797|Galesville CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|31350|02583626|Gambrills CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|31400|02583627|Gapland CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|31525|02390199|Garrett Park town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|31575|02583628|Garretts Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|31625|02389831|Garrison CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|31875|02583629|Georgetown CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|32025|02389836|Germantown CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|32175|02583630|Gilmore CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|32250|02389843|Girdletree CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|32350|02583631|Glassmanor CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|32500|02390594|Glenarden city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|32650|02389847|Glen Burnie CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|32900|02390208|Glen Echo town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|33250|02583632|Glenmont CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|33400|02389852|Glenn Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|33850|02389859|Golden Beach CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|33950|02390211|Goldsboro town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|34150|02583633|Gorman CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|34350|02806297|Graceham CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|34425|02583634|Grahamtown CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|34525|02390215|Grantsville town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|34550|02389865|Grasonville CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|34775|02390596|Greenbelt city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|35200|02390218|Greensboro town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|35225|02583635|Greensburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|35412|02806298|Green Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|36075|02390597|Hagerstown city|INCORPORATED PLACE|C1|A|Washington County
MD|24|36125|02389890|Halfway CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|36500|02390228|Hampstead town|INCORPORATED PLACE|C1|A|Carroll County
MD|24|36512|02389894|Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|36600|02390229|Hancock town|INCORPORATED PLACE|C1|A|Washington County
MD|24|37600|02390599|Havre de Grace city|INCORPORATED PLACE|C1|A|Harford County
MD|24|37875|02390238|Hebron town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|37925|02390240|Henderson town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|38025|02389916|Herald Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|38437|01852592|Highfield-Cascade CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|38475|02583636|Highland CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|38500|02390245|Highland Beach town|INCORPORATED PLACE|C1|A|Anne Arundel County
MD|24|38850|02389929|Hillandale CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County~~~Prince George's County
MD|24|38975|02389931|Hillcrest Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|39175|02390246|Hillsboro town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|40200|02807034|Honeygo CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|40700|02389957|Hughesville CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|41025|02389962|Huntingtown CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|41125|02390253|Hurlock town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|41175|02583637|Hutton CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|41250|02390603|Hyattsville city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|41475|02583638|Ilchester CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|41500|02391240|Indian Head town|INCORPORATED PLACE|C1|A|Charles County
MD|24|41700|02583639|Indian Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|42325|02389980|Jarrettsville CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|42350|02583640|Jefferson CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|42450|02583641|Jennings CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|42550|02389987|Jessup CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County~~~Howard County
MD|24|42575|02583642|Jesterville CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|42875|02389990|Joppatowne CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|42950|02583643|Jugtown CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|43100|02391249|Keedysville town|INCORPORATED PLACE|C1|A|Washington County
MD|24|43200|02389992|Kemp Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|43280|02583644|Kemps Mill CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|43475|02583645|Kennedyville CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|43500|02391252|Kensington town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|43725|02389997|Kent Narrows CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|43900|02390000|Kettering CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|44325|02390004|Kingstown CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|44350|02390005|Kingsville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|44450|02391258|Kitzmiller town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|44525|02583646|Klondike CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|44715|02583647|Konterra CDP|CENSUS DESIGNATED PLACE|U2|S|Prince George's County
MD|24|44817|02390012|Lake Arbor CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|44975|02390025|Lake Shore CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|45325|02389871|Landover CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|45400|02391261|Landover Hills town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|45525|02390032|Langley Park CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|45550|02633178|Lanham CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|45650|02633179|Lansdowne CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|45750|02391260|La Plata town|INCORPORATED PLACE|C1|A|Charles County
MD|24|45825|02390035|Largo CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|45900|02390608|Laurel city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|46075|02390011|La Vale CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|46150|02583648|Layhill CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|46250|02391264|Laytonsville town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|46375|02389782|Leisure World CDP|CENSUS DESIGNATED PLACE|U2|S|Montgomery County
MD|24|46400|02390055|Leitersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|46475|02391269|Leonardtown town|INCORPORATED PLACE|C1|A|St. Mary's County
MD|24|46650|02806299|Lewistown CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|46725|02390062|Lexington Park CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|46800|02583649|Libertytown CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|47040|02633180|Linganore CDP|CENSUS DESIGNATED PLACE|U2|S|Frederick County
MD|24|47125|02390076|Linthicum CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|47250|02806300|Lisbon CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|47275|02583650|Little Orleans CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|47450|02390085|Lochearn CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|47525|02391272|Loch Lynn Heights town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|47875|02391273|Lonaconing town|INCORPORATED PLACE|C1|A|Allegany County
MD|24|48025|02629798|Long Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|48775|02391277|Luke town|INCORPORATED PLACE|C1|A|Allegany County
MD|24|48800|02390098|Lusby CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|48875|02629799|Lutherville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|49325|02583651|McCoole CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|49700|02629800|Madison CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
MD|24|49950|02391284|Manchester town|INCORPORATED PLACE|C1|A|Carroll County
MD|24|50375|02583652|Mapleville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|50525|02391285|Mardela Springs town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|50680|02583653|Marlboro Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|50685|02583654|Marlboro Village CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|50750|02390124|Marlow Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|50775|02390125|Marlton CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|50965|02390967|Martin's Additions village|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|51025|02391288|Marydel town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|51075|02390128|Maryland City CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|51125|02806307|Maryland Park CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|51425|02390136|Maugansville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|51575|02390138|Mayo CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|51587|02390139|Mays Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|51800|02629801|Mechanicsville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|51940|02583655|Melwood CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|51945|02583656|Mercersville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|52225|02583657|Middleburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|52300|02389479|Middle River CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|52425|02391299|Middletown town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|52475|02391301|Midland town|INCORPORATED PLACE|C1|A|Allegany County
MD|24|52525|02583658|Midlothian CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|52562|02389483|Milford Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|52825|02391303|Millington town|INCORPORATED PLACE|C1|A|Kent County~~~Queen Anne's County
MD|24|52975|02389492|Mitchellville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|53100|02583659|Monrovia CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|53325|02389499|Montgomery Village CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|53625|02391315|Morningside town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|53700|02583660|Moscow CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|53750|02389509|Mount Aetna CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|53800|02391319|Mountain Lake Park town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|53875|02391316|Mount Airy town|INCORPORATED PLACE|C1|A|Carroll County~~~Frederick County
MD|24|53925|02630704|Mount Briar CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|54125|02389515|Mount Lena CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|54275|02390622|Mount Rainier city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|54325|02583661|Mount Savage CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|54375|02389518|Mount Vernon CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|54875|02391320|Myersville town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|54925|02583662|Nanticoke CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|54930|02583663|Nanticoke Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|55000|02583664|National CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|55018|02583665|National Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|55050|02389531|Naval Academy CDP|CENSUS DESIGNATED PLACE|M2|S|Anne Arundel County
MD|24|55325|02389546|Newark CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|55400|02390624|New Carrollton city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|55650|02391325|New Market town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|55925|02391327|New Windsor town|INCORPORATED PLACE|C1|A|Carroll County
MD|24|55950|02583666|Nikep CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|56300|02391332|North Beach town|INCORPORATED PLACE|C1|A|Calvert County
MD|24|56337|02389566|North Bethesda CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|56375|02391333|North Brentwood town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|56400|02391020|North Chevy Chase village|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|56450|02391334|North East town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|56712|02389571|North Kensington CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|56725|02389572|North Laurel CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|56875|02389581|North Potomac CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|57650|02391338|Oakland town|INCORPORATED PLACE|C1|A|Garrett County
MD|24|58215|02583667|Ocean CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|58225|02391341|Ocean City town|INCORPORATED PLACE|C1|A|Worcester County
MD|24|58275|02389610|Ocean Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|58300|02389612|Odenton CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|58775|02583668|Oldtown CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|58900|02389620|Olney CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|59325|02389629|Overlea CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|59375|02389630|Owings CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|59425|02389631|Owings Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|59450|02391348|Oxford town|INCORPORATED PLACE|C1|A|Talbot County
MD|24|59500|02633181|Oxon Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|59787|02389639|Paramount-Long Meadow CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|60275|02389642|Parkville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|60325|02389644|Parole CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|60425|02583669|Parsonsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|60475|02389645|Pasadena CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|60770|02583670|Pecktonville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|60950|02389279|Peppermill Village CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|60975|02389663|Perry Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|61075|02389664|Perryman CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|61150|02391357|Perryville town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|61400|02389668|Pikesville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|61700|02583671|Pinesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|61875|02629802|Piney Point CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|62025|02391363|Pittsville town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|62100|02583672|Pleasant Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|62175|02389686|Pleasant Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|62475|02390638|Pocomoke City city|INCORPORATED PLACE|C1|A|Worcester County
MD|24|62575|02583673|Point of Rocks CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|62675|02629803|Pomfret CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|62775|02583674|Pondsville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|62850|02391366|Poolesville town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|63075|02391367|Port Deposit town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|63225|02391369|Port Tobacco Village town|INCORPORATED PLACE|C1|A|Charles County
MD|24|63300|02389701|Potomac CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|63375|02389702|Potomac Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|63425|02583675|Potomac Park CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|63725|02583676|Powellville CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|63825|02391372|Preston town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|63950|02389707|Prince Frederick CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|64000|02391373|Princess Anne town|INCORPORATED PLACE|C1|A|Somerset County
MD|24|64375|02629804|Pylesville CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|64475|02583677|Quantico CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|64495|02583678|Queen Anne CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|64500|02391378|Queen Anne town|INCORPORATED PLACE|C1|A|Queen Anne's County~~~Talbot County
MD|24|64568|02583679|Queensland CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|64600|02391379|Queenstown town|INCORPORATED PLACE|C1|A|Queen Anne's County
MD|24|64950|02389725|Randallstown CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|65150|02583680|Rawlings CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|65312|02389735|Redland CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|65550|02583681|Reid CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|65600|02389740|Reisterstown CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|66000|02391389|Ridgely town|INCORPORATED PLACE|C1|A|Caroline County
MD|24|66150|02583682|Ringgold CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|66275|02391391|Rising Sun town|INCORPORATED PLACE|C1|A|Cecil County
MD|24|66400|02389755|Riva CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|66635|02391392|Riverdale Park town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|66762|02389758|Riverside CDP|CENSUS DESIGNATED PLACE|U1|S|Harford County
MD|24|66850|02389761|Riviera Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|67000|02389763|Robinwood CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|67400|02391394|Rock Hall town|INCORPORATED PLACE|C1|A|Kent County
MD|24|67500|02583683|Rock Point CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|67675|02390645|Rockville city|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|67950|02389768|Rohrersville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|68265|02806309|Romancoke CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|68300|02389772|Rosaryville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|68400|02389776|Rosedale CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|68600|02391099|Rosemont village|INCORPORATED PLACE|C1|A|Frederick County
MD|24|68700|02389784|Rossville CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|69200|02629805|Sabillasville CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|69425|02629806|St. George Island CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|69550|02390346|St. James CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|69675|02390348|St. Leonard CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|69825|02391424|St. Michaels town|INCORPORATED PLACE|C1|A|Talbot County
MD|24|69925|02390649|Salisbury city|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|70175|02583684|Sandy Hook CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|70300|02389798|San Mar CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|70475|02633182|Savage CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|70525|02583685|Scaggsville CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
MD|24|70775|02583686|Seabrook CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|70850|02390651|Seat Pleasant city|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|70900|02391406|Secretary town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|71150|02390278|Severn CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|71200|02390279|Severna Park CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|71450|02390281|Shady Side CDP|CENSUS DESIGNATED PLACE|U1|S|Anne Arundel County
MD|24|71460|02583687|Shaft CDP|CENSUS DESIGNATED PLACE|U2|S|Allegany County
MD|24|71600|02391408|Sharpsburg town|INCORPORATED PLACE|C1|A|Washington County
MD|24|71650|02391409|Sharptown town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|72350|02583688|Silver Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|72450|02390301|Silver Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|72887|02390308|Smith Island CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|72900|02391415|Smithsburg town|INCORPORATED PLACE|C1|A|Washington County
MD|24|73075|02391417|Snow Hill town|INCORPORATED PLACE|C1|A|Worcester County
MD|24|73325|02390311|Solomons CDP|CENSUS DESIGNATED PLACE|U1|S|Calvert County
MD|24|73350|02391418|Somerset town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|73600|02390320|South Kensington CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|73650|02390321|South Laurel CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|74050|02583689|Spencerville CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|74282|02390336|Springdale CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|74350|02583690|Spring Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|74560|02583691|Spring Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|75025|02390355|Stevensville CDP|CENSUS DESIGNATED PLACE|U1|S|Queen Anne's County
MD|24|75150|02806302|Still Pond CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|75200|02390356|Stockton CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|75650|02391432|Sudlersville town|INCORPORATED PLACE|C1|A|Queen Anne's County
MD|24|75725|02652341|Suitland CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|75810|02583692|Summerfield CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|76450|02583693|Swanton CDP|CENSUS DESIGNATED PLACE|U1|S|Garrett County
MD|24|76550|02391436|Sykesville town|INCORPORATED PLACE|C1|A|Carroll County
MD|24|76650|02390660|Takoma Park city|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|76675|02629807|Tall Timbers CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|76725|02390661|Taneytown city|INCORPORATED PLACE|C1|A|Carroll County
MD|24|76925|02629808|Taylors Island CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
MD|24|77100|02390381|Temple Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|77200|02391441|Templeville town|INCORPORATED PLACE|C1|A|Caroline County~~~Queen Anne's County
MD|24|77262|02806304|Ten Mile Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Montgomery County
MD|24|77825|02391445|Thurmont town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|77912|02390388|Tilghman Island CDP|CENSUS DESIGNATED PLACE|U1|S|Talbot County
MD|24|77925|02583694|Tilghmanton CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|78050|02629809|Timonium CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|78120|02583695|Tolchester CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|78425|02390399|Towson CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|78575|02391449|Trappe town|INCORPORATED PLACE|C1|A|Talbot County
MD|24|78650|02390400|Travilah CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|78705|02583696|Trego-Rohrersville Station CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|79225|02583697|Tyaskin CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|79350|02391455|Union Bridge town|INCORPORATED PLACE|C1|A|Carroll County
MD|24|79675|02391456|University Park town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|79875|02391457|Upper Marlboro town|INCORPORATED PLACE|C1|A|Prince George's County
MD|24|79900|02583698|Urbana CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
MD|24|80075|02583699|Vale Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|80600|02391460|Vienna town|INCORPORATED PLACE|C1|A|Dorchester County
MD|24|81175|02390444|Waldorf CDP|CENSUS DESIGNATED PLACE|U1|S|Charles County
MD|24|81250|02390445|Walker Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|81275|02391467|Walkersville town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|81675|02391472|Washington Grove town|INCORPORATED PLACE|C1|A|Montgomery County
MD|24|81925|02583700|Waterview CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|82625|02583701|West Denton CDP|CENSUS DESIGNATED PLACE|U1|S|Caroline County
MD|24|82750|02391482|Westernport town|INCORPORATED PLACE|C1|A|Allegany County
MD|24|83025|02390480|West Laurel CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|83100|02390669|Westminster city|INCORPORATED PLACE|C1|A|Carroll County
MD|24|83225|02390485|West Ocean City CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|83290|02583702|Westphalia CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|83337|02390487|West Pocomoke CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
MD|24|83746|02390501|Whaleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MD|24|83775|02652342|Wheaton CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|84225|02583703|Whitehaven CDP|CENSUS DESIGNATED PLACE|U1|S|Wicomico County
MD|24|84350|02390506|White Marsh CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|84375|02390508|White Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MD|24|84784|02806311|Wildewood CDP|CENSUS DESIGNATED PLACE|U1|S|St. Mary's County
MD|24|84950|02391486|Willards town|INCORPORATED PLACE|C1|A|Wicomico County
MD|24|85100|02391487|Williamsport town|INCORPORATED PLACE|C1|A|Washington County
MD|24|85175|02583704|Williston CDP|CENSUS DESIGNATED PLACE|U1|S|Caroline County
MD|24|85395|02390522|Wilson-Conococheague CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
MD|24|86275|02583705|Woodland CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
MD|24|86475|02390531|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Baltimore County
MD|24|86525|02390532|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|86710|02390536|Woodmore CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George's County
MD|24|86750|02391492|Woodsboro town|INCORPORATED PLACE|C1|A|Frederick County
MD|24|87000|02583706|Worton CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MD|24|87150|02583707|Yarrowsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MD|24|87275|02583708|Zihlman CDP|CENSUS DESIGNATED PLACE|U1|S|Allegany County
