STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MA|25|00135|02377975|Abington CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|00530|02377976|Acushnet Center CDP|CENSUS DESIGNATED PLACE|U2|S|Bristol County
MA|25|00590|02377977|Adams CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|00840|00618180|Agawam Town city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|01260|00618292|Amesbury Town city|INCORPORATED PLACE|C5|A|Essex County
MA|25|01370|00582323|Amherst Town city|INCORPORATED PLACE|C5|A|Hampshire County
MA|25|01430|02377980|Andover CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|01640|02377981|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|02515|02377982|Athol CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|02690|00618278|Attleboro city|INCORPORATED PLACE|C5|A|Bristol County
MA|25|03040|02377983|Ayer CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|03355|02377984|Baldwinville CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|03690|00618248|Barnstable Town city|INCORPORATED PLACE|C5|A|Barnstable County
MA|25|03705|02377985|Barre CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|04790|02377986|Belchertown CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
MA|25|04965|02377987|Bellingham CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|05105|02377988|Belmont CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|05595|00618293|Beverly city|INCORPORATED PLACE|C5|A|Essex County
MA|25|06050|02630522|Blandford CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|06170|02377989|Bliss Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|07000|00619463|Boston city|INCORPORATED PLACE|C5|A|Suffolk County
MA|25|07140|02377991|Bourne CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|07385|02377992|Boxford CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|07740|00618316|Braintree Town city|INCORPORATED PLACE|C5|A|Norfolk County
MA|25|07945|02377994|Brewster CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|08130|00619466|Bridgewater Town city|INCORPORATED PLACE|C5|A|Plymouth County
MA|25|09000|00619467|Brockton city|INCORPORATED PLACE|C5|A|Plymouth County
MA|25|09070|02630524|Brookfield CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|09210|02377996|Brookline CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|09875|02377997|Burlington CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|10015|02377998|Buzzards Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|11000|00619396|Cambridge city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|11945|02805095|Cedar Crest CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|12960|02377999|Chatham CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|13205|00619464|Chelsea city|INCORPORATED PLACE|C5|A|Suffolk County
MA|25|13310|02630525|Cheshire CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|13450|02630526|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|13660|00618181|Chicopee city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|14430|02378000|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|14570|02378001|Cochituate CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|15340|02378002|Cordaville CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|16285|02378003|Danvers CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|16530|02378004|Dedham CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|16635|02630527|Deerfield CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|16740|02378005|Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|16810|02378006|Dennis Port CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|16840|02629772|Devens CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County~~~Worcester County
MA|25|17370|02378007|Dover CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|17860|02378008|Duxbury CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|18595|02378009|East Brookfield CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|18840|02378010|East Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|18875|02378011|East Douglas CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|18980|02378012|East Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|19370|00618199|Easthampton Town city|INCORPORATED PLACE|C5|A|Hampshire County
MA|25|19400|02378013|East Harwich CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|20310|02378014|East Pepperell CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|20380|02378015|East Sandwich CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|21115|02631319|Edgartown CDP|CENSUS DESIGNATED PLACE|U1|S|Dukes County
MA|25|21815|02378016|Essex CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|21990|00618223|Everett city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|23000|00618282|Fall River city|INCORPORATED PLACE|C5|A|Bristol County
MA|25|23070|02378017|Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|23840|02378018|Fiskdale CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|23875|00618363|Fitchburg city|INCORPORATED PLACE|C5|A|Worcester County
MA|25|24190|02378019|Forestdale CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|24855|02378021|Foxborough CDP|CENSUS DESIGNATED PLACE|U2|S|Norfolk County
MA|25|24960|02791559|Framingham city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|25172|00618321|Franklin Town city|INCORPORATED PLACE|C5|A|Norfolk County
MA|25|25485|00618364|Gardner city|INCORPORATED PLACE|C5|A|Worcester County
MA|25|26150|00618297|Gloucester city|INCORPORATED PLACE|C5|A|Essex County
MA|25|26500|02378023|Granby CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
MA|25|26780|02378357|Great Barrington CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|27060|00618166|Greenfield city|INCORPORATED PLACE|C5|A|Franklin County
MA|25|27130|02805096|Green Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|27445|02378026|Groton CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|28425|02727442|Hanscom AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Middlesex County
MA|25|28460|02378027|Hanson CDP|CENSUS DESIGNATED PLACE|U2|S|Plymouth County
MA|25|29055|02378028|Harwich Center CDP|CENSUS DESIGNATED PLACE|U2|S|Barnstable County
MA|25|29090|02378029|Harwich Port CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|29230|02378139|Hatfield CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
MA|25|29405|00619447|Haverhill city|INCORPORATED PLACE|C5|A|Essex County
MA|25|30175|02378140|Hingham CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|30420|02378141|Holbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|30630|02378142|Holland CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|30840|00619386|Holyoke city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|30980|02378143|Hopedale CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|31050|02378144|Hopkinton CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|31295|02378145|Housatonic CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|31575|02378146|Hudson CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|31680|02378147|Hull CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|31750|02630528|Huntington CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
MA|25|32275|02378148|Ipswich CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|33185|02378149|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|34550|00619449|Lawrence city|INCORPORATED PLACE|C5|A|Essex County
MA|25|34620|02378150|Lee CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|34935|02378151|Lenox CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|35040|02804355|Lenox Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|35075|00618369|Leominster city|INCORPORATED PLACE|C5|A|Worcester County
MA|25|35250|02378152|Lexington CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|36020|02378153|Littleton Common CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|36335|02378154|Longmeadow CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|37000|00618227|Lowell city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|37385|02378155|Lunenburg CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|37490|00619450|Lynn city|INCORPORATED PLACE|C5|A|Essex County
MA|25|37595|02378156|Lynnfield CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|37735|02583709|Madaket CDP|CENSUS DESIGNATED PLACE|U1|S|Nantucket County
MA|25|37875|00619404|Malden city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|38230|02378157|Mansfield Center CDP|CENSUS DESIGNATED PLACE|U2|S|Bristol County
MA|25|38435|02378158|Marblehead CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|38575|02378159|Marion Center CDP|CENSUS DESIGNATED PLACE|U2|S|Plymouth County
MA|25|38715|00618228|Marlborough city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|38820|02378160|Marshfield CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|38960|02378161|Marshfield Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|39152|02378162|Mashpee Neck CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|39485|02378163|Mattapoisett Center CDP|CENSUS DESIGNATED PLACE|U2|S|Plymouth County
MA|25|39660|02378164|Maynard CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|39730|02378165|Medfield CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|39835|00619405|Medford city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|40115|00619406|Melrose city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|40710|00618302|Methuen Town city|INCORPORATED PLACE|C5|A|Essex County
MA|25|40885|02378166|Middleborough Center CDP|CENSUS DESIGNATED PLACE|U2|S|Plymouth County
MA|25|41200|02378167|Milford CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|41410|02378168|Millers Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|41532|02378169|Millis-Clicquot CDP|CENSUS DESIGNATED PLACE|U2|S|Norfolk County
MA|25|41725|02378170|Milton CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|41960|02378171|Monomoscoy Island CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|42180|02378172|Monson Center CDP|CENSUS DESIGNATED PLACE|U2|S|Hampden County
MA|25|42670|02378173|Monument Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|43615|02378174|Nahant CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|43755|02378175|Nantucket CDP|CENSUS DESIGNATED PLACE|U1|S|Nantucket County
MA|25|44140|02378176|Needham CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|45000|00619435|New Bedford city|INCORPORATED PLACE|C5|A|Bristol County
MA|25|45245|00618305|Newburyport city|INCORPORATED PLACE|C5|A|Essex County
MA|25|45500|02378177|New Seabury CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|45560|00619408|Newton city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|46225|00618273|North Adams city|INCORPORATED PLACE|C5|A|Berkshire County
MA|25|46330|00619392|Northampton city|INCORPORATED PLACE|C5|A|Hampshire County
MA|25|46598|00618284|North Attleborough Town city|INCORPORATED PLACE|C5|A|Bristol County
MA|25|46785|02378180|Northborough CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|47100|02378181|North Brookfield CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|47590|02378182|North Eastham CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|47730|02378183|North Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|47800|02378184|Northfield CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|48220|02378185|North Lakeville CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|48710|02378186|North Pembroke CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|48780|02378187|North Plymouth CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|49165|02378188|North Scituate CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|49200|02378189|North Seekonk CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|49700|02378190|Northwest Harwich CDP|CENSUS DESIGNATED PLACE|U2|S|Barnstable County
MA|25|49710|02378191|North Westport CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|50005|02378192|Norton Center CDP|CENSUS DESIGNATED PLACE|U2|S|Bristol County
MA|25|50285|02378193|Norwood CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|50425|02806312|Oak Bluffs CDP|CENSUS DESIGNATED PLACE|U1|S|Dukes County
MA|25|50862|02378194|Ocean Bluff-Brant Rock CDP|CENSUS DESIGNATED PLACE|U2|S|Plymouth County
MA|25|50880|02378195|Ocean Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|51160|02378196|Onset CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|51230|02378197|Orange CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|51405|02378198|Orleans CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|51790|02378199|Oxford CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|52144|00619387|Palmer Town city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|52490|00618307|Peabody city|INCORPORATED PLACE|C5|A|Essex County
MA|25|52770|02378201|Pepperell CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|53085|02630529|Petersham CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|53680|02378202|Pinehurst CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|53960|00619424|Pittsfield city|INCORPORATED PLACE|C5|A|Berkshire County
MA|25|54275|02378203|Plymouth CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|54450|02378204|Pocasset CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|55070|02378205|Popponesset CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|55090|02378206|Popponesset Island CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|55535|02378207|Provincetown CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|55745|00619461|Quincy city|INCORPORATED PLACE|C5|A|Norfolk County
MA|25|56000|00618328|Randolph Town city|INCORPORATED PLACE|C5|A|Norfolk County
MA|25|56095|02378209|Raynham Center CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|56165|02378210|Reading CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|56585|00619465|Revere city|INCORPORATED PLACE|C5|A|Suffolk County
MA|25|57845|02378211|Rockport CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|58370|02378212|Rowley CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|58615|02630530|Russell CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|58790|02378213|Rutland CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|58965|02378214|Sagamore CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|59105|00619453|Salem city|INCORPORATED PLACE|C5|A|Essex County
MA|25|59210|02378215|Salisbury CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|59700|02378216|Sandwich CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|60050|02378217|Saugus CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|60295|02378218|Scituate CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|60505|02378219|Seabrook CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|60627|02378220|Seconsett Island CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|60820|02378221|Sharon CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|61205|02378222|Shelburne Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|61555|02378223|Shirley CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|61940|02583710|Siasconset CDP|CENSUS DESIGNATED PLACE|U1|S|Nantucket County
MA|25|62300|02378224|Smith Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|62465|02378225|Somerset CDP|CENSUS DESIGNATED PLACE|U1|S|Bristol County
MA|25|62535|00619409|Somerville city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|62780|02378227|South Ashburnham CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|63345|00618383|Southbridge Town city|INCORPORATED PLACE|C5|A|Worcester County
MA|25|63620|02378229|South Deerfield CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|63655|02378230|South Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|63690|02378231|South Duxbury CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|64460|02378232|South Lancaster CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|66035|02378233|South Yarmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|66070|02378234|Spencer CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|67000|00619388|Springfield city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|67700|02378235|Stoneham CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|68120|02378236|Sturbridge CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|68680|02378237|Swampscott CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|69170|00619440|Taunton city|INCORPORATED PLACE|C5|A|Bristol County
MA|25|69205|02378238|Teaticket CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|69585|02583712|The Pinehills CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|70115|02378240|Topsfield CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
MA|25|70325|02378241|Townsend CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|70815|02378242|Turners Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MA|25|71445|02378243|Upton CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|71970|02378244|Vineyard Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Dukes County
MA|25|72250|02378245|Wakefield CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|72460|02378246|Walpole CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|72600|00618241|Waltham city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|72845|02378359|Ware CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
MA|25|73020|02378247|Wareham Center CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|73055|02378030|Warren CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|73440|00618242|Watertown Town city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|73930|02378031|Webster CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|74210|02378032|Wellesley CDP|CENSUS DESIGNATED PLACE|U1|S|Norfolk County
MA|25|75050|02378033|Westborough CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|75365|02378034|West Brookfield CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|75505|02378035|West Chatham CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|75680|02378036|West Concord CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|75820|02378037|West Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|75960|02378038|West Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|76030|00618193|Westfield city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|77890|00618194|West Springfield Town city|INCORPORATED PLACE|C5|A|Hampden County
MA|25|78410|02378039|West Wareham CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|78445|02806313|West Warren CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|78795|02378040|West Yarmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|78850|02378041|Weweantic CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|78972|00619462|Weymouth Town city|INCORPORATED PLACE|C5|A|Norfolk County
MA|25|79390|02378043|White Island Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Plymouth County
MA|25|79495|02378044|Whitinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|79705|02378045|Wilbraham CDP|CENSUS DESIGNATED PLACE|U1|S|Hampden County
MA|25|79950|02378046|Williamstown CDP|CENSUS DESIGNATED PLACE|U1|S|Berkshire County
MA|25|80195|02378047|Wilmington CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|80370|02378048|Winchendon CDP|CENSUS DESIGNATED PLACE|U1|S|Worcester County
MA|25|80545|02378049|Winchester CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
MA|25|81005|00618335|Winthrop Town city|INCORPORATED PLACE|C5|A|Suffolk County
MA|25|81035|00619411|Woburn city|INCORPORATED PLACE|C5|A|Middlesex County
MA|25|81245|02378051|Woods Hole CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
MA|25|82000|00619493|Worcester city|INCORPORATED PLACE|C5|A|Worcester County
MA|25|82595|02378052|Yarmouth Port CDP|CENSUS DESIGNATED PLACE|U1|S|Barnstable County
