STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MI|26|00380|02397912|Addison village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|00440|01625803|Adrian city|INCORPORATED PLACE|C5|A|Lenawee County
MI|26|00480|02583713|Advance CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|00620|02397918|Ahmeek village|INCORPORATED PLACE|C1|A|Keweenaw County
MI|26|00700|02397920|Akron village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|00860|02397921|Alanson village|INCORPORATED PLACE|C1|A|Emmet County
MI|26|00900|02583714|Alba CDP|CENSUS DESIGNATED PLACE|U1|S|Antrim County
MI|26|00980|01625813|Albion city|INCORPORATED PLACE|C5|A|Calhoun County
MI|26|01060|02583715|Alden CDP|CENSUS DESIGNATED PLACE|U1|S|Antrim County
MI|26|01180|01625818|Algonac city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|01260|01625819|Allegan city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|01300|02397933|Allen village|INCORPORATED PLACE|C1|A|Hillsdale County
MI|26|01340|02393316|Allendale CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
MI|26|01380|01625823|Allen Park city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|01540|01625826|Alma city|INCORPORATED PLACE|C5|A|Gratiot County
MI|26|01660|02397941|Almont village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|01740|01625832|Alpena city|INCORPORATED PLACE|C5|A|Alpena County
MI|26|01800|02397944|Alpha village|INCORPORATED PLACE|C1|A|Iron County
MI|26|01960|02628659|Amasa CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
MI|26|03000|01625837|Ann Arbor city|INCORPORATED PLACE|C5|A|Washtenaw County
MI|26|03200|02397974|Applegate village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|03300|02583716|Arcadia CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|03400|02393318|Argentine CDP|CENSUS DESIGNATED PLACE|U1|S|Genesee County
MI|26|03520|02397987|Armada village|INCORPORATED PLACE|C1|A|Macomb County
MI|26|03740|02397997|Ashley village|INCORPORATED PLACE|C1|A|Gratiot County
MI|26|03880|02398004|Athens village|INCORPORATED PLACE|C1|A|Calhoun County
MI|26|03920|02393321|Atlanta CDP|CENSUS DESIGNATED PLACE|U1|S|Montmorency County
MI|26|03960|02806332|Atlantic Mine CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|04020|02628660|Attica CDP|CENSUS DESIGNATED PLACE|U1|S|Lapeer County
MI|26|04080|01625859|Auburn city|INCORPORATED PLACE|C5|A|Bay County
MI|26|04105|01625860|Auburn Hills city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|04120|01625861|Au Gres city|INCORPORATED PLACE|C5|A|Arenac County
MI|26|04160|02398009|Augusta village|INCORPORATED PLACE|C1|A|Kalamazoo County
MI|26|04280|02393322|Au Sable CDP|CENSUS DESIGNATED PLACE|U1|S|Iosco County
MI|26|04740|01625872|Bad Axe city|INCORPORATED PLACE|C5|A|Huron County
MI|26|04940|02398022|Baldwin village|INCORPORATED PLACE|C1|A|Lake County
MI|26|05080|02398026|Bancroft village|INCORPORATED PLACE|C1|A|Shiawassee County
MI|26|05140|01625879|Bangor city|INCORPORATED PLACE|C5|A|Van Buren County
MI|26|05320|02398031|Baraga village|INCORPORATED PLACE|C1|A|Baraga County
MI|26|05466|02804667|Barnes Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lapeer County
MI|26|05500|02398036|Baroda village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|05580|02398039|Barryton village|INCORPORATED PLACE|C1|A|Mecosta County
MI|26|05660|02398044|Barton Hills village|INCORPORATED PLACE|C1|A|Washtenaw County
MI|26|05880|02583717|Bath CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MI|26|05920|01625890|Battle Creek city|INCORPORATED PLACE|C5|A|Calhoun County
MI|26|06020|01625892|Bay City city|INCORPORATED PLACE|C5|A|Bay County
MI|26|06120|02628661|Bay Port CDP|CENSUS DESIGNATED PLACE|U1|S|Huron County
MI|26|06180|02583718|Bay Shore CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County~~~Emmet County
MI|26|06260|02583719|Bay View CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|06360|02393330|Beal City CDP|CENSUS DESIGNATED PLACE|U1|S|Isabella County
MI|26|06430|02583720|Bear Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Kalkaska County
MI|26|06460|02398058|Bear Lake village|INCORPORATED PLACE|C1|A|Manistee County
MI|26|06660|01625903|Beaverton city|INCORPORATED PLACE|C5|A|Gladwin County
MI|26|06820|02393332|Beecher CDP|CENSUS DESIGNATED PLACE|U1|S|Genesee County
MI|26|06880|02393333|Beechwood CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
MI|26|06900|01625907|Belding city|INCORPORATED PLACE|C5|A|Ionia County
MI|26|06980|02398074|Bellaire village|INCORPORATED PLACE|C1|A|Antrim County
MI|26|07020|01625909|Belleville city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|07060|02398080|Bellevue village|INCORPORATED PLACE|C1|A|Eaton County
MI|26|07220|02583721|Bendon CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|07520|01625919|Benton Harbor city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|07540|02393336|Benton Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|07580|02398099|Benzonia village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|07620|02806348|Bergland CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|07660|01625922|Berkley city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|07860|02398105|Berrien Springs village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|07960|01625928|Bessemer city|INCORPORATED PLACE|C5|A|Gogebic County
MI|26|08100|02398114|Beulah village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|08160|02398116|Beverly Hills village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|08180|02393337|Big Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|08300|01625934|Big Rapids city|INCORPORATED PLACE|C5|A|Mecosta County
MI|26|08460|02398123|Bingham Farms village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|08540|02398124|Birch Run village|INCORPORATED PLACE|C1|A|Saginaw County
MI|26|08640|01625941|Birmingham city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|09000|02398133|Blissfield village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|09180|01625953|Bloomfield Hills city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|09220|02398139|Bloomingdale village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|09560|02583722|Boon CDP|CENSUS DESIGNATED PLACE|U1|S|Wexford County
MI|26|09820|01625965|Boyne City city|INCORPORATED PLACE|C5|A|Charlevoix County
MI|26|09840|02398158|Boyne Falls village|INCORPORATED PLACE|C1|A|Charlevoix County
MI|26|10160|02398170|Breckenridge village|INCORPORATED PLACE|C1|A|Gratiot County
MI|26|10180|02397447|Breedsville village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|10300|02583723|Brethren CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|10440|02393346|Bridgeport CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|10580|01625980|Bridgman city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|10620|01625981|Brighton city|INCORPORATED PLACE|C5|A|Livingston County
MI|26|10680|02806320|Brimley CDP|CENSUS DESIGNATED PLACE|U1|S|Chippewa County
MI|26|10760|02397458|Britton village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|10860|01625985|Bronson city|INCORPORATED PLACE|C5|A|Branch County
MI|26|11000|02397467|Brooklyn village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|11180|01625992|Brown City city|INCORPORATED PLACE|C5|A|Lapeer County~~~Sanilac County
MI|26|11200|02393352|Brownlee Park CDP|CENSUS DESIGNATED PLACE|U1|S|Calhoun County
MI|26|11320|02806349|Bruce Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|11380|02583724|Brutus CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|11400|01625996|Buchanan city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|11480|02397486|Buckley village|INCORPORATED PLACE|C1|A|Wexford County
MI|26|11555|02393354|Buena Vista CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|11800|02397501|Burlington village|INCORPORATED PLACE|C1|A|Calhoun County
MI|26|11920|02397505|Burr Oak village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|12000|02393358|Burt CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|12060|01626011|Burton city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|12260|02397517|Byron village|INCORPORATED PLACE|C1|A|Shiawassee County
MI|26|12280|02393359|Byron Center CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|12290|02583725|Caberfae CDP|CENSUS DESIGNATED PLACE|U1|S|Wexford County
MI|26|12320|01626017|Cadillac city|INCORPORATED PLACE|C5|A|Wexford County
MI|26|12480|02397528|Caledonia village|INCORPORATED PLACE|C1|A|Kent County
MI|26|12580|02397533|Calumet village|INCORPORATED PLACE|C1|A|Houghton County
MI|26|12680|02806328|Cambria CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsdale County
MI|26|12760|02397541|Camden village|INCORPORATED PLACE|C1|A|Hillsdale County
MI|26|12980|02393363|Canada Creek Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Montmorency County
MI|26|13010|02393364|Canadian Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Mecosta County
MI|26|13100|02804349|Cannonsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|13140|02397548|Capac village|INCORPORATED PLACE|C1|A|St. Clair County
MI|26|13220|02397554|Carleton village|INCORPORATED PLACE|C1|A|Monroe County
MI|26|13400|02397557|Carney village|INCORPORATED PLACE|C1|A|Menominee County
MI|26|13420|02397558|Caro city|INCORPORATED PLACE|C5|A|Tuscola County
MI|26|13480|02583726|Carp Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|13600|01626036|Carson City city|INCORPORATED PLACE|C5|A|Montcalm County
MI|26|13620|02397565|Carsonville village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|13760|02397567|Caseville city|INCORPORATED PLACE|C5|A|Huron County
MI|26|13820|02397569|Casnovia village|INCORPORATED PLACE|C1|A|Kent County~~~Muskegon County
MI|26|13860|01626043|Caspian city|INCORPORATED PLACE|C5|A|Iron County
MI|26|13880|02397570|Cass City village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|13900|02397571|Cassopolis village|INCORPORATED PLACE|C1|A|Cass County
MI|26|14020|02583727|Cedar CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|14200|01626049|Cedar Springs city|INCORPORATED PLACE|C5|A|Kent County
MI|26|14260|02397586|Cement City village|INCORPORATED PLACE|C1|A|Jackson County~~~Lenawee County
MI|26|14320|01626052|Center Line city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|14400|02397591|Central Lake village|INCORPORATED PLACE|C1|A|Antrim County
MI|26|14460|02397592|Centreville village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|14780|01626060|Charlevoix city|INCORPORATED PLACE|C5|A|Charlevoix County
MI|26|14820|01626062|Charlotte city|INCORPORATED PLACE|C5|A|Eaton County
MI|26|14900|02806333|Chassell CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|14940|02397607|Chatham village|INCORPORATED PLACE|C1|A|Alger County
MI|26|15000|01626066|Cheboygan city|INCORPORATED PLACE|C5|A|Cheboygan County
MI|26|15020|02393813|Chelsea city|INCORPORATED PLACE|C5|A|Washtenaw County
MI|26|15140|02397613|Chesaning village|INCORPORATED PLACE|C1|A|Saginaw County
MI|26|15715|02583728|Chums Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Grand Traverse County
MI|26|15920|01626085|Clare city|INCORPORATED PLACE|C5|A|Clare County~~~Isabella County
MI|26|16140|02397634|Clarksville village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|16160|01626089|Clawson city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|16280|02397641|Clayton village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|16420|02397647|Clifford village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|16440|02398580|Climax village|INCORPORATED PLACE|C1|A|Kalamazoo County
MI|26|16480|02398582|Clinton village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|16620|01626102|Clio city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|17020|01626107|Coldwater city|INCORPORATED PLACE|C5|A|Branch County
MI|26|17100|01626110|Coleman city|INCORPORATED PLACE|C5|A|Midland County
MI|26|17320|01626116|Coloma city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|17360|02398601|Colon village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|17460|02398604|Columbiaville village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|17690|02393384|Comstock Northwest CDP|CENSUS DESIGNATED PLACE|U2|S|Kalamazoo County
MI|26|17700|02393385|Comstock Park CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|17740|02398612|Concord village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|17840|02398618|Constantine village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|17900|02583729|Conway CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|18020|01626132|Coopersville city|INCORPORATED PLACE|C5|A|Ottawa County
MI|26|18040|02398624|Copemish village|INCORPORATED PLACE|C1|A|Manistee County
MI|26|18080|02398625|Copper City village|INCORPORATED PLACE|C1|A|Houghton County
MI|26|18100|02628662|Copper Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Keweenaw County
MI|26|18300|01626134|Corunna city|INCORPORATED PLACE|C5|A|Shiawassee County
MI|26|18580|02806314|Covington CDP|CENSUS DESIGNATED PLACE|U1|S|Baraga County
MI|26|18880|02583730|Cross Village CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|18920|01626142|Croswell city|INCORPORATED PLACE|C5|A|Sanilac County
MI|26|19060|02804351|Crystal CDP|CENSUS DESIGNATED PLACE|U1|S|Montcalm County
MI|26|19135|02583731|Crystal Downs Country Club CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|19140|01626146|Crystal Falls city|INCORPORATED PLACE|C5|A|Iron County
MI|26|19195|02583732|Crystal Mountain CDP|CENSUS DESIGNATED PLACE|U2|S|Benzie County
MI|26|19420|02398663|Custer village|INCORPORATED PLACE|C1|A|Mason County
MI|26|19500|02393391|Cutlerville CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|19560|02398668|Daggett village|INCORPORATED PLACE|C1|A|Menominee County
MI|26|19780|02398680|Dansville village|INCORPORATED PLACE|C1|A|Ingham County
MI|26|19880|01626159|Davison city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|21000|01626164|Dearborn city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|21020|01626165|Dearborn Heights city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|21040|02398699|Decatur village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|21100|02398701|Deckerville village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|21180|02398706|Deerfield village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|21560|02583733|Delton CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County
MI|26|21780|02398696|De Tour Village village|INCORPORATED PLACE|C1|A|Chippewa County
MI|26|22000|01626181|Detroit city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|22040|02393395|Detroit Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|22120|01626182|DeWitt city|INCORPORATED PLACE|C5|A|Clinton County
MI|26|22160|02398719|Dexter city|INCORPORATED PLACE|C5|A|Washtenaw County
MI|26|22380|02398727|Dimondale village|INCORPORATED PLACE|C1|A|Eaton County
MI|26|22500|02806334|Dodgeville CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|22520|02628663|Dollar Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|22660|02804346|Dorr CDP|CENSUS DESIGNATED PLACE|U1|S|Allegan County
MI|26|22740|02394552|Douglas city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|22880|01626191|Dowagiac city|INCORPORATED PLACE|C5|A|Cass County
MI|26|22900|02583734|Dowling CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County
MI|26|23140|02398749|Dryden village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|23380|02398754|Dundee village|INCORPORATED PLACE|C1|A|Monroe County
MI|26|23500|01626198|Durand city|INCORPORATED PLACE|C5|A|Shiawassee County
MI|26|23560|02398767|Eagle village|INCORPORATED PLACE|C1|A|Clinton County
MI|26|23600|02628664|Eagle Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Keweenaw County
MI|26|23740|02629539|Eagle River CDP|CENSUS DESIGNATED PLACE|U1|S|Keweenaw County
MI|26|23980|01626205|East Grand Rapids city|INCORPORATED PLACE|C5|A|Kent County
MI|26|24020|01626206|East Jordan city|INCORPORATED PLACE|C5|A|Charlevoix County
MI|26|24060|02398779|Eastlake village|INCORPORATED PLACE|C1|A|Manistee County
MI|26|24120|01626207|East Lansing city|INCORPORATED PLACE|C5|A|Clinton County~~~Ingham County
MI|26|24290|01626204|Eastpointe city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|24300|02583735|Eastport CDP|CENSUS DESIGNATED PLACE|U1|S|Antrim County
MI|26|24420|01626209|East Tawas city|INCORPORATED PLACE|C5|A|Iosco County
MI|26|24500|02392985|Eastwood CDP|CENSUS DESIGNATED PLACE|U1|S|Kalamazoo County
MI|26|24540|01626211|Eaton Rapids city|INCORPORATED PLACE|C5|A|Eaton County
MI|26|24580|02398781|Eau Claire village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|24740|01626215|Ecorse city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|24880|02392987|Edgemont Park CDP|CENSUS DESIGNATED PLACE|U1|S|Ingham County
MI|26|25000|02398789|Edmore village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|25040|02398791|Edwardsburg village|INCORPORATED PLACE|C1|A|Cass County
MI|26|25180|02398794|Elberta village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|25320|02398804|Elk Rapids village|INCORPORATED PLACE|C1|A|Antrim County
MI|26|25360|02398806|Elkton village|INCORPORATED PLACE|C1|A|Huron County
MI|26|25420|02398812|Ellsworth village|INCORPORATED PLACE|C1|A|Antrim County
MI|26|25580|02806326|Elm Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Gratiot County
MI|26|25780|02398819|Elsie village|INCORPORATED PLACE|C1|A|Clinton County
MI|26|25940|02398830|Emmett village|INCORPORATED PLACE|C1|A|St. Clair County
MI|26|25980|02398832|Empire village|INCORPORATED PLACE|C1|A|Leelanau County
MI|26|26360|01626247|Escanaba city|INCORPORATED PLACE|C5|A|Delta County
MI|26|26420|01626250|Essexville city|INCORPORATED PLACE|C5|A|Bay County
MI|26|26460|02398842|Estral Beach village|INCORPORATED PLACE|C1|A|Monroe County
MI|26|26500|02804347|Eureka CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MI|26|26640|01626253|Evart city|INCORPORATED PLACE|C5|A|Osceola County
MI|26|26820|02806350|Ewen CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|27080|02398853|Fairgrove village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|27160|02392992|Fair Plain CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|27320|02806344|Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Missaukee County
MI|26|27380|01626269|Farmington city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|27440|01626270|Farmington Hills city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|27500|02398865|Farwell village|INCORPORATED PLACE|C1|A|Clare County
MI|26|27740|01626274|Fennville city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|27760|01626275|Fenton city|INCORPORATED PLACE|C5|A|Genesee County~~~Livingston County~~~Oakland County
MI|26|27880|01626277|Ferndale city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|27960|01626280|Ferrysburg city|INCORPORATED PLACE|C5|A|Ottawa County
MI|26|28000|02398875|Fife Lake village|INCORPORATED PLACE|C1|A|Grand Traverse County
MI|26|28060|02583736|Filer City CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|28360|01626284|Flat Rock city|INCORPORATED PLACE|C5|A|Monroe County~~~Wayne County
MI|26|29000|01626285|Flint city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|29200|01626289|Flushing city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|29580|02392999|Forest Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|29660|02398898|Forestville village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|29920|02628665|Fostoria CDP|CENSUS DESIGNATED PLACE|U1|S|Tuscola County
MI|26|29940|02398908|Fountain village|INCORPORATED PLACE|C1|A|Mason County
MI|26|30040|02398910|Fowler village|INCORPORATED PLACE|C1|A|Clinton County
MI|26|30060|02398911|Fowlerville village|INCORPORATED PLACE|C1|A|Livingston County
MI|26|30200|01626303|Frankenmuth city|INCORPORATED PLACE|C5|A|Saginaw County
MI|26|30260|01626305|Frankfort city|INCORPORATED PLACE|C5|A|Benzie County
MI|26|30340|02398917|Franklin village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|30420|01626310|Fraser city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|30540|02393012|Freeland CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|30580|02398927|Freeport village|INCORPORATED PLACE|C1|A|Barry County
MI|26|30600|02398922|Free Soil village|INCORPORATED PLACE|C1|A|Mason County
MI|26|30700|01626317|Fremont city|INCORPORATED PLACE|C5|A|Newaygo County
MI|26|31000|02398929|Fruitport village|INCORPORATED PLACE|C1|A|Muskegon County
MI|26|31120|02806340|Fulton CDP|CENSUS DESIGNATED PLACE|U1|S|Keweenaw County
MI|26|31160|01626327|Gaastra city|INCORPORATED PLACE|C5|A|Iron County
MI|26|31180|02398934|Gagetown village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|31200|02398935|Gaines village|INCORPORATED PLACE|C1|A|Genesee County
MI|26|31260|01626330|Galesburg city|INCORPORATED PLACE|C5|A|Kalamazoo County
MI|26|31300|02398938|Galien village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|31380|02398943|Garden village|INCORPORATED PLACE|C1|A|Delta County
MI|26|31420|01626334|Garden City city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|31720|01626341|Gaylord city|INCORPORATED PLACE|C5|A|Otsego County
MI|26|32020|01626349|Gibraltar city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|32300|01626356|Gladstone city|INCORPORATED PLACE|C5|A|Delta County
MI|26|32320|01626357|Gladwin city|INCORPORATED PLACE|C5|A|Gladwin County
MI|26|32360|02583737|Glen Arbor CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|32640|01626360|Gobles city|INCORPORATED PLACE|C5|A|Van Buren County
MI|26|32980|02398178|Goodrich village|INCORPORATED PLACE|C1|A|Genesee County
MI|26|33260|02398185|Grand Beach village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|33280|01626367|Grand Blanc city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|33340|01626369|Grand Haven city|INCORPORATED PLACE|C5|A|Ottawa County
MI|26|33420|01626372|Grand Ledge city|INCORPORATED PLACE|C5|A|Clinton County~~~Eaton County
MI|26|33440|02804669|Grand Marais CDP|CENSUS DESIGNATED PLACE|U1|S|Alger County
MI|26|34000|01626373|Grand Rapids city|INCORPORATED PLACE|C5|A|Kent County
MI|26|34160|01626375|Grandville city|INCORPORATED PLACE|C5|A|Kent County
MI|26|34360|01626384|Grant city|INCORPORATED PLACE|C5|A|Newaygo County
MI|26|34480|02398195|Grass Lake village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|34620|02583738|Grawn CDP|CENSUS DESIGNATED PLACE|U1|S|Grand Traverse County
MI|26|34640|01626390|Grayling city|INCORPORATED PLACE|C5|A|Crawford County
MI|26|34980|02806351|Greenland CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|35100|01626401|Greenville city|INCORPORATED PLACE|C5|A|Montcalm County
MI|26|35300|02393031|Greilickville CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|35480|01626408|Grosse Pointe city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|35520|01626410|Grosse Pointe Farms city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|35540|01626411|Grosse Pointe Park city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|35580|01626412|Grosse Pointe Woods city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|35760|02393036|Gwinn CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|36280|01626427|Hamtramck city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|36300|01626428|Hancock city|INCORPORATED PLACE|C5|A|Houghton County
MI|26|36380|02398243|Hanover village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|36460|01626433|Harbor Beach city|INCORPORATED PLACE|C5|A|Huron County
MI|26|36560|01626434|Harbor Springs city|INCORPORATED PLACE|C5|A|Emmet County
MI|26|36585|02583739|Hardwood Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|36590|02583740|Haring CDP|CENSUS DESIGNATED PLACE|U1|S|Wexford County
MI|26|36700|01626436|Harper Woods city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|36720|02398251|Harrietta village|INCORPORATED PLACE|C1|A|Wexford County
MI|26|36800|01626438|Harrison city|INCORPORATED PLACE|C5|A|Clare County
MI|26|36860|01626440|Harrisville city|INCORPORATED PLACE|C5|A|Alcona County
MI|26|36920|01626442|Hart city|INCORPORATED PLACE|C5|A|Oceana County
MI|26|36960|01626444|Hartford city|INCORPORATED PLACE|C5|A|Van Buren County
MI|26|37020|02804670|Hartland CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County
MI|26|37080|02393042|Harvey CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|37100|02393043|Haslett CDP|CENSUS DESIGNATED PLACE|U1|S|Ingham County
MI|26|37120|01626448|Hastings city|INCORPORATED PLACE|C5|A|Barry County
MI|26|37420|01626457|Hazel Park city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|37600|02393046|Hemlock CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|37620|02628666|Henderson CDP|CENSUS DESIGNATED PLACE|U1|S|Shiawassee County
MI|26|37760|02806343|Hermansville CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County
MI|26|37820|02398495|Hersey village|INCORPORATED PLACE|C1|A|Osceola County
MI|26|37860|02398497|Hesperia village|INCORPORATED PLACE|C1|A|Newaygo County~~~Oceana County
MI|26|37960|02583741|Hickory Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County
MI|26|38180|01626471|Highland Park city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|38380|02398506|Hillman village|INCORPORATED PLACE|C1|A|Alpena County~~~Montmorency County
MI|26|38460|01626474|Hillsdale city|INCORPORATED PLACE|C5|A|Hillsdale County
MI|26|38640|01626478|Holland city|INCORPORATED PLACE|C5|A|Allegan County~~~Ottawa County
MI|26|38700|02398529|Holly village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|38780|02393053|Holt CDP|CENSUS DESIGNATED PLACE|U1|S|Ingham County
MI|26|38920|02398533|Homer village|INCORPORATED PLACE|C1|A|Calhoun County
MI|26|39080|02398538|Honor village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|39180|02398543|Hopkins village|INCORPORATED PLACE|C1|A|Allegan County
MI|26|39340|02583742|Horton Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|39360|01626492|Houghton city|INCORPORATED PLACE|C5|A|Houghton County
MI|26|39400|02393055|Houghton Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Roscommon County
MI|26|39500|02398547|Howard City village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|39540|01626495|Howell city|INCORPORATED PLACE|C5|A|Livingston County
MI|26|39634|02393057|Hubbard Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Alcona County
MI|26|39660|02398553|Hubbardston village|INCORPORATED PLACE|C1|A|Clinton County~~~Ionia County
MI|26|39680|02393058|Hubbell CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|39720|01626498|Hudson city|INCORPORATED PLACE|C5|A|Lenawee County
MI|26|39800|01626501|Hudsonville city|INCORPORATED PLACE|C5|A|Ottawa County
MI|26|40000|01626505|Huntington Woods city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|40160|02806335|Hurontown CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|40240|02806346|Ida CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|40320|01626510|Imlay City city|INCORPORATED PLACE|C5|A|Lapeer County
MI|26|40480|02393063|Indian River CDP|CENSUS DESIGNATED PLACE|U1|S|Cheboygan County
MI|26|40680|01626516|Inkster city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|40800|02583743|Interlochen CDP|CENSUS DESIGNATED PLACE|U1|S|Grand Traverse County
MI|26|40860|01626521|Ionia city|INCORPORATED PLACE|C5|A|Ionia County
MI|26|40960|01626525|Iron Mountain city|INCORPORATED PLACE|C5|A|Dickinson County
MI|26|40980|01626526|Iron River city|INCORPORATED PLACE|C5|A|Iron County
MI|26|41040|02583744|Ironton CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|41060|01626528|Ironwood city|INCORPORATED PLACE|C5|A|Gogebic County
MI|26|41220|01626532|Ishpeming city|INCORPORATED PLACE|C5|A|Marquette County
MI|26|41340|01626534|Ithaca city|INCORPORATED PLACE|C5|A|Gratiot County
MI|26|41420|01626535|Jackson city|INCORPORATED PLACE|C5|A|Jackson County
MI|26|41540|02628667|Jasper CDP|CENSUS DESIGNATED PLACE|U1|S|Lenawee County
MI|26|41680|02393066|Jenison CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
MI|26|41720|02583745|Jennings CDP|CENSUS DESIGNATED PLACE|U1|S|Missaukee County
MI|26|41920|02398309|Jonesville city|INCORPORATED PLACE|C5|A|Hillsdale County
MI|26|42160|01626547|Kalamazoo city|INCORPORATED PLACE|C5|A|Kalamazoo County
MI|26|42240|02398320|Kaleva village|INCORPORATED PLACE|C1|A|Manistee County
MI|26|42260|02398322|Kalkaska village|INCORPORATED PLACE|C1|A|Kalkaska County
MI|26|42460|01626554|Keego Harbor city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|42780|02398340|Kent City village|INCORPORATED PLACE|C1|A|Kent County
MI|26|42820|01626558|Kentwood city|INCORPORATED PLACE|C5|A|Kent County
MI|26|43180|02806322|Kincheloe CDP|CENSUS DESIGNATED PLACE|U1|S|Chippewa County
MI|26|43220|02398348|Kinde village|INCORPORATED PLACE|C1|A|Huron County
MI|26|43300|01626561|Kingsford city|INCORPORATED PLACE|C5|A|Dickinson County
MI|26|43340|02398351|Kingsley village|INCORPORATED PLACE|C1|A|Grand Traverse County
MI|26|43380|02398354|Kingston village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|43558|02393067|K. I. Sawyer CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|44200|01626570|Laingsburg city|INCORPORATED PLACE|C5|A|Shiawassee County
MI|26|44440|01626579|Lake Angelus city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|44460|02398375|Lake Ann village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|44480|01626581|Lake City city|INCORPORATED PLACE|C5|A|Missaukee County
MI|26|44520|02393079|Lake Fenton CDP|CENSUS DESIGNATED PLACE|U1|S|Genesee County
MI|26|44620|02806352|Lake Gogebic CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|44715|02398379|Lake Isabella village|INCORPORATED PLACE|C1|A|Isabella County
MI|26|44752|02806330|Lake LeAnn CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsdale County
MI|26|44760|02583746|Lake Leelanau CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|44780|02398381|Lake Linden village|INCORPORATED PLACE|C1|A|Houghton County
MI|26|44820|02393081|Lake Michigan Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|44880|02398383|Lake Odessa village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|44940|02398384|Lake Orion village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|45000|02806355|Lakeport CDP|CENSUS DESIGNATED PLACE|U1|S|St. Clair County
MI|26|45144|02583747|Lakes of the North CDP|CENSUS DESIGNATED PLACE|U1|S|Antrim County
MI|26|45190|02583748|Lake Victoria CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MI|26|45240|02398389|Lakeview village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|45340|02398391|Lakewood Club village|INCORPORATED PLACE|C1|A|Muskegon County
MI|26|45420|02393092|Lambertville CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|45440|02804353|Lamont CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
MI|26|45540|02398394|L'Anse village|INCORPORATED PLACE|C1|A|Baraga County
MI|26|46000|01626588|Lansing city|INCORPORATED PLACE|C5|A|Clinton County~~~Eaton County~~~Ingham County
MI|26|46040|01626590|Lapeer city|INCORPORATED PLACE|C5|A|Lapeer County
MI|26|46320|01626594|Lathrup Village city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|46360|02398401|Laurium village|INCORPORATED PLACE|C1|A|Houghton County
MI|26|46440|02398402|Lawrence village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|46500|02398404|Lawton village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|46800|02583749|Leland CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|46880|02398419|Lennon village|INCORPORATED PLACE|C1|A|Genesee County~~~Shiawassee County
MI|26|46940|02398421|Leonard village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|47100|02398405|Le Roy village|INCORPORATED PLACE|C1|A|Osceola County
MI|26|47180|01626610|Leslie city|INCORPORATED PLACE|C5|A|Ingham County
MI|26|47230|02393099|Level Park-Oak Park CDP|CENSUS DESIGNATED PLACE|U2|S|Calhoun County
MI|26|47240|02583750|Levering CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|47260|02393100|Lewiston CDP|CENSUS DESIGNATED PLACE|U1|S|Montmorency County
MI|26|47280|02398432|Lexington village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|47560|02398441|Lincoln village|INCORPORATED PLACE|C1|A|Alcona County
MI|26|47800|01626626|Lincoln Park city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|47820|01626627|Linden city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|47980|01626628|Litchfield city|INCORPORATED PLACE|C5|A|Hillsdale County
MI|26|49000|01626633|Livonia city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|49400|02628827|Loomis CDP|CENSUS DESIGNATED PLACE|U1|S|Isabella County
MI|26|49450|02393109|Lost Lake Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Alcona County
MI|26|49540|01626644|Lowell city|INCORPORATED PLACE|C5|A|Kent County
MI|26|49640|01626646|Ludington city|INCORPORATED PLACE|C5|A|Mason County
MI|26|49700|01626647|Luna Pier city|INCORPORATED PLACE|C5|A|Monroe County
MI|26|49720|02628668|Lupton CDP|CENSUS DESIGNATED PLACE|U1|S|Ogemaw County
MI|26|49740|02399204|Luther village|INCORPORATED PLACE|C1|A|Lake County
MI|26|49900|02399213|Lyons village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|49980|01626653|McBain city|INCORPORATED PLACE|C5|A|Missaukee County
MI|26|50000|02399284|McBride village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|50280|01626654|Mackinac Island city|INCORPORATED PLACE|C5|A|Mackinac County
MI|26|50320|02399218|Mackinaw City village|INCORPORATED PLACE|C1|A|Cheboygan County~~~Emmet County
MI|26|50560|01626663|Madison Heights city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|50620|02399236|Mancelona village|INCORPORATED PLACE|C1|A|Antrim County
MI|26|50660|02399239|Manchester village|INCORPORATED PLACE|C1|A|Washtenaw County
MI|26|50720|01626666|Manistee city|INCORPORATED PLACE|C5|A|Manistee County
MI|26|50755|02583751|Manistee Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Kalkaska County
MI|26|50760|01626668|Manistique city|INCORPORATED PLACE|C5|A|Schoolcraft County
MI|26|50830|02393118|Manitou Beach-Devils Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Lenawee County
MI|26|50880|01626672|Manton city|INCORPORATED PLACE|C5|A|Wexford County
MI|26|50920|02583752|Maple City CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|50970|02583753|Maple Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|51200|02399248|Maple Rapids village|INCORPORATED PLACE|C1|A|Clinton County
MI|26|51460|02399253|Marcellus village|INCORPORATED PLACE|C1|A|Cass County
MI|26|51540|02628669|Marenisco CDP|CENSUS DESIGNATED PLACE|U1|S|Gogebic County
MI|26|51600|01626687|Marine City city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|51660|02399257|Marion village|INCORPORATED PLACE|C1|A|Osceola County
MI|26|51820|01626694|Marlette city|INCORPORATED PLACE|C5|A|Sanilac County
MI|26|51900|01626697|Marquette city|INCORPORATED PLACE|C5|A|Marquette County
MI|26|51940|01626699|Marshall city|INCORPORATED PLACE|C5|A|Calhoun County
MI|26|51980|02399264|Martin village|INCORPORATED PLACE|C1|A|Allegan County
MI|26|52080|01626703|Marysville city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|52180|01626706|Mason city|INCORPORATED PLACE|C5|A|Ingham County
MI|26|52280|02806353|Mass City CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|52380|02399274|Mattawan village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|52440|02399278|Maybee village|INCORPORATED PLACE|C1|A|Monroe County
MI|26|52540|02399279|Mayville village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|52720|02806347|Mears CDP|CENSUS DESIGNATED PLACE|U1|S|Oceana County
MI|26|52760|02399303|Mecosta village|INCORPORATED PLACE|C1|A|Mecosta County
MI|26|52920|02399310|Melvin village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|52940|01626720|Melvindale city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|52960|01626721|Memphis city|INCORPORATED PLACE|C5|A|Macomb County~~~St. Clair County
MI|26|52980|02399314|Mendon village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|53020|01626723|Menominee city|INCORPORATED PLACE|C5|A|Menominee County
MI|26|53180|02399319|Merrill village|INCORPORATED PLACE|C1|A|Saginaw County
MI|26|53320|02399323|Mesick village|INCORPORATED PLACE|C1|A|Wexford County
MI|26|53340|02399326|Metamora village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|53500|02399330|Michiana village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|53520|02393127|Michigamme CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|53580|02393128|Michigan Center CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MI|26|53730|02393130|Middletown CDP|CENSUS DESIGNATED PLACE|U1|S|Shiawassee County
MI|26|53760|02399335|Middleville village|INCORPORATED PLACE|C1|A|Barry County
MI|26|53780|01626736|Midland city|INCORPORATED PLACE|C5|A|Bay County~~~Midland County
MI|26|53920|01626740|Milan city|INCORPORATED PLACE|C5|A|Monroe County~~~Washtenaw County
MI|26|53960|02399344|Milford village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|54025|02806318|Millburg CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|54120|02399358|Millersburg village|INCORPORATED PLACE|C1|A|Presque Isle County
MI|26|54132|02804671|Millers Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lapeer County
MI|26|54220|02399362|Millington village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|54560|02399369|Minden City village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|54660|02393134|Mio CDP|CENSUS DESIGNATED PLACE|U1|S|Oscoda County
MI|26|54820|02806341|Mohawk CDP|CENSUS DESIGNATED PLACE|U1|S|Keweenaw County
MI|26|55020|01626754|Monroe city|INCORPORATED PLACE|C5|A|Monroe County
MI|26|55100|01626757|Montague city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|55220|02399388|Montgomery village|INCORPORATED PLACE|C1|A|Hillsdale County
MI|26|55280|01626762|Montrose city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|55500|01626767|Morenci city|INCORPORATED PLACE|C5|A|Lenawee County
MI|26|55540|02399394|Morley village|INCORPORATED PLACE|C1|A|Mecosta County
MI|26|55560|02399396|Morrice village|INCORPORATED PLACE|C1|A|Shiawassee County
MI|26|55820|01626771|Mount Clemens city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|55960|01626774|Mount Morris city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|56020|01626776|Mount Pleasant city|INCORPORATED PLACE|C5|A|Isabella County
MI|26|56080|02399423|Muir village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|56140|02399426|Mulliken village|INCORPORATED PLACE|C1|A|Eaton County
MI|26|56200|01626780|Munising city|INCORPORATED PLACE|C5|A|Alger County
MI|26|56320|01626783|Muskegon city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|56360|01626785|Muskegon Heights city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|56620|02393143|Napoleon CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MI|26|56680|02399438|Nashville village|INCORPORATED PLACE|C1|A|Barry County
MI|26|56760|02806342|Naubinway CDP|CENSUS DESIGNATED PLACE|U1|S|Mackinac County
MI|26|56860|01626790|Negaunee city|INCORPORATED PLACE|C5|A|Marquette County
MI|26|56960|02583754|Nessen City CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|57080|01626795|Newaygo city|INCORPORATED PLACE|C5|A|Newaygo County
MI|26|57100|01626796|New Baltimore city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|57140|02399490|Newberry village|INCORPORATED PLACE|C1|A|Luce County
MI|26|57220|01626798|New Buffalo city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|57280|02399462|New Era village|INCORPORATED PLACE|C1|A|Oceana County
MI|26|57380|02399465|New Haven village|INCORPORATED PLACE|C1|A|Macomb County
MI|26|57520|02399473|New Lothrop village|INCORPORATED PLACE|C1|A|Shiawassee County
MI|26|57660|02628670|New Troy CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|57760|01626806|Niles city|INCORPORATED PLACE|C5|A|Berrien County~~~Cass County
MI|26|57920|02399507|North Adams village|INCORPORATED PLACE|C1|A|Hillsdale County
MI|26|58080|02399512|North Branch village|INCORPORATED PLACE|C1|A|Lapeer County
MI|26|58640|01626813|North Muskegon city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|58740|02399528|Northport village|INCORPORATED PLACE|C1|A|Leelanau County
MI|26|58945|02393161|Northview CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
MI|26|58980|01626817|Northville city|INCORPORATED PLACE|C5|A|Oakland County~~~Wayne County
MI|26|59140|01626819|Norton Shores city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|59220|01626821|Norway city|INCORPORATED PLACE|C5|A|Dickinson County
MI|26|59320|02583755|Norwood CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|59440|01626829|Novi city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|59520|02804354|Nunica CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
MI|26|59740|02583756|Oak Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|59860|02399543|Oakley village|INCORPORATED PLACE|C1|A|Saginaw County
MI|26|59920|01626834|Oak Park city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|60180|02583757|Oden CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|60340|02393172|Okemos CDP|CENSUS DESIGNATED PLACE|U1|S|Ingham County
MI|26|60580|01626844|Olivet city|INCORPORATED PLACE|C5|A|Eaton County
MI|26|60640|02583758|Omena CDP|CENSUS DESIGNATED PLACE|U1|S|Leelanau County
MI|26|60660|01626845|Omer city|INCORPORATED PLACE|C5|A|Arenac County
MI|26|60680|01626846|Onaway city|INCORPORATED PLACE|C5|A|Presque Isle County
MI|26|60740|02399575|Onekama village|INCORPORATED PLACE|C1|A|Manistee County
MI|26|60840|02399577|Onsted village|INCORPORATED PLACE|C1|A|Lenawee County
MI|26|60860|02399578|Ontonagon village|INCORPORATED PLACE|C1|A|Ontonagon County
MI|26|61020|01626856|Orchard Lake Village city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|61220|02399588|Ortonville village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|61320|02393174|Oscoda CDP|CENSUS DESIGNATED PLACE|U1|S|Iosco County
MI|26|61500|02393175|Ossineke CDP|CENSUS DESIGNATED PLACE|U1|S|Alpena County
MI|26|61600|02399594|Otisville village|INCORPORATED PLACE|C1|A|Genesee County
MI|26|61620|01626868|Otsego city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|61760|02399597|Otter Lake village|INCORPORATED PLACE|C1|A|Genesee County~~~Lapeer County
MI|26|61860|02399601|Ovid city|INCORPORATED PLACE|C5|A|Clinton County
MI|26|61920|02399603|Owendale village|INCORPORATED PLACE|C1|A|Huron County
MI|26|61940|01626875|Owosso city|INCORPORATED PLACE|C5|A|Shiawassee County
MI|26|62020|02399605|Oxford village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|62120|02806336|Painesdale CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|62180|02393176|Palmer CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|62260|02804348|Palo CDP|CENSUS DESIGNATED PLACE|U1|S|Ionia County
MI|26|62340|01626880|Parchment city|INCORPORATED PLACE|C5|A|Kalamazoo County
MI|26|62400|02804350|Paris CDP|CENSUS DESIGNATED PLACE|U1|S|Mecosta County
MI|26|62500|02583759|Parkdale CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|62740|02399626|Parma village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|62980|02399634|Paw Paw village|INCORPORATED PLACE|C1|A|Van Buren County
MI|26|63020|02393180|Paw Paw Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Berrien County
MI|26|63200|02393181|Pearl Beach CDP|CENSUS DESIGNATED PLACE|U1|S|St. Clair County
MI|26|63260|02399643|Peck village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|63280|02806315|Pelkie CDP|CENSUS DESIGNATED PLACE|U1|S|Baraga County
MI|26|63300|02399645|Pellston village|INCORPORATED PLACE|C1|A|Emmet County
MI|26|63540|02399651|Pentwater village|INCORPORATED PLACE|C1|A|Oceana County
MI|26|63660|02399655|Perrinton village|INCORPORATED PLACE|C1|A|Gratiot County
MI|26|63700|01626895|Perry city|INCORPORATED PLACE|C5|A|Shiawassee County
MI|26|63800|01626897|Petersburg city|INCORPORATED PLACE|C5|A|Monroe County
MI|26|63820|01626898|Petoskey city|INCORPORATED PLACE|C5|A|Emmet County
MI|26|63900|02399660|Pewamo village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|64020|02399671|Pierson village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|64060|02399672|Pigeon village|INCORPORATED PLACE|C1|A|Huron County
MI|26|64100|02583760|Pilgrim CDP|CENSUS DESIGNATED PLACE|U1|S|Benzie County
MI|26|64140|02399675|Pinckney village|INCORPORATED PLACE|C1|A|Livingston County
MI|26|64160|01626901|Pinconning city|INCORPORATED PLACE|C5|A|Bay County
MI|26|64600|02806331|Pittsford CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsdale County
MI|26|64740|01626913|Plainwell city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|64900|01626917|Pleasant Ridge city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|65060|01626919|Plymouth city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|65420|02583761|Ponshewaing CDP|CENSUS DESIGNATED PLACE|U1|S|Emmet County
MI|26|65440|01626924|Pontiac city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|65560|01626926|Portage city|INCORPORATED PLACE|C5|A|Kalamazoo County
MI|26|65680|02399000|Port Austin village|INCORPORATED PLACE|C1|A|Huron County
MI|26|65800|02399003|Port Hope village|INCORPORATED PLACE|C1|A|Huron County
MI|26|65820|01626932|Port Huron city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|65860|01626934|Portland city|INCORPORATED PLACE|C5|A|Ionia County
MI|26|65900|02399005|Port Sanilac village|INCORPORATED PLACE|C1|A|Sanilac County
MI|26|66000|02399010|Posen village|INCORPORATED PLACE|C1|A|Presque Isle County
MI|26|66100|01626939|Potterville city|INCORPORATED PLACE|C5|A|Eaton County
MI|26|66140|02399014|Powers village|INCORPORATED PLACE|C1|A|Menominee County
MI|26|66300|02399022|Prescott village|INCORPORATED PLACE|C1|A|Ogemaw County
MI|26|66343|02583762|Presque Isle Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Presque Isle County
MI|26|66400|02393199|Prudenville CDP|CENSUS DESIGNATED PLACE|U1|S|Roscommon County
MI|26|66640|02399033|Quincy village|INCORPORATED PLACE|C1|A|Branch County
MI|26|66720|02393200|Quinnesec CDP|CENSUS DESIGNATED PLACE|U1|S|Dickinson County
MI|26|66980|02806325|Ramsay CDP|CENSUS DESIGNATED PLACE|U1|S|Gogebic County
MI|26|67140|02583763|Rapid City CDP|CENSUS DESIGNATED PLACE|U1|S|Kalkaska County
MI|26|67160|02806323|Rapid River CDP|CENSUS DESIGNATED PLACE|U1|S|Delta County
MI|26|67280|02399046|Ravenna village|INCORPORATED PLACE|C1|A|Muskegon County
MI|26|67500|01626956|Reading city|INCORPORATED PLACE|C5|A|Hillsdale County
MI|26|67820|01626961|Reed City city|INCORPORATED PLACE|C5|A|Osceola County
MI|26|67900|02399055|Reese village|INCORPORATED PLACE|C1|A|Saginaw County~~~Tuscola County
MI|26|67980|02393205|Republic CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|68240|02399064|Richland village|INCORPORATED PLACE|C1|A|Kalamazoo County
MI|26|68380|01626975|Richmond city|INCORPORATED PLACE|C5|A|Macomb County~~~St. Clair County
MI|26|68720|02806327|Riverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Gratiot County
MI|26|68760|01626983|River Rouge city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|68880|01626986|Riverview city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|68990|02393209|Robin Glen-Indiantown CDP|CENSUS DESIGNATED PLACE|U2|S|Saginaw County
MI|26|69020|01626989|Rochester city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|69035|01626990|Rochester Hills city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|69060|02806324|Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Delta County
MI|26|69080|01626991|Rockford city|INCORPORATED PLACE|C5|A|Kent County
MI|26|69120|02806354|Rockland CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|69180|01626994|Rockwood city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|69260|01626996|Rogers City city|INCORPORATED PLACE|C5|A|Presque Isle County
MI|26|69400|02399113|Romeo village|INCORPORATED PLACE|C1|A|Macomb County
MI|26|69420|01627000|Romulus city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|69520|01627002|Roosevelt Park city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|69540|02399118|Roscommon village|INCORPORATED PLACE|C1|A|Roscommon County
MI|26|69640|02399120|Rosebush village|INCORPORATED PLACE|C1|A|Isabella County
MI|26|69680|01627006|Rose City city|INCORPORATED PLACE|C5|A|Ogemaw County
MI|26|69800|01627008|Roseville city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|69880|02399129|Rothbury village|INCORPORATED PLACE|C1|A|Oceana County
MI|26|70040|01627011|Royal Oak city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|70160|02806356|Ruby CDP|CENSUS DESIGNATED PLACE|U1|S|St. Clair County
MI|26|70520|01627020|Saginaw city|INCORPORATED PLACE|C5|A|Saginaw County
MI|26|70640|02399159|St. Charles village|INCORPORATED PLACE|C1|A|Saginaw County
MI|26|70680|01627024|St. Clair city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|70760|01627026|St. Clair Shores city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|70800|02393221|St. Helen CDP|CENSUS DESIGNATED PLACE|U1|S|Roscommon County
MI|26|70840|01627027|St. Ignace city|INCORPORATED PLACE|C5|A|Mackinac County
MI|26|70900|02583764|St. James CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|70940|01627030|St. Johns city|INCORPORATED PLACE|C5|A|Clinton County
MI|26|70960|01627031|St. Joseph city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|71000|01627033|St. Louis city|INCORPORATED PLACE|C5|A|Gratiot County
MI|26|71140|01627036|Saline city|INCORPORATED PLACE|C5|A|Washtenaw County
MI|26|71340|02628671|Sand Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Iosco County
MI|26|71360|02399179|Sand Lake village|INCORPORATED PLACE|C1|A|Kent County
MI|26|71540|01627042|Sandusky city|INCORPORATED PLACE|C5|A|Sanilac County
MI|26|71560|02399181|Sanford village|INCORPORATED PLACE|C1|A|Midland County
MI|26|71660|02399184|Saranac village|INCORPORATED PLACE|C1|A|Ionia County
MI|26|71700|01627045|Saugatuck city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|71740|01627047|Sault Ste. Marie city|INCORPORATED PLACE|C5|A|Chippewa County
MI|26|71860|02399771|Schoolcraft village|INCORPORATED PLACE|C1|A|Kalamazoo County
MI|26|72060|02806339|Scotts CDP|CENSUS DESIGNATED PLACE|U1|S|Kalamazoo County
MI|26|72080|01627053|Scottville city|INCORPORATED PLACE|C5|A|Mason County
MI|26|72180|02399781|Sebewaing village|INCORPORATED PLACE|C1|A|Huron County
MI|26|72700|02806357|Shaftsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Shiawassee County
MI|26|72840|02399795|Shelby village|INCORPORATED PLACE|C1|A|Oceana County
MI|26|72960|02399799|Shepherd village|INCORPORATED PLACE|C1|A|Isabella County
MI|26|73100|02399801|Sheridan village|INCORPORATED PLACE|C1|A|Montcalm County
MI|26|73420|02399806|Sherwood village|INCORPORATED PLACE|C1|A|Branch County
MI|26|73560|02393234|Shields CDP|CENSUS DESIGNATED PLACE|U1|S|Saginaw County
MI|26|73660|02399812|Shoreham village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|73730|02393236|Shorewood-Tower Hills-Harbert CDP|CENSUS DESIGNATED PLACE|U2|S|Berrien County
MI|26|74120|02806316|Skanee CDP|CENSUS DESIGNATED PLACE|U1|S|Baraga County
MI|26|74200|02393238|Skidway Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Ogemaw County
MI|26|74380|02628672|Snover CDP|CENSUS DESIGNATED PLACE|U1|S|Sanilac County
MI|26|74740|02583765|South Boardman CDP|CENSUS DESIGNATED PLACE|U1|S|Kalkaska County
MI|26|74900|01627095|Southfield city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|74960|01627097|Southgate city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|74975|02393240|South Gull Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Kalamazoo County
MI|26|74980|01627098|South Haven city|INCORPORATED PLACE|C5|A|Allegan County~~~Van Buren County
MI|26|75100|01627100|South Lyon city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|75140|02393242|South Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|75220|02399854|South Range village|INCORPORATED PLACE|C1|A|Houghton County
MI|26|75280|02399855|South Rockwood village|INCORPORATED PLACE|C1|A|Monroe County
MI|26|75420|02399868|Sparta village|INCORPORATED PLACE|C1|A|Kent County
MI|26|75620|02393245|Spring Arbor CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MI|26|75700|01627108|Springfield city|INCORPORATED PLACE|C5|A|Calhoun County
MI|26|75820|02399877|Spring Lake village|INCORPORATED PLACE|C1|A|Ottawa County
MI|26|75860|02399880|Springport village|INCORPORATED PLACE|C1|A|Jackson County
MI|26|76120|01627118|Standish city|INCORPORATED PLACE|C5|A|Arenac County
MI|26|76220|01627122|Stanton city|INCORPORATED PLACE|C5|A|Montcalm County
MI|26|76240|02399887|Stanwood village|INCORPORATED PLACE|C1|A|Mecosta County
MI|26|76380|01627124|Stephenson city|INCORPORATED PLACE|C5|A|Menominee County
MI|26|76420|02399895|Sterling village|INCORPORATED PLACE|C1|A|Arenac County
MI|26|76460|01627126|Sterling Heights city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|76500|02399897|Stevensville village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|76560|02399902|Stockbridge village|INCORPORATED PLACE|C1|A|Ingham County
MI|26|76720|02393248|Stony Point CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|76820|02583766|Stronach CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|76960|01627129|Sturgis city|INCORPORATED PLACE|C5|A|St. Joseph County
MI|26|77420|02399934|Sunfield village|INCORPORATED PLACE|C1|A|Eaton County
MI|26|77600|02399938|Suttons Bay village|INCORPORATED PLACE|C1|A|Leelanau County
MI|26|77700|01627145|Swartz Creek city|INCORPORATED PLACE|C5|A|Genesee County
MI|26|77860|01627149|Sylvan Lake city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|78140|01627152|Tawas City city|INCORPORATED PLACE|C5|A|Iosco County
MI|26|79000|01627153|Taylor city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|79120|01627155|Tecumseh city|INCORPORATED PLACE|C5|A|Lenawee County
MI|26|79160|02399959|Tekonsha village|INCORPORATED PLACE|C1|A|Calhoun County
MI|26|79240|02393254|Temperance CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|79600|02399973|Thompsonville village|INCORPORATED PLACE|C1|A|Benzie County
MI|26|79680|02806317|Three Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Baraga County
MI|26|79720|02399977|Three Oaks village|INCORPORATED PLACE|C1|A|Berrien County
MI|26|79760|01627164|Three Rivers city|INCORPORATED PLACE|C5|A|St. Joseph County
MI|26|80200|02806319|Tower CDP|CENSUS DESIGNATED PLACE|U1|S|Cheboygan County
MI|26|80340|01627171|Traverse City city|INCORPORATED PLACE|C5|A|Grand Traverse County~~~Leelanau County
MI|26|80420|01627172|Trenton city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|80480|02806337|Trimountain CDP|CENSUS DESIGNATED PLACE|U1|S|Houghton County
MI|26|80660|02393258|Trowbridge Park CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|80700|01627176|Troy city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|80720|02804352|Trufant CDP|CENSUS DESIGNATED PLACE|U1|S|Montcalm County
MI|26|80820|02400008|Turner village|INCORPORATED PLACE|C1|A|Arenac County
MI|26|80960|02400011|Tustin village|INCORPORATED PLACE|C1|A|Osceola County
MI|26|81020|02400013|Twining village|INCORPORATED PLACE|C1|A|Arenac County
MI|26|81040|02393260|Twin Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Muskegon County
MI|26|81200|02400014|Ubly village|INCORPORATED PLACE|C1|A|Huron County
MI|26|81360|02400023|Union City village|INCORPORATED PLACE|C1|A|Branch County~~~Calhoun County
MI|26|81420|02400025|Unionville village|INCORPORATED PLACE|C1|A|Tuscola County
MI|26|81540|01627187|Utica city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|81680|02400044|Vandalia village|INCORPORATED PLACE|C1|A|Cass County
MI|26|81700|02400045|Vanderbilt village|INCORPORATED PLACE|C1|A|Otsego County
MI|26|81740|02393830|Vandercook Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MI|26|81840|01627190|Vassar city|INCORPORATED PLACE|C5|A|Tuscola County
MI|26|81960|02400060|Vermontville village|INCORPORATED PLACE|C1|A|Eaton County
MI|26|82020|02400062|Vernon village|INCORPORATED PLACE|C1|A|Shiawassee County
MI|26|82300|02400068|Vicksburg village|INCORPORATED PLACE|C1|A|Kalamazoo County
MI|26|82450|02396048|Village of Clarkston city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|82453|02398212|Village of Grosse Pointe Shores city|INCORPORATED PLACE|C5|A|Macomb County~~~Wayne County
MI|26|82490|02583767|Vineyard Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Jackson County
MI|26|82680|02583768|Wacousta CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MI|26|82780|01627204|Wakefield city|INCORPORATED PLACE|C5|A|Gogebic County
MI|26|82880|02400084|Waldron village|INCORPORATED PLACE|C1|A|Hillsdale County
MI|26|82960|01627209|Walker city|INCORPORATED PLACE|C5|A|Kent County
MI|26|83020|02400085|Walkerville village|INCORPORATED PLACE|C1|A|Oceana County
MI|26|83060|01627210|Walled Lake city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|83140|02583769|Walloon Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Charlevoix County
MI|26|84000|01627213|Warren city|INCORPORATED PLACE|C5|A|Macomb County
MI|26|84360|02628673|Watersmeet CDP|CENSUS DESIGNATED PLACE|U1|S|Gogebic County
MI|26|84500|01627224|Watervliet city|INCORPORATED PLACE|C5|A|Berrien County
MI|26|84800|02393839|Waverly CDP|CENSUS DESIGNATED PLACE|U1|S|Eaton County
MI|26|84880|01627231|Wayland city|INCORPORATED PLACE|C5|A|Allegan County
MI|26|84940|01627234|Wayne city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|85080|02400119|Webberville village|INCORPORATED PLACE|C1|A|Ingham County
MI|26|85110|02583770|Wedgewood CDP|CENSUS DESIGNATED PLACE|U1|S|Wexford County
MI|26|85140|02393840|Weidman CDP|CENSUS DESIGNATED PLACE|U1|S|Isabella County
MI|26|85300|02583771|Wellston CDP|CENSUS DESIGNATED PLACE|U1|S|Manistee County
MI|26|85580|01627248|West Branch city|INCORPORATED PLACE|C5|A|Ogemaw County
MI|26|85700|02393843|West Ishpeming CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
MI|26|86000|01627250|Westland city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|86050|02393844|West Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|86120|02400156|Westphalia village|INCORPORATED PLACE|C1|A|Clinton County
MI|26|86380|02393846|Westwood CDP|CENSUS DESIGNATED PLACE|U1|S|Kalamazoo County
MI|26|86680|01627259|White Cloud city|INCORPORATED PLACE|C5|A|Newaygo County
MI|26|86780|01627262|Whitehall city|INCORPORATED PLACE|C5|A|Muskegon County
MI|26|86920|02400163|White Pigeon village|INCORPORATED PLACE|C1|A|St. Joseph County
MI|26|86960|02628674|White Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Ontonagon County
MI|26|87060|02393858|Whitmore Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County~~~Washtenaw County
MI|26|87140|01627270|Whittemore city|INCORPORATED PLACE|C5|A|Iosco County
MI|26|87420|01627274|Williamston city|INCORPORATED PLACE|C5|A|Ingham County
MI|26|87920|02806338|Winn CDP|CENSUS DESIGNATED PLACE|U1|S|Isabella County
MI|26|88140|01627285|Wixom city|INCORPORATED PLACE|C5|A|Oakland County
MI|26|88220|02393864|Wolf Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Muskegon County
MI|26|88240|02399727|Wolverine village|INCORPORATED PLACE|C1|A|Cheboygan County
MI|26|88260|02399728|Wolverine Lake village|INCORPORATED PLACE|C1|A|Oakland County
MI|26|88380|01627287|Woodhaven city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|88420|02399733|Woodland village|INCORPORATED PLACE|C1|A|Barry County
MI|26|88480|02393867|Woodland Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MI|26|88900|01627294|Wyandotte city|INCORPORATED PLACE|C5|A|Wayne County
MI|26|88940|01627295|Wyoming city|INCORPORATED PLACE|C5|A|Kent County
MI|26|89000|01627296|Yale city|INCORPORATED PLACE|C5|A|St. Clair County
MI|26|89140|01627300|Ypsilanti city|INCORPORATED PLACE|C5|A|Washtenaw County
MI|26|89240|02628828|Zeba CDP|CENSUS DESIGNATED PLACE|U1|S|Baraga County
MI|26|89260|01627302|Zeeland city|INCORPORATED PLACE|C5|A|Ottawa County
MI|26|89320|01627304|Zilwaukee city|INCORPORATED PLACE|C5|A|Saginaw County
