STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MN|27|00172|02393879|Ada city|INCORPORATED PLACE|C5|A|Norman County
MN|27|00190|02393881|Adams city|INCORPORATED PLACE|C5|A|Mower County
MN|27|00262|02393884|Adrian city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|00316|02393887|Afton city|INCORPORATED PLACE|C5|A|Washington County
MN|27|00460|02393894|Aitkin city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|00496|02393895|Akeley city|INCORPORATED PLACE|C5|A|Hubbard County
MN|27|00622|02393898|Albany city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|00676|02393903|Alberta city|INCORPORATED PLACE|C5|A|Stevens County
MN|27|00694|02393902|Albert Lea city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|00730|02393904|Albertville city|INCORPORATED PLACE|C5|A|Wright County
MN|27|00838|02393910|Alden city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|00892|02393913|Aldrich city|INCORPORATED PLACE|C5|A|Wadena County
MN|27|00928|02393918|Alexandria city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|01162|02393928|Alpha city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|01234|02393941|Altura city|INCORPORATED PLACE|C5|A|Winona County
MN|27|01252|02393942|Alvarado city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|01324|02393945|Amboy city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|01486|02393954|Andover city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|01558|02629538|Angle Inlet CDP|CENSUS DESIGNATED PLACE|U1|S|Lake of the Woods County
MN|27|01684|02393962|Annandale city|INCORPORATED PLACE|C5|A|Wright County
MN|27|01720|02393964|Anoka city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|01864|02393968|Appleton city|INCORPORATED PLACE|C5|A|Swift County
MN|27|01900|02393967|Apple Valley city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|01972|02393977|Arco city|INCORPORATED PLACE|C5|A|Lincoln County
MN|27|02026|02393979|Arden Hills city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|02134|02393982|Argyle city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|02152|02393985|Arlington city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|02422|02393997|Ashby city|INCORPORATED PLACE|C5|A|Grant County
MN|27|02548|02394004|Askov city|INCORPORATED PLACE|C5|A|Pine County
MN|27|02692|02394020|Atwater city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|02728|02394027|Audubon city|INCORPORATED PLACE|C5|A|Becker County
MN|27|02872|02394032|Aurora city|INCORPORATED PLACE|C1|A|St. Louis County
MN|27|02908|02394037|Austin city|INCORPORATED PLACE|C5|A|Mower County
MN|27|03052|02394041|Avoca city|INCORPORATED PLACE|C5|A|Murray County
MN|27|03070|02394043|Avon city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|03106|02394047|Babbitt city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|03124|02394048|Backus city|INCORPORATED PLACE|C5|A|Cass County
MN|27|03160|02394049|Badger city|INCORPORATED PLACE|C5|A|Roseau County
MN|27|03196|02394051|Bagley city|INCORPORATED PLACE|C5|A|Clearwater County
MN|27|03214|02583772|Baker CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
MN|27|03250|02394053|Balaton city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|03376|02628820|Ball Club CDP|CENSUS DESIGNATED PLACE|U1|S|Itasca County
MN|27|03574|02394065|Barnesville city|INCORPORATED PLACE|C5|A|Clay County
MN|27|03628|02394067|Barnum city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|03682|02394069|Barrett city|INCORPORATED PLACE|C5|A|Grant County
MN|27|03718|02394071|Barry city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|03970|02394083|Battle Lake city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|04024|02394085|Baudette city|INCORPORATED PLACE|C5|A|Lake of the Woods County
MN|27|04042|02394086|Baxter city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|04114|02394090|Bayport city|INCORPORATED PLACE|C5|A|Washington County
MN|27|04204|02394095|Beardsley city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|04348|02583773|Beaulieu CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|04456|02394099|Beaver Bay city|INCORPORATED PLACE|C5|A|Lake County
MN|27|04492|02394101|Beaver Creek city|INCORPORATED PLACE|C5|A|Rock County
MN|27|04618|02394103|Becker city|INCORPORATED PLACE|C5|A|Sherburne County
MN|27|04672|02394107|Bejou city|INCORPORATED PLACE|C5|A|Mahnomen County
MN|27|04762|02394108|Belgrade city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|04798|02394115|Bellechester city|INCORPORATED PLACE|C5|A|Goodhue County~~~Wabasha County
MN|27|04834|02394113|Belle Plaine city|INCORPORATED PLACE|C5|A|Scott County
MN|27|04960|02394122|Bellingham city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|05014|02394126|Beltrami city|INCORPORATED PLACE|C5|A|Polk County
MN|27|05050|02394128|Belview city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|05068|02394130|Bemidji city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|05104|02394131|Bena city|INCORPORATED PLACE|C5|A|Cass County
MN|27|05212|02394138|Benson city|INCORPORATED PLACE|C5|A|Swift County
MN|27|05482|02394151|Bertha city|INCORPORATED PLACE|C5|A|Todd County
MN|27|05554|02394156|Bethel city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|05644|02394166|Bigelow city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|05680|02394163|Big Falls city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|05698|02394167|Bigfork city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|05744|02583774|Big Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Carlton County
MN|27|05752|02394164|Big Lake city|INCORPORATED PLACE|C5|A|Sherburne County
MN|27|05896|02394169|Bingham Lake city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|06058|02394171|Birchwood Village city|INCORPORATED PLACE|C5|A|Washington County
MN|27|06076|02394173|Bird Island city|INCORPORATED PLACE|C5|A|Renville County
MN|27|06112|02394175|Biscay city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|06148|02394178|Biwabik city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|06256|02394181|Blackduck city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|06382|02394183|Blaine city|INCORPORATED PLACE|C5|A|Anoka County~~~Ramsey County
MN|27|06490|02394193|Blomkest city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|06580|02394195|Blooming Prairie city|INCORPORATED PLACE|C5|A|Dodge County~~~Steele County
MN|27|06616|02394198|Bloomington city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|06688|02394200|Blue Earth city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|06778|02394210|Bluffton city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|06814|02394211|Bock city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|07030|02394223|Borup city|INCORPORATED PLACE|C5|A|Norman County
MN|27|07048|02394227|Bovey city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|07066|02394229|Bowlus city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|07138|02394232|Boyd city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|07174|02394231|Boy River city|INCORPORATED PLACE|C5|A|Cass County
MN|27|07282|02394236|Braham city|INCORPORATED PLACE|C5|A|Isanti County~~~Kanabec County
MN|27|07300|02394238|Brainerd city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|07336|02394239|Brandon city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|07462|02393405|Breckenridge city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|07516|02393410|Breezy Point city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|07660|02393412|Brewster city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|07678|02393414|Bricelyn city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|07948|02393428|Brooklyn Center city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|07966|02393429|Brooklyn Park city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|07984|02393425|Brook Park city|INCORPORATED PLACE|C5|A|Pine County
MN|27|08038|02393431|Brooks city|INCORPORATED PLACE|C5|A|Red Lake County
MN|27|08056|02393432|Brookston city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|08092|02393435|Brooten city|INCORPORATED PLACE|C5|A|Pope County~~~Stearns County
MN|27|08110|02393436|Browerville city|INCORPORATED PLACE|C5|A|Todd County
MN|27|08164|02393440|Brownsdale city|INCORPORATED PLACE|C5|A|Mower County
MN|27|08200|02393439|Browns Valley city|INCORPORATED PLACE|C5|A|Traverse County
MN|27|08218|02393441|Brownsville city|INCORPORATED PLACE|C5|A|Houston County
MN|27|08254|02393442|Brownton city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|08290|02393443|Bruno city|INCORPORATED PLACE|C5|A|Pine County
MN|27|08416|02393450|Buckman city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|08452|02393453|Buffalo city|INCORPORATED PLACE|C5|A|Wright County
MN|27|08488|02393458|Buffalo Lake city|INCORPORATED PLACE|C5|A|Renville County
MN|27|08524|02393459|Buhl city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|08794|02393472|Burnsville city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|08902|02393476|Burtrum city|INCORPORATED PLACE|C5|A|Todd County
MN|27|08992|02393484|Butterfield city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|09154|02393488|Byron city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|09226|02393493|Caledonia city|INCORPORATED PLACE|C5|A|Houston County
MN|27|09280|02393497|Callaway city|INCORPORATED PLACE|C5|A|Becker County
MN|27|09316|02393500|Calumet city|INCORPORATED PLACE|C1|A|Itasca County
MN|27|09370|02393505|Cambridge city|INCORPORATED PLACE|C5|A|Isanti County
MN|27|09496|02393724|Campbell city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|09604|02393728|Canby city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|09730|02393731|Cannon Falls city|INCORPORATED PLACE|C5|A|Goodhue County
MN|27|09802|02393733|Canton city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|09964|02393746|Carlos city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|10018|02393747|Carlton city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|10144|02393762|Carver city|INCORPORATED PLACE|C5|A|Carver County
MN|27|10252|02393767|Cass Lake city|INCORPORATED PLACE|C5|A|Cass County
MN|27|10468|02393775|Cedar Mills city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|10576|00663772|Center City city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|10648|02393784|Centerville city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|10792|02393792|Ceylon city|INCORPORATED PLACE|C5|A|Martin County
MN|27|10846|02393797|Champlin city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|10900|02393798|Chandler city|INCORPORATED PLACE|C5|A|Murray County
MN|27|10918|02393799|Chanhassen city|INCORPORATED PLACE|C5|A|Carver County~~~Hennepin County
MN|27|10972|02393809|Chaska city|INCORPORATED PLACE|C5|A|Carver County
MN|27|11008|02393810|Chatfield city|INCORPORATED PLACE|C5|A|Fillmore County~~~Olmsted County
MN|27|11296|02393513|Chickamaw Beach city|INCORPORATED PLACE|C5|A|Cass County
MN|27|11350|00663797|Chisago City city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|11386|02393518|Chisholm city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|11440|02393519|Chokio city|INCORPORATED PLACE|C5|A|Stevens County
MN|27|11494|02393526|Circle Pines city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|11548|00663803|Clara City city|INCORPORATED PLACE|C5|A|Chippewa County
MN|27|11566|02393531|Claremont city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|11602|02393536|Clarissa city|INCORPORATED PLACE|C5|A|Todd County
MN|27|11656|02393538|Clarkfield city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|11674|02393539|Clarks Grove city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|11746|02393551|Clearbrook city|INCORPORATED PLACE|C5|A|Clearwater County
MN|27|11764|02393550|Clear Lake city|INCORPORATED PLACE|C5|A|Sherburne County
MN|27|11800|02393554|Clearwater city|INCORPORATED PLACE|C5|A|Stearns County~~~Wright County
MN|27|11836|02393557|Clements city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|11872|02393560|Cleveland city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|11962|02393565|Climax city|INCORPORATED PLACE|C5|A|Polk County
MN|27|11980|02393569|Clinton city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|12088|02393572|Clitherall city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|12124|02393574|Clontarf city|INCORPORATED PLACE|C5|A|Swift County
MN|27|12160|02393575|Cloquet city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|12376|02393579|Coates city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|12394|02393581|Cobden city|INCORPORATED PLACE|C5|A|Brown County
MN|27|12412|02393586|Cohasset city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|12430|02393588|Cokato city|INCORPORATED PLACE|C5|A|Wright County
MN|27|12484|02393590|Cold Spring city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|12502|02393593|Coleraine city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|12664|02393601|Cologne city|INCORPORATED PLACE|C5|A|Carver County
MN|27|12700|02393607|Columbia Heights city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|12718|02393610|Columbus city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|12772|02393615|Comfrey city|INCORPORATED PLACE|C5|A|Brown County~~~Cottonwood County
MN|27|12862|02393616|Comstock city|INCORPORATED PLACE|C5|A|Clay County
MN|27|12952|02393619|Conger city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|13006|02393625|Cook city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|13114|02393628|Coon Rapids city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|13168|02393634|Corcoran city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|13384|02393639|Correll city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|13420|02393643|Cosmos city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|13456|02393644|Cottage Grove city|INCORPORATED PLACE|C5|A|Washington County
MN|27|13564|02393647|Cottonwood city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|13582|02393654|Courtland city|INCORPORATED PLACE|C5|A|Nicollet County
MN|27|13780|02393676|Cromwell city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|13870|02393678|Crookston city|INCORPORATED PLACE|C5|A|Polk County
MN|27|13924|02393679|Crosby city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|13978|02393681|Crosslake city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|14054|02806359|Crown College CDP|CENSUS DESIGNATED PLACE|U1|S|Carver County
MN|27|14158|02393683|Crystal city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|14320|02393698|Currie city|INCORPORATED PLACE|C5|A|Murray County
MN|27|14428|02393702|Cuyuna city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|14446|02393704|Cyrus city|INCORPORATED PLACE|C5|A|Pope County
MN|27|14518|02393705|Dakota city|INCORPORATED PLACE|C5|A|Winona County
MN|27|14626|02393709|Dalton city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|14716|02393713|Danube city|INCORPORATED PLACE|C5|A|Renville County
MN|27|14734|02393714|Danvers city|INCORPORATED PLACE|C5|A|Swift County
MN|27|14770|02393719|Darfur city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|14842|02393721|Darwin city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|14878|02393722|Dassel city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|14968|02394469|Dawson city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|15022|02394471|Dayton city|INCORPORATED PLACE|C5|A|Hennepin County~~~Wright County
MN|27|15148|02394486|Deephaven city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|15184|02394488|Deer Creek city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|15310|02394489|Deer River city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|15346|02394491|Deerwood city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|15418|02394473|De Graff city|INCORPORATED PLACE|C5|A|Swift County
MN|27|15454|02394495|Delano city|INCORPORATED PLACE|C5|A|Wright County
MN|27|15472|02394497|Delavan city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|15544|02394500|Delhi city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|15616|02394503|Dellwood city|INCORPORATED PLACE|C5|A|Washington County
MN|27|15670|02394513|Denham city|INCORPORATED PLACE|C5|A|Pine County
MN|27|15706|02394516|Dennison city|INCORPORATED PLACE|C5|A|Goodhue County~~~Rice County
MN|27|15724|02394517|Dent city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|15832|02394527|Detroit Lakes city|INCORPORATED PLACE|C5|A|Becker County
MN|27|15886|02394528|Dexter city|INCORPORATED PLACE|C5|A|Mower County
MN|27|15976|02394536|Dilworth city|INCORPORATED PLACE|C5|A|Clay County
MN|27|15994|02394540|Dodge Center city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|16030|02394543|Donaldson city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|16084|02394546|Donnelly city|INCORPORATED PLACE|C5|A|Stevens County
MN|27|16156|02394549|Doran city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|16264|02394555|Dover city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|16300|02394556|Dovray city|INCORPORATED PLACE|C5|A|Murray County
MN|27|16390|02806365|Dresbach CDP|CENSUS DESIGNATED PLACE|U1|S|Winona County
MN|27|17000|02394568|Duluth city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|17090|02394569|Dumont city|INCORPORATED PLACE|C5|A|Traverse County
MN|27|17126|02394572|Dundas city|INCORPORATED PLACE|C5|A|Rice County
MN|27|17144|02394573|Dundee city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|17180|02394579|Dunnell city|INCORPORATED PLACE|C5|A|Martin County
MN|27|17288|02394586|Eagan city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|17342|02394587|Eagle Bend city|INCORPORATED PLACE|C5|A|Todd County
MN|27|17378|02394589|Eagle Lake city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|17486|02394596|East Bethel city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|17612|02394599|East Grand Forks city|INCORPORATED PLACE|C5|A|Polk County
MN|27|17630|02394600|East Gull Lake city|INCORPORATED PLACE|C5|A|Cass County
MN|27|17738|02394609|Easton city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|17882|02583775|Ebro CDP|CENSUS DESIGNATED PLACE|U1|S|Clearwater County
MN|27|17900|02394612|Echo city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|18116|02394614|Eden Prairie city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|18134|02394615|Eden Valley city|INCORPORATED PLACE|C5|A|Meeker County~~~Stearns County
MN|27|18152|02394618|Edgerton city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|18188|02394621|Edina city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|18260|02394627|Effie city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|18368|02394630|Eitzen city|INCORPORATED PLACE|C5|A|Houston County
MN|27|18386|02394633|Elba city|INCORPORATED PLACE|C5|A|Winona County
MN|27|18440|02392989|Elbow Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Becker County~~~Clearwater County
MN|27|18458|02394636|Elbow Lake city|INCORPORATED PLACE|C5|A|Grant County
MN|27|18530|02394642|Elgin city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|18566|02394646|Elizabeth city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|18662|02394658|Elko New Market city|INCORPORATED PLACE|C5|A|Scott County
MN|27|18674|02394650|Elk River city|INCORPORATED PLACE|C5|A|Sherburne County
MN|27|18728|02394660|Elkton city|INCORPORATED PLACE|C5|A|Mower County
MN|27|18746|02394661|Ellendale city|INCORPORATED PLACE|C5|A|Steele County
MN|27|18836|02394667|Ellsworth city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|18872|02394670|Elmdale city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|18998|02394675|Elmore city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|19088|02394677|Elrosa city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|19142|02394682|Ely city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|19160|02394684|Elysian city|INCORPORATED PLACE|C5|A|Le Sueur County~~~Waseca County
MN|27|19286|02394686|Emily city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|19340|02394691|Emmons city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|19556|02394697|Erhard city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|19700|02394699|Erskine city|INCORPORATED PLACE|C5|A|Polk County
MN|27|19718|02628675|Esko CDP|CENSUS DESIGNATED PLACE|U1|S|Carlton County
MN|27|19754|02806358|Essig CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
MN|27|19880|02394708|Evan city|INCORPORATED PLACE|C5|A|Brown County
MN|27|19898|02394711|Evansville city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|19934|02394712|Eveleth city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|20078|02394717|Excelsior city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|20114|02394722|Eyota city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|20222|02394729|Fairfax city|INCORPORATED PLACE|C5|A|Renville County
MN|27|20276|02628676|Fairhaven CDP|CENSUS DESIGNATED PLACE|U1|S|Stearns County
MN|27|20330|02394735|Fairmont city|INCORPORATED PLACE|C5|A|Martin County
MN|27|20420|02394738|Falcon Heights city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|20546|02394742|Faribault city|INCORPORATED PLACE|C5|A|Rice County
MN|27|20618|02394747|Farmington city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|20690|02394752|Farwell city|INCORPORATED PLACE|C5|A|Pope County
MN|27|20798|02394754|Federal Dam city|INCORPORATED PLACE|C5|A|Cass County
MN|27|20834|02394755|Felton city|INCORPORATED PLACE|C5|A|Clay County
MN|27|20906|02394758|Fergus Falls city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|20978|02394761|Fertile city|INCORPORATED PLACE|C5|A|Polk County
MN|27|21032|02394764|Fifty Lakes city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|21104|02628677|Finland CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MN|27|21122|02394766|Finlayson city|INCORPORATED PLACE|C5|A|Pine County
MN|27|21158|02394767|Fisher city|INCORPORATED PLACE|C5|A|Polk County
MN|27|21196|02583776|Fish Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MN|27|21266|02394770|Flensburg city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|21338|02394772|Floodwood city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|21410|02394775|Florence city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|21536|02394779|Foley city|INCORPORATED PLACE|C5|A|Benton County
MN|27|21608|02394784|Forada city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|21770|02394789|Forest Lake city|INCORPORATED PLACE|C5|A|Washington County
MN|27|21824|02394790|Foreston city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|21932|02394797|Fort Ripley city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|21986|02394799|Fosston city|INCORPORATED PLACE|C5|A|Polk County
MN|27|22094|02394801|Fountain city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|22202|02394803|Foxhome city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|22364|02394809|Franklin city|INCORPORATED PLACE|C5|A|Renville County
MN|27|22472|02394813|Frazee city|INCORPORATED PLACE|C5|A|Becker County
MN|27|22526|02394819|Freeborn city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|22652|02394822|Freeport city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|22814|02394826|Fridley city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|22904|02628678|Frontenac CDP|CENSUS DESIGNATED PLACE|U1|S|Goodhue County
MN|27|22940|02394830|Frost city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|22958|02394832|Fulda city|INCORPORATED PLACE|C5|A|Murray County
MN|27|22976|02394836|Funkley city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|23084|02628679|Garden City CDP|CENSUS DESIGNATED PLACE|U1|S|Blue Earth County
MN|27|23120|02394854|Garfield city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|23192|02394859|Garrison city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|23228|02394861|Garvin city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|23246|02394864|Gary city|INCORPORATED PLACE|C5|A|Norman County
MN|27|23300|02394868|Gaylord city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|23318|02394871|Gem Lake city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|23354|02394876|Geneva city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|23444|02394880|Genola city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|23498|02394883|Georgetown city|INCORPORATED PLACE|C5|A|Clay County
MN|27|23660|02394887|Ghent city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|23678|02394888|Gibbon city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|23714|02394893|Gilbert city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|23804|02394899|Gilman city|INCORPORATED PLACE|C5|A|Benton County
MN|27|23948|02394912|Glencoe city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|24056|02394914|Glenville city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|24074|02394915|Glenwood city|INCORPORATED PLACE|C5|A|Pope County
MN|27|24182|02394918|Glyndon city|INCORPORATED PLACE|C5|A|Clay County
MN|27|24308|02394924|Golden Valley city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|24344|02394926|Gonvick city|INCORPORATED PLACE|C5|A|Clearwater County
MN|27|24398|02394929|Goodhue city|INCORPORATED PLACE|C5|A|Goodhue County
MN|27|24434|02628680|Goodland CDP|CENSUS DESIGNATED PLACE|U1|S|Itasca County
MN|27|24470|02394930|Goodridge city|INCORPORATED PLACE|C5|A|Pennington County
MN|27|24506|02394927|Good Thunder city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|24524|02394931|Goodview city|INCORPORATED PLACE|C5|A|Winona County
MN|27|24758|02394940|Graceville city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|24884|02394947|Granada city|INCORPORATED PLACE|C5|A|Martin County
MN|27|24992|02394950|Grand Marais city|INCORPORATED PLACE|C5|A|Cook County
MN|27|25010|02394951|Grand Meadow city|INCORPORATED PLACE|C5|A|Mower County
MN|27|25118|02394953|Grand Rapids city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|25280|02394962|Granite Falls city|INCORPORATED PLACE|C5|A|Chippewa County~~~Yellow Medicine County
MN|27|25334|02394963|Grant city|INCORPORATED PLACE|C5|A|Washington County
MN|27|25424|02394967|Grasston city|INCORPORATED PLACE|C5|A|Kanabec County
MN|27|25604|02394979|Greenbush city|INCORPORATED PLACE|C5|A|Roseau County
MN|27|25622|02394988|Greenfield city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|25658|02394976|Green Isle city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|25874|02394998|Greenwald city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|25918|02394245|Greenwood city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|26000|02394249|Grey Eagle city|INCORPORATED PLACE|C5|A|Todd County
MN|27|26126|00664359|Grove City city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|26216|02394258|Grygla city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|26270|02394260|Gully city|INCORPORATED PLACE|C5|A|Polk County
MN|27|26378|02394264|Hackensack city|INCORPORATED PLACE|C5|A|Cass County
MN|27|26450|02394266|Hadley city|INCORPORATED PLACE|C5|A|Murray County
MN|27|26576|02394269|Hallock city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|26612|02394271|Halma city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|26630|02394272|Halstad city|INCORPORATED PLACE|C5|A|Norman County
MN|27|26666|02394274|Hamburg city|INCORPORATED PLACE|C5|A|Carver County
MN|27|26738|02394273|Ham Lake city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|26828|02394281|Hammond city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|26864|02394282|Hampton city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|26936|02394283|Hancock city|INCORPORATED PLACE|C5|A|Stevens County
MN|27|26972|02394285|Hanley Falls city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|26990|02394288|Hanover city|INCORPORATED PLACE|C5|A|Hennepin County~~~Wright County
MN|27|27008|02394291|Hanska city|INCORPORATED PLACE|C5|A|Brown County
MN|27|27098|02394295|Harding city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|27116|02394297|Hardwick city|INCORPORATED PLACE|C5|A|Rock County
MN|27|27188|02394299|Harmony city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|27278|02394302|Harris city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|27404|02394311|Hartland city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|27530|02394320|Hastings city|INCORPORATED PLACE|C5|A|Dakota County~~~Washington County
MN|27|27566|02394322|Hatfield city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|27746|02394332|Hawley city|INCORPORATED PLACE|C5|A|Clay County
MN|27|27872|02394334|Hayfield city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|27944|02394338|Hayward city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|28016|02394339|Hazel Run city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|28124|02394344|Hector city|INCORPORATED PLACE|C5|A|Renville County
MN|27|28214|02394346|Heidelberg city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|28394|02394347|Henderson city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|28430|02394350|Hendricks city|INCORPORATED PLACE|C5|A|Lincoln County
MN|27|28484|02394351|Hendrum city|INCORPORATED PLACE|C5|A|Norman County
MN|27|28520|02394352|Henning city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|28574|02394354|Henriette city|INCORPORATED PLACE|C5|A|Pine County
MN|27|28646|02394359|Herman city|INCORPORATED PLACE|C5|A|Grant County
MN|27|28682|02394361|Hermantown city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|28700|02394364|Heron Lake city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|28754|02394367|Hewitt city|INCORPORATED PLACE|C5|A|Todd County
MN|27|28790|02394369|Hibbing city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|28862|02806362|High Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Olmsted County
MN|27|29096|00664474|Hill City city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|29150|02394382|Hillman city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|29204|02394383|Hills city|INCORPORATED PLACE|C5|A|Rock County
MN|27|29258|02394389|Hilltop city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|29294|02394390|Hinckley city|INCORPORATED PLACE|C5|A|Pine County
MN|27|29402|02394392|Hitterdal city|INCORPORATED PLACE|C5|A|Clay County
MN|27|29474|02394394|Hoffman city|INCORPORATED PLACE|C5|A|Grant County
MN|27|29510|02394395|Hokah city|INCORPORATED PLACE|C5|A|Houston County
MN|27|29582|02394399|Holdingford city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|29618|02394400|Holland city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|29636|02394402|Hollandale city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|29672|02394405|Holloway city|INCORPORATED PLACE|C5|A|Swift County
MN|27|29870|02394407|Holt city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|30014|02628681|Homer CDP|CENSUS DESIGNATED PLACE|U1|S|Winona County
MN|27|30140|02394417|Hopkins city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|30230|02394425|Houston city|INCORPORATED PLACE|C5|A|Houston County
MN|27|30284|02394430|Howard Lake city|INCORPORATED PLACE|C5|A|Wright County
MN|27|30302|02394434|Hoyt Lakes city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|30320|02806360|Hubbard CDP|CENSUS DESIGNATED PLACE|U1|S|Hubbard County
MN|27|30392|02394440|Hugo city|INCORPORATED PLACE|C5|A|Washington County
MN|27|30446|02394444|Humboldt city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|30644|02394460|Hutchinson city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|30806|02394464|Ihlen city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|30842|02395420|Independence city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|30950|02628821|Inger CDP|CENSUS DESIGNATED PLACE|U1|S|Itasca County
MN|27|31040|02395428|International Falls city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|31076|02395429|Inver Grove Heights city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|31094|02395431|Iona city|INCORPORATED PLACE|C5|A|Murray County
MN|27|31238|02395435|Iron Junction city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|31274|02395439|Ironton city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|31328|02395443|Isanti city|INCORPORATED PLACE|C5|A|Isanti County
MN|27|31472|02395444|Isle city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|31526|02395446|Ivanhoe city|INCORPORATED PLACE|C5|A|Lincoln County
MN|27|31562|02395448|Jackson city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|31706|02395455|Janesville city|INCORPORATED PLACE|C5|A|Waseca County
MN|27|31760|02395459|Jasper city|INCORPORATED PLACE|C5|A|Pipestone County~~~Rock County
MN|27|31796|02395461|Jeffers city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|31832|02395464|Jenkins city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|32012|02395472|Johnson city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|32174|02395483|Jordan city|INCORPORATED PLACE|C5|A|Scott County
MN|27|32372|02395488|Kandiyohi city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|32444|02395493|Karlstad city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|32462|02395494|Kasota city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|32498|02395495|Kasson city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|32570|02395498|Keewatin city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|32606|02395502|Kelliher city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|32642|02395503|Kellogg city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|32732|02395506|Kennedy city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|32750|02395507|Kenneth city|INCORPORATED PLACE|C5|A|Rock County
MN|27|32768|02395510|Kensington city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|32786|02395513|Kent city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|32840|02395515|Kenyon city|INCORPORATED PLACE|C5|A|Goodhue County
MN|27|32876|02395519|Kerkhoven city|INCORPORATED PLACE|C5|A|Swift County
MN|27|32912|02395520|Kerrick city|INCORPORATED PLACE|C5|A|Pine County
MN|27|32966|02395522|Kettle River city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|33056|02395527|Kiester city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|33110|02395528|Kilkenny city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|33164|02395529|Kimball city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|33236|02395534|Kinbrae city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|33344|02395538|Kingston city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|33416|02395543|Kinney city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|33578|02806361|Knife River CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MN|27|33866|02395562|La Crescent city|INCORPORATED PLACE|C5|A|Houston County~~~Winona County
MN|27|33920|02395584|Lafayette city|INCORPORATED PLACE|C5|A|Nicollet County
MN|27|34100|02395586|Lake Benton city|INCORPORATED PLACE|C5|A|Lincoln County
MN|27|34136|02395587|Lake Bronson city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|34172|00664666|Lake City city|INCORPORATED PLACE|C5|A|Goodhue County~~~Wabasha County
MN|27|34190|02395588|Lake Crystal city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|34244|02395589|Lake Elmo city|INCORPORATED PLACE|C5|A|Washington County
MN|27|34316|02395608|Lakefield city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|34370|02628682|Lake George CDP|CENSUS DESIGNATED PLACE|U1|S|Hubbard County
MN|27|34478|02395591|Lake Henry city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|34622|02395609|Lakeland city|INCORPORATED PLACE|C5|A|Washington County
MN|27|34658|02395610|Lakeland Shores city|INCORPORATED PLACE|C5|A|Washington County
MN|27|34676|02395593|Lake Lillian city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|34784|02395597|Lake Park city|INCORPORATED PLACE|C5|A|Becker County
MN|27|34865|02395599|Lake St. Croix Beach city|INCORPORATED PLACE|C5|A|Washington County
MN|27|34928|02395601|Lake Shore city|INCORPORATED PLACE|C5|A|Cass County
MN|27|35180|02395614|Lakeville city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|35198|02395606|Lake Wilson city|INCORPORATED PLACE|C5|A|Murray County
MN|27|35288|02395619|Lamberton city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|35378|02395623|Lancaster city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|35414|02395626|Landfall city|INCORPORATED PLACE|C5|A|Washington County
MN|27|35450|02395628|Lanesboro city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|35558|02628683|Lansing CDP|CENSUS DESIGNATED PLACE|U1|S|Mower County
MN|27|35612|02395632|Laporte city|INCORPORATED PLACE|C5|A|Hubbard County
MN|27|35648|02395572|La Prairie city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|35702|02395574|La Salle city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|35720|02395637|Lastrup city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|35738|02395642|Lauderdale city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|36134|02395652|Le Center city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|36404|02395676|Lengby city|INCORPORATED PLACE|C5|A|Polk County
MN|27|36494|02395681|Leonard city|INCORPORATED PLACE|C5|A|Clearwater County
MN|27|36530|02395683|Leonidas city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|36548|02393098|Leota CDP|CENSUS DESIGNATED PLACE|U1|S|Nobles County
MN|27|36620|02395657|Le Roy city|INCORPORATED PLACE|C5|A|Mower County
MN|27|36728|02395687|Lester Prairie city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|36746|02395659|Le Sueur city|INCORPORATED PLACE|C5|A|Le Sueur County~~~Sibley County
MN|27|36800|02395692|Lewiston city|INCORPORATED PLACE|C5|A|Winona County
MN|27|36818|02395694|Lewisville city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|36836|02395696|Lexington city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|37016|02395708|Lilydale city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|37304|02395717|Lindstrom city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|37322|02395725|Lino Lakes city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|37412|02395730|Lismore city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|37448|02395732|Litchfield city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|37502|02395733|Little Canada city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|37556|02395734|Little Falls city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|37592|02395738|Littlefork city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|37656|02393104|Little Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Beltrami County
MN|27|37970|02395753|Long Beach city|INCORPORATED PLACE|C5|A|Pope County
MN|27|38006|02395756|Long Lake city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|38060|02395758|Long Prairie city|INCORPORATED PLACE|C5|A|Todd County
MN|27|38114|02395761|Longville city|INCORPORATED PLACE|C5|A|Cass County
MN|27|38150|02395762|Lonsdale city|INCORPORATED PLACE|C5|A|Rice County
MN|27|38222|02395764|Loretto city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|38258|02395769|Louisburg city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|38366|02395778|Lowry city|INCORPORATED PLACE|C5|A|Pope County
MN|27|38420|02395782|Lucan city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|38546|02628684|Lutsen CDP|CENSUS DESIGNATED PLACE|U1|S|Cook County
MN|27|38564|02395787|Luverne city|INCORPORATED PLACE|C5|A|Rock County
MN|27|38654|02395790|Lyle city|INCORPORATED PLACE|C5|A|Mower County
MN|27|38708|02395791|Lynd city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|38888|02395796|Mabel city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|38996|02395067|McGrath city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|39014|02395068|McGregor city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|39050|02395072|McIntosh city|INCORPORATED PLACE|C5|A|Polk County
MN|27|39140|02395073|McKinley city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|39230|02395804|Madelia city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|39266|02395807|Madison city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|39320|02395811|Madison Lake city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|39338|02395813|Magnolia city|INCORPORATED PLACE|C5|A|Rock County
MN|27|39392|02395817|Mahnomen city|INCORPORATED PLACE|C5|A|Mahnomen County
MN|27|39394|02583777|Mahnomen CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MN|27|39428|02395818|Mahtomedi city|INCORPORATED PLACE|C5|A|Washington County
MN|27|39446|02628685|Mahtowa CDP|CENSUS DESIGNATED PLACE|U1|S|Carlton County
MN|27|39716|02395825|Manchester city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|39806|02395829|Manhattan Beach city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|39878|02395831|Mankato city|INCORPORATED PLACE|C5|A|Blue Earth County~~~Le Sueur County~~~Nicollet County
MN|27|39986|02395837|Mantorville city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|40166|02395838|Maple Grove city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|40220|02395840|Maple Lake city|INCORPORATED PLACE|C5|A|Wright County
MN|27|40256|02395841|Maple Plain city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|40310|02395842|Mapleton city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|40346|02395845|Mapleview city|INCORPORATED PLACE|C5|A|Mower County
MN|27|40382|02395846|Maplewood city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|40418|02394999|Marble city|INCORPORATED PLACE|C1|A|Itasca County
MN|27|40526|02395006|Marietta city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|40562|02395007|Marine on St. Croix city|INCORPORATED PLACE|C5|A|Washington County
MN|27|40598|02806363|Marion CDP|CENSUS DESIGNATED PLACE|U1|S|Olmsted County
MN|27|40688|02395022|Marshall city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|40814|02628686|Martin Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Anoka County
MN|27|41138|02395049|Mayer city|INCORPORATED PLACE|C5|A|Carver County
MN|27|41210|02395052|Maynard city|INCORPORATED PLACE|C5|A|Chippewa County
MN|27|41282|02395057|Mazeppa city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|41372|02395077|Meadowlands city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|41426|02395080|Medford city|INCORPORATED PLACE|C5|A|Steele County
MN|27|41462|02395082|Medicine Lake city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|41480|02395084|Medina city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|41534|02395085|Meire Grove city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|41570|02395088|Melrose city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|41660|02395093|Menahga city|INCORPORATED PLACE|C5|A|Wadena County
MN|27|41678|02395096|Mendota city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|41696|02395097|Mendota Heights city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|41714|02395100|Mentor city|INCORPORATED PLACE|C5|A|Polk County
MN|27|41804|02628687|Merrifield CDP|CENSUS DESIGNATED PLACE|U1|S|Crow Wing County
MN|27|41912|02395315|Middle River city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|42010|02628822|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|42092|02395317|Miesville city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|42110|02395318|Milaca city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|42146|02395319|Milan city|INCORPORATED PLACE|C5|A|Chippewa County
MN|27|42254|02395330|Millerville city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|42290|02395331|Millville city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|42362|02395334|Milroy city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|42398|02395336|Miltona city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|43000|02395345|Minneapolis city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|43036|02395346|Minneiska city|INCORPORATED PLACE|C5|A|Wabasha County~~~Winona County
MN|27|43126|02395348|Minneota city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|43144|00664992|Minnesota City city|INCORPORATED PLACE|C5|A|Winona County
MN|27|43198|02395349|Minnesota Lake city|INCORPORATED PLACE|C5|A|Blue Earth County~~~Faribault County
MN|27|43252|02395350|Minnetonka city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|43270|02395351|Minnetonka Beach city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|43306|02395352|Minnetrista city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|43540|02395361|Mizpah city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|43720|02395377|Montevideo city|INCORPORATED PLACE|C5|A|Chippewa County
MN|27|43738|02395381|Montgomery city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|43774|02395385|Monticello city|INCORPORATED PLACE|C5|A|Wright County
MN|27|43810|02395389|Montrose city|INCORPORATED PLACE|C5|A|Wright County
MN|27|43864|02395392|Moorhead city|INCORPORATED PLACE|C5|A|Clay County
MN|27|43954|02395395|Moose Lake city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|44044|02395396|Mora city|INCORPORATED PLACE|C5|A|Kanabec County
MN|27|44116|02395400|Morgan city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|44242|02395408|Morris city|INCORPORATED PLACE|C5|A|Stevens County
MN|27|44296|02395412|Morristown city|INCORPORATED PLACE|C5|A|Rice County
MN|27|44368|02395414|Morton city|INCORPORATED PLACE|C5|A|Renville County
MN|27|44422|02395418|Motley city|INCORPORATED PLACE|C5|A|Cass County~~~Morrison County
MN|27|44476|02395111|Mound city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|44530|02395118|Mounds View city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|44548|02395133|Mountain Iron city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|44566|02395134|Mountain Lake city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|44818|02395140|Murdock city|INCORPORATED PLACE|C5|A|Swift County
MN|27|44890|02395145|Myrtle city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|44944|02395152|Nashua city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|44980|02395156|Nashwauk city|INCORPORATED PLACE|C1|A|Itasca County
MN|27|45016|02395158|Nassau city|INCORPORATED PLACE|C5|A|Lac qui Parle County
MN|27|45052|02393144|Naytahwaush CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|45106|02395165|Nelson city|INCORPORATED PLACE|C5|A|Douglas County
MN|27|45196|02395175|Nerstrand city|INCORPORATED PLACE|C5|A|Rice County
MN|27|45279|02628823|Nett Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Koochiching County~~~St. Louis County
MN|27|45340|02395180|Nevis city|INCORPORATED PLACE|C5|A|Hubbard County
MN|27|45376|02395184|New Auburn city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|45430|02395187|New Brighton city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|45520|02395224|Newfolden city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|45556|02395195|New Germany city|INCORPORATED PLACE|C5|A|Carver County
MN|27|45628|02395201|New Hope city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|45682|02395203|New London city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|45772|02395210|New Munich city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|45790|02395227|Newport city|INCORPORATED PLACE|C5|A|Washington County
MN|27|45808|02395211|New Prague city|INCORPORATED PLACE|C5|A|Le Sueur County~~~Scott County
MN|27|45862|02395213|New Richland city|INCORPORATED PLACE|C5|A|Waseca County
MN|27|46024|02395216|New Trier city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|46042|02395217|New Ulm city|INCORPORATED PLACE|C5|A|Brown County
MN|27|46060|02395221|New York Mills city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|46150|02395233|Nicollet city|INCORPORATED PLACE|C5|A|Nicollet County
MN|27|46258|02395234|Nielsville city|INCORPORATED PLACE|C5|A|Polk County
MN|27|46294|02395236|Nimrod city|INCORPORATED PLACE|C5|A|Wadena County
MN|27|46348|02395238|Nisswa city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|46492|02395247|Norcross city|INCORPORATED PLACE|C5|A|Grant County
MN|27|46798|02395250|North Branch city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|46924|02395265|Northfield city|INCORPORATED PLACE|C5|A|Dakota County~~~Rice County
MN|27|47068|02395257|North Mankato city|INCORPORATED PLACE|C5|A|Blue Earth County~~~Nicollet County
MN|27|47104|02395259|North Oaks city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|47122|02395268|Northome city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|47212|02395269|Northrop city|INCORPORATED PLACE|C5|A|Martin County
MN|27|47221|02395261|North St. Paul city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|47520|02395278|Norwood Young America city|INCORPORATED PLACE|C5|A|Carver County
MN|27|47536|02437910|Nowthen city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|47680|02395287|Oakdale city|INCORPORATED PLACE|C5|A|Washington County
MN|27|47690|02395282|Oak Grove city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|47914|02395285|Oak Park Heights city|INCORPORATED PLACE|C5|A|Washington County
MN|27|48058|02395298|Odessa city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|48094|02395300|Odin city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|48130|02395308|Ogema city|INCORPORATED PLACE|C5|A|Becker County
MN|27|48166|02395309|Ogilvie city|INCORPORATED PLACE|C5|A|Kanabec County
MN|27|48184|02395311|Okabena city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|48202|02395313|Oklee city|INCORPORATED PLACE|C5|A|Red Lake County
MN|27|48256|02396057|Olivia city|INCORPORATED PLACE|C5|A|Renville County
MN|27|48310|02396066|Onamia city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|48562|02396080|Ormsby city|INCORPORATED PLACE|C5|A|Martin County~~~Watonwan County
MN|27|48580|02396081|Orono city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|48598|02396082|Oronoco city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|48634|02396084|Orr city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|48706|02396087|Ortonville city|INCORPORATED PLACE|C5|A|Big Stone County
MN|27|48760|02628688|Osage CDP|CENSUS DESIGNATED PLACE|U1|S|Becker County
MN|27|48796|02396090|Osakis city|INCORPORATED PLACE|C5|A|Douglas County~~~Todd County
MN|27|48976|02396096|Oslo city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|49012|02396098|Osseo city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|49030|02396101|Ostrander city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|49138|02396105|Otsego city|INCORPORATED PLACE|C5|A|Wright County
MN|27|49210|02396107|Ottertail city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|49300|02396114|Owatonna city|INCORPORATED PLACE|C5|A|Steele County
MN|27|49498|02396128|Palisade city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|49732|02396151|Parkers Prairie city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|49768|02396147|Park Rapids city|INCORPORATED PLACE|C5|A|Hubbard County
MN|27|49966|02396168|Paynesville city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|50056|02396170|Pease city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|50164|02396173|Pelican Rapids city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|50200|02396175|Pemberton city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|50344|02396177|Pennock city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|50416|02396180|Pequot Lakes city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|50470|02396181|Perham city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|50506|02396182|Perley city|INCORPORATED PLACE|C5|A|Norman County
MN|27|50596|02396194|Peterson city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|50740|02806366|Pickwick CDP|CENSUS DESIGNATED PLACE|U1|S|Winona County
MN|27|50776|02396202|Pierz city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|50902|02396203|Pillager city|INCORPORATED PLACE|C5|A|Cass County
MN|27|51028|02583778|Pine Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|51064|00665301|Pine City city|INCORPORATED PLACE|C5|A|Pine County
MN|27|51136|02396208|Pine Island city|INCORPORATED PLACE|C5|A|Goodhue County~~~Olmsted County
MN|27|51234|02393185|Pine Point CDP|CENSUS DESIGNATED PLACE|U1|S|Becker County
MN|27|51280|02396210|Pine River city|INCORPORATED PLACE|C5|A|Cass County
MN|27|51316|02396211|Pine Springs city|INCORPORATED PLACE|C5|A|Washington County
MN|27|51388|02396214|Pipestone city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|51424|02396220|Plainview city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|51460|02396225|Plato city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|51712|02396240|Plummer city|INCORPORATED PLACE|C5|A|Red Lake County
MN|27|51730|02396242|Plymouth city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|51892|02393193|Ponemah CDP|CENSUS DESIGNATED PLACE|U1|S|Beltrami County
MN|27|52144|02396257|Porter city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|52450|02396272|Preston city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|52522|02396279|Princeton city|INCORPORATED PLACE|C5|A|Mille Lacs County~~~Sherburne County
MN|27|52558|02396283|Prinsburg city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|52594|02396284|Prior Lake city|INCORPORATED PLACE|C5|A|Scott County
MN|27|52630|02396285|Proctor city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|52756|02396296|Quamba city|INCORPORATED PLACE|C5|A|Kanabec County
MN|27|52882|02396304|Racine city|INCORPORATED PLACE|C5|A|Mower County
MN|27|53026|02396311|Ramsey city|INCORPORATED PLACE|C5|A|Anoka County
MN|27|53080|02396313|Randall city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|53098|02396316|Randolph city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|53134|02396320|Ranier city|INCORPORATED PLACE|C5|A|Koochiching County
MN|27|53296|02396325|Raymond city|INCORPORATED PLACE|C5|A|Chippewa County~~~Kandiyohi County
MN|27|53386|02393203|Redby CDP|CENSUS DESIGNATED PLACE|U1|S|Beltrami County
MN|27|53458|02393202|Red Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Beltrami County
MN|27|53476|02396336|Red Lake Falls city|INCORPORATED PLACE|C5|A|Red Lake County
MN|27|53620|02396338|Red Wing city|INCORPORATED PLACE|C5|A|Goodhue County
MN|27|53656|02396342|Redwood Falls city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|53710|02396344|Regal city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|53782|02396347|Remer city|INCORPORATED PLACE|C5|A|Cass County
MN|27|53890|02396350|Renville city|INCORPORATED PLACE|C5|A|Renville County
MN|27|53908|02396355|Revere city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|53998|02396359|Rice city|INCORPORATED PLACE|C5|A|Benton County
MN|27|54056|02393208|Rice Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Clearwater County
MN|27|54060|00665407|Rice Lake city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|54214|02396362|Richfield city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|54268|02396367|Richmond city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|54340|02396371|Richville city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|54596|02583779|Riverland CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|54736|02396386|Riverton city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|54808|02396388|Robbinsdale city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|54880|02396395|Rochester city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|54934|02396396|Rock Creek city|INCORPORATED PLACE|C5|A|Pine County
MN|27|55006|02396406|Rockford city|INCORPORATED PLACE|C5|A|Hennepin County~~~Wright County
MN|27|55078|02396409|Rockville city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|55186|02396415|Rogers city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|55276|02396421|Rollingstone city|INCORPORATED PLACE|C5|A|Winona County
MN|27|55366|02628690|Ronneby CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
MN|27|55438|02396425|Roosevelt city|INCORPORATED PLACE|C5|A|Lake of the Woods County~~~Roseau County
MN|27|55510|02396426|Roscoe city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|55546|02396430|Roseau city|INCORPORATED PLACE|C5|A|Roseau County
MN|27|55600|02396427|Rose Creek city|INCORPORATED PLACE|C5|A|Mower County
MN|27|55726|02396433|Rosemount city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|55852|02396435|Roseville city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|56014|02396439|Rothsay city|INCORPORATED PLACE|C5|A|Otter Tail County~~~Wilkin County
MN|27|56086|02396440|Round Lake city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|56176|02396444|Royalton city|INCORPORATED PLACE|C5|A|Benton County~~~Morrison County
MN|27|56212|02583780|Roy Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Clearwater County~~~Mahnomen County
MN|27|56266|00665486|Rush City city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|56284|02396449|Rushford city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|56302|02396450|Rushford Village city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|56338|02396451|Rushmore city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|56428|02396455|Russell city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|56482|02396459|Ruthton city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|56518|02396462|Rutledge city|INCORPORATED PLACE|C5|A|Pine County
MN|27|56554|02396464|Sabin city|INCORPORATED PLACE|C5|A|Clay County
MN|27|56572|02396467|Sacred Heart city|INCORPORATED PLACE|C5|A|Renville County
MN|27|56680|02396471|St. Anthony city|INCORPORATED PLACE|C5|A|Hennepin County~~~Ramsey County
MN|27|56698|02396472|St. Anthony city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|56724|02396474|St. Augusta city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|56770|02396475|St. Bonifacius city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|56788|02396477|St. Charles city|INCORPORATED PLACE|C5|A|Winona County
MN|27|56824|02396480|St. Clair city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|56896|02396483|St. Cloud city|INCORPORATED PLACE|C5|A|Benton County~~~Sherburne County~~~Stearns County
MN|27|56950|02396487|St. Francis city|INCORPORATED PLACE|C5|A|Anoka County~~~Isanti County
MN|27|57022|02396492|St. Hilaire city|INCORPORATED PLACE|C5|A|Pennington County
MN|27|57040|02396493|St. James city|INCORPORATED PLACE|C5|A|Watonwan County
MN|27|57094|02806364|St. John's University CDP|CENSUS DESIGNATED PLACE|U1|S|Stearns County
MN|27|57130|02396497|St. Joseph city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|57202|02396499|St. Leo city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|57220|02396500|St. Louis Park city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|57238|02396502|St. Martin city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|57292|02396508|St. Marys Point city|INCORPORATED PLACE|C5|A|Washington County
MN|27|57346|02396509|St. Michael city|INCORPORATED PLACE|C5|A|Wright County
MN|27|58000|02396511|St. Paul city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|58018|02396516|St. Paul Park city|INCORPORATED PLACE|C5|A|Washington County
MN|27|58036|02396517|St. Peter city|INCORPORATED PLACE|C5|A|Nicollet County
MN|27|58072|02396520|St. Rosa city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|58090|02396521|St. Stephen city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|58144|02396522|St. Vincent city|INCORPORATED PLACE|C5|A|Kittson County
MN|27|58306|02396531|Sanborn city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|58396|02396533|Sandstone city|INCORPORATED PLACE|C5|A|Pine County
MN|27|58576|02396537|Sargeant city|INCORPORATED PLACE|C5|A|Mower County
MN|27|58612|02396539|Sartell city|INCORPORATED PLACE|C5|A|Benton County~~~Stearns County
MN|27|58648|02396541|Sauk Centre city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|58684|02396542|Sauk Rapids city|INCORPORATED PLACE|C5|A|Benton County
MN|27|58738|02396543|Savage city|INCORPORATED PLACE|C5|A|Scott County
MN|27|58900|02396548|Scandia city|INCORPORATED PLACE|C5|A|Washington County
MN|27|58936|02396550|Scanlon city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|59098|02396564|Seaforth city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|59116|02628691|Searles CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
MN|27|59152|02396566|Sebeka city|INCORPORATED PLACE|C5|A|Wadena County
MN|27|59188|02396568|Sedan city|INCORPORATED PLACE|C5|A|Pope County
MN|27|59314|02395853|Shafer city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|59350|02395854|Shakopee city|INCORPORATED PLACE|C5|A|Scott County
MN|27|59566|02395871|Shelly city|INCORPORATED PLACE|C5|A|Norman County
MN|27|59620|02395873|Sherburn city|INCORPORATED PLACE|C5|A|Martin County
MN|27|59782|02395875|Shevlin city|INCORPORATED PLACE|C5|A|Clearwater County
MN|27|59998|02395876|Shoreview city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|60016|02395877|Shorewood city|INCORPORATED PLACE|C5|A|Carver County~~~Hennepin County
MN|27|60250|02395886|Silver Bay city|INCORPORATED PLACE|C5|A|Lake County
MN|27|60322|02628692|Silver Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Wright County
MN|27|60376|02395888|Silver Lake city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|60754|02395894|Skyline city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|60808|02395897|Slayton city|INCORPORATED PLACE|C5|A|Murray County
MN|27|60844|02395898|Sleepy Eye city|INCORPORATED PLACE|C5|A|Brown County
MN|27|61006|02395905|Sobieski city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|61114|02395910|Solway city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|61204|02628693|Soudan CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MN|27|61340|02628824|South End CDP|CENSUS DESIGNATED PLACE|U1|S|Clearwater County
MN|27|61402|02395915|South Haven city|INCORPORATED PLACE|C5|A|Wright County
MN|27|61492|02395918|South St. Paul city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|61690|02395925|Spicer city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|61816|02395941|Springfield city|INCORPORATED PLACE|C5|A|Brown County
MN|27|61852|02395931|Spring Grove city|INCORPORATED PLACE|C5|A|Houston County
MN|27|61888|02395932|Spring Hill city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|61996|02395934|Spring Lake Park city|INCORPORATED PLACE|C5|A|Anoka County~~~Ramsey County
MN|27|62014|02395935|Spring Park city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|62104|02395937|Spring Valley city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|62284|02395945|Squaw Lake city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|62320|02395946|Stacy city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|62356|02628695|Stanchfield CDP|CENSUS DESIGNATED PLACE|U1|S|Isanti County
MN|27|62446|02395955|Staples city|INCORPORATED PLACE|C5|A|Todd County~~~Wadena County
MN|27|62500|02395956|Starbuck city|INCORPORATED PLACE|C5|A|Pope County
MN|27|62662|02395963|Steen city|INCORPORATED PLACE|C5|A|Rock County
MN|27|62698|02395964|Stephen city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|62788|02395966|Stewart city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|62806|02395968|Stewartville city|INCORPORATED PLACE|C5|A|Olmsted County
MN|27|62824|02395969|Stillwater city|INCORPORATED PLACE|C5|A|Washington County
MN|27|62896|02395971|Stockton city|INCORPORATED PLACE|C5|A|Winona County
MN|27|63022|02395975|Storden city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|63112|02395982|Strandquist city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|63130|02395985|Strathcona city|INCORPORATED PLACE|C5|A|Roseau County
MN|27|63220|02395993|Sturgeon Lake city|INCORPORATED PLACE|C5|A|Pine County
MN|27|63454|02396005|Sunburg city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|63544|02396006|Sunfish Lake city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|63778|02396014|Swanville city|INCORPORATED PLACE|C5|A|Morrison County~~~Todd County
MN|27|64048|02396025|Taconite city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|64156|02396028|Tamarack city|INCORPORATED PLACE|C5|A|Aitkin County
MN|27|64210|02396030|Taopi city|INCORPORATED PLACE|C5|A|Mower County
MN|27|64264|02396033|Taunton city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|64318|02396034|Taylors Falls city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|64444|02396041|Tenstrike city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|64543|02393255|The Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Murray County
MN|27|64547|02583781|The Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|64570|02396049|Thief River Falls city|INCORPORATED PLACE|C5|A|Pennington County
MN|27|64948|02397026|Tintah city|INCORPORATED PLACE|C5|A|Traverse County
MN|27|65164|02397036|Tonka Bay city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|65272|02397042|Tower city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|65308|02397044|Tracy city|INCORPORATED PLACE|C5|A|Lyon County
MN|27|65344|02397047|Trail city|INCORPORATED PLACE|C5|A|Polk County
MN|27|65470|02397054|Trimont city|INCORPORATED PLACE|C5|A|Martin County
MN|27|65506|02397057|Trommald city|INCORPORATED PLACE|C5|A|Crow Wing County
MN|27|65542|02397058|Trosky city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|65668|02397066|Truman city|INCORPORATED PLACE|C5|A|Martin County
MN|27|65794|02397070|Turtle River city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|65920|02397072|Twin Lakes city|INCORPORATED PLACE|C5|A|Freeborn County
MN|27|65927|02583782|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|65938|02397073|Twin Valley city|INCORPORATED PLACE|C5|A|Norman County
MN|27|65956|02397074|Two Harbors city|INCORPORATED PLACE|C5|A|Lake County
MN|27|66046|02397075|Tyler city|INCORPORATED PLACE|C5|A|Lincoln County
MN|27|66136|02397080|Ulen city|INCORPORATED PLACE|C5|A|Clay County
MN|27|66172|02397082|Underwood city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|66334|02397095|Upsala city|INCORPORATED PLACE|C5|A|Morrison County
MN|27|66388|02397101|Urbank city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|66424|02397104|Utica city|INCORPORATED PLACE|C5|A|Winona County
MN|27|66460|02397106|Vadnais Heights city|INCORPORATED PLACE|C5|A|Ramsey County
MN|27|66766|02397125|Vergas city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|66802|02397127|Vermillion city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|66874|02397129|Verndale city|INCORPORATED PLACE|C5|A|Wadena County
MN|27|66910|02397130|Vernon Center city|INCORPORATED PLACE|C5|A|Blue Earth County
MN|27|66982|02397132|Vesta city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|67036|02397135|Victoria city|INCORPORATED PLACE|C5|A|Carver County
MN|27|67090|02397139|Viking city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|67144|02397141|Villard city|INCORPORATED PLACE|C5|A|Pope County
MN|27|67180|02393834|Vineland CDP|CENSUS DESIGNATED PLACE|U1|S|Mille Lacs County
MN|27|67216|02397145|Vining city|INCORPORATED PLACE|C5|A|Otter Tail County
MN|27|67288|02397153|Virginia city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|67378|02397156|Wabasha city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|67396|02397157|Wabasso city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|67432|02397159|Waconia city|INCORPORATED PLACE|C5|A|Carver County
MN|27|67504|02397160|Wadena city|INCORPORATED PLACE|C5|A|Otter Tail County~~~Wadena County
MN|27|67558|02397163|Wahkon city|INCORPORATED PLACE|C5|A|Mille Lacs County
MN|27|67612|02397165|Waite Park city|INCORPORATED PLACE|C5|A|Stearns County
MN|27|67756|02397171|Waldorf city|INCORPORATED PLACE|C5|A|Waseca County
MN|27|67792|02397174|Walker city|INCORPORATED PLACE|C5|A|Cass County
MN|27|67846|02397182|Walnut Grove city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|67900|02397184|Walters city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|67918|02397185|Waltham city|INCORPORATED PLACE|C5|A|Mower County
MN|27|67972|02397189|Wanamingo city|INCORPORATED PLACE|C5|A|Goodhue County
MN|27|68008|02397190|Wanda city|INCORPORATED PLACE|C5|A|Redwood County
MN|27|68080|02397193|Warba city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|68170|02397194|Warren city|INCORPORATED PLACE|C5|A|Marshall County
MN|27|68224|02397198|Warroad city|INCORPORATED PLACE|C5|A|Roseau County
MN|27|68260|02628696|Warsaw CDP|CENSUS DESIGNATED PLACE|U1|S|Rice County
MN|27|68296|02397203|Waseca city|INCORPORATED PLACE|C5|A|Waseca County
MN|27|68548|02397211|Watertown city|INCORPORATED PLACE|C5|A|Carver County
MN|27|68584|02397212|Waterville city|INCORPORATED PLACE|C5|A|Le Sueur County
MN|27|68620|02397216|Watkins city|INCORPORATED PLACE|C5|A|Meeker County
MN|27|68656|02397218|Watson city|INCORPORATED PLACE|C5|A|Chippewa County
MN|27|68674|02397219|Waubun city|INCORPORATED PLACE|C5|A|Mahnomen County
MN|27|68764|02397226|Waverly city|INCORPORATED PLACE|C5|A|Wright County
MN|27|68818|02397235|Wayzata city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|69070|02397244|Welcome city|INCORPORATED PLACE|C5|A|Martin County
MN|27|69106|02397249|Wells city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|69142|02397255|Wendell city|INCORPORATED PLACE|C5|A|Grant County
MN|27|69250|02397278|Westbrook city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|69304|02397265|West Concord city|INCORPORATED PLACE|C5|A|Dodge County
MN|27|69628|02397286|Westport city|INCORPORATED PLACE|C5|A|Pope County
MN|27|69690|02628825|West Roy Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Mahnomen County
MN|27|69700|02397275|West St. Paul city|INCORPORATED PLACE|C5|A|Dakota County
MN|27|69736|02397276|West Union city|INCORPORATED PLACE|C5|A|Todd County
MN|27|69808|02397290|Whalan city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|69844|02397295|Wheaton city|INCORPORATED PLACE|C5|A|Traverse County
MN|27|69880|02628826|Whipholt CDP|CENSUS DESIGNATED PLACE|U1|S|Cass County
MN|27|69970|02397299|White Bear Lake city|INCORPORATED PLACE|C5|A|Ramsey County~~~Washington County
MN|27|70006|02393850|White Earth CDP|CENSUS DESIGNATED PLACE|U1|S|Becker County
MN|27|70258|02397310|Wilder city|INCORPORATED PLACE|C5|A|Jackson County
MN|27|70366|02397314|Willernie city|INCORPORATED PLACE|C5|A|Washington County
MN|27|70402|02397316|Williams city|INCORPORATED PLACE|C5|A|Lake of the Woods County
MN|27|70420|02397323|Willmar city|INCORPORATED PLACE|C5|A|Kandiyohi County
MN|27|70492|02397324|Willow River city|INCORPORATED PLACE|C5|A|Pine County
MN|27|70582|02397329|Wilmont city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|70708|02397333|Wilton city|INCORPORATED PLACE|C5|A|Beltrami County
MN|27|70798|02397339|Windom city|INCORPORATED PLACE|C5|A|Cottonwood County
MN|27|70870|02397346|Winger city|INCORPORATED PLACE|C5|A|Polk County
MN|27|70924|02397347|Winnebago city|INCORPORATED PLACE|C5|A|Faribault County
MN|27|71032|02397348|Winona city|INCORPORATED PLACE|C5|A|Winona County
MN|27|71086|02397351|Winsted city|INCORPORATED PLACE|C5|A|McLeod County
MN|27|71122|02397352|Winthrop city|INCORPORATED PLACE|C5|A|Sibley County
MN|27|71140|02397354|Winton city|INCORPORATED PLACE|C5|A|St. Louis County
MN|27|71338|02397358|Wolf Lake city|INCORPORATED PLACE|C5|A|Becker County
MN|27|71392|02397359|Wolverton city|INCORPORATED PLACE|C5|A|Wilkin County
MN|27|71428|02397369|Woodbury city|INCORPORATED PLACE|C5|A|Washington County
MN|27|71446|02397362|Wood Lake city|INCORPORATED PLACE|C5|A|Yellow Medicine County
MN|27|71500|02397370|Woodland city|INCORPORATED PLACE|C5|A|Hennepin County
MN|27|71680|02397373|Woodstock city|INCORPORATED PLACE|C5|A|Pipestone County
MN|27|71734|02397378|Worthington city|INCORPORATED PLACE|C5|A|Nobles County
MN|27|71788|02397380|Wrenshall city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|71824|02397381|Wright city|INCORPORATED PLACE|C5|A|Carlton County
MN|27|71950|02397385|Wykoff city|INCORPORATED PLACE|C5|A|Fillmore County
MN|27|72022|02397388|Wyoming city|INCORPORATED PLACE|C5|A|Chisago County
MN|27|72184|02397399|Zemple city|INCORPORATED PLACE|C5|A|Itasca County
MN|27|72238|02397401|Zimmerman city|INCORPORATED PLACE|C5|A|Sherburne County
MN|27|72310|02397403|Zumbro Falls city|INCORPORATED PLACE|C5|A|Wabasha County
MN|27|72328|00666076|Zumbrota city|INCORPORATED PLACE|C5|A|Goodhue County
