STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MS|28|00100|02405117|Abbeville town|INCORPORATED PLACE|C1|A|Lafayette County
MS|28|00180|02403058|Aberdeen city|INCORPORATED PLACE|C1|A|Monroe County
MS|28|00300|02405120|Ackerman town|INCORPORATED PLACE|C1|A|Choctaw County
MS|28|00460|02812721|Agricola CDP|CENSUS DESIGNATED PLACE|U1|S|George County
MS|28|00680|02586580|Alcorn State University CDP|CENSUS DESIGNATED PLACE|U1|S|Claiborne County
MS|28|00820|02405132|Algoma town|INCORPORATED PLACE|C1|A|Pontotoc County
MS|28|00940|02405138|Alligator town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|01260|02403095|Amory city|INCORPORATED PLACE|C1|A|Monroe County
MS|28|01500|02405153|Anguilla town|INCORPORATED PLACE|C1|A|Sharkey County
MS|28|01820|02405162|Arcola town|INCORPORATED PLACE|C1|A|Washington County
MS|28|01940|02806379|Arkabutla CDP|CENSUS DESIGNATED PLACE|U1|S|Tate County
MS|28|02060|02586581|Arnold Line CDP|CENSUS DESIGNATED PLACE|U1|S|Lamar County
MS|28|02100|02405171|Artesia town|INCORPORATED PLACE|C1|A|Lowndes County
MS|28|02140|02405174|Ashland town|INCORPORATED PLACE|C1|A|Benton County
MS|28|02380|02812747|Austin CDP|CENSUS DESIGNATED PLACE|U1|S|Tunica County
MS|28|02700|02403150|Baldwyn city|INCORPORATED PLACE|C1|A|Lee County~~~Prentiss County
MS|28|03580|02405213|Bassfield town|INCORPORATED PLACE|C1|A|Jefferson Davis County
MS|28|03620|02403820|Batesville city|INCORPORATED PLACE|C1|A|Panola County
MS|28|03940|02812731|Baxterville CDP|CENSUS DESIGNATED PLACE|U1|S|Lamar County
MS|28|03980|02403826|Bay St. Louis city|INCORPORATED PLACE|C1|A|Hancock County
MS|28|04060|02403827|Bay Springs city|INCORPORATED PLACE|C1|A|Jasper County
MS|28|04500|02405223|Beaumont town|INCORPORATED PLACE|C1|A|Perry County
MS|28|04540|02407416|Beauregard village|INCORPORATED PLACE|C1|A|Copiah County
MS|28|04705|02586582|Beechwood CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
MS|28|05100|02405237|Belmont town|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|05140|02403852|Belzoni city|INCORPORATED PLACE|C1|A|Humphreys County
MS|28|05180|02812722|Benndale CDP|CENSUS DESIGNATED PLACE|U1|S|George County
MS|28|05220|02405241|Benoit town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|05340|02804175|Benton CDP|CENSUS DESIGNATED PLACE|U1|S|Yazoo County
MS|28|05380|02405246|Bentonia town|INCORPORATED PLACE|C1|A|Yazoo County
MS|28|05780|02812735|Bethlehem CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
MS|28|05820|02405258|Beulah town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|06060|02407419|Big Creek village|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|06100|02812711|Biggersville CDP|CENSUS DESIGNATED PLACE|U1|S|Alcorn County
MS|28|06180|02402689|Big Point CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|06220|02403867|Biloxi city|INCORPORATED PLACE|C1|A|Harrison County
MS|28|07060|02405284|Blue Mountain town|INCORPORATED PLACE|C1|A|Tippah County
MS|28|07100|02407421|Blue Springs village|INCORPORATED PLACE|C1|A|Union County
MS|28|07220|02812718|Bobo CDP|CENSUS DESIGNATED PLACE|U1|S|Coahoma County
MS|28|07322|02586583|Bogue Chitto CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MS|28|07330|02402699|Bogue Chitto CDP|CENSUS DESIGNATED PLACE|U1|S|Kemper County~~~Neshoba County
MS|28|07460|02812715|Bolivar CDP|CENSUS DESIGNATED PLACE|U1|S|Bolivar County
MS|28|07540|02405299|Bolton town|INCORPORATED PLACE|C1|A|Hinds County
MS|28|07620|02804673|Bond CDP|CENSUS DESIGNATED PLACE|U1|S|Stone County
MS|28|07780|02403898|Booneville city|INCORPORATED PLACE|C1|A|Prentiss County
MS|28|07900|02812750|Bovina CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
MS|28|08180|02405309|Boyle town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|08300|02403914|Brandon city|INCORPORATED PLACE|C1|A|Rankin County
MS|28|08460|02407423|Braxton village|INCORPORATED PLACE|C1|A|Simpson County
MS|28|08655|02586584|Bridgetown CDP|CENSUS DESIGNATED PLACE|U2|S|DeSoto County
MS|28|08820|02403933|Brookhaven city|INCORPORATED PLACE|C1|A|Lincoln County
MS|28|08980|02405332|Brooksville town|INCORPORATED PLACE|C1|A|Noxubee County
MS|28|09180|02405334|Bruce town|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|09380|02586585|Buckatunna CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
MS|28|09460|02405341|Bude town|INCORPORATED PLACE|C1|A|Franklin County
MS|28|09820|02405349|Burnsville town|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|10060|02405352|Byhalia town|INCORPORATED PLACE|C1|A|Marshall County
MS|28|10140|02560562|Byram city|INCORPORATED PLACE|C1|A|Hinds County
MS|28|10460|02405361|Caledonia town|INCORPORATED PLACE|C1|A|Lowndes County
MS|28|10580|02405363|Calhoun City town|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|11100|02403988|Canton city|INCORPORATED PLACE|C1|A|Madison County
MS|28|11580|02406225|Carrollton town|INCORPORATED PLACE|C1|A|Carroll County
MS|28|11780|02404004|Carthage city|INCORPORATED PLACE|C1|A|Leake County
MS|28|11820|02406228|Cary town|INCORPORATED PLACE|C1|A|Sharkey County
MS|28|12740|02406250|Centreville town|INCORPORATED PLACE|C1|A|Amite County~~~Wilkinson County
MS|28|12780|02812744|Chalybeate CDP|CENSUS DESIGNATED PLACE|U1|S|Tippah County
MS|28|12900|02404031|Charleston city|INCORPORATED PLACE|C1|A|Tallahatchie County
MS|28|13580|02406268|Chunky town|INCORPORATED PLACE|C1|A|Newton County
MS|28|13700|02586586|Clara CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
MS|28|13820|02404057|Clarksdale city|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|14140|02586587|Cleary CDP|CENSUS DESIGNATED PLACE|U1|S|Rankin County
MS|28|14260|02404072|Cleveland city|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|14420|02404080|Clinton city|INCORPORATED PLACE|C1|A|Hinds County
MS|28|14540|02586588|Cloverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
MS|28|14580|02406285|Coahoma town|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|14740|02406290|Coffeeville town|INCORPORATED PLACE|C1|A|Yalobusha County
MS|28|14900|02406292|Coldwater town|INCORPORATED PLACE|C1|A|Tate County
MS|28|15140|02404101|Collins city|INCORPORATED PLACE|C1|A|Covington County
MS|28|15180|02402788|Collinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Lauderdale County
MS|28|15340|02404108|Columbia city|INCORPORATED PLACE|C1|A|Marion County
MS|28|15380|02404112|Columbus city|INCORPORATED PLACE|C1|A|Lowndes County
MS|28|15420|02402790|Columbus AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Lowndes County
MS|28|15500|02406302|Como town|INCORPORATED PLACE|C1|A|Panola County
MS|28|15540|02402793|Conehatta CDP|CENSUS DESIGNATED PLACE|U1|S|Newton County
MS|28|15700|02404132|Corinth city|INCORPORATED PLACE|C1|A|Alcorn County
MS|28|15980|02406324|Courtland town|INCORPORATED PLACE|C1|A|Panola County
MS|28|16420|02406333|Crawford town|INCORPORATED PLACE|C1|A|Lowndes County
MS|28|16460|02406335|Crenshaw town|INCORPORATED PLACE|C1|A|Panola County~~~Quitman County
MS|28|16620|02406337|Crosby town|INCORPORATED PLACE|C1|A|Amite County~~~Wilkinson County
MS|28|16940|02406342|Crowder town|INCORPORATED PLACE|C1|A|Panola County~~~Quitman County
MS|28|16980|02406343|Cruger town|INCORPORATED PLACE|C1|A|Holmes County
MS|28|17060|02404165|Crystal Springs city|INCORPORATED PLACE|C1|A|Copiah County
MS|28|17700|02586589|Darling CDP|CENSUS DESIGNATED PLACE|U1|S|Quitman County
MS|28|18180|02406366|Decatur town|INCORPORATED PLACE|C1|A|Newton County
MS|28|18340|02406362|De Kalb town|INCORPORATED PLACE|C1|A|Kemper County
MS|28|18420|02586590|DeLisle CDP|CENSUS DESIGNATED PLACE|U2|S|Harrison County
MS|28|18500|02812741|Delta City CDP|CENSUS DESIGNATED PLACE|U1|S|Sharkey County
MS|28|18700|02812745|Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Tishomingo County
MS|28|18940|02406376|Derma town|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|18980|02806368|De Soto CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County
MS|28|19100|02745894|Diamondhead city|INCORPORATED PLACE|C1|A|Hancock County
MS|28|19180|02404226|D'Iberville city|INCORPORATED PLACE|C1|A|Harrison County
MS|28|19340|02406380|D'Lo town|INCORPORATED PLACE|C1|A|Simpson County
MS|28|19420|02406383|Doddsville town|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|20020|02403508|Drew city|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|20220|02812717|Dublin CDP|CENSUS DESIGNATED PLACE|U1|S|Coahoma County
MS|28|20260|02406401|Duck Hill town|INCORPORATED PLACE|C1|A|Montgomery County
MS|28|20340|02406403|Dumas town|INCORPORATED PLACE|C1|A|Tippah County
MS|28|20380|02406405|Duncan town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|20420|02812746|Dundee CDP|CENSUS DESIGNATED PLACE|U1|S|Tunica County
MS|28|20500|02403520|Durant city|INCORPORATED PLACE|C1|A|Holmes County
MS|28|20610|02812749|Eagle Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
MS|28|20740|02812720|Eastabuchie CDP|CENSUS DESIGNATED PLACE|U1|S|Forrest County~~~Jones County
MS|28|21340|02406421|Ecru town|INCORPORATED PLACE|C1|A|Pontotoc County
MS|28|21420|02407447|Eden village|INCORPORATED PLACE|C1|A|Yazoo County
MS|28|21580|02406426|Edwards town|INCORPORATED PLACE|C1|A|Hinds County
MS|28|21860|02812751|Elizabeth CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MS|28|21940|02586591|Elliott CDP|CENSUS DESIGNATED PLACE|U1|S|Grenada County
MS|28|22020|02403560|Ellisville city|INCORPORATED PLACE|C1|A|Jones County
MS|28|22580|02406454|Enterprise town|INCORPORATED PLACE|C1|A|Clarke County
MS|28|22900|02402458|Escatawpa CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|23220|02406464|Ethel town|INCORPORATED PLACE|C1|A|Attala County
MS|28|23340|02806370|Eudora CDP|CENSUS DESIGNATED PLACE|U1|S|DeSoto County
MS|28|23420|02403578|Eupora city|INCORPORATED PLACE|C1|A|Webster County
MS|28|24180|02406484|Falcon town|INCORPORATED PLACE|C1|A|Quitman County
MS|28|24220|02406487|Falkner town|INCORPORATED PLACE|C1|A|Tippah County
MS|28|24420|02406492|Farmington town|INCORPORATED PLACE|C1|A|Alcorn County
MS|28|24460|02586592|Farrell CDP|CENSUS DESIGNATED PLACE|U1|S|Coahoma County
MS|28|24500|02403600|Fayette city|INCORPORATED PLACE|C1|A|Jefferson County
MS|28|24740|02806377|Fernwood CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
MS|28|24940|02406501|Flora town|INCORPORATED PLACE|C1|A|Madison County
MS|28|24980|02406503|Florence city|INCORPORATED PLACE|C1|A|Rankin County
MS|28|25100|02403625|Flowood city|INCORPORATED PLACE|C1|A|Rankin County
MS|28|25340|02403632|Forest city|INCORPORATED PLACE|C1|A|Scott County
MS|28|25740|02586593|Foxworth CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
MS|28|26020|02406525|French Camp town|INCORPORATED PLACE|C1|A|Choctaw County
MS|28|26060|02406526|Friars Point town|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|26300|02403670|Fulton city|INCORPORATED PLACE|C1|A|Itawamba County
MS|28|26780|02407461|Gattman village|INCORPORATED PLACE|C1|A|Monroe County
MS|28|26860|02403686|Gautier city|INCORPORATED PLACE|C1|A|Jackson County
MS|28|26980|02406559|Georgetown town|INCORPORATED PLACE|C1|A|Copiah County
MS|28|27540|02406573|Glen town|INCORPORATED PLACE|C1|A|Alcorn County
MS|28|27580|02812753|Glen Allan CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MS|28|27620|02586594|Glendale CDP|CENSUS DESIGNATED PLACE|U1|S|Forrest County
MS|28|27660|02407465|Glendora village|INCORPORATED PLACE|C1|A|Tallahatchie County
MS|28|27820|02406580|Gloster town|INCORPORATED PLACE|C1|A|Amite County
MS|28|27900|02804170|Gluckstadt CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MS|28|27940|02406582|Golden town|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|28220|02406588|Goodman town|INCORPORATED PLACE|C1|A|Holmes County
MS|28|28500|02812726|Grace CDP|CENSUS DESIGNATED PLACE|U1|S|Issaquena County
MS|28|29180|02403752|Greenville city|INCORPORATED PLACE|C1|A|Washington County
MS|28|29340|02403757|Greenwood city|INCORPORATED PLACE|C1|A|Leflore County
MS|28|29460|02403760|Grenada city|INCORPORATED PLACE|C1|A|Grenada County
MS|28|29620|02402555|Gulf Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|29660|02402556|Gulf Park Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|29700|02403771|Gulfport city|INCORPORATED PLACE|C1|A|Harrison County
MS|28|29900|02406629|Gunnison town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|29940|02406630|Guntown town|INCORPORATED PLACE|C1|A|Lee County
MS|28|30220|02586595|Hamilton CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MS|28|30780|02806378|Harperville CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
MS|28|30980|02406654|Hatley town|INCORPORATED PLACE|C1|A|Monroe County
MS|28|31020|02403816|Hattiesburg city|INCORPORATED PLACE|C1|A|Forrest County~~~Lamar County
MS|28|31220|02404671|Hazlehurst city|INCORPORATED PLACE|C1|A|Copiah County
MS|28|31420|02405814|Heidelberg town|INCORPORATED PLACE|C1|A|Jasper County
MS|28|31460|02402575|Helena CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|31540|02586596|Henderson Point CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
MS|28|31740|02804168|Hermanville CDP|CENSUS DESIGNATED PLACE|U1|S|Claiborne County
MS|28|31780|02404688|Hernando city|INCORPORATED PLACE|C1|A|DeSoto County
MS|28|31980|02405822|Hickory town|INCORPORATED PLACE|C1|A|Newton County
MS|28|32020|02405823|Hickory Flat town|INCORPORATED PLACE|C1|A|Benton County
MS|28|32110|02586597|Hide-A-Way Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Pearl River County
MS|28|32460|02586598|Hillsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
MS|28|32820|02586599|Holcomb CDP|CENSUS DESIGNATED PLACE|U1|S|Grenada County
MS|28|32900|02404712|Hollandale city|INCORPORATED PLACE|C1|A|Washington County
MS|28|33100|02404717|Holly Springs city|INCORPORATED PLACE|C1|A|Marshall County
MS|28|33700|02404729|Horn Lake city|INCORPORATED PLACE|C1|A|DeSoto County
MS|28|33900|02404735|Houston city|INCORPORATED PLACE|C1|A|Chickasaw County
MS|28|34340|02402606|Hurley CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|34700|02812743|Independence CDP|CENSUS DESIGNATED PLACE|U1|S|Tate County
MS|28|34740|02404760|Indianola city|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|35020|02405890|Inverness town|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|35220|02405895|Isola town|INCORPORATED PLACE|C1|A|Humphreys County
MS|28|35260|02404772|Itta Bena city|INCORPORATED PLACE|C1|A|Leflore County
MS|28|35300|02404773|Iuka city|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|35340|02812710|Jacinto CDP|CENSUS DESIGNATED PLACE|U1|S|Alcorn County
MS|28|36000|02404779|Jackson city|INCORPORATED PLACE|C1|A|Hinds County~~~Madison County~~~Rankin County
MS|28|36800|02405920|Jonestown town|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|37040|02405924|Jumpertown town|INCORPORATED PLACE|C1|A|Prentiss County
MS|28|37190|02586600|Kearney Park CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MS|28|37560|02405946|Kilmichael town|INCORPORATED PLACE|C1|A|Montgomery County
MS|28|37600|02403175|Kiln CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
MS|28|37840|02812727|Kirkville CDP|CENSUS DESIGNATED PLACE|U1|S|Itawamba County
MS|28|38160|02812733|Kokomo CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
MS|28|38320|02404843|Kosciusko city|INCORPORATED PLACE|C1|A|Attala County
MS|28|38360|02407487|Kossuth village|INCORPORATED PLACE|C1|A|Alcorn County
MS|28|38600|02405968|Lake town|INCORPORATED PLACE|C1|A|Newton County~~~Scott County
MS|28|38910|02806371|Lakeview CDP|CENSUS DESIGNATED PLACE|U2|S|DeSoto County
MS|28|39000|02812712|Lamar CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
MS|28|39080|02405982|Lambert town|INCORPORATED PLACE|C1|A|Quitman County
MS|28|39520|02403221|Latimer CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|39600|02586601|Lauderdale CDP|CENSUS DESIGNATED PLACE|U1|S|Lauderdale County
MS|28|39640|02404889|Laurel city|INCORPORATED PLACE|C1|A|Jones County
MS|28|39800|02812723|Leaf CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
MS|28|39840|02405995|Leakesville town|INCORPORATED PLACE|C1|A|Greene County
MS|28|39880|02405996|Learned town|INCORPORATED PLACE|C1|A|Hinds County
MS|28|40280|02404910|Leland city|INCORPORATED PLACE|C1|A|Washington County
MS|28|40360|02406003|Lena town|INCORPORATED PLACE|C1|A|Leake County
MS|28|40600|02404922|Lexington city|INCORPORATED PLACE|C1|A|Holmes County
MS|28|40640|02406016|Liberty town|INCORPORATED PLACE|C1|A|Amite County
MS|28|41680|02404952|Long Beach city|INCORPORATED PLACE|C1|A|Harrison County
MS|28|41960|02806376|Longview CDP|CENSUS DESIGNATED PLACE|U1|S|Oktibbeha County
MS|28|42200|02406046|Louin town|INCORPORATED PLACE|C1|A|Jasper County
MS|28|42240|02406048|Louise town|INCORPORATED PLACE|C1|A|Humphreys County
MS|28|42280|02404962|Louisville city|INCORPORATED PLACE|C1|A|Winston County
MS|28|42440|02404968|Lucedale city|INCORPORATED PLACE|C1|A|George County
MS|28|42600|02406057|Lula town|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|42640|02404973|Lumberton city|INCORPORATED PLACE|C1|A|Lamar County~~~Pearl River County
MS|28|42800|02403249|Lyman CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
MS|28|42840|02403250|Lynchburg CDP|CENSUS DESIGNATED PLACE|U1|S|DeSoto County
MS|28|42960|02406068|Lyon town|INCORPORATED PLACE|C1|A|Coahoma County
MS|28|42980|02406069|Maben town|INCORPORATED PLACE|C1|A|Oktibbeha County~~~Webster County
MS|28|43280|02405045|McComb city|INCORPORATED PLACE|C1|A|Pike County
MS|28|43400|02406126|McCool town|INCORPORATED PLACE|C1|A|Attala County
MS|28|43840|02406135|McLain town|INCORPORATED PLACE|C1|A|Greene County
MS|28|44240|02404987|Macon city|INCORPORATED PLACE|C1|A|Noxubee County
MS|28|44520|02404992|Madison city|INCORPORATED PLACE|C1|A|Madison County
MS|28|44600|02404997|Magee city|INCORPORATED PLACE|C1|A|Simpson County
MS|28|44680|02404999|Magnolia city|INCORPORATED PLACE|C1|A|Pike County
MS|28|44920|02406090|Mantachie town|INCORPORATED PLACE|C1|A|Itawamba County
MS|28|44960|02407495|Mantee village|INCORPORATED PLACE|C1|A|Webster County
MS|28|45120|02406096|Marietta town|INCORPORATED PLACE|C1|A|Prentiss County
MS|28|45160|02406101|Marion town|INCORPORATED PLACE|C1|A|Lauderdale County
MS|28|45240|02405026|Marks city|INCORPORATED PLACE|C1|A|Quitman County
MS|28|45720|02406107|Mathiston town|INCORPORATED PLACE|C1|A|Choctaw County~~~Webster County
MS|28|46000|02406112|Mayersville town|INCORPORATED PLACE|C1|A|Issaquena County
MS|28|46200|02406139|Meadville town|INCORPORATED PLACE|C1|A|Franklin County
MS|28|46600|02405070|Mendenhall city|INCORPORATED PLACE|C1|A|Simpson County
MS|28|46640|02404244|Meridian city|INCORPORATED PLACE|C1|A|Lauderdale County
MS|28|46680|02403278|Meridian Station CDP|CENSUS DESIGNATED PLACE|M2|S|Lauderdale County
MS|28|46720|02406148|Merigold town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|46880|02406151|Metcalfe town|INCORPORATED PLACE|C1|A|Washington County
MS|28|48030|02586602|Mississippi State CDP|CENSUS DESIGNATED PLACE|U2|S|Oktibbeha County
MS|28|48120|02586603|Mississippi Valley State University CDP|CENSUS DESIGNATED PLACE|U1|S|Leflore County
MS|28|48240|02406173|Mize town|INCORPORATED PLACE|C1|A|Smith County
MS|28|48560|02406181|Monticello town|INCORPORATED PLACE|C1|A|Lawrence County
MS|28|48640|02406184|Montrose town|INCORPORATED PLACE|C1|A|Jasper County
MS|28|48720|02586604|Mooreville CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
MS|28|48760|02404297|Moorhead city|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|48800|02406193|Morgan City town|INCORPORATED PLACE|C1|A|Leflore County
MS|28|48880|02586605|Morgantown CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
MS|28|49080|02404309|Morton city|INCORPORATED PLACE|C1|A|Scott County
MS|28|49160|02806373|Moselle CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
MS|28|49240|02404313|Moss Point city|INCORPORATED PLACE|C1|A|Jackson County
MS|28|49320|02404316|Mound Bayou city|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|49520|02406208|Mount Olive town|INCORPORATED PLACE|C1|A|Covington County
MS|28|49640|02804171|Mount Pleasant CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
MS|28|50280|02406221|Myrtle town|INCORPORATED PLACE|C1|A|Union County
MS|28|50440|02404351|Natchez city|INCORPORATED PLACE|C1|A|Adams County
MS|28|50720|02403329|Nellieburg CDP|CENSUS DESIGNATED PLACE|U1|S|Lauderdale County
MS|28|50880|02404356|Nettleton city|INCORPORATED PLACE|C1|A|Lee County~~~Monroe County
MS|28|51000|02404357|New Albany city|INCORPORATED PLACE|C1|A|Union County
MS|28|51040|02406972|New Augusta town|INCORPORATED PLACE|C1|A|Perry County
MS|28|51240|02586606|New Hamilton CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MS|28|51360|02406975|New Hebron town|INCORPORATED PLACE|C1|A|Lawrence County
MS|28|51400|02403331|New Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Lowndes County
MS|28|51420|02406976|New Houlka town|INCORPORATED PLACE|C1|A|Chickasaw County
MS|28|51680|02812739|New Site CDP|CENSUS DESIGNATED PLACE|U1|S|Prentiss County
MS|28|51720|02404376|Newton city|INCORPORATED PLACE|C1|A|Newton County
MS|28|51840|02586607|Nicholson CDP|CENSUS DESIGNATED PLACE|U1|S|Pearl River County
MS|28|51960|02812740|Nitta Yuma CDP|CENSUS DESIGNATED PLACE|U1|S|Sharkey County
MS|28|52400|02407003|North Carrollton town|INCORPORATED PLACE|C1|A|Carroll County
MS|28|52680|02403355|North Tunica CDP|CENSUS DESIGNATED PLACE|U1|S|Tunica County
MS|28|52880|02407013|Noxapater town|INCORPORATED PLACE|C1|A|Winston County
MS|28|53080|02812732|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Lamar County
MS|28|53200|02407027|Oakland town|INCORPORATED PLACE|C1|A|Yalobusha County
MS|28|53520|02404416|Ocean Springs city|INCORPORATED PLACE|C1|A|Jackson County
MS|28|53680|02404425|Okolona city|INCORPORATED PLACE|C1|A|Chickasaw County
MS|28|54040|02404429|Olive Branch city|INCORPORATED PLACE|C1|A|DeSoto County
MS|28|54640|02407058|Osyka town|INCORPORATED PLACE|C1|A|Pike County
MS|28|54680|02806374|Ovett CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
MS|28|54840|02404454|Oxford city|INCORPORATED PLACE|C1|A|Lafayette County
MS|28|54920|02407062|Pace town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|54960|02407063|Pachuta town|INCORPORATED PLACE|C1|A|Clarke County
MS|28|55000|02407516|Paden village|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|55160|02812742|Panther Burn CDP|CENSUS DESIGNATED PLACE|U1|S|Sharkey County
MS|28|55280|02812729|Paris CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
MS|28|55360|02404485|Pascagoula city|INCORPORATED PLACE|C1|A|Jackson County
MS|28|55400|02404486|Pass Christian city|INCORPORATED PLACE|C1|A|Harrison County
MS|28|55560|02804169|Pattison CDP|CENSUS DESIGNATED PLACE|U1|S|Claiborne County
MS|28|55760|02404495|Pearl city|INCORPORATED PLACE|C1|A|Rankin County
MS|28|55920|02403402|Pearlington CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
MS|28|55930|02403401|Pearl River CDP|CENSUS DESIGNATED PLACE|U1|S|Neshoba County
MS|28|56200|02407089|Pelahatchie town|INCORPORATED PLACE|C1|A|Rankin County
MS|28|56800|02404508|Petal city|INCORPORATED PLACE|C1|A|Forrest County
MS|28|56920|02806369|Pheba CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
MS|28|56960|02404512|Philadelphia city|INCORPORATED PLACE|C1|A|Neshoba County
MS|28|57160|02404513|Picayune city|INCORPORATED PLACE|C1|A|Pearl River County
MS|28|57200|02407106|Pickens town|INCORPORATED PLACE|C1|A|Holmes County
MS|28|58360|02407525|Pittsboro village|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|58440|02407132|Plantersville town|INCORPORATED PLACE|C1|A|Lee County
MS|28|58600|02806372|Pleasant Hill CDP|CENSUS DESIGNATED PLACE|U1|S|DeSoto County
MS|28|58960|02407528|Polkville town|INCORPORATED PLACE|C1|A|Smith County
MS|28|59160|02404549|Pontotoc city|INCORPORATED PLACE|C1|A|Pontotoc County
MS|28|59240|02407529|Pope village|INCORPORATED PLACE|C1|A|Panola County
MS|28|59480|02404552|Poplarville city|INCORPORATED PLACE|C1|A|Pearl River County
MS|28|59520|02812728|Porterville CDP|CENSUS DESIGNATED PLACE|U1|S|Kemper County
MS|28|59560|02404554|Port Gibson city|INCORPORATED PLACE|C1|A|Claiborne County
MS|28|59720|02407152|Potts Camp town|INCORPORATED PLACE|C1|A|Marshall County
MS|28|59920|02407159|Prentiss town|INCORPORATED PLACE|C1|A|Jefferson Davis County
MS|28|60360|02407533|Puckett village|INCORPORATED PLACE|C1|A|Rankin County
MS|28|60480|02404579|Purvis city|INCORPORATED PLACE|C1|A|Lamar County
MS|28|60720|02404584|Quitman city|INCORPORATED PLACE|C1|A|Clarke County
MS|28|60840|02407171|Raleigh town|INCORPORATED PLACE|C1|A|Smith County
MS|28|60880|02812738|Randolph CDP|CENSUS DESIGNATED PLACE|U1|S|Pontotoc County
MS|28|61080|02586608|Rawls Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Forrest County
MS|28|61160|02404596|Raymond city|INCORPORATED PLACE|C1|A|Hinds County
MS|28|61240|02812734|Red Banks CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
MS|28|61400|02403467|Redwater CDP|CENSUS DESIGNATED PLACE|U1|S|Leake County
MS|28|61440|02812748|Redwood CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
MS|28|61840|02812719|Rena Lara CDP|CENSUS DESIGNATED PLACE|U1|S|Coahoma County
MS|28|61890|02407199|Renova town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|62400|02404612|Richland city|INCORPORATED PLACE|C1|A|Rankin County
MS|28|62480|02407209|Richton town|INCORPORATED PLACE|C1|A|Perry County
MS|28|62520|02404616|Ridgeland city|INCORPORATED PLACE|C1|A|Madison County
MS|28|62560|02407219|Rienzi town|INCORPORATED PLACE|C1|A|Alcorn County
MS|28|62600|02404621|Ripley city|INCORPORATED PLACE|C1|A|Tippah County
MS|28|62900|02586609|Robinhood CDP|CENSUS DESIGNATED PLACE|U2|S|Rankin County
MS|28|63560|02404646|Rolling Fork city|INCORPORATED PLACE|C1|A|Sharkey County
MS|28|63720|02404649|Rosedale city|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|64080|02407253|Roxie town|INCORPORATED PLACE|C1|A|Franklin County
MS|28|64200|02404654|Ruleville city|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|64240|02812737|Runnelstown CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
MS|28|64680|02402811|St. Martin CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|64800|02407278|Sallis town|INCORPORATED PLACE|C1|A|Attala County
MS|28|64840|02405409|Saltillo city|INCORPORATED PLACE|C1|A|Lee County
MS|28|64920|02407283|Sandersville town|INCORPORATED PLACE|C1|A|Jones County
MS|28|65560|02407290|Sardis town|INCORPORATED PLACE|C1|A|Panola County
MS|28|65680|02407542|Satartia village|INCORPORATED PLACE|C1|A|Yazoo County
MS|28|65720|02402825|Saucier CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
MS|28|66080|02407296|Schlater town|INCORPORATED PLACE|C1|A|Leflore County
MS|28|66160|02407297|Scooba town|INCORPORATED PLACE|C1|A|Kemper County
MS|28|66240|02806367|Scott CDP|CENSUS DESIGNATED PLACE|U1|S|Bolivar County
MS|28|66280|02407305|Sebastopol town|INCORPORATED PLACE|C1|A|Leake County~~~Scott County
MS|28|66400|02407312|Seminary town|INCORPORATED PLACE|C1|A|Covington County
MS|28|66440|02405443|Senatobia city|INCORPORATED PLACE|C1|A|Tate County
MS|28|66720|02407320|Shannon town|INCORPORATED PLACE|C1|A|Lee County
MS|28|66840|02586610|Sharon CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
MS|28|67000|02405451|Shaw city|INCORPORATED PLACE|C1|A|Bolivar County~~~Sunflower County
MS|28|67040|02405453|Shelby city|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|67200|02407325|Sherman town|INCORPORATED PLACE|C1|A|Lee County~~~Pontotoc County~~~Union County
MS|28|67520|02407330|Shubuta town|INCORPORATED PLACE|C1|A|Clarke County
MS|28|67640|02407331|Shuqualak town|INCORPORATED PLACE|C1|A|Noxubee County
MS|28|67840|02407334|Sidon town|INCORPORATED PLACE|C1|A|Leflore County
MS|28|67920|02407340|Silver City town|INCORPORATED PLACE|C1|A|Humphreys County
MS|28|67960|02407341|Silver Creek town|INCORPORATED PLACE|C1|A|Lawrence County
MS|28|68200|02812713|Skene CDP|CENSUS DESIGNATED PLACE|U1|S|Bolivar County
MS|28|68320|02407550|Slate Springs village|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|68400|02407351|Sledge town|INCORPORATED PLACE|C1|A|Quitman County
MS|28|68720|02407354|Smithville town|INCORPORATED PLACE|C1|A|Monroe County
MS|28|68960|02407363|Snow Lake Shores town|INCORPORATED PLACE|C1|A|Benton County
MS|28|69160|02407368|Soso town|INCORPORATED PLACE|C1|A|Jones County
MS|28|69280|02405496|Southaven city|INCORPORATED PLACE|C1|A|DeSoto County
MS|28|70120|02402893|Standing Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Leake County
MS|28|70240|02405524|Starkville city|INCORPORATED PLACE|C1|A|Oktibbeha County
MS|28|70320|02406662|State Line town|INCORPORATED PLACE|C1|A|Greene County~~~Wayne County
MS|28|70640|02806375|Stewart CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MS|28|70720|02812752|Stoneville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MS|28|70760|02406671|Stonewall town|INCORPORATED PLACE|C1|A|Clarke County
MS|28|71040|02806380|Strayhorn CDP|CENSUS DESIGNATED PLACE|U1|S|Tate County
MS|28|71320|02406676|Sturgis town|INCORPORATED PLACE|C1|A|Oktibbeha County
MS|28|71480|02406686|Summit town|INCORPORATED PLACE|C1|A|Pike County
MS|28|71520|02406688|Sumner town|INCORPORATED PLACE|C1|A|Tallahatchie County
MS|28|71560|02406689|Sumrall town|INCORPORATED PLACE|C1|A|Lamar County
MS|28|71600|02406690|Sunflower town|INCORPORATED PLACE|C1|A|Sunflower County
MS|28|72040|02407557|Sylvarena village|INCORPORATED PLACE|C1|A|Smith County
MS|28|72080|02812714|Symonds CDP|CENSUS DESIGNATED PLACE|U1|S|Bolivar County
MS|28|72360|02407559|Taylor village|INCORPORATED PLACE|C1|A|Lafayette County
MS|28|72400|02406719|Taylorsville town|INCORPORATED PLACE|C1|A|Smith County
MS|28|72440|02406723|Tchula town|INCORPORATED PLACE|C1|A|Holmes County
MS|28|72680|02406727|Terry town|INCORPORATED PLACE|C1|A|Hinds County
MS|28|72760|02406728|Thaxton town|INCORPORATED PLACE|C1|A|Pontotoc County
MS|28|73440|02406735|Tillatoba town|INCORPORATED PLACE|C9|I|Yalobusha County
MS|28|73720|02406739|Tishomingo town|INCORPORATED PLACE|C1|A|Tishomingo County
MS|28|73760|02406740|Toccopola town|INCORPORATED PLACE|C1|A|Pontotoc County
MS|28|73880|02586611|Toomsuba CDP|CENSUS DESIGNATED PLACE|U1|S|Lauderdale County
MS|28|74400|02406748|Tremont town|INCORPORATED PLACE|C1|A|Itawamba County
MS|28|74675|02402940|Tucker CDP|CENSUS DESIGNATED PLACE|U1|S|Neshoba County
MS|28|74720|02812730|Tula CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
MS|28|74760|02406764|Tunica town|INCORPORATED PLACE|C1|A|Tunica County
MS|28|74820|02586612|Tunica Resorts CDP|CENSUS DESIGNATED PLACE|U1|S|Tunica County
MS|28|74840|02405612|Tupelo city|INCORPORATED PLACE|C1|A|Lee County
MS|28|75040|02406769|Tutwiler town|INCORPORATED PLACE|C1|A|Tallahatchie County
MS|28|75160|02406771|Tylertown town|INCORPORATED PLACE|C1|A|Walthall County
MS|28|75360|02406777|Union town|INCORPORATED PLACE|C1|A|Neshoba County~~~Newton County
MS|28|75520|02586613|University CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
MS|28|75760|02406782|Utica town|INCORPORATED PLACE|C1|A|Hinds County
MS|28|75880|02406783|Vaiden town|INCORPORATED PLACE|C1|A|Carroll County
MS|28|76040|02812725|Valley Park CDP|CENSUS DESIGNATED PLACE|U1|S|Issaquena County
MS|28|76200|02402961|Vancleave CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|76240|02812716|Van Vleet CDP|CENSUS DESIGNATED PLACE|U1|S|Chickasaw County
MS|28|76320|02406793|Vardaman town|INCORPORATED PLACE|C1|A|Calhoun County
MS|28|76560|02405644|Verona city|INCORPORATED PLACE|C1|A|Lee County
MS|28|76720|02405648|Vicksburg city|INCORPORATED PLACE|C1|A|Warren County
MS|28|76760|02812736|Victoria CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
MS|28|77080|02402976|Wade CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MS|28|77400|01675450|Walls town|INCORPORATED PLACE|C1|A|DeSoto County
MS|28|77480|02406825|Walnut town|INCORPORATED PLACE|C1|A|Tippah County
MS|28|77520|02406828|Walnut Grove town|INCORPORATED PLACE|C1|A|Leake County
MS|28|77640|02407567|Walthall village|INCORPORATED PLACE|C1|A|Webster County
MS|28|77880|02804172|Waterford CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
MS|28|78000|02405685|Water Valley city|INCORPORATED PLACE|C1|A|Yalobusha County
MS|28|78200|02405691|Waveland city|INCORPORATED PLACE|C1|A|Hancock County
MS|28|78360|02405698|Waynesboro city|INCORPORATED PLACE|C1|A|Wayne County
MS|28|78480|02406848|Webb town|INCORPORATED PLACE|C1|A|Tallahatchie County
MS|28|78520|02406852|Weir town|INCORPORATED PLACE|C1|A|Choctaw County
MS|28|78640|02406859|Wesson town|INCORPORATED PLACE|C1|A|Copiah County~~~Lincoln County
MS|28|78680|02406860|West town|INCORPORATED PLACE|C1|A|Holmes County
MS|28|78890|02403004|West Hattiesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Lamar County
MS|28|79120|02405717|West Point city|INCORPORATED PLACE|C1|A|Clay County
MS|28|79280|02804174|Wheeler CDP|CENSUS DESIGNATED PLACE|U1|S|Prentiss County
MS|28|79620|02586614|White Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Tunica County
MS|28|80160|02405742|Wiggins city|INCORPORATED PLACE|C1|A|Stone County
MS|28|80760|02405769|Winona city|INCORPORATED PLACE|C1|A|Montgomery County
MS|28|80800|02406904|Winstonville town|INCORPORATED PLACE|C1|A|Bolivar County
MS|28|80840|02812754|Winterville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
MS|28|81000|02407572|Woodland village|INCORPORATED PLACE|C1|A|Chickasaw County
MS|28|81120|02406915|Woodville town|INCORPORATED PLACE|C1|A|Wilkinson County
MS|28|81520|02405798|Yazoo City city|INCORPORATED PLACE|C1|A|Yazoo County
