STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MO|29|00244|02393885|Adrian city|INCORPORATED PLACE|C1|A|Bates County
MO|29|00262|02393886|Advance city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|00280|02393314|Affton CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|00298|02397917|Agency village|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|00424|02397919|Airport Drive village|INCORPORATED PLACE|C1|A|Jasper County
MO|29|00496|02393897|Alba city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|00514|02393899|Albany city|INCORPORATED PLACE|C1|A|Gentry County
MO|29|00568|02397926|Aldrich village|INCORPORATED PLACE|C1|A|Polk County
MO|29|00604|02393919|Alexandria city|INCORPORATED PLACE|C1|A|Clark County
MO|29|00712|02397936|Allendale village|INCORPORATED PLACE|C1|A|Worth County
MO|29|00748|02397938|Allenville village|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|00802|02393925|Alma city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|00910|02397947|Altamont village|INCORPORATED PLACE|C1|A|Daviess County
MO|29|00928|02393934|Altenburg city|INCORPORATED PLACE|C1|A|Perry County
MO|29|00964|02393937|Alton city|INCORPORATED PLACE|C1|A|Oregon County
MO|29|01018|02397954|Amazonia village|INCORPORATED PLACE|C1|A|Andrew County
MO|29|01054|02397429|Amity town|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|01072|02393948|Amoret city|INCORPORATED PLACE|C1|A|Bates County
MO|29|01090|02393949|Amsterdam city|INCORPORATED PLACE|C1|A|Bates County
MO|29|01198|02393953|Anderson city|INCORPORATED PLACE|C1|A|McDonald County
MO|29|01252|02397964|Annada village|INCORPORATED PLACE|C1|A|Pike County
MO|29|01270|02393963|Annapolis city|INCORPORATED PLACE|C1|A|Iron County
MO|29|01288|02397433|Anniston town|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|01522|02393969|Appleton City city|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|01576|02397434|Arbela town|INCORPORATED PLACE|C1|A|Scotland County
MO|29|01630|02393971|Arbyrd city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|01648|02393973|Arcadia city|INCORPORATED PLACE|C1|A|Iron County
MO|29|01702|02393976|Archie city|INCORPORATED PLACE|C1|A|Cass County
MO|29|01720|02397980|Arcola village|INCORPORATED PLACE|C1|A|Dade County
MO|29|01828|02397437|Argyle town|INCORPORATED PLACE|C1|A|Maries County~~~Osage County
MO|29|01864|02397438|Arkoe town|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|01954|02393990|Armstrong city|INCORPORATED PLACE|C1|A|Howard County
MO|29|01972|02393991|Arnold city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|02034|02397991|Arrow Point village|INCORPORATED PLACE|C1|A|Barry County
MO|29|02044|02397439|Arrow Rock town|INCORPORATED PLACE|C1|A|Saline County
MO|29|02098|02393995|Asbury city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|02152|02397440|Ashburn town|INCORPORATED PLACE|C9|I|Pike County
MO|29|02188|02393996|Ash Grove city|INCORPORATED PLACE|C1|A|Greene County
MO|29|02242|02393998|Ashland city|INCORPORATED PLACE|C1|A|Boone County
MO|29|02260|02587051|Ashley CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
MO|29|02422|02394015|Atlanta city|INCORPORATED PLACE|C1|A|Macon County
MO|29|02512|02397444|Augusta town|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|02530|02398010|Aullville village|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|02548|02394034|Aurora city|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|02584|02804674|Aurora Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Miller County
MO|29|02638|02394038|Auxvasse city|INCORPORATED PLACE|C1|A|Callaway County
MO|29|02674|02394040|Ava city|INCORPORATED PLACE|C1|A|Douglas County
MO|29|02692|02804675|Avalon CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County
MO|29|02746|02396581|Avilla town|INCORPORATED PLACE|C1|A|Jasper County
MO|29|02800|02394044|Avondale city|INCORPORATED PLACE|C1|A|Clay County
MO|29|02962|02396583|Bagnell town|INCORPORATED PLACE|C1|A|Miller County
MO|29|03034|02398019|Baker village|INCORPORATED PLACE|C9|I|Stoddard County
MO|29|03052|02398020|Bakersfield village|INCORPORATED PLACE|C1|A|Ozark County
MO|29|03124|02398023|Baldwin Park village|INCORPORATED PLACE|C1|A|Cass County
MO|29|03160|02394057|Ballwin city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|03322|02394060|Baring city|INCORPORATED PLACE|C1|A|Knox County
MO|29|03340|02394061|Barnard city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|03376|02394066|Barnett city|INCORPORATED PLACE|C1|A|Morgan County
MO|29|03394|02393328|Barnhart CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|03556|02394079|Bates City city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|03592|02394084|Battlefield city|INCORPORATED PLACE|C1|A|Greene County
MO|29|04114|02394110|Bella Villa city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04132|02394109|Bell City city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|04150|02394112|Belle city|INCORPORATED PLACE|C1|A|Maries County~~~Osage County
MO|29|04222|02394117|Bellefontaine Neighbors city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04248|02398078|Bellerive Acres city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04330|02394121|Bellflower city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|04348|02398088|Bel-Nor village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04366|02398090|Bel-Ridge village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04384|02394125|Belton city|INCORPORATED PLACE|C1|A|Cass County
MO|29|04525|02587052|Bennett Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Dallas County~~~Laclede County
MO|29|04798|02394142|Benton city|INCORPORATED PLACE|C1|A|Scott County
MO|29|04834|02398097|Benton City village|INCORPORATED PLACE|C1|A|Audrain County
MO|29|04864|02806383|Bent Tree Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
MO|29|04888|02394144|Berger city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|04906|02394145|Berkeley city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|04960|02394150|Bernie city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|04996|02394153|Bertrand city|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|05068|02394155|Bethany city|INCORPORATED PLACE|C1|A|Harrison County
MO|29|05104|02398111|Bethel village|INCORPORATED PLACE|C1|A|Shelby County
MO|29|05248|02394159|Beverly Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|05266|02394160|Bevier city|INCORPORATED PLACE|C1|A|Macon County
MO|29|05320|02587053|Biehle CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
MO|29|05464|02398120|Bigelow village|INCORPORATED PLACE|C1|A|Holt County
MO|29|05495|02398117|Big Lake village|INCORPORATED PLACE|C1|A|Holt County
MO|29|05608|02587054|Big Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MO|29|05626|02394168|Billings city|INCORPORATED PLACE|C1|A|Christian County
MO|29|05734|02394170|Birch Tree city|INCORPORATED PLACE|C1|A|Shannon County
MO|29|05824|02398126|Birmingham village|INCORPORATED PLACE|C1|A|Clay County
MO|29|05878|02394176|Bismarck city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|05950|02394180|Blackburn city|INCORPORATED PLACE|C1|A|Lafayette County~~~Saline County
MO|29|06004|02394179|Black Jack city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|06148|02394182|Blackwater city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|06238|02394187|Blairstown city|INCORPORATED PLACE|C1|A|Henry County
MO|29|06247|02587055|Blanchard CDP|CENSUS DESIGNATED PLACE|U1|S|Atchison County
MO|29|06256|02394190|Bland city|INCORPORATED PLACE|C1|A|Gasconade County~~~Osage County
MO|29|06346|02398134|Blodgett village|INCORPORATED PLACE|C1|A|Scott County
MO|29|06382|02394194|Bloomfield city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|06454|02394199|Bloomsdale city|INCORPORATED PLACE|C1|A|Ste. Genevieve County
MO|29|06526|02396595|Blue Eye town|INCORPORATED PLACE|C1|A|Stone County
MO|29|06652|02394206|Blue Springs city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|06670|02806403|Blue Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MO|29|06742|02398146|Blythedale village|INCORPORATED PLACE|C1|A|Harrison County
MO|29|06832|02394213|Bogard city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|06922|02394215|Bolckow city|INCORPORATED PLACE|C1|A|Andrew County
MO|29|06976|02394216|Bolivar city|INCORPORATED PLACE|C1|A|Polk County
MO|29|07102|02394219|Bonne Terre city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|07318|02394222|Boonville city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|07426|02394224|Bosworth city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|07534|02394225|Bourbon city|INCORPORATED PLACE|C1|A|Crawford County
MO|29|07660|02394228|Bowling Green city|INCORPORATED PLACE|C1|A|Pike County
MO|29|07876|02396600|Bragg City town|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|07948|02394241|Brandsville city|INCORPORATED PLACE|C1|A|Howell County
MO|29|07966|02394242|Branson city|INCORPORATED PLACE|C1|A|Stone County~~~Taney County
MO|29|07989|02394243|Branson West city|INCORPORATED PLACE|C1|A|Stone County
MO|29|08002|02393401|Brashear city|INCORPORATED PLACE|C1|A|Adair County
MO|29|08038|02393402|Braymer city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|08128|02393406|Breckenridge city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|08164|02393407|Breckenridge Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|08236|02393411|Brentwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|08272|02587056|Brewer CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
MO|29|08294|02806406|Briarwood Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|08398|02393417|Bridgeton city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|08470|02397456|Brimson village|INCORPORATED PLACE|C1|A|Grundy County
MO|29|08614|02393422|Bronaugh city|INCORPORATED PLACE|C1|A|Vernon County
MO|29|08650|02393426|Brookfield city|INCORPORATED PLACE|C1|A|Linn County
MO|29|08776|02396606|Brooklyn Heights town|INCORPORATED PLACE|C1|A|Jasper County
MO|29|08812|02806385|Broseley CDP|CENSUS DESIGNATED PLACE|U1|S|Butler County
MO|29|08884|02393438|Browning city|INCORPORATED PLACE|C1|A|Linn County~~~Sullivan County
MO|29|08902|02396610|Brownington town|INCORPORATED PLACE|C1|A|Henry County
MO|29|08974|02396614|Brumley town|INCORPORATED PLACE|C1|A|Miller County
MO|29|09046|02393445|Brunswick city|INCORPORATED PLACE|C1|A|Chariton County
MO|29|09388|02393448|Bucklin city|INCORPORATED PLACE|C1|A|Linn County
MO|29|09424|02393451|Buckner city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|09496|02804676|Buell CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MO|29|09514|02393455|Buffalo city|INCORPORATED PLACE|C1|A|Dallas County
MO|29|09642|02397491|Bull Creek village|INCORPORATED PLACE|C1|A|Taney County
MO|29|09658|02393461|Bunceton city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|09694|02393462|Bunker city|INCORPORATED PLACE|C1|A|Dent County~~~Reynolds County
MO|29|09784|02806386|Burfordville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape Girardeau County
MO|29|09802|02787934|Burgess CDP|CENSUS DESIGNATED PLACE|U1|S|Barton County
MO|29|09838|02393470|Burlington Junction city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|10054|02393483|Butler city|INCORPORATED PLACE|C1|A|Bates County
MO|29|10144|02397515|Butterfield city|INCORPORATED PLACE|C1|A|Barry County
MO|29|10240|02393486|Byrnes Mill city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|10288|02393489|Cabool city|INCORPORATED PLACE|C1|A|Texas County
MO|29|10342|02393490|Cainsville city|INCORPORATED PLACE|C1|A|Harrison County
MO|29|10360|02397523|Cairo village|INCORPORATED PLACE|C1|A|Randolph County
MO|29|10432|02397530|Caledonia village|INCORPORATED PLACE|C1|A|Washington County
MO|29|10450|02393494|Calhoun city|INCORPORATED PLACE|C1|A|Henry County
MO|29|10468|02393495|California city|INCORPORATED PLACE|C1|A|Moniteau County
MO|29|10486|02393496|Callao city|INCORPORATED PLACE|C1|A|Macon County
MO|29|10612|02397535|Calverton Park city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|10738|02393509|Camden city|INCORPORATED PLACE|C1|A|Ray County
MO|29|10792|02393510|Camden Point city|INCORPORATED PLACE|C1|A|Platte County
MO|29|10810|02393511|Camdenton city|INCORPORATED PLACE|C1|A|Camden County
MO|29|10828|02393723|Cameron city|INCORPORATED PLACE|C1|A|Caldwell County~~~Clinton County~~~DeKalb County
MO|29|10864|02393725|Campbell city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|11026|02393727|Canalou city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|11134|02393734|Canton city|INCORPORATED PLACE|C1|A|Lewis County
MO|29|11242|02393737|Cape Girardeau city|INCORPORATED PLACE|C1|A|Cape Girardeau County~~~Scott County
MO|29|11350|02393741|Cardwell city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|11368|02393742|Carl Junction city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|11566|02393754|Carrollton city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|11638|02393758|Carterville city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|11656|02393760|Carthage city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|11692|02393761|Caruthersville city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|11728|02393763|Carytown city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|11890|02393769|Cassville city|INCORPORATED PLACE|C1|A|Barry County
MO|29|11908|02393368|Castle Point CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|12052|02396630|Catron town|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|12079|02396631|Cave town|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|12358|02393369|Cedar Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|12376|02397581|Cedar Hill Lakes village|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|12592|02393779|Center city|INCORPORATED PLACE|C1|A|Ralls County
MO|29|12664|02396636|Centertown town|INCORPORATED PLACE|C1|A|Cole County
MO|29|12682|02393782|Centerview city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|12718|02393785|Centerville city|INCORPORATED PLACE|C1|A|Reynolds County
MO|29|12898|02393789|Centralia city|INCORPORATED PLACE|C1|A|Audrain County~~~Boone County
MO|29|12988|02393794|Chaffee city|INCORPORATED PLACE|C1|A|Scott County
MO|29|13006|02397596|Chain of Rocks village|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|13015|02397597|Chain-O-Lakes village|INCORPORATED PLACE|C1|A|Barry County
MO|29|13060|02393795|Chamois city|INCORPORATED PLACE|C1|A|Osage County
MO|29|13078|02397599|Champ village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|13330|02393802|Charlack city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|13366|02393804|Charleston city|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|13390|02748236|Charmwood town|INCORPORATED PLACE|C1|A|Franklin County
MO|29|13474|02587058|Cherokee Pass CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MO|29|13582|02587059|Chesapeake CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
MO|29|13600|02393821|Chesterfield city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|13654|02396643|Chilhowee town|INCORPORATED PLACE|C1|A|Johnson County
MO|29|13690|02393517|Chillicothe city|INCORPORATED PLACE|C1|A|Livingston County
MO|29|13852|02393522|Chula city|INCORPORATED PLACE|C1|A|Livingston County
MO|29|13978|02393533|Clarence city|INCORPORATED PLACE|C1|A|Shelby County
MO|29|14068|02393537|Clark city|INCORPORATED PLACE|C1|A|Boone County~~~Randolph County
MO|29|14140|02393540|Clarksburg city|INCORPORATED PLACE|C1|A|Moniteau County
MO|29|14158|02393541|Clarksdale city|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|14176|02393543|Clarkson Valley city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|14194|02393545|Clarksville city|INCORPORATED PLACE|C1|A|Pike County
MO|29|14212|02393546|Clarkton city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|14554|02397638|Claycomo village|INCORPORATED PLACE|C1|A|Clay County
MO|29|14572|02393548|Clayton city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|14662|02393553|Clearmont city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|14770|02393561|Cleveland city|INCORPORATED PLACE|C1|A|Cass County
MO|29|14788|02393562|Clever city|INCORPORATED PLACE|C1|A|Christian County
MO|29|14806|02397646|Cliff Village village|INCORPORATED PLACE|C1|A|Newton County
MO|29|14896|02393564|Clifton Hill city|INCORPORATED PLACE|C1|A|Randolph County
MO|29|14914|02784076|Climax Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
MO|29|14986|02393570|Clinton city|INCORPORATED PLACE|C1|A|Henry County
MO|29|15130|02398585|Clyde village|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|15220|02398592|Cobalt village|INCORPORATED PLACE|C1|A|Madison County
MO|29|15274|02393584|Coffey city|INCORPORATED PLACE|C1|A|Daviess County
MO|29|15436|02393592|Cole Camp city|INCORPORATED PLACE|C1|A|Benton County
MO|29|15562|02398600|Collins village|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|15670|02393605|Columbia city|INCORPORATED PLACE|C1|A|Boone County
MO|29|15760|02398607|Commerce village|INCORPORATED PLACE|C1|A|Scott County
MO|29|15886|02587060|Conception CDP|CENSUS DESIGNATED PLACE|U1|S|Nodaway County
MO|29|15922|02396659|Conception Junction town|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|16030|02393386|Concord CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|16102|02393617|Concordia city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|16115|02398615|Coney Island village|INCORPORATED PLACE|C1|A|Stone County
MO|29|16138|02804677|Connelsville CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
MO|29|16192|02393623|Conway city|INCORPORATED PLACE|C1|A|Laclede County
MO|29|16228|02393626|Cool Valley city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|16336|02393630|Cooter city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|16408|02393635|Corder city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|16462|02396661|Corning town|INCORPORATED PLACE|C1|A|Holt County
MO|29|16588|02398633|Cosby village|INCORPORATED PLACE|C1|A|Andrew County
MO|29|16678|02393646|Cottleville city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|16802|02398636|Country Club village|INCORPORATED PLACE|C1|A|Andrew County
MO|29|16822|02393652|Country Club Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|16876|02398637|Country Life Acres village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|16984|02393657|Cowgill city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|17056|02393661|Craig city|INCORPORATED PLACE|C1|A|Holt County
MO|29|17074|02393662|Crane city|INCORPORATED PLACE|C1|A|Stone County
MO|29|17164|02393667|Creighton city|INCORPORATED PLACE|C1|A|Cass County
MO|29|17218|02393672|Crestwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|17272|02393674|Creve Coeur city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|17344|02393675|Crocker city|INCORPORATED PLACE|C1|A|Pulaski County
MO|29|17524|02393680|Cross Timbers city|INCORPORATED PLACE|C1|A|Hickory County
MO|29|17632|02393684|Crystal City city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|17650|02393687|Crystal Lake Park city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|17660|02393688|Crystal Lakes city|INCORPORATED PLACE|C1|A|Ray County
MO|29|17668|02393690|Cuba city|INCORPORATED PLACE|C1|A|Crawford County
MO|29|17902|02393699|Curryville city|INCORPORATED PLACE|C1|A|Pike County
MO|29|17992|02398667|Dadeville village|INCORPORATED PLACE|C1|A|Dade County
MO|29|18118|02396676|Dalton town|INCORPORATED PLACE|C1|A|Chariton County
MO|29|18190|02587062|Danville CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
MO|29|18253|02393718|Dardenne Prairie city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|18316|02398684|Darlington village|INCORPORATED PLACE|C1|A|Gentry County
MO|29|18496|02587063|Dawn CDP|CENSUS DESIGNATED PLACE|U1|S|Livingston County
MO|29|18658|02394478|Dearborn city|INCORPORATED PLACE|C1|A|Buchanan County~~~Platte County
MO|29|18730|02394487|Deepwater city|INCORPORATED PLACE|C1|A|Henry County
MO|29|18802|02398707|Deerfield village|INCORPORATED PLACE|C1|A|Vernon County
MO|29|18838|02804678|Deering CDP|CENSUS DESIGNATED PLACE|U1|S|Pemiscot County
MO|29|18910|02585490|Defiance CDP|CENSUS DESIGNATED PLACE|U1|S|St. Charles County
MO|29|18946|02396682|De Kalb town|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|19018|02394504|Dellwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|19072|02394512|Delta city|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|19090|02398711|Dennis Acres village|INCORPORATED PLACE|C1|A|Newton County
MO|29|19144|02804679|Denton CDP|CENSUS DESIGNATED PLACE|U1|S|Pemiscot County
MO|29|19162|02398714|Denver village|INCORPORATED PLACE|C1|A|Worth County
MO|29|19198|02398715|Des Arc village|INCORPORATED PLACE|C1|A|Iron County
MO|29|19216|02394526|Desloge city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|19252|02394475|De Soto city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|19270|02394523|Des Peres city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|19378|02394477|De Witt city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|19396|02394530|Dexter city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|19432|02396686|Diamond town|INCORPORATED PLACE|C1|A|Newton County
MO|29|19486|02398722|Diehlstadt village|INCORPORATED PLACE|C1|A|Scott County
MO|29|19504|02398724|Diggins village|INCORPORATED PLACE|C1|A|Webster County
MO|29|19630|02394539|Dixon city|INCORPORATED PLACE|C1|A|Pulaski County
MO|29|19684|02587064|Doe Run CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County
MO|29|19792|02394544|Doniphan city|INCORPORATED PLACE|C1|A|Ripley County
MO|29|19828|02394547|Doolittle city|INCORPORATED PLACE|C1|A|Phelps County
MO|29|19918|02396688|Dover town|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|19990|02394558|Downing city|INCORPORATED PLACE|C1|A|Schuyler County
MO|29|20134|02394563|Drexel city|INCORPORATED PLACE|C1|A|Bates County~~~Cass County
MO|29|20296|02394566|Dudley city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|20314|02394567|Duenweg city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|20512|02398761|Duquesne village|INCORPORATED PLACE|C1|A|Jasper County
MO|29|20566|02791524|Dutchtown CDP|CENSUS DESIGNATED PLACE|U1|S|Cape Girardeau County
MO|29|20656|02587065|Eagle Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County
MO|29|20674|02396915|Eagleville town|INCORPORATED PLACE|C1|A|Harrison County
MO|29|20980|02394601|East Lynne city|INCORPORATED PLACE|C1|A|Cass County
MO|29|21034|02394610|Easton city|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|21052|02394606|East Prairie city|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|21214|02394617|Edgar Springs city|INCORPORATED PLACE|C1|A|Phelps County
MO|29|21250|02394619|Edgerton city|INCORPORATED PLACE|C1|A|Platte County
MO|29|21322|02394622|Edina city|INCORPORATED PLACE|C1|A|Knox County
MO|29|21340|02587066|Edinburg CDP|CENSUS DESIGNATED PLACE|U1|S|Grundy County
MO|29|21376|02394624|Edmundson city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|21484|02394638|Eldon city|INCORPORATED PLACE|C1|A|Miller County
MO|29|21502|02394631|El Dorado Springs city|INCORPORATED PLACE|C1|A|Cedar County
MO|29|21844|02394662|Ellington city|INCORPORATED PLACE|C1|A|Reynolds County
MO|29|21898|02394664|Ellisville city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|21916|02394665|Ellsinore city|INCORPORATED PLACE|C1|A|Carter County
MO|29|21988|02394672|Elmer city|INCORPORATED PLACE|C1|A|Macon County
MO|29|22006|02398814|Elmira village|INCORPORATED PLACE|C1|A|Ray County
MO|29|22024|02394674|Elmo city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|22114|02394678|Elsberry city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|22250|02398826|Emerald Beach village|INCORPORATED PLACE|C1|A|Barry County
MO|29|22276|02394687|Eminence city|INCORPORATED PLACE|C1|A|Shannon County
MO|29|22312|02394688|Emma city|INCORPORATED PLACE|C1|A|Lafayette County~~~Saline County
MO|29|22474|02398837|Eolia village|INCORPORATED PLACE|C1|A|Pike County
MO|29|22600|02394703|Essex city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|22672|02396929|Ethel town|INCORPORATED PLACE|C1|A|Macon County
MO|29|22798|02790921|Eugene CDP|CENSUS DESIGNATED PLACE|U1|S|Cole County
MO|29|22834|02394707|Eureka city|INCORPORATED PLACE|C1|A|Jefferson County~~~St. Louis County
MO|29|22951|02398845|Evergreen village|INCORPORATED PLACE|C1|A|Laclede County
MO|29|22996|02394715|Everton city|INCORPORATED PLACE|C1|A|Dade County
MO|29|23032|02394716|Ewing city|INCORPORATED PLACE|C1|A|Lewis County
MO|29|23050|02587067|Excello CDP|CENSUS DESIGNATED PLACE|U1|S|Macon County
MO|29|23077|02398849|Excelsior Estates village|INCORPORATED PLACE|C1|A|Clay County~~~Ray County
MO|29|23086|02394718|Excelsior Springs city|INCORPORATED PLACE|C1|A|Clay County~~~Ray County
MO|29|23122|02394719|Exeter city|INCORPORATED PLACE|C1|A|Barry County
MO|29|23248|02587068|Fairdealing CDP|CENSUS DESIGNATED PLACE|U1|S|Butler County~~~Ripley County
MO|29|23266|02394731|Fairfax city|INCORPORATED PLACE|C1|A|Atchison County
MO|29|23338|02394723|Fair Grove city|INCORPORATED PLACE|C1|A|Greene County
MO|29|23428|02394724|Fair Play city|INCORPORATED PLACE|C1|A|Polk County
MO|29|23518|02396932|Fairview town|INCORPORATED PLACE|C1|A|Newton County
MO|29|23662|02394741|Farber city|INCORPORATED PLACE|C1|A|Audrain County
MO|29|23698|02398861|Farley village|INCORPORATED PLACE|C1|A|Platte County
MO|29|23752|02394749|Farmington city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|23824|02804680|Faucett CDP|CENSUS DESIGNATED PLACE|U1|S|Buchanan County
MO|29|23842|02394753|Fayette city|INCORPORATED PLACE|C1|A|Howard County
MO|29|23950|02394757|Fenton city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|23986|02394760|Ferguson city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|24058|02398871|Ferrelview village|INCORPORATED PLACE|C1|A|Platte County
MO|29|24094|02394763|Festus city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|24120|02396937|Fidelity town|INCORPORATED PLACE|C1|A|Jasper County
MO|29|24184|02394765|Fillmore city|INCORPORATED PLACE|C1|A|Andrew County
MO|29|24328|02394768|Fisk city|INCORPORATED PLACE|C1|A|Butler County
MO|29|24562|02394769|Fleming city|INCORPORATED PLACE|C1|A|Ray County
MO|29|24580|02398884|Flemington village|INCORPORATED PLACE|C1|A|Polk County
MO|29|24688|02394771|Flint Hill city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|24706|02394774|Flordell Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|24760|02398888|Florida village|INCORPORATED PLACE|C9|I|Monroe County
MO|29|24778|02394777|Florissant city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|24886|02394780|Foley city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|25012|02394786|Fordland city|INCORPORATED PLACE|C1|A|Webster County
MO|29|25066|02394788|Forest City city|INCORPORATED PLACE|C1|A|Holt County
MO|29|25120|02394791|Foristell city|INCORPORATED PLACE|C1|A|St. Charles County~~~Warren County
MO|29|25192|02394793|Forsyth city|INCORPORATED PLACE|C1|A|Taney County
MO|29|25228|02396942|Fortescue town|INCORPORATED PLACE|C1|A|Holt County
MO|29|25264|02393002|Fort Leonard Wood CDP|CENSUS DESIGNATED PLACE|M2|S|Pulaski County
MO|29|25300|02804681|Fortuna CDP|CENSUS DESIGNATED PLACE|U1|S|Moniteau County
MO|29|25372|02398906|Foster village|INCORPORATED PLACE|C1|A|Bates County
MO|29|25411|02398909|Fountain N' Lakes village|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|25516|02587070|Frankclay CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County
MO|29|25552|02394804|Frankford city|INCORPORATED PLACE|C1|A|Pike County
MO|29|25624|02394811|Franklin city|INCORPORATED PLACE|C1|A|Howard County
MO|29|25768|02394816|Fredericktown city|INCORPORATED PLACE|C1|A|Madison County
MO|29|25822|02398924|Freeburg village|INCORPORATED PLACE|C1|A|Osage County
MO|29|25894|02394820|Freeman city|INCORPORATED PLACE|C1|A|Cass County
MO|29|25912|02398928|Freistatt village|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|25948|02587071|Fremont CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
MO|29|25957|02394825|Fremont Hills city|INCORPORATED PLACE|C1|A|Christian County
MO|29|26000|02807611|Friedenswald village|INCORPORATED PLACE|C1|A|Camden County
MO|29|26020|02806396|Frisbee CDP|CENSUS DESIGNATED PLACE|U1|S|Dunklin County
MO|29|26092|02394828|Frohna city|INCORPORATED PLACE|C1|A|Perry County
MO|29|26110|02394829|Frontenac city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|26182|02394834|Fulton city|INCORPORATED PLACE|C1|A|Callaway County
MO|29|26218|02394838|Gainesville city|INCORPORATED PLACE|C1|A|Ozark County
MO|29|26254|02394841|Galena city|INCORPORATED PLACE|C1|A|Stone County
MO|29|26308|02394844|Gallatin city|INCORPORATED PLACE|C1|A|Daviess County
MO|29|26362|02394846|Galt city|INCORPORATED PLACE|C1|A|Grundy County
MO|29|26434|02394851|Garden City city|INCORPORATED PLACE|C1|A|Cass County
MO|29|26578|02394867|Gasconade city|INCORPORATED PLACE|C1|A|Gasconade County
MO|29|26776|02398951|Gentry village|INCORPORATED PLACE|C1|A|Gentry County
MO|29|26866|02394884|Gerald city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|26902|02396959|Gerster town|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|26920|02398958|Gibbs village|INCORPORATED PLACE|C1|A|Adair County
MO|29|26974|02394892|Gideon city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|27028|02396960|Gilliam city|INCORPORATED PLACE|C1|A|Saline County
MO|29|27064|02394901|Gilman City city|INCORPORATED PLACE|C1|A|Daviess County~~~Harrison County
MO|29|27100|02398965|Ginger Blue village|INCORPORATED PLACE|C1|A|McDonald County
MO|29|27190|02394907|Gladstone city|INCORPORATED PLACE|C1|A|Clay County
MO|29|27208|02394909|Glasgow city|INCORPORATED PLACE|C1|A|Chariton County~~~Howard County
MO|29|27226|02393018|Glasgow Village CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|27262|02394911|Glenaire city|INCORPORATED PLACE|C1|A|Clay County
MO|29|27280|02396961|Glen Allen town|INCORPORATED PLACE|C1|A|Bollinger County
MO|29|27334|02394913|Glendale city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|27370|02398971|Glen Echo Park village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|27514|02398980|Glenwood village|INCORPORATED PLACE|C1|A|Schuyler County
MO|29|27658|02587074|Golden CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County
MO|29|27676|02394923|Golden City city|INCORPORATED PLACE|C1|A|Barton County
MO|29|27874|02396964|Goodman city|INCORPORATED PLACE|C1|A|McDonald County
MO|29|27924|02806424|Goose Creek Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Ste. Genevieve County~~~St. Francois County
MO|29|27928|02398180|Gordonville village|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|28000|02396966|Goss town|INCORPORATED PLACE|C9|I|Monroe County
MO|29|28036|02394938|Gower city|INCORPORATED PLACE|C1|A|Buchanan County~~~Clinton County
MO|29|28072|02396968|Graham town|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|28090|02394945|Grain Valley city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|28108|02394948|Granby city|INCORPORATED PLACE|C1|A|Newton County
MO|29|28170|02396969|Grand Falls Plaza town|INCORPORATED PLACE|C1|A|Newton County
MO|29|28180|02394956|Grandin city|INCORPORATED PLACE|C1|A|Carter County
MO|29|28198|02398186|Grand Pass village|INCORPORATED PLACE|C1|A|Saline County
MO|29|28324|02394958|Grandview city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|28360|02398190|Granger village|INCORPORATED PLACE|C1|A|Scotland County
MO|29|28594|02396971|Grant City town|INCORPORATED PLACE|C1|A|Worth County
MO|29|28630|02396972|Grantwood Village town|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|28828|02396973|Gravois Mills town|INCORPORATED PLACE|C1|A|Morgan County
MO|29|28860|02587075|Grayhawk CDP|CENSUS DESIGNATED PLACE|U2|S|Ste. Genevieve County
MO|29|28864|02587076|Grayridge CDP|CENSUS DESIGNATED PLACE|U1|S|Stoddard County
MO|29|28882|02806393|Grayson CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MO|29|28918|02393025|Gray Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MO|29|29116|02394981|Greencastle city|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|29134|02394975|Green City city|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|29152|02394983|Greendale city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|29206|02394990|Greenfield city|INCORPORATED PLACE|C1|A|Dade County
MO|29|29324|02394977|Green Park city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|29332|02394978|Green Ridge city|INCORPORATED PLACE|C1|A|Pettis County
MO|29|29422|02394993|Greentop city|INCORPORATED PLACE|C1|A|Adair County~~~Schuyler County
MO|29|29476|02394997|Greenville city|INCORPORATED PLACE|C1|A|Wayne County
MO|29|29494|02394246|Greenwood city|INCORPORATED PLACE|C1|A|Cass County~~~Jackson County
MO|29|29656|02804683|Grovespring CDP|CENSUS DESIGNATED PLACE|U1|S|Wright County
MO|29|29692|02396980|Guilford town|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|29764|02398217|Gunn City village|INCORPORATED PLACE|C1|A|Cass County
MO|29|29908|02394268|Hale city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|29962|02398223|Halfway village|INCORPORATED PLACE|C1|A|Polk County
MO|29|29998|02394270|Hallsville city|INCORPORATED PLACE|C1|A|Boone County
MO|29|30016|02398225|Halltown village|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|30034|02394277|Hamilton city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|30196|02398239|Hanley Hills village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|30214|02394287|Hannibal city|INCORPORATED PLACE|C1|A|Marion County~~~Ralls County
MO|29|30322|02394294|Hardin city|INCORPORATED PLACE|C1|A|Ray County
MO|29|30466|02396987|Harris town|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|30484|02396988|Harrisburg town|INCORPORATED PLACE|C1|A|Boone County
MO|29|30610|02394306|Harrisonville city|INCORPORATED PLACE|C1|A|Cass County
MO|29|30718|02396989|Hartsburg town|INCORPORATED PLACE|C1|A|Boone County
MO|29|30754|02394313|Hartville city|INCORPORATED PLACE|C1|A|Wright County
MO|29|30772|02587077|Hartwell CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
MO|29|30844|02587078|Harviell CDP|CENSUS DESIGNATED PLACE|U1|S|Butler County
MO|29|30862|02398263|Harwood village|INCORPORATED PLACE|C1|A|Vernon County
MO|29|31024|02394330|Hawk Point city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|31132|02394336|Hayti city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|31168|02394337|Hayti Heights city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|31186|02587079|Hayward CDP|CENSUS DESIGNATED PLACE|U1|S|Pemiscot County
MO|29|31204|02398271|Haywood City village|INCORPORATED PLACE|C1|A|Scott County
MO|29|31276|02394341|Hazelwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|31654|02394353|Henrietta city|INCORPORATED PLACE|C1|A|Ray County
MO|29|31708|02394358|Herculaneum city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|31762|02394360|Hermann city|INCORPORATED PLACE|C1|A|Gasconade County
MO|29|31780|02394362|Hermitage city|INCORPORATED PLACE|C1|A|Hickory County
MO|29|31924|02394372|Higbee city|INCORPORATED PLACE|C1|A|Randolph County
MO|29|31960|02394373|Higginsville city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|31996|02394374|High Hill city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|32068|02394378|Highlandville city|INCORPORATED PLACE|C1|A|Christian County
MO|29|32140|02393049|High Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|32248|02394388|Hillsboro city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|32266|02398509|Hillsdale village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|32410|02398516|Hoberg village|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|32536|02394396|Holcomb city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|32572|02394398|Holden city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|32590|02396997|Holland town|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|32626|02398526|Holliday village|INCORPORATED PLACE|C1|A|Monroe County
MO|29|32662|02394404|Hollister city|INCORPORATED PLACE|C1|A|Taney County
MO|29|32698|02806397|Hollywood CDP|CENSUS DESIGNATED PLACE|U1|S|Dunklin County
MO|29|32752|02394408|Holt city|INCORPORATED PLACE|C1|A|Clay County~~~Clinton County
MO|29|32770|02394409|Holts Summit city|INCORPORATED PLACE|C1|A|Callaway County
MO|29|32806|02398536|Homestead village|INCORPORATED PLACE|C1|A|Ray County
MO|29|32824|02394412|Homestown city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|33004|02394418|Hopkins city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|33040|02393054|Horine CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|33076|02394421|Hornersville city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|33238|02394426|Houston city|INCORPORATED PLACE|C1|A|Texas County
MO|29|33256|02394428|Houstonia city|INCORPORATED PLACE|C1|A|Pettis County
MO|29|33292|02394427|Houston Lake city|INCORPORATED PLACE|C1|A|Platte County
MO|29|33364|02394431|Howardville city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|33652|02398557|Hughesville village|INCORPORATED PLACE|C1|A|Pettis County
MO|29|33706|02394443|Humansville city|INCORPORATED PLACE|C1|A|Polk County
MO|29|33724|02397002|Hume town|INCORPORATED PLACE|C1|A|Bates County
MO|29|33742|02398561|Humphreys village|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|33760|02394448|Hunnewell city|INCORPORATED PLACE|C1|A|Shelby County
MO|29|33778|02587080|Hunter CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
MO|29|33850|02394453|Huntleigh city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|33868|02397004|Huntsdale town|INCORPORATED PLACE|C1|A|Boone County
MO|29|33886|02394454|Huntsville city|INCORPORATED PLACE|C1|A|Randolph County
MO|29|33904|02394455|Hurdland city|INCORPORATED PLACE|C1|A|Knox County
MO|29|33922|02394456|Hurley city|INCORPORATED PLACE|C1|A|Stone County
MO|29|34192|02806381|Iantha CDP|CENSUS DESIGNATED PLACE|U1|S|Barton County
MO|29|34210|02398567|Iatan village|INCORPORATED PLACE|C1|A|Platte County
MO|29|34228|02394462|Iberia city|INCORPORATED PLACE|C1|A|Miller County
MO|29|34354|02393061|Imperial CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|35000|02395422|Independence city|INCORPORATED PLACE|C1|A|Clay County~~~Jackson County
MO|29|35180|02804684|Indian Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
MO|29|35186|02398572|Indian Point village|INCORPORATED PLACE|C1|A|Stone County
MO|29|35240|02398577|Innsbrook village|INCORPORATED PLACE|C1|A|Warren County
MO|29|35306|02397008|Ionia town|INCORPORATED PLACE|C1|A|Benton County~~~Pettis County
MO|29|35324|02398273|Irena village|INCORPORATED PLACE|C1|A|Worth County
MO|29|35396|02395437|Irondale city|INCORPORATED PLACE|C1|A|Washington County
MO|29|35450|02395436|Iron Mountain Lake city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|35468|02395440|Ironton city|INCORPORATED PLACE|C1|A|Iron County
MO|29|35486|02587082|Irwin CDP|CENSUS DESIGNATED PLACE|U1|S|Barton County
MO|29|35648|02395449|Jackson city|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|36224|02398289|Jacksonville village|INCORPORATED PLACE|C1|A|Randolph County
MO|29|36314|02397009|Jameson town|INCORPORATED PLACE|C1|A|Daviess County
MO|29|36332|02395453|Jamesport city|INCORPORATED PLACE|C1|A|Daviess County
MO|29|36368|02397011|Jamestown town|INCORPORATED PLACE|C1|A|Moniteau County
MO|29|36422|02741106|Jane town|INCORPORATED PLACE|C1|A|McDonald County
MO|29|36512|02395460|Jasper city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|37000|02395462|Jefferson City city|INCORPORATED PLACE|C1|A|Callaway County~~~Cole County
MO|29|37178|02395465|Jennings city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|37214|02398297|Jerico Springs village|INCORPORATED PLACE|C1|A|Cedar County
MO|29|37574|02395481|Jonesburg city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|37592|02395482|Joplin city|INCORPORATED PLACE|C1|A|Jasper County~~~Newton County
MO|29|37700|02398311|Josephville village|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|37736|02398317|Junction City village|INCORPORATED PLACE|C1|A|Madison County
MO|29|37790|02395484|Kahoka city|INCORPORATED PLACE|C1|A|Clark County
MO|29|38000|02395492|Kansas City city|INCORPORATED PLACE|C1|A|Cass County~~~Clay County~~~Jackson County~~~Platte County
MO|29|38072|02395496|Kearney city|INCORPORATED PLACE|C1|A|Clay County
MO|29|38216|02398334|Kelso village|INCORPORATED PLACE|C1|A|Scott County
MO|29|38306|02395508|Kennett city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|38468|02395525|Keytesville city|INCORPORATED PLACE|C1|A|Chariton County
MO|29|38522|02395526|Kidder city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|38612|02395532|Kimberling City city|INCORPORATED PLACE|C1|A|Stone County
MO|29|38684|02395533|Kimmswick city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|38774|02395536|King City city|INCORPORATED PLACE|C1|A|Gentry County
MO|29|38792|02398350|Kingdom City village|INCORPORATED PLACE|C1|A|Callaway County
MO|29|38846|02395539|Kingston city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|38918|02395540|Kingsville city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|38972|02395541|Kinloch city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|39008|02398359|Kirbyville village|INCORPORATED PLACE|C1|A|Taney County
MO|29|39026|02395547|Kirksville city|INCORPORATED PLACE|C1|A|Adair County
MO|29|39044|02395549|Kirkwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|39080|02587084|Kissee Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Taney County
MO|29|39170|02806425|Knob Lick CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County
MO|29|39188|02395555|Knob Noster city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|39278|02395557|Knox City city|INCORPORATED PLACE|C1|A|Knox County
MO|29|39440|02396696|Koshkonong town|INCORPORATED PLACE|C1|A|Oregon County
MO|29|39503|02583783|LaBarque Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Jefferson County
MO|29|39512|02395561|La Belle city|INCORPORATED PLACE|C1|A|Lewis County
MO|29|39566|02395577|Laclede city|INCORPORATED PLACE|C1|A|Linn County
MO|29|39602|02395580|Laddonia city|INCORPORATED PLACE|C1|A|Audrain County
MO|29|39638|02398363|La Due village|INCORPORATED PLACE|C9|I|Henry County
MO|29|39656|02395582|Ladue city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|39764|02395565|La Grange city|INCORPORATED PLACE|C1|A|Lewis County
MO|29|39845|02395585|Lake Annette city|INCORPORATED PLACE|C1|A|Cass County
MO|29|39852|02806395|Lake Arrowhead CDP|CENSUS DESIGNATED PLACE|U1|S|Clinton County
MO|29|39952|02395592|Lake Lafayette city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|39980|02395594|Lake Lotawana city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|40034|02395596|Lake Ozark city|INCORPORATED PLACE|C1|A|Camden County~~~Miller County
MO|29|40039|02806400|Lake St. Clair CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MO|29|40043|02395600|Lake St. Louis city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|40088|02395611|Lakeshire city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|40142|02395613|Lakeside city|INCORPORATED PLACE|C9|I|Miller County
MO|29|40196|02395603|Lake Tapawingo city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|40214|02585135|Lake Tekakwitha village|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|40222|02806427|Lake Timberline CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County
MO|29|40304|02587085|Lake Viking CDP|CENSUS DESIGNATED PLACE|U1|S|Daviess County
MO|29|40322|02395605|Lake Waukomis city|INCORPORATED PLACE|C1|A|Platte County
MO|29|40340|02395607|Lake Winnebago city|INCORPORATED PLACE|C1|A|Cass County
MO|29|40376|02395617|Lamar city|INCORPORATED PLACE|C1|A|Barton County
MO|29|40430|02395618|Lamar Heights city|INCORPORATED PLACE|C1|A|Barton County
MO|29|40448|02398393|Lambert village|INCORPORATED PLACE|C9|I|Scott County
MO|29|40520|02395567|La Monte city|INCORPORATED PLACE|C1|A|Pettis County
MO|29|40592|02396706|Lanagan town|INCORPORATED PLACE|C1|A|McDonald County
MO|29|40610|02395624|Lancaster city|INCORPORATED PLACE|C1|A|Schuyler County
MO|29|40682|02395569|La Plata city|INCORPORATED PLACE|C1|A|Macon County
MO|29|40736|02395634|Laredo city|INCORPORATED PLACE|C1|A|Grundy County
MO|29|40790|02395573|La Russell city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|40808|02804686|Latham CDP|CENSUS DESIGNATED PLACE|U1|S|Moniteau County
MO|29|40826|02395639|Lathrop city|INCORPORATED PLACE|C1|A|Clinton County
MO|29|40880|02587086|La Tour CDP|CENSUS DESIGNATED PLACE|U2|S|Johnson County
MO|29|40916|02398400|Laurie city|INCORPORATED PLACE|C1|A|Camden County~~~Morgan County
MO|29|40988|02395650|Lawson city|INCORPORATED PLACE|C1|A|Clay County~~~Ray County
MO|29|41024|02395660|Leadington city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|41078|02395661|Leadwood city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|41114|02398407|Leasburg village|INCORPORATED PLACE|C1|A|Crawford County
MO|29|41132|02398408|Leawood village|INCORPORATED PLACE|C1|A|Newton County
MO|29|41168|02395664|Lebanon city|INCORPORATED PLACE|C1|A|Laclede County
MO|29|41348|02395669|Lee's Summit city|INCORPORATED PLACE|C1|A|Cass County~~~Jackson County
MO|29|41402|02395670|Leeton city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|41417|02587087|Leisure Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Grundy County
MO|29|41438|02393097|Lemay CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|41546|02398422|Leonard village|INCORPORATED PLACE|C1|A|Shelby County
MO|29|41690|02398426|Leslie village|INCORPORATED PLACE|C1|A|Franklin County
MO|29|41762|02395689|Levasy city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|41834|02396714|Lewis and Clark Village town|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|41852|02396715|Lewistown town|INCORPORATED PLACE|C1|A|Lewis County
MO|29|41870|02395697|Lexington city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|41906|02395699|Liberal city|INCORPORATED PLACE|C1|A|Barton County
MO|29|42032|02395700|Liberty city|INCORPORATED PLACE|C1|A|Clay County
MO|29|42464|02395703|Licking city|INCORPORATED PLACE|C1|A|Texas County
MO|29|42536|02395707|Lilbourn city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|42608|02395712|Lincoln city|INCORPORATED PLACE|C1|A|Benton County
MO|29|43238|02395719|Linn city|INCORPORATED PLACE|C1|A|Osage County
MO|29|43274|02395721|Linn Creek city|INCORPORATED PLACE|C1|A|Camden County
MO|29|43292|02395724|Linneus city|INCORPORATED PLACE|C1|A|Linn County
MO|29|43346|02787908|Lithium CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
MO|29|43454|02398458|Livonia village|INCORPORATED PLACE|C1|A|Putnam County
MO|29|43468|02375515|Loch Lloyd village|INCORPORATED PLACE|C1|A|Cass County
MO|29|43472|02398461|Lock Springs village|INCORPORATED PLACE|C1|A|Daviess County
MO|29|43490|02395742|Lockwood city|INCORPORATED PLACE|C1|A|Dade County
MO|29|43652|02395747|Lohman city|INCORPORATED PLACE|C1|A|Cole County
MO|29|43672|02396722|Loma Linda town|INCORPORATED PLACE|C1|A|Newton County
MO|29|43760|02395750|Lone Jack city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|43940|02396724|Longtown town|INCORPORATED PLACE|C1|A|Perry County
MO|29|44156|02399191|Louisburg village|INCORPORATED PLACE|C1|A|Dallas County
MO|29|44174|02395770|Louisiana city|INCORPORATED PLACE|C1|A|Pike County
MO|29|44282|02395779|Lowry City city|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|44372|02399198|Lucerne village|INCORPORATED PLACE|C1|A|Putnam County
MO|29|44390|02396727|Ludlow town|INCORPORATED PLACE|C1|A|Livingston County
MO|29|44498|02396728|Lupus town|INCORPORATED PLACE|C1|A|Moniteau County
MO|29|44516|02399202|Luray village|INCORPORATED PLACE|C1|A|Clark County
MO|29|44768|02396743|McBaine town|INCORPORATED PLACE|C1|A|Boone County
MO|29|44829|02399291|McCord Bend village|INCORPORATED PLACE|C1|A|Stone County
MO|29|45020|02395065|McFall city|INCORPORATED PLACE|C1|A|Gentry County
MO|29|45200|02396745|McKittrick town|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|45218|02747208|Macks Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
MO|29|45326|02395803|Macon city|INCORPORATED PLACE|C1|A|Macon County
MO|29|45470|02395808|Madison city|INCORPORATED PLACE|C1|A|Monroe County
MO|29|45596|02395819|Maitland city|INCORPORATED PLACE|C1|A|Holt County
MO|29|45614|02395822|Malden city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|45632|02396734|Malta Bend town|INCORPORATED PLACE|C1|A|Saline County
MO|29|45668|02395827|Manchester city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|45740|02395834|Mansfield city|INCORPORATED PLACE|C1|A|Wright County
MO|29|45830|02395847|Maplewood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|45848|02395000|Marble Hill city|INCORPORATED PLACE|C1|A|Bollinger County
MO|29|45866|02395002|Marceline city|INCORPORATED PLACE|C1|A|Chariton County~~~Linn County
MO|29|46172|02395012|Marionville city|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|46208|02399260|Marlborough village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|46244|02395016|Marquand city|INCORPORATED PLACE|C1|A|Madison County
MO|29|46316|02395023|Marshall city|INCORPORATED PLACE|C1|A|Saline County
MO|29|46388|02395025|Marshfield city|INCORPORATED PLACE|C1|A|Webster County
MO|29|46406|02395026|Marston city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|46424|02395029|Marthasville city|INCORPORATED PLACE|C1|A|Warren County
MO|29|46460|02396739|Martinsburg town|INCORPORATED PLACE|C1|A|Audrain County
MO|29|46586|02395034|Maryland Heights city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|46640|02395037|Maryville city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|46730|02395045|Matthews city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|46946|02395055|Maysville city|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|46964|02395056|Mayview city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|47036|02395078|Meadville city|INCORPORATED PLACE|C1|A|Linn County
MO|29|47144|02806391|Medill CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
MO|29|47180|02393123|Mehlville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|47270|02395092|Memphis city|INCORPORATED PLACE|C1|A|Scotland County
MO|29|47288|02395094|Mendon city|INCORPORATED PLACE|C1|A|Chariton County
MO|29|47486|02396751|Mercer town|INCORPORATED PLACE|C1|A|Mercer County
MO|29|47520|02399318|Merriam Woods city|INCORPORATED PLACE|C1|A|Taney County
MO|29|47540|02399322|Merwin village|INCORPORATED PLACE|C1|A|Bates County
MO|29|47594|02395105|Meta city|INCORPORATED PLACE|C1|A|Osage County
MO|29|47612|02396755|Metz town|INCORPORATED PLACE|C1|A|Vernon County
MO|29|47648|02395107|Mexico city|INCORPORATED PLACE|C1|A|Audrain County
MO|29|47684|02395108|Miami city|INCORPORATED PLACE|C1|A|Saline County
MO|29|47846|02806416|Middle Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
MO|29|47900|02396760|Middletown town|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|48062|02395320|Milan city|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|48098|02399345|Milford village|INCORPORATED PLACE|C1|A|Barton County
MO|29|48134|02399350|Millard village|INCORPORATED PLACE|C1|A|Adair County
MO|29|48242|02395327|Miller city|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|48350|02806387|Millersville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape Girardeau County
MO|29|48386|02399349|Mill Spring village|INCORPORATED PLACE|C1|A|Wayne County
MO|29|48476|02399365|Milo village|INCORPORATED PLACE|C1|A|Vernon County
MO|29|48566|02395342|Mindenmines city|INCORPORATED PLACE|C1|A|Barton County
MO|29|48602|02587090|Mine La Motte CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MO|29|48656|02395343|Miner city|INCORPORATED PLACE|C1|A|Mississippi County~~~Scott County
MO|29|48710|02396768|Mineral Point town|INCORPORATED PLACE|C1|A|Washington County
MO|29|48880|02399378|Miramiguoa Park village|INCORPORATED PLACE|C1|A|Franklin County
MO|29|48980|02395355|Missouri City city|INCORPORATED PLACE|C1|A|Clay County
MO|29|49034|02395362|Moberly city|INCORPORATED PLACE|C1|A|Randolph County
MO|29|49070|02395364|Mokane city|INCORPORATED PLACE|C1|A|Callaway County
MO|29|49088|02395367|Moline Acres city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|49196|02395370|Monett city|INCORPORATED PLACE|C1|A|Barry County~~~Lawrence County
MO|29|49394|02395376|Monroe City city|INCORPORATED PLACE|C1|A|Marion County~~~Monroe County~~~Ralls County
MO|29|49574|02395382|Montgomery City city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|49592|02399389|Monticello village|INCORPORATED PLACE|C1|A|Lewis County
MO|29|49610|02587092|Montier CDP|CENSUS DESIGNATED PLACE|U1|S|Shannon County
MO|29|49646|02587093|Montreal CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
MO|29|49664|02395391|Montrose city|INCORPORATED PLACE|C1|A|Henry County
MO|29|49790|02399393|Mooresville village|INCORPORATED PLACE|C1|A|Livingston County
MO|29|49898|02395399|Morehouse city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|49988|02395404|Morley city|INCORPORATED PLACE|C1|A|Scott County
MO|29|50060|02395411|Morrison city|INCORPORATED PLACE|C1|A|Gasconade County
MO|29|50078|02396784|Morrisville town|INCORPORATED PLACE|C1|A|Polk County
MO|29|50168|02395415|Mosby city|INCORPORATED PLACE|C1|A|Clay County
MO|29|50204|02395417|Moscow Mills city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|50312|02395113|Mound City city|INCORPORATED PLACE|C1|A|Holt County
MO|29|50330|02396785|Moundville town|INCORPORATED PLACE|C1|A|Vernon County
MO|29|50402|02395132|Mountain Grove city|INCORPORATED PLACE|C1|A|Texas County~~~Wright County
MO|29|50438|02395135|Mountain View city|INCORPORATED PLACE|C1|A|Howell County
MO|29|50510|02396790|Mount Leonard town|INCORPORATED PLACE|C1|A|Saline County
MO|29|50528|02396791|Mount Moriah town|INCORPORATED PLACE|C1|A|Harrison County
MO|29|50672|02395131|Mount Vernon city|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|50834|02393142|Murphy CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|51140|02395149|Napoleon city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|51302|02395161|Naylor city|INCORPORATED PLACE|C1|A|Ripley County
MO|29|51356|02395163|Neck City city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|51446|02395164|Neelyville city|INCORPORATED PLACE|C1|A|Butler County
MO|29|51500|02395166|Nelson city|INCORPORATED PLACE|C1|A|Saline County
MO|29|51572|02395172|Neosho city|INCORPORATED PLACE|C1|A|Newton County
MO|29|51644|02395179|Nevada city|INCORPORATED PLACE|C1|A|Vernon County
MO|29|51662|02399489|Newark village|INCORPORATED PLACE|C1|A|Knox County
MO|29|51680|02395185|New Bloomfield city|INCORPORATED PLACE|C1|A|Callaway County
MO|29|51716|02395222|Newburg city|INCORPORATED PLACE|C1|A|Phelps County
MO|29|51734|02395188|New Cambria city|INCORPORATED PLACE|C1|A|Macon County
MO|29|51770|02395192|New Florence city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|51824|02395194|New Franklin city|INCORPORATED PLACE|C1|A|Howard County
MO|29|51842|02806428|New Hamburg CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
MO|29|51860|02395197|New Hampton city|INCORPORATED PLACE|C1|A|Harrison County
MO|29|51914|02395200|New Haven city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|52058|02395205|New London city|INCORPORATED PLACE|C1|A|Ralls County
MO|29|52076|02395206|New Madrid city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|52130|02806420|New Market CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
MO|29|52148|02395209|New Melle city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|52292|02396814|Newtonia town|INCORPORATED PLACE|C1|A|Newton County
MO|29|52328|02396816|Newtown town|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|52364|02806388|New Wells CDP|CENSUS DESIGNATED PLACE|U1|S|Cape Girardeau County
MO|29|52418|02395231|Niangua city|INCORPORATED PLACE|C1|A|Webster County
MO|29|52616|02395239|Nixa city|INCORPORATED PLACE|C1|A|Christian County
MO|29|52742|02395242|Noel city|INCORPORATED PLACE|C1|A|McDonald County
MO|29|52760|02395245|Norborne city|INCORPORATED PLACE|C1|A|Carroll County
MO|29|52796|02395249|Normandy city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|53102|02395255|North Kansas City city|INCORPORATED PLACE|C1|A|Clay County
MO|29|53138|02399518|North Lilbourn village|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|53174|02395267|Northmoor city|INCORPORATED PLACE|C1|A|Platte County
MO|29|53408|02395271|Northwoods city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|53454|02395276|Norwood city|INCORPORATED PLACE|C1|A|Wright County
MO|29|53462|02396825|Norwood Court town|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|53516|02399531|Novelty village|INCORPORATED PLACE|C1|A|Knox County
MO|29|53534|02395279|Novinger city|INCORPORATED PLACE|C1|A|Adair County
MO|29|53624|02395283|Oak Grove city|INCORPORATED PLACE|C1|A|Jackson County~~~Lafayette County
MO|29|53650|02399535|Oak Grove Village village|INCORPORATED PLACE|C1|A|Franklin County
MO|29|53750|02395290|Oakland city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|53786|02396826|Oak Ridge town|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|53804|02399544|Oaks village|INCORPORATED PLACE|C1|A|Clay County
MO|29|53858|02399545|Oakview village|INCORPORATED PLACE|C1|A|Clay County
MO|29|53876|02393166|Oakville CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|53894|02399548|Oakwood village|INCORPORATED PLACE|C1|A|Clay County
MO|29|53948|02399550|Oakwood Park village|INCORPORATED PLACE|C1|A|Clay County
MO|29|54038|02395299|Odessa city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|54074|02395303|O'Fallon city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|54200|02396830|Old Appleton town|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|54352|02583784|Old Jamestown CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|54416|02396052|Old Monroe city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|54560|02396832|Olean town|INCORPORATED PLACE|C1|A|Miller County
MO|29|54650|02396056|Olivette city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|54686|02396063|Olympian Village city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|54758|02396071|Oran city|INCORPORATED PLACE|C1|A|Scott County
MO|29|54848|02396076|Oregon city|INCORPORATED PLACE|C1|A|Holt County
MO|29|54920|02396083|Oronogo city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|54938|02396085|Orrick city|INCORPORATED PLACE|C1|A|Ray County
MO|29|55244|02396089|Osage Beach city|INCORPORATED PLACE|C1|A|Camden County~~~Miller County
MO|29|55352|02396091|Osborn city|INCORPORATED PLACE|C1|A|Clinton County~~~DeKalb County
MO|29|55388|02396092|Osceola city|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|55424|02399591|Osgood village|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|55478|02396108|Otterville city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|55550|02396112|Overland city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|55640|02396115|Owensville city|INCORPORATED PLACE|C1|A|Gasconade County
MO|29|55694|02587099|Oxly CDP|CENSUS DESIGNATED PLACE|U1|S|Ripley County
MO|29|55766|02396121|Ozark city|INCORPORATED PLACE|C1|A|Christian County
MO|29|55892|02587100|Ozora CDP|CENSUS DESIGNATED PLACE|U1|S|Ste. Genevieve County
MO|29|55910|02396123|Pacific city|INCORPORATED PLACE|C1|A|Franklin County~~~St. Louis County
MO|29|55964|02396126|Pagedale city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|56036|02396131|Palmyra city|INCORPORATED PLACE|C1|A|Marion County
MO|29|56126|02806392|Paradise CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
MO|29|56144|02396142|Paris city|INCORPORATED PLACE|C1|A|Monroe County
MO|29|56226|02399623|Parkdale village|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|56272|02396146|Park Hills city|INCORPORATED PLACE|C1|A|St. Francois County
MO|29|56288|02396154|Parkville city|INCORPORATED PLACE|C1|A|Platte County
MO|29|56306|02399625|Parkway village|INCORPORATED PLACE|C1|A|Franklin County
MO|29|56342|02396155|Parma city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|56360|02396157|Parnell city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|56396|02396159|Pasadena Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|56414|02399628|Pasadena Park village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|56432|02399629|Pascola village|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|56468|02396849|Passaic town|INCORPORATED PLACE|C1|A|Bates County
MO|29|56558|02396162|Pattonsburg city|INCORPORATED PLACE|C1|A|Daviess County
MO|29|56612|02399638|Paynesville village|INCORPORATED PLACE|C1|A|Pike County
MO|29|56620|02585133|Peaceful Village village|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|56756|02396171|Peculiar city|INCORPORATED PLACE|C1|A|Cass County
MO|29|56882|02399648|Pendleton village|INCORPORATED PLACE|C1|A|Warren County
MO|29|56900|02399649|Penermon village|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|57044|02806429|Perkins CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
MO|29|57080|02396184|Perry city|INCORPORATED PLACE|C1|A|Ralls County
MO|29|57116|02396186|Perryville city|INCORPORATED PLACE|C1|A|Perry County
MO|29|57278|02396196|Pevely city|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|57332|02587101|Phelps City CDP|CENSUS DESIGNATED PLACE|U1|S|Atchison County
MO|29|57350|02806414|Philadelphia CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
MO|29|57368|02399663|Phillipsburg village|INCORPORATED PLACE|C1|A|Laclede County
MO|29|57404|02396855|Pickering city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|57422|02396198|Piedmont city|INCORPORATED PLACE|C1|A|Wayne County
MO|29|57494|02396200|Pierce City city|INCORPORATED PLACE|C1|A|Barry County~~~Lawrence County
MO|29|57512|02399669|Pierpont village|INCORPORATED PLACE|C1|A|Boone County
MO|29|57602|02396204|Pilot Grove city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|57656|02396205|Pilot Knob city|INCORPORATED PLACE|C1|A|Iron County
MO|29|57800|02396209|Pine Lawn city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|57818|02396212|Pineville city|INCORPORATED PLACE|C1|A|McDonald County
MO|29|57926|02399677|Pinhook village|INCORPORATED PLACE|C9|I|Mississippi County
MO|29|58088|02399686|Plato village|INCORPORATED PLACE|C1|A|Texas County
MO|29|58178|02396226|Platte City city|INCORPORATED PLACE|C1|A|Platte County
MO|29|58196|02396227|Platte Woods city|INCORPORATED PLACE|C1|A|Platte County
MO|29|58250|02396228|Plattsburg city|INCORPORATED PLACE|C1|A|Clinton County
MO|29|58394|02396231|Pleasant Hill city|INCORPORATED PLACE|C1|A|Cass County~~~Jackson County
MO|29|58448|02396232|Pleasant Hope city|INCORPORATED PLACE|C1|A|Polk County
MO|29|58520|02396234|Pleasant Valley city|INCORPORATED PLACE|C1|A|Clay County
MO|29|58574|02587104|Plevna CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
MO|29|58628|02396861|Pocahontas town|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|58898|02398995|Pollock village|INCORPORATED PLACE|C1|A|Sullivan County
MO|29|58916|02396247|Polo city|INCORPORATED PLACE|C1|A|Caldwell County
MO|29|58934|02587105|Pomona CDP|CENSUS DESIGNATED PLACE|U1|S|Howell County
MO|29|59060|02587106|Pontiac CDP|CENSUS DESIGNATED PLACE|U1|S|Ozark County
MO|29|59096|02396252|Poplar Bluff city|INCORPORATED PLACE|C1|A|Butler County
MO|29|59150|02396255|Portage Des Sioux city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|59186|02396256|Portageville city|INCORPORATED PLACE|C1|A|New Madrid County~~~Pemiscot County
MO|29|59330|02396262|Potosi city|INCORPORATED PLACE|C1|A|Washington County
MO|29|59420|02399015|Powersville village|INCORPORATED PLACE|C1|A|Putnam County
MO|29|59708|02806390|Prairie Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Chariton County
MO|29|59726|02396267|Prairie Home city|INCORPORATED PLACE|C1|A|Cooper County
MO|29|59816|02399021|Prathersville village|INCORPORATED PLACE|C1|A|Clay County
MO|29|59870|02396866|Preston village|INCORPORATED PLACE|C1|A|Hickory County
MO|29|59942|02396281|Princeton city|INCORPORATED PLACE|C1|A|Mercer County
MO|29|60140|02396292|Purcell city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|60158|02396293|Purdin city|INCORPORATED PLACE|C1|A|Linn County
MO|29|60176|02396294|Purdy city|INCORPORATED PLACE|C1|A|Barry County
MO|29|60284|02396295|Puxico city|INCORPORATED PLACE|C1|A|Stoddard County
MO|29|60356|02396298|Queen City city|INCORPORATED PLACE|C1|A|Schuyler County
MO|29|60410|02787909|Quitman CDP|CENSUS DESIGNATED PLACE|U1|S|Nodaway County
MO|29|60428|02396303|Qulin city|INCORPORATED PLACE|C1|A|Butler County
MO|29|60528|02806408|Raintree Plantation CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|60590|02399039|Randolph village|INCORPORATED PLACE|C1|A|Clay County
MO|29|60644|02587109|Ravanna CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
MO|29|60716|02396869|Ravenwood town|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|60734|02396870|Raymondville town|INCORPORATED PLACE|C1|A|Texas County
MO|29|60752|02396328|Raymore city|INCORPORATED PLACE|C1|A|Cass County
MO|29|60788|02396329|Raytown city|INCORPORATED PLACE|C1|A|Jackson County
MO|29|60824|02761657|Rayville CDP|CENSUS DESIGNATED PLACE|U1|S|Ray County
MO|29|60842|02396330|Rea city|INCORPORATED PLACE|C1|A|Andrew County
MO|29|60986|02399053|Redings Mill village|INCORPORATED PLACE|C1|A|Newton County
MO|29|61094|02396872|Reeds town|INCORPORATED PLACE|C1|A|Jasper County
MO|29|61112|02396343|Reeds Spring city|INCORPORATED PLACE|C1|A|Stone County
MO|29|61166|02399057|Renick village|INCORPORATED PLACE|C1|A|Randolph County
MO|29|61184|02399058|Rensselaer village|INCORPORATED PLACE|C1|A|Ralls County
MO|29|61238|02396352|Republic city|INCORPORATED PLACE|C1|A|Christian County~~~Greene County
MO|29|61292|02396874|Revere town|INCORPORATED PLACE|C1|A|Clark County
MO|29|61328|02396876|Rhineland town|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|61364|02396877|Richards town|INCORPORATED PLACE|C1|A|Vernon County
MO|29|61418|02396361|Rich Hill city|INCORPORATED PLACE|C1|A|Bates County
MO|29|61562|02396365|Richland city|INCORPORATED PLACE|C1|A|Camden County~~~Laclede County~~~Pulaski County
MO|29|61670|02396368|Richmond city|INCORPORATED PLACE|C1|A|Ray County
MO|29|61706|02396370|Richmond Heights city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|61886|02399072|Ridgely village|INCORPORATED PLACE|C1|A|Platte County
MO|29|61904|02396375|Ridgeway city|INCORPORATED PLACE|C1|A|Harrison County
MO|29|61994|02396380|Risco city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|62030|02396880|Ritchey town|INCORPORATED PLACE|C1|A|Newton County
MO|29|62056|02399083|River Bend village|INCORPORATED PLACE|C1|A|Jackson County
MO|29|62156|02396385|Riverside city|INCORPORATED PLACE|C1|A|Platte County
MO|29|62192|02399093|Riverview village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|62210|02417410|Riverview Estates village|INCORPORATED PLACE|C1|A|Cass County
MO|29|62228|02396882|Rives town|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|62498|02396393|Rocheport city|INCORPORATED PLACE|C1|A|Boone County
MO|29|62570|02396404|Rockaway Beach city|INCORPORATED PLACE|C1|A|Taney County
MO|29|62660|02396399|Rock Hill city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|62696|02396401|Rock Port city|INCORPORATED PLACE|C1|A|Atchison County
MO|29|62786|02396410|Rockville city|INCORPORATED PLACE|C1|A|Bates County
MO|29|62822|02806413|Rocky Comfort CDP|CENSUS DESIGNATED PLACE|U1|S|McDonald County
MO|29|62894|02396416|Rogersville city|INCORPORATED PLACE|C1|A|Greene County~~~Webster County
MO|29|62912|02396418|Rolla city|INCORPORATED PLACE|C1|A|Phelps County
MO|29|63074|02399117|Roscoe village|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|63110|02396431|Rosebud city|INCORPORATED PLACE|C1|A|Gasconade County
MO|29|63200|02396434|Rosendale city|INCORPORATED PLACE|C1|A|Andrew County
MO|29|63236|02399130|Rothville village|INCORPORATED PLACE|C1|A|Chariton County
MO|29|63560|02399142|Rush Hill village|INCORPORATED PLACE|C1|A|Audrain County
MO|29|63596|02396893|Rushville village|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|63704|02396458|Russellville city|INCORPORATED PLACE|C1|A|Cole County
MO|29|63776|02396896|Rutledge town|INCORPORATED PLACE|C1|A|Scotland County
MO|29|63857|02399153|Saddlebrooke village|INCORPORATED PLACE|C1|A|Christian County~~~Taney County
MO|29|63902|02399155|Saginaw village|INCORPORATED PLACE|C1|A|Newton County
MO|29|63956|02396469|St. Ann city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|64046|02806412|St. Catharine CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
MO|29|64082|02396479|St. Charles city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|64136|02396481|St. Clair city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|64154|02631647|St. Clement CDP|CENSUS DESIGNATED PLACE|U1|S|Pike County
MO|29|64172|02399160|St. Cloud village|INCORPORATED PLACE|C1|A|Crawford County
MO|29|64180|02396523|Ste. Genevieve city|INCORPORATED PLACE|C1|A|Ste. Genevieve County
MO|29|64190|02399162|St. Elizabeth village|INCORPORATED PLACE|C1|A|Miller County
MO|29|64244|02587112|St. Francisville CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
MO|29|64370|02791159|St. George CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|64424|02396494|St. James city|INCORPORATED PLACE|C1|A|Phelps County
MO|29|64478|02396495|St. John city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|64550|02396498|St. Joseph city|INCORPORATED PLACE|C1|A|Buchanan County
MO|29|65000|00767557|St. Louis city|INCORPORATED PLACE|C7|A|St. Louis city
MO|29|65018|02396503|St. Martins city|INCORPORATED PLACE|C1|A|Cole County
MO|29|65034|02396504|St. Mary city|INCORPORATED PLACE|C1|A|Ste. Genevieve County
MO|29|65108|02396513|St. Paul city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|65126|02396518|St. Peters city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|65144|02396519|St. Robert city|INCORPORATED PLACE|C1|A|Pulaski County
MO|29|65162|02396901|St. Thomas town|INCORPORATED PLACE|C1|A|Cole County
MO|29|65234|02396528|Salem city|INCORPORATED PLACE|C1|A|Dent County
MO|29|65450|02396529|Salisbury city|INCORPORATED PLACE|C1|A|Chariton County
MO|29|65954|02393224|Sappington CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|65990|02396536|Sarcoxie city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|66044|02396545|Savannah city|INCORPORATED PLACE|C1|A|Andrew County
MO|29|66062|02806421|Saverton CDP|CENSUS DESIGNATED PLACE|U1|S|Ralls County
MO|29|66134|02396553|Schell City city|INCORPORATED PLACE|C1|A|Vernon County
MO|29|66337|02396909|Scotsdale town|INCORPORATED PLACE|C1|A|Jefferson County
MO|29|66368|02396557|Scott City city|INCORPORATED PLACE|C1|A|Cape Girardeau County~~~Scott County
MO|29|66440|02396567|Sedalia city|INCORPORATED PLACE|C1|A|Pettis County
MO|29|66476|02399783|Sedgewickville village|INCORPORATED PLACE|C1|A|Bollinger County
MO|29|66530|02396572|Seligman city|INCORPORATED PLACE|C1|A|Barry County
MO|29|66638|02396573|Senath city|INCORPORATED PLACE|C1|A|Dunklin County
MO|29|66674|02396574|Seneca city|INCORPORATED PLACE|C1|A|Newton County
MO|29|66800|02395852|Seymour city|INCORPORATED PLACE|C1|A|Webster County
MO|29|66935|02806418|Shakertowne CDP|CENSUS DESIGNATED PLACE|U1|S|Perry County
MO|29|67124|02806389|Shawneetown CDP|CENSUS DESIGNATED PLACE|U1|S|Cape Girardeau County
MO|29|67178|02395861|Shelbina city|INCORPORATED PLACE|C1|A|Shelby County
MO|29|67196|02395866|Shelbyville city|INCORPORATED PLACE|C1|A|Shelby County
MO|29|67214|02395869|Sheldon city|INCORPORATED PLACE|C1|A|Vernon County
MO|29|67232|02393231|Shell Knob CDP|CENSUS DESIGNATED PLACE|U1|S|Barry County~~~Stone County
MO|29|67358|02397656|Sheridan town|INCORPORATED PLACE|C1|A|Worth County
MO|29|67628|02399810|Shoal Creek Drive village|INCORPORATED PLACE|C1|A|Newton County
MO|29|67632|02397660|Shoal Creek Estates village|INCORPORATED PLACE|C1|A|Newton County
MO|29|67700|02395878|Shrewsbury city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|67718|02399818|Sibley village|INCORPORATED PLACE|C1|A|Jackson County
MO|29|67790|02395885|Sikeston city|INCORPORATED PLACE|C1|A|New Madrid County~~~Scott County
MO|29|67808|02399821|Silex village|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|68132|02395893|Skidmore city|INCORPORATED PLACE|C1|A|Nodaway County
MO|29|68204|02395896|Slater city|INCORPORATED PLACE|C1|A|Saline County
MO|29|68384|02395902|Smithton city|INCORPORATED PLACE|C1|A|Pettis County
MO|29|68420|02395903|Smithville city|INCORPORATED PLACE|C1|A|Clay County~~~Platte County
MO|29|68762|02587113|South Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Howell County
MO|29|68852|02399847|South Gifford village|INCORPORATED PLACE|C1|A|Macon County
MO|29|68870|02397666|South Gorin town|INCORPORATED PLACE|C1|A|Scotland County
MO|29|68888|02399848|South Greenfield village|INCORPORATED PLACE|C1|A|Dade County
MO|29|68942|02397667|South Lineville town|INCORPORATED PLACE|C1|A|Mercer County
MO|29|69230|02397669|Southwest City town|INCORPORATED PLACE|C1|A|McDonald County
MO|29|69266|02393243|Spanish Lake CDP|CENSUS DESIGNATED PLACE|U1|S|St. Louis County
MO|29|69302|02395922|Sparta city|INCORPORATED PLACE|C1|A|Christian County
MO|29|69464|02395926|Spickard city|INCORPORATED PLACE|C1|A|Grundy County
MO|29|69518|02393244|Spokane CDP|CENSUS DESIGNATED PLACE|U1|S|Christian County
MO|29|70000|02395942|Springfield city|INCORPORATED PLACE|C1|A|Christian County~~~Greene County
MO|29|70270|02395949|Stanberry city|INCORPORATED PLACE|C1|A|Gentry County
MO|29|70342|02806401|Stanton CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MO|29|70414|02397678|Stark City town|INCORPORATED PLACE|C1|A|Newton County
MO|29|70558|02395961|Steele city|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|70576|02395962|Steelville city|INCORPORATED PLACE|C1|A|Crawford County
MO|29|70648|02397681|Stella town|INCORPORATED PLACE|C1|A|Newton County
MO|29|70738|02395967|Stewartsville city|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|70828|02395973|Stockton city|INCORPORATED PLACE|C1|A|Cedar County
MO|29|70954|02397684|Stotesbury town|INCORPORATED PLACE|C1|A|Vernon County
MO|29|70990|02395977|Stotts City city|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|71008|02395979|Stoutland city|INCORPORATED PLACE|C1|A|Camden County~~~Laclede County
MO|29|71026|02399912|Stoutsville village|INCORPORATED PLACE|C1|A|Monroe County
MO|29|71044|02395980|Stover city|INCORPORATED PLACE|C1|A|Morgan County
MO|29|71062|02395981|Strafford city|INCORPORATED PLACE|C1|A|Greene County~~~Webster County
MO|29|71098|02395983|Strasburg city|INCORPORATED PLACE|C1|A|Cass County
MO|29|71224|02395992|Sturgeon city|INCORPORATED PLACE|C1|A|Boone County
MO|29|71368|02395995|Sugar Creek city|INCORPORATED PLACE|C1|A|Clay County~~~Jackson County
MO|29|71440|02395998|Sullivan city|INCORPORATED PLACE|C1|A|Crawford County~~~Franklin County
MO|29|71508|02806410|Summer Set CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MO|29|71512|02396002|Summersville city|INCORPORATED PLACE|C1|A|Shannon County~~~Texas County
MO|29|71620|02397688|Sumner town|INCORPORATED PLACE|C1|A|Chariton County
MO|29|71628|02587115|Sundown CDP|CENSUS DESIGNATED PLACE|U1|S|Ozark County
MO|29|71728|02399935|Sunrise Beach village|INCORPORATED PLACE|C1|A|Camden County~~~Morgan County
MO|29|71746|02396007|Sunset Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|71890|02396016|Sweet Springs city|INCORPORATED PLACE|C1|A|Saline County
MO|29|72034|02399943|Sycamore Hills village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|72106|02396022|Syracuse city|INCORPORATED PLACE|C1|A|Morgan County
MO|29|72196|02396026|Tallapoosa city|INCORPORATED PLACE|C1|A|New Madrid County
MO|29|72232|02399953|Taneyville village|INCORPORATED PLACE|C1|A|Taney County
MO|29|72304|02396031|Taos city|INCORPORATED PLACE|C1|A|Cole County
MO|29|72340|02396032|Tarkio city|INCORPORATED PLACE|C1|A|Atchison County
MO|29|72376|02399956|Tarrants village|INCORPORATED PLACE|C9|I|Pike County
MO|29|72412|02806404|Tarsney Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
MO|29|72574|02804687|Tebbetts CDP|CENSUS DESIGNATED PLACE|U1|S|Callaway County
MO|29|72772|02587116|Terre du Lac CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County~~~Washington County
MO|29|72826|02396046|Thayer city|INCORPORATED PLACE|C1|A|Oregon County
MO|29|72898|02399969|Theodosia village|INCORPORATED PLACE|C1|A|Ozark County
MO|29|73006|02587117|Thomasville CDP|CENSUS DESIGNATED PLACE|U1|S|Oregon County
MO|29|73127|02547777|Three Creeks village|INCORPORATED PLACE|C1|A|Warren County
MO|29|73240|02399980|Tightwad village|INCORPORATED PLACE|C1|A|Henry County
MO|29|73330|02399986|Tina village|INCORPORATED PLACE|C1|A|Carroll County
MO|29|73348|02397696|Tindall town|INCORPORATED PLACE|C1|A|Grundy County
MO|29|73420|02397030|Tipton city|INCORPORATED PLACE|C1|A|Moniteau County
MO|29|73618|02397043|Town and Country city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|73690|02397045|Tracy city|INCORPORATED PLACE|C1|A|Platte County
MO|29|73816|02397050|Trenton city|INCORPORATED PLACE|C1|A|Grundy County
MO|29|73852|02397053|Trimble city|INCORPORATED PLACE|C1|A|Clinton County
MO|29|73870|02397055|Triplett city|INCORPORATED PLACE|C1|A|Chariton County
MO|29|73942|02397062|Troy city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|73978|02397065|Truesdale city|INCORPORATED PLACE|C1|A|Warren County
MO|29|74014|02400007|Truxton village|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|74176|02400009|Turney village|INCORPORATED PLACE|C1|A|Clinton County
MO|29|74194|02397702|Tuscumbia town|INCORPORATED PLACE|C1|A|Miller County
MO|29|74284|02400012|Twin Oaks village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|74473|02400018|Umber View Heights village|INCORPORATED PLACE|C1|A|Cedar County
MO|29|74626|02397086|Union city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|75130|02397704|Union Star town|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|75166|02397090|Unionville city|INCORPORATED PLACE|C1|A|Putnam County
MO|29|75202|02400028|Unity Village village|INCORPORATED PLACE|C1|A|Jackson County
MO|29|75220|02397091|University City city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|75238|02400031|Uplands Park village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|75310|02397099|Urbana city|INCORPORATED PLACE|C1|A|Dallas County
MO|29|75346|02397102|Urich city|INCORPORATED PLACE|C1|A|Henry County
MO|29|75364|02400035|Utica village|INCORPORATED PLACE|C1|A|Livingston County
MO|29|75472|02397113|Valley Park city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|75580|02397710|Van Buren town|INCORPORATED PLACE|C1|A|Carter County
MO|29|75688|02397120|Vandalia city|INCORPORATED PLACE|C1|A|Audrain County~~~Ralls County
MO|29|75706|02400046|Vandiver village|INCORPORATED PLACE|C1|A|Audrain County
MO|29|75724|02400047|Vanduser village|INCORPORATED PLACE|C1|A|Scott County
MO|29|75796|02397122|Velda City city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|75814|02400050|Velda Village Hills city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|75886|02397714|Verona town|INCORPORATED PLACE|C1|A|Lawrence County
MO|29|75922|02397131|Versailles city|INCORPORATED PLACE|C1|A|Morgan County
MO|29|75994|02806422|Vibbard CDP|CENSUS DESIGNATED PLACE|U1|S|Ray County
MO|29|76012|02397133|Viburnum city|INCORPORATED PLACE|C1|A|Iron County
MO|29|76102|02397138|Vienna city|INCORPORATED PLACE|C1|A|Maries County
MO|29|76157|02399966|Village of Four Seasons village|INCORPORATED PLACE|C1|A|Camden County
MO|29|76192|02393833|Villa Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
MO|29|76246|02397148|Vinita Park city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|76390|02400076|Vista village|INCORPORATED PLACE|C1|A|St. Clair County
MO|29|76444|02397158|Waco city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|76660|02397176|Walker city|INCORPORATED PLACE|C1|A|Vernon County
MO|29|76840|02397183|Walnut Grove city|INCORPORATED PLACE|C1|A|Greene County
MO|29|76966|02397722|Wardell town|INCORPORATED PLACE|C1|A|Pemiscot County
MO|29|77002|02400093|Wardsville village|INCORPORATED PLACE|C1|A|Cole County
MO|29|77092|02397195|Warrensburg city|INCORPORATED PLACE|C1|A|Johnson County
MO|29|77128|02397196|Warrenton city|INCORPORATED PLACE|C1|A|Warren County
MO|29|77146|02397201|Warsaw city|INCORPORATED PLACE|C1|A|Benton County
MO|29|77182|02397202|Warson Woods city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|77200|02397204|Washburn city|INCORPORATED PLACE|C1|A|Barry County
MO|29|77416|02397208|Washington city|INCORPORATED PLACE|C1|A|Franklin County
MO|29|77794|02587119|Wasola CDP|CENSUS DESIGNATED PLACE|U1|S|Ozark County
MO|29|77848|02400107|Watson village|INCORPORATED PLACE|C1|A|Atchison County
MO|29|77866|02397227|Waverly city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|77920|02397232|Wayland city|INCORPORATED PLACE|C1|A|Clark County
MO|29|77992|02397234|Waynesville city|INCORPORATED PLACE|C1|A|Pulaski County
MO|29|78028|02397728|Weatherby town|INCORPORATED PLACE|C1|A|DeKalb County
MO|29|78046|02397236|Weatherby Lake city|INCORPORATED PLACE|C1|A|Platte County
MO|29|78064|02397237|Weaubleau city|INCORPORATED PLACE|C1|A|Hickory County
MO|29|78118|02397239|Webb City city|INCORPORATED PLACE|C1|A|Jasper County
MO|29|78154|02397242|Webster Groves city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|78226|02587120|Weingarten CDP|CENSUS DESIGNATED PLACE|U1|S|Ste. Genevieve County
MO|29|78314|02397246|Weldon Spring city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|78334|02397729|Weldon Spring Heights town|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|78352|02397247|Wellington city|INCORPORATED PLACE|C1|A|Lafayette County
MO|29|78370|02397251|Wellston city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|78406|02397252|Wellsville city|INCORPORATED PLACE|C1|A|Montgomery County
MO|29|78424|02400125|Wentworth village|INCORPORATED PLACE|C1|A|Newton County
MO|29|78442|02397257|Wentzville city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|78514|02397259|West Alton city|INCORPORATED PLACE|C1|A|St. Charles County
MO|29|78622|02397277|Westboro city|INCORPORATED PLACE|C1|A|Atchison County
MO|29|78838|02400136|West Line village|INCORPORATED PLACE|C1|A|Cass County
MO|29|78856|02397282|Weston city|INCORPORATED PLACE|C1|A|Platte County
MO|29|78910|02397284|Westphalia city|INCORPORATED PLACE|C1|A|Osage County
MO|29|78928|02397273|West Plains city|INCORPORATED PLACE|C1|A|Howell County
MO|29|79000|02400145|West Sullivan town|INCORPORATED PLACE|C1|A|Crawford County
MO|29|79054|02400158|Westwood village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|79090|02397293|Wheatland city|INCORPORATED PLACE|C1|A|Hickory County
MO|29|79126|02397296|Wheaton city|INCORPORATED PLACE|C1|A|Barry County
MO|29|79180|02397298|Wheeling city|INCORPORATED PLACE|C1|A|Livingston County
MO|29|79288|02806384|White Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
MO|29|79432|02393857|Whiteman AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Johnson County
MO|29|79468|02806398|White Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Dunklin County
MO|29|79558|02400166|Whiteside village|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|79612|02397743|Whitewater town|INCORPORATED PLACE|C1|A|Cape Girardeau County
MO|29|79684|02806415|Whiting CDP|CENSUS DESIGNATED PLACE|U1|S|Mississippi County
MO|29|79756|02400168|Wilbur Park village|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|79820|02397311|Wildwood city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|79882|02397312|Willard city|INCORPORATED PLACE|C1|A|Greene County
MO|29|80008|02806411|Williamstown CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
MO|29|80026|02397321|Williamsville city|INCORPORATED PLACE|C1|A|Wayne County
MO|29|80098|02397325|Willow Springs city|INCORPORATED PLACE|C1|A|Howell County
MO|29|80260|02399708|Wilson City village|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|80314|02397337|Winchester city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|80350|02397342|Windsor city|INCORPORATED PLACE|C1|A|Henry County~~~Pettis County
MO|29|80380|02399714|Windsor Place village|INCORPORATED PLACE|C1|A|Cooper County
MO|29|80422|02397345|Winfield city|INCORPORATED PLACE|C1|A|Lincoln County
MO|29|80440|02587124|Winigan CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
MO|29|80512|02397349|Winona city|INCORPORATED PLACE|C1|A|Shannon County
MO|29|80548|02399723|Winston village|INCORPORATED PLACE|C1|A|Daviess County
MO|29|80767|02397361|Wood Heights city|INCORPORATED PLACE|C1|A|Ray County
MO|29|80962|02397371|Woodson Terrace city|INCORPORATED PLACE|C1|A|St. Louis County
MO|29|81016|02399740|Wooldridge village|INCORPORATED PLACE|C1|A|Cooper County
MO|29|81070|02399743|Worth village|INCORPORATED PLACE|C1|A|Worth County
MO|29|81088|02587125|Wortham CDP|CENSUS DESIGNATED PLACE|U1|S|St. Francois County
MO|29|81106|02399744|Worthington village|INCORPORATED PLACE|C1|A|Putnam County
MO|29|81124|02397382|Wright City city|INCORPORATED PLACE|C1|A|Warren County
MO|29|81142|02397383|Wyaconda city|INCORPORATED PLACE|C1|A|Clark County
MO|29|81178|02397384|Wyatt city|INCORPORATED PLACE|C1|A|Mississippi County
MO|29|81430|02786553|Zalma CDP|CENSUS DESIGNATED PLACE|U1|S|Bollinger County
