STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
MT|30|00175|02407693|Absarokee CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|00400|02804624|Acton CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|00700|02412342|Alberton town|INCORPORATED PLACE|C1|A|Mineral County
MT|30|00850|02407713|Alder CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|01300|02583785|Alzada CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
MT|30|01525|02629942|Amsterdam CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|01675|02409650|Anaconda-Deer Lodge County|INCORPORATED PLACE|C1|A|Deer Lodge County
MT|30|02050|02407745|Antelope CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
MT|30|02350|02804241|Argenta CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|02425|02407760|Arlee CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|02800|02407774|Ashland CDP|CENSUS DESIGNATED PLACE|U1|S|Rosebud County
MT|30|03025|02407782|Augusta CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|03175|02407787|Avon CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|03196|02804283|Ayers Ranch Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|03212|02407790|Azure CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|03250|02583786|Babb CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|03400|02411660|Bainville town|INCORPORATED PLACE|C1|A|Roosevelt County
MT|30|03475|02409772|Baker city|INCORPORATED PLACE|C1|A|Fallon County
MT|30|03625|02407793|Ballantine CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|04150|02407801|Basin CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|04230|02583787|Batavia CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|04300|02411671|Bearcreek town|INCORPORATED PLACE|C1|A|Carbon County
MT|30|04410|02583788|Bear Dance CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|04575|02407818|Beaver Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|04900|02407824|Belfry CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|04975|02409815|Belgrade city|INCORPORATED PLACE|C1|A|Gallatin County
MT|30|05050|02583789|Belknap CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|05275|02409827|Belt town|INCORPORATED PLACE|C1|A|Cascade County
MT|30|05650|02583790|Biddle CDP|CENSUS DESIGNATED PLACE|U1|S|Powder River County
MT|30|05800|02407837|Big Arm CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|05875|02407847|Bigfork CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|06250|02411689|Big Sandy town|INCORPORATED PLACE|C1|A|Chouteau County
MT|30|06325|02407845|Big Sky CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County~~~Madison County
MT|30|06410|02806619|Big Sky Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|06440|02804688|Big Stone Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|06475|02409846|Big Timber city|INCORPORATED PLACE|C1|A|Sweet Grass County
MT|30|06550|02409849|Billings city|INCORPORATED PLACE|C1|A|Yellowstone County
MT|30|06815|02806655|Birch Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|06925|02407851|Birney CDP|CENSUS DESIGNATED PLACE|U2|S|Rosebud County
MT|30|07150|02407855|Black Eagle CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|07300|02806620|Blackfoot CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|07675|02804281|Bloomfield CDP|CENSUS DESIGNATED PLACE|U1|S|Dawson County
MT|30|08162|02407881|Boneau CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|08462|02407883|Bonner-West Riverside CDP|CENSUS DESIGNATED PLACE|U2|S|Missoula County
MT|30|08575|02411712|Boulder city|INCORPORATED PLACE|C1|A|Jefferson County
MT|30|08725|02407897|Box Elder CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|08800|02583791|Boyd CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|08950|02409889|Bozeman city|INCORPORATED PLACE|C1|A|Gallatin County
MT|30|09250|02583792|Brady CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|09400|02806642|Brandon CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|09475|02411726|Bridger town|INCORPORATED PLACE|C1|A|Carbon County
MT|30|09500|02583793|Bridger CDP|CENSUS DESIGNATED PLACE|U2|S|Gallatin County
MT|30|09700|02411728|Broadus town|INCORPORATED PLACE|C1|A|Powder River County
MT|30|09775|02411729|Broadview town|INCORPORATED PLACE|C1|A|Yellowstone County
MT|30|10000|02803713|Brockton CDP|CENSUS DESIGNATED PLACE|U1|S|Roosevelt County
MT|30|10075|02806638|Brockway CDP|CENSUS DESIGNATED PLACE|U1|S|McCone County
MT|30|10150|02804284|Brooks CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|10375|02411735|Browning town|INCORPORATED PLACE|C1|A|Glacier County
MT|30|10935|02806637|Bull Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|11200|02407928|Busby CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|11397|02409652|Butte-Silver Bow (balance)|INCORPORATED PLACE|C8|F|Silver Bow County
MT|30|11500|02583794|Bynum CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|11800|02583795|Camas CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|11995|02407949|Camp Three CDP|CENSUS DESIGNATED PLACE|U1|S|Musselshell County
MT|30|11999|02806674|Camrose Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Toole County
MT|30|12025|02804300|Canyon Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|12400|02407961|Cardwell CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|12435|02583796|Carlton CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|12625|02407975|Carter CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|12775|02413176|Cascade town|INCORPORATED PLACE|C1|A|Cascade County
MT|30|12783|02804689|Cascade Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|13375|02804690|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|13900|02408013|Charlo CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|13975|02583797|Charlos Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|14200|02413195|Chester town|INCORPORATED PLACE|C1|A|Liberty County
MT|30|14575|02409455|Chinook city|INCORPORATED PLACE|C1|A|Blaine County
MT|30|14650|02409458|Choteau city|INCORPORATED PLACE|C1|A|Teton County
MT|30|14875|02629943|Churchill CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|14950|02413204|Circle town|INCORPORATED PLACE|C1|A|McCone County
MT|30|15100|02407627|Clancy CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|15475|02407636|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|15550|02413217|Clyde Park town|INCORPORATED PLACE|C1|A|Park County
MT|30|16000|02804285|Coffee Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|16525|02410199|Colstrip city|INCORPORATED PLACE|C1|A|Rosebud County
MT|30|16600|02410202|Columbia Falls city|INCORPORATED PLACE|C1|A|Flathead County
MT|30|16825|02413233|Columbus town|INCORPORATED PLACE|C1|A|Stillwater County
MT|30|17050|02583798|Condon CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|17200|02583799|Conner CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|17275|02410217|Conrad city|INCORPORATED PLACE|C1|A|Pondera County
MT|30|17350|02583800|Cooke City CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|17500|02407660|Coram CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|17725|02407665|Corvallis CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|17800|02583801|Corwin Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|18025|02583802|Craig CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|18100|02583803|Crane CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
MT|30|18250|02407687|Crow Agency CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|18475|02412395|Culbertson town|INCORPORATED PLACE|C1|A|Roosevelt County
MT|30|18700|02408635|Custer CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|18775|02410281|Cut Bank city|INCORPORATED PLACE|C1|A|Glacier County
MT|30|18850|02806648|Cyr CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|19225|02804286|Danvers CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|19300|02412404|Darby town|INCORPORATED PLACE|C1|A|Ravalli County
MT|30|19525|02408645|Dayton CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|19675|02408646|De Borgia CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|19800|02804287|Deerfield Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|19825|02410310|Deer Lodge city|INCORPORATED PLACE|C1|A|Powell County
MT|30|20050|02804243|Dell CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|20425|02412418|Denton town|INCORPORATED PLACE|C1|A|Fergus County
MT|30|20725|02804244|Dewey CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|20800|02410340|Dillon city|INCORPORATED PLACE|C1|A|Beaverhead County
MT|30|20950|02408674|Dixon CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|21025|02412438|Dodson town|INCORPORATED PLACE|C1|A|Phillips County
MT|30|21850|02412449|Drummond town|INCORPORATED PLACE|C1|A|Granite County
MT|30|22130|02804317|Duncan Ranch Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Wheatland County
MT|30|22450|02583804|Dupuyer CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|22600|02412453|Dutton town|INCORPORATED PLACE|C1|A|Teton County
MT|30|22655|02804307|Eagle Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
MT|30|22943|02804296|East End Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|22985|02408707|East Glacier Park Village CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|23125|02412460|East Helena city|INCORPORATED PLACE|C1|A|Lewis and Clark County
MT|30|23168|02804313|East Malta Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|23200|02408713|East Missoula CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|23500|02583805|Edgar CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|23650|02412470|Ekalaka town|INCORPORATED PLACE|C1|A|Carter County
MT|30|23865|02583806|Elkhorn CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|23950|02408076|Elliston CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|24100|02408079|Elmo CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|24325|02583807|Emigrant CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|24475|02412598|Ennis town|INCORPORATED PLACE|C1|A|Madison County
MT|30|24700|02806614|Essex CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|24850|02412605|Eureka town|INCORPORATED PLACE|C1|A|Lincoln County
MT|30|25000|02408095|Evaro CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|25075|02408098|Evergreen CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|25225|02412613|Fairfield town|INCORPORATED PLACE|C1|A|Teton County
MT|30|25245|02804691|Fair Haven Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|25300|02412618|Fairview town|INCORPORATED PLACE|C1|A|Richland County
MT|30|25375|02408114|Fallon CDP|CENSUS DESIGNATED PLACE|U1|S|Prairie County
MT|30|26226|02408212|Finley Point CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|26575|02806666|Fishtail CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|26733|02806653|Flat Willow Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Musselshell County
MT|30|26800|02412630|Flaxville town|INCORPORATED PLACE|C1|A|Daniels County
MT|30|26950|02408217|Florence CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|27025|02804273|Floweree CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|27360|02804288|Fords Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|27595|02583808|Forest Hill Village CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|27700|02410523|Forsyth city|INCORPORATED PLACE|C1|A|Rosebud County
MT|30|27850|02408231|Fort Belknap Agency CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|28000|02410524|Fort Benton city|INCORPORATED PLACE|C1|A|Chouteau County
MT|30|28150|02408246|Fortine CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|28450|02412642|Fort Peck town|INCORPORATED PLACE|C1|A|Valley County
MT|30|28600|02408243|Fort Shaw CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|28650|02408244|Fort Smith CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|28725|02806613|Forty Mile Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|28862|02408250|Four Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|29050|02804692|Fox CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|29087|02408254|Fox Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
MT|30|29275|02408256|Frazer CDP|CENSUS DESIGNATED PLACE|U1|S|Valley County
MT|30|29350|02408263|Frenchtown CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|29500|02412662|Froid town|INCORPORATED PLACE|C1|A|Roosevelt County
MT|30|29575|02412663|Fromberg town|INCORPORATED PLACE|C1|A|Carbon County
MT|30|29875|02583809|Gallatin Gateway CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|29885|02583810|Gallatin River Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|29950|02408279|Gardiner CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|30175|02408285|Garrison CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|30400|02412678|Geraldine town|INCORPORATED PLACE|C1|A|Chouteau County
MT|30|30550|02629756|Geyser CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|30625|02583811|Gibson Flats CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|30700|02408293|Gildford CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|30704|02804297|Gildford Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|30750|02804301|Gilman CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|30925|02806621|Glacier Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|31075|02410594|Glasgow city|INCORPORATED PLACE|C1|A|Valley County
MT|30|31375|02804252|Glen CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|31418|02806622|Glendale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|31450|02410600|Glendive city|INCORPORATED PLACE|C1|A|Dawson County
MT|30|31825|02806661|Goldcreek CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|31991|02804294|Golden Valley Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Golden Valley County
MT|30|32350|02804260|Grant CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|32575|02412706|Grass Range town|INCORPORATED PLACE|C1|A|Fergus County
MT|30|32800|02410653|Great Falls city|INCORPORATED PLACE|C1|A|Cascade County
MT|30|33250|02408338|Greycliff CDP|CENSUS DESIGNATED PLACE|U1|S|Sweet Grass County
MT|30|33625|02804295|Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Granite County
MT|30|33775|02410694|Hamilton city|INCORPORATED PLACE|C1|A|Ravalli County
MT|30|34110|02583813|Happys Inn CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|34225|02410700|Hardin city|INCORPORATED PLACE|C1|A|Big Horn County
MT|30|34300|02804693|Hardy CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|34375|02410702|Harlem city|INCORPORATED PLACE|C1|A|Blaine County
MT|30|34450|02410704|Harlowton city|INCORPORATED PLACE|C1|A|Wheatland County
MT|30|34525|02408353|Harrison CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|34584|02804266|Hartland Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|34825|02806649|Haugan CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|35050|02410715|Havre city|INCORPORATED PLACE|C1|A|Hill County
MT|30|35125|02408357|Havre North CDP|CENSUS DESIGNATED PLACE|U2|S|Hill County
MT|30|35275|02408362|Hays CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|35350|02408365|Heart Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|35435|02583814|Hebgen Lake Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|35600|02410734|Helena city|INCORPORATED PLACE|C1|A|Lewis and Clark County
MT|30|35622|02583815|Helena Flats CDP|CENSUS DESIGNATED PLACE|U2|S|Flathead County
MT|30|35628|02408371|Helena Valley Northeast CDP|CENSUS DESIGNATED PLACE|U2|S|Lewis and Clark County
MT|30|35631|02408372|Helena Valley Northwest CDP|CENSUS DESIGNATED PLACE|U2|S|Lewis and Clark County
MT|30|35634|02408373|Helena Valley Southeast CDP|CENSUS DESIGNATED PLACE|U2|S|Lewis and Clark County
MT|30|35637|02408374|Helena Valley West Central CDP|CENSUS DESIGNATED PLACE|U2|S|Lewis and Clark County
MT|30|35640|02408375|Helena West Side CDP|CENSUS DESIGNATED PLACE|U2|S|Lewis and Clark County
MT|30|35725|02806662|Helmville CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|35875|02408378|Heron CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|35912|02408379|Herron CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|36055|02806623|Hidden Lake Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|36250|02408388|Highwood CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|36325|02804289|Hilger CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|36333|02804298|Hilldale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|36385|02806675|Hillside Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Toole County
MT|30|36400|02412755|Hingham town|INCORPORATED PLACE|C1|A|Hill County
MT|30|36475|02583816|Hinsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Valley County
MT|30|36700|02410772|Hobson city|INCORPORATED PLACE|C1|A|Judith Basin County
MT|30|36925|02804269|Hogeland CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|37450|02806664|Homestead CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
MT|30|37710|02806625|Horizon Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|37825|02412769|Hot Springs town|INCORPORATED PLACE|C1|A|Sanders County
MT|30|38125|02408409|Hungry Horse CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|38200|02408411|Huntley CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|38275|02583817|Huson CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|38350|02412786|Hysham town|INCORPORATED PLACE|C1|A|Treasure County
MT|30|38480|02583818|Indian Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|38725|02408429|Inverness CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|38950|02412796|Ismay town|INCORPORATED PLACE|C1|A|Custer County
MT|30|39025|02804261|Jackson CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|39175|02630598|Jardine CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|39325|02806643|Jeffers CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|39400|02408441|Jefferson City CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|39627|02408445|Jette CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|39700|02412808|Joliet town|INCORPORATED PLACE|C1|A|Carbon County
MT|30|39775|02408452|Joplin CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
MT|30|39925|02412810|Jordan town|INCORPORATED PLACE|C1|A|Garfield County
MT|30|40000|02410154|Judith Gap city|INCORPORATED PLACE|C1|A|Wheatland County
MT|30|40075|02410161|Kalispell city|INCORPORATED PLACE|C1|A|Flathead County
MT|30|40355|02408475|Kerr CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|40525|02412830|Kevin town|INCORPORATED PLACE|C1|A|Toole County
MT|30|40580|02408480|Kicking Horse CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|40675|02583819|Kila CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|40680|02806654|Kilby Butte Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Musselshell County
MT|30|40685|02583820|King Arthur Park CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|40718|02804290|King Ranch Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|40720|02806656|Kingsbury Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|40725|02408482|Kings Point CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|41050|02408493|Klein CDP|CENSUS DESIGNATED PLACE|U1|S|Musselshell County
MT|30|41725|02408498|Kremlin CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|41910|02583821|Lake Mary Ronan CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|41950|02408563|Lakeside CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|42100|02804262|Lakeview CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|42250|02408567|Lame Deer CDP|CENSUS DESIGNATED PLACE|U1|S|Rosebud County
MT|30|42325|02804314|Landusky CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|42475|02804299|Laredo CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|42700|02411634|Laurel city|INCORPORATED PLACE|C1|A|Yellowstone County
MT|30|42850|02412881|Lavina town|INCORPORATED PLACE|C1|A|Golden Valley County
MT|30|43375|02410827|Lewistown city|INCORPORATED PLACE|C1|A|Fergus County
MT|30|43400|02408604|Lewistown Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|43450|02410831|Libby city|INCORPORATED PLACE|C1|A|Lincoln County
MT|30|43525|02412896|Lima town|INCORPORATED PLACE|C1|A|Beaverhead County
MT|30|43675|02408610|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|43710|02583822|Lindisfarne CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|43750|02804282|Lindsay CDP|CENSUS DESIGNATED PLACE|U1|S|Dawson County
MT|30|43830|02583823|Little Bitterroot Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Flathead County
MT|30|43835|02583824|Little Browning CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|43975|02410851|Livingston city|INCORPORATED PLACE|C1|A|Park County
MT|30|44200|02408626|Lockwood CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|44275|02412909|Lodge Grass town|INCORPORATED PLACE|C1|A|Big Horn County
MT|30|44350|02408627|Lodge Pole CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|44500|02583825|Logan CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|44650|02408118|Lolo CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|44800|02408119|Loma CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|44950|02408124|Lonepine CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|45179|02804315|Loring Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|46150|02804694|Luther CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|46225|02806645|McAllister CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|47275|02408164|Malmstrom AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Cascade County
MT|30|47425|02410916|Malta city|INCORPORATED PLACE|C1|A|Phillips County
MT|30|47460|02806644|Mammoth CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|47575|02412941|Manhattan town|INCORPORATED PLACE|C1|A|Gallatin County
MT|30|47875|02583826|Marion CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|48100|02408187|Martin City CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|48175|02583827|Martinsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Meagher County
MT|30|48190|02804318|Martinsdale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Wheatland County
MT|30|48250|02583828|Marysville CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|48585|02804263|Maverick Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|48625|02583829|Maxville CDP|CENSUS DESIGNATED PLACE|U1|S|Granite County
MT|30|48775|02412975|Medicine Lake town|INCORPORATED PLACE|C1|A|Sheridan County
MT|30|49000|02412981|Melstone town|INCORPORATED PLACE|C1|A|Musselshell County
MT|30|49418|02806658|Midway Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|49525|02411105|Miles City city|INCORPORATED PLACE|C1|A|Custer County
MT|30|49600|02804302|Milford Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|49750|02806669|Miller Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|50200|02411124|Missoula city|INCORPORATED PLACE|C1|A|Missoula County
MT|30|50575|02806630|Moccasin CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|50950|02804695|Monarch CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|51175|02408857|Montana City CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|51475|02804696|Montaqua CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|51550|02413011|Moore town|INCORPORATED PLACE|C1|A|Fergus County
MT|30|52185|02804321|Mountain View Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|52315|02408887|Muddy CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|52600|02408895|Musselshell CDP|CENSUS DESIGNATED PLACE|U1|S|Musselshell County
MT|30|52900|02413034|Nashua town|INCORPORATED PLACE|C1|A|Valley County
MT|30|53200|02413038|Neihart town|INCORPORATED PLACE|C1|A|Cascade County
MT|30|53476|02806659|New Miami Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|53500|02806670|New Rockport Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|53725|02408924|Niarada CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County~~~Lake County~~~Sanders County
MT|30|53800|02804323|Nibbe CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|54475|02806646|Norris CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|54510|02408935|North Browning CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|54684|02804270|North Harlem Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|54925|02408959|Noxon CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|55075|02806667|Nye CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|55260|02408983|Old Agency CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|55450|02583831|Olney CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|55525|02413084|Opheim town|INCORPORATED PLACE|C1|A|Valley County
MT|30|55675|02408996|Orchard Homes CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|56050|02413095|Outlook town|INCORPORATED PLACE|C1|A|Sheridan County
MT|30|56125|02409005|Ovando CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|56350|02409011|Pablo CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|56425|02409024|Paradise CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|56575|02409026|Park City CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|56650|02409029|Parker School CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County~~~Hill County
MT|30|56800|02804279|Peerless CDP|CENSUS DESIGNATED PLACE|U1|S|Daniels County
MT|30|56875|02806671|Pendroy CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|57175|02413127|Philipsburg town|INCORPORATED PLACE|C1|A|Granite County
MT|30|57475|02583832|Piltzville CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|57550|02804312|Pine Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|57700|02413135|Pinesdale town|INCORPORATED PLACE|C1|A|Ravalli County
MT|30|57775|02806615|Pinnacle CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|57950|02583833|Pioneer Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|58150|02413141|Plains town|INCORPORATED PLACE|C1|A|Sanders County
MT|30|58310|02804697|Pleasant Valley Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|58375|02411443|Plentywood city|INCORPORATED PLACE|C1|A|Sheridan County
MT|30|58450|02412491|Plevna town|INCORPORATED PLACE|C1|A|Fallon County
MT|30|58675|02806616|Polebridge CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|58750|02411452|Polson city|INCORPORATED PLACE|C1|A|Lake County
MT|30|58825|02804324|Pompeys Pillar CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|58834|02806660|Pondera Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Pondera County
MT|30|58840|02583834|Ponderosa Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|58900|02583835|Pony CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|58975|02411458|Poplar city|INCORPORATED PLACE|C1|A|Roosevelt County
MT|30|59350|02806651|Potomac CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|59500|02409100|Power CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|59650|02806640|Prairie Elk Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McCone County
MT|30|59725|02583836|Pray CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|59950|02409106|Pryor CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|60400|02806663|Racetrack CDP|CENSUS DESIGNATED PLACE|U1|S|Powell County
MT|30|60450|02583837|Rader Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|60475|02409119|Radersburg CDP|CENSUS DESIGNATED PLACE|U1|S|Broadwater County
MT|30|60850|02806668|Rapelje CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|61075|02409145|Ravalli CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|61300|02806631|Raynesford CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|61525|02411529|Red Lodge city|INCORPORATED PLACE|C1|A|Carbon County
MT|30|61675|02806665|Redstone CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
MT|30|61900|02409157|Reed Point CDP|CENSUS DESIGNATED PLACE|U1|S|Stillwater County
MT|30|62125|02409165|Reserve CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
MT|30|62200|02412545|Rexford town|INCORPORATED PLACE|C1|A|Lincoln County
MT|30|62230|02806617|Rhodes CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|62245|02804698|Riceville CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|62275|02412547|Richey town|INCORPORATED PLACE|C1|A|Dawson County
MT|30|62650|02804303|Rimini CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|62825|02806677|Rimrock Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Toole County
MT|30|63042|02409185|Riverbend CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|63266|02804308|Riverview Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
MT|30|63400|02583838|Roberts CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|63590|02806672|Rockport Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
MT|30|63700|02804699|Rockvale CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|63900|02409197|Rocky Boy's Agency CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|63928|02585653|Rocky Boy West CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County~~~Hill County
MT|30|63940|02409200|Rocky Point CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|64075|02409203|Rollins CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|64150|02410990|Ronan city|INCORPORATED PLACE|C1|A|Lake County
MT|30|64300|02583839|Roscoe CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|64375|02583840|Rosebud CDP|CENSUS DESIGNATED PLACE|U1|S|Rosebud County
MT|30|64525|02411006|Roundup city|INCORPORATED PLACE|C1|A|Musselshell County
MT|30|64675|02583841|Roy CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|64900|02409223|Rudyard CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|64975|02412589|Ryegate town|INCORPORATED PLACE|C1|A|Golden Valley County
MT|30|65050|02412590|Saco town|INCORPORATED PLACE|C1|A|Phillips County
MT|30|65065|02409226|Saddle Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|65160|02804309|Sage Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
MT|30|65275|02412594|St. Ignatius town|INCORPORATED PLACE|C1|A|Lake County
MT|30|65400|02409228|St. Marie CDP|CENSUS DESIGNATED PLACE|U1|S|Valley County
MT|30|65425|02806626|St. Mary CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|65537|02409232|St. Pierre CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|65575|02409233|St. Regis CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|65650|02409234|St. Xavier CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|65875|02806650|Saltese CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
MT|30|65950|02583842|Sand Coulee CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|66212|02409273|Sangrey CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|66250|02583843|Santa Rita CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|66317|02806632|Sapphire Ridge CDP|CENSUS DESIGNATED PLACE|U2|S|Judith Basin County
MT|30|66550|02408495|Savage CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
MT|30|66925|02411841|Scobey city|INCORPORATED PLACE|C1|A|Daniels County
MT|30|67075|02583844|Sedan CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|67150|02409304|Seeley Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|67192|02806627|Seville Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|67225|02583845|Shawmut CDP|CENSUS DESIGNATED PLACE|U1|S|Wheatland County
MT|30|67450|02411880|Shelby city|INCORPORATED PLACE|C1|A|Toole County
MT|30|67525|02408725|Shepherd CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|67600|02413279|Sheridan town|INCORPORATED PLACE|C1|A|Madison County
MT|30|67900|02411896|Sidney city|INCORPORATED PLACE|C1|A|Richland County
MT|30|68050|02583846|Silesia CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
MT|30|68425|02583847|Silver Gate CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|68500|02806647|Silver Star CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
MT|30|68575|02408742|Simms CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|68985|02804316|Sleeping Buffalo CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|69345|02806618|Snowslip CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|69475|02408755|Somers CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|69680|02408761|South Browning CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|69713|02583812|South Glastonbury CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|69725|02583848|South Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
MT|30|69900|02583849|Spokane Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Broadwater County
MT|30|70000|02804291|Spring Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|70150|02583850|Springdale CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|70225|02804311|Springdale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Meagher County
MT|30|70375|02583851|Springhill CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|70434|02804319|Springwater Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Wheatland County
MT|30|70600|02804274|Square Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|70675|02413327|Stanford town|INCORPORATED PLACE|C1|A|Judith Basin County
MT|30|70825|02409996|Starr School CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|71200|02413335|Stevensville town|INCORPORATED PLACE|C1|A|Ravalli County
MT|30|71350|02583852|Stockett CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|71575|02583853|Stryker CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|71800|02583854|Sula CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|72175|02413350|Sunburst town|INCORPORATED PLACE|C1|A|Toole County
MT|30|72305|02804275|Sunnybrook Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|72380|02410026|Sun Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|72475|02410027|Sun River CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|72625|02413356|Superior town|INCORPORATED PLACE|C1|A|Mineral County
MT|30|72660|02806633|Surprise Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|72850|02583855|Swan Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|73075|02583856|Sweet Grass CDP|CENSUS DESIGNATED PLACE|U1|S|Toole County
MT|30|73165|02583857|Sylvanite CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|73675|02413377|Terry town|INCORPORATED PLACE|C1|A|Prairie County
MT|30|73760|02583858|The Silos CDP|CENSUS DESIGNATED PLACE|U1|S|Broadwater County
MT|30|73825|02412062|Thompson Falls city|INCORPORATED PLACE|C1|A|Sanders County
MT|30|73975|02412067|Three Forks city|INCORPORATED PLACE|C1|A|Gallatin County
MT|30|74500|02409341|Toston CDP|CENSUS DESIGNATED PLACE|U1|S|Broadwater County
MT|30|74575|02412089|Townsend city|INCORPORATED PLACE|C1|A|Broadwater County
MT|30|74650|02804700|Tracy CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|74725|02583859|Trego CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|74950|02409350|Trout Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|75025|02412101|Troy city|INCORPORATED PLACE|C1|A|Lincoln County
MT|30|75175|02583860|Turah CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|75250|02583861|Turner CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|75258|02804271|Turner Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
MT|30|75287|02409366|Turtle Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|75475|02413407|Twin Bridges town|INCORPORATED PLACE|C1|A|Madison County
MT|30|75550|02806652|Twin Creeks CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|75590|02804277|Twin Hills Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Chouteau County
MT|30|75700|02804320|Twodot CDP|CENSUS DESIGNATED PLACE|U1|S|Wheatland County
MT|30|75775|02409378|Ulm CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|75905|02804304|Unionville CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|76075|02806634|Utica CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|76225|02413417|Valier town|INCORPORATED PLACE|C1|A|Pondera County
MT|30|76675|02409506|Vaughn CDP|CENSUS DESIGNATED PLACE|U1|S|Cascade County
MT|30|76900|02409511|Victor CDP|CENSUS DESIGNATED PLACE|U1|S|Ravalli County
MT|30|76975|02806641|Vida CDP|CENSUS DESIGNATED PLACE|U1|S|McCone County
MT|30|77125|02413436|Virginia City town|INCORPORATED PLACE|C1|A|Madison County
MT|30|77650|02413442|Walkerville town|INCORPORATED PLACE|C1|A|Silver Bow County
MT|30|78143|02804292|Warm Spring Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Fergus County
MT|30|78775|02583862|Weeksville CDP|CENSUS DESIGNATED PLACE|U1|S|Sanders County
MT|30|78925|02413470|Westby town|INCORPORATED PLACE|C1|A|Sheridan County
MT|30|79075|02583863|West Glacier CDP|CENSUS DESIGNATED PLACE|U1|S|Flathead County
MT|30|79086|02409549|West Glendive CDP|CENSUS DESIGNATED PLACE|U1|S|Dawson County
MT|30|79098|02409551|West Havre CDP|CENSUS DESIGNATED PLACE|U1|S|Hill County
MT|30|79105|02583864|West Kootenai CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|79525|02413469|West Yellowstone town|INCORPORATED PLACE|C1|A|Gallatin County
MT|30|79695|02583865|Wheatland CDP|CENSUS DESIGNATED PLACE|U2|S|Broadwater County
MT|30|79825|02412257|Whitefish city|INCORPORATED PLACE|C1|A|Flathead County
MT|30|79900|02413480|Whitehall town|INCORPORATED PLACE|C1|A|Jefferson County
MT|30|79935|02583866|White Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|80050|02412256|White Sulphur Springs city|INCORPORATED PLACE|C1|A|Meagher County
MT|30|80125|02804280|Whitetail CDP|CENSUS DESIGNATED PLACE|U1|S|Daniels County
MT|30|80200|02583867|Whitewater CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|80275|02804310|Whitlash CDP|CENSUS DESIGNATED PLACE|U1|S|Liberty County
MT|30|80350|02413483|Wibaux town|INCORPORATED PLACE|C1|A|Wibaux County
MT|30|80800|02409599|Willow Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Gallatin County
MT|30|80875|02409602|Wilsall CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|80950|02806635|Windham CDP|CENSUS DESIGNATED PLACE|U1|S|Judith Basin County
MT|30|80975|02583868|Wineglass CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
MT|30|81025|02413498|Winifred town|INCORPORATED PLACE|C1|A|Fergus County
MT|30|81100|02413500|Winnett town|INCORPORATED PLACE|C1|A|Petroleum County
MT|30|81175|02409613|Winston CDP|CENSUS DESIGNATED PLACE|U1|S|Broadwater County
MT|30|81250|02409617|Wisdom CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|81325|02804265|Wise River CDP|CENSUS DESIGNATED PLACE|U1|S|Beaverhead County
MT|30|81400|02804305|Wolf Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|81475|02412291|Wolf Point city|INCORPORATED PLACE|C1|A|Roosevelt County
MT|30|81700|02409625|Woods Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
MT|30|81925|02409629|Worden CDP|CENSUS DESIGNATED PLACE|U1|S|Yellowstone County
MT|30|81980|02409631|Wye CDP|CENSUS DESIGNATED PLACE|U1|S|Missoula County
MT|30|82075|02409633|Wyola CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
MT|30|82130|02583869|Yaak CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
MT|30|82525|02804306|York CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis and Clark County
MT|30|82635|02806629|Zenith Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Glacier County
MT|30|82675|02583870|Zortman CDP|CENSUS DESIGNATED PLACE|U1|S|Phillips County
MT|30|82750|02804272|Zurich CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
