STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NE|31|00205|02397906|Abie village|INCORPORATED PLACE|C1|A|Butler County
NE|31|00240|02397908|Adams village|INCORPORATED PLACE|C1|A|Gage County
NE|31|00380|02806910|Agnew CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|00415|02393893|Ainsworth city|INCORPORATED PLACE|C5|A|Brown County
NE|31|00555|02393908|Albion city|INCORPORATED PLACE|C1|A|Boone County
NE|31|00625|02397925|Alda village|INCORPORATED PLACE|C1|A|Hall County
NE|31|00730|02397928|Alexandria village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|00870|02397934|Allen village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|00905|02393923|Alliance city|INCORPORATED PLACE|C1|A|Box Butte County
NE|31|00975|00837849|Alma city|INCORPORATED PLACE|C5|A|Harlan County
NE|31|01150|02397951|Alvo village|INCORPORATED PLACE|C1|A|Cass County
NE|31|01220|02630666|Ames CDP|CENSUS DESIGNATED PLACE|U1|S|Dodge County
NE|31|01290|02397957|Amherst village|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|01465|02397965|Anoka village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|01500|02397966|Anselmo village|INCORPORATED PLACE|C1|A|Custer County
NE|31|01535|02397967|Ansley village|INCORPORATED PLACE|C1|A|Custer County
NE|31|01780|02393970|Arapahoe city|INCORPORATED PLACE|C1|A|Furnas County
NE|31|01850|02397977|Arcadia village|INCORPORATED PLACE|C1|A|Valley County
NE|31|01920|02583872|Archer CDP|CENSUS DESIGNATED PLACE|U1|S|Merrick County
NE|31|01990|02397985|Arlington village|INCORPORATED PLACE|C1|A|Washington County
NE|31|02095|02397989|Arnold village|INCORPORATED PLACE|C1|A|Custer County
NE|31|02200|02397994|Arthur village|INCORPORATED PLACE|C1|A|Arthur County
NE|31|02305|02394000|Ashland city|INCORPORATED PLACE|C1|A|Saunders County
NE|31|02375|02398000|Ashton village|INCORPORATED PLACE|C1|A|Sherman County
NE|31|02480|02583873|Aten CDP|CENSUS DESIGNATED PLACE|U1|S|Cedar County
NE|31|02550|02394013|Atkinson city|INCORPORATED PLACE|C1|A|Holt County
NE|31|02620|02398005|Atlanta village|INCORPORATED PLACE|C1|A|Phelps County
NE|31|02655|02394026|Auburn city|INCORPORATED PLACE|C5|A|Nemaha County
NE|31|02690|02394036|Aurora city|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|02795|02398012|Avoca village|INCORPORATED PLACE|C1|A|Cass County
NE|31|02830|02398014|Axtell village|INCORPORATED PLACE|C1|A|Kearney County
NE|31|02865|02398015|Ayr village|INCORPORATED PLACE|C1|A|Adams County
NE|31|03005|02398027|Bancroft village|INCORPORATED PLACE|C1|A|Cuming County
NE|31|03040|02398030|Barada village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|03075|02398033|Barneston village|INCORPORATED PLACE|C1|A|Gage County
NE|31|03145|02398042|Bartlett village|INCORPORATED PLACE|C1|A|Wheeler County
NE|31|03180|02398043|Bartley village|INCORPORATED PLACE|C1|A|Red Willow County
NE|31|03215|02394076|Bassett city|INCORPORATED PLACE|C1|A|Rock County
NE|31|03250|02394082|Battle Creek city|INCORPORATED PLACE|C1|A|Madison County
NE|31|03285|02394089|Bayard city|INCORPORATED PLACE|C1|A|Morrill County
NE|31|03355|02398054|Bazile Mills village|INCORPORATED PLACE|C1|A|Knox County
NE|31|03377|02806917|Beacon View CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|03390|00837869|Beatrice city|INCORPORATED PLACE|C5|A|Gage County
NE|31|03495|02394100|Beaver City city|INCORPORATED PLACE|C5|A|Furnas County
NE|31|03530|02398060|Beaver Crossing village|INCORPORATED PLACE|C1|A|Seward County
NE|31|03600|02398065|Bee village|INCORPORATED PLACE|C1|A|Seward County
NE|31|03635|02398068|Beemer village|INCORPORATED PLACE|C1|A|Cuming County
NE|31|03775|02398069|Belden village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|03810|02398071|Belgrade village|INCORPORATED PLACE|C1|A|Nance County
NE|31|03950|02394120|Bellevue city|INCORPORATED PLACE|C1|A|Sarpy County
NE|31|04020|02398085|Bellwood village|INCORPORATED PLACE|C1|A|Butler County
NE|31|04055|02583874|Belmar CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|04160|02398091|Belvidere village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|04195|02398093|Benedict village|INCORPORATED PLACE|C1|A|York County
NE|31|04230|02394133|Benkelman city|INCORPORATED PLACE|C1|A|Dundy County
NE|31|04300|02398094|Bennet village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|04405|02394137|Bennington city|INCORPORATED PLACE|C1|A|Douglas County
NE|31|04545|02583875|Berea CDP|CENSUS DESIGNATED PLACE|U1|S|Box Butte County
NE|31|04615|02398106|Bertrand village|INCORPORATED PLACE|C1|A|Phelps County
NE|31|04650|02398107|Berwyn village|INCORPORATED PLACE|C1|A|Custer County
NE|31|04895|02398119|Big Springs village|INCORPORATED PLACE|C1|A|Deuel County
NE|31|05140|02398129|Bladen village|INCORPORATED PLACE|C1|A|Webster County
NE|31|05350|02394184|Blair city|INCORPORATED PLACE|C5|A|Washington County
NE|31|05455|00837886|Bloomfield city|INCORPORATED PLACE|C5|A|Knox County
NE|31|05490|02398140|Bloomington village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|05560|02394202|Blue Hill city|INCORPORATED PLACE|C1|A|Webster County
NE|31|05630|02394207|Blue Springs city|INCORPORATED PLACE|C1|A|Gage County
NE|31|05980|02583876|Bow Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Cedar County
NE|31|06015|02398159|Boys Town village|INCORPORATED PLACE|C1|A|Douglas County
NE|31|06050|02398166|Bradshaw village|INCORPORATED PLACE|C1|A|York County
NE|31|06085|02398167|Brady village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|06120|02398169|Brainard village|INCORPORATED PLACE|C1|A|Butler County
NE|31|06260|02397450|Brewster village|INCORPORATED PLACE|C1|A|Blaine County
NE|31|06295|02393416|Bridgeport city|INCORPORATED PLACE|C1|A|Morrill County
NE|31|06400|02397457|Bristow village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|06470|02397461|Broadwater village|INCORPORATED PLACE|C1|A|Morrill County
NE|31|06505|02397463|Brock village|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|06610|00837893|Broken Bow city|INCORPORATED PLACE|C5|A|Custer County
NE|31|06680|02583877|Brownlee CDP|CENSUS DESIGNATED PLACE|U1|S|Cherry County
NE|31|06750|02397474|Brownville village|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|06785|02397475|Brule village|INCORPORATED PLACE|C1|A|Keith County
NE|31|06820|02397476|Bruning village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|06855|02397477|Bruno village|INCORPORATED PLACE|C1|A|Butler County
NE|31|06890|02397478|Brunswick village|INCORPORATED PLACE|C1|A|Antelope County
NE|31|07065|02397496|Burchard village|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|07205|02397504|Burr village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|07310|02397508|Burton village|INCORPORATED PLACE|C1|A|Keya Paha County
NE|31|07345|02393477|Burwell city|INCORPORATED PLACE|C5|A|Garfield County
NE|31|07415|02397510|Bushnell village|INCORPORATED PLACE|C1|A|Kimball County
NE|31|07485|02397514|Butte village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|07555|02397518|Byron village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|07625|02397524|Cairo village|INCORPORATED PLACE|C1|A|Hall County
NE|31|07660|02397532|Callaway village|INCORPORATED PLACE|C1|A|Custer County
NE|31|07730|02393508|Cambridge city|INCORPORATED PLACE|C1|A|Furnas County
NE|31|07870|02397543|Campbell village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|07975|02397555|Carleton village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|08010|02397563|Carroll village|INCORPORATED PLACE|C1|A|Wayne County
NE|31|08150|02397579|Cedar Bluffs village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|08185|02397580|Cedar Creek village|INCORPORATED PLACE|C1|A|Cass County
NE|31|08220|02397583|Cedar Rapids village|INCORPORATED PLACE|C1|A|Boone County
NE|31|08360|02397587|Center village|INCORPORATED PLACE|C1|A|Knox County
NE|31|08535|00837913|Central City city|INCORPORATED PLACE|C5|A|Merrick County
NE|31|08570|02397593|Ceresco village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|08605|02393793|Chadron city|INCORPORATED PLACE|C1|A|Dawes County
NE|31|08640|02393371|Chalco CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|08675|02397598|Chambers village|INCORPORATED PLACE|C1|A|Holt County
NE|31|08745|02583878|Champion CDP|CENSUS DESIGNATED PLACE|U1|S|Chase County
NE|31|08780|02397603|Chapman village|INCORPORATED PLACE|C1|A|Merrick County
NE|31|08885|02393801|Chappell city|INCORPORATED PLACE|C1|A|Deuel County
NE|31|08990|02806911|Cheney CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|09095|02397616|Chester village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|09165|02397631|Clarks village|INCORPORATED PLACE|C1|A|Merrick County
NE|31|09200|02393542|Clarkson city|INCORPORATED PLACE|C1|A|Colfax County
NE|31|09270|02397635|Clatonia village|INCORPORATED PLACE|C1|A|Gage County
NE|31|09375|00837923|Clay Center city|INCORPORATED PLACE|C5|A|Clay County
NE|31|09445|02397643|Clearwater village|INCORPORATED PLACE|C1|A|Antelope County
NE|31|09655|02398583|Clinton village|INCORPORATED PLACE|C1|A|Sheridan County
NE|31|09760|02398594|Cody village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|09865|02398596|Coleridge village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|10005|02398602|Colon village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|10110|00837933|Columbus city|INCORPORATED PLACE|C5|A|Platte County
NE|31|10180|02398610|Comstock village|INCORPORATED PLACE|C1|A|Custer County
NE|31|10250|02398613|Concord village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|10390|02398621|Cook village|INCORPORATED PLACE|C1|A|Johnson County
NE|31|10495|02398627|Cordova village|INCORPORATED PLACE|C1|A|Seward County
NE|31|10600|02398630|Cornlea village|INCORPORATED PLACE|C1|A|Platte County
NE|31|10635|02398631|Cortland village|INCORPORATED PLACE|C1|A|Gage County
NE|31|10740|02398634|Cotesfield village|INCORPORATED PLACE|C1|A|Howard County
NE|31|10985|02398640|Cowles village|INCORPORATED PLACE|C1|A|Webster County
NE|31|11020|02393659|Cozad city|INCORPORATED PLACE|C5|A|Dawson County
NE|31|11055|02398641|Crab Orchard village|INCORPORATED PLACE|C1|A|Johnson County
NE|31|11090|02398642|Craig village|INCORPORATED PLACE|C1|A|Burt County
NE|31|11195|02393663|Crawford city|INCORPORATED PLACE|C1|A|Dawes County
NE|31|11230|00837947|Creighton city|INCORPORATED PLACE|C5|A|Knox County
NE|31|11300|02398648|Creston village|INCORPORATED PLACE|C1|A|Platte County
NE|31|11370|02393673|Crete city|INCORPORATED PLACE|C5|A|Saline County
NE|31|11440|00837950|Crofton city|INCORPORATED PLACE|C5|A|Knox County
NE|31|11475|02398653|Crookston village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|11615|02398657|Culbertson village|INCORPORATED PLACE|C1|A|Hitchcock County
NE|31|11825|02393700|Curtis city|INCORPORATED PLACE|C5|A|Frontier County
NE|31|11860|02398661|Cushing village|INCORPORATED PLACE|C1|A|Howard County
NE|31|12000|02393706|Dakota City city|INCORPORATED PLACE|C5|A|Dakota County
NE|31|12070|02398672|Dalton village|INCORPORATED PLACE|C1|A|Cheyenne County
NE|31|12105|02398677|Danbury village|INCORPORATED PLACE|C1|A|Red Willow County
NE|31|12140|02398679|Dannebrog village|INCORPORATED PLACE|C1|A|Howard County
NE|31|12245|02398685|Davenport village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|12280|02398686|Davey village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|12315|00837956|David City city|INCORPORATED PLACE|C5|A|Butler County
NE|31|12420|02398690|Dawson village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|12455|02398691|Daykin village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|12525|02398700|Decatur village|INCORPORATED PLACE|C1|A|Burt County
NE|31|12770|02398713|Denton village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|12840|02394525|Deshler city|INCORPORATED PLACE|C1|A|Thayer County
NE|31|12945|02398718|Deweese village|INCORPORATED PLACE|C1|A|Clay County
NE|31|13015|02398698|De Witt village|INCORPORATED PLACE|C1|A|Saline County
NE|31|13085|02398725|Diller village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|13190|02398730|Dix village|INCORPORATED PLACE|C1|A|Kimball County
NE|31|13225|02398732|Dixon village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|13295|02398733|Dodge village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|13365|02398736|Doniphan village|INCORPORATED PLACE|C1|A|Hall County
NE|31|13435|02398741|Dorchester village|INCORPORATED PLACE|C1|A|Saline County
NE|31|13505|02398742|Douglas village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|13750|02398751|Du Bois village|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|13855|02398752|Dunbar village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|13890|02398753|Duncan village|INCORPORATED PLACE|C1|A|Platte County
NE|31|13960|02398758|Dunning village|INCORPORATED PLACE|C1|A|Blaine County
NE|31|14065|02398765|Dwight village|INCORPORATED PLACE|C1|A|Butler County
NE|31|14100|02398768|Eagle village|INCORPORATED PLACE|C1|A|Cass County
NE|31|14380|02398783|Eddyville village|INCORPORATED PLACE|C1|A|Dawson County
NE|31|14450|02394616|Edgar city|INCORPORATED PLACE|C1|A|Clay County
NE|31|14520|02398788|Edison village|INCORPORATED PLACE|C1|A|Furnas County
NE|31|14555|02398793|Elba village|INCORPORATED PLACE|C1|A|Howard County
NE|31|14730|02394645|Elgin city|INCORPORATED PLACE|C1|A|Antelope County
NE|31|14975|02398802|Elk Creek village|INCORPORATED PLACE|C1|A|Johnson County
NE|31|15360|02398813|Elm Creek village|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|15430|02398816|Elmwood village|INCORPORATED PLACE|C1|A|Cass County
NE|31|15500|02398820|Elsie village|INCORPORATED PLACE|C1|A|Perkins County
NE|31|15570|02398823|Elwood village|INCORPORATED PLACE|C1|A|Gosper County
NE|31|15605|02398824|Elyria village|INCORPORATED PLACE|C1|A|Valley County
NE|31|15675|02806912|Emerald CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|15710|02398827|Emerson village|INCORPORATED PLACE|C1|A|Dakota County~~~Dixon County~~~Thurston County
NE|31|15815|02398829|Emmet village|INCORPORATED PLACE|C1|A|Holt County
NE|31|15885|02583879|Enders CDP|CENSUS DESIGNATED PLACE|U1|S|Chase County
NE|31|15920|02398833|Endicott village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|16025|02398839|Ericson village|INCORPORATED PLACE|C1|A|Wheeler County
NE|31|16165|02398843|Eustis village|INCORPORATED PLACE|C1|A|Frontier County
NE|31|16270|02398848|Ewing village|INCORPORATED PLACE|C1|A|Holt County
NE|31|16340|02398851|Exeter village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|16410|02394728|Fairbury city|INCORPORATED PLACE|C5|A|Jefferson County
NE|31|16445|02394733|Fairfield city|INCORPORATED PLACE|C1|A|Clay County
NE|31|16550|02398854|Fairmont village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|16655|02394740|Falls City city|INCORPORATED PLACE|C5|A|Richardson County
NE|31|16725|02398864|Farnam village|INCORPORATED PLACE|C1|A|Dawson County
NE|31|16760|02398866|Farwell village|INCORPORATED PLACE|C1|A|Howard County
NE|31|16830|02398876|Filley village|INCORPORATED PLACE|C1|A|Gage County
NE|31|16935|02398879|Firth village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|17040|02583880|Fontanelle CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
NE|31|17110|02398893|Fordyce village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|17145|02394795|Fort Calhoun city|INCORPORATED PLACE|C1|A|Washington County
NE|31|17320|02398907|Foster village|INCORPORATED PLACE|C1|A|Pierce County
NE|31|17530|00838009|Franklin city|INCORPORATED PLACE|C5|A|Franklin County
NE|31|17670|00838010|Fremont city|INCORPORATED PLACE|C5|A|Dodge County
NE|31|17775|02394827|Friend city|INCORPORATED PLACE|C5|A|Saline County
NE|31|17810|00838012|Fullerton city|INCORPORATED PLACE|C5|A|Nance County
NE|31|17880|02398933|Funk village|INCORPORATED PLACE|C1|A|Phelps County
NE|31|17950|02398941|Gandy village|INCORPORATED PLACE|C1|A|Logan County
NE|31|18230|02398945|Garland village|INCORPORATED PLACE|C1|A|Seward County
NE|31|18300|02398947|Garrison village|INCORPORATED PLACE|C1|A|Butler County
NE|31|18405|02394878|Geneva city|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|18475|00838022|Genoa city|INCORPORATED PLACE|C5|A|Nance County
NE|31|18580|02394885|Gering city|INCORPORATED PLACE|C5|A|Scotts Bluff County
NE|31|18615|02394889|Gibbon city|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|18720|02398963|Gilead village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|18825|02398964|Giltner village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|19070|02398978|Glenvil village|INCORPORATED PLACE|C1|A|Clay County
NE|31|19160|02587007|Glenwood CDP|CENSUS DESIGNATED PLACE|U2|S|Buffalo County
NE|31|19245|02398171|Goehner village|INCORPORATED PLACE|C1|A|Seward County
NE|31|19350|02394933|Gordon city|INCORPORATED PLACE|C5|A|Sheridan County
NE|31|19385|02394936|Gothenburg city|INCORPORATED PLACE|C5|A|Dawson County
NE|31|19455|02398184|Grafton village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|19595|00838031|Grand Island city|INCORPORATED PLACE|C5|A|Hall County
NE|31|19910|02394965|Grant city|INCORPORATED PLACE|C1|A|Perkins County
NE|31|20050|02398200|Greeley Center village|INCORPORATED PLACE|C1|A|Greeley County
NE|31|20190|02398208|Greenwood village|INCORPORATED PLACE|C1|A|Cass County
NE|31|20225|02398209|Gresham village|INCORPORATED PLACE|C1|A|York County
NE|31|20260|02394248|Gretna city|INCORPORATED PLACE|C1|A|Sarpy County
NE|31|20295|02398211|Gross village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|20365|02398215|Guide Rock village|INCORPORATED PLACE|C1|A|Webster County
NE|31|20435|02398218|Gurley village|INCORPORATED PLACE|C1|A|Cheyenne County
NE|31|20470|02398220|Hadar village|INCORPORATED PLACE|C1|A|Pierce County
NE|31|20540|02398221|Haigler village|INCORPORATED PLACE|C1|A|Dundy County
NE|31|20610|02398224|Hallam village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|20680|02398226|Halsey village|INCORPORATED PLACE|C1|A|Blaine County~~~Thomas County
NE|31|20750|02398232|Hamlet village|INCORPORATED PLACE|C1|A|Hayes County
NE|31|20785|02398236|Hampton village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|20960|02398246|Harbine village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|20995|02398248|Hardy village|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|21030|02393039|Harrisburg CDP|CENSUS DESIGNATED PLACE|U1|S|Banner County
NE|31|21240|02398253|Harrison village|INCORPORATED PLACE|C1|A|Sioux County
NE|31|21275|02394310|Hartington city|INCORPORATED PLACE|C5|A|Cedar County
NE|31|21345|02394316|Harvard city|INCORPORATED PLACE|C1|A|Clay County
NE|31|21415|00838051|Hastings city|INCORPORATED PLACE|C5|A|Adams County
NE|31|21660|02398269|Hayes Center village|INCORPORATED PLACE|C1|A|Hayes County
NE|31|21730|02398268|Hay Springs village|INCORPORATED PLACE|C1|A|Sheridan County
NE|31|21765|02398478|Hazard village|INCORPORATED PLACE|C1|A|Sherman County
NE|31|21835|02398480|Heartwell village|INCORPORATED PLACE|C1|A|Kearney County
NE|31|21905|02394343|Hebron city|INCORPORATED PLACE|C5|A|Thayer County
NE|31|22045|02398485|Hemingford village|INCORPORATED PLACE|C1|A|Box Butte County
NE|31|22080|02394349|Henderson city|INCORPORATED PLACE|C1|A|York County
NE|31|22115|02398488|Hendley village|INCORPORATED PLACE|C1|A|Furnas County
NE|31|22150|02398491|Henry village|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|22185|02398492|Herman village|INCORPORATED PLACE|C1|A|Washington County
NE|31|22290|02398496|Hershey village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|22325|02394370|Hickman city|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|22430|02398504|Hildreth village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|22605|02398520|Holbrook village|INCORPORATED PLACE|C1|A|Furnas County
NE|31|22640|00838058|Holdrege city|INCORPORATED PLACE|C1|A|Phelps County
NE|31|22780|02583881|Holmesville CDP|CENSUS DESIGNATED PLACE|U1|S|Gage County
NE|31|22815|02398531|Holstein village|INCORPORATED PLACE|C1|A|Adams County
NE|31|22920|02398534|Homer village|INCORPORATED PLACE|C1|A|Dakota County
NE|31|23025|02394414|Hooper city|INCORPORATED PLACE|C1|A|Dodge County
NE|31|23200|02398545|Hordville village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|23235|02398546|Hoskins village|INCORPORATED PLACE|C1|A|Wayne County
NE|31|23270|02398548|Howard City (Boelus) village|INCORPORATED PLACE|C1|A|Howard County
NE|31|23340|02398549|Howells village|INCORPORATED PLACE|C1|A|Colfax County
NE|31|23375|02398552|Hubbard village|INCORPORATED PLACE|C1|A|Dakota County
NE|31|23410|02398554|Hubbell village|INCORPORATED PLACE|C1|A|Thayer County
NE|31|23445|02394445|Humboldt city|INCORPORATED PLACE|C5|A|Richardson County
NE|31|23480|02394447|Humphrey city|INCORPORATED PLACE|C1|A|Platte County
NE|31|23550|02398563|Huntley village|INCORPORATED PLACE|C1|A|Harlan County
NE|31|23655|02398566|Hyannis village|INCORPORATED PLACE|C1|A|Grant County
NE|31|23690|02394466|Imperial city|INCORPORATED PLACE|C1|A|Chase County
NE|31|23725|02583882|Inavale CDP|CENSUS DESIGNATED PLACE|U1|S|Webster County
NE|31|23830|02395425|Indianola city|INCORPORATED PLACE|C1|A|Red Willow County
NE|31|23970|02398575|Inglewood village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|24005|02583883|Inland CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
NE|31|24075|02398576|Inman village|INCORPORATED PLACE|C1|A|Holt County
NE|31|24285|02398282|Ithaca village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|24355|02398285|Jackson village|INCORPORATED PLACE|C1|A|Dakota County
NE|31|24530|02398291|Jansen village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|24670|02398305|Johnson village|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|24740|02398308|Johnstown village|INCORPORATED PLACE|C1|A|Brown County
NE|31|24915|02398313|Julian village|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|24950|02398318|Juniata village|INCORPORATED PLACE|C1|A|Adams County
NE|31|25055|00838076|Kearney city|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|25160|02398336|Kenesaw village|INCORPORATED PLACE|C1|A|Adams County
NE|31|25230|02398338|Kennard village|INCORPORATED PLACE|C1|A|Washington County
NE|31|25335|02583884|Keystone CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|25405|02398345|Kilgore village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|25475|02395530|Kimball city|INCORPORATED PLACE|C1|A|Kimball County
NE|31|25510|02583885|King Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NE|31|25720|02806913|Kramer CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|26150|02587008|Lakeview CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
NE|31|26175|02398392|Lamar village|INCORPORATED PLACE|C1|A|Chase County
NE|31|26315|02583886|La Platte CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|26350|02395644|Laurel city|INCORPORATED PLACE|C1|A|Cedar County
NE|31|26385|02395575|La Vista city|INCORPORATED PLACE|C1|A|Sarpy County
NE|31|26420|02398403|Lawrence village|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|26455|02398409|Lebanon village|INCORPORATED PLACE|C1|A|Red Willow County
NE|31|26560|02398414|Leigh village|INCORPORATED PLACE|C1|A|Colfax County
NE|31|26595|02583887|Lemoyne CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|26630|02398425|Leshara village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|26805|02398427|Lewellen village|INCORPORATED PLACE|C1|A|Garden County
NE|31|26875|02398429|Lewiston village|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|26910|02395698|Lexington city|INCORPORATED PLACE|C5|A|Dawson County
NE|31|26980|02398434|Liberty village|INCORPORATED PLACE|C1|A|Gage County
NE|31|28000|02395713|Lincoln city|INCORPORATED PLACE|C5|A|Lancaster County
NE|31|28105|02398445|Lindsay village|INCORPORATED PLACE|C1|A|Platte County
NE|31|28140|02583888|Lindy CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
NE|31|28165|02806918|Linoma Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|28245|02398447|Linwood village|INCORPORATED PLACE|C1|A|Butler County
NE|31|28315|02393102|Lisco CDP|CENSUS DESIGNATED PLACE|U1|S|Garden County
NE|31|28350|02398451|Litchfield village|INCORPORATED PLACE|C1|A|Sherman County
NE|31|28420|02398465|Lodgepole village|INCORPORATED PLACE|C1|A|Cheyenne County
NE|31|29050|02395757|Long Pine city|INCORPORATED PLACE|C1|A|Brown County
NE|31|29085|02398474|Loomis village|INCORPORATED PLACE|C1|A|Phelps County
NE|31|29120|02583889|Lorenzo CDP|CENSUS DESIGNATED PLACE|U1|S|Cheyenne County
NE|31|29155|02612512|Loretto CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
NE|31|29175|02398477|Lorton village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|29260|02395772|Louisville city|INCORPORATED PLACE|C1|A|Cass County
NE|31|29470|02395773|Loup City city|INCORPORATED PLACE|C1|A|Sherman County
NE|31|29645|02399203|Lushton village|INCORPORATED PLACE|C1|A|York County
NE|31|29715|02399205|Lyman village|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|29750|02399206|Lynch village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|29855|02395794|Lyons city|INCORPORATED PLACE|C1|A|Burt County
NE|31|29925|02395061|McCook city|INCORPORATED PLACE|C5|A|Red Willow County
NE|31|29960|02399290|McCool Junction village|INCORPORATED PLACE|C1|A|York County
NE|31|30030|02399294|McGrew village|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|30065|02399297|McLean village|INCORPORATED PLACE|C1|A|Pierce County
NE|31|30170|02393115|Macy CDP|CENSUS DESIGNATED PLACE|U1|S|Thurston County
NE|31|30240|02395810|Madison city|INCORPORATED PLACE|C5|A|Madison County
NE|31|30275|02399220|Madrid village|INCORPORATED PLACE|C1|A|Perkins County
NE|31|30310|02399222|Magnet village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|30345|02399229|Malcolm village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|30380|02399232|Malmo village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|30415|02399242|Manley village|INCORPORATED PLACE|C1|A|Cass County
NE|31|30730|02399261|Marquette village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|30835|02806914|Martell CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|30905|02583890|Martin CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|30940|02399266|Martinsburg village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|31045|02399270|Maskell village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|31115|02399271|Mason City village|INCORPORATED PLACE|C1|A|Custer County
NE|31|31150|02583891|Max CDP|CENSUS DESIGNATED PLACE|U1|S|Dundy County
NE|31|31220|02399277|Maxwell village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|31325|02399281|Maywood village|INCORPORATED PLACE|C1|A|Frontier County
NE|31|31395|02399299|Mead village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|31465|02399300|Meadow Grove village|INCORPORATED PLACE|C1|A|Madison County
NE|31|31570|02399306|Melbeta village|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|31605|02806920|Melia CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|31640|02399311|Memphis village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|31780|02399317|Merna village|INCORPORATED PLACE|C1|A|Custer County
NE|31|31815|02399320|Merriman village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|32060|02395326|Milford city|INCORPORATED PLACE|C1|A|Seward County
NE|31|32130|02399355|Miller village|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|32200|02399360|Milligan village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|32305|02395338|Minatare city|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|32340|02395341|Minden city|INCORPORATED PLACE|C1|A|Kearney County
NE|31|32410|02395359|Mitchell city|INCORPORATED PLACE|C5|A|Scotts Bluff County
NE|31|32550|02399382|Monowi village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|32585|02399383|Monroe village|INCORPORATED PLACE|C1|A|Platte County
NE|31|32760|02399392|Moorefield village|INCORPORATED PLACE|C1|A|Frontier County
NE|31|32830|02399397|Morrill village|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|32865|02399401|Morse Bluff village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|33250|02399425|Mullen village|INCORPORATED PLACE|C1|A|Hooker County
NE|31|33320|02399429|Murdock village|INCORPORATED PLACE|C1|A|Cass County
NE|31|33425|02399430|Murray village|INCORPORATED PLACE|C1|A|Cass County
NE|31|33530|02399434|Naper village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|33565|02399436|Naponee village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|33705|02395162|Nebraska City city|INCORPORATED PLACE|C5|A|Otoe County
NE|31|33740|02399441|Nehawka village|INCORPORATED PLACE|C1|A|Cass County
NE|31|33775|00838151|Neligh city|INCORPORATED PLACE|C5|A|Antelope County
NE|31|33880|02395167|Nelson city|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|33950|02399444|Nemaha village|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|33985|02399445|Nenzel village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|34090|02399491|Newcastle village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|34230|00838343|Newman Grove city|INCORPORATED PLACE|C5|A|Madison County~~~Platte County
NE|31|34265|02399493|Newport village|INCORPORATED PLACE|C1|A|Rock County
NE|31|34300|02399497|Nickerson village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|34370|02399499|Niobrara village|INCORPORATED PLACE|C1|A|Knox County
NE|31|34545|02399502|Nora village|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|34615|02395248|Norfolk city|INCORPORATED PLACE|C5|A|Madison County
NE|31|34650|02399503|Norman village|INCORPORATED PLACE|C1|A|Kearney County
NE|31|34720|00838161|North Bend city|INCORPORATED PLACE|C5|A|Dodge County
NE|31|34825|02399519|North Loup village|INCORPORATED PLACE|C1|A|Valley County
NE|31|35000|02395260|North Platte city|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|35245|02399532|Oak village|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|35385|02399541|Oakdale village|INCORPORATED PLACE|C1|A|Antelope County
NE|31|35490|00838169|Oakland city|INCORPORATED PLACE|C5|A|Burt County
NE|31|35560|02399551|Obert village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|35665|02399555|Oconto village|INCORPORATED PLACE|C1|A|Custer County
NE|31|35700|02399557|Octavia village|INCORPORATED PLACE|C1|A|Butler County
NE|31|35735|02399559|Odell village|INCORPORATED PLACE|C1|A|Gage County
NE|31|35770|02587010|Odessa CDP|CENSUS DESIGNATED PLACE|U1|S|Buffalo County
NE|31|35875|02393168|Offutt AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Sarpy County
NE|31|35980|02395305|Ogallala city|INCORPORATED PLACE|C5|A|Keith County
NE|31|36015|02399564|Ohiowa village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|37000|02396064|Omaha city|INCORPORATED PLACE|C5|A|Douglas County
NE|31|37105|00838176|O'Neill city|INCORPORATED PLACE|C5|A|Holt County
NE|31|37140|02399576|Ong village|INCORPORATED PLACE|C1|A|Clay County
NE|31|37210|02399581|Orchard village|INCORPORATED PLACE|C1|A|Antelope County
NE|31|37280|02396074|Ord city|INCORPORATED PLACE|C1|A|Valley County
NE|31|37420|02399587|Orleans village|INCORPORATED PLACE|C1|A|Harlan County
NE|31|37525|02396093|Osceola city|INCORPORATED PLACE|C1|A|Polk County
NE|31|37560|02396094|Oshkosh city|INCORPORATED PLACE|C1|A|Garden County
NE|31|37595|02396097|Osmond city|INCORPORATED PLACE|C1|A|Pierce County
NE|31|37630|02399595|Otoe village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|37735|02583892|Overland CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
NE|31|37770|02399600|Overton village|INCORPORATED PLACE|C1|A|Dawson County
NE|31|37910|02399606|Oxford village|INCORPORATED PLACE|C1|A|Furnas County~~~Harlan County
NE|31|38085|02399607|Page village|INCORPORATED PLACE|C1|A|Holt County
NE|31|38130|02399611|Palisade village|INCORPORATED PLACE|C1|A|Hayes County~~~Hitchcock County
NE|31|38160|02399613|Palmer village|INCORPORATED PLACE|C1|A|Merrick County
NE|31|38190|02399615|Palmyra village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|38225|02399618|Panama village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|38295|02396139|Papillion city|INCORPORATED PLACE|C1|A|Sarpy County
NE|31|38365|02583893|Parks CDP|CENSUS DESIGNATED PLACE|U1|S|Dundy County
NE|31|38575|02396164|Pawnee City city|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|38610|02399636|Paxton village|INCORPORATED PLACE|C1|A|Keith County
NE|31|38750|02399647|Pender village|INCORPORATED PLACE|C1|A|Thurston County
NE|31|38960|02396191|Peru city|INCORPORATED PLACE|C1|A|Nemaha County
NE|31|38995|02399659|Petersburg village|INCORPORATED PLACE|C1|A|Boone County
NE|31|39030|02399661|Phillips village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|39065|02399668|Pickrell village|INCORPORATED PLACE|C1|A|Gage County
NE|31|39100|02396199|Pierce city|INCORPORATED PLACE|C5|A|Pierce County
NE|31|39135|02399674|Pilger village|INCORPORATED PLACE|C1|A|Stanton County
NE|31|39170|02396221|Plainview city|INCORPORATED PLACE|C5|A|Pierce County
NE|31|39310|02399687|Platte Center village|INCORPORATED PLACE|C1|A|Platte County
NE|31|39345|02396229|Plattsmouth city|INCORPORATED PLACE|C5|A|Cass County
NE|31|39380|02399690|Pleasant Dale village|INCORPORATED PLACE|C1|A|Seward County
NE|31|39450|02398986|Pleasanton village|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|39590|02398990|Plymouth village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|39660|02398994|Polk village|INCORPORATED PLACE|C1|A|Polk County
NE|31|39695|00838195|Ponca city|INCORPORATED PLACE|C5|A|Dixon County
NE|31|39835|02583894|Poole CDP|CENSUS DESIGNATED PLACE|U1|S|Buffalo County
NE|31|39870|02399013|Potter village|INCORPORATED PLACE|C1|A|Cheyenne County
NE|31|39975|02399017|Prague village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|40255|02806915|Prairie Home CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|40325|02399023|Preston village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|40360|02399024|Primrose village|INCORPORATED PLACE|C1|A|Boone County
NE|31|40395|02806916|Princeton CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|40430|02399028|Prosser village|INCORPORATED PLACE|C1|A|Adams County
NE|31|40535|02612513|Raeville CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
NE|31|40570|02399036|Ragan village|INCORPORATED PLACE|C1|A|Harlan County
NE|31|40605|02396309|Ralston city|INCORPORATED PLACE|C1|A|Douglas County
NE|31|40675|02396319|Randolph city|INCORPORATED PLACE|C5|A|Cedar County~~~Pierce County
NE|31|40710|00838204|Ravenna city|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|40780|02399050|Raymond village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|40920|02396335|Red Cloud city|INCORPORATED PLACE|C1|A|Webster County
NE|31|41130|02399060|Republican City village|INCORPORATED PLACE|C1|A|Harlan County
NE|31|41235|02399062|Reynolds village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|41340|02583895|Richfield CDP|CENSUS DESIGNATED PLACE|U1|S|Sarpy County
NE|31|41375|02399065|Richland village|INCORPORATED PLACE|C1|A|Colfax County
NE|31|41480|02399081|Rising City village|INCORPORATED PLACE|C1|A|Butler County
NE|31|41515|02399087|Riverdale village|INCORPORATED PLACE|C1|A|Buffalo County
NE|31|41760|02399092|Riverton village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|41830|02399098|Roca village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|42075|02399107|Rockville village|INCORPORATED PLACE|C1|A|Sherman County
NE|31|42145|02399111|Rogers village|INCORPORATED PLACE|C1|A|Colfax County
NE|31|42250|02399115|Rosalie village|INCORPORATED PLACE|C1|A|Thurston County
NE|31|42285|02583896|Roscoe CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|42355|02399121|Roseland village|INCORPORATED PLACE|C1|A|Adams County
NE|31|42495|02399137|Royal village|INCORPORATED PLACE|C1|A|Antelope County
NE|31|42670|02399140|Rulo village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|42775|02396454|Rushville city|INCORPORATED PLACE|C5|A|Sheridan County
NE|31|42810|02399145|Ruskin village|INCORPORATED PLACE|C1|A|Nuckolls County
NE|31|43055|02396485|St. Edward city|INCORPORATED PLACE|C1|A|Boone County
NE|31|43090|02399163|St. Helena village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|43160|02583897|St. Libory CDP|CENSUS DESIGNATED PLACE|U1|S|Howard County
NE|31|43265|02396515|St. Paul city|INCORPORATED PLACE|C5|A|Howard County
NE|31|43370|02399174|Salem village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|43475|02399182|Santee village|INCORPORATED PLACE|C1|A|Knox County
NE|31|43650|02583898|Sarben CDP|CENSUS DESIGNATED PLACE|U1|S|Keith County
NE|31|43685|02396538|Sargent city|INCORPORATED PLACE|C1|A|Custer County
NE|31|43755|02399186|Saronville village|INCORPORATED PLACE|C1|A|Clay County
NE|31|44035|02396556|Schuyler city|INCORPORATED PLACE|C5|A|Colfax County
NE|31|44070|02399775|Scotia village|INCORPORATED PLACE|C1|A|Greeley County
NE|31|44245|02396559|Scottsbluff city|INCORPORATED PLACE|C5|A|Scotts Bluff County
NE|31|44280|00838238|Scribner city|INCORPORATED PLACE|C5|A|Dodge County
NE|31|44385|02784110|Seneca CDP|CENSUS DESIGNATED PLACE|U1|S|Thomas County
NE|31|44420|02396580|Seward city|INCORPORATED PLACE|C5|A|Seward County
NE|31|44595|02399796|Shelby village|INCORPORATED PLACE|C1|A|Polk County
NE|31|44700|02399798|Shelton village|INCORPORATED PLACE|C1|A|Buffalo County~~~Hall County
NE|31|45085|02399807|Shickley village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|45190|02399811|Sholes village|INCORPORATED PLACE|C1|A|Wayne County
NE|31|45225|02399815|Shubert village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|45295|02395883|Sidney city|INCORPORATED PLACE|C5|A|Cheyenne County
NE|31|45400|02399823|Silver Creek village|INCORPORATED PLACE|C1|A|Merrick County
NE|31|45575|02399832|Smithfield village|INCORPORATED PLACE|C1|A|Gosper County
NE|31|45610|02399835|Snyder village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|45680|02399842|South Bend village|INCORPORATED PLACE|C1|A|Cass County
NE|31|46030|02395919|South Sioux City city|INCORPORATED PLACE|C5|A|Dakota County
NE|31|46135|02399865|Spalding village|INCORPORATED PLACE|C1|A|Greeley County
NE|31|46275|02399871|Spencer village|INCORPORATED PLACE|C1|A|Boyd County
NE|31|46380|02399874|Sprague village|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|46520|02395943|Springfield city|INCORPORATED PLACE|C1|A|Sarpy County
NE|31|46625|02399881|Springview village|INCORPORATED PLACE|C1|A|Keya Paha County
NE|31|46695|02399883|Stamford village|INCORPORATED PLACE|C1|A|Harlan County
NE|31|46800|02395953|Stanton city|INCORPORATED PLACE|C5|A|Stanton County
NE|31|46835|02399888|Staplehurst village|INCORPORATED PLACE|C1|A|Seward County
NE|31|46870|02399889|Stapleton village|INCORPORATED PLACE|C1|A|Logan County
NE|31|47010|02399890|Steele City village|INCORPORATED PLACE|C1|A|Jefferson County
NE|31|47080|02399893|Steinauer village|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|47115|02399894|Stella village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|47150|02399896|Sterling village|INCORPORATED PLACE|C1|A|Johnson County
NE|31|47220|02399903|Stockham village|INCORPORATED PLACE|C1|A|Hamilton County
NE|31|47290|02399906|Stockville village|INCORPORATED PLACE|C1|A|Frontier County
NE|31|47360|02399914|Strang village|INCORPORATED PLACE|C1|A|Fillmore County
NE|31|47395|02399918|Stratton village|INCORPORATED PLACE|C1|A|Hitchcock County
NE|31|47465|02395988|Stromsburg city|INCORPORATED PLACE|C1|A|Polk County
NE|31|47500|02399923|Stuart village|INCORPORATED PLACE|C1|A|Holt County
NE|31|47675|02399932|Sumner village|INCORPORATED PLACE|C1|A|Dawson County
NE|31|47745|02583899|Sunol CDP|CENSUS DESIGNATED PLACE|U1|S|Cheyenne County
NE|31|47815|02396009|Superior city|INCORPORATED PLACE|C5|A|Nuckolls County
NE|31|47850|02399936|Surprise village|INCORPORATED PLACE|C1|A|Butler County
NE|31|47920|02399937|Sutherland village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|47955|00838277|Sutton city|INCORPORATED PLACE|C5|A|Clay County
NE|31|48060|02399941|Swanton village|INCORPORATED PLACE|C1|A|Saline County
NE|31|48235|02396024|Syracuse city|INCORPORATED PLACE|C1|A|Otoe County
NE|31|48270|02399947|Table Rock village|INCORPORATED PLACE|C1|A|Pawnee County
NE|31|48305|02399949|Talmage village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|48340|02583900|Tamora CDP|CENSUS DESIGNATED PLACE|U1|S|Seward County
NE|31|48410|02399955|Tarnov village|INCORPORATED PLACE|C1|A|Platte County
NE|31|48445|02399957|Taylor village|INCORPORATED PLACE|C1|A|Loup County
NE|31|48480|02396036|Tecumseh city|INCORPORATED PLACE|C5|A|Johnson County
NE|31|48515|00838280|Tekamah city|INCORPORATED PLACE|C5|A|Burt County
NE|31|48585|02399961|Terrytown city|INCORPORATED PLACE|C1|A|Scotts Bluff County
NE|31|48690|02399965|Thayer village|INCORPORATED PLACE|C1|A|York County
NE|31|48760|02399968|Thedford village|INCORPORATED PLACE|C1|A|Thomas County
NE|31|48900|02399979|Thurston village|INCORPORATED PLACE|C1|A|Thurston County
NE|31|48935|00838282|Tilden city|INCORPORATED PLACE|C5|A|Antelope County~~~Madison County
NE|31|49005|02399990|Tobias village|INCORPORATED PLACE|C1|A|Saline County
NE|31|49145|02400002|Trenton village|INCORPORATED PLACE|C1|A|Hitchcock County
NE|31|49285|02400006|Trumbull village|INCORPORATED PLACE|C1|A|Adams County~~~Clay County
NE|31|49320|02583901|Tryon CDP|CENSUS DESIGNATED PLACE|U1|S|McPherson County
NE|31|49425|02400015|Uehling village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|49460|02400017|Ulysses village|INCORPORATED PLACE|C1|A|Butler County
NE|31|49530|02400019|Unadilla village|INCORPORATED PLACE|C1|A|Otoe County
NE|31|49635|02400021|Union village|INCORPORATED PLACE|C1|A|Cass County
NE|31|49880|02400030|Upland village|INCORPORATED PLACE|C1|A|Franklin County
NE|31|49915|02400036|Utica village|INCORPORATED PLACE|C1|A|Seward County
NE|31|49950|02397108|Valentine city|INCORPORATED PLACE|C5|A|Cherry County
NE|31|50020|02397110|Valley city|INCORPORATED PLACE|C1|A|Douglas County
NE|31|50125|02400042|Valparaiso village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|50230|02400051|Venango village|INCORPORATED PLACE|C1|A|Perkins County
NE|31|50265|02583902|Venice CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NE|31|50335|02400054|Verdel village|INCORPORATED PLACE|C1|A|Knox County
NE|31|50370|02400055|Verdigre village|INCORPORATED PLACE|C1|A|Knox County
NE|31|50510|02400056|Verdon village|INCORPORATED PLACE|C1|A|Richardson County
NE|31|50790|02400075|Virginia village|INCORPORATED PLACE|C1|A|Gage County
NE|31|50895|02400078|Waco village|INCORPORATED PLACE|C1|A|York County
NE|31|50965|00838310|Wahoo city|INCORPORATED PLACE|C5|A|Saunders County
NE|31|51070|02397168|Wakefield city|INCORPORATED PLACE|C1|A|Dixon County~~~Wayne County
NE|31|51175|02400086|Wallace village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|51245|02400090|Walthill village|INCORPORATED PLACE|C1|A|Thurston County
NE|31|51280|02583903|Walton CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|51350|02583904|Wann CDP|CENSUS DESIGNATED PLACE|U1|S|Saunders County
NE|31|51595|02400098|Washington village|INCORPORATED PLACE|C1|A|Washington County
NE|31|51630|02400102|Waterbury village|INCORPORATED PLACE|C1|A|Dixon County
NE|31|51665|02400103|Waterloo village|INCORPORATED PLACE|C1|A|Douglas County
NE|31|51700|02400109|Wauneta village|INCORPORATED PLACE|C1|A|Chase County
NE|31|51735|02400110|Wausa village|INCORPORATED PLACE|C1|A|Knox County
NE|31|51770|02397229|Waverly city|INCORPORATED PLACE|C1|A|Lancaster County
NE|31|51840|02397233|Wayne city|INCORPORATED PLACE|C1|A|Wayne County
NE|31|52015|02397243|Weeping Water city|INCORPORATED PLACE|C5|A|Cass County
NE|31|52085|02400121|Wellfleet village|INCORPORATED PLACE|C1|A|Lincoln County
NE|31|52295|02400149|Western village|INCORPORATED PLACE|C1|A|Saline County
NE|31|52330|02583905|Westerville CDP|CENSUS DESIGNATED PLACE|U1|S|Custer County
NE|31|52540|02400155|Weston village|INCORPORATED PLACE|C1|A|Saunders County
NE|31|52575|00838328|West Point city|INCORPORATED PLACE|C5|A|Cuming County
NE|31|52855|02393186|White Clay CDP|CENSUS DESIGNATED PLACE|U2|S|Sheridan County
NE|31|52925|02400167|Whitney village|INCORPORATED PLACE|C1|A|Dawes County
NE|31|52960|02397309|Wilber city|INCORPORATED PLACE|C5|A|Saline County
NE|31|52995|02400169|Wilcox village|INCORPORATED PLACE|C1|A|Kearney County
NE|31|53205|02583906|Willow Island CDP|CENSUS DESIGNATED PLACE|U1|S|Dawson County
NE|31|53240|02399710|Wilsonville village|INCORPORATED PLACE|C1|A|Furnas County
NE|31|53275|02399717|Winnebago village|INCORPORATED PLACE|C1|A|Thurston County
NE|31|53345|02399719|Winnetoon village|INCORPORATED PLACE|C1|A|Knox County
NE|31|53380|02399720|Winside village|INCORPORATED PLACE|C1|A|Wayne County
NE|31|53415|02399722|Winslow village|INCORPORATED PLACE|C1|A|Dodge County
NE|31|53450|00838335|Wisner city|INCORPORATED PLACE|C5|A|Cuming County
NE|31|53520|02399726|Wolbach village|INCORPORATED PLACE|C1|A|Greeley County
NE|31|53555|02399730|Wood Lake village|INCORPORATED PLACE|C1|A|Cherry County
NE|31|53575|02583907|Woodland Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Otoe County
NE|31|53580|02587012|Woodland Park CDP|CENSUS DESIGNATED PLACE|U1|S|Stanton County
NE|31|53660|02397364|Wood River city|INCORPORATED PLACE|C1|A|Hall County
NE|31|53835|02397386|Wymore city|INCORPORATED PLACE|C1|A|Gage County
NE|31|53905|02399747|Wynot village|INCORPORATED PLACE|C1|A|Cedar County
NE|31|54020|02583908|Yankee Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
NE|31|54045|02397392|York city|INCORPORATED PLACE|C5|A|York County
NE|31|54115|02397396|Yutan city|INCORPORATED PLACE|C1|A|Saunders County
