STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NV|32|00500|02583909|Alamo CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|01000|02813400|Amargosa Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Nye County
NV|32|03700|02583910|Austin CDP|CENSUS DESIGNATED PLACE|U1|S|Lander County
NV|32|04100|02629977|Baker CDP|CENSUS DESIGNATED PLACE|U1|S|White Pine County
NV|32|04900|02407804|Battle Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Lander County
NV|32|05100|02407816|Beatty CDP|CENSUS DESIGNATED PLACE|U1|S|Nye County
NV|32|05125|02583911|Beaverdam CDP|CENSUS DESIGNATED PLACE|U2|S|Lincoln County
NV|32|05275|02583912|Bennett Springs CDP|CENSUS DESIGNATED PLACE|U2|S|Lincoln County
NV|32|05700|02407866|Blue Diamond CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|06500|02409884|Boulder City city|INCORPORATED PLACE|C1|A|Clark County
NV|32|08100|02407923|Bunkerville CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|08500|02409959|Caliente city|INCORPORATED PLACE|C1|A|Lincoln County
NV|32|08600|02407938|Cal-Nev-Ari CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|08900|02409983|Carlin city|INCORPORATED PLACE|C1|A|Elko County
NV|32|09700|00863219|Carson City|INCORPORATED PLACE|C7|A|Carson City
NV|32|10200|02583913|Carter Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|14090|02407646|Cold Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|16300|02583914|Crescent Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Eureka County
NV|32|16700|02583915|Crystal Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|17500|02408644|Dayton CDP|CENSUS DESIGNATED PLACE|U1|S|Lyon County
NV|32|18500|02583916|Denio CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|19150|02583917|Double Spring CDP|CENSUS DESIGNATED PLACE|U2|S|Douglas County
NV|32|19800|02583918|Dry Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|20700|02583919|Dyer CDP|CENSUS DESIGNATED PLACE|U1|S|Esmeralda County
NV|32|21520|02583920|East Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|22500|02410428|Elko city|INCORPORATED PLACE|C1|A|Elko County
NV|32|23500|02410435|Ely city|INCORPORATED PLACE|C1|A|White Pine County
NV|32|23700|02583921|Empire CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|23770|02408084|Enterprise CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|23900|02583922|Eureka CDP|CENSUS DESIGNATED PLACE|U1|S|Eureka County
NV|32|24100|02410481|Fallon city|INCORPORATED PLACE|C1|A|Churchill County
NV|32|24500|02408115|Fallon Station CDP|CENSUS DESIGNATED PLACE|M2|S|Churchill County
NV|32|24900|02410499|Fernley city|INCORPORATED PLACE|C1|A|Lyon County
NV|32|25000|02583923|Fish Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|25490|02583924|Fort McDermitt CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|25900|02629978|Gabbs CDP|CENSUS DESIGNATED PLACE|U1|S|Nye County
NV|32|26300|02408280|Gardnerville CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|26500|02408281|Gardnerville Ranchos CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|27100|02583925|Genoa CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|27300|02583926|Gerlach CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|27900|02583927|Glenbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|28500|02583928|Golconda CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|28860|02583929|Golden Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|28900|02583930|Goldfield CDP|CENSUS DESIGNATED PLACE|U1|S|Esmeralda County
NV|32|29500|02408308|Goodsprings CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|30220|02583931|Grass Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pershing County
NV|32|31300|02408359|Hawthorne CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
NV|32|31900|02410741|Henderson city|INCORPORATED PLACE|C1|A|Clark County
NV|32|32900|02583932|Hiko CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|34100|02583933|Humboldt River Ranch CDP|CENSUS DESIGNATED PLACE|U2|S|Pershing County
NV|32|34700|02583934|Imlay CDP|CENSUS DESIGNATED PLACE|U1|S|Pershing County
NV|32|35100|02652365|Incline Village CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|35275|02408421|Indian Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|35300|02408423|Indian Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|36500|02583935|Jackpot CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|37190|02408448|Johnson Lane CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|38000|02408483|Kingsbury CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|38100|02583936|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Lander County
NV|32|39100|02583937|Lakeridge CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|39300|02583938|Lamoille CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|40000|02411630|Las Vegas city|INCORPORATED PLACE|C1|A|Clark County
NV|32|41000|02408587|Laughlin CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|41800|02652366|Lemmon Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|42350|02583939|Logan Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Douglas County
NV|32|43000|02410887|Lovelock city|INCORPORATED PLACE|C1|A|Pershing County
NV|32|43400|02583940|Lund CDP|CENSUS DESIGNATED PLACE|U1|S|White Pine County
NV|32|44000|02408198|McDermitt CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|44200|02408199|McGill CDP|CENSUS DESIGNATED PLACE|U1|S|White Pine County
NV|32|46000|02411089|Mesquite city|INCORPORATED PLACE|C1|A|Clark County
NV|32|46800|02583941|Mina CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
NV|32|47000|02408835|Minden CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|47840|02408847|Moapa Town CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|47880|02408848|Moapa Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|48000|02583942|Mogul CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|48400|02583943|Montello CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|49200|02806678|Mountain City CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|49310|02408875|Mount Charleston CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|49425|02583944|Mount Wilson CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|50400|02408911|Nellis AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Clark County
NV|32|50600|02583945|Nelson CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|51200|02408930|Nixon CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|51800|02411273|North Las Vegas city|INCORPORATED PLACE|C1|A|Clark County
NV|32|52200|02583946|Oasis CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|53000|02583947|Orovada CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|53200|02583948|Osino CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|53600|02409008|Owyhee CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|53800|02409016|Pahrump CDP|CENSUS DESIGNATED PLACE|U1|S|Nye County
NV|32|54200|02583949|Panaca CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|54600|02409023|Paradise CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|55400|02583950|Paradise Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|57400|02583951|Pioche CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|58000|02583952|Preston CDP|CENSUS DESIGNATED PLACE|U1|S|White Pine County
NV|32|58820|02583953|Rachel CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|60600|02410923|Reno city|INCORPORATED PLACE|C1|A|Washoe County
NV|32|62170|02583954|Round Hill Village CDP|CENSUS DESIGNATED PLACE|U2|S|Douglas County
NV|32|63450|02583955|Ruhenstroth CDP|CENSUS DESIGNATED PLACE|U2|S|Douglas County
NV|32|63800|02629979|Ruth CDP|CENSUS DESIGNATED PLACE|U1|S|White Pine County
NV|32|64600|02409272|Sandy Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|65400|02409291|Schurz CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
NV|32|65600|02409295|Searchlight CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|66800|02728753|Silver City CDP|CENSUS DESIGNATED PLACE|U1|S|Lyon County
NV|32|67000|02583956|Silver Peak CDP|CENSUS DESIGNATED PLACE|U1|S|Esmeralda County
NV|32|67200|02408739|Silver Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Lyon County
NV|32|67600|02583957|Skyland CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|68050|02408748|Smith Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Lyon County
NV|32|68350|02408785|Spanish Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|68400|02411949|Sparks city|INCORPORATED PLACE|C1|A|Washoe County
NV|32|68550|02408791|Spring Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Elko County
NV|32|68585|02408797|Spring Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|68800|02629980|Stagecoach CDP|CENSUS DESIGNATED PLACE|U1|S|Lyon County
NV|32|69200|02409998|Stateline CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|70900|02410017|Summerlin South CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|71400|02410035|Sunrise Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|71600|02410028|Sun Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|71800|02410038|Sutcliffe CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|73600|02409333|Tonopah CDP|CENSUS DESIGNATED PLACE|U1|S|Nye County
NV|32|74200|02583958|Topaz Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|74400|02583959|Topaz Ranch Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
NV|32|76400|02627940|Unionville CDP|CENSUS DESIGNATED PLACE|U1|S|Pershing County
NV|32|77200|02583960|Ursine CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NV|32|78200|02583961|Valmy CDP|CENSUS DESIGNATED PLACE|U1|S|Humboldt County
NV|32|79400|02583962|Verdi CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|80000|02629981|Virginia City CDP|CENSUS DESIGNATED PLACE|U1|S|Storey County
NV|32|81000|02409520|Wadsworth CDP|CENSUS DESIGNATED PLACE|U1|S|Washoe County
NV|32|81100|02583963|Walker Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
NV|32|82250|02629982|Washoe Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Washoe County
NV|32|83000|02412210|Wells city|INCORPORATED PLACE|C1|A|Elko County
NV|32|83730|02412232|West Wendover city|INCORPORATED PLACE|C1|A|Elko County
NV|32|83800|02409590|Whitney CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|84600|02409607|Winchester CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
NV|32|84800|02412284|Winnemucca city|INCORPORATED PLACE|C1|A|Humboldt County
NV|32|85400|02412318|Yerington city|INCORPORATED PLACE|C1|A|Lyon County
NV|32|86200|02652368|Zephyr Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
