STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NH|33|00980|02629709|Alton CDP|CENSUS DESIGNATED PLACE|U1|S|Belknap County
NH|33|01220|02629710|Amherst CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|01620|02378053|Antrim CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|01940|02629711|Ashland CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|03620|02629712|Bartlett CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|04660|02629713|Belmont CDP|CENSUS DESIGNATED PLACE|U1|S|Belknap County
NH|33|04820|02629714|Bennington CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|05140|00873545|Berlin city|INCORPORATED PLACE|C5|A|Coos County
NH|33|05380|02629715|Bethlehem CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|06020|02629716|Blodgett Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|06900|02629717|Bradford CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|07620|02378054|Bristol CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|08900|02629718|Canaan CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|10820|02629719|Center Ossipee CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|10900|02629720|Center Sandwich CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|11300|02378055|Charlestown CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
NH|33|12900|00873567|Claremont city|INCORPORATED PLACE|C5|A|Sullivan County
NH|33|13700|02629721|Colebrook CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|14200|00873569|Concord city|INCORPORATED PLACE|C5|A|Merrimack County
NH|33|14340|02378056|Contoocook CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|14580|02378057|Conway CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|17860|02378058|Derry CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|18820|00873580|Dover city|INCORPORATED PLACE|C5|A|Strafford County
NH|33|19620|02378059|Durham CDP|CENSUS DESIGNATED PLACE|U1|S|Strafford County
NH|33|21780|02378060|East Merrimack CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|24260|02378061|Enfield CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|24580|02378062|Epping CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|25300|02378063|Exeter CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|25940|02378064|Farmington CDP|CENSUS DESIGNATED PLACE|U1|S|Strafford County
NH|33|27060|02806679|Francestown CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|27380|00873600|Franklin city|INCORPORATED PLACE|C5|A|Merrimack County
NH|33|29780|02629722|Goffstown CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|30180|02378065|Gorham CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|31860|02378066|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|32260|02378067|Groveton CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|32980|02378068|Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|33140|02629723|Hampton Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|33620|02629724|Hancock CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|33780|02378069|Hanover CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|35460|02378070|Henniker CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|36020|02378071|Hillsborough CDP|CENSUS DESIGNATED PLACE|U2|S|Hillsborough County
NH|33|36580|02378072|Hinsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|37220|02378073|Hooksett CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|37860|02378074|Hudson CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|38420|02378075|Jaffrey CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|39300|00873635|Keene city|INCORPORATED PLACE|C5|A|Cheshire County
NH|33|40120|02806680|Klondike Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|40180|00873639|Laconia city|INCORPORATED PLACE|C5|A|Belknap County
NH|33|40340|02378076|Lancaster CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|41300|00873643|Lebanon city|INCORPORATED PLACE|C5|A|Grafton County
NH|33|41780|02629725|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|41940|02378077|Lisbon CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|42500|02378078|Littleton CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|43140|02378079|Londonderry CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|43300|02629726|Loudon CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|45140|00873658|Manchester city|INCORPORATED PLACE|C5|A|Hillsborough County
NH|33|45380|02378080|Marlborough CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|46980|02629727|Melvin Village CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|47060|02378081|Meredith CDP|CENSUS DESIGNATED PLACE|U1|S|Belknap County
NH|33|47940|02378082|Milford CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|48580|02629728|Milton CDP|CENSUS DESIGNATED PLACE|U1|S|Strafford County
NH|33|48740|02629729|Milton Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Strafford County
NH|33|49600|02629730|Mountain Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|50260|00873672|Nashua city|INCORPORATED PLACE|C5|A|Hillsborough County
NH|33|50660|02806681|New Boston CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|51300|02629731|Newfields CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|51460|02629732|New Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Belknap County
NH|33|52020|02629733|New London CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|52260|02378083|Newmarket CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|52500|02378084|Newport CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
NH|33|53860|02378085|North Conway CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|54740|02745670|North Haverhill CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|56420|02629735|North Walpole CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|57220|02629736|North Woodstock CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|60500|02378086|Peterborough CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|61220|02378087|Pinardville CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|61860|02378088|Pittsfield CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|62260|02629737|Plainfield CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
NH|33|62580|02378089|Plymouth CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
NH|33|62900|00873703|Portsmouth city|INCORPORATED PLACE|C5|A|Rockingham County
NH|33|63940|02378090|Raymond CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|65140|00873708|Rochester city|INCORPORATED PLACE|C5|A|Strafford County
NH|33|67460|02629738|Sanbornville CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|68340|02629739|Seabrook Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NH|33|69940|00873721|Somersworth city|INCORPORATED PLACE|C5|A|Strafford County
NH|33|71220|02378091|South Hooksett CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|74780|02629740|Suissevale CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|75140|02378092|Suncook CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|77100|02378093|Tilton Northfield CDP|CENSUS DESIGNATED PLACE|U2|S|Belknap County~~~Merrimack County
NH|33|77300|02629742|Troy CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|77780|02629743|Union CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|78340|02629744|Walpole CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|78500|02629745|Warner CDP|CENSUS DESIGNATED PLACE|U1|S|Merrimack County
NH|33|83620|02629746|West Stewartstown CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|83700|02378094|West Swanzey CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|84340|02378095|Whitefield CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
NH|33|85140|02378096|Wilton CDP|CENSUS DESIGNATED PLACE|U1|S|Hillsborough County
NH|33|85460|02378097|Winchester CDP|CENSUS DESIGNATED PLACE|U1|S|Cheshire County
NH|33|86340|02378098|Wolfeboro CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
NH|33|87140|02378099|Woodsville CDP|CENSUS DESIGNATED PLACE|U1|S|Grafton County
