STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NJ|34|00100|00885134|Absecon city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|00160|02804146|Absecon Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|00640|02583964|Allamuchy CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|00700|00885135|Allendale borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|00730|00885136|Allenhurst borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|00760|00885137|Allentown borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|00790|02389124|Allenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|00850|02389125|Alloway CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|01030|00885138|Alpha borough|INCORPORATED PLACE|C5|A|Warren County
NJ|34|01090|00885139|Alpine borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|01184|02806225|Ampere North CDP|CENSUS DESIGNATED PLACE|U2|S|Essex County
NJ|34|01300|02583965|Anderson CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|01330|00885140|Andover borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|01480|02389137|Annandale CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County
NJ|34|01825|02806227|Arrowhead Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|01900|02583966|Asbury CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|01960|00885141|Asbury Park city|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|01990|02389152|Ashland CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|02020|02806228|Atco CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|02080|00885142|Atlantic City city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|02110|00885143|Atlantic Highlands borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|02170|02806229|Auburn CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|02200|00885144|Audubon borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|02230|00885145|Audubon Park borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|02320|00885146|Avalon borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|02350|02389160|Avenel CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|02440|00885147|Avon-by-the-Sea borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|02880|02652335|Barclay CDP|CENSUS DESIGNATED PLACE|U2|S|Camden County
NJ|34|02920|02804147|Bargaintown CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|03040|02389174|Barnegat CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|03130|00885148|Barnegat Light borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|03250|00885149|Barrington borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|03340|02806230|Basking Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|03520|00885150|Bay Head borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|03580|00885151|Bayonne city|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|03940|00885152|Beach Haven borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|04120|02389182|Beach Haven West CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|04180|00885153|Beachwood borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|04252|02389184|Beattystown CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|04400|02389189|Beckett CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|04420|02806231|Bedminster CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|04540|02806232|Beesleys Point CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|04600|02389194|Belford CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|04630|02583967|Belle Mead CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|04660|02629044|Belleplain CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|04750|00885154|Bellmawr borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|04930|00885155|Belmar borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|04990|00885156|Belvidere town|INCORPORATED PLACE|C5|A|Warren County
NJ|34|05170|00885157|Bergenfield borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|05440|00885158|Berlin borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|05590|00885159|Bernardsville borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|05740|00885160|Beverly city|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|06025|02583968|Blackwells Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|06040|02389213|Blackwood CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|06130|02583969|Blairstown CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|06190|02583970|Blawenburg CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|06340|00885161|Bloomingdale borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|06370|00885162|Bloomsbury borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|06490|00885163|Bogota borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|06610|00885164|Boonton town|INCORPORATED PLACE|C5|A|Morris County
NJ|34|06670|00885165|Bordentown city|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|06790|00885166|Bound Brook borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|06970|00885167|Bradley Beach borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|07000|02583971|Bradley Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|07120|02583972|Brainards CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|07300|00885168|Branchville borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|07360|02389234|Brass Castle CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|07570|02806056|Bridgeport CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|07600|00885169|Bridgeton city|INCORPORATED PLACE|C5|A|Cumberland County
NJ|34|07660|02583973|Bridgeville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|07728|02806057|Bridgewater Center CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
NJ|34|07750|00885170|Brielle borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|07810|00885171|Brigantine city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|08020|02583974|Broadway CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|08110|02583975|Brookdale CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|08140|02583976|Brookfield CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|08170|00885172|Brooklawn borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|08260|02806058|Brookside CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|08455|02389252|Browns Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|08492|02389253|Brownville CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|08620|02389258|Budd Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|08680|00885173|Buena borough|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|08890|02583977|Burleigh CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|08920|00885174|Burlington city|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|09040|00885175|Butler borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|09100|02583978|Buttzville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|09170|02583979|Byram Center CDP|CENSUS DESIGNATED PLACE|U2|S|Sussex County
NJ|34|09250|02381010|Caldwell borough|INCORPORATED PLACE|C5|A|Essex County
NJ|34|09280|00885176|Califon borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|10000|00885177|Camden city|INCORPORATED PLACE|C5|A|Camden County
NJ|34|10270|00885178|Cape May city|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|10300|02389275|Cape May Court House CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|10330|00885179|Cape May Point borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|10450|02806059|Carlls Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|10480|00885180|Carlstadt borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|10600|02389281|Carneys Point CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|10750|00885181|Carteret borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|11140|02389291|Cedar Glen Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|11155|02389292|Cedar Glen West CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|11290|02806060|Cedar Knolls CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|11410|02389294|Cedarville CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|11770|02806061|Centre Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|12100|00885182|Chatham borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|12385|02389309|Cherry Hill Mall CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|12550|00885183|Chesilhurst borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|12580|00885184|Chester borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|13360|00885185|Clayton borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|13395|02389330|Clearbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|13420|00885186|Clementon borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|13570|00885187|Cliffside Park borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|13630|02389331|Cliffwood Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|13690|00885188|Clifton city|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|13720|00885189|Clinton town|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|13810|00885190|Closter borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|13990|02583980|Clyde CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|14230|02389344|Collings Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|14260|00885191|Collingswood borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|14350|02804148|Cologne CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|14380|02389346|Colonia CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|14590|02583981|Columbia CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|14758|02389352|Concordia CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|14815|02806063|Connecticut Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NJ|34|14980|02806065|Cookstown CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|15160|00885192|Corbin City city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|15250|02389364|Country Lake Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|15520|02389369|Cranbury CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|15610|02389370|Crandon Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|15638|02389371|Cranford CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NJ|34|15730|02804162|Cream Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|15820|00885193|Cresskill borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|15910|02389373|Crestwood Village CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|16060|02806066|Crosswicks CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|16278|02806067|Cumberland-Hesstown CDP|CENSUS DESIGNATED PLACE|U2|S|Cumberland County
NJ|34|16630|02389397|Dayton CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|16660|00885194|Deal borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|16720|02806068|Deans CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|16960|02806069|Deerfield Street CDP|CENSUS DESIGNATED PLACE|U2|S|Cumberland County
NJ|34|17200|02583982|Delaware CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|17260|02583983|Delaware Park CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|17410|02806070|Delmont CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|17530|00885195|Demarest borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|17590|02806071|Dennisville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|17815|02389406|Diamond Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|17890|02806072|Dividing Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|18010|02806073|Dorchester CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|18040|02804149|Dorothy CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|18070|00885196|Dover town|INCORPORATED PLACE|C5|A|Morris County
NJ|34|18148|02389413|Dover Beaches North CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|18151|02389414|Dover Beaches South CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|18400|00885197|Dumont borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|18490|00885198|Dunellen borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|18632|02806075|Dutch Neck CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|19130|02583984|East Franklin CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
NJ|34|19150|02389430|East Freehold CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|19330|02583985|East Millstone CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|19360|00885199|East Newark borough|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|19390|00885200|East Orange city|INCORPORATED PLACE|C5|A|Essex County
NJ|34|19490|02583986|East Rocky Hill CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
NJ|34|19510|00885201|East Rutherford borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|19690|02804150|East Vineland CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|19840|00885202|Eatontown borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|19900|02389457|Echelon CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|20020|00885203|Edgewater borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|20350|00885204|Egg Harbor City city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|21000|00885205|Elizabeth city|INCORPORATED PLACE|C5|A|Union County
NJ|34|21120|02583987|Ellisburg CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|21240|00885206|Elmer borough|INCORPORATED PLACE|C5|A|Salem County
NJ|34|21300|00885207|Elmwood Park borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|21420|02389040|Elwood CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|21450|00885208|Emerson borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|21473|02806079|Encore at Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|21480|00885209|Englewood city|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|21510|00885210|Englewood Cliffs borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|21540|02804151|English Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|21570|00885211|Englishtown borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|21660|02389049|Erma CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|21840|02390558|Essex Fells borough|INCORPORATED PLACE|C5|A|Essex County
NJ|34|21870|00885212|Estell Manor city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|22440|00885213|Fair Haven borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|22470|00885214|Fair Lawn borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|22530|02389066|Fairton CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|22560|00885215|Fairview borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|22740|02389068|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|22860|00885216|Fanwood borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|22890|00885217|Far Hills borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|22950|00885218|Farmingdale borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|23250|00885219|Fieldsboro borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|23310|02583988|Finderne CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|23340|02583989|Finesville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|23610|02806080|Flagtown CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|23640|02806081|Flanders CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|23700|00885220|Flemington borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|23820|02652334|Florence CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|23910|00885221|Florham Park borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|23940|00885222|Folsom borough|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|24030|02389094|Fords CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|24180|02389100|Forked River CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|24285|02806083|Forsgate CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|24300|02389104|Fort Dix CDP|CENSUS DESIGNATED PLACE|M2|S|Burlington County
NJ|34|24360|02806084|Fortescue CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|24420|00885223|Fort Lee borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|24930|00885224|Franklin borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|24965|02583990|Franklin Center CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
NJ|34|24990|00885225|Franklin Lakes borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|25020|02583991|Franklin Park CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|25050|02806085|Franklinville CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|25200|00885226|Freehold borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|25350|00885227|Frenchtown borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|25590|02806086|Gandys Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|25770|00885228|Garfield city|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|25800|00885229|Garwood borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|26010|02804152|Germania CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|26070|00885230|Gibbsboro borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|26100|02389839|Gibbstown CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|26220|02806087|Gillette CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|26340|00885231|Glassboro borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|26520|02389851|Glendora CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|26550|00885232|Glen Gardner borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|26610|02390559|Glen Ridge borough|INCORPORATED PLACE|C5|A|Essex County
NJ|34|26640|00885233|Glen Rock borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|26820|00885234|Gloucester City city|INCORPORATED PLACE|C5|A|Camden County
NJ|34|26902|02389860|Golden Triangle CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|27030|02806088|Goshen CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|27060|02806089|Gouldtown CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|27360|02583992|Great Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|27390|02806090|Great Notch CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|27840|02583993|Green Knoll CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|27995|02389878|Greentree CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|28020|02806091|Green Village CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|28140|02806092|Greenwich CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|28250|02583994|Greenwich CDP|CENSUS DESIGNATED PLACE|U2|S|Warren County
NJ|34|28380|02806095|Grenloch CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County~~~Gloucester County
NJ|34|28470|02583995|Griggstown CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|28620|02583996|Groveville CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|28650|00885235|Guttenberg town|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|28680|00885236|Hackensack city|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|28710|00885237|Hackettstown town|INCORPORATED PLACE|C5|A|Warren County
NJ|34|28770|00885238|Haddonfield borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|28800|00885239|Haddon Heights borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|28920|02583997|Hainesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|29070|00885240|Haledon borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|29220|00885241|Hamburg borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|29370|02583998|Hamilton Square CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|29430|00885242|Hammonton town|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|29460|00885243|Hampton borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|29520|02583999|Hancocks Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|29940|02584000|Harlingen CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|30060|02584001|Harmony CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|30150|00885244|Harrington Park borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|30210|00885245|Harrison town|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|30270|02806097|Harrisonville CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|30390|00885246|Harvey Cedars borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|30420|00885247|Hasbrouck Heights borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|30540|00885248|Haworth borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|30570|00885249|Hawthorne borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|30738|02389913|Heathcote CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|30810|02806098|Heislerville CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|30840|00885250|Helmetta borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|31110|02806099|Hewitt CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|31170|02806100|Hibernia CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|31320|00885251|High Bridge borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|31410|02389926|Highland Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|31470|00885252|Highland Park borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|31500|00885253|Highlands borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|31620|00885254|Hightstown borough|INCORPORATED PLACE|C5|A|Mercer County
NJ|34|31880|02806101|Hillsborough CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|31920|00885255|Hillsdale borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|32220|00885256|Hi-Nella borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|32250|00885257|Hoboken city|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|32310|00885258|Ho-Ho-Kus borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|32415|02389942|Holiday City-Berkeley CDP|CENSUS DESIGNATED PLACE|U2|S|Ocean County
NJ|34|32418|02389941|Holiday City South CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|32424|02389943|Holiday Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|32910|00885259|Hopatcong borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|33030|02584002|Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|33090|02806102|Hopelawn CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|33150|00885260|Hopewell borough|INCORPORATED PLACE|C5|A|Mercer County
NJ|34|33690|02584003|Hutchinson CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|34200|00885261|Interlaken borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|34470|02389973|Iselin CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|34530|00885262|Island Heights borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|34890|00885263|Jamesburg borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|36000|00885264|Jersey City city|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|36120|02806104|Jobstown CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|36150|02584004|Johnsonburg CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|36300|02633184|Juliustown CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|36480|00885265|Keansburg borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|36484|02806105|Kean University CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NJ|34|36510|00885266|Kearny town|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|36570|02806106|Keasbey CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|36660|02389993|Kendall Park CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|36690|00885267|Kenilworth borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|36720|02584005|Kenvil CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|36810|00885268|Keyport borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|36930|02390003|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County~~~Somerset County
NJ|34|36960|02584007|Kingston Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|37110|00885269|Kinnelon borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|37560|00885400|Lake Como borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|37680|02806108|Lake Hiawatha CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|37710|02806109|Lake Hopatcong CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|37770|00885270|Lakehurst borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|38040|02390020|Lake Mohawk CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|38296|02806110|Lakeside-Beebe Run CDP|CENSUS DESIGNATED PLACE|U2|S|Cumberland County
NJ|34|38430|02390026|Lake Telemark CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|38580|02390031|Lakewood CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|38610|00885271|Lambertville city|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|38670|02806111|Lamington CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|38700|02806112|Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|39045|02806114|Laurel Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|39120|02390038|Laurel Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|39210|00885272|Laurel Springs borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|39360|02390040|Laurence Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|39390|00885273|Lavallette borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|39420|00885274|Lawnside borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|39570|02390044|Lawrenceville CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|39600|02806115|Layton CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|39630|00885275|Lebanon borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|39750|02806116|Ledgewood CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|39810|02804153|Leeds Point CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|39870|02806117|Leesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|39883|02390050|Leisure Knoll CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|39885|02390054|Leisuretowne CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|39900|02390051|Leisure Village CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|39910|02390052|Leisure Village East CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|39916|02652339|Leisure Village West CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|39990|02390059|Leonardo CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|40020|00885276|Leonia borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|40140|02806118|Liberty Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|40290|00885277|Lincoln Park borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|40320|02390072|Lincroft CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|40350|00885278|Linden city|INCORPORATED PLACE|C5|A|Union County
NJ|34|40440|00885279|Lindenwold borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|40530|00885280|Linwood city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|40680|00885281|Little Ferry borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|40770|00885282|Little Silver borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|40990|02806119|Llewellyn Park CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|41010|00885283|Loch Arbour village|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|41100|00885284|Lodi borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|41310|00885285|Long Branch city|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|41370|00885286|Longport borough|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|41400|02390090|Long Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|41495|02584008|Lopatcong Overlook CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|41700|02813401|Lower Berkshire Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|42180|02806120|Lyons CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|42390|02389460|McGuire AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Burlington County
NJ|34|42420|02804154|McKee City CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|42450|02806121|Macopin CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|42510|00885287|Madison borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|42540|02390107|Madison Park CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|42630|00885288|Magnolia borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|42840|02806122|Malaga CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|42930|02390114|Manahawkin CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|43050|00885289|Manasquan borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|43380|00885290|Mantoloking borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|43620|00885291|Manville borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|43890|00885292|Margate City city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|43980|02584009|Marksboro CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|44010|02806123|Marlboro CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|44100|02390126|Marlton CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|44280|02806124|Marmora CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|44345|02806125|Marshallville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|44430|02584010|Martinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|44520|00885293|Matawan borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|44670|02806126|Mauricetown CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|44820|02390140|Mays Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|44880|00885294|Maywood borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|45210|00885295|Medford Lakes borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|45330|00885296|Mendham borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|45450|02806127|Menlo Park Terrace CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|45480|02652338|Mercerville CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|45510|00885297|Merchantville borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|45690|00885298|Metuchen borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|45780|02806128|Mickleton CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|45870|02584011|Middlebush CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|45900|00885299|Middlesex borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|46110|00885300|Midland Park borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|46260|00885301|Milford borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|46470|02806129|Millington CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|46590|00885302|Millstone borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|46620|00885303|Milltown borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|46680|00885304|Millville city|INCORPORATED PLACE|C5|A|Cumberland County
NJ|34|46710|02804155|Milmay CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County~~~Cumberland County
NJ|34|46980|02804156|Mizpah CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|47006|02806138|Money Island CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|47130|00885305|Monmouth Beach borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|47190|02389493|Monmouth Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|47380|02806140|Monroe Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|47524|02806142|Montclair State University CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County~~~Passaic County
NJ|34|47610|00885306|Montvale borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|47700|00885307|Moonachie borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|47895|02389504|Moorestown-Lenola CDP|CENSUS DESIGNATED PLACE|U2|S|Burlington County
NJ|34|48030|02389505|Morganville CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|48210|00885308|Morris Plains borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|48300|00885309|Morristown town|INCORPORATED PLACE|C5|A|Morris County
NJ|34|48450|02584012|Mountain Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|48480|00885310|Mountain Lakes borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|48510|00885311|Mountainside borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|48690|00885312|Mount Arlington borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|48750|00885313|Mount Ephraim borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|48840|02584013|Mount Hermon CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|48930|02806146|Mount Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|49200|02806147|Mount Royal CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|49290|02806148|Mount Tabor CDP|CENSUS DESIGNATED PLACE|U2|S|Morris County
NJ|34|49440|02389522|Mullica Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|49560|02389525|Mystic Island CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|49680|00885314|National Park borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|49740|02389532|Navesink CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|49920|00885315|Neptune City borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|50010|02804157|Nesco CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|50040|02806149|Neshanic CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|50100|02806150|Neshanic Station CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County~~~Somerset County
NJ|34|50130|00885316|Netcong borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|51000|00885317|Newark city|INCORPORATED PLACE|C5|A|Essex County
NJ|34|51210|00885318|New Brunswick city|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|51360|02389541|New Egypt CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|51390|00885319|Newfield borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|51420|02806153|Newfoundland CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|51450|02806151|New Gretna CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|51660|00885320|New Milford borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|51750|02806154|Newport CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|51810|00885321|New Providence borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|51930|00885322|Newton town|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|51990|02804158|Newtonville CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|52020|02806152|New Vernon CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|52050|02584014|New Village CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|52320|00885323|North Arlington borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|52410|02389563|North Beach Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|52620|00878839|North Caldwell borough|INCORPORATED PLACE|C5|A|Essex County
NJ|34|52650|02389569|North Cape May CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|52950|00885324|Northfield city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|53040|00885325|North Haledon borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|53205|02389577|North Middletown CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|53280|00885326|North Plainfield borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|53430|00885327|Northvale borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|53490|00885328|North Wildwood city|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|53610|00885329|Norwood borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|53790|02389604|Oakhurst CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|53850|00885330|Oakland borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|53880|00885331|Oaklyn borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|53910|02806157|Oak Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County~~~Passaic County
NJ|34|54060|02389602|Oak Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|54315|02389608|Ocean Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|54360|00885332|Ocean City city|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|54450|00885333|Ocean Gate borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|54480|02389609|Ocean Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|54570|00885334|Oceanport borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|54600|02806158|Ocean View CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|54630|02804159|Oceanville CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|54660|00885335|Ogdensburg borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|54690|02389616|Old Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|54870|00885336|Old Tappan borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|54900|02806159|Oldwick CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County
NJ|34|54960|02389619|Olivet CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|54990|00885337|Oradell borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|55320|02806160|Othello CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|55500|02389632|Oxford CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|55620|02806161|Packanack Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|55710|02806162|Palermo CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|55770|00885338|Palisades Park borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|55800|00885339|Palmyra borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|55895|02584015|Panther Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|55950|00885340|Paramus borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|56130|00885341|Park Ridge borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|56430|02806163|Parsippany CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|56550|00885342|Passaic city|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|57000|00885343|Paterson city|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|57150|00885344|Paulsboro borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|57300|00885345|Peapack and Gladstone borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|57360|02584016|Pedricktown CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|57480|00885346|Pemberton borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|57540|02389655|Pemberton Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|57600|00885347|Pennington borough|INCORPORATED PLACE|C5|A|Mercer County
NJ|34|57750|00885348|Penns Grove borough|INCORPORATED PLACE|C5|A|Salem County
NJ|34|57840|02389661|Pennsville CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|58200|00885349|Perth Amboy city|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|58350|00885350|Phillipsburg town|INCORPORATED PLACE|C5|A|Warren County
NJ|34|58590|00885351|Pine Beach borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|58650|02806164|Pine Brook CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|58770|00885352|Pine Hill borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|58830|02584017|Pine Lake Park CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|58852|02389676|Pine Ridge at Crestwood CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|58860|02806165|Pines Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|58920|00885353|Pine Valley borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|59070|00885354|Pitman borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|59190|00885355|Plainfield city|INCORPORATED PLACE|C5|A|Union County
NJ|34|59285|02389680|Plainsboro Center CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|59385|02806166|Pleasantdale CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|59500|02584018|Pleasant Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|59640|00885356|Pleasantville city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|59730|02806167|Pluckemin CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|59880|00885357|Point Pleasant borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|59910|00885358|Point Pleasant Beach borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|60030|02389693|Pomona CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|60090|00885359|Pompton Lakes borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|60120|02806168|Pompton Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|60210|02584019|Port Colden CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|60240|02806169|Port Elizabeth CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|60360|02389696|Port Monmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|60390|02813402|Port Morris CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|60450|02584020|Port Murray CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|60510|02389697|Port Norris CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|60540|02389698|Port Reading CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|60600|00885360|Port Republic city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|60750|02806170|Pottersville CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County~~~Somerset County
NJ|34|60810|02806171|Preakness CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|60840|02389705|Presidential Lakes Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|60900|02743608|Princeton|INCORPORATED PLACE|C5|A|Mercer County
NJ|34|60960|02389708|Princeton Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|60975|02389709|Princeton Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|61170|00885362|Prospect Park borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|61440|02584021|Quinton CDP|CENSUS DESIGNATED PLACE|U1|S|Salem County
NJ|34|61530|00885363|Rahway city|INCORPORATED PLACE|C5|A|Union County
NJ|34|61560|02806173|Rainbow Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|61632|02806174|Ramapo College of New Jersey CDP|CENSUS DESIGNATED PLACE|U1|S|Bergen County
NJ|34|61650|02389722|Ramblewood CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|61680|00885364|Ramsey borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|61725|02389724|Ramtown CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|61980|00885365|Raritan borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|62430|00885366|Red Bank borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|62585|02806176|Regency at Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|62605|02806178|Renaissance at Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|62790|02804160|Richland CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|62820|02584022|Richwood CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|62910|00885367|Ridgefield borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|62940|00885368|Ridgefield Park village|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|63000|00885369|Ridgewood village|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|63120|02806179|Ringoes CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County
NJ|34|63150|00885370|Ringwood borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|63180|02389752|Rio Grande CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|63300|00885371|Riverdale borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|63360|00885372|River Edge borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|63660|00885373|Riverton borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|63810|02806180|Roadstown CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|63858|02612511|Robbinsville Center CDP|CENSUS DESIGNATED PLACE|U2|S|Mercer County
NJ|34|63900|02634200|Robertsville CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|64050|00885374|Rockaway borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|64170|00885375|Rockleigh borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|64320|00885376|Rocky Hill borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|64350|02584023|Roebling CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|64410|00885377|Roosevelt borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|64590|00885378|Roseland borough|INCORPORATED PLACE|C5|A|Essex County
NJ|34|64620|00885379|Roselle borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|64650|00885380|Roselle Park borough|INCORPORATED PLACE|C5|A|Union County
NJ|34|64740|02389778|Rosenhayn CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|64860|02584024|Ross Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|64865|02389783|Rossmoor CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|65130|00885381|Rumson borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|65160|00885382|Runnemede borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|65249|02806181|Rutgers University-Busch Campus CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
NJ|34|65260|02806182|Rutgers University-Livingston Campus CDP|CENSUS DESIGNATED PLACE|U2|S|Middlesex County
NJ|34|65280|00885383|Rutherford borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|65400|00885384|Saddle River borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|65490|00885385|Salem city|INCORPORATED PLACE|C5|A|Salem County
NJ|34|65790|00885386|Sayreville borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|66240|00885387|Sea Bright borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|66300|02390267|Seabrook Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|66330|00885388|Sea Girt borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|66390|00885389|Sea Isle City city|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|66450|00885390|Seaside Heights borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|66480|00885391|Seaside Park borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|66540|02806183|Seaville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|66570|00885392|Secaucus town|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|66615|02806184|Seeley CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|66720|02390280|Sewaren CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|66750|02806185|Sewell CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|66840|02390285|Shark River Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|66970|02806186|Sheppards Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|67020|00885393|Shiloh borough|INCORPORATED PLACE|C5|A|Cumberland County
NJ|34|67110|00885394|Ship Bottom borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|67320|02584025|Short Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|67350|00885395|Shrewsbury borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|67470|02806187|Sicklerville CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|67583|02812755|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|67590|02628225|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|67650|02584026|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|67665|02390300|Silver Ridge CDP|CENSUS DESIGNATED PLACE|U2|S|Ocean County
NJ|34|67770|02584027|Singac CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|67820|02584028|Six Mile Run CDP|CENSUS DESIGNATED PLACE|U2|S|Somerset County
NJ|34|67860|02584029|Skillman CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|68190|02584030|Smithville CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|68340|00885396|Somerdale borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|68370|02390312|Somerset CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|68430|00885397|Somers Point city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|68460|00885398|Somerville borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|68550|00885399|South Amboy city|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|68730|00885401|South Bound Brook borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|68850|02806188|South Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|69390|00885402|South Plainfield borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|69420|00885403|South River borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|69480|02806189|South Seaville CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|69510|00885404|South Toms River borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|69810|00885405|Spotswood borough|INCORPORATED PLACE|C5|A|Middlesex County
NJ|34|69900|02390337|Springdale CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|70018|02390339|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NJ|34|70110|00885406|Spring Lake borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|70140|00885407|Spring Lake Heights borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|70380|00885408|Stanhope borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|70800|02584031|Stewartsville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|70920|02806190|Stirling CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|70980|00885409|Stockton borough|INCORPORATED PLACE|C5|A|Hunterdon County
NJ|34|70984|02806191|Stockton University CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|70987|02806193|Stonebridge CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|71010|00885410|Stone Harbor borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|71220|00885411|Stratford borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|71250|02390365|Strathmere CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|71280|02390366|Strathmore CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|71370|02584032|Succasunna CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|71430|00885412|Summit city|INCORPORATED PLACE|C5|A|Union County
NJ|34|71628|02806195|Sunset Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|71640|00885413|Surf City borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|71670|00885414|Sussex borough|INCORPORATED PLACE|C5|A|Sussex County
NJ|34|71850|00885415|Swedesboro borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|71880|02804161|Sweetwater CDP|CENSUS DESIGNATED PLACE|U1|S|Atlantic County
NJ|34|72240|00885416|Tavistock borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|72420|00885417|Tenafly borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|72435|02584033|Ten Mile Run CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|72480|00885418|Teterboro borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|72580|02806196|The College of New Jersey CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|72635|02806198|The Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|72726|02806200|The Ponds CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|72810|02806203|Thorofare CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|72870|02806204|Three Bridges CDP|CENSUS DESIGNATED PLACE|U1|S|Hunterdon County
NJ|34|73020|00885419|Tinton Falls borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|73050|02806205|Titusville CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|73110|02390394|Toms River CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|73140|00885420|Totowa borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|73170|02806208|Towaco CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|74000|00885421|Trenton city|INCORPORATED PLACE|C5|A|Mercer County
NJ|34|74150|02806209|Troy Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|74180|02806210|Tuckahoe CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|74210|00885422|Tuckerton borough|INCORPORATED PLACE|C5|A|Ocean County
NJ|34|74270|02390410|Turnersville CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|74330|02390412|Twin Rivers CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|74478|02390415|Union CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NJ|34|74540|00885423|Union Beach borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|74630|00885424|Union City city|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|74930|02806211|Upper Greenwood Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County~~~Sussex County
NJ|34|75020|02584034|Upper Montclair CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|75120|02584035|Upper Pohatcong CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|75140|00885425|Upper Saddle River borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|75145|02584036|Upper Stewartsville CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|75590|02806212|Vauxhall CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County~~~Union County
NJ|34|75620|00885426|Ventnor City city|INCORPORATED PLACE|C5|A|Atlantic County
NJ|34|75745|02584037|Vernon Center CDP|CENSUS DESIGNATED PLACE|U2|S|Sussex County
NJ|34|75750|02390429|Vernon Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
NJ|34|75890|00885427|Victory Gardens borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|75920|02390433|Victory Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|75950|02584038|Vienna CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
NJ|34|76010|02390438|Villas CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|76040|02806213|Vincentown CDP|CENSUS DESIGNATED PLACE|U1|S|Burlington County
NJ|34|76070|00885428|Vineland city|INCORPORATED PLACE|C5|A|Cumberland County
NJ|34|76107|02390441|Vista Center CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|76250|02584039|Voorhees CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|76400|00885429|Waldwick borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|76490|00885430|Wallington borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|76700|02390450|Wanamassa CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|76730|00885431|Wanaque borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|76820|02390452|Waretown CDP|CENSUS DESIGNATED PLACE|U1|S|Ocean County
NJ|34|77270|00885432|Washington borough|INCORPORATED PLACE|C5|A|Warren County
NJ|34|77330|02806214|Washington Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|77600|00885433|Watchung borough|INCORPORATED PLACE|C5|A|Somerset County
NJ|34|77750|02806217|Watsessing CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
NJ|34|78110|00885434|Wenonah borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|78350|02390466|West Belmar CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|78410|02806218|West Berlin CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|78530|00885435|West Cape May borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|79040|00885436|Westfield town|INCORPORATED PLACE|C5|A|Union County
NJ|34|79100|02390471|West Freehold CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|79310|00885437|West Long Branch borough|INCORPORATED PLACE|C5|A|Monmouth County
NJ|34|79520|02806221|Westmont CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NJ|34|79610|00885438|West New York town|INCORPORATED PLACE|C5|A|Hudson County
NJ|34|79715|02584040|Weston CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
NJ|34|79810|02806220|West Park CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NJ|34|80120|00885440|Westville borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|80210|00885441|West Wildwood borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|80270|00885442|Westwood borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|80390|00885443|Wharton borough|INCORPORATED PLACE|C5|A|Morris County
NJ|34|80540|02806222|Whippany CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|80630|02390504|White Horse CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|80720|02390505|White House Station CDP|CENSUS DESIGNATED PLACE|U2|S|Hunterdon County
NJ|34|80750|02390507|White Meadow Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Morris County
NJ|34|80840|02652343|Whitesboro CDP|CENSUS DESIGNATED PLACE|U1|S|Cape May County
NJ|34|81042|02390511|Whittingham CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|81170|00885444|Wildwood city|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|81200|00885445|Wildwood Crest borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|81365|02806223|William Paterson University of New Jersey CDP|CENSUS DESIGNATED PLACE|U1|S|Passaic County
NJ|34|81380|02390518|Williamstown CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
NJ|34|81620|02806224|Windsor CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|81890|00885446|Woodbine borough|INCORPORATED PLACE|C5|A|Cape May County
NJ|34|81950|02390527|Woodbridge CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
NJ|34|82120|00885447|Woodbury city|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|82180|00885448|Woodbury Heights borough|INCORPORATED PLACE|C5|A|Gloucester County
NJ|34|82300|00885449|Woodcliff Lake borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|82423|00885439|Woodland Park borough|INCORPORATED PLACE|C5|A|Passaic County
NJ|34|82450|00885450|Woodlynne borough|INCORPORATED PLACE|C5|A|Camden County
NJ|34|82570|00885451|Wood-Ridge borough|INCORPORATED PLACE|C5|A|Bergen County
NJ|34|82720|00885452|Woodstown borough|INCORPORATED PLACE|C5|A|Salem County
NJ|34|82960|00885453|Wrightstown borough|INCORPORATED PLACE|C5|A|Burlington County
NJ|34|83170|02633183|Yardville CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
NJ|34|83245|02390550|Yorketown CDP|CENSUS DESIGNATED PLACE|U1|S|Monmouth County
NJ|34|83290|02584041|Zarephath CDP|CENSUS DESIGNATED PLACE|U1|S|Somerset County
