STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NM|35|00240|02584042|Abeytas CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|00310|02584043|Abiquiu CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|00765|02407695|Acomita Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|00940|02584044|Adelino CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|01220|02407699|Agua Fria CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|01640|02584045|Alamillo CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|01710|02407708|Alamo CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|01780|02409672|Alamogordo city|INCORPORATED PLACE|C1|A|Otero County
NM|35|02000|02409678|Albuquerque city|INCORPORATED PLACE|C1|A|Bernalillo County
NM|35|02070|02407711|Alcalde CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|02210|02407718|Algodones CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|02560|02806685|Alma CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|03400|02413529|Angel Fire village|INCORPORATED PLACE|C1|A|Colfax County
NM|35|03680|02806747|Angustura CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|03750|02584046|Animas CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|03820|02678944|Anthony city|INCORPORATED PLACE|C1|A|Doña Ana County
NM|35|03890|02584047|Anton Chico CDP|CENSUS DESIGNATED PLACE|U1|S|Guadalupe County
NM|35|03970|02585647|Anzac Village CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|04030|02584048|Apache Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|04450|02584050|Aragon CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|04660|02584051|Arenas Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|04870|02584052|Arrey CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|05002|02812758|Arroyo Hondo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|05010|02629103|Arroyo Hondo CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|05150|02629104|Arroyo Seco CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|05220|02409736|Artesia city|INCORPORATED PLACE|C1|A|Eddy County
NM|35|05430|02584053|Atoka CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|05780|02409767|Aztec city|INCORPORATED PLACE|C1|A|San Juan County
NM|35|06220|02806682|Barton CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County~~~Santa Fe County
NM|35|06270|02409799|Bayard city|INCORPORATED PLACE|C1|A|Grant County
NM|35|06340|02813403|Becenti CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|06425|02407820|Beclabito CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|06480|02409814|Belen city|INCORPORATED PLACE|C1|A|Valencia County
NM|35|06760|02584054|Bent CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|06830|02584055|Berino CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|06970|02411678|Bernalillo town|INCORPORATED PLACE|C1|A|Sandoval County
NM|35|07145|02584056|Bibo CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|07492|02806707|Black Hat CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|07670|02407858|Black Rock CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|07810|02584057|Blanco CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|07880|02409865|Bloomfield city|INCORPORATED PLACE|C1|A|San Juan County
NM|35|08180|02806710|Bluewater CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|08190|02584059|Bluewater Village CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|08440|02407874|Boles Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|08493|02806712|Borrego Pass CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|08580|02413534|Bosque Farms village|INCORPORATED PLACE|C1|A|Valencia County
NM|35|08860|02584060|Brazos CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|09035|02407905|Brimhall Nizhoni CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|09202|02806688|Broadview CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|09630|02584061|Buckhorn CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|09980|02806697|Butterfield Park CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|10050|02584062|Caballo CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|10470|02407951|Cañada de los Alamos CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|10592|02806689|Candy Kitchen CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|10610|02584063|Canjilon CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|10750|02407952|Cannon AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Curry County
NM|35|10770|02584064|Cañon CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|11256|02806757|Cañoncito CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|11310|02584065|Cañones CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|11520|02584066|Canova CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|11800|02413537|Capitan village|INCORPORATED PLACE|C1|A|Lincoln County
NM|35|12010|02584068|Capulin CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NM|35|12150|02409985|Carlsbad city|INCORPORATED PLACE|C1|A|Eddy County
NM|35|12430|02407968|Carnuel CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|12500|02413174|Carrizozo town|INCORPORATED PLACE|C1|A|Lincoln County
NM|35|12786|02407977|Casa Colorada CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|12833|02806702|Casas Adobes CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|12844|02806713|Catalpa Canyon CDP|CENSUS DESIGNATED PLACE|U2|S|McKinley County
NM|35|12850|02413538|Causey village|INCORPORATED PLACE|C1|A|Roosevelt County
NM|35|13200|02407997|Cedar Crest CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|13270|02407999|Cedar Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|13340|02584070|Cedar Hill CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|13450|02584071|Cedro CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|13540|02806749|Center Point CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|13970|02413539|Chama village|INCORPORATED PLACE|C1|A|Rio Arriba County
NM|35|14040|02584072|Chamberino CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|14110|02408009|Chamisal CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|14180|02584073|Chamita CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|14200|02584074|Chamizal CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|14250|02408012|Chaparral CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County~~~Otero County
NM|35|14670|02584075|Chical CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|14810|02584076|Chili CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|14880|02408025|Chilili CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|14950|02408026|Chimayo CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County~~~Santa Fe County
NM|35|15300|02407617|Chupadero CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|15370|02407618|Church Rock CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|15440|02413540|Cimarron village|INCORPORATED PLACE|C1|A|Colfax County
NM|35|15560|02584077|City of the Sun CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|15720|02413209|Clayton town|INCORPORATED PLACE|C1|A|Union County
NM|35|15860|02584078|Cliff CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|16280|02413541|Cloudcroft village|INCORPORATED PLACE|C1|A|Otero County
NM|35|16420|02409489|Clovis city|INCORPORATED PLACE|C1|A|Curry County
NM|35|16490|02584079|Cobre CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|16560|02407644|Cochiti CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|16585|02584080|Cochiti Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|17050|02413542|Columbus village|INCORPORATED PLACE|C1|A|Luna County
NM|35|17260|02629107|Conchas Dam CDP|CENSUS DESIGNATED PLACE|U2|S|San Miguel County
NM|35|17295|02806758|Conejo CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|17330|02806714|Continental Divide CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|17610|02584081|Cordova CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|17680|02413543|Corona village|INCORPORATED PLACE|C1|A|Lincoln County
NM|35|17960|02413544|Corrales village|INCORPORATED PLACE|C1|A|Sandoval County
NM|35|18240|02629108|Costilla CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|18310|02584082|Cotton City CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|18660|02584083|Coyote CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|18770|02806715|Crestview CDP|CENSUS DESIGNATED PLACE|U2|S|McKinley County
NM|35|18905|02806751|Crouch Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|18940|02407689|Crownpoint CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|19010|02584084|Cruzville CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|19080|02407690|Crystal CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County~~~San Juan County
NM|35|19110|02408630|Cuartelez CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|19150|02413545|Cuba village|INCORPORATED PLACE|C1|A|Sandoval County
NM|35|19220|02584085|Cubero CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|19500|02408633|Cundiyo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|19640|02408638|Cuyamungue CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|19645|02584086|Cuyamungue Grant CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|19920|02584087|Datil CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|20015|02806785|Deer Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|20270|02410321|Deming city|INCORPORATED PLACE|C1|A|Luna County
NM|35|20480|02413546|Des Moines village|INCORPORATED PLACE|C1|A|Union County
NM|35|20620|02412426|Dexter town|INCORPORATED PLACE|C1|A|Chaves County
NM|35|20830|02584088|Dixon CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|21110|02408681|Doña Ana CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|21180|02413547|Dora village|INCORPORATED PLACE|C1|A|Roosevelt County
NM|35|21390|02408695|Dulce CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|21810|02584090|Duran CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|22020|02413548|Eagle Nest village|INCORPORATED PLACE|C1|A|Colfax County
NM|35|22230|02629109|East Pecos CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|22380|02412467|Edgewood town|INCORPORATED PLACE|C1|A|Bernalillo County~~~Sandoval County~~~Santa Fe County
NM|35|22390|02584091|Edith Endave CDP|CENSUS DESIGNATED PLACE|U2|S|Bernalillo County
NM|35|22580|02584092|El Cerro CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|22582|02652546|El Cerro Mission CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|22625|02408070|Eldorado at Santa Fe CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|22650|02584093|El Duende CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|22720|02410420|Elephant Butte city|INCORPORATED PLACE|C1|A|Sierra County
NM|35|23000|02412473|Elida town|INCORPORATED PLACE|C1|A|Roosevelt County
NM|35|23497|02813404|El Morro Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|23840|02408059|El Rancho CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|24120|02584094|El Rito CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|24347|02408063|El Valle de Arroyo Seco CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|24453|02806759|Encantado CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|24540|02408082|Encinal CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|24610|02413549|Encino village|INCORPORATED PLACE|C1|A|Torrance County
NM|35|24960|02584095|Ensenada CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|25100|02584096|Escondida CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|25135|02584097|Escudilla Bonita CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|25170|02410456|Española city|INCORPORATED PLACE|C1|A|Rio Arriba County~~~Santa Fe County
NM|35|25380|02412601|Estancia town|INCORPORATED PLACE|C1|A|Torrance County
NM|35|25450|02410462|Eunice city|INCORPORATED PLACE|C1|A|Lea County
NM|35|25590|02584098|Fairacres CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|25800|02410487|Farmington city|INCORPORATED PLACE|C1|A|San Juan County
NM|35|25870|02584099|Faywood CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|26010|02584100|Fence Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|26360|02408216|Flora Vista CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|26570|02413551|Floyd village|INCORPORATED PLACE|C1|A|Roosevelt County
NM|35|26780|02413552|Folsom village|INCORPORATED PLACE|C1|A|Union County
NM|35|27340|02413553|Fort Sumner village|INCORPORATED PLACE|C1|A|De Baca County
NM|35|27410|02806716|Fort Wingate CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|27760|02813405|Fruitland CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|27970|02408272|Galisteo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|28180|02584067|Gallina CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|28460|02410562|Gallup city|INCORPORATED PLACE|C1|A|McKinley County
NM|35|28530|02806717|Gamerco CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|28670|02584101|Garfield CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|29160|02584102|Gila CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|29230|02806703|Gila Hot Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|29540|02584103|Glen Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|29790|02584104|Glenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|29860|02408302|Glorieta CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|30000|02584105|Golden CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|30035|02806691|Golden Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|30210|02413554|Grady village|INCORPORATED PLACE|C1|A|Curry County
NM|35|30490|02410646|Grants city|INCORPORATED PLACE|C1|A|Cibola County
NM|35|30770|02413556|Grenville village|INCORPORATED PLACE|C1|A|Union County
NM|35|31190|02584106|Hachita CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|31330|02412718|Hagerman town|INCORPORATED PLACE|C1|A|Chaves County
NM|35|31540|02584107|Hanover CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|31680|02584108|Happy Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|31820|02413557|Hatch village|INCORPORATED PLACE|C1|A|Doña Ana County
NM|35|31925|02806718|Haystack CDP|CENSUS DESIGNATED PLACE|U2|S|McKinley County
NM|35|32100|02584109|Hernandez CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|32148|02584110|Highland Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|32160|02584111|High Rolls CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|32380|02584112|Hillsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|32520|02410771|Hobbs city|INCORPORATED PLACE|C1|A|Lea County
NM|35|32940|02408395|Holloman AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Otero County
NM|35|33122|02806720|Homer C Jones CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|33130|02584113|Homestead CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|33290|02413559|Hope village|INCORPORATED PLACE|C1|A|Eddy County
NM|35|33640|02584114|Hot Springs Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|33710|02413560|House village|INCORPORATED PLACE|C1|A|Quay County
NM|35|33850|02412784|Hurley town|INCORPORATED PLACE|C1|A|Grant County
NM|35|33920|02806760|Hyde Park CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|34430|02584089|Indian Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|34620|01852627|Isleta CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|34830|02806721|Iyanbito CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|34900|02584115|Jacona CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|34925|02408435|Jaconita CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|35040|02410131|Jal city|INCORPORATED PLACE|C1|A|Lea County
NM|35|35070|02806723|Jamestown CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|35110|02408439|Jarales CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|35250|02408443|Jemez Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|35320|02413562|Jemez Springs village|INCORPORATED PLACE|C1|A|Sandoval County
NM|35|35595|02584117|Keeler Farm CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|36090|02584118|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|36230|02783911|Kirtland town|INCORPORATED PLACE|C1|A|San Juan County
NM|35|36300|02813406|Kirtland AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Bernalillo County
NM|35|36555|02806761|La Bajada CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|36567|02806753|La Boca CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|36720|02408502|La Cienega CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|36880|02584123|La Cueva CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|36930|02812760|La Cueva CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|37070|02408523|Laguna CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|37407|02584124|La Hacienda CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|37420|02407964|La Huerta CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|37490|02408505|La Jara CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|37700|02584125|La Joya CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|37840|02412862|Lake Arthur town|INCORPORATED PLACE|C1|A|Chaves County
NM|35|37860|02584126|Lake Roberts CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|37862|02584127|Lake Roberts Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|37875|02408553|Lake Sumner CDP|CENSUS DESIGNATED PLACE|U1|S|De Baca County
NM|35|37910|02584128|Lake Valley CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|38330|02408506|La Luz CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|38470|02584129|La Madera CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|38540|02812757|La Madera CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|38680|02584130|La Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|38820|02584131|La Mesilla CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|38890|02408569|Lamy CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|39030|02584132|La Plata CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|39170|02408513|La Puebla CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|39332|02806765|Las Campanas CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|39380|02411629|Las Cruces city|INCORPORATED PLACE|C1|A|Doña Ana County
NM|35|39430|02584133|Las Maravillas CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|39450|02584134|Las Nutrias CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|39520|02584135|Las Palomas CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|39792|02584058|Las Tusas CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|39940|02411631|Las Vegas city|INCORPORATED PLACE|C1|A|San Miguel County
NM|35|40074|02806763|La Tierra CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|40220|02584137|La Union CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|40360|02584138|La Villita CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|40525|02584139|Lee Acres CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|40570|02584140|Lemitar CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|41130|02806741|Lindrith CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|41340|02806704|Little Walnut Village CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|41420|02584141|Livingston Wheeler CDP|CENSUS DESIGNATED PLACE|U2|S|Eddy County
NM|35|41620|02584142|Llano del Medio CDP|CENSUS DESIGNATED PLACE|U1|S|Guadalupe County
NM|35|41953|02806693|Lobo Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|41970|02584143|Loco Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|42040|02413566|Logan village|INCORPORATED PLACE|C1|A|Quay County
NM|35|42180|02410872|Lordsburg city|INCORPORATED PLACE|C1|A|Hidalgo County
NM|35|42320|02408132|Los Alamos CDP|CENSUS DESIGNATED PLACE|U1|S|Los Alamos County
NM|35|42600|02408135|Los Cerrillos CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|42740|02408136|Los Chaves CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|43300|02584144|Los Luceros CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|43370|02413567|Los Lunas village|INCORPORATED PLACE|C1|A|Valencia County
NM|35|43510|02584145|Los Ojos CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|43930|02413568|Los Ranchos de Albuquerque village|INCORPORATED PLACE|C1|A|Bernalillo County
NM|35|44420|02413569|Loving village|INCORPORATED PLACE|C1|A|Eddy County
NM|35|44490|02410888|Lovington city|INCORPORATED PLACE|C1|A|Lea County
NM|35|44595|02584146|Lower Frisco CDP|CENSUS DESIGNATED PLACE|U2|S|Catron County
NM|35|45190|02584147|Luis Lopez CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|45260|02584148|Lumberton CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|45330|02584149|Luna CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|45365|02806742|Lybrook CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|45400|02584150|Lyden CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|45690|02585648|McCartys Village CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|45890|02806724|McGaffey CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|46030|02629118|McIntosh CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|46100|02408159|Madrid CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|46170|02584151|Madrone CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|46310|02413570|Magdalena village|INCORPORATED PLACE|C1|A|Socorro County
NM|35|46380|02584152|Malaga CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|46660|02813407|Manuelito CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|46730|02408170|Manzano CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|46770|02584177|Manzano Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County~~~Torrance County
NM|35|47080|02413571|Maxwell village|INCORPORATED PLACE|C1|A|Colfax County
NM|35|47150|02584153|Mayhill CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|47220|02408807|Meadow Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|47360|02806743|Medanales CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|47570|02413572|Melrose village|INCORPORATED PLACE|C1|A|Curry County
NM|35|47920|02408821|Mescalero CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|48060|02412988|Mesilla town|INCORPORATED PLACE|C1|A|Doña Ana County
NM|35|48200|02408822|Mesita CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|48270|02408823|Mesquite CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|48425|02584154|Middle Frisco CDP|CENSUS DESIGNATED PLACE|U2|S|Catron County
NM|35|48435|02584241|Middle Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|48480|02629119|Midway CDP|CENSUS DESIGNATED PLACE|U1|S|Chaves County
NM|35|48620|02413573|Milan village|INCORPORATED PLACE|C1|A|Cibola County
NM|35|48830|02584155|Mimbres CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|49180|02806686|Mogollon CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|49515|02630011|Monterey Park CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|49950|02629120|Monument CDP|CENSUS DESIGNATED PLACE|U1|S|Lea County
NM|35|50020|02584156|Moquino CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|50090|02629121|Mora CDP|CENSUS DESIGNATED PLACE|U1|S|Mora County
NM|35|50160|02411165|Moriarty city|INCORPORATED PLACE|C1|A|Torrance County
NM|35|50195|02584157|Morningside CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|50300|02413574|Mosquero village|INCORPORATED PLACE|C1|A|Harding County~~~San Miguel County
NM|35|50370|02413025|Mountainair town|INCORPORATED PLACE|C1|A|Torrance County
NM|35|50512|02805104|Mountain View CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|50515|02584158|Mountain View CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|50615|02806694|Mount Taylor CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|50720|02584159|Nadine CDP|CENSUS DESIGNATED PLACE|U1|S|Lea County
NM|35|50790|02408898|Nageezi CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|50860|02408899|Nakaibito CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|50930|02584160|Nambe CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|51035|02408900|Napi Headquarters CDP|CENSUS DESIGNATED PLACE|U2|S|San Juan County
NM|35|51140|02584161|Nara Visa CDP|CENSUS DESIGNATED PLACE|U1|S|Quay County
NM|35|51280|02408902|Naschitti CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|51420|02408904|Navajo CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|51490|02584162|Navajo Dam CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|51715|02408912|Nenahnezad CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|51770|02408922|Newcomb CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|51840|02584163|Newkirk CDP|CENSUS DESIGNATED PLACE|U1|S|Guadalupe County
NM|35|52190|02584164|Nogal CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NM|35|52300|02408932|North Acomita Village CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|52500|02630706|North Hobbs CDP|CENSUS DESIGNATED PLACE|U2|S|Lea County
NM|35|52540|02584165|North Hurley CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|52560|02584166|North Light Plant CDP|CENSUS DESIGNATED PLACE|U2|S|San Juan County
NM|35|52680|02584167|North San Ysidro CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|52750|02408952|North Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|53010|02584168|Oasis CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|53150|02408978|Ohkay Owingeh CDP|CENSUS DESIGNATED PLACE|U2|S|Rio Arriba County
NM|35|53485|02408981|Ojo Amarillo CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|53590|02806783|Ojo Caliente CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County~~~Taos County
NM|35|53620|02806726|Ojo Encino CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|53730|02806744|Ojo Sarco CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|54097|02806706|Old Town CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|54430|02584169|Organ CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|54500|02584170|Orogrande CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|54675|02806684|Paa-Ko CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|54710|02409015|Paguate CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|54940|02584171|Pajarito Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|55270|02584172|Paradise Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|55340|02409025|Paraje CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|55550|02584173|Pastura CDP|CENSUS DESIGNATED PLACE|U1|S|Guadalupe County
NM|35|55595|02584174|Peak Place CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|55605|02584175|Pecan Park CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|55620|02413576|Pecos village|INCORPORATED PLACE|C1|A|San Miguel County
NM|35|55830|02409050|Peña Blanca CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|55900|02409051|Peñasco CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|56180|02424937|Peralta town|INCORPORATED PLACE|C1|A|Valencia County
NM|35|56748|02806699|Picacho Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|56810|02409063|Picuris Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|56950|02584176|Pie Town CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|57160|02806727|Pinedale CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|57175|02806728|Pinehaven CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|57190|02409071|Pinehill CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|57440|02584178|Pinon CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|57510|02584179|Pinos Altos CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|57990|02584180|Placitas CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|58070|02409080|Placitas CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|58210|02584181|Playas CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|58420|02584182|Pleasanton CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|58630|02409085|Pojoaque CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|58910|02584183|Polvadera CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|58980|02409087|Ponderosa CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|59120|02584184|Ponderosa Pine CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|59260|02411469|Portales city|INCORPORATED PLACE|C1|A|Roosevelt County
NM|35|59540|02806729|Prewitt CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|59750|02584185|Pueblito CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|59820|02584186|Pueblitos CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|59840|02584187|Pueblo CDP|CENSUS DESIGNATED PLACE|U2|S|San Miguel County
NM|35|59950|02409107|Pueblo of Sandia Village CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|60000|02409108|Pueblo Pintado CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|60170|02584188|Puerto de Luna CDP|CENSUS DESIGNATED PLACE|U1|S|Guadalupe County
NM|35|60205|02584189|Pulpotio Bareas CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|60310|02806786|Punta de Agua CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|60327|02806730|Purty Rock CDP|CENSUS DESIGNATED PLACE|U2|S|McKinley County
NM|35|60730|02584190|Quemado CDP|CENSUS DESIGNATED PLACE|U1|S|Catron County
NM|35|60870|02413580|Questa village|INCORPORATED PLACE|C1|A|Taos County
NM|35|61010|02409120|Radium Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|61220|02409127|Ramah CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|61675|02584191|Rancho Grande CDP|CENSUS DESIGNATED PLACE|U2|S|Catron County
NM|35|61710|02409140|Ranchos de Taos CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|62060|02411522|Raton city|INCORPORATED PLACE|C1|A|Colfax County
NM|35|62200|02412537|Red River town|INCORPORATED PLACE|C1|A|Taos County
NM|35|62270|02806705|Redrock CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|62295|02806732|Red Rock Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|62340|02409159|Regina CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|62620|02413582|Reserve village|INCORPORATED PLACE|C1|A|Catron County
NM|35|62760|02584192|Ribera CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|62900|02409169|Rincon CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|63110|02409170|Rio Chiquito CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County~~~Santa Fe County
NM|35|63145|02771703|Rio Communities city|INCORPORATED PLACE|C1|A|Valencia County
NM|35|63168|02409174|Rio en Medio CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|63250|02409176|Rio Lucio CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|63460|02410954|Rio Rancho city|INCORPORATED PLACE|C1|A|Bernalillo County~~~Sandoval County
NM|35|63530|02812756|Rio Rancho Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|63660|02584193|Rivers CDP|CENSUS DESIGNATED PLACE|U2|S|Catron County
NM|35|64230|02409194|Rock Springs CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|64370|02584194|Rodeo CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|64440|02584195|Rodey CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|64900|02584196|Rosedale CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|64930|02411003|Roswell city|INCORPORATED PLACE|C1|A|Chaves County
NM|35|65000|02629123|Rowe CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|65070|02413584|Roy village|INCORPORATED PLACE|C1|A|Harding County
NM|35|65210|02413585|Ruidoso village|INCORPORATED PLACE|C1|A|Lincoln County
NM|35|65280|02411014|Ruidoso Downs city|INCORPORATED PLACE|C1|A|Lincoln County
NM|35|65560|02584197|Sacramento CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|65595|02806733|Sagar CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|65840|02409235|Salem CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|65910|02584198|San Acacia CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|66120|02584199|San Antonio CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|66330|02584200|San Antonito CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|66400|02584201|San Antonito CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|66540|02629124|San Cristobal CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|66765|02584202|Sandia Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|66890|02584203|Sandia Knolls CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|66960|02584204|Sandia Park CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|67450|02409254|San Felipe Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|67520|02584205|San Fidel CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|68010|02409256|San Ildefonso Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|68150|02413587|San Jon village|INCORPORATED PLACE|C1|A|Quay County
NM|35|68430|02584206|San Jose CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|68500|02629125|San Jose CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|68920|02584207|San Lorenzo CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|69060|02584208|San Luis CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|69270|02584209|San Mateo CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|69410|02584210|San Miguel CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|69620|02409274|Sanostee CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|69645|02584211|San Pablo CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|69825|02584212|San Pedro CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|69875|02584213|San Rafael CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|70250|02409275|Santa Ana Pueblo CDP|CENSUS DESIGNATED PLACE|U2|S|Sandoval County
NM|35|70270|02413590|Santa Clara village|INCORPORATED PLACE|C1|A|Grant County
NM|35|70390|02409276|Santa Clara Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|70460|02409277|Santa Cruz CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|70500|02411821|Santa Fe city|INCORPORATED PLACE|C1|A|Santa Fe County
NM|35|70505|02806766|Santa Fe Foothills CDP|CENSUS DESIGNATED PLACE|U2|S|Santa Fe County
NM|35|70670|02411828|Santa Rosa city|INCORPORATED PLACE|C1|A|Guadalupe County
NM|35|70700|02409282|Santa Teresa CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|70810|02409286|Santo Domingo Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|71015|02584214|San Ysidro CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|71020|02413589|San Ysidro village|INCORPORATED PLACE|C1|A|Sandoval County
NM|35|71145|02584215|Sausal CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|71440|02409294|Seama CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|71510|02584216|Seboyeta CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|71700|02584217|Sedillo CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|71790|02584218|Sena CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|72140|02806767|Seton Village CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|72600|02408723|Sheep Springs CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|72770|02408729|Shiprock CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|73260|02413285|Silver City town|INCORPORATED PLACE|C1|A|Grant County
NM|35|73440|02408745|Skyline-Ganipa CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|73540|02411919|Socorro city|INCORPORATED PLACE|C1|A|Socorro County
NM|35|73680|02584219|Soham CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|73890|02408754|Sombrillo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|73925|02585650|South Acomita Village CDP|CENSUS DESIGNATED PLACE|U2|S|Cibola County
NM|35|74275|02813408|South River CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|74520|02408776|South Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Bernalillo County
NM|35|74660|02584220|Spencerville CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|74800|02413321|Springer town|INCORPORATED PLACE|C1|A|Colfax County
NM|35|75010|02806768|Stanley CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|75465|02806696|Stoneridge CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County
NM|35|75605|02806734|Sundance CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|75640|02412006|Sunland Park city|INCORPORATED PLACE|C1|A|Doña Ana County
NM|35|75650|02806770|Sunlit Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|75710|02584221|Sunshine CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|76060|02410052|Tajique CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|76130|02629127|Talpa CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|76165|02806772|Tano Road CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|76200|02413366|Taos town|INCORPORATED PLACE|C1|A|Taos County
NM|35|76410|02410058|Taos Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|76480|02413591|Taos Ski Valley village|INCORPORATED PLACE|C1|A|Taos County
NM|35|76620|02413367|Tatum town|INCORPORATED PLACE|C1|A|Lea County
NM|35|76760|02584222|Tecolote CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|76830|02584223|Tecolotito CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|77040|02410071|Tesuque CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|77100|02584224|Tesuque Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|77250|02412057|Texico city|INCORPORATED PLACE|C1|A|Curry County
NM|35|77530|02410078|Thoreau CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|77635|02806774|Thunder Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|77670|02584225|Tierra Amarilla CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|77880|02413593|Tijeras village|INCORPORATED PLACE|C1|A|Bernalillo County
NM|35|77930|02806736|Timberlake CDP|CENSUS DESIGNATED PLACE|U1|S|Cibola County~~~McKinley County
NM|35|77950|02409323|Timberon CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|78440|02409328|Tohatchi CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|78650|02633186|Tome CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|79070|02409338|Torreon CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|79140|02409339|Torreon CDP|CENSUS DESIGNATED PLACE|U1|S|Torrance County
NM|35|79210|02806700|Tortugas CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|79264|02806755|Totah Vista CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|79500|02806776|Tres Arroyos CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|79680|02584226|Trout Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|79700|02584227|Truchas CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|79840|02412102|Truth or Consequences city|INCORPORATED PLACE|C1|A|Sierra County
NM|35|79885|02409353|Tse Bonito CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|79910|02412105|Tucumcari city|INCORPORATED PLACE|C1|A|Quay County
NM|35|79980|02413595|Tularosa village|INCORPORATED PLACE|C1|A|Otero County
NM|35|80120|02806756|Turley CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|80470|02584228|Twin Forks CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|80540|02409374|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|80820|02584229|Tyrone CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|81030|02409380|University Park CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|81177|02409381|Upper Fruitland CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|81450|02629128|Ute Park CDP|CENSUS DESIGNATED PLACE|U1|S|Colfax County
NM|35|81520|02409385|Vadito CDP|CENSUS DESIGNATED PLACE|U1|S|Taos County
NM|35|81590|02409386|Vado CDP|CENSUS DESIGNATED PLACE|U1|S|Doña Ana County
NM|35|81775|02812759|Valencia CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|81800|02409390|Valencia CDP|CENSUS DESIGNATED PLACE|U1|S|Valencia County
NM|35|82332|02806778|Valle Vista CDP|CENSUS DESIGNATED PLACE|U1|S|Santa Fe County
NM|35|82430|02806739|Vanderwagen CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|82570|02413424|Vaughn town|INCORPORATED PLACE|C1|A|Guadalupe County
NM|35|82640|02584230|Veguita CDP|CENSUS DESIGNATED PLACE|U1|S|Socorro County
NM|35|82710|02584231|Velarde CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|82800|02584232|Ventura CDP|CENSUS DESIGNATED PLACE|U1|S|Luna County
NM|35|83130|02584233|Villanueva CDP|CENSUS DESIGNATED PLACE|U1|S|San Miguel County
NM|35|83200|02413597|Virden village|INCORPORATED PLACE|C1|A|Hidalgo County
NM|35|83340|02413599|Wagon Mound village|INCORPORATED PLACE|C1|A|Mora County
NM|35|83760|02584234|Waterflow CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|83830|02629129|Watrous CDP|CENSUS DESIGNATED PLACE|U1|S|Mora County
NM|35|83970|02584235|Weed CDP|CENSUS DESIGNATED PLACE|U1|S|Otero County
NM|35|84200|02584236|West Hammond CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
NM|35|84505|02806738|White Cliffs CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|84740|02409584|White Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Los Alamos County
NM|35|84845|02409585|White Sands CDP|CENSUS DESIGNATED PLACE|M2|S|Doña Ana County
NM|35|84950|02584237|Whites City CDP|CENSUS DESIGNATED PLACE|U1|S|Eddy County
NM|35|84975|02584238|White Signal CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
NM|35|85160|02413601|Willard village|INCORPORATED PLACE|C1|A|Torrance County
NM|35|85230|02806740|Williams Acres CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|85300|02413602|Williamsburg village|INCORPORATED PLACE|C1|A|Sierra County
NM|35|85485|02584239|Windmill CDP|CENSUS DESIGNATED PLACE|U1|S|Hidalgo County
NM|35|85720|02584240|Winston CDP|CENSUS DESIGNATED PLACE|U1|S|Sierra County
NM|35|85860|02409634|Yah-ta-hey CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
NM|35|86210|02584242|Youngsville CDP|CENSUS DESIGNATED PLACE|U1|S|Rio Arriba County
NM|35|86420|02409646|Zia Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|Sandoval County
NM|35|86595|02409649|Zuni Pueblo CDP|CENSUS DESIGNATED PLACE|U1|S|McKinley County
