STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
NC|37|00160|02405118|Aberdeen town|INCORPORATED PLACE|C1|A|Moore County
NC|37|00440|02584307|Advance CDP|CENSUS DESIGNATED PLACE|U1|S|Davie County
NC|37|00500|02405124|Ahoskie town|INCORPORATED PLACE|C1|A|Hertford County
NC|37|00640|02407406|Alamance village|INCORPORATED PLACE|C1|A|Alamance County
NC|37|00680|02403073|Albemarle city|INCORPORATED PLACE|C1|A|Stanly County
NC|37|00880|02812793|Alexis CDP|CENSUS DESIGNATED PLACE|U1|S|Gaston County
NC|37|01000|02405137|Alliance town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|01140|02402639|Altamahaw CDP|CENSUS DESIGNATED PLACE|U1|S|Alamance County
NC|37|01340|02805281|Anderson Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Harnett County
NC|37|01380|02405151|Andrews town|INCORPORATED PLACE|C1|A|Cherokee County
NC|37|01400|02405152|Angier town|INCORPORATED PLACE|C1|A|Harnett County~~~Wake County
NC|37|01420|02405154|Ansonville town|INCORPORATED PLACE|C1|A|Anson County
NC|37|01520|02405157|Apex town|INCORPORATED PLACE|C1|A|Wake County
NC|37|01560|02628610|Aquadale CDP|CENSUS DESIGNATED PLACE|U1|S|Stanly County
NC|37|01640|02405159|Arapahoe town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|01720|02403108|Archdale city|INCORPORATED PLACE|C1|A|Guilford County~~~Randolph County
NC|37|01760|02612171|Archer Lodge town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|01972|02812784|Arrowhead Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Chowan County
NC|37|02080|02403119|Asheboro city|INCORPORATED PLACE|C1|A|Randolph County
NC|37|02140|02403120|Asheville city|INCORPORATED PLACE|C5|A|Buncombe County
NC|37|02240|02402653|Ashley Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|02320|02405176|Askewville town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|02460|02405178|Atkinson town|INCORPORATED PLACE|C1|A|Pender County
NC|37|02480|02628611|Atlantic CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|02500|02405180|Atlantic Beach town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|02580|02405185|Aulander town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|02620|02405186|Aurora town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|02700|02405188|Autryville town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|02760|02402655|Avery Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|02780|02628612|Avon CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|02840|02405193|Ayden town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|02960|02405196|Badin town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|03020|02405197|Bailey town|INCORPORATED PLACE|C1|A|Nash County
NC|37|03100|02405201|Bakersville town|INCORPORATED PLACE|C1|A|Mitchell County
NC|37|03150|02407414|Bald Head Island village|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|03220|02402660|Balfour CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|03500|02405208|Banner Elk town|INCORPORATED PLACE|C1|A|Avery County
NC|37|03640|02402663|Barker Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|03665|02402664|Barker Ten Mile CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|03720|02812779|Barnardsville CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|03840|02405214|Bath town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|03960|02405218|Bayboro town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|04015|02402672|Bayshore CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|04040|02628613|Bayview CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
NC|37|04180|02405220|Bear Grass town|INCORPORATED PLACE|C1|A|Martin County
NC|37|04260|02405222|Beaufort town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|04510|02405226|Beech Mountain town|INCORPORATED PLACE|C1|A|Avery County~~~Watauga County
NC|37|04640|02405229|Belhaven town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|04680|02584308|Bell Arthur CDP|CENSUS DESIGNATED PLACE|U1|S|Pitt County
NC|37|04840|02403850|Belmont city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|04950|02405238|Belville town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|04955|02584309|Belvoir CDP|CENSUS DESIGNATED PLACE|U1|S|Pitt County
NC|37|04960|02405239|Belwood town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|05020|02628614|Bennett CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|05040|02405242|Benson town|INCORPORATED PLACE|C1|A|Harnett County~~~Johnston County
NC|37|05049|02402683|Bent Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|05135|02405248|Bermuda Run town|INCORPORATED PLACE|C1|A|Davie County
NC|37|05220|02403865|Bessemer City city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|05340|02405252|Bethania town|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|05460|02405253|Bethel town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|05530|02402685|Bethlehem CDP|CENSUS DESIGNATED PLACE|U1|S|Alexander County
NC|37|05660|02405259|Beulaville town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|05880|02405266|Biltmore Forest town|INCORPORATED PLACE|C1|A|Buncombe County
NC|37|06000|02405268|Biscoe town|INCORPORATED PLACE|C1|A|Montgomery County
NC|37|06080|02405271|Black Creek town|INCORPORATED PLACE|C1|A|Wilson County
NC|37|06140|02405272|Black Mountain town|INCORPORATED PLACE|C1|A|Buncombe County
NC|37|06240|02405277|Bladenboro town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|06500|02405281|Blowing Rock town|INCORPORATED PLACE|C1|A|Caldwell County~~~Watauga County
NC|37|06510|02584310|Blue Clay Farms CDP|CENSUS DESIGNATED PLACE|U2|S|New Hanover County
NC|37|06660|02405292|Boardman town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|06740|02405295|Bogue town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|06760|02403889|Boiling Spring Lakes city|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|06800|02405296|Boiling Springs town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|06820|02405298|Bolivia town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|06860|02405300|Bolton town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|06980|02402703|Bonnetsville CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|07080|02405303|Boone town|INCORPORATED PLACE|C1|A|Watauga County
NC|37|07140|02405304|Boonville town|INCORPORATED PLACE|C1|A|Yadkin County
NC|37|07220|02405305|Bostic town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|07340|02812792|Bowdens CDP|CENSUS DESIGNATED PLACE|U1|S|Duplin County
NC|37|07400|02402708|Bowmore CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|07588|02812780|Brandywine Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|07720|02403920|Brevard city|INCORPORATED PLACE|C1|A|Transylvania County
NC|37|07748|02812781|Briar Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|07765|02402714|Brices Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Craven County
NC|37|07860|02405319|Bridgeton town|INCORPORATED PLACE|C1|A|Craven County
NC|37|08040|02628615|Broad Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|08080|02405324|Broadway town|INCORPORATED PLACE|C1|A|Harnett County~~~Lee County
NC|37|08110|02402718|Brogden CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
NC|37|08140|02405328|Brookford town|INCORPORATED PLACE|C1|A|Catawba County
NC|37|08420|02405337|Brunswick town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|08480|02405339|Bryson City town|INCORPORATED PLACE|C1|A|Swain County
NC|37|08760|02402731|Buies Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Harnett County
NC|37|08860|02405343|Bunn town|INCORPORATED PLACE|C1|A|Franklin County
NC|37|08880|02584311|Bunnlevel CDP|CENSUS DESIGNATED PLACE|U1|S|Harnett County
NC|37|08960|02405345|Burgaw town|INCORPORATED PLACE|C1|A|Pender County
NC|37|09060|02403956|Burlington city|INCORPORATED PLACE|C1|A|Alamance County~~~Guilford County
NC|37|09140|02405350|Burnsville town|INCORPORATED PLACE|C1|A|Yancey County
NC|37|09360|02424932|Butner town|INCORPORATED PLACE|C1|A|Granville County
NC|37|09380|02402739|Butters CDP|CENSUS DESIGNATED PLACE|U1|S|Bladen County
NC|37|09400|02628616|Buxton CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|09530|02405357|Cajah's Mountain town|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|09540|02405358|Calabash town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|09760|02405366|Calypso town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|09780|02585495|Camden CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NC|37|09800|02405369|Cameron town|INCORPORATED PLACE|C1|A|Moore County
NC|37|10120|02405374|Candor town|INCORPORATED PLACE|C1|A|Montgomery County~~~Moore County
NC|37|10240|02405375|Canton town|INCORPORATED PLACE|C1|A|Haywood County
NC|37|10260|02405376|Cape Carteret town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|10264|02812785|Cape Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Chowan County
NC|37|10460|02628617|Caroleen CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
NC|37|10500|02405381|Carolina Beach town|INCORPORATED PLACE|C1|A|New Hanover County
NC|37|10532|02806989|Carolina Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|10550|02405382|Carolina Shores town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|10620|02405383|Carrboro town|INCORPORATED PLACE|C1|A|Orange County
NC|37|10680|02406227|Carthage town|INCORPORATED PLACE|C1|A|Moore County
NC|37|10740|02406229|Cary town|INCORPORATED PLACE|C1|A|Chatham County~~~Wake County
NC|37|10760|02406233|Casar town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|10800|02402751|Cashiers CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
NC|37|10860|02406235|Castalia town|INCORPORATED PLACE|C1|A|Nash County
NC|37|10880|02402752|Castle Hayne CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|10960|02406237|Caswell Beach town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|10980|02406238|Catawba town|INCORPORATED PLACE|C1|A|Catawba County
NC|37|11340|02406242|Cedar Point town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|11352|02407428|Cedar Rock village|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|11560|02791522|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
NC|37|11620|02406252|Cerro Gordo town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|11640|02406253|Chadbourn town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|11800|02406255|Chapel Hill town|INCORPORATED PLACE|C1|A|Durham County~~~Orange County
NC|37|12000|02404032|Charlotte city|INCORPORATED PLACE|C1|A|Mecklenburg County
NC|37|12140|02629369|Cherokee CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County~~~Swain County
NC|37|12186|02812787|Cherry Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Craven County
NC|37|12340|02404040|Cherryville city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|12460|02407430|Chimney Rock Village village|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|12480|02406266|China Grove town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|12520|02812791|Chinquapin CDP|CENSUS DESIGNATED PLACE|U1|S|Duplin County
NC|37|12580|02406267|Chocowinity town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|12590|02812786|Chowan Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Chowan County
NC|37|12720|02404053|Claremont city|INCORPORATED PLACE|C1|A|Catawba County
NC|37|12780|02406272|Clarkton town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|12860|02406276|Clayton town|INCORPORATED PLACE|C1|A|Johnston County~~~Wake County
NC|37|12960|02407434|Clemmons village|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|13000|02406279|Cleveland town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|13100|02628618|Cliffside CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
NC|37|13240|02404081|Clinton city|INCORPORATED PLACE|C1|A|Sampson County
NC|37|13280|02406284|Clyde town|INCORPORATED PLACE|C1|A|Haywood County
NC|37|13360|02406287|Coats town|INCORPORATED PLACE|C1|A|Harnett County
NC|37|13460|02407435|Cofield village|INCORPORATED PLACE|C1|A|Hertford County
NC|37|13500|02628619|Coinjock CDP|CENSUS DESIGNATED PLACE|U1|S|Currituck County
NC|37|13560|02406293|Colerain town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|13940|02406300|Columbia town|INCORPORATED PLACE|C1|A|Tyrrell County
NC|37|13980|02406301|Columbus town|INCORPORATED PLACE|C1|A|Polk County
NC|37|14060|02406303|Como town|INCORPORATED PLACE|C1|A|Hertford County
NC|37|14100|02404117|Concord city|INCORPORATED PLACE|C1|A|Cabarrus County
NC|37|14200|02406305|Conetoe town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|14280|02406306|Connelly Springs town|INCORPORATED PLACE|C1|A|Burke County
NC|37|14340|02404118|Conover city|INCORPORATED PLACE|C1|A|Catawba County
NC|37|14400|02406307|Conway town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|14460|02406308|Cooleemee town|INCORPORATED PLACE|C1|A|Davie County
NC|37|14600|02584312|Cordova CDP|CENSUS DESIGNATED PLACE|U1|S|Richmond County
NC|37|14700|02406314|Cornelius town|INCORPORATED PLACE|C1|A|Mecklenburg County
NC|37|15020|02406327|Cove City town|INCORPORATED PLACE|C1|A|Craven County
NC|37|15040|02584313|Cove Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Watauga County
NC|37|15260|02406332|Cramerton town|INCORPORATED PLACE|C1|A|Gaston County
NC|37|15320|02404147|Creedmoor city|INCORPORATED PLACE|C1|A|Granville County
NC|37|15420|02406336|Creswell town|INCORPORATED PLACE|C1|A|Washington County
NC|37|15440|02402804|Cricket CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|15580|02406340|Crossnore town|INCORPORATED PLACE|C1|A|Avery County
NC|37|15640|02805282|Crouse CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NC|37|15880|02402390|Cullowhee CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
NC|37|16084|02812777|Cypress Landing CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
NC|37|16180|02406350|Dallas town|INCORPORATED PLACE|C1|A|Gaston County
NC|37|16220|02584314|Dana CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|16240|02406352|Danbury town|INCORPORATED PLACE|C1|A|Stokes County
NC|37|16400|02406358|Davidson town|INCORPORATED PLACE|C1|A|Iredell County~~~Mecklenburg County
NC|37|16480|02628620|Davis CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|16720|02812795|Deep Run CDP|CENSUS DESIGNATED PLACE|U1|S|Lenoir County
NC|37|16730|02629367|Deercroft CDP|CENSUS DESIGNATED PLACE|U1|S|Scotland County
NC|37|16780|02628621|Delco CDP|CENSUS DESIGNATED PLACE|U1|S|Columbus County
NC|37|16820|02406373|Dellview town|INCORPORATED PLACE|C9|I|Gaston County
NC|37|16860|02402403|Delway CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|16980|02406375|Denton town|INCORPORATED PLACE|C1|A|Davidson County
NC|37|17000|02584315|Denver CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NC|37|17180|02406379|Dillsboro town|INCORPORATED PLACE|C1|A|Jackson County
NC|37|17325|02406381|Dobbins Heights town|INCORPORATED PLACE|C1|A|Richmond County
NC|37|17340|02406382|Dobson town|INCORPORATED PLACE|C1|A|Surry County
NC|37|17520|02406388|Dortches town|INCORPORATED PLACE|C1|A|Nash County
NC|37|17660|02406391|Dover town|INCORPORATED PLACE|C1|A|Craven County
NC|37|17860|02406396|Drexel town|INCORPORATED PLACE|C1|A|Burke County
NC|37|18040|02406399|Dublin town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|18060|02406400|Duck town|INCORPORATED PLACE|C1|A|Dare County
NC|37|18080|02812802|Dudley CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
NC|37|18300|02402416|Dundarrach CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|18320|02403518|Dunn city|INCORPORATED PLACE|C1|A|Harnett County
NC|37|19000|02403521|Durham city|INCORPORATED PLACE|C1|A|Durham County~~~Orange County~~~Wake County
NC|37|19140|02406410|Earl town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|19300|02406411|East Arcadia town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|19320|02406412|East Bend town|INCORPORATED PLACE|C1|A|Yadkin County
NC|37|19420|02402427|East Flat Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|19620|02406414|East Laurinburg town|INCORPORATED PLACE|C1|A|Scotland County
NC|37|19740|02426670|Eastover town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|19800|02402435|East Rockingham CDP|CENSUS DESIGNATED PLACE|U1|S|Richmond County
NC|37|19860|02406415|East Spencer town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|20080|02403539|Eden city|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|20120|02406422|Edenton town|INCORPORATED PLACE|C1|A|Chowan County
NC|37|20280|02584316|Edneyville CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|20420|02628622|Efland CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
NC|37|20580|02403551|Elizabeth City city|INCORPORATED PLACE|C1|A|Camden County~~~Pasquotank County
NC|37|20600|02406434|Elizabethtown town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|20620|02406436|Elkin town|INCORPORATED PLACE|C1|A|Surry County~~~Wilkes County
NC|37|20700|02406435|Elk Park town|INCORPORATED PLACE|C1|A|Avery County
NC|37|20780|02406439|Ellenboro town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|20840|02406441|Ellerbe town|INCORPORATED PLACE|C1|A|Richmond County
NC|37|20980|02406443|Elm City town|INCORPORATED PLACE|C1|A|Nash County~~~Wilson County
NC|37|21095|02406445|Elon town|INCORPORATED PLACE|C1|A|Alamance County
NC|37|21120|02402452|Elrod CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|21130|02402453|Elroy CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
NC|37|21160|02406448|Emerald Isle town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|21260|02812778|Emma CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|21360|02406450|Enfield town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|21380|02628623|Engelhard CDP|CENSUS DESIGNATED PLACE|U1|S|Hyde County
NC|37|21500|02402456|Enochville CDP|CENSUS DESIGNATED PLACE|U1|S|Rowan County
NC|37|21740|02406460|Erwin town|INCORPORATED PLACE|C1|A|Harnett County
NC|37|21880|02402462|Etowah CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|21960|02406469|Eureka town|INCORPORATED PLACE|C1|A|Wayne County
NC|37|22040|02406473|Everetts town|INCORPORATED PLACE|C1|A|Martin County
NC|37|22080|02628624|Evergreen CDP|CENSUS DESIGNATED PLACE|U1|S|Columbus County
NC|37|22240|02406477|Fair Bluff town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|22280|02628625|Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Hyde County
NC|37|22305|02402469|Fairfield Harbour CDP|CENSUS DESIGNATED PLACE|U1|S|Craven County
NC|37|22360|02406479|Fairmont town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|22380|02402471|Fairplains CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|22440|02402473|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|22500|02406481|Fairview town|INCORPORATED PLACE|C1|A|Union County
NC|37|22560|02406482|Faison town|INCORPORATED PLACE|C1|A|Duplin County~~~Sampson County
NC|37|22600|02406483|Faith town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|22620|02406485|Falcon town|INCORPORATED PLACE|C1|A|Cumberland County~~~Sampson County
NC|37|22640|02406486|Falkland town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|22720|02406489|Fallston town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|22800|02812790|Farmington CDP|CENSUS DESIGNATED PLACE|U1|S|Davie County
NC|37|22820|02406493|Farmville town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|22920|02403604|Fayetteville city|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|22982|02402476|Fearrington Village CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|23520|02402486|Five Points CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|23600|02407454|Flat Rock village|INCORPORATED PLACE|C1|A|Henderson County
NC|37|23640|02402487|Flat Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Surry County
NC|37|23760|02406499|Fletcher town|INCORPORATED PLACE|C1|A|Henderson County
NC|37|23980|02749514|Fontana Dam town|INCORPORATED PLACE|C1|A|Graham County
NC|37|24080|02406505|Forest City town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|24170|01802733|Forest Hills village|INCORPORATED PLACE|C1|A|Jackson County
NC|37|24198|02402491|Forest Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Guilford County
NC|37|24380|02584317|Foscoe CDP|CENSUS DESIGNATED PLACE|U1|S|Watauga County
NC|37|24440|02406512|Fountain town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|24520|02406515|Four Oaks town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|24570|02407459|Foxfire village|INCORPORATED PLACE|C1|A|Moore County
NC|37|24640|02406519|Franklin town|INCORPORATED PLACE|C1|A|Macon County
NC|37|24720|02406521|Franklinton town|INCORPORATED PLACE|C1|A|Franklin County
NC|37|24740|02406522|Franklinville town|INCORPORATED PLACE|C1|A|Randolph County
NC|37|24900|02406524|Fremont town|INCORPORATED PLACE|C1|A|Wayne County
NC|37|25020|02628626|Frisco CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|25160|02584318|Fruitland CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|25300|02406532|Fuquay-Varina town|INCORPORATED PLACE|C1|A|Harnett County~~~Wake County
NC|37|25380|02406538|Gamewell town|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|25460|02406545|Garland town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|25480|02406547|Garner town|INCORPORATED PLACE|C1|A|Wake County
NC|37|25540|02406548|Garysburg town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|25560|02406550|Gaston town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|25580|02403684|Gastonia city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|25680|02406552|Gatesville town|INCORPORATED PLACE|C1|A|Gates County
NC|37|25880|02584319|Germanton CDP|CENSUS DESIGNATED PLACE|U1|S|Forsyth County~~~Stokes County
NC|37|25900|02628627|Gerton CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|25940|02406564|Gibson town|INCORPORATED PLACE|C1|A|Scotland County
NC|37|25980|02406565|Gibsonville town|INCORPORATED PLACE|C1|A|Alamance County~~~Guilford County
NC|37|26200|02406575|Glen Alpine town|INCORPORATED PLACE|C1|A|Burke County
NC|37|26460|02402527|Glen Raven CDP|CENSUS DESIGNATED PLACE|U1|S|Alamance County
NC|37|26520|02628628|Glenville CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
NC|37|26560|02812796|Glenwood CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
NC|37|26680|02628629|Gloucester CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|26740|02406581|Godwin town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|26800|02812801|Gold Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Rowan County
NC|37|26880|02403709|Goldsboro city|INCORPORATED PLACE|C1|A|Wayne County
NC|37|26920|02406585|Goldston town|INCORPORATED PLACE|C1|A|Chatham County
NC|37|27120|02402539|Gorman CDP|CENSUS DESIGNATED PLACE|U1|S|Durham County
NC|37|27180|02812782|Governors Club CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|27182|02812783|Governors Village CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|27280|02403722|Graham city|INCORPORATED PLACE|C1|A|Alamance County
NC|37|27300|02812794|Graingers CDP|CENSUS DESIGNATED PLACE|U1|S|Lenoir County
NC|37|27324|02407469|Grandfather Village village|INCORPORATED PLACE|C1|A|Avery County
NC|37|27400|02812788|Grandy CDP|CENSUS DESIGNATED PLACE|U1|S|Currituck County
NC|37|27420|02406601|Granite Falls town|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|27440|02406602|Granite Quarry town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|27520|02406604|Grantsboro town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|27780|02406612|Greenevers town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|27870|02406610|Green Level town|INCORPORATED PLACE|C1|A|Alamance County
NC|37|28000|02403745|Greensboro city|INCORPORATED PLACE|C1|A|Guilford County
NC|37|28080|02403753|Greenville city|INCORPORATED PLACE|C1|A|Pitt County
NC|37|28200|02406620|Grifton town|INCORPORATED PLACE|C1|A|Lenoir County~~~Pitt County
NC|37|28240|02406622|Grimesland town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|28400|02406624|Grover town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|28600|02628630|Gulf CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|28900|02402561|Half Moon CDP|CENSUS DESIGNATED PLACE|U1|S|Onslow County
NC|37|28920|02406637|Halifax town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|29000|02628631|Hallsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Columbus County
NC|37|29120|02406639|Hamilton town|INCORPORATED PLACE|C1|A|Martin County
NC|37|29160|02403787|Hamlet city|INCORPORATED PLACE|C1|A|Richmond County
NC|37|29180|02628632|Hampstead CDP|CENSUS DESIGNATED PLACE|U1|S|Pender County
NC|37|29560|02402566|Harkers Island CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|29640|02406644|Harmony town|INCORPORATED PLACE|C1|A|Iredell County
NC|37|29680|02406647|Harrells town|INCORPORATED PLACE|C1|A|Duplin County~~~Sampson County
NC|37|29720|02406648|Harrellsville town|INCORPORATED PLACE|C1|A|Hertford County
NC|37|29800|02406649|Harrisburg town|INCORPORATED PLACE|C1|A|Cabarrus County
NC|37|30040|02406651|Hassell town|INCORPORATED PLACE|C1|A|Martin County
NC|37|30100|02628633|Hatteras CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|30120|02404663|Havelock city|INCORPORATED PLACE|C1|A|Craven County
NC|37|30260|02405805|Haw River town|INCORPORATED PLACE|C1|A|Alamance County
NC|37|30280|02405807|Hayesville town|INCORPORATED PLACE|C1|A|Clay County
NC|37|30340|02402572|Hays CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|30620|02405815|Hemby Bridge town|INCORPORATED PLACE|C1|A|Union County
NC|37|30660|02404683|Henderson city|INCORPORATED PLACE|C1|A|Vance County
NC|37|30720|02404685|Hendersonville city|INCORPORATED PLACE|C1|A|Henderson County
NC|37|30800|02628634|Henrietta CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
NC|37|30900|02405821|Hertford town|INCORPORATED PLACE|C1|A|Perquimans County
NC|37|31060|02404693|Hickory city|INCORPORATED PLACE|C1|A|Burke County~~~Caldwell County~~~Catawba County
NC|37|31260|02628635|Hiddenite CDP|CENSUS DESIGNATED PLACE|U1|S|Alexander County
NC|37|31360|02405833|Highlands town|INCORPORATED PLACE|C1|A|Jackson County~~~Macon County
NC|37|31400|02404696|High Point city|INCORPORATED PLACE|C1|A|Davidson County~~~Forsyth County~~~Guilford County~~~Randolph County
NC|37|31440|02405829|High Shoals city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|31490|02402585|Hightsville CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|31500|02405835|Hildebran town|INCORPORATED PLACE|C1|A|Burke County
NC|37|31620|02405840|Hillsborough town|INCORPORATED PLACE|C1|A|Orange County
NC|37|31860|02405844|Hobgood town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|31880|02628636|Hobucken CDP|CENSUS DESIGNATED PLACE|U1|S|Pamlico County
NC|37|31920|02405848|Hoffman town|INCORPORATED PLACE|C1|A|Richmond County
NC|37|31960|02405849|Holden Beach town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|32100|02628637|Hollister CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
NC|37|32180|02405853|Holly Ridge town|INCORPORATED PLACE|C1|A|Onslow County
NC|37|32260|02405854|Holly Springs town|INCORPORATED PLACE|C1|A|Wake County
NC|37|32540|02405860|Hookerton town|INCORPORATED PLACE|C1|A|Greene County
NC|37|32580|02584321|Hoopers Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|32640|02405861|Hope Mills town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|32740|02584322|Horse Shoe CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|32840|02405868|Hot Springs town|INCORPORATED PLACE|C1|A|Madison County
NC|37|32980|02405871|Hudson town|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|33120|02405873|Huntersville town|INCORPORATED PLACE|C1|A|Mecklenburg County
NC|37|33320|02402608|Icard CDP|CENSUS DESIGNATED PLACE|U1|S|Burke County
NC|37|33460|02405884|Indian Beach town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|33560|02405887|Indian Trail town|INCORPORATED PLACE|C1|A|Union County
NC|37|33640|02402614|Ingold CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|33820|02628638|Iron Station CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NC|37|33940|02402625|Ivanhoe CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|33993|02402628|JAARS CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
NC|37|34000|02405900|Jackson town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|34038|02628639|Jackson Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Lenoir County
NC|37|34160|02812798|Jackson Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Moore County
NC|37|34200|02404784|Jacksonville city|INCORPORATED PLACE|C1|A|Onslow County
NC|37|34260|02402629|James City CDP|CENSUS DESIGNATED PLACE|U1|S|Craven County
NC|37|34300|02405904|Jamestown town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|34320|02405905|Jamesville town|INCORPORATED PLACE|C1|A|Martin County
NC|37|34440|02405910|Jefferson town|INCORPORATED PLACE|C1|A|Ashe County
NC|37|34840|02405923|Jonesville town|INCORPORATED PLACE|C1|A|Yadkin County
NC|37|35200|02404816|Kannapolis city|INCORPORATED PLACE|C1|A|Cabarrus County~~~Rowan County
NC|37|35340|02403165|Keener CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|35360|02405932|Kelford town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|35440|02403166|Kelly CDP|CENSUS DESIGNATED PLACE|U1|S|Bladen County
NC|37|35460|02405934|Kenansville town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|35540|02405935|Kenly town|INCORPORATED PLACE|C1|A|Johnston County~~~Wilson County
NC|37|35600|02405941|Kernersville town|INCORPORATED PLACE|C1|A|Forsyth County~~~Guilford County
NC|37|35720|02405944|Kill Devil Hills town|INCORPORATED PLACE|C1|A|Dare County
NC|37|35760|02404830|King city|INCORPORATED PLACE|C1|A|Forsyth County~~~Stokes County
NC|37|35870|02403177|Kings Grant CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|35880|02404831|Kings Mountain city|INCORPORATED PLACE|C1|A|Cleveland County~~~Gaston County
NC|37|35890|02405951|Kingstown town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|35920|02404838|Kinston city|INCORPORATED PLACE|C1|A|Lenoir County
NC|37|36020|02405955|Kittrell town|INCORPORATED PLACE|C1|A|Vance County
NC|37|36060|02405956|Kitty Hawk town|INCORPORATED PLACE|C1|A|Dare County
NC|37|36080|02405958|Knightdale town|INCORPORATED PLACE|C1|A|Wake County
NC|37|36220|02405961|Kure Beach town|INCORPORATED PLACE|C1|A|New Hanover County
NC|37|36400|02405964|La Grange town|INCORPORATED PLACE|C1|A|Lenoir County
NC|37|36480|02403193|Lake Junaluska CDP|CENSUS DESIGNATED PLACE|U1|S|Haywood County
NC|37|36500|02405973|Lake Lure town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|36510|02403201|Lake Norman of Catawba CDP|CENSUS DESIGNATED PLACE|U2|S|Catawba County
NC|37|36511|02806991|Lake Norman of Iredell CDP|CENSUS DESIGNATED PLACE|U2|S|Iredell County
NC|37|36512|02407488|Lake Park village|INCORPORATED PLACE|C1|A|Union County
NC|37|36513|02584323|Lake Royale CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
NC|37|36514|02352729|Lake Santeetlah town|INCORPORATED PLACE|C1|A|Graham County
NC|37|36640|02405979|Lake Waccamaw town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|36860|02405983|Landis town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|36960|02405986|Lansing town|INCORPORATED PLACE|C1|A|Ashe County
NC|37|37000|02405988|Lasker town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|37040|02405990|Lattimore town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|37120|02584324|Laurel Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Scotland County
NC|37|37160|02405992|Laurel Park town|INCORPORATED PLACE|C1|A|Henderson County
NC|37|37220|02404892|Laurinburg city|INCORPORATED PLACE|C1|A|Scotland County
NC|37|37260|02405993|Lawndale town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|37640|02406000|Leggett town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|37680|02406002|Leland town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|37760|02404911|Lenoir city|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|38030|02406010|Lewiston Woodville town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|38040|02406011|Lewisville town|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|38060|02404923|Lexington city|INCORPORATED PLACE|C1|A|Davidson County
NC|37|38100|02406017|Liberty town|INCORPORATED PLACE|C1|A|Randolph County
NC|37|38170|02403232|Light Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Cleveland County
NC|37|38200|02406019|Lilesville town|INCORPORATED PLACE|C1|A|Anson County
NC|37|38220|02406020|Lillington town|INCORPORATED PLACE|C1|A|Harnett County
NC|37|38320|02404933|Lincolnton city|INCORPORATED PLACE|C1|A|Lincoln County
NC|37|38360|02406023|Linden town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|38420|02812776|Linville CDP|CENSUS DESIGNATED PLACE|U1|S|Avery County
NC|37|38680|02406026|Littleton town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|38860|02404946|Locust city|INCORPORATED PLACE|C1|A|Cabarrus County~~~Stanly County
NC|37|39060|02812800|Long Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Pender County
NC|37|39280|02406040|Long View town|INCORPORATED PLACE|C1|A|Burke County~~~Catawba County
NC|37|39360|02406047|Louisburg town|INCORPORATED PLACE|C1|A|Franklin County
NC|37|39420|02406050|Love Valley town|INCORPORATED PLACE|C1|A|Iredell County
NC|37|39480|02404966|Lowell city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|39520|02403244|Lowesville CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NC|37|39540|02628640|Lowgap CDP|CENSUS DESIGNATED PLACE|U1|S|Surry County
NC|37|39600|02406056|Lucama town|INCORPORATED PLACE|C1|A|Wilson County
NC|37|39680|02406058|Lumber Bridge town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|39700|02404974|Lumberton city|INCORPORATED PLACE|C1|A|Robeson County
NC|37|39880|02406120|McAdenville town|INCORPORATED PLACE|C1|A|Gaston County
NC|37|39960|02406070|Macclesfield town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|40140|02406128|McDonald town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|40240|02406130|McFarlan town|INCORPORATED PLACE|C1|A|Anson County
NC|37|40460|02403270|McLeansville CDP|CENSUS DESIGNATED PLACE|U1|S|Guilford County
NC|37|40540|02406072|Macon town|INCORPORATED PLACE|C1|A|Warren County
NC|37|40560|02406073|Madison town|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|40600|02406076|Maggie Valley town|INCORPORATED PLACE|C1|A|Haywood County
NC|37|40640|02406079|Magnolia town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|40660|02406081|Maiden town|INCORPORATED PLACE|C1|A|Catawba County~~~Lincoln County
NC|37|40860|02584325|Mamers CDP|CENSUS DESIGNATED PLACE|U1|S|Harnett County
NC|37|40980|02628641|Manns Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|41060|02406091|Manteo town|INCORPORATED PLACE|C1|A|Dare County
NC|37|41220|02628642|Marble CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
NC|37|41380|02406097|Marietta town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|41420|02405024|Marion city|INCORPORATED PLACE|C1|A|McDowell County
NC|37|41540|02403255|Mar-Mac CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
NC|37|41580|02406103|Marshall town|INCORPORATED PLACE|C1|A|Madison County
NC|37|41600|02628643|Marshallberg CDP|CENSUS DESIGNATED PLACE|U1|S|Carteret County
NC|37|41620|02406102|Mars Hill town|INCORPORATED PLACE|C1|A|Madison County
NC|37|41640|02406104|Marshville town|INCORPORATED PLACE|C1|A|Union County
NC|37|41720|02407497|Marvin village|INCORPORATED PLACE|C1|A|Union County
NC|37|41960|02406108|Matthews town|INCORPORATED PLACE|C1|A|Mecklenburg County
NC|37|42000|02628644|Maury CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
NC|37|42020|02406111|Maxton town|INCORPORATED PLACE|C1|A|Robeson County~~~Scotland County
NC|37|42060|02406116|Mayodan town|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|42100|02406118|Maysville town|INCORPORATED PLACE|C1|A|Jones County
NC|37|42240|02405061|Mebane city|INCORPORATED PLACE|C1|A|Alamance County~~~Orange County
NC|37|42480|02406150|Mesic town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|42620|02406155|Micro town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|42640|02406156|Middleburg town|INCORPORATED PLACE|C1|A|Vance County
NC|37|42700|02406157|Middlesex town|INCORPORATED PLACE|C1|A|Nash County
NC|37|42760|02406159|Midland town|INCORPORATED PLACE|C1|A|Cabarrus County~~~Mecklenburg County
NC|37|42860|02424935|Midway town|INCORPORATED PLACE|C1|A|Davidson County
NC|37|43160|02403292|Millers Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|43200|02584326|Millingport CDP|CENSUS DESIGNATED PLACE|U1|S|Stanly County
NC|37|43260|02406166|Mills River town|INCORPORATED PLACE|C1|A|Henderson County
NC|37|43300|02406167|Milton town|INCORPORATED PLACE|C1|A|Caswell County
NC|37|43320|02812799|Milwaukee CDP|CENSUS DESIGNATED PLACE|U1|S|Northampton County
NC|37|43360|02406168|Mineral Springs town|INCORPORATED PLACE|C1|A|Union County
NC|37|43440|02406169|Minnesott Beach town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|43480|02406170|Mint Hill town|INCORPORATED PLACE|C1|A|Mecklenburg County~~~Union County
NC|37|43580|02407503|Misenheimer village|INCORPORATED PLACE|C1|A|Stanly County
NC|37|43720|02406174|Mocksville town|INCORPORATED PLACE|C1|A|Davie County
NC|37|43860|02406175|Momeyer town|INCORPORATED PLACE|C1|A|Nash County
NC|37|43880|02628645|Moncure CDP|CENSUS DESIGNATED PLACE|U1|S|Chatham County
NC|37|43920|02404284|Monroe city|INCORPORATED PLACE|C1|A|Union County
NC|37|44100|02406182|Montreat town|INCORPORATED PLACE|C1|A|Buncombe County
NC|37|44160|02406187|Mooresboro town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|44220|02406189|Mooresville town|INCORPORATED PLACE|C1|A|Iredell County
NC|37|44280|02403307|Moravian Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|44320|02406191|Morehead City town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|44400|02404304|Morganton city|INCORPORATED PLACE|C1|A|Burke County
NC|37|44520|02406198|Morrisville town|INCORPORATED PLACE|C1|A|Durham County~~~Wake County
NC|37|44560|02406199|Morven town|INCORPORATED PLACE|C1|A|Anson County
NC|37|44700|02403312|Mountain Home CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|44770|02403314|Mountain View CDP|CENSUS DESIGNATED PLACE|U1|S|Catawba County
NC|37|44800|02404317|Mount Airy city|INCORPORATED PLACE|C1|A|Surry County
NC|37|44900|02406206|Mount Gilead town|INCORPORATED PLACE|C1|A|Montgomery County
NC|37|44960|02404319|Mount Holly city|INCORPORATED PLACE|C1|A|Gaston County
NC|37|45100|02406209|Mount Olive town|INCORPORATED PLACE|C1|A|Duplin County~~~Wayne County
NC|37|45140|02406212|Mount Pleasant town|INCORPORATED PLACE|C1|A|Cabarrus County
NC|37|45460|02628646|Moyock CDP|CENSUS DESIGNATED PLACE|U1|S|Currituck County
NC|37|45560|02403317|Mulberry CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|45640|02406219|Murfreesboro town|INCORPORATED PLACE|C1|A|Hertford County
NC|37|45660|02406220|Murphy town|INCORPORATED PLACE|C1|A|Cherokee County
NC|37|45720|02403320|Murraysville CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|45840|02403323|Myrtle Grove CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|45880|02406223|Nags Head town|INCORPORATED PLACE|C1|A|Dare County
NC|37|46000|02406965|Nashville town|INCORPORATED PLACE|C1|A|Nash County
NC|37|46060|02406968|Navassa town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|46100|02812797|Nebo CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
NC|37|46280|02403330|Neuse Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Craven County
NC|37|46340|02404358|New Bern city|INCORPORATED PLACE|C1|A|Craven County
NC|37|46650|02806992|New Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
NC|37|46740|02406987|Newland town|INCORPORATED PLACE|C1|A|Avery County
NC|37|46820|02406978|New London town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|46860|02406988|Newport town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|47000|02404377|Newton city|INCORPORATED PLACE|C1|A|Catawba County
NC|37|47020|02406990|Newton Grove town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|47240|02406997|Norlina town|INCORPORATED PLACE|C1|A|Warren County
NC|37|47260|02406999|Norman town|INCORPORATED PLACE|C1|A|Richmond County
NC|37|47485|02584327|Northchase CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|47695|02403359|Northlakes CDP|CENSUS DESIGNATED PLACE|U1|S|Caldwell County
NC|37|47845|02407008|North Topsail Beach town|INCORPORATED PLACE|C1|A|Onslow County
NC|37|47860|02404401|Northwest city|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|47880|02407009|North Wilkesboro town|INCORPORATED PLACE|C1|A|Wilkes County
NC|37|47980|02407011|Norwood town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|48040|02407023|Oakboro town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|48060|02407014|Oak City town|INCORPORATED PLACE|C1|A|Martin County
NC|37|48345|02407020|Oak Island town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|48480|02407022|Oak Ridge town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|48700|02407032|Ocean Isle Beach town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|48740|02403368|Ocracoke CDP|CENSUS DESIGNATED PLACE|U1|S|Hyde County
NC|37|48790|02403370|Ogden CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|48920|02407044|Old Fort town|INCORPORATED PLACE|C1|A|McDowell County
NC|37|48940|02584328|Old Hundred CDP|CENSUS DESIGNATED PLACE|U1|S|Scotland County
NC|37|49380|02407053|Oriental town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|49460|02407055|Orrum town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|49600|02407057|Ossipee town|INCORPORATED PLACE|C1|A|Alamance County
NC|37|49800|02404455|Oxford city|INCORPORATED PLACE|C1|A|Granville County
NC|37|50080|02407072|Pantego town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|50340|02407074|Parkton town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|50540|02407075|Parmele town|INCORPORATED PLACE|C1|A|Martin County
NC|37|50700|02407081|Patterson Springs town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|50820|02407085|Peachland town|INCORPORATED PLACE|C1|A|Anson County
NC|37|51040|02407090|Peletier town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|51080|02407093|Pembroke town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|51780|02407110|Pikeville town|INCORPORATED PLACE|C1|A|Wayne County
NC|37|51820|02407111|Pilot Mountain town|INCORPORATED PLACE|C1|A|Surry County
NC|37|51840|02407121|Pinebluff town|INCORPORATED PLACE|C1|A|Moore County
NC|37|51940|02407523|Pinehurst village|INCORPORATED PLACE|C1|A|Moore County
NC|37|52000|02407116|Pine Knoll Shores town|INCORPORATED PLACE|C1|A|Carteret County
NC|37|52020|02407117|Pine Level town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|52140|02407122|Pinetops town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|52160|02628647|Pinetown CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
NC|37|52220|02407125|Pineville town|INCORPORATED PLACE|C1|A|Mecklenburg County
NC|37|52260|02403422|Piney Green CDP|CENSUS DESIGNATED PLACE|U1|S|Onslow County
NC|37|52400|02407127|Pink Hill town|INCORPORATED PLACE|C1|A|Lenoir County
NC|37|52500|02628648|Pinnacle CDP|CENSUS DESIGNATED PLACE|U1|S|Stokes County
NC|37|52660|02407130|Pittsboro town|INCORPORATED PLACE|C1|A|Chatham County
NC|37|52685|02403426|Plain View CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|52760|02407133|Pleasant Garden town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|52920|02403430|Pleasant Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Wilkes County
NC|37|53040|02407138|Plymouth town|INCORPORATED PLACE|C1|A|Washington County
NC|37|53140|02407140|Polkton town|INCORPORATED PLACE|C1|A|Anson County
NC|37|53160|02404545|Polkville city|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|53200|02407143|Pollocksville town|INCORPORATED PLACE|C1|A|Jones County
NC|37|53475|02584329|Porters Neck CDP|CENSUS DESIGNATED PLACE|U2|S|New Hanover County
NC|37|53580|02628649|Potters Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Duplin County
NC|37|53680|02407155|Powellsville town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|53820|02407161|Princeton town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|53840|02407162|Princeville town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|53900|02407163|Proctorville town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|53950|02403453|Prospect CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|54160|02403454|Pumpkin Center CDP|CENSUS DESIGNATED PLACE|U1|S|Onslow County
NC|37|54580|02404587|Raeford city|INCORPORATED PLACE|C1|A|Hoke County
NC|37|54600|02403458|Raemon CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|55000|02404590|Raleigh city|INCORPORATED PLACE|C1|A|Durham County~~~Wake County
NC|37|55040|02407172|Ramseur town|INCORPORATED PLACE|C1|A|Randolph County
NC|37|55080|02404592|Randleman city|INCORPORATED PLACE|C1|A|Randolph County
NC|37|55260|02407175|Ranlo town|INCORPORATED PLACE|C1|A|Gaston County
NC|37|55340|02407180|Raynham town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|55460|02407184|Red Cross town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|55640|02407186|Red Oak town|INCORPORATED PLACE|C1|A|Nash County
NC|37|55660|02407187|Red Springs town|INCORPORATED PLACE|C1|A|Hoke County~~~Robeson County
NC|37|55900|02404605|Reidsville city|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|55940|02407198|Rennert town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|56100|02403472|Rex CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|56240|02407204|Rhodhiss town|INCORPORATED PLACE|C1|A|Burke County~~~Caldwell County
NC|37|56340|02407207|Richfield town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|56360|02407208|Richlands town|INCORPORATED PLACE|C1|A|Onslow County
NC|37|56440|02407205|Rich Square town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|56600|02628650|Riegelwood CDP|CENSUS DESIGNATED PLACE|U1|S|Columbus County
NC|37|56710|02407222|River Bend town|INCORPORATED PLACE|C1|A|Craven County
NC|37|56815|02403479|River Road CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
NC|37|56900|02404628|Roanoke Rapids city|INCORPORATED PLACE|C1|A|Halifax County
NC|37|57000|02404630|Robbins town|INCORPORATED PLACE|C1|A|Moore County
NC|37|57020|02407228|Robbinsville town|INCORPORATED PLACE|C1|A|Graham County
NC|37|57039|02805283|Roberdel CDP|CENSUS DESIGNATED PLACE|U2|S|Richmond County
NC|37|57100|02407229|Robersonville town|INCORPORATED PLACE|C1|A|Martin County
NC|37|57200|02403488|Rockfish CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|57260|02404637|Rockingham city|INCORPORATED PLACE|C1|A|Richmond County
NC|37|57340|02407232|Rockwell town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|57500|02404643|Rocky Mount city|INCORPORATED PLACE|C1|A|Edgecombe County~~~Nash County
NC|37|57540|02628651|Rocky Point CDP|CENSUS DESIGNATED PLACE|U1|S|Pender County
NC|37|57580|02628652|Rodanthe CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|57640|02407237|Rolesville town|INCORPORATED PLACE|C1|A|Wake County
NC|37|57700|02407238|Ronda town|INCORPORATED PLACE|C1|A|Wilkes County
NC|37|57740|02407241|Roper town|INCORPORATED PLACE|C1|A|Washington County
NC|37|57800|02407245|Roseboro town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|57860|02407244|Rose Hill town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|58020|02407248|Rosman town|INCORPORATED PLACE|C1|A|Transylvania County
NC|37|58040|02628653|Rougemont CDP|CENSUS DESIGNATED PLACE|U1|S|Durham County~~~Person County
NC|37|58140|02407252|Rowland town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|58160|02404652|Roxboro city|INCORPORATED PLACE|C1|A|Person County
NC|37|58180|02407254|Roxobel town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|58260|02403497|Royal Pines CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|58340|02628654|Ruffin CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
NC|37|58360|02407257|Rural Hall town|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|58420|02407259|Ruth town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|58440|02407261|Rutherford College town|INCORPORATED PLACE|C1|A|Burke County~~~Caldwell County
NC|37|58460|02407262|Rutherfordton town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|58620|02407553|St. Helena village|INCORPORATED PLACE|C1|A|Pender County
NC|37|58630|02407392|St. James town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|58720|02407393|St. Pauls town|INCORPORATED PLACE|C1|A|Robeson County
NC|37|58730|02402814|St. Stephens CDP|CENSUS DESIGNATED PLACE|U1|S|Catawba County
NC|37|58740|02402818|Salem CDP|CENSUS DESIGNATED PLACE|U1|S|Burke County
NC|37|58840|02407276|Salemburg town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|58860|02405407|Salisbury city|INCORPORATED PLACE|C1|A|Rowan County
NC|37|58920|02405410|Saluda city|INCORPORATED PLACE|C1|A|Henderson County~~~Polk County
NC|37|58940|02628655|Salvo CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|59090|02407284|Sandy Creek town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|59135|02407285|Sandyfield town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|59280|02405419|Sanford city|INCORPORATED PLACE|C1|A|Lee County
NC|37|59340|02407288|Saratoga town|INCORPORATED PLACE|C1|A|Wilson County
NC|37|59540|02407295|Sawmills town|INCORPORATED PLACE|C1|A|Caldwell County
NC|37|59580|02402827|Saxapahaw CDP|CENSUS DESIGNATED PLACE|U1|S|Alamance County
NC|37|59765|02629368|Scotch Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Scotland County
NC|37|59780|02407299|Scotland Neck town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|59980|02407302|Seaboard town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|60000|02402834|Sea Breeze CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|60080|02407304|Seagrove town|INCORPORATED PLACE|C1|A|Randolph County
NC|37|60180|02407307|Sedalia town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|60320|02407310|Selma town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|60505|02407313|Seven Devils town|INCORPORATED PLACE|C1|A|Avery County~~~Watauga County
NC|37|60515|02402839|Seven Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Moore County
NC|37|60540|02407314|Seven Springs town|INCORPORATED PLACE|C1|A|Wayne County
NC|37|60560|02407315|Severn town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|60800|02407319|Shallotte town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|60940|02402845|Shannon CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|61060|02407324|Sharpsburg town|INCORPORATED PLACE|C1|A|Edgecombe County~~~Nash County~~~Wilson County
NC|37|61200|02405454|Shelby city|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|61860|02407337|Siler City town|INCORPORATED PLACE|C1|A|Chatham County
NC|37|61920|02402853|Silver City CDP|CENSUS DESIGNATED PLACE|U1|S|Hoke County
NC|37|61950|02402855|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|62040|02407548|Simpson village|INCORPORATED PLACE|C1|A|Pitt County
NC|37|62060|02407345|Sims town|INCORPORATED PLACE|C1|A|Wilson County
NC|37|62190|02402858|Skippers Corner CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|62520|02407352|Smithfield town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|62580|02812803|Smithtown CDP|CENSUS DESIGNATED PLACE|U1|S|Yadkin County
NC|37|62680|02402862|Sneads Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|Onslow County
NC|37|62760|02407362|Snow Hill town|INCORPORATED PLACE|C1|A|Greene County
NC|37|63120|02407374|Southern Pines town|INCORPORATED PLACE|C1|A|Moore County
NC|37|63130|02407375|Southern Shores town|INCORPORATED PLACE|C1|A|Dare County
NC|37|63240|02402872|South Henderson CDP|CENSUS DESIGNATED PLACE|U1|S|Vance County
NC|37|63340|02628656|South Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Camden County
NC|37|63360|02628657|Southmont CDP|CENSUS DESIGNATED PLACE|U1|S|Davidson County
NC|37|63400|02405498|Southport city|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|63470|02402876|South Rosemary CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
NC|37|63560|02402882|South Weldon CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
NC|37|63680|02407378|Sparta town|INCORPORATED PLACE|C1|A|Alleghany County
NC|37|63720|02407379|Speed town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|63760|02407381|Spencer town|INCORPORATED PLACE|C1|A|Rowan County
NC|37|63780|02407382|Spencer Mountain town|INCORPORATED PLACE|C9|I|Gaston County
NC|37|63880|02407383|Spindale town|INCORPORATED PLACE|C1|A|Rutherford County
NC|37|63920|02402887|Spivey's Corner CDP|CENSUS DESIGNATED PLACE|U2|S|Sampson County
NC|37|64000|02805284|Spout Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Harnett County
NC|37|64050|02806990|Springdale CDP|CENSUS DESIGNATED PLACE|U1|S|Gaston County
NC|37|64160|02407385|Spring Hope town|INCORPORATED PLACE|C1|A|Nash County
NC|37|64180|02407386|Spring Lake town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|64260|02407391|Spruce Pine town|INCORPORATED PLACE|C1|A|Mitchell County
NC|37|64380|02407394|Staley town|INCORPORATED PLACE|C1|A|Randolph County
NC|37|64420|02407395|Stallings town|INCORPORATED PLACE|C1|A|Mecklenburg County~~~Union County
NC|37|64460|02406655|Stanfield town|INCORPORATED PLACE|C1|A|Stanly County
NC|37|64500|02406656|Stanley town|INCORPORATED PLACE|C1|A|Gaston County
NC|37|64560|02406658|Stantonsburg town|INCORPORATED PLACE|C1|A|Wilson County
NC|37|64580|02406660|Star town|INCORPORATED PLACE|C1|A|Montgomery County
NC|37|64740|02405526|Statesville city|INCORPORATED PLACE|C1|A|Iredell County
NC|37|64840|02406663|Stedman town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|64940|02406665|Stem town|INCORPORATED PLACE|C1|A|Granville County
NC|37|65020|02584330|Stokes CDP|CENSUS DESIGNATED PLACE|U1|S|Pitt County
NC|37|65040|02406668|Stokesdale town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|65100|02406669|Stoneville town|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|65120|02406672|Stonewall town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|65260|02402898|Stony Point CDP|CENSUS DESIGNATED PLACE|U1|S|Alexander County~~~Iredell County
NC|37|65320|02406673|Stovall town|INCORPORATED PLACE|C1|A|Granville County
NC|37|65530|02407555|Sugar Mountain village|INCORPORATED PLACE|C1|A|Avery County
NC|37|65580|02406682|Summerfield town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|65700|02628658|Sunbury CDP|CENSUS DESIGNATED PLACE|U1|S|Gates County
NC|37|65900|02406693|Sunset Beach town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|66040|02406694|Surf City town|INCORPORATED PLACE|C1|A|Onslow County~~~Pender County
NC|37|66280|02402907|Swannanoa CDP|CENSUS DESIGNATED PLACE|U1|S|Buncombe County
NC|37|66340|02584331|Swan Quarter CDP|CENSUS DESIGNATED PLACE|U2|S|Hyde County
NC|37|66360|02406700|Swansboro town|INCORPORATED PLACE|C1|A|Onslow County
NC|37|66460|02406703|Swepsonville town|INCORPORATED PLACE|C1|A|Alamance County
NC|37|66500|02406705|Sylva town|INCORPORATED PLACE|C1|A|Jackson County
NC|37|66520|02406708|Tabor City town|INCORPORATED PLACE|C1|A|Columbus County
NC|37|66700|02406714|Tarboro town|INCORPORATED PLACE|C1|A|Edgecombe County
NC|37|66740|02406713|Tar Heel town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|66960|02406720|Taylorsville town|INCORPORATED PLACE|C1|A|Alexander County
NC|37|66980|02406721|Taylortown town|INCORPORATED PLACE|C1|A|Moore County
NC|37|67000|02406724|Teachey town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|67420|02405585|Thomasville city|INCORPORATED PLACE|C1|A|Davidson County~~~Randolph County
NC|37|67700|02402936|Toast CDP|CENSUS DESIGNATED PLACE|U1|S|Surry County
NC|37|67720|02407562|Tobaccoville village|INCORPORATED PLACE|C1|A|Forsyth County~~~Stokes County
NC|37|68040|02406743|Topsail Beach town|INCORPORATED PLACE|C1|A|Pender County
NC|37|68320|02406751|Trenton town|INCORPORATED PLACE|C1|A|Jones County
NC|37|68340|02406749|Trent Woods town|INCORPORATED PLACE|C1|A|Craven County
NC|37|68400|02405605|Trinity city|INCORPORATED PLACE|C1|A|Randolph County
NC|37|68500|02406757|Troutman town|INCORPORATED PLACE|C1|A|Iredell County
NC|37|68520|02406760|Troy town|INCORPORATED PLACE|C1|A|Montgomery County
NC|37|68580|02406761|Tryon town|INCORPORATED PLACE|C1|A|Polk County
NC|37|68740|02406768|Turkey town|INCORPORATED PLACE|C1|A|Sampson County
NC|37|69020|02584332|Tyro CDP|CENSUS DESIGNATED PLACE|U1|S|Davidson County
NC|37|69260|02406780|Unionville town|INCORPORATED PLACE|C1|A|Union County
NC|37|69520|02406784|Valdese town|INCORPORATED PLACE|C1|A|Burke County
NC|37|69600|02584333|Valle Crucis CDP|CENSUS DESIGNATED PLACE|U1|S|Watauga County
NC|37|69640|02402957|Valley Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
NC|37|69680|02406789|Vanceboro town|INCORPORATED PLACE|C1|A|Craven County
NC|37|69720|02406790|Vandemere town|INCORPORATED PLACE|C1|A|Pamlico County
NC|37|69740|02402962|Vander CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
NC|37|69755|02402963|Vann Crossroads CDP|CENSUS DESIGNATED PLACE|U1|S|Sampson County
NC|37|69795|02406794|Varnamtown town|INCORPORATED PLACE|C1|A|Brunswick County
NC|37|69840|02406796|Vass town|INCORPORATED PLACE|C1|A|Moore County
NC|37|70320|02406810|Waco town|INCORPORATED PLACE|C1|A|Cleveland County
NC|37|70340|02406811|Wade town|INCORPORATED PLACE|C1|A|Cumberland County
NC|37|70380|02406812|Wadesboro town|INCORPORATED PLACE|C1|A|Anson County
NC|37|70480|02406815|Wagram town|INCORPORATED PLACE|C1|A|Scotland County
NC|37|70540|02406816|Wake Forest town|INCORPORATED PLACE|C1|A|Franklin County~~~Wake County
NC|37|70580|02584334|Wakulla CDP|CENSUS DESIGNATED PLACE|U1|S|Robeson County
NC|37|70660|02406821|Walkertown town|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|70720|02406822|Wallace town|INCORPORATED PLACE|C1|A|Duplin County~~~Pender County
NC|37|70740|02406823|Wallburg town|INCORPORATED PLACE|C1|A|Davidson County
NC|37|70780|02406826|Walnut Cove town|INCORPORATED PLACE|C1|A|Stokes County
NC|37|70820|02407566|Walnut Creek village|INCORPORATED PLACE|C1|A|Wayne County
NC|37|70860|02406829|Walstonburg town|INCORPORATED PLACE|C1|A|Greene County
NC|37|70920|02402983|Wanchese CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|71100|02406832|Warrenton town|INCORPORATED PLACE|C1|A|Warren County
NC|37|71160|02406833|Warsaw town|INCORPORATED PLACE|C1|A|Duplin County
NC|37|71220|02405682|Washington city|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|71240|02406836|Washington Park town|INCORPORATED PLACE|C1|A|Beaufort County
NC|37|71320|02406840|Watha town|INCORPORATED PLACE|C1|A|Pender County
NC|37|71440|02630784|Waves CDP|CENSUS DESIGNATED PLACE|U1|S|Dare County
NC|37|71460|02406844|Waxhaw town|INCORPORATED PLACE|C1|A|Union County
NC|37|71500|02406845|Waynesville town|INCORPORATED PLACE|C1|A|Haywood County
NC|37|71560|02406846|Weaverville town|INCORPORATED PLACE|C1|A|Buncombe County
NC|37|71600|02406849|Webster town|INCORPORATED PLACE|C1|A|Jackson County
NC|37|71680|02406850|Weddington town|INCORPORATED PLACE|C1|A|Mecklenburg County~~~Union County
NC|37|71760|02402995|Welcome CDP|CENSUS DESIGNATED PLACE|U1|S|Davidson County
NC|37|71780|02406855|Weldon town|INCORPORATED PLACE|C1|A|Halifax County
NC|37|71860|02406857|Wendell town|INCORPORATED PLACE|C1|A|Wake County
NC|37|71900|02406858|Wentworth town|INCORPORATED PLACE|C1|A|Rockingham County
NC|37|71940|02407569|Wesley Chapel village|INCORPORATED PLACE|C1|A|Union County
NC|37|72150|02402999|West Canton CDP|CENSUS DESIGNATED PLACE|U1|S|Haywood County
NC|37|72540|02406863|West Jefferson town|INCORPORATED PLACE|C1|A|Ashe County
NC|37|72600|02403007|West Marion CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
NC|37|72755|02403015|Westport CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
NC|37|73140|02407570|Whispering Pines village|INCORPORATED PLACE|C1|A|Moore County
NC|37|73160|02406874|Whitakers town|INCORPORATED PLACE|C1|A|Edgecombe County~~~Nash County
NC|37|73300|02406878|White Lake town|INCORPORATED PLACE|C1|A|Bladen County
NC|37|73320|02403022|White Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Bladen County
NC|37|73460|02403023|White Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Surry County
NC|37|73660|02405738|Whiteville city|INCORPORATED PLACE|C1|A|Columbus County
NC|37|73760|02406883|Whitsett town|INCORPORATED PLACE|C1|A|Guilford County
NC|37|73780|02805285|Whittier CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
NC|37|74020|02406886|Wilkesboro town|INCORPORATED PLACE|C1|A|Wilkes County
NC|37|74220|02406889|Williamston town|INCORPORATED PLACE|C1|A|Martin County
NC|37|74440|02405754|Wilmington city|INCORPORATED PLACE|C1|A|New Hanover County
NC|37|74540|02405758|Wilson city|INCORPORATED PLACE|C1|A|Wilson County
NC|37|74580|02406893|Wilson's Mills town|INCORPORATED PLACE|C1|A|Johnston County
NC|37|74680|02406899|Windsor town|INCORPORATED PLACE|C1|A|Bertie County
NC|37|74720|02406900|Winfall town|INCORPORATED PLACE|C1|A|Perquimans County
NC|37|74760|02406902|Wingate town|INCORPORATED PLACE|C1|A|Union County
NC|37|75000|02405771|Winston-Salem city|INCORPORATED PLACE|C1|A|Forsyth County
NC|37|75060|02406905|Winterville town|INCORPORATED PLACE|C1|A|Pitt County
NC|37|75080|02406906|Winton town|INCORPORATED PLACE|C1|A|Hertford County
NC|37|75280|02406909|Woodfin town|INCORPORATED PLACE|C1|A|Buncombe County
NC|37|75340|02406912|Woodland town|INCORPORATED PLACE|C1|A|Northampton County
NC|37|75375|02403039|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Alamance County
NC|37|75780|02403045|Wrightsboro CDP|CENSUS DESIGNATED PLACE|U1|S|New Hanover County
NC|37|75820|02406920|Wrightsville Beach town|INCORPORATED PLACE|C1|A|New Hanover County
NC|37|75880|02812789|Yadkin College CDP|CENSUS DESIGNATED PLACE|U1|S|Davidson County
NC|37|75960|02406921|Yadkinville town|INCORPORATED PLACE|C1|A|Yadkin County
NC|37|76000|02406922|Yanceyville town|INCORPORATED PLACE|C1|A|Caswell County
NC|37|76200|02406927|Youngsville town|INCORPORATED PLACE|C1|A|Franklin County
NC|37|76220|02406928|Zebulon town|INCORPORATED PLACE|C1|A|Johnston County~~~Wake County
