STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
ND|38|00100|01035900|Abercrombie city|INCORPORATED PLACE|C5|A|Richland County
ND|38|00340|01035901|Adams city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|00940|01035902|Alamo city|INCORPORATED PLACE|C5|A|Williams County
ND|38|01180|01035903|Alexander city|INCORPORATED PLACE|C5|A|McKenzie County
ND|38|01420|01035904|Alice city|INCORPORATED PLACE|C5|A|Cass County
ND|38|01700|01035905|Almont city|INCORPORATED PLACE|C5|A|Morton County
ND|38|01740|01035906|Alsen city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|01860|01035907|Ambrose city|INCORPORATED PLACE|C5|A|Divide County
ND|38|01940|01035908|Amenia city|INCORPORATED PLACE|C5|A|Cass County
ND|38|02060|01035909|Amidon city|INCORPORATED PLACE|C5|A|Slope County
ND|38|02220|01035910|Anamoose city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|02380|01035911|Aneta city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|02660|01035912|Antler city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|02820|02812804|Apple Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Burleigh County
ND|38|02860|01035913|Ardoch city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|03020|01035914|Argusville city|INCORPORATED PLACE|C5|A|Cass County
ND|38|03220|01035915|Arnegard city|INCORPORATED PLACE|C5|A|McKenzie County
ND|38|03300|01035916|Arthur city|INCORPORATED PLACE|C5|A|Cass County
ND|38|03540|01035917|Ashley city|INCORPORATED PLACE|C5|A|McIntosh County
ND|38|03740|02584335|Auburn CDP|CENSUS DESIGNATED PLACE|U1|S|Walsh County
ND|38|04020|01035918|Ayr city|INCORPORATED PLACE|C5|A|Cass County
ND|38|04460|01035919|Balfour city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|04580|01035920|Balta city|INCORPORATED PLACE|C5|A|Pierce County
ND|38|04740|01035921|Bantry city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|04940|01035922|Barney city|INCORPORATED PLACE|C5|A|Richland County
ND|38|05220|02584336|Barton CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
ND|38|05260|01035924|Bathgate city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|05420|01035925|Beach city|INCORPORATED PLACE|C5|A|Golden Valley County
ND|38|05740|02393335|Belcourt CDP|CENSUS DESIGNATED PLACE|U1|S|Rolette County
ND|38|05820|01035926|Belfield city|INCORPORATED PLACE|C5|A|Stark County
ND|38|05980|01035927|Benedict city|INCORPORATED PLACE|C5|A|McLean County
ND|38|06180|01035928|Bergen city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|06300|01035929|Berlin city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|06460|01035930|Berthold city|INCORPORATED PLACE|C5|A|Ward County
ND|38|06660|01035931|Beulah city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|07020|01035932|Binford city|INCORPORATED PLACE|C5|A|Griggs County
ND|38|07180|01035933|Bisbee city|INCORPORATED PLACE|C5|A|Towner County
ND|38|07200|01035934|Bismarck city|INCORPORATED PLACE|C5|A|Burleigh County
ND|38|07456|02805286|Blacktail CDP|CENSUS DESIGNATED PLACE|U1|S|Williams County
ND|38|07620|02584337|Blanchard CDP|CENSUS DESIGNATED PLACE|U1|S|Traill County
ND|38|08460|01035936|Bottineau city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|08500|01035937|Bowbells city|INCORPORATED PLACE|C5|A|Burke County
ND|38|08580|01035938|Bowdon city|INCORPORATED PLACE|C5|A|Wells County
ND|38|08700|01035939|Bowman city|INCORPORATED PLACE|C5|A|Bowman County
ND|38|08900|01035940|Braddock city|INCORPORATED PLACE|C5|A|Emmons County
ND|38|09320|01035941|Briarwood city|INCORPORATED PLACE|C5|A|Cass County
ND|38|09460|01035942|Brinsmade city|INCORPORATED PLACE|C5|A|Benson County
ND|38|09700|01035943|Brocket city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|09830|02585496|Brooktree Park CDP|CENSUS DESIGNATED PLACE|U1|S|Cass County
ND|38|10060|01035944|Buchanan city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|10300|01035945|Bucyrus city|INCORPORATED PLACE|C5|A|Adams County
ND|38|10420|01035946|Buffalo city|INCORPORATED PLACE|C5|A|Cass County
ND|38|10940|01035947|Burlington city|INCORPORATED PLACE|C5|A|Ward County
ND|38|11180|01035948|Butte city|INCORPORATED PLACE|C5|A|McLean County
ND|38|11340|01035949|Buxton city|INCORPORATED PLACE|C5|A|Traill County
ND|38|11500|02584338|Caledonia CDP|CENSUS DESIGNATED PLACE|U1|S|Traill County
ND|38|11580|01035950|Calio city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|11700|01035951|Calvin city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|11860|01035952|Cando city|INCORPORATED PLACE|C5|A|Towner County
ND|38|12020|02393365|Cannon Ball CDP|CENSUS DESIGNATED PLACE|U1|S|Sioux County
ND|38|12060|01035953|Canton City (Hensel) city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|12260|01035954|Carpio city|INCORPORATED PLACE|C5|A|Ward County
ND|38|12340|01035955|Carrington city|INCORPORATED PLACE|C5|A|Foster County
ND|38|12460|01035956|Carson city|INCORPORATED PLACE|C5|A|Grant County
ND|38|12700|01035957|Casselton city|INCORPORATED PLACE|C5|A|Cass County
ND|38|12820|01035958|Cathay city|INCORPORATED PLACE|C5|A|Wells County
ND|38|12940|01035959|Cavalier city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|13020|01035960|Cayuga city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|13180|01035961|Center city|INCORPORATED PLACE|C5|A|Oliver County
ND|38|14100|01035969|Christine city|INCORPORATED PLACE|C5|A|Richland County
ND|38|14140|01035970|Churchs Ferry city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|14660|01035971|Cleveland city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|14740|01035972|Clifford city|INCORPORATED PLACE|C5|A|Traill County
ND|38|15100|01035973|Cogswell city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|15140|01035974|Coleharbor city|INCORPORATED PLACE|C5|A|McLean County
ND|38|15180|01035975|Colfax city|INCORPORATED PLACE|C5|A|Richland County
ND|38|15460|01035976|Columbus city|INCORPORATED PLACE|C5|A|Burke County
ND|38|15820|01035977|Conway city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|15900|01035978|Cooperstown city|INCORPORATED PLACE|C5|A|Griggs County
ND|38|16380|01035979|Courtenay city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|16580|01035980|Crary city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|16940|01035981|Crosby city|INCORPORATED PLACE|C5|A|Divide County
ND|38|17060|01035982|Crystal city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|17620|02584339|Dahlen CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
ND|38|18180|01035983|Davenport city|INCORPORATED PLACE|C5|A|Cass County
ND|38|18260|01035984|Dawson city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|18340|01035985|Dazey city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|18620|01035987|Deering city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|18820|02585497|De Lamere CDP|CENSUS DESIGNATED PLACE|U1|S|Sargent County
ND|38|19060|02584340|Denhoff CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
ND|38|19300|01035988|Des Lacs city|INCORPORATED PLACE|C5|A|Ward County
ND|38|19420|01035989|Devils Lake city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|19580|01035990|Dickey city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|19620|01035991|Dickinson city|INCORPORATED PLACE|C5|A|Stark County
ND|38|19820|01035994|Dodge city|INCORPORATED PLACE|C5|A|Dunn County
ND|38|19900|01035995|Donnybrook city|INCORPORATED PLACE|C5|A|Ward County
ND|38|20020|01035996|Douglas city|INCORPORATED PLACE|C5|A|Ward County
ND|38|20300|01035997|Drake city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|20340|01035998|Drayton city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|20500|02628574|Driscoll CDP|CENSUS DESIGNATED PLACE|U1|S|Burleigh County
ND|38|20940|01035999|Dunn Center city|INCORPORATED PLACE|C5|A|Dunn County
ND|38|21020|01036000|Dunseith city|INCORPORATED PLACE|C5|A|Rolette County
ND|38|21220|01036001|Dwight city|INCORPORATED PLACE|C5|A|Richland County
ND|38|21520|02392984|East Dunseith CDP|CENSUS DESIGNATED PLACE|U1|S|Rolette County
ND|38|21580|02584341|East Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|McKenzie County
ND|38|22140|01036016|Edgeley city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|22260|01036017|Edinburg city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|22340|01036018|Edmore city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|22540|01036019|Egeland city|INCORPORATED PLACE|C5|A|Towner County
ND|38|23020|01036020|Elgin city|INCORPORATED PLACE|C5|A|Grant County
ND|38|23220|01036021|Ellendale city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|23340|01036022|Elliott city|INCORPORATED PLACE|C5|A|Ransom County
ND|38|24020|02585498|Embden CDP|CENSUS DESIGNATED PLACE|U1|S|Cass County
ND|38|24060|01036023|Emerado city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|24260|01036024|Enderlin city|INCORPORATED PLACE|C5|A|Cass County~~~Ransom County
ND|38|24380|02584342|Englevale CDP|CENSUS DESIGNATED PLACE|U1|S|Ransom County
ND|38|24540|01036025|Epping city|INCORPORATED PLACE|C5|A|Williams County
ND|38|24620|02392991|Erie CDP|CENSUS DESIGNATED PLACE|U1|S|Cass County
ND|38|24780|01036027|Esmond city|INCORPORATED PLACE|C5|A|Benson County
ND|38|25180|01036028|Fairdale city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|25300|01036029|Fairmount city|INCORPORATED PLACE|C5|A|Richland County
ND|38|25700|01036030|Fargo city|INCORPORATED PLACE|C5|A|Cass County
ND|38|26180|01036031|Fessenden city|INCORPORATED PLACE|C5|A|Wells County
ND|38|26380|01036032|Fingal city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|26420|01036033|Finley city|INCORPORATED PLACE|C5|A|Steele County
ND|38|26660|01036034|Flasher city|INCORPORATED PLACE|C5|A|Morton County
ND|38|26700|01036035|Flaxton city|INCORPORATED PLACE|C5|A|Burke County
ND|38|26980|01036036|Forbes city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|27060|01036037|Fordville city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|27100|01036038|Forest River city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|27260|01036039|Forman city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|27580|01036040|Fort Ransom city|INCORPORATED PLACE|C5|A|Ransom County
ND|38|27700|02393007|Fort Totten CDP|CENSUS DESIGNATED PLACE|U1|S|Benson County
ND|38|27820|01036042|Fortuna city|INCORPORATED PLACE|C5|A|Divide County
ND|38|27860|01036043|Fort Yates city|INCORPORATED PLACE|C5|A|Sioux County
ND|38|27950|02393008|Four Bears Village CDP|CENSUS DESIGNATED PLACE|U1|S|McKenzie County
ND|38|27980|02584343|Foxholm CDP|CENSUS DESIGNATED PLACE|U1|S|Ward County
ND|38|28380|01036045|Fredonia city|INCORPORATED PLACE|C5|A|Logan County
ND|38|28720|01036046|Frontier city|INCORPORATED PLACE|C5|A|Cass County
ND|38|28780|01036047|Fullerton city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|28860|01036048|Gackle city|INCORPORATED PLACE|C5|A|Logan County
ND|38|28980|01036049|Galesburg city|INCORPORATED PLACE|C5|A|Traill County
ND|38|29180|01036050|Gardena city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|29220|01036051|Gardner city|INCORPORATED PLACE|C5|A|Cass County
ND|38|29460|01036052|Garrison city|INCORPORATED PLACE|C5|A|McLean County
ND|38|29540|01036053|Gascoyne city|INCORPORATED PLACE|C5|A|Bowman County
ND|38|30180|01036054|Gilby city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|30460|01036055|Gladstone city|INCORPORATED PLACE|C5|A|Stark County
ND|38|30580|01036056|Glenburn city|INCORPORATED PLACE|C5|A|Renville County
ND|38|30660|01036057|Glenfield city|INCORPORATED PLACE|C5|A|Foster County
ND|38|30860|01036058|Glen Ullin city|INCORPORATED PLACE|C5|A|Morton County
ND|38|31180|01036059|Golden Valley city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|31420|01036060|Golva city|INCORPORATED PLACE|C5|A|Golden Valley County
ND|38|31500|01036061|Goodrich city|INCORPORATED PLACE|C5|A|Sheridan County
ND|38|31740|01036062|Grace City city|INCORPORATED PLACE|C5|A|Foster County
ND|38|31820|01036063|Grafton city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|32060|01036064|Grand Forks city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|32140|02393020|Grand Forks AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Grand Forks County
ND|38|32300|01036065|Grandin city|INCORPORATED PLACE|C5|A|Cass County~~~Traill County
ND|38|32580|01036066|Grano city|INCORPORATED PLACE|C5|A|Renville County
ND|38|32660|01036067|Granville city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|32900|01036068|Great Bend city|INCORPORATED PLACE|C5|A|Richland County
ND|38|33050|02584344|Green Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Rolette County
ND|38|33500|01036069|Grenora city|INCORPORATED PLACE|C5|A|Williams County
ND|38|34020|01036070|Gwinner city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|34180|01036071|Hague city|INCORPORATED PLACE|C5|A|Emmons County
ND|38|34340|01036072|Halliday city|INCORPORATED PLACE|C5|A|Dunn County
ND|38|34460|01036074|Hamberg city|INCORPORATED PLACE|C5|A|Wells County
ND|38|34620|01036075|Hamilton city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|34860|01036076|Hampden city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|34900|01036077|Hankinson city|INCORPORATED PLACE|C5|A|Richland County
ND|38|35020|01036079|Hannaford city|INCORPORATED PLACE|C5|A|Griggs County
ND|38|35060|01036080|Hannah city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|35140|01036081|Hansboro city|INCORPORATED PLACE|C5|A|Towner County
ND|38|35500|02584345|Harmon CDP|CENSUS DESIGNATED PLACE|U1|S|Morton County
ND|38|35900|01036083|Harvey city|INCORPORATED PLACE|C5|A|Wells County
ND|38|35940|01036084|Harwood city|INCORPORATED PLACE|C5|A|Cass County
ND|38|36100|01036085|Hatton city|INCORPORATED PLACE|C5|A|Traill County
ND|38|36140|01036086|Havana city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|36540|01036087|Haynes city|INCORPORATED PLACE|C5|A|Adams County
ND|38|36700|01036088|Hazelton city|INCORPORATED PLACE|C5|A|Emmons County
ND|38|36780|01036089|Hazen city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|36860|01036090|Hebron city|INCORPORATED PLACE|C5|A|Morton County
ND|38|36980|02584346|Heil CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
ND|38|37020|02584347|Heimdal CDP|CENSUS DESIGNATED PLACE|U1|S|Wells County
ND|38|37700|01036091|Hettinger city|INCORPORATED PLACE|C5|A|Adams County
ND|38|38100|01036092|Hillsboro city|INCORPORATED PLACE|C5|A|Traill County
ND|38|38780|01036093|Hoople city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|38860|01036094|Hope city|INCORPORATED PLACE|C5|A|Steele County
ND|38|38900|01036095|Horace city|INCORPORATED PLACE|C5|A|Cass County
ND|38|39460|01036097|Hunter city|INCORPORATED PLACE|C5|A|Cass County
ND|38|39580|01036098|Hurdsfield city|INCORPORATED PLACE|C5|A|Wells County
ND|38|39980|01036099|Inkster city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|40580|01036100|Jamestown city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|40740|02584348|Jessie CDP|CENSUS DESIGNATED PLACE|U1|S|Griggs County
ND|38|41180|01036101|Jud city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|41380|01036102|Karlsruhe city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|41500|01036103|Kathryn city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|42020|01036104|Kenmare city|INCORPORATED PLACE|C5|A|Ward County
ND|38|42180|01036105|Kensal city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|42660|01036106|Kief city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|42700|01036107|Killdeer city|INCORPORATED PLACE|C5|A|Dunn County
ND|38|42780|01036109|Kindred city|INCORPORATED PLACE|C5|A|Cass County
ND|38|43260|01036110|Knox city|INCORPORATED PLACE|C5|A|Benson County
ND|38|43500|01036111|Kramer city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|43580|01036112|Kulm city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|44300|01036113|Lakota city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|44540|01036115|LaMoure city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|44700|01036116|Landa city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|44780|01036117|Langdon city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|44860|01036118|Lankin city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|44900|01036119|Lansford city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|45020|01036120|Larimore city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|45220|02584349|Larson CDP|CENSUS DESIGNATED PLACE|U1|S|Burke County
ND|38|45300|01036122|Lawton city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|45460|01036123|Leal city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|45580|01036124|Leeds city|INCORPORATED PLACE|C5|A|Benson County
ND|38|45740|01036125|Lehr city|INCORPORATED PLACE|C5|A|Logan County~~~McIntosh County
ND|38|45860|01036126|Leith city|INCORPORATED PLACE|C5|A|Grant County
ND|38|45980|01036128|Leonard city|INCORPORATED PLACE|C5|A|Cass County
ND|38|46460|01036129|Lidgerwood city|INCORPORATED PLACE|C5|A|Richland County
ND|38|46540|01036130|Lignite city|INCORPORATED PLACE|C5|A|Burke County
ND|38|46640|01036131|Lincoln city|INCORPORATED PLACE|C5|A|Burleigh County
ND|38|46980|01036132|Linton city|INCORPORATED PLACE|C5|A|Emmons County
ND|38|47100|01036133|Lisbon city|INCORPORATED PLACE|C5|A|Ransom County
ND|38|47140|01036134|Litchville city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|47540|02584350|Logan CDP|CENSUS DESIGNATED PLACE|U1|S|Ward County
ND|38|47660|01036135|Loma city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|47796|02805288|Long Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Williams County
ND|38|48020|01036136|Loraine city|INCORPORATED PLACE|C5|A|Renville County
ND|38|48460|01036137|Ludden city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|48580|01036138|Luverne city|INCORPORATED PLACE|C5|A|Steele County
ND|38|49020|01036141|McClusky city|INCORPORATED PLACE|C5|A|Sheridan County
ND|38|49220|02805290|McGregor CDP|CENSUS DESIGNATED PLACE|U1|S|Williams County
ND|38|49260|01036142|McHenry city|INCORPORATED PLACE|C5|A|Foster County
ND|38|49540|02584351|McLeod CDP|CENSUS DESIGNATED PLACE|U1|S|Ransom County
ND|38|49580|01036143|McVille city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|49620|01036144|Maddock city|INCORPORATED PLACE|C5|A|Benson County
ND|38|49820|01036145|Makoti city|INCORPORATED PLACE|C5|A|Ward County
ND|38|49900|01036146|Mandan city|INCORPORATED PLACE|C5|A|Morton County
ND|38|49980|02393116|Mandaree CDP|CENSUS DESIGNATED PLACE|U1|S|McKenzie County
ND|38|50220|02628576|Manning CDP|CENSUS DESIGNATED PLACE|U1|S|Dunn County
ND|38|50380|01036147|Mantador city|INCORPORATED PLACE|C5|A|Richland County
ND|38|50420|01036148|Manvel city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|50580|01036149|Mapleton city|INCORPORATED PLACE|C5|A|Cass County
ND|38|50780|01036150|Marion city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|50860|01036151|Marmarth city|INCORPORATED PLACE|C5|A|Slope County
ND|38|51060|01036152|Martin city|INCORPORATED PLACE|C5|A|Sheridan County
ND|38|51380|01036153|Max city|INCORPORATED PLACE|C5|A|McLean County
ND|38|51420|01036154|Maxbass city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|51500|01036155|Mayville city|INCORPORATED PLACE|C5|A|Traill County
ND|38|51860|01036157|Medina city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|51900|01036158|Medora city|INCORPORATED PLACE|C5|A|Billings County
ND|38|52180|02628575|Menoken CDP|CENSUS DESIGNATED PLACE|U1|S|Burleigh County
ND|38|52340|01036159|Mercer city|INCORPORATED PLACE|C5|A|McLean County
ND|38|52740|01036161|Michigan City city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|52940|01036162|Milnor city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|53020|01036163|Milton city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|53220|01036164|Minnewaukan city|INCORPORATED PLACE|C5|A|Benson County
ND|38|53380|01036165|Minot city|INCORPORATED PLACE|C5|A|Ward County
ND|38|53420|02393133|Minot AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Ward County
ND|38|53540|01036166|Minto city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|53780|01036167|Mohall city|INCORPORATED PLACE|C5|A|Renville County
ND|38|53820|01036168|Monango city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|53980|01036169|Montpelier city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|54220|01036170|Mooreton city|INCORPORATED PLACE|C5|A|Richland County
ND|38|54620|01036171|Mott city|INCORPORATED PLACE|C5|A|Hettinger County
ND|38|54740|01036172|Mountain city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|55020|01036173|Munich city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|55220|01036174|Mylo city|INCORPORATED PLACE|C5|A|Rolette County
ND|38|55420|01036175|Napoleon city|INCORPORATED PLACE|C5|A|Logan County
ND|38|55500|02584352|Nash CDP|CENSUS DESIGNATED PLACE|U1|S|Walsh County
ND|38|55620|01036176|Neche city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|55740|01036177|Nekoma city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|56020|01036179|Newburg city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|56180|01036180|New England city|INCORPORATED PLACE|C5|A|Hettinger County
ND|38|56420|01036181|New Leipzig city|INCORPORATED PLACE|C5|A|Grant County
ND|38|56620|01036182|New Rockford city|INCORPORATED PLACE|C5|A|Eddy County
ND|38|56700|01036183|New Salem city|INCORPORATED PLACE|C5|A|Morton County
ND|38|56740|01036184|New Town city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|56780|01036185|Niagara city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|57180|01036186|Nome city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|57220|01036187|Noonan city|INCORPORATED PLACE|C5|A|Divide County
ND|38|58120|01036197|North River city|INCORPORATED PLACE|C5|A|Cass County
ND|38|58300|01036204|Northwood city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|58740|01036205|Oakes city|INCORPORATED PLACE|C5|A|Dickey County
ND|38|59020|01036206|Oberon city|INCORPORATED PLACE|C5|A|Benson County
ND|38|59660|01036207|Oriska city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|59820|02584353|Orrin CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
ND|38|60100|01036208|Osnabrock city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|60380|01036209|Overly city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|60480|01033709|Oxbow city|INCORPORATED PLACE|C5|A|Cass County
ND|38|60500|01036211|Page city|INCORPORATED PLACE|C5|A|Cass County
ND|38|60620|01036212|Palermo city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|60900|01036213|Park River city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|60940|01036214|Parshall city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|61460|01036215|Pekin city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|61580|01036216|Pembina city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|61780|01036217|Perth city|INCORPORATED PLACE|C5|A|Towner County
ND|38|61860|01036218|Petersburg city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|62060|01036219|Pettibone city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|62260|01036220|Pick City city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|62540|01036221|Pillsbury city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|62620|01036222|Pingree city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|62780|01036223|Pisek city|INCORPORATED PLACE|C5|A|Walsh County
ND|38|62980|01036224|Plaza city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|63700|02585499|Porcupine CDP|CENSUS DESIGNATED PLACE|U1|S|Sioux County
ND|38|63740|01036226|Portal city|INCORPORATED PLACE|C5|A|Burke County
ND|38|63900|01036227|Portland city|INCORPORATED PLACE|C5|A|Traill County
ND|38|64140|01036228|Powers Lake city|INCORPORATED PLACE|C5|A|Burke County
ND|38|64320|01036229|Prairie Rose city|INCORPORATED PLACE|C5|A|Cass County
ND|38|65100|02584354|Raleigh CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
ND|38|65580|01036231|Ray city|INCORPORATED PLACE|C5|A|Williams County
ND|38|65900|01036232|Reeder city|INCORPORATED PLACE|C5|A|Adams County
ND|38|65980|01036233|Regan city|INCORPORATED PLACE|C5|A|Burleigh County
ND|38|66020|01036234|Regent city|INCORPORATED PLACE|C5|A|Hettinger County
ND|38|66040|01036235|Reile's Acres city|INCORPORATED PLACE|C5|A|Cass County
ND|38|66260|01036236|Reynolds city|INCORPORATED PLACE|C5|A|Grand Forks County~~~Traill County
ND|38|66300|01036237|Rhame city|INCORPORATED PLACE|C5|A|Bowman County
ND|38|66500|01036238|Richardton city|INCORPORATED PLACE|C5|A|Stark County
ND|38|66980|01036239|Riverdale city|INCORPORATED PLACE|C5|A|McLean County
ND|38|67180|01036240|Robinson city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|67500|01036241|Rocklake city|INCORPORATED PLACE|C5|A|Towner County
ND|38|67620|01036242|Rogers city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|67780|01036243|Rolette city|INCORPORATED PLACE|C5|A|Rolette County
ND|38|67820|01036244|Rolla city|INCORPORATED PLACE|C5|A|Rolette County
ND|38|68540|01036245|Ross city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|68860|01036246|Rugby city|INCORPORATED PLACE|C5|A|Pierce County
ND|38|69140|01036247|Ruso city|INCORPORATED PLACE|C5|A|McLean County
ND|38|69300|02584355|Ruthville CDP|CENSUS DESIGNATED PLACE|U1|S|Ward County
ND|38|69340|01036249|Rutland city|INCORPORATED PLACE|C5|A|Sargent County
ND|38|69460|01036250|Ryder city|INCORPORATED PLACE|C5|A|Ward County
ND|38|69980|01036251|St. John city|INCORPORATED PLACE|C5|A|Rolette County
ND|38|70260|01036252|St. Thomas city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|70380|01036253|Sanborn city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|70780|01036254|Sarles city|INCORPORATED PLACE|C5|A|Cavalier County~~~Towner County
ND|38|70980|01036255|Sawyer city|INCORPORATED PLACE|C5|A|Ward County
ND|38|71500|01036256|Scranton city|INCORPORATED PLACE|C5|A|Bowman County
ND|38|71660|01036257|Selfridge city|INCORPORATED PLACE|C5|A|Sioux County
ND|38|71700|02584356|Selz CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
ND|38|71780|01036258|Sentinel Butte city|INCORPORATED PLACE|C5|A|Golden Valley County
ND|38|71940|01036259|Sharon city|INCORPORATED PLACE|C5|A|Steele County
ND|38|72180|01036260|Sheldon city|INCORPORATED PLACE|C5|A|Ransom County
ND|38|72250|02393232|Shell Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Rolette County
ND|38|72540|01036261|Sherwood city|INCORPORATED PLACE|C5|A|Renville County
ND|38|72580|01036262|Sheyenne city|INCORPORATED PLACE|C5|A|Eddy County
ND|38|72820|01036263|Sibley city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|73820|01036264|Solen city|INCORPORATED PLACE|C5|A|Sioux County
ND|38|74020|01036265|Souris city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|74185|01036274|South Heart city|INCORPORATED PLACE|C5|A|Stark County
ND|38|74660|02584357|Spiritwood CDP|CENSUS DESIGNATED PLACE|U1|S|Stutsman County
ND|38|74740|01036282|Spiritwood Lake city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|74780|01036283|Springbrook city|INCORPORATED PLACE|C5|A|Williams County
ND|38|75380|01036284|Stanley city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|75420|01036285|Stanton city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|75580|01036286|Starkweather city|INCORPORATED PLACE|C5|A|Ramsey County
ND|38|75780|01036287|Steele city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|76500|01036288|Strasburg city|INCORPORATED PLACE|C5|A|Emmons County
ND|38|76620|01036289|Streeter city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|77180|01036290|Surrey city|INCORPORATED PLACE|C5|A|Ward County
ND|38|77260|02584358|Sutton CDP|CENSUS DESIGNATED PLACE|U1|S|Griggs County
ND|38|77660|01036291|Sykeston city|INCORPORATED PLACE|C5|A|Wells County
ND|38|77980|01036292|Tappen city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|78180|01036293|Taylor city|INCORPORATED PLACE|C5|A|Stark County
ND|38|78660|01036294|Thompson city|INCORPORATED PLACE|C5|A|Grand Forks County
ND|38|78940|01036295|Tioga city|INCORPORATED PLACE|C5|A|Williams County
ND|38|79140|01036296|Tolley city|INCORPORATED PLACE|C5|A|Renville County
ND|38|79180|01036297|Tolna city|INCORPORATED PLACE|C5|A|Nelson County
ND|38|79340|01036298|Tower City city|INCORPORATED PLACE|C5|A|Barnes County~~~Cass County
ND|38|79420|01036299|Towner city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|79460|02805291|Trenton CDP|CENSUS DESIGNATED PLACE|U1|S|Williams County
ND|38|79940|01036300|Turtle Lake city|INCORPORATED PLACE|C5|A|McLean County
ND|38|80140|01036302|Tuttle city|INCORPORATED PLACE|C5|A|Kidder County
ND|38|80660|01036303|Underwood city|INCORPORATED PLACE|C5|A|McLean County
ND|38|80860|01036305|Upham city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|81180|01036306|Valley City city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|81620|01036307|Velva city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|81700|01036308|Venturia city|INCORPORATED PLACE|C5|A|McIntosh County
ND|38|81900|01036309|Verona city|INCORPORATED PLACE|C5|A|LaMoure County
ND|38|82380|01036310|Voltaire city|INCORPORATED PLACE|C5|A|McHenry County
ND|38|82660|01036311|Wahpeton city|INCORPORATED PLACE|C5|A|Richland County
ND|38|82780|01036312|Walcott city|INCORPORATED PLACE|C5|A|Richland County
ND|38|82940|01036313|Wales city|INCORPORATED PLACE|C5|A|Cavalier County
ND|38|82980|01036314|Walhalla city|INCORPORATED PLACE|C5|A|Pembina County
ND|38|83580|01036315|Warwick city|INCORPORATED PLACE|C5|A|Benson County
ND|38|83700|01036316|Washburn city|INCORPORATED PLACE|C5|A|McLean County
ND|38|83860|01036317|Watford City city|INCORPORATED PLACE|C5|A|McKenzie County
ND|38|84780|01036321|West Fargo city|INCORPORATED PLACE|C5|A|Cass County
ND|38|85020|01036323|Westhope city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|85180|02393848|Wheatland CDP|CENSUS DESIGNATED PLACE|U1|S|Cass County
ND|38|85540|01036333|White Earth city|INCORPORATED PLACE|C5|A|Mountrail County
ND|38|85660|02393855|White Shield CDP|CENSUS DESIGNATED PLACE|U1|S|McLean County
ND|38|86020|01036334|Wildrose city|INCORPORATED PLACE|C5|A|Williams County
ND|38|86220|01036335|Williston city|INCORPORATED PLACE|C5|A|Williams County
ND|38|86380|01036336|Willow City city|INCORPORATED PLACE|C5|A|Bottineau County
ND|38|86580|01036337|Wilton city|INCORPORATED PLACE|C5|A|Burleigh County~~~McLean County
ND|38|86620|01036338|Wimbledon city|INCORPORATED PLACE|C5|A|Barnes County
ND|38|86780|01036339|Wing city|INCORPORATED PLACE|C5|A|Burleigh County
ND|38|87020|01036340|Wishek city|INCORPORATED PLACE|C5|A|McIntosh County
ND|38|87180|01036341|Wolford city|INCORPORATED PLACE|C5|A|Pierce County
ND|38|87580|01036342|Woodworth city|INCORPORATED PLACE|C5|A|Stutsman County
ND|38|87740|01036343|Wyndmere city|INCORPORATED PLACE|C5|A|Richland County
ND|38|87860|01036344|York city|INCORPORATED PLACE|C5|A|Benson County
ND|38|88020|02584359|Ypsilanti CDP|CENSUS DESIGNATED PLACE|U1|S|Stutsman County
ND|38|88140|01036345|Zap city|INCORPORATED PLACE|C5|A|Mercer County
ND|38|88180|01036346|Zeeland city|INCORPORATED PLACE|C5|A|McIntosh County
