STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
OK|40|00100|02412332|Achille town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|00200|02409660|Ada city|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|00250|02412333|Adair town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|00300|02805301|Adams CDP|CENSUS DESIGNATED PLACE|U1|S|Texas County
OK|40|00350|02805302|Adamson CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|00450|02412334|Addington town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|00600|02412336|Afton town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|00700|02412338|Agra town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|00900|02407706|Akins CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|00950|02629903|Albany CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|01050|02412344|Albion town|INCORPORATED PLACE|C1|A|Pushmataha County
OK|40|01150|02412346|Alderson town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|01250|02412347|Alex town|INCORPORATED PLACE|C1|A|Grady County
OK|40|01350|02412348|Aline town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|01400|02412349|Allen town|INCORPORATED PLACE|C1|A|Hughes County~~~Pontotoc County
OK|40|01700|02409689|Altus city|INCORPORATED PLACE|C1|A|Jackson County
OK|40|01800|02409690|Alva city|INCORPORATED PLACE|C1|A|Woods County
OK|40|01900|02412360|Amber town|INCORPORATED PLACE|C1|A|Grady County
OK|40|01950|02412361|Ames town|INCORPORATED PLACE|C1|A|Major County
OK|40|02000|02412362|Amorita town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|02050|02409703|Anadarko city|INCORPORATED PLACE|C1|A|Caddo County
OK|40|02250|02409716|Antlers city|INCORPORATED PLACE|C1|A|Pushmataha County
OK|40|02300|02412371|Apache town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|02500|02412374|Arapaho town|INCORPORATED PLACE|C1|A|Custer County
OK|40|02550|02412375|Arcadia town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|02600|02409727|Ardmore city|INCORPORATED PLACE|C1|A|Carter County
OK|40|02650|02411644|Arkoma town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|02750|02411645|Armstrong town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|02800|02411646|Arnett town|INCORPORATED PLACE|C1|A|Ellis County
OK|40|02900|02629904|Arpelar CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|03000|02411648|Asher town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|03050|02411649|Ashland town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|03300|02409750|Atoka city|INCORPORATED PLACE|C1|A|Atoka County
OK|40|03350|02411652|Atwood town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|03500|02411654|Avant town|INCORPORATED PLACE|C1|A|Osage County
OK|40|03550|02411655|Avard CDP|CENSUS DESIGNATED PLACE|U1|S|Woods County
OK|40|03750|02629905|Bache CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|03815|02584373|Badger Lee CDP|CENSUS DESIGNATED PLACE|U2|S|Sequoyah County
OK|40|03900|02805303|Baker CDP|CENSUS DESIGNATED PLACE|U1|S|Texas County
OK|40|04075|02407794|Ballou CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|04200|02805304|Barber CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|04250|02409788|Barnsdall city|INCORPORATED PLACE|C1|A|Osage County
OK|40|04350|02805305|Baron CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|04450|02409792|Bartlesville city|INCORPORATED PLACE|C1|A|Osage County~~~Washington County
OK|40|04700|02411672|Bearden town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|04750|02411674|Beaver town|INCORPORATED PLACE|C1|A|Beaver County
OK|40|04950|02629906|Bee CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|05000|02409813|Beggs city|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|05070|02407823|Belfonte CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|05090|02407825|Bell CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|05400|02411677|Bennington town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|05450|02805306|Bentley CDP|CENSUS DESIGNATED PLACE|U1|S|Atoka County
OK|40|05550|02411679|Bernice town|INCORPORATED PLACE|C1|A|Delaware County
OK|40|05650|02411682|Bessie town|INCORPORATED PLACE|C1|A|Washita County
OK|40|05700|02409839|Bethany city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|05800|02411683|Bethel Acres town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|05900|02411686|Big Cabin town|INCORPORATED PLACE|C1|A|Craig County
OK|40|06100|02411691|Billings town|INCORPORATED PLACE|C1|A|Noble County
OK|40|06200|02411692|Binger town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|06350|02629907|Bison CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
OK|40|06400|02409854|Bixby city|INCORPORATED PLACE|C1|A|Tulsa County~~~Wagoner County
OK|40|06450|02411694|Blackburn town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|06500|02584374|Blackgum CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|06600|02409858|Blackwell city|INCORPORATED PLACE|C1|A|Kay County
OK|40|06650|02411695|Blair town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|06700|02409861|Blanchard city|INCORPORATED PLACE|C1|A|Grady County~~~McClain County
OK|40|06750|02629908|Blanco CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|06900|02629909|Blue CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|06950|02411701|Bluejacket town|INCORPORATED PLACE|C1|A|Craig County
OK|40|07300|02409877|Boise City city|INCORPORATED PLACE|C1|A|Cimarron County
OK|40|07350|02411703|Bokchito town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|07450|02411704|Bokoshe town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|07500|02411705|Boley town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|07750|02411710|Boswell town|INCORPORATED PLACE|C1|A|Choctaw County
OK|40|07950|02411714|Bowlegs town|INCORPORATED PLACE|C1|A|Seminole County
OK|40|08000|02804702|Bowring CDP|CENSUS DESIGNATED PLACE|U1|S|Osage County
OK|40|08050|02584375|Box CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|08150|02411716|Boynton town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|08300|02411717|Bradley town|INCORPORATED PLACE|C1|A|Grady County
OK|40|08400|02411718|Braggs town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|08450|02411719|Braman town|INCORPORATED PLACE|C1|A|Kay County
OK|40|08550|02411721|Bray town|INCORPORATED PLACE|C1|A|Stephens County
OK|40|08600|02411723|Breckenridge town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|08650|02407901|Brent CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|08700|02805307|Briartown CDP|CENSUS DESIGNATED PLACE|U1|S|Muskogee County
OK|40|08725|02411725|Bridge Creek town|INCORPORATED PLACE|C1|A|Grady County
OK|40|08750|02409906|Bridgeport city|INCORPORATED PLACE|C1|A|Caddo County
OK|40|08775|02407904|Briggs CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|08900|02409913|Bristow city|INCORPORATED PLACE|C1|A|Creek County
OK|40|09050|02409914|Broken Arrow city|INCORPORATED PLACE|C1|A|Tulsa County~~~Wagoner County
OK|40|09100|02409915|Broken Bow city|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|09150|02411731|Bromide town|INCORPORATED PLACE|C1|A|Coal County~~~Johnston County
OK|40|09400|02411734|Brooksville town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|09612|02407912|Brush Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|09650|02407914|Brushy CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|09700|02812862|Bryant CDP|CENSUS DESIGNATED PLACE|U1|S|Okmulgee County
OK|40|09850|02411740|Buffalo town|INCORPORATED PLACE|C1|A|Harper County
OK|40|09875|02805308|Bug Tussle CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|09887|02407920|Bull Hollow CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|09900|02805309|Bunch CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|09950|02411743|Burbank town|INCORPORATED PLACE|C1|A|Osage County
OK|40|10050|02411744|Burlington town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|10150|02629937|Burneyville CDP|CENSUS DESIGNATED PLACE|U1|S|Love County
OK|40|10250|02411747|Burns Flat town|INCORPORATED PLACE|C1|A|Washita County
OK|40|10400|02407929|Bushyhead CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|10450|02411749|Butler town|INCORPORATED PLACE|C1|A|Custer County
OK|40|10460|02584376|Butler CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|10550|02413142|Byars town|INCORPORATED PLACE|C1|A|McClain County
OK|40|10600|02413143|Byng town|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|10650|02413145|Byron town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|10700|02409952|Cache city|INCORPORATED PLACE|C1|A|Comanche County
OK|40|10800|02413147|Caddo town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|10950|02413148|Calera town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|11050|02413150|Calumet town|INCORPORATED PLACE|C1|A|Canadian County
OK|40|11100|02413151|Calvin town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|11150|02413152|Camargo town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|11300|02413153|Cameron town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|11450|02413156|Canadian town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|11530|02812867|Canadian Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|11550|02413157|Caney town|INCORPORATED PLACE|C1|A|Atoka County
OK|40|11562|02807000|Caney CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|11575|02812846|Caney Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|11600|02413160|Canton town|INCORPORATED PLACE|C1|A|Blaine County
OK|40|11650|02413161|Canute town|INCORPORATED PLACE|C1|A|Washita County
OK|40|11750|02413163|Capron town|INCORPORATED PLACE|C9|I|Woods County
OK|40|11975|02407963|Carlisle CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|11990|02747316|Carlton Landing town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|12000|02413170|Carmen town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|12050|02413171|Carnegie town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|12100|02413172|Carney town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|12200|02413173|Carrier town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|12300|02413175|Carter town|INCORPORATED PLACE|C1|A|Beckham County
OK|40|12550|02629910|Cartwright CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|12650|02413177|Cashion town|INCORPORATED PLACE|C1|A|Kingfisher County~~~Logan County
OK|40|12750|02413178|Castle town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|12900|02409413|Catoosa city|INCORPORATED PLACE|C1|A|Rogers County~~~Wagoner County
OK|40|12910|02806995|Cave Spring CDP|CENSUS DESIGNATED PLACE|U2|S|Adair County
OK|40|12915|02407995|Cayuga CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|12930|02407998|Cedar Crest CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|12937|02806999|Cedar Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Canadian County
OK|40|12960|02409419|Cedar Valley city|INCORPORATED PLACE|C1|A|Logan County
OK|40|13000|02413185|Cement town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|13100|02409426|Centrahoma city|INCORPORATED PLACE|C1|A|Coal County
OK|40|13135|02413188|Central High town|INCORPORATED PLACE|C1|A|Stephens County
OK|40|13475|02805310|Chance CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|13500|02409434|Chandler city|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|13600|02413191|Chattanooga town|INCORPORATED PLACE|C1|A|Comanche County~~~Tillman County
OK|40|13650|02409438|Checotah city|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|13700|02413192|Chelsea town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|13750|02409442|Cherokee city|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|13775|02408018|Cherry Tree CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|13800|02629911|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Major County
OK|40|13850|02408022|Chewey CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|13900|02413196|Cheyenne town|INCORPORATED PLACE|C1|A|Roger Mills County
OK|40|13950|02409446|Chickasha city|INCORPORATED PLACE|C1|A|Grady County
OK|40|14200|02409457|Choctaw city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|14300|02413200|Chouteau town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|14350|02407610|Christie CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|14500|02413203|Cimarron City town|INCORPORATED PLACE|C1|A|Logan County
OK|40|14700|02409466|Claremore city|INCORPORATED PLACE|C1|A|Rogers County
OK|40|14750|02629912|Clarita CDP|CENSUS DESIGNATED PLACE|U1|S|Coal County
OK|40|14800|02812872|Clarksville CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|14900|02413210|Clayton town|INCORPORATED PLACE|C1|A|Pushmataha County
OK|40|15050|02413212|Clearview town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|15250|02407633|Cleora CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|15300|02413213|Cleo Springs town|INCORPORATED PLACE|C1|A|Major County
OK|40|15350|02409481|Cleveland city|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|15400|02409485|Clinton city|INCORPORATED PLACE|C1|A|Custer County~~~Washita County
OK|40|15625|02407638|Cloud Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|15800|02409494|Coalgate city|INCORPORATED PLACE|C1|A|Coal County
OK|40|16050|02413223|Colbert town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|16100|02413224|Colcord town|INCORPORATED PLACE|C1|A|Delaware County
OK|40|16200|02413225|Cole town|INCORPORATED PLACE|C1|A|McClain County
OK|40|16250|02629913|Coleman CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|16350|02410195|Collinsville city|INCORPORATED PLACE|C1|A|Rogers County~~~Tulsa County
OK|40|16400|02413229|Colony town|INCORPORATED PLACE|C1|A|Washita County
OK|40|16450|02410206|Comanche city|INCORPORATED PLACE|C1|A|Stephens County
OK|40|16500|02410210|Commerce city|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|16700|02629914|Connerville CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|16950|02805311|Cookson CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|17050|02413239|Cooperton town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|17100|02413240|Copan town|INCORPORATED PLACE|C1|A|Washington County
OK|40|17110|02407657|Copeland CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|17300|02413242|Corn town|INCORPORATED PLACE|C1|A|Washita County
OK|40|17350|02413243|Cornish town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|17450|02805312|Cottonwood CDP|CENSUS DESIGNATED PLACE|U1|S|Coal County
OK|40|17550|02412376|Council Hill town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|17700|02412378|Covington town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|17800|02410254|Coweta city|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|17850|02412380|Cowlington town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|17950|02412381|Coyle town|INCORPORATED PLACE|C1|A|Logan County
OK|40|18250|02410261|Crescent city|INCORPORATED PLACE|C1|A|Logan County
OK|40|18275|02812853|Crescent Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
OK|40|18450|02412388|Cromwell town|INCORPORATED PLACE|C1|A|Seminole County
OK|40|18550|02412393|Crowder town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|18750|02812858|Cumberland CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
OK|40|18850|02410279|Cushing city|INCORPORATED PLACE|C1|A|Payne County
OK|40|18950|02412398|Custer City town|INCORPORATED PLACE|C1|A|Custer County
OK|40|19000|02412400|Cyril town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|19050|02412401|Dacoma town|INCORPORATED PLACE|C1|A|Woods County
OK|40|19150|02629915|Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Pottawatomie County
OK|40|19350|02412407|Davenport town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|19400|02412408|Davidson town|INCORPORATED PLACE|C1|A|Tillman County
OK|40|19450|02410297|Davis city|INCORPORATED PLACE|C1|A|Garvin County~~~Murray County
OK|40|19650|02412414|Deer Creek town|INCORPORATED PLACE|C1|A|Grant County
OK|40|19665|02584377|Deer Lick CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|19850|02412417|Delaware town|INCORPORATED PLACE|C1|A|Nowata County
OK|40|19900|02410313|Del City city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|20100|02408659|Dennis CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|20300|02412420|Depew town|INCORPORATED PLACE|C1|A|Creek County
OK|40|20450|02412422|Devol town|INCORPORATED PLACE|C1|A|Cotton County
OK|40|20500|02412423|Dewar town|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|20550|02410333|Dewey city|INCORPORATED PLACE|C1|A|Washington County
OK|40|20650|02412428|Dibble town|INCORPORATED PLACE|C1|A|McClain County
OK|40|20700|02412429|Dickson town|INCORPORATED PLACE|C1|A|Carter County
OK|40|20850|02412430|Dill City town|INCORPORATED PLACE|C1|A|Washita County
OK|40|20900|02412434|Disney town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|21000|02812869|Dixon CDP|CENSUS DESIGNATED PLACE|U1|S|Seminole County
OK|40|21020|02408676|Dodge CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|21150|02408684|Dotyville CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
OK|40|21200|02412443|Dougherty town|INCORPORATED PLACE|C1|A|Murray County
OK|40|21250|02412444|Douglas town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|21350|02412447|Dover town|INCORPORATED PLACE|C1|A|Kingfisher County
OK|40|21672|02408689|Dripping Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|21676|02584378|Drowning Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|21700|02412448|Drummond town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|21750|02410360|Drumright city|INCORPORATED PLACE|C1|A|Creek County~~~Payne County
OK|40|21755|02408690|Dry Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|21760|02408691|Duchess Landing CDP|CENSUS DESIGNATED PLACE|U1|S|McIntosh County
OK|40|21900|02410368|Duncan city|INCORPORATED PLACE|C1|A|Stephens County
OK|40|22050|02410375|Durant city|INCORPORATED PLACE|C1|A|Bryan County
OK|40|22100|02805313|Durham CDP|CENSUS DESIGNATED PLACE|U1|S|Roger Mills County
OK|40|22200|02412452|Dustin town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|22275|02408698|Dwight Mission CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|22300|02805314|Eagle City CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
OK|40|22350|02629916|Eagletown CDP|CENSUS DESIGNATED PLACE|U1|S|McCurtain County
OK|40|22400|02412457|Eakly town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|22450|02812852|Earl CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|22500|02412458|Earlsboro town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|22550|02412459|East Duke town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|23100|02812847|Edgewater Park CDP|CENSUS DESIGNATED PLACE|U1|S|Comanche County
OK|40|23200|02410402|Edmond city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|23300|02408068|Eldon CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|23350|02412471|Eldorado town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|23450|02410421|Elgin city|INCORPORATED PLACE|C1|A|Comanche County
OK|40|23500|02410424|Elk City city|INCORPORATED PLACE|C1|A|Beckham County
OK|40|23550|02412477|Elmer town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|23575|02584379|Elm Grove CDP|CENSUS DESIGNATED PLACE|U2|S|Adair County
OK|40|23600|02412480|Elmore City town|INCORPORATED PLACE|C1|A|Garvin County
OK|40|23675|02806997|Elohim City CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|23700|02410416|El Reno city|INCORPORATED PLACE|C1|A|Canadian County
OK|40|23850|02812851|Emet CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|23900|02412486|Empire City town|INCORPORATED PLACE|C1|A|Stephens County
OK|40|23950|02410442|Enid city|INCORPORATED PLACE|C1|A|Garfield County
OK|40|24050|02629917|Enterprise CDP|CENSUS DESIGNATED PLACE|U1|S|Haskell County
OK|40|24200|02410451|Erick city|INCORPORATED PLACE|C1|A|Beckham County
OK|40|24300|02412600|Erin Springs town|INCORPORATED PLACE|C9|I|Garvin County
OK|40|24460|02412604|Etowah town|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|24500|02807002|Etta CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|24650|02410459|Eufaula city|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|24762|02408096|Evening Shade CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|24850|02412610|Fairfax town|INCORPORATED PLACE|C1|A|Osage County
OK|40|24875|02408103|Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|24900|02412614|Fairland town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|24950|02412615|Fairmont town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|25000|02412608|Fair Oaks town|INCORPORATED PLACE|C1|A|Rogers County~~~Wagoner County
OK|40|25100|02410477|Fairview city|INCORPORATED PLACE|C1|A|Major County
OK|40|25250|02412619|Fallis town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|25400|02412620|Fanshawe town|INCORPORATED PLACE|C1|A|Latimer County~~~Le Flore County
OK|40|25450|02412621|Fargo town|INCORPORATED PLACE|C1|A|Ellis County
OK|40|25650|02412623|Faxon town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|25700|02805315|Fay CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
OK|40|25850|02629918|Felt CDP|CENSUS DESIGNATED PLACE|U1|S|Cimarron County
OK|40|26000|02805316|Finley CDP|CENSUS DESIGNATED PLACE|U1|S|Pushmataha County
OK|40|26200|02805317|Fittstown CDP|CENSUS DESIGNATED PLACE|U1|S|Pontotoc County
OK|40|26250|02412627|Fitzhugh town|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|26350|02412632|Fletcher town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|26415|02408215|Flint Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|26525|02408222|Flute Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|26750|02412635|Foraker town|INCORPORATED PLACE|C1|A|Osage County
OK|40|26850|02412636|Forest Park town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|26900|02412637|Forgan town|INCORPORATED PLACE|C1|A|Beaver County
OK|40|27100|02412638|Fort Cobb town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|27150|02412639|Fort Coffee town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|27200|02412640|Fort Gibson town|INCORPORATED PLACE|C1|A|Cherokee County~~~Muskogee County
OK|40|27350|02412643|Fort Supply town|INCORPORATED PLACE|C1|A|Woodward County
OK|40|27400|02412644|Fort Towson town|INCORPORATED PLACE|C1|A|Choctaw County
OK|40|27450|02412645|Foss town|INCORPORATED PLACE|C1|A|Washita County
OK|40|27500|02412646|Foster town|INCORPORATED PLACE|C1|A|Garvin County
OK|40|27550|02805318|Fox CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
OK|40|27600|02412650|Foyil town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|27650|02412651|Francis town|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|27800|02410541|Frederick city|INCORPORATED PLACE|C1|A|Tillman County
OK|40|27850|02412658|Freedom town|INCORPORATED PLACE|C1|A|Woods County
OK|40|27900|02412660|Friendship town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|28250|02412665|Gage town|INCORPORATED PLACE|C1|A|Ellis County
OK|40|28350|02412666|Gans town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|28500|02410566|Garber city|INCORPORATED PLACE|C1|A|Garfield County
OK|40|28700|02412671|Garvin town|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|28800|02412673|Gate town|INCORPORATED PLACE|C1|A|Beaver County
OK|40|28900|02410579|Geary city|INCORPORATED PLACE|C1|A|Blaine County~~~Canadian County
OK|40|28950|02412674|Gene Autry town|INCORPORATED PLACE|C1|A|Carter County
OK|40|29100|02412679|Geronimo town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|29150|02412680|Gerty town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|29300|02584380|Gideon CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|29400|02412684|Glencoe town|INCORPORATED PLACE|C1|A|Payne County
OK|40|29600|02410604|Glenpool city|INCORPORATED PLACE|C1|A|Tulsa County
OK|40|29800|02805319|Golden CDP|CENSUS DESIGNATED PLACE|U1|S|McCurtain County
OK|40|29850|02412689|Goldsby town|INCORPORATED PLACE|C1|A|McClain County
OK|40|29900|02412690|Goltry town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|30200|02412691|Goodwell town|INCORPORATED PLACE|C1|A|Texas County
OK|40|30300|02412692|Gore town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|30350|02412694|Gotebo town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|30400|02412695|Gould town|INCORPORATED PLACE|C1|A|Harmon County
OK|40|30500|02629919|Gowen CDP|CENSUS DESIGNATED PLACE|U1|S|Latimer County
OK|40|30600|02412696|Gracemont town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|30750|02412697|Grainola town|INCORPORATED PLACE|C1|A|Osage County
OK|40|30850|02410636|Grandfield city|INCORPORATED PLACE|C1|A|Tillman County
OK|40|30900|02412702|Grand Lake Towne town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|30915|02584381|Grandview CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|30950|02412705|Granite town|INCORPORATED PLACE|C1|A|Greer County
OK|40|31000|02629920|Grant CDP|CENSUS DESIGNATED PLACE|U1|S|Choctaw County
OK|40|31150|02412707|Grayson town|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|31165|02408326|Greasy CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|31250|02412709|Greenfield town|INCORPORATED PLACE|C1|A|Blaine County
OK|40|31375|02629921|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Love County
OK|40|31425|02408336|Gregory CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|31600|02410667|Grove city|INCORPORATED PLACE|C1|A|Delaware County
OK|40|31700|02410678|Guthrie city|INCORPORATED PLACE|C1|A|Logan County
OK|40|31750|02410679|Guymon city|INCORPORATED PLACE|C1|A|Texas County
OK|40|31900|02410682|Haileyville city|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|32050|02412720|Hallett town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|32250|02412722|Hammon town|INCORPORATED PLACE|C1|A|Custer County~~~Roger Mills County
OK|40|32350|02412724|Hanna town|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|32400|02812870|Hanson CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|32550|02412727|Hardesty town|INCORPORATED PLACE|C1|A|Texas County
OK|40|32750|02410705|Harrah city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|32850|02410711|Hartshorne city|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|32900|02412732|Haskell town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|33000|02412733|Hastings town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|33150|02412737|Haworth town|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|33250|02805320|Haywood CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|33300|02412741|Headrick town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|33350|02410727|Healdton city|INCORPORATED PLACE|C1|A|Carter County
OK|40|33400|02410730|Heavener city|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|33450|02412743|Helena town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|33600|02412744|Hendrix town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|33650|02805321|Hennepin CDP|CENSUS DESIGNATED PLACE|U1|S|Garvin County
OK|40|33700|02412746|Hennessey town|INCORPORATED PLACE|C1|A|Kingfisher County
OK|40|33750|02410744|Henryetta city|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|34150|02412748|Hickory town|INCORPORATED PLACE|C1|A|Murray County
OK|40|34650|02412753|Hillsdale town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|34750|02412756|Hinton town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|34850|02412757|Hitchcock town|INCORPORATED PLACE|C1|A|Blaine County
OK|40|34900|02412758|Hitchita town|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|35000|02410770|Hobart city|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|35030|02805322|Hochatown CDP|CENSUS DESIGNATED PLACE|U1|S|McCurtain County
OK|40|35150|02805323|Hodgen CDP|CENSUS DESIGNATED PLACE|U1|S|Le Flore County
OK|40|35300|02412759|Hoffman town|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|35400|02410774|Holdenville city|INCORPORATED PLACE|C1|A|Hughes County
OK|40|35500|02410777|Hollis city|INCORPORATED PLACE|C1|A|Harmon County
OK|40|35550|02412763|Hollister town|INCORPORATED PLACE|C1|A|Tillman County
OK|40|35800|02805324|Homestead CDP|CENSUS DESIGNATED PLACE|U1|S|Blaine County
OK|40|35850|02410783|Hominy city|INCORPORATED PLACE|C1|A|Osage County
OK|40|35875|02805325|Honey Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|36000|02410788|Hooker city|INCORPORATED PLACE|C1|A|Texas County
OK|40|36020|02412767|Hoot Owl town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|36050|02805327|Hopeton CDP|CENSUS DESIGNATED PLACE|U1|S|Woods County
OK|40|36090|02412768|Horntown town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|36115|02805328|Hough CDP|CENSUS DESIGNATED PLACE|U1|S|Texas County
OK|40|36150|02412772|Howe town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|36200|02629922|Hoyt CDP|CENSUS DESIGNATED PLACE|U1|S|Haskell County
OK|40|36300|02410805|Hugo city|INCORPORATED PLACE|C1|A|Choctaw County
OK|40|36400|02412779|Hulbert town|INCORPORATED PLACE|C1|A|Cherokee County
OK|40|36600|02412781|Hunter town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|36700|02412785|Hydro town|INCORPORATED PLACE|C1|A|Blaine County~~~Caddo County
OK|40|36750|02410089|Idabel city|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|36850|02412791|Indiahoma town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|36945|02584382|Indianola CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|36950|02412793|Indianola town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|37000|02805329|Ingalls CDP|CENSUS DESIGNATED PLACE|U1|S|Payne County
OK|40|37100|02412794|Inola town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|37275|02408432|Iron Post CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|37350|02629923|Isabella CDP|CENSUS DESIGNATED PLACE|U1|S|Major County
OK|40|37410|02412798|IXL town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|37650|02410135|Jay city|INCORPORATED PLACE|C1|A|Delaware County
OK|40|37750|02412802|Jefferson town|INCORPORATED PLACE|C1|A|Grant County
OK|40|37800|02410139|Jenks city|INCORPORATED PLACE|C1|A|Tulsa County
OK|40|37850|02412803|Jennings town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|38000|02412805|Jet town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|38200|02412806|Johnson town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|38201|02807003|Johnson Prairie CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|38350|02412809|Jones town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|38475|02408457|Justice CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|38600|02412816|Kansas town|INCORPORATED PLACE|C1|A|Delaware County
OK|40|38700|02412817|Katie town|INCORPORATED PLACE|C1|A|Garvin County
OK|40|38800|02410168|Kaw City city|INCORPORATED PLACE|C1|A|Kay County
OK|40|38850|02807007|Keefton CDP|CENSUS DESIGNATED PLACE|U1|S|Muskogee County
OK|40|39000|02412821|Kellyville town|INCORPORATED PLACE|C1|A|Creek County
OK|40|39050|02412822|Kemp town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|39150|02412824|Kendrick town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|39200|02412825|Kenefic town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|39400|02629924|Kenton CDP|CENSUS DESIGNATED PLACE|U1|S|Cimarron County
OK|40|39450|02584383|Kenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County~~~Mayes County
OK|40|39500|02412827|Keota town|INCORPORATED PLACE|C1|A|Haskell County
OK|40|39550|02412829|Ketchum town|INCORPORATED PLACE|C1|A|Craig County~~~Delaware County~~~Mayes County
OK|40|39600|02412831|Keyes town|INCORPORATED PLACE|C1|A|Cimarron County
OK|40|39625|02408478|Keys CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|39750|02412832|Kiefer town|INCORPORATED PLACE|C1|A|Creek County
OK|40|39800|02412833|Kildare town|INCORPORATED PLACE|C1|A|Kay County
OK|40|39850|02411546|Kingfisher city|INCORPORATED PLACE|C1|A|Kingfisher County
OK|40|39900|02412835|Kingston town|INCORPORATED PLACE|C1|A|Marshall County
OK|40|39950|02412837|Kinta town|INCORPORATED PLACE|C1|A|Haskell County
OK|40|40000|02412839|Kiowa town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|40100|02412843|Knowles town|INCORPORATED PLACE|C1|A|Beaver County
OK|40|40200|02411555|Konawa city|INCORPORATED PLACE|C1|A|Seminole County
OK|40|40300|02411559|Krebs city|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|40400|02412847|Kremlin town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|40700|02412860|Lahoma town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|40800|02412861|Lake Aluma town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|40875|02812848|Lake Ellsworth Addition CDP|CENSUS DESIGNATED PLACE|U1|S|Comanche County
OK|40|41050|02812850|Lakeside Village CDP|CENSUS DESIGNATED PLACE|U1|S|Comanche County
OK|40|41250|02412872|Lamar town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|41300|02412873|Lambert town|INCORPORATED PLACE|C1|A|Alfalfa County
OK|40|41350|02412874|Lamont town|INCORPORATED PLACE|C1|A|Grant County
OK|40|41400|02629925|Lane CDP|CENSUS DESIGNATED PLACE|U1|S|Atoka County
OK|40|41500|02412876|Langley town|INCORPORATED PLACE|C1|A|Craig County~~~Mayes County
OK|40|41550|02412877|Langston town|INCORPORATED PLACE|C1|A|Logan County
OK|40|41680|02629926|Latta CDP|CENSUS DESIGNATED PLACE|U1|S|Pontotoc County
OK|40|41700|02412880|Laverne town|INCORPORATED PLACE|C1|A|Harper County
OK|40|41760|02412883|Lawrence Creek town|INCORPORATED PLACE|C1|A|Creek County
OK|40|41850|02411638|Lawton city|INCORPORATED PLACE|C1|A|Comanche County
OK|40|41856|02812849|Lawtonka Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Comanche County
OK|40|41900|02408592|Leach CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|41950|02629927|Lebanon CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
OK|40|42050|02412886|Leedey town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|42150|02412884|Le Flore town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|42200|02410817|Lehigh city|INCORPORATED PLACE|C1|A|Coal County
OK|40|42300|02412889|Lenapah town|INCORPORATED PLACE|C1|A|Nowata County
OK|40|42450|02412890|Leon town|INCORPORATED PLACE|C1|A|Love County
OK|40|42500|02805331|Leonard CDP|CENSUS DESIGNATED PLACE|U1|S|Tulsa County
OK|40|42600|02629928|Lequire CDP|CENSUS DESIGNATED PLACE|U1|S|Haskell County
OK|40|42700|02410830|Lexington city|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|42850|02584384|Liberty CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|42860|02412894|Liberty town|INCORPORATED PLACE|C1|A|Okmulgee County~~~Tulsa County
OK|40|43000|02412895|Lima town|INCORPORATED PLACE|C1|A|Seminole County
OK|40|43057|02408608|Limestone CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|43150|02410840|Lindsay city|INCORPORATED PLACE|C1|A|Garvin County
OK|40|43400|02812856|Little City CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
OK|40|43425|02629929|Little Ponderosa CDP|CENSUS DESIGNATED PLACE|U1|S|Beaver County
OK|40|43442|02805332|Little Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|43450|02412907|Loco town|INCORPORATED PLACE|C1|A|Stephens County
OK|40|43500|02412908|Locust Grove town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|43750|02410861|Lone Grove city|INCORPORATED PLACE|C1|A|Carter County
OK|40|43850|02412911|Lone Wolf town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|43900|02408126|Long CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|43950|02412912|Longdale town|INCORPORATED PLACE|C1|A|Blaine County
OK|40|43975|02408127|Longtown CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|44000|02412913|Lookeba town|INCORPORATED PLACE|C1|A|Caddo County
OK|40|44075|02408141|Lost City CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|44100|02412920|Lotsee town|INCORPORATED PLACE|C1|A|Tulsa County
OK|40|44150|02412921|Loveland town|INCORPORATED PLACE|C1|A|Tillman County
OK|40|44200|02812855|Lovell CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
OK|40|44275|02805338|Lowrey CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|44300|02412923|Loyal town|INCORPORATED PLACE|C1|A|Kingfisher County
OK|40|44350|02629930|Lucien CDP|CENSUS DESIGNATED PLACE|U1|S|Noble County
OK|40|44500|02412925|Luther town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|44775|02408155|Lyons Switch CDP|CENSUS DESIGNATED PLACE|U2|S|Adair County
OK|40|44800|02411056|McAlester city|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|44900|02812857|McBride CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
OK|40|44925|02408197|McCord CDP|CENSUS DESIGNATED PLACE|U1|S|Osage County
OK|40|44950|02412967|McCurtain town|INCORPORATED PLACE|C1|A|Haskell County
OK|40|45350|02412969|McLoud city|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|45500|02412932|Macomb town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|45750|02410907|Madill city|INCORPORATED PLACE|C1|A|Marshall County
OK|40|45930|02805339|Mallard Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|46000|02412938|Manchester town|INCORPORATED PLACE|C1|A|Grant County
OK|40|46050|02410917|Mangum city|INCORPORATED PLACE|C1|A|Greer County
OK|40|46150|02412943|Manitou town|INCORPORATED PLACE|C1|A|Tillman County
OK|40|46200|02412944|Mannford town|INCORPORATED PLACE|C1|A|Creek County~~~Pawnee County~~~Tulsa County
OK|40|46300|02412945|Mannsville town|INCORPORATED PLACE|C1|A|Johnston County
OK|40|46400|02412950|Maramec town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|46450|02412953|Marble City town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|46488|02408177|Marietta CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|46500|02411034|Marietta city|INCORPORATED PLACE|C1|A|Love County
OK|40|46550|02412957|Marland town|INCORPORATED PLACE|C1|A|Noble County
OK|40|46600|02411038|Marlow city|INCORPORATED PLACE|C1|A|Stephens County
OK|40|46650|02412958|Marshall town|INCORPORATED PLACE|C1|A|Logan County
OK|40|46700|02412960|Martha town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|46900|02411050|Maud city|INCORPORATED PLACE|C1|A|Pottawatomie County~~~Seminole County
OK|40|47000|02412964|May town|INCORPORATED PLACE|C1|A|Harper County
OK|40|47150|02412966|Maysville town|INCORPORATED PLACE|C1|A|Garvin County~~~McClain County
OK|40|47200|02408193|Mazie CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|47250|02412971|Mead town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|47300|02411068|Medford city|INCORPORATED PLACE|C1|A|Grant County
OK|40|47350|02412976|Medicine Park town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|47450|02412978|Meeker town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|47550|02812866|Mehan CDP|CENSUS DESIGNATED PLACE|U1|S|Payne County
OK|40|47750|02412983|Meno town|INCORPORATED PLACE|C1|A|Major County
OK|40|47800|02412984|Meridian town|INCORPORATED PLACE|C1|A|Logan County
OK|40|48000|02411093|Miami city|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|48100|02805340|Middleberg CDP|CENSUS DESIGNATED PLACE|U1|S|Grady County
OK|40|48350|02411102|Midwest City city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|48400|02412993|Milburn town|INCORPORATED PLACE|C1|A|Johnston County
OK|40|48450|02805341|Milfay CDP|CENSUS DESIGNATED PLACE|U1|S|Creek County
OK|40|48500|02412996|Mill Creek town|INCORPORATED PLACE|C1|A|Johnston County
OK|40|48600|02412998|Millerton town|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|48750|02411117|Minco city|INCORPORATED PLACE|C1|A|Grady County
OK|40|49000|02413007|Moffett town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|49050|02629931|Monroe CDP|CENSUS DESIGNATED PLACE|U1|S|Le Flore County
OK|40|49100|02805342|Moodys CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|49200|02411155|Moore city|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|49250|02413012|Mooreland town|INCORPORATED PLACE|C1|A|Woodward County
OK|40|49400|02411168|Morris city|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|49450|02413015|Morrison town|INCORPORATED PLACE|C1|A|Noble County
OK|40|49550|02413017|Mounds town|INCORPORATED PLACE|C1|A|Creek County~~~Okmulgee County
OK|40|49600|02413020|Mountain Park town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|49650|02413022|Mountain View town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|49750|02805343|Moyers CDP|CENSUS DESIGNATED PLACE|U1|S|Pushmataha County
OK|40|49825|02584385|Mulberry CDP|CENSUS DESIGNATED PLACE|U2|S|Adair County
OK|40|49850|02413026|Muldrow town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|49900|02413028|Mulhall town|INCORPORATED PLACE|C1|A|Logan County~~~Payne County
OK|40|49950|02408891|Murphy CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|50050|02411201|Muskogee city|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|50100|02411202|Mustang city|INCORPORATED PLACE|C1|A|Canadian County
OK|40|50150|02413031|Mutual town|INCORPORATED PLACE|C1|A|Woodward County
OK|40|50200|02408901|Narcissa CDP|CENSUS DESIGNATED PLACE|U1|S|Ottawa County
OK|40|50250|02629932|Nardin CDP|CENSUS DESIGNATED PLACE|U1|S|Kay County
OK|40|50300|02413033|Nash town|INCORPORATED PLACE|C1|A|Grant County
OK|40|50350|02805344|Nashoba CDP|CENSUS DESIGNATED PLACE|U1|S|Pushmataha County
OK|40|50800|02812864|Nelagoney CDP|CENSUS DESIGNATED PLACE|U1|S|Osage County
OK|40|50975|02629933|Nescatunga CDP|CENSUS DESIGNATED PLACE|U1|S|Alfalfa County
OK|40|51050|02413041|New Alluwe town|INCORPORATED PLACE|C1|A|Nowata County
OK|40|51150|02411241|Newcastle city|INCORPORATED PLACE|C1|A|McClain County
OK|40|51250|02411230|New Cordell city|INCORPORATED PLACE|C1|A|Washita County
OK|40|51275|02408917|New Eucha CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|51300|02411246|Newkirk city|INCORPORATED PLACE|C1|A|Kay County
OK|40|51750|02413047|New Woodville town|INCORPORATED PLACE|C9|I|Marshall County
OK|40|51800|02411254|Nichols Hills city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|51850|02411255|Nicoma Park city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|51900|02584386|Nicut CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|52100|02413050|Ninnekah town|INCORPORATED PLACE|C1|A|Grady County
OK|40|52150|02411258|Noble city|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|52450|02413051|Norge town|INCORPORATED PLACE|C1|A|Grady County
OK|40|52500|02411267|Norman city|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|52600|02413053|North Enid town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|52700|02413054|North Miami town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|52859|02805345|Norwood CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County~~~Muskogee County
OK|40|52862|02408958|Notchietown CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|52900|02411285|Nowata city|INCORPORATED PLACE|C1|A|Nowata County
OK|40|53210|02413063|Oak Grove town|INCORPORATED PLACE|C9|I|Pawnee County
OK|40|53301|02807039|Oak Hill-Piney CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|53350|02408968|Oakhurst CDP|CENSUS DESIGNATED PLACE|U1|S|Creek County~~~Tulsa County
OK|40|53400|02413068|Oakland town|INCORPORATED PLACE|C1|A|Marshall County
OK|40|53550|02413069|Oaks town|INCORPORATED PLACE|C1|A|Cherokee County~~~Delaware County
OK|40|53600|02413070|Oakwood town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|53700|02413072|Ochelata town|INCORPORATED PLACE|C1|A|Washington County
OK|40|54000|02411307|Oilton city|INCORPORATED PLACE|C1|A|Creek County
OK|40|54050|02413074|Okarche town|INCORPORATED PLACE|C1|A|Canadian County~~~Kingfisher County
OK|40|54100|02413075|Okay town|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|54150|02413076|Okeene town|INCORPORATED PLACE|C1|A|Blaine County
OK|40|54200|02411310|Okemah city|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|55000|02411311|Oklahoma City city|INCORPORATED PLACE|C1|A|Canadian County~~~Cleveland County~~~Oklahoma County~~~Pottawatomie County
OK|40|55150|02411312|Okmulgee city|INCORPORATED PLACE|C1|A|Okfuskee County~~~Okmulgee County
OK|40|55200|02413077|Oktaha town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|55275|02408984|Old Eucha CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|55285|02584387|Old Green CDP|CENSUS DESIGNATED PLACE|U2|S|Adair County
OK|40|55350|02805346|Olive CDP|CENSUS DESIGNATED PLACE|U1|S|Creek County
OK|40|55450|02413080|Olustee town|INCORPORATED PLACE|C1|A|Jackson County
OK|40|55750|02413081|Oologah town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|55850|02413087|Optima town|INCORPORATED PLACE|C1|A|Texas County
OK|40|56050|02413091|Orlando town|INCORPORATED PLACE|C1|A|Logan County~~~Payne County
OK|40|56150|02413093|Osage town|INCORPORATED PLACE|C1|A|Osage County
OK|40|56650|02411345|Owasso city|INCORPORATED PLACE|C1|A|Rogers County~~~Tulsa County
OK|40|56800|02413097|Paden town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|56900|02413104|Panama town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|56950|02629934|Panola CDP|CENSUS DESIGNATED PLACE|U1|S|Latimer County
OK|40|57100|02413108|Paoli town|INCORPORATED PLACE|C1|A|Garvin County
OK|40|57150|02413113|Paradise Hill town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|57300|02409027|Park Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|57550|02411387|Pauls Valley city|INCORPORATED PLACE|C1|A|Garvin County
OK|40|57600|02411388|Pawhuska city|INCORPORATED PLACE|C1|A|Osage County
OK|40|57650|02411389|Pawnee city|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|57875|02409044|Peavine CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|57900|02805347|Peckham CDP|CENSUS DESIGNATED PLACE|U1|S|Kay County
OK|40|57950|02584388|Peggs CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|58050|02413125|Pensacola town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|58100|02413126|Peoria town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|58150|02411402|Perkins city|INCORPORATED PLACE|C1|A|Payne County
OK|40|58250|02411404|Perry city|INCORPORATED PLACE|C1|A|Noble County
OK|40|58300|02812865|Pershing CDP|CENSUS DESIGNATED PLACE|U1|S|Osage County
OK|40|58400|02409058|Pettit CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|58500|02413128|Phillips town|INCORPORATED PLACE|C1|A|Coal County
OK|40|58650|02812868|Pickett CDP|CENSUS DESIGNATED PLACE|U1|S|Pontotoc County
OK|40|58700|02411419|Piedmont city|INCORPORATED PLACE|C1|A|Canadian County~~~Kingfisher County
OK|40|59100|02584389|Piney CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|59125|02409074|Pinhook Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|59150|02413137|Pink town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|59175|02409064|Pin Oak Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|59350|02413139|Pittsburg town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|59500|02629935|Platter CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|59700|02412493|Pocasset town|INCORPORATED PLACE|C1|A|Grady County
OK|40|59750|02412494|Pocola town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|59850|02411455|Ponca City city|INCORPORATED PLACE|C1|A|Kay County
OK|40|59950|02411456|Pond Creek city|INCORPORATED PLACE|C1|A|Grant County
OK|40|60000|02805348|Pontotoc CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|60150|02412498|Porter town|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|60250|02412500|Porum town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|60350|02411476|Poteau city|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|60500|02411483|Prague city|INCORPORATED PLACE|C1|A|Lincoln County~~~Pottawatomie County
OK|40|60650|02805349|Preston CDP|CENSUS DESIGNATED PLACE|U1|S|Okmulgee County
OK|40|60750|02584390|Proctor CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|60850|02412511|Prue town|INCORPORATED PLACE|C1|A|Osage County
OK|40|61000|02411500|Pryor Creek city|INCORPORATED PLACE|C1|A|Mayes County
OK|40|61020|02409110|Pump Back CDP|CENSUS DESIGNATED PLACE|U2|S|Mayes County
OK|40|61113|02807004|Pumpkin Hollow CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|61150|02411503|Purcell city|INCORPORATED PLACE|C1|A|Cleveland County~~~McClain County
OK|40|61250|02412512|Putnam town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|61400|02412515|Quapaw town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|61450|02412517|Quay CDP|CENSUS DESIGNATED PLACE|U1|S|Pawnee County~~~Payne County
OK|40|61500|02805350|Quinlan CDP|CENSUS DESIGNATED PLACE|U1|S|Woodward County
OK|40|61550|02412520|Quinton town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|61650|02412522|Ralston town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|61700|02412524|Ramona town|INCORPORATED PLACE|C1|A|Washington County
OK|40|61850|02412527|Randlett town|INCORPORATED PLACE|C1|A|Cotton County
OK|40|61900|02412530|Ratliff City town|INCORPORATED PLACE|C1|A|Carter County
OK|40|61950|02412531|Rattan town|INCORPORATED PLACE|C1|A|Pushmataha County
OK|40|62000|02412532|Ravia town|INCORPORATED PLACE|C1|A|Johnston County
OK|40|62100|02805351|Reagan CDP|CENSUS DESIGNATED PLACE|U1|S|Johnston County
OK|40|62200|02412539|Redbird town|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|62275|02409151|Redbird Smith CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|62550|02412536|Red Oak town|INCORPORATED PLACE|C1|A|Latimer County
OK|40|62650|02412538|Red Rock town|INCORPORATED PLACE|C1|A|Noble County
OK|40|62875|02409163|Remy CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|62900|02412542|Renfrow town|INCORPORATED PLACE|C1|A|Grant County
OK|40|62950|02412543|Rentiesville town|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|63100|02412546|Reydon town|INCORPORATED PLACE|C1|A|Roger Mills County
OK|40|63350|02412552|Ringling town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|63450|02412553|Ringwood town|INCORPORATED PLACE|C1|A|Major County
OK|40|63500|02412554|Ripley town|INCORPORATED PLACE|C1|A|Payne County
OK|40|63537|02409182|River Bottom CDP|CENSUS DESIGNATED PLACE|U2|S|Muskogee County
OK|40|63600|02412560|Rock Island town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|63700|02412566|Rocky town|INCORPORATED PLACE|C1|A|Washita County
OK|40|63715|02409198|Rocky Ford CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County~~~Delaware County
OK|40|63720|02409199|Rocky Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|63730|02807008|Rocky Point CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|63750|02412569|Roff town|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|63800|02412571|Roland town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|63900|02412575|Roosevelt town|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|63950|02584391|Rose CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|64000|02412577|Rosedale town|INCORPORATED PLACE|C1|A|McClain County
OK|40|64050|02412579|Rosston town|INCORPORATED PLACE|C1|A|Harper County
OK|40|64300|02412584|Rush Springs town|INCORPORATED PLACE|C1|A|Grady County
OK|40|64600|02412587|Ryan town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|64850|02412596|St. Louis town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|64950|02413250|Salina town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|65000|02411769|Sallisaw city|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|65062|02409246|Sams Corner CDP|CENSUS DESIGNATED PLACE|U2|S|Mayes County
OK|40|65240|02409268|Sand Hill CDP|CENSUS DESIGNATED PLACE|U2|S|Muskogee County
OK|40|65250|02812845|Sand Point CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|65300|02411807|Sand Springs city|INCORPORATED PLACE|C1|A|Osage County~~~Tulsa County
OK|40|65400|02411831|Sapulpa city|INCORPORATED PLACE|C1|A|Creek County~~~Tulsa County
OK|40|65500|02413261|Sasakwa town|INCORPORATED PLACE|C1|A|Seminole County
OK|40|65600|02413262|Savanna town|INCORPORATED PLACE|C1|A|Pittsburg County
OK|40|65650|02413264|Sawyer town|INCORPORATED PLACE|C1|A|Choctaw County
OK|40|65700|02411836|Sayre city|INCORPORATED PLACE|C1|A|Beckham County
OK|40|65900|02413265|Schulter town|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|65950|02805353|Scipio CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsburg County
OK|40|66250|02411861|Seiling city|INCORPORATED PLACE|C1|A|Dewey County~~~Major County
OK|40|66300|02805354|Selman CDP|CENSUS DESIGNATED PLACE|U1|S|Harper County
OK|40|66350|02411865|Seminole city|INCORPORATED PLACE|C1|A|Seminole County
OK|40|66400|02413271|Sentinel town|INCORPORATED PLACE|C1|A|Washita County
OK|40|66450|02409307|Sequoyah CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|66500|02805355|Seward CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
OK|40|66510|02408717|Shady Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|66520|02408718|Shady Grove CDP|CENSUS DESIGNATED PLACE|U1|S|McIntosh County
OK|40|66550|02413274|Shady Point town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|66600|02413276|Shamrock town|INCORPORATED PLACE|C9|I|Creek County
OK|40|66650|02413277|Sharon town|INCORPORATED PLACE|C1|A|Woodward County
OK|40|66750|02413278|Shattuck town|INCORPORATED PLACE|C1|A|Ellis County
OK|40|66800|02411879|Shawnee city|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|67200|02411890|Shidler city|INCORPORATED PLACE|C1|A|Osage County
OK|40|67400|02408732|Short CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|67550|02413283|Silo town|INCORPORATED PLACE|C1|A|Bryan County
OK|40|67625|02408741|Simms CDP|CENSUS DESIGNATED PLACE|U1|S|Muskogee County
OK|40|67800|02413292|Skedee town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|67850|02413294|Skiatook city|INCORPORATED PLACE|C1|A|Osage County~~~Tulsa County
OK|40|67950|02413296|Slaughterville town|INCORPORATED PLACE|C1|A|Cleveland County
OK|40|68000|02413297|Slick town|INCORPORATED PLACE|C1|A|Creek County
OK|40|68200|02413298|Smith Village town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|68250|02413299|Smithville town|INCORPORATED PLACE|C9|I|McCurtain County
OK|40|68275|02408751|Snake Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|68400|02411916|Snyder city|INCORPORATED PLACE|C1|A|Kiowa County
OK|40|68500|02413304|Soper town|INCORPORATED PLACE|C1|A|Choctaw County
OK|40|68537|02408759|Sour John CDP|CENSUS DESIGNATED PLACE|U2|S|Muskogee County
OK|40|68600|02413306|South Coffeyville town|INCORPORATED PLACE|C1|A|Nowata County
OK|40|68950|02413312|Sparks town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|68951|02409293|Sparrowhawk CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|69000|02413313|Spaulding town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|69050|02413314|Spavinaw town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|69200|02411952|Spencer city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|69300|02413315|Sperry town|INCORPORATED PLACE|C1|A|Osage County~~~Tulsa County
OK|40|69350|02413316|Spiro town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|69392|02812859|Sportmans Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Mayes County
OK|40|69400|02413317|Sportsmen Acres town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|69500|02413322|Springer town|INCORPORATED PLACE|C1|A|Carter County
OK|40|70037|02584392|Steely Hollow CDP|CENSUS DESIGNATED PLACE|U2|S|Cherokee County
OK|40|70150|02413333|Sterling town|INCORPORATED PLACE|C1|A|Comanche County
OK|40|70200|02413336|Stidham town|INCORPORATED PLACE|C1|A|McIntosh County
OK|40|70250|02411981|Stigler city|INCORPORATED PLACE|C1|A|Haskell County
OK|40|70300|02411982|Stillwater city|INCORPORATED PLACE|C1|A|Payne County
OK|40|70350|02411983|Stilwell city|INCORPORATED PLACE|C1|A|Adair County
OK|40|70500|02413338|Stonewall town|INCORPORATED PLACE|C1|A|Pontotoc County
OK|40|70512|02410004|Stoney Point CDP|CENSUS DESIGNATED PLACE|U1|S|Sequoyah County
OK|40|70750|02413339|Strang town|INCORPORATED PLACE|C1|A|Mayes County
OK|40|70800|02413340|Stratford town|INCORPORATED PLACE|C1|A|Garvin County
OK|40|70850|02413343|Stringtown town|INCORPORATED PLACE|C1|A|Atoka County
OK|40|70950|02413344|Strong City town|INCORPORATED PLACE|C1|A|Roger Mills County
OK|40|71000|02411990|Stroud city|INCORPORATED PLACE|C1|A|Creek County~~~Lincoln County
OK|40|71050|02413345|Stuart town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|71250|02413347|Sugden town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|71350|02411997|Sulphur city|INCORPORATED PLACE|C1|A|Murray County
OK|40|71450|02413349|Summit town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|71500|02812860|Sumner CDP|CENSUS DESIGNATED PLACE|U1|S|Noble County
OK|40|71650|02812871|Sunray CDP|CENSUS DESIGNATED PLACE|U1|S|Stephens County
OK|40|71900|02413357|Sweetwater town|INCORPORATED PLACE|C1|A|Beckham County~~~Roger Mills County
OK|40|71950|02629936|Swink CDP|CENSUS DESIGNATED PLACE|U1|S|Choctaw County
OK|40|71965|02410042|Sycamore CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|72050|02413361|Taft town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|72075|02410049|Tagg Flats CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|72100|02412028|Tahlequah city|INCORPORATED PLACE|C1|A|Cherokee County
OK|40|72200|02413362|Talala town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|72250|02413363|Talihina town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|72350|02413364|Taloga town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|72400|02413365|Tamaha town|INCORPORATED PLACE|C1|A|Haskell County
OK|40|72500|02413368|Tatums town|INCORPORATED PLACE|C1|A|Carter County
OK|40|72610|02805356|Taylor Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|72650|02412040|Tecumseh city|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|72750|02413372|Temple town|INCORPORATED PLACE|C1|A|Cotton County
OK|40|72775|02410066|Tenkiller CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|72800|02584393|Teresita CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|72850|02413375|Terlton town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|72900|02413376|Terral town|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|72950|02410073|Texanna CDP|CENSUS DESIGNATED PLACE|U1|S|McIntosh County
OK|40|73100|02413378|Texhoma town|INCORPORATED PLACE|C1|A|Texas County
OK|40|73150|02413380|Texola town|INCORPORATED PLACE|C1|A|Beckham County
OK|40|73200|02413381|Thackerville town|INCORPORATED PLACE|C1|A|Love County
OK|40|73250|02412060|The Village city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|73450|02412061|Thomas city|INCORPORATED PLACE|C1|A|Custer County
OK|40|73600|02409318|Tiawah CDP|CENSUS DESIGNATED PLACE|U1|S|Rogers County
OK|40|73850|02413393|Tipton town|INCORPORATED PLACE|C1|A|Tillman County
OK|40|73900|02412072|Tishomingo city|INCORPORATED PLACE|C1|A|Johnston County
OK|40|73950|02584394|Titanic CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|74150|02412083|Tonkawa city|INCORPORATED PLACE|C1|A|Kay County
OK|40|74159|02807006|Tonkawa Tribal Housing CDP|CENSUS DESIGNATED PLACE|U2|S|Kay County
OK|40|74180|02805357|Toppers CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|74400|02413400|Tribbey town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|74550|02413404|Tryon town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|74650|02413405|Tullahassee town|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|75000|02412110|Tulsa city|INCORPORATED PLACE|C1|A|Osage County~~~Rogers County~~~Tulsa County~~~Wagoner County
OK|40|75050|02412112|Tupelo city|INCORPORATED PLACE|C1|A|Coal County
OK|40|75150|02409364|Turley CDP|CENSUS DESIGNATED PLACE|U1|S|Tulsa County
OK|40|75200|02629938|Turpin CDP|CENSUS DESIGNATED PLACE|U1|S|Beaver County
OK|40|75250|02413406|Tushka town|INCORPORATED PLACE|C1|A|Atoka County
OK|40|75300|02629939|Tuskahoma CDP|CENSUS DESIGNATED PLACE|U1|S|Pushmataha County
OK|40|75450|02412118|Tuttle city|INCORPORATED PLACE|C1|A|Grady County
OK|40|75575|02812854|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
OK|40|75600|02409375|Twin Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|75750|02413410|Tyrone town|INCORPORATED PLACE|C1|A|Texas County
OK|40|75950|02413412|Union City town|INCORPORATED PLACE|C1|A|Canadian County
OK|40|76350|02805358|Utica CDP|CENSUS DESIGNATED PLACE|U1|S|Bryan County
OK|40|76500|02413418|Valley Brook town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|76600|02413419|Valley Park town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|76650|02413421|Valliant town|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|76850|02805359|Vanoss CDP|CENSUS DESIGNATED PLACE|U1|S|Pontotoc County
OK|40|76900|02413425|Velma town|INCORPORATED PLACE|C1|A|Stephens County
OK|40|76950|02413427|Vera town|INCORPORATED PLACE|C1|A|Washington County
OK|40|77000|02413428|Verden town|INCORPORATED PLACE|C1|A|Grady County
OK|40|77050|02413429|Verdigris town|INCORPORATED PLACE|C1|A|Rogers County
OK|40|77250|02413431|Vian town|INCORPORATED PLACE|C1|A|Sequoyah County
OK|40|77300|02413432|Vici town|INCORPORATED PLACE|C1|A|Dewey County
OK|40|77550|02412159|Vinita city|INCORPORATED PLACE|C1|A|Craig County
OK|40|77850|02412164|Wagoner city|INCORPORATED PLACE|C1|A|Wagoner County
OK|40|77900|02413438|Wainwright town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|77950|02413439|Wakita town|INCORPORATED PLACE|C1|A|Grant County
OK|40|78150|02412177|Walters city|INCORPORATED PLACE|C1|A|Cotton County
OK|40|78200|02413446|Wanette town|INCORPORATED PLACE|C1|A|Pottawatomie County
OK|40|78250|02413447|Wann town|INCORPORATED PLACE|C1|A|Nowata County
OK|40|78300|02413448|Wapanucka town|INCORPORATED PLACE|C1|A|Johnston County
OK|40|78350|02629940|Wardville CDP|CENSUS DESIGNATED PLACE|U1|S|Atoka County
OK|40|78400|02413450|Warner town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|78500|02412182|Warr Acres city|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|78650|02413451|Warwick town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|78700|02413452|Washington town|INCORPORATED PLACE|C1|A|McClain County
OK|40|78750|02805360|Washita CDP|CENSUS DESIGNATED PLACE|U1|S|Caddo County
OK|40|78950|02412193|Watonga city|INCORPORATED PLACE|C1|A|Blaine County
OK|40|79000|02812861|Watova CDP|CENSUS DESIGNATED PLACE|U1|S|Nowata County
OK|40|79100|02413456|Watts town|INCORPORATED PLACE|C1|A|Adair County
OK|40|79150|02584395|Wauhillau CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|79200|02413457|Waukomis town|INCORPORATED PLACE|C1|A|Garfield County
OK|40|79250|02412195|Waurika city|INCORPORATED PLACE|C1|A|Jefferson County
OK|40|79300|02413459|Wayne town|INCORPORATED PLACE|C1|A|McClain County
OK|40|79350|02412197|Waynoka city|INCORPORATED PLACE|C1|A|Woods County
OK|40|79450|02412198|Weatherford city|INCORPORATED PLACE|C1|A|Custer County
OK|40|79600|02413460|Webb City town|INCORPORATED PLACE|C1|A|Osage County
OK|40|79650|02413461|Webbers Falls town|INCORPORATED PLACE|C1|A|Muskogee County
OK|40|79750|02413462|Welch town|INCORPORATED PLACE|C1|A|Craig County
OK|40|79800|02413463|Weleetka town|INCORPORATED PLACE|C1|A|Okfuskee County
OK|40|79850|02409541|Welling CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|79900|02413466|Wellston town|INCORPORATED PLACE|C1|A|Lincoln County
OK|40|80000|02805361|Welty CDP|CENSUS DESIGNATED PLACE|U1|S|Okfuskee County
OK|40|80230|02409561|West Peavine CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
OK|40|80250|02413474|Westport town|INCORPORATED PLACE|C1|A|Pawnee County
OK|40|80350|02413468|West Siloam Springs town|INCORPORATED PLACE|C1|A|Delaware County
OK|40|80450|02413475|Westville town|INCORPORATED PLACE|C1|A|Adair County
OK|40|80500|02412245|Wetumka city|INCORPORATED PLACE|C1|A|Hughes County
OK|40|80550|02412246|Wewoka city|INCORPORATED PLACE|C1|A|Seminole County
OK|40|80675|02812863|Whippoorwill CDP|CENSUS DESIGNATED PLACE|U1|S|Osage County
OK|40|80750|02805362|White Eagle CDP|CENSUS DESIGNATED PLACE|U1|S|Kay County
OK|40|80800|02413479|Whitefield town|INCORPORATED PLACE|C1|A|Haskell County
OK|40|80813|02805363|Whitehorn Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Wagoner County
OK|40|80850|02584396|White Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Craig County
OK|40|80900|02629941|Whitesboro CDP|CENSUS DESIGNATED PLACE|U1|S|Le Flore County
OK|40|80912|02584397|White Water CDP|CENSUS DESIGNATED PLACE|U2|S|Delaware County
OK|40|80975|02409591|Wickliffe CDP|CENSUS DESIGNATED PLACE|U2|S|Mayes County
OK|40|81000|02412262|Wilburton city|INCORPORATED PLACE|C1|A|Latimer County
OK|40|81300|02413491|Willow town|INCORPORATED PLACE|C1|A|Greer County
OK|40|81500|02412275|Wilson city|INCORPORATED PLACE|C1|A|Carter County
OK|40|81575|02413493|Winchester town|INCORPORATED PLACE|C1|A|Okmulgee County
OK|40|81750|02413504|Wister town|INCORPORATED PLACE|C1|A|Le Flore County
OK|40|81912|02409621|Woodall CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|82000|02413505|Woodlawn Park town|INCORPORATED PLACE|C1|A|Oklahoma County
OK|40|82150|02412305|Woodward city|INCORPORATED PLACE|C1|A|Woodward County
OK|40|82200|02413514|Wright City town|INCORPORATED PLACE|C1|A|McCurtain County
OK|40|82250|02413515|Wyandotte town|INCORPORATED PLACE|C1|A|Ottawa County
OK|40|82400|02412312|Wynnewood city|INCORPORATED PLACE|C1|A|Garvin County
OK|40|82450|02413516|Wynona town|INCORPORATED PLACE|C1|A|Osage County
OK|40|82500|02412315|Yale city|INCORPORATED PLACE|C1|A|Payne County
OK|40|82650|02413521|Yeager town|INCORPORATED PLACE|C1|A|Hughes County
OK|40|82950|02412327|Yukon city|INCORPORATED PLACE|C1|A|Canadian County
OK|40|83030|02409643|Zeb CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
OK|40|83050|02409644|Zena CDP|CENSUS DESIGNATED PLACE|U1|S|Delaware County
OK|40|83125|02409647|Zion CDP|CENSUS DESIGNATED PLACE|U1|S|Adair County
