STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
OR|41|00275|02409661|Adair Village city|INCORPORATED PLACE|C1|A|Benton County
OR|41|00350|02409662|Adams city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|00500|02409664|Adrian city|INCORPORATED PLACE|C1|A|Malheur County
OR|41|01000|02409675|Albany city|INCORPORATED PLACE|C1|A|Benton County~~~Linn County
OR|41|01650|02407723|Aloha CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|01700|02584402|Alpine CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|01800|02584403|Alsea CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|01850|02407733|Altamont CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|02000|02409700|Amity city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|02200|02611714|Annex CDP|CENSUS DESIGNATED PLACE|U1|S|Malheur County
OR|41|02250|02409714|Antelope city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|02800|02409730|Arlington city|INCORPORATED PLACE|C1|A|Gilliam County
OR|41|03050|02409740|Ashland city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|03150|02409744|Astoria city|INCORPORATED PLACE|C1|A|Clatsop County
OR|41|03200|02409746|Athena city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|03250|02409756|Aumsville city|INCORPORATED PLACE|C1|A|Marion County
OR|41|03300|02409758|Aurora city|INCORPORATED PLACE|C1|A|Marion County
OR|41|03650|02409773|Baker City city|INCORPORATED PLACE|C1|A|Baker County
OR|41|03800|02409782|Bandon city|INCORPORATED PLACE|C1|A|Coos County
OR|41|03850|02409784|Banks city|INCORPORATED PLACE|C1|A|Washington County
OR|41|04000|02409787|Barlow city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|04125|02812894|Barnesdale CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|04400|02407800|Barview CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
OR|41|04800|02409797|Bay City city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|04850|02812889|Bayshore CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
OR|41|04925|02611715|Bayside Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|05150|02745366|Beatty CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|05200|02407817|Beaver CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|05250|02584404|Beavercreek CDP|CENSUS DESIGNATED PLACE|U2|S|Clackamas County
OR|41|05300|02805444|Beaver Marsh CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|05350|02409808|Beaverton city|INCORPORATED PLACE|C1|A|Washington County
OR|41|05700|02584405|Bellfountain CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|05800|02409832|Bend city|INCORPORATED PLACE|C1|A|Deschutes County
OR|41|05950|02584406|Bethany CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|06400|02407848|Biggs Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Sherman County
OR|41|06650|02584407|Black Butte Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|06950|02584408|Blodgett CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|07150|02805446|Bly CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|07200|02409873|Boardman city|INCORPORATED PLACE|C1|A|Morrow County
OR|41|07300|02411707|Bonanza town|INCORPORATED PLACE|C1|A|Klamath County
OR|41|07550|02805447|Boring CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|08600|02611716|Brogan CDP|CENSUS DESIGNATED PLACE|U1|S|Malheur County
OR|41|08650|02409916|Brookings city|INCORPORATED PLACE|C1|A|Curry County
OR|41|08750|02407909|Brooks CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|09050|02409923|Brownsville city|INCORPORATED PLACE|C1|A|Linn County
OR|41|09535|02584409|Bull Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|09600|02407922|Bunker Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
OR|41|09800|02409949|Burns city|INCORPORATED PLACE|C1|A|Harney County
OR|41|10050|02411750|Butte Falls town|INCORPORATED PLACE|C1|A|Jackson County
OR|41|10100|02407931|Butteville CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|10550|02584410|Camp Sherman CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
OR|41|10750|02409974|Canby city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|10850|02409975|Cannon Beach city|INCORPORATED PLACE|C1|A|Clatsop County
OR|41|10950|02413162|Canyon City town|INCORPORATED PLACE|C1|A|Grant County
OR|41|11000|02409980|Canyonville city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|11050|02407960|Cape Meares CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|11150|02409986|Carlton city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|11600|02409403|Cascade Locks city|INCORPORATED PLACE|C1|A|Hood River County
OR|41|11700|02584411|Cascadia CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|11850|02409414|Cave Junction city|INCORPORATED PLACE|C1|A|Josephine County
OR|41|11900|02407996|Cayuse CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|12050|02408000|Cedar Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|12150|02408001|Cedar Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Multnomah County~~~Washington County
OR|41|12400|02409428|Central Point city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|12750|02805448|Chemult CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|12800|02408016|Chenoweth CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|12850|02812899|Cherry Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|13000|02812888|Cheshire CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|13050|02409451|Chiloquin city|INCORPORATED PLACE|C1|A|Klamath County
OR|41|13750|02409472|Clatskanie city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|14200|02407639|Cloverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|14400|02409497|Coburg city|INCORPORATED PLACE|C1|A|Lane County
OR|41|14750|02410201|Columbia City city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|15000|02410215|Condon city|INCORPORATED PLACE|C1|A|Gilliam County
OR|41|15250|02410223|Coos Bay city|INCORPORATED PLACE|C1|A|Coos County
OR|41|15350|02410226|Coquille city|INCORPORATED PLACE|C1|A|Coos County
OR|41|15550|02410230|Cornelius city|INCORPORATED PLACE|C1|A|Washington County
OR|41|15800|02410237|Corvallis city|INCORPORATED PLACE|C1|A|Benton County
OR|41|15950|02410241|Cottage Grove city|INCORPORATED PLACE|C1|A|Lane County
OR|41|16250|02410249|Cove city|INCORPORATED PLACE|C1|A|Union County
OR|41|16350|02584412|Crabtree CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|16450|02611725|Crane CDP|CENSUS DESIGNATED PLACE|U1|S|Harney County
OR|41|16650|02584413|Crawfordsville CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|16750|02805449|Crescent CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|16800|02805450|Crescent Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|16950|02410264|Creswell city|INCORPORATED PLACE|C1|A|Lane County
OR|41|16975|02787935|Crooked River Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County~~~Jefferson County
OR|41|17300|02410275|Culver city|INCORPORATED PLACE|C1|A|Jefferson County
OR|41|17700|02410287|Dallas city|INCORPORATED PLACE|C1|A|Polk County
OR|41|17800|02787907|Damascus CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|18150|02611726|Days Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|18250|02410299|Dayton city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|18300|02412411|Dayville town|INCORPORATED PLACE|C1|A|Grant County
OR|41|18450|02611727|Deer Island CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
OR|41|18850|02410325|Depoe Bay city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|19020|02408662|Deschutes River Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|19100|02410330|Detroit city|INCORPORATED PLACE|C1|A|Marion County
OR|41|19250|02812884|Dexter CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|19600|02611728|Dillard CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|19650|02812898|Dilley CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|20100|02410344|Donald city|INCORPORATED PLACE|C1|A|Marion County
OR|41|20500|02410354|Drain city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|20900|02410366|Dufur city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|21050|02410370|Dundee city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|21150|02410371|Dunes City city|INCORPORATED PLACE|C1|A|Lane County
OR|41|21215|02812892|Dunthorpe CDP|CENSUS DESIGNATED PLACE|U1|S|Multnomah County
OR|41|21250|02410376|Durham city|INCORPORATED PLACE|C1|A|Washington County
OR|41|21450|02584414|Eagle Crest CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|21550|02410382|Eagle Point city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|22200|02410394|Echo city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|22550|02410422|Elgin city|INCORPORATED PLACE|C1|A|Union County
OR|41|22800|02410429|Elkton city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|23000|02812883|Elmira CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|23500|02410445|Enterprise city|INCORPORATED PLACE|C1|A|Wallowa County
OR|41|23550|02408085|Eola CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
OR|41|23800|02410457|Estacada city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|23850|02410460|Eugene city|INCORPORATED PLACE|C1|A|Lane County
OR|41|24100|02611729|Fair Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|24250|02410478|Fairview city|INCORPORATED PLACE|C1|A|Multnomah County
OR|41|24300|02812896|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|24350|02812880|Falcon Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|24550|02410482|Falls City city|INCORPORATED PLACE|C1|A|Polk County
OR|41|26050|02410511|Florence city|INCORPORATED PLACE|C1|A|Lane County
OR|41|26165|02611730|Foots Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|26200|02410518|Forest Grove city|INCORPORATED PLACE|C1|A|Washington County
OR|41|26400|02629773|Fort Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County~~~Yamhill County
OR|41|26450|02805451|Fort Klamath CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|26650|02410533|Fossil city|INCORPORATED PLACE|C1|A|Wheeler County
OR|41|26750|02408248|Four Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|27825|02408277|Garden Home-Whitford CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
OR|41|27850|02611731|Gardiner CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|28000|02410571|Garibaldi city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|28100|02410575|Gaston city|INCORPORATED PLACE|C1|A|Washington County~~~Yamhill County
OR|41|28200|02410576|Gates city|INCORPORATED PLACE|C1|A|Linn County~~~Marion County
OR|41|28450|02410578|Gearhart city|INCORPORATED PLACE|C1|A|Clatsop County
OR|41|28650|02410585|Gervais city|INCORPORATED PLACE|C1|A|Marion County
OR|41|28800|02805452|Gilchrist CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|29000|02410593|Gladstone city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|29100|02611732|Glasgow CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
OR|41|29350|02410599|Glendale city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|29750|02408301|Glide CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|29900|02410609|Gold Beach city|INCORPORATED PLACE|C1|A|Curry County
OR|41|29950|02410610|Gold Hill city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|30165|02408309|Gopher Flats CDP|CENSUS DESIGNATED PLACE|U2|S|Umatilla County
OR|41|30250|02584415|Government Camp CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|30300|02408316|Grand Ronde CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County~~~Yamhill County
OR|41|30500|02410642|Granite city|INCORPORATED PLACE|C1|A|Grant County
OR|41|30550|02410647|Grants Pass city|INCORPORATED PLACE|C1|A|Josephine County
OR|41|30650|02410652|Grass Valley city|INCORPORATED PLACE|C1|A|Sherman County
OR|41|30750|02408328|Green CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|31050|02410658|Greenhorn city|INCORPORATED PLACE|C9|I|Baker County~~~Grant County
OR|41|31115|02611733|Green Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|31250|02410663|Gresham city|INCORPORATED PLACE|C1|A|Multnomah County
OR|41|31600|02410683|Haines city|INCORPORATED PLACE|C1|A|Baker County
OR|41|31650|02410686|Halfway city|INCORPORATED PLACE|C1|A|Baker County
OR|41|31750|02410690|Halsey city|INCORPORATED PLACE|C1|A|Linn County
OR|41|32050|02410698|Happy Valley city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|32100|02408351|Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Curry County
OR|41|32400|02611734|Harper CDP|CENSUS DESIGNATED PLACE|U1|S|Malheur County
OR|41|32550|02410707|Harrisburg city|INCORPORATED PLACE|C1|A|Linn County
OR|41|32850|02408360|Hayesville CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|33100|02408369|Hebo CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|33150|02813314|Heceta Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|33250|02410735|Helix city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|33550|02410745|Heppner city|INCORPORATED PLACE|C1|A|Morrow County
OR|41|33700|02410748|Hermiston city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|34100|02410765|Hillsboro city|INCORPORATED PLACE|C1|A|Washington County
OR|41|34250|02410768|Hines city|INCORPORATED PLACE|C1|A|Harney County
OR|41|34650|02584416|Holley CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|34900|02410787|Hood River city|INCORPORATED PLACE|C1|A|Hood River County
OR|41|35450|02410798|Hubbard city|INCORPORATED PLACE|C1|A|Marion County
OR|41|35700|02410808|Huntington city|INCORPORATED PLACE|C1|A|Baker County
OR|41|35800|02410094|Idanha city|INCORPORATED PLACE|C1|A|Linn County~~~Marion County
OR|41|35850|02611735|Idaville CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|36050|02410096|Imbler city|INCORPORATED PLACE|C1|A|Union County
OR|41|36150|02410099|Independence city|INCORPORATED PLACE|C1|A|Polk County
OR|41|36400|02410111|Ione city|INCORPORATED PLACE|C1|A|Morrow County
OR|41|36500|02410115|Irrigon city|INCORPORATED PLACE|C1|A|Morrow County
OR|41|36750|02410120|Island City city|INCORPORATED PLACE|C1|A|Union County
OR|41|37000|02410129|Jacksonville city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|37150|02812882|Jasper CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|37202|02611736|Jeffers Gardens CDP|CENSUS DESIGNATED PLACE|U2|S|Clatsop County
OR|41|37250|02410137|Jefferson city|INCORPORATED PLACE|C1|A|Marion County
OR|41|37400|02408444|Jennings Lodge CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|37550|02410144|John Day city|INCORPORATED PLACE|C1|A|Grant County
OR|41|37650|02410145|Johnson City city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|37850|02410149|Jordan Valley city|INCORPORATED PLACE|C1|A|Malheur County
OR|41|37900|02410150|Joseph city|INCORPORATED PLACE|C1|A|Wallowa County
OR|41|38000|02410157|Junction City city|INCORPORATED PLACE|C1|A|Lane County
OR|41|38075|02805453|Juniper Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Crook County
OR|41|38150|02611737|Juntura CDP|CENSUS DESIGNATED PLACE|U1|S|Malheur County
OR|41|38500|02410171|Keizer city|INCORPORATED PLACE|C1|A|Marion County
OR|41|38750|02805455|Keno CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|38900|02611738|Kerby CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|39150|02411545|King City city|INCORPORATED PLACE|C1|A|Washington County
OR|41|39350|02584417|Kings Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|39566|02408488|Kirkpatrick CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|39700|02411554|Klamath Falls city|INCORPORATED PLACE|C1|A|Klamath County
OR|41|39850|02812875|Knappa CDP|CENSUS DESIGNATED PLACE|U1|S|Clatsop County
OR|41|40050|02408519|Labish Village CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|40150|02584418|Lacomb CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|40300|02411593|Lafayette city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|40350|02411568|La Grande city|INCORPORATED PLACE|C1|A|Union County
OR|41|40550|02411606|Lake Oswego city|INCORPORATED PLACE|C1|A|Clackamas County~~~Multnomah County~~~Washington County
OR|41|40650|02411611|Lakeside city|INCORPORATED PLACE|C1|A|Coos County
OR|41|40700|02412870|Lakeview town|INCORPORATED PLACE|C1|A|Lake County
OR|41|40950|02611739|Langlois CDP|CENSUS DESIGNATED PLACE|U1|S|Curry County
OR|41|41050|02411579|La Pine city|INCORPORATED PLACE|C1|A|Deschutes County
OR|41|41650|02410815|Lebanon city|INCORPORATED PLACE|C1|A|Linn County
OR|41|42200|02412892|Lexington town|INCORPORATED PLACE|C1|A|Morrow County
OR|41|42550|02408609|Lincoln Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
OR|41|42600|02410836|Lincoln City city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|43400|02410865|Lonerock city|INCORPORATED PLACE|C1|A|Gilliam County
OR|41|43550|02410868|Long Creek city|INCORPORATED PLACE|C1|A|Grant County
OR|41|43650|02611750|Lookingglass CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|43900|02410882|Lostine city|INCORPORATED PLACE|C1|A|Wallowa County
OR|41|44050|02410889|Lowell city|INCORPORATED PLACE|C1|A|Lane County
OR|41|44300|02410902|Lyons city|INCORPORATED PLACE|C1|A|Linn County
OR|41|44625|02805456|McKay CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|45000|02411065|McMinnville city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|45250|02410909|Madras city|INCORPORATED PLACE|C1|A|Jefferson County
OR|41|45400|02410914|Malin city|INCORPORATED PLACE|C1|A|Klamath County
OR|41|45700|02411027|Manzanita city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|45750|02812886|Mapleton CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|45850|02812885|Marcola CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|45900|02408180|Marion CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|46100|02812897|Marlene Village CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|46500|02411052|Maupin city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|46730|02411055|Maywood Park city|INCORPORATED PLACE|C1|A|Multnomah County
OR|41|46800|02805457|Meacham CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|47000|02411069|Medford city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|47300|02408813|Mehama CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
OR|41|47350|02611755|Melrose CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|47650|02611757|Merlin CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|47700|02411085|Merrill city|INCORPORATED PLACE|C1|A|Klamath County
OR|41|47750|02411091|Metolius city|INCORPORATED PLACE|C1|A|Jefferson County
OR|41|47800|02408826|Metzger CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|48150|02411107|Mill City city|INCORPORATED PLACE|C1|A|Linn County~~~Marion County
OR|41|48300|02411111|Millersburg city|INCORPORATED PLACE|C1|A|Linn County
OR|41|48600|02411115|Milton-Freewater city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|48650|02411116|Milwaukie city|INCORPORATED PLACE|C1|A|Clackamas County~~~Multnomah County
OR|41|49000|02408844|Mission CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|49150|02411126|Mitchell city|INCORPORATED PLACE|C1|A|Wheeler County
OR|41|49450|02411131|Molalla city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|49550|02411134|Monmouth city|INCORPORATED PLACE|C1|A|Polk County
OR|41|49600|02411135|Monroe city|INCORPORATED PLACE|C1|A|Benton County
OR|41|49750|02411152|Monument city|INCORPORATED PLACE|C1|A|Grant County
OR|41|50000|02411166|Moro city|INCORPORATED PLACE|C1|A|Sherman County
OR|41|50050|02411174|Mosier city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|50150|02411176|Mount Angel city|INCORPORATED PLACE|C1|A|Marion County
OR|41|50200|02611768|Mount Hood CDP|CENSUS DESIGNATED PLACE|U1|S|Hood River County
OR|41|50236|02408877|Mount Hood Villages CDP|CENSUS DESIGNATED PLACE|U2|S|Clackamas County
OR|41|50250|02411182|Mount Vernon city|INCORPORATED PLACE|C1|A|Grant County
OR|41|50450|02584419|Mulino CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|50950|02411204|Myrtle Creek city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|51050|02411205|Myrtle Point city|INCORPORATED PLACE|C1|A|Coos County
OR|41|51450|02611769|Neahkahnie CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|51700|02411222|Nehalem city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|51900|02812891|Neotsu CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
OR|41|51950|02611770|Nesika Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Curry County
OR|41|52000|02408914|Neskowin CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|52050|02408916|Netarts CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|52100|02411240|Newberg city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|52275|02611771|New Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|52400|02612515|New Pine Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
OR|41|52450|02411248|Newport city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|53000|02411269|North Bend city|INCORPORATED PLACE|C1|A|Coos County
OR|41|53150|02411276|North Plains city|INCORPORATED PLACE|C1|A|Washington County
OR|41|53300|02411277|North Powder city|INCORPORATED PLACE|C1|A|Union County
OR|41|53750|02411286|Nyssa city|INCORPORATED PLACE|C1|A|Malheur County
OR|41|53900|02408962|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|53988|02408963|Oak Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|54000|02411293|Oakland city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|54100|02411297|Oakridge city|INCORPORATED PLACE|C1|A|Lane County
OR|41|54325|02408970|Oatfield CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|54350|02611772|O'Brien CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|54450|02408975|Oceanside CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|54527|02812877|Ochoco West CDP|CENSUS DESIGNATED PLACE|U1|S|Crook County
OR|41|54550|02408977|Odell CDP|CENSUS DESIGNATED PLACE|U1|S|Hood River County
OR|41|54900|02411324|Ontario city|INCORPORATED PLACE|C1|A|Malheur County
OR|41|55200|02411332|Oregon City city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|55268|02812879|Oregon Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|55500|02812893|Orient CDP|CENSUS DESIGNATED PLACE|U1|S|Multnomah County
OR|41|56150|02409013|Pacific City CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|56250|02411353|Paisley city|INCORPORATED PLACE|C1|A|Lake County
OR|41|56500|02409028|Parkdale CDP|CENSUS DESIGNATED PLACE|U1|S|Hood River County
OR|41|57150|02411399|Pendleton city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|57300|02584420|Peoria CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|57450|02411413|Philomath city|INCORPORATED PLACE|C1|A|Benton County
OR|41|57500|02411415|Phoenix city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|57650|02411422|Pilot Rock city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|57850|02409066|Pine Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|57875|02409068|Pine Hollow CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|58050|02611773|Pistol River CDP|CENSUS DESIGNATED PLACE|U1|S|Curry County
OR|41|58500|02812895|Pleasant Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Tillamook County
OR|41|58550|02611774|Plush CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
OR|41|59000|02411471|Portland city|INCORPORATED PLACE|C1|A|Clackamas County~~~Multnomah County~~~Washington County
OR|41|59250|02411467|Port Orford city|INCORPORATED PLACE|C1|A|Curry County
OR|41|59600|02411482|Powers city|INCORPORATED PLACE|C1|A|Coos County
OR|41|59650|02411484|Prairie City city|INCORPORATED PLACE|C1|A|Grant County
OR|41|59750|02411488|Prescott city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|59850|02411494|Prineville city|INCORPORATED PLACE|C1|A|Crook County
OR|41|59916|02812878|Prineville Lake Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Crook County
OR|41|60070|02584421|Pronghorn CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|60100|02611775|Prospect CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|60850|02411511|Rainier city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|60900|02409125|Raleigh Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|61200|02411533|Redmond city|INCORPORATED PLACE|C1|A|Deschutes County
OR|41|61250|02409155|Redwood CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|61300|02410921|Reedsport city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|61550|02805458|Rhododendron CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|61700|02410936|Richland city|INCORPORATED PLACE|C1|A|Baker County
OR|41|61800|02409167|Rickreall CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
OR|41|61850|02410943|Riddle city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|62250|02410964|Rivergrove city|INCORPORATED PLACE|C1|A|Clackamas County~~~Washington County
OR|41|62292|02812873|River Point CDP|CENSUS DESIGNATED PLACE|U1|S|Clatsop County
OR|41|62300|02812881|River Road CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|62412|02409188|Riverside CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|62900|02410977|Rockaway Beach city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|63010|02409195|Rockcreek CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|63250|02805459|Rocky Point CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|63450|02410984|Rogue River city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|63650|02410997|Roseburg city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|63660|02409210|Roseburg North CDP|CENSUS DESIGNATED PLACE|U2|S|Douglas County
OR|41|63800|02409209|Rose Lodge CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
OR|41|63950|02409219|Rowena CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|64150|02611776|Ruch CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|64200|02411013|Rufus city|INCORPORATED PLACE|C1|A|Sherman County
OR|41|64282|02805460|Running Y Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|64600|02411759|St. Helens city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|64850|02411763|St. Paul city|INCORPORATED PLACE|C1|A|Marion County
OR|41|64900|02411764|Salem city|INCORPORATED PLACE|C1|A|Marion County~~~Polk County
OR|41|65250|02411809|Sandy city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|65300|02812890|San Marine CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
OR|41|65400|02807396|Santa Clara CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|65450|02812876|Saunders Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Coos County
OR|41|65500|02411837|Scappoose city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|65650|02411840|Scio city|INCORPORATED PLACE|C1|A|Linn County
OR|41|65800|02411843|Scotts Mills city|INCORPORATED PLACE|C1|A|Marion County
OR|41|65950|02411854|Seaside city|INCORPORATED PLACE|C1|A|Clatsop County
OR|41|66150|02611777|Selma CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|66200|02411867|Seneca city|INCORPORATED PLACE|C1|A|Grant County
OR|41|66385|02584422|Seventh Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|66550|02411872|Shady Cove city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|66700|02411876|Shaniko city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|66900|02584423|Shedd CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|67050|02411886|Sheridan city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|67100|02411889|Sherwood city|INCORPORATED PLACE|C1|A|Washington County
OR|41|67500|02411900|Siletz city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|67600|02611778|Silver Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
OR|41|67650|02411902|Silverton city|INCORPORATED PLACE|C1|A|Marion County
OR|41|67950|02411907|Sisters city|INCORPORATED PLACE|C1|A|Deschutes County
OR|41|68550|02411922|Sodaville city|INCORPORATED PLACE|C1|A|Linn County
OR|41|68875|02408767|South Lebanon CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|69387|02804167|Sportsmans Park CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|69400|02805462|Sprague River CDP|CENSUS DESIGNATED PLACE|U1|S|Klamath County
OR|41|69450|02413318|Spray town|INCORPORATED PLACE|C1|A|Wheeler County
OR|41|69600|02411961|Springfield city|INCORPORATED PLACE|C1|A|Lane County
OR|41|69800|02584424|Stafford CDP|CENSUS DESIGNATED PLACE|U1|S|Clackamas County
OR|41|69900|02411967|Stanfield city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|70200|02411975|Stayton city|INCORPORATED PLACE|C1|A|Marion County
OR|41|70700|02411991|Sublimity city|INCORPORATED PLACE|C1|A|Marion County
OR|41|70850|02413348|Summerville town|INCORPORATED PLACE|C1|A|Union County
OR|41|70870|02584425|Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
OR|41|71000|02412002|Sumpter city|INCORPORATED PLACE|C1|A|Baker County
OR|41|71250|02584426|Sunriver CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|71650|02412018|Sutherlin city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|71800|02812874|Svensen CDP|CENSUS DESIGNATED PLACE|U1|S|Clatsop County
OR|41|71950|02412022|Sweet Home city|INCORPORATED PLACE|C1|A|Linn County
OR|41|72400|02611779|Takilma CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|72500|02412031|Talent city|INCORPORATED PLACE|C1|A|Jackson County
OR|41|72600|02412033|Tangent city|INCORPORATED PLACE|C1|A|Linn County
OR|41|72800|02410070|Terrebonne CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|72820|02584427|Tetherow CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|72950|02412059|The Dalles city|INCORPORATED PLACE|C1|A|Wasco County
OR|41|73225|02409317|Three Rivers CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|73650|02412069|Tigard city|INCORPORATED PLACE|C1|A|Washington County
OR|41|73700|02412070|Tillamook city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|74000|02412076|Toledo city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|74400|02611780|Trail CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|74550|02812887|Trent CDP|CENSUS DESIGNATED PLACE|U1|S|Lane County
OR|41|74650|02409349|Tri-City CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|74850|02412098|Troutdale city|INCORPORATED PLACE|C1|A|Multnomah County
OR|41|74950|02412103|Tualatin city|INCORPORATED PLACE|C1|A|Clackamas County~~~Washington County
OR|41|75050|02584428|Tumalo CDP|CENSUS DESIGNATED PLACE|U1|S|Deschutes County
OR|41|75150|02412115|Turner city|INCORPORATED PLACE|C1|A|Marion County
OR|41|75185|02409368|Tutuilla CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|75500|02409376|Tygh Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|75550|02412126|Ukiah city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|75600|02611781|Umapine CDP|CENSUS DESIGNATED PLACE|U1|S|Umatilla County
OR|41|75650|02412127|Umatilla city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|75850|02412129|Union city|INCORPORATED PLACE|C1|A|Union County
OR|41|76250|02412133|Unity city|INCORPORATED PLACE|C1|A|Baker County
OR|41|76600|02412141|Vale city|INCORPORATED PLACE|C1|A|Malheur County
OR|41|77050|02412148|Veneta city|INCORPORATED PLACE|C1|A|Lane County
OR|41|77250|02412152|Vernonia city|INCORPORATED PLACE|C1|A|Columbia County
OR|41|78000|02412167|Waldport city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|78150|02412172|Wallowa city|INCORPORATED PLACE|C1|A|Wallowa County
OR|41|78160|02584429|Wallowa Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Wallowa County
OR|41|78300|02409529|Wamic CDP|CENSUS DESIGNATED PLACE|U1|S|Wasco County
OR|41|78600|02409531|Warm Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
OR|41|78800|02611783|Warren CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
OR|41|78900|02412184|Warrenton city|INCORPORATED PLACE|C1|A|Clatsop County
OR|41|78950|02412186|Wasco city|INCORPORATED PLACE|C1|A|Sherman County
OR|41|79050|02413454|Waterloo town|INCORPORATED PLACE|C1|A|Linn County
OR|41|79500|02805463|Wedderburn CDP|CENSUS DESIGNATED PLACE|U1|S|Curry County
OR|41|79950|02412234|Westfir city|INCORPORATED PLACE|C1|A|Lane County
OR|41|80025|02409550|West Haven-Sylvan CDP|CENSUS DESIGNATED PLACE|U2|S|Multnomah County~~~Washington County
OR|41|80150|02412224|West Linn city|INCORPORATED PLACE|C1|A|Clackamas County
OR|41|80350|02412241|Weston city|INCORPORATED PLACE|C1|A|Umatilla County
OR|41|80400|02611784|Westport CDP|CENSUS DESIGNATED PLACE|U1|S|Clatsop County
OR|41|80750|02584430|West Scio CDP|CENSUS DESIGNATED PLACE|U1|S|Linn County
OR|41|80900|02409568|West Slope CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
OR|41|81300|02412250|Wheeler city|INCORPORATED PLACE|C1|A|Tillamook County
OR|41|81450|02409581|White City CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|82350|02412264|Willamina city|INCORPORATED PLACE|C1|A|Polk County~~~Yamhill County
OR|41|82450|02611785|Williams CDP|CENSUS DESIGNATED PLACE|U1|S|Josephine County
OR|41|82800|02412277|Wilsonville city|INCORPORATED PLACE|C1|A|Clackamas County~~~Washington County
OR|41|82850|02611786|Wimer CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
OR|41|83050|02409605|Winchester Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
OR|41|83400|02412287|Winston city|INCORPORATED PLACE|C1|A|Douglas County
OR|41|83750|02412296|Woodburn city|INCORPORATED PLACE|C1|A|Marion County
OR|41|83950|02412294|Wood Village city|INCORPORATED PLACE|C1|A|Multnomah County
OR|41|84200|02412313|Yachats city|INCORPORATED PLACE|C1|A|Lincoln County
OR|41|84250|02412316|Yamhill city|INCORPORATED PLACE|C1|A|Yamhill County
OR|41|84600|02412320|Yoncalla city|INCORPORATED PLACE|C1|A|Douglas County
