STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
RI|44|03520|02378100|Ashaway CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|08020|02378102|Bradford CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|12340|02631328|Carolina CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|14140|01220067|Central Falls city|INCORPORATED PLACE|C5|A|Providence County
RI|44|14320|02631329|Charlestown CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|14860|02631330|Chepachet CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|15940|02631331|Clayville CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|19180|01220069|Cranston city|INCORPORATED PLACE|C5|A|Providence County
RI|44|20260|02378104|Cumberland Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|22960|01220071|East Providence city|INCORPORATED PLACE|C5|A|Providence County
RI|44|27640|02631333|Foster Center CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|31240|02631334|Greene CDP|CENSUS DESIGNATED PLACE|U1|S|Kent County
RI|44|31600|02378105|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|33040|02629815|Harmony CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|33400|02378106|Harrisville CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|34660|02378107|Hope Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|35200|02631335|Hopkinton CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|38980|02378108|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|45010|02378109|Melville CDP|CENSUS DESIGNATED PLACE|M2|S|Newport County
RI|44|46000|02631337|Misquamicut CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|48700|02378110|Narragansett Pier CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|49960|01220064|Newport city|INCORPORATED PLACE|C5|A|Newport County
RI|44|50140|02378111|Newport East CDP|CENSUS DESIGNATED PLACE|U2|S|Newport County
RI|44|54460|02378113|Pascoag CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|54640|01219816|Pawtucket city|INCORPORATED PLACE|C5|A|Providence County
RI|44|59000|01220076|Providence city|INCORPORATED PLACE|C5|A|Providence County
RI|44|60260|02631339|Quonochontaug CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|70700|02378114|Tiverton CDP|CENSUS DESIGNATED PLACE|U1|S|Newport County
RI|44|72500|02378115|Valley Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Providence County
RI|44|73132|02378116|Wakefield-Peace Dale CDP|CENSUS DESIGNATED PLACE|U2|S|Washington County
RI|44|74300|01220058|Warwick city|INCORPORATED PLACE|C5|A|Kent County
RI|44|75200|02631341|Watch Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|75920|02631342|Weekapaug CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|76820|02378117|Westerly CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
RI|44|80780|01220079|Woonsocket city|INCORPORATED PLACE|C5|A|Providence County
RI|44|80960|02629816|Wyoming CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
