STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
SC|45|00100|02403055|Abbeville city|INCORPORATED PLACE|C1|A|Abbeville County
SC|45|00165|02812969|Abney Crossroads CDP|CENSUS DESIGNATED PLACE|U1|S|Kershaw County
SC|45|00370|02812939|Adams Run CDP|CENSUS DESIGNATED PLACE|U1|S|Charleston County
SC|45|00550|02403067|Aiken city|INCORPORATED PLACE|C1|A|Aiken County
SC|45|00775|02629817|Alcolu CDP|CENSUS DESIGNATED PLACE|U1|S|Clarendon County
SC|45|00955|02405135|Allendale town|INCORPORATED PLACE|C1|A|Allendale County
SC|45|01360|02403098|Anderson city|INCORPORATED PLACE|C1|A|Anderson County
SC|45|01450|02405150|Andrews town|INCORPORATED PLACE|C1|A|Georgetown County~~~Williamsburg County
SC|45|01810|02402648|Antreville CDP|CENSUS DESIGNATED PLACE|U1|S|Abbeville County
SC|45|02080|02629818|Arcadia CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|02125|02405161|Arcadia Lakes town|INCORPORATED PLACE|C1|A|Richland County
SC|45|02440|02402651|Arial CDP|CENSUS DESIGNATED PLACE|U1|S|Pickens County
SC|45|02530|02807075|Arkwright CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|02665|02812987|Arthurtown CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|03115|02807064|Ashwood CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|03205|02405179|Atlantic Beach town|INCORPORATED PLACE|C1|A|Horry County
SC|45|03385|02405192|Awendaw town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|03430|02405194|Aynor town|INCORPORATED PLACE|C1|A|Horry County
SC|45|03790|02405205|Bamberg town|INCORPORATED PLACE|C1|A|Bamberg County
SC|45|04060|02403161|Barnwell city|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|04300|01253572|Batesburg-Leesville town|INCORPORATED PLACE|C1|A|Lexington County~~~Saluda County
SC|45|04528|02812992|Baxter Village CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|04690|02403832|Beaufort city|INCORPORATED PLACE|C1|A|Beaufort County
SC|45|04915|02812928|Beech Island CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|05365|02403851|Belton city|INCORPORATED PLACE|C1|A|Anderson County
SC|45|05410|02402681|Belvedere CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|05545|02807091|Ben Avon CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|05680|02403854|Bennettsville city|INCORPORATED PLACE|C1|A|Marlboro County
SC|45|05770|02402684|Berea CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|06040|02405256|Bethune town|INCORPORATED PLACE|C1|A|Kershaw County
SC|45|06310|02403869|Bishopville city|INCORPORATED PLACE|C1|A|Lee County
SC|45|06400|02405275|Blacksburg town|INCORPORATED PLACE|C1|A|Cherokee County
SC|45|06490|02405276|Blackville town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|06850|02405279|Blenheim town|INCORPORATED PLACE|C1|A|Marlboro County
SC|45|07210|02405288|Bluffton town|INCORPORATED PLACE|C1|A|Beaufort County
SC|45|07255|02405291|Blythewood town|INCORPORATED PLACE|C1|A|Fairfield County~~~Richland County
SC|45|07345|02402700|Boiling Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|07525|02405302|Bonneau town|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|07535|02584530|Bonneau Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
SC|45|07840|02405307|Bowman town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|08110|02629819|Boykin CDP|CENSUS DESIGNATED PLACE|U1|S|Kershaw County
SC|45|08155|02402710|Bradley CDP|CENSUS DESIGNATED PLACE|U1|S|Greenwood County
SC|45|08245|02405313|Branchville town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|08830|02405318|Briarcliffe Acres town|INCORPORATED PLACE|C1|A|Horry County
SC|45|09527|02402719|Brookdale CDP|CENSUS DESIGNATED PLACE|U1|S|Orangeburg County
SC|45|09782|02807066|Browntown CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|09865|02405336|Brunson town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|10000|02402728|Bucksport CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|10090|02402730|Buffalo CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
SC|45|10135|02812971|Buford CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|10270|02405347|Burnettown town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|10360|02402736|Burton CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|10585|02812959|Caesars Head CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|10720|02405364|Calhoun Falls town|INCORPORATED PLACE|C1|A|Abbeville County
SC|45|10855|02403978|Camden city|INCORPORATED PLACE|C1|A|Kershaw County
SC|45|10900|02405368|Cameron town|INCORPORATED PLACE|C1|A|Calhoun County
SC|45|11035|02807092|Camp Croft CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|11125|02405372|Campobello town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|11350|02402747|Cane Savannah CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|11620|02807074|Capitol View CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|11755|02405379|Carlisle town|INCORPORATED PLACE|C1|A|Union County
SC|45|11833|02812966|Carolina Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|12205|02812944|Cash CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
SC|45|12430|02629820|Catawba CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|12520|02812986|Cateechee CDP|CENSUS DESIGNATED PLACE|U1|S|Pickens County
SC|45|12655|02404011|Cayce city|INCORPORATED PLACE|C1|A|Lexington County~~~Richland County
SC|45|12925|02812977|Centenary CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
SC|45|12965|02402755|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|13015|02406246|Central town|INCORPORATED PLACE|C1|A|Pickens County
SC|45|13060|02406248|Central Pacolet town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|13150|02406256|Chapin town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|13330|02404030|Charleston city|INCORPORATED PLACE|C1|A|Berkeley County~~~Charleston County
SC|45|13600|02406261|Cheraw town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|13735|02812943|Cherokee Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
SC|45|14018|02402768|Cherryvale CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|14050|02404042|Chesnee city|INCORPORATED PLACE|C1|A|Cherokee County~~~Spartanburg County
SC|45|14095|02404043|Chester city|INCORPORATED PLACE|C1|A|Chester County
SC|45|14140|02406265|Chesterfield town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|14230|02812984|Chickasaw Point CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|14455|02402778|City View CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|14590|02402780|Clarks Hill CDP|CENSUS DESIGNATED PLACE|U1|S|McCormick County
SC|45|14860|02402782|Clearwater CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|14950|02404068|Clemson city|INCORPORATED PLACE|C1|A|Anderson County~~~Pickens County
SC|45|15040|02807073|Clemson University CDP|CENSUS DESIGNATED PLACE|U1|S|Pickens County
SC|45|15220|02629821|Clifton CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|15295|02404079|Clinton city|INCORPORATED PLACE|C1|A|Laurens County
SC|45|15310|02406281|Clio town|INCORPORATED PLACE|C1|A|Marlboro County
SC|45|15355|02406283|Clover town|INCORPORATED PLACE|C1|A|York County
SC|45|15625|02402785|Cokesbury CDP|CENSUS DESIGNATED PLACE|U1|S|Greenwood County
SC|45|16000|02404107|Columbia city|INCORPORATED PLACE|C1|A|Lexington County~~~Richland County
SC|45|16180|02812958|Conestee CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|16360|02629822|Converse CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|16405|02404120|Conway city|INCORPORATED PLACE|C1|A|Horry County
SC|45|16675|02812968|Coosawhatchie CDP|CENSUS DESIGNATED PLACE|U1|S|Jasper County
SC|45|16720|02406311|Cope town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|16855|02406312|Cordova town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|16945|02402797|Coronaca CDP|CENSUS DESIGNATED PLACE|U1|S|Greenwood County
SC|45|16990|02406317|Cottageville town|INCORPORATED PLACE|C1|A|Colleton County
SC|45|17215|02406328|Coward town|INCORPORATED PLACE|C1|A|Florence County
SC|45|17260|02406330|Cowpens town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|17845|02629823|Cross Anchor CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|17890|02406339|Cross Hill town|INCORPORATED PLACE|C1|A|Laurens County
SC|45|18250|02812985|Dacusville CDP|CENSUS DESIGNATED PLACE|U1|S|Pickens County
SC|45|18340|02812937|Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|18430|02402399|Dalzell CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|18475|02812954|Danwood CDP|CENSUS DESIGNATED PLACE|U1|S|Florence County
SC|45|18565|02404189|Darlington city|INCORPORATED PLACE|C1|A|Darlington County
SC|45|18610|02812931|Daufuskie Island CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|18706|02812978|Daviston CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
SC|45|18810|02812955|DeBordieu Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Georgetown County
SC|45|19105|02404217|Denmark city|INCORPORATED PLACE|C1|A|Bamberg County
SC|45|19285|02402404|Dentsville CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|19420|02404230|Dillon city|INCORPORATED PLACE|C1|A|Dillon County
SC|45|19870|02406385|Donalds town|INCORPORATED PLACE|C1|A|Abbeville County
SC|45|20365|02812947|Dovesville CDP|CENSUS DESIGNATED PLACE|U1|S|Darlington County
SC|45|20590|02807093|Drayton CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|21040|02406402|Due West town|INCORPORATED PLACE|C1|A|Abbeville County
SC|45|21130|02812956|Dunbar CDP|CENSUS DESIGNATED PLACE|U1|S|Georgetown County
SC|45|21265|02406404|Duncan town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|21310|02402417|Dunean CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|21985|02403530|Easley city|INCORPORATED PLACE|C1|A|Anderson County~~~Pickens County
SC|45|22050|02807063|East Camden CDP|CENSUS DESIGNATED PLACE|U1|S|Kershaw County
SC|45|22075|02402428|East Gaffney CDP|CENSUS DESIGNATED PLACE|U1|S|Cherokee County
SC|45|22390|02406416|Eastover town|INCORPORATED PLACE|C1|A|Richland County
SC|45|22547|02402436|East Sumter CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|22795|02406423|Edgefield town|INCORPORATED PLACE|C1|A|Edgefield County
SC|45|22997|02402445|Edisto CDP|CENSUS DESIGNATED PLACE|U1|S|Orangeburg County
SC|45|23020|02406424|Edisto Beach town|INCORPORATED PLACE|C1|A|Colleton County
SC|45|23110|02807069|Edmund CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|23200|02406429|Ehrhardt town|INCORPORATED PLACE|C1|A|Bamberg County
SC|45|23245|02406432|Elgin town|INCORPORATED PLACE|C1|A|Kershaw County
SC|45|23290|02402449|Elgin CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|23335|02406438|Elko town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|23425|02812974|Elliott CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|23470|02406442|Elloree town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|23605|02629824|Enoree CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|23830|02406461|Estill town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|24020|02402463|Eureka Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Chester County
SC|45|24100|02406471|Eutawville town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|24370|02406478|Fairfax town|INCORPORATED PLACE|C1|A|Allendale County
SC|45|24505|02629825|Fairforest CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|24730|02584531|Fair Play CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County~~~Oconee County
SC|45|24865|02807070|Fairview Crossroads CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|25360|02629826|Fingerville CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|25405|02812962|Finklea CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|25540|02402484|Five Forks CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|25810|02403621|Florence city|INCORPORATED PLACE|C1|A|Florence County
SC|45|25945|02812952|Floydale CDP|CENSUS DESIGNATED PLACE|U1|S|Dillon County
SC|45|26035|02403628|Folly Beach city|INCORPORATED PLACE|C1|A|Charleston County
SC|45|26305|02403633|Forest Acres city|INCORPORATED PLACE|C1|A|Richland County
SC|45|26372|02402492|Forestbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|26485|02812945|Foreston CDP|CENSUS DESIGNATED PLACE|U1|S|Clarendon County
SC|45|26845|02406508|Fort Lawn town|INCORPORATED PLACE|C1|A|Chester County
SC|45|26890|02406509|Fort Mill town|INCORPORATED PLACE|C1|A|York County
SC|45|27070|02403653|Fountain Inn city|INCORPORATED PLACE|C1|A|Greenville County~~~Laurens County
SC|45|27565|02812932|Fripp Island CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|27835|02406533|Furman town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|27970|02629827|Gadsden CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|28060|02403674|Gaffney city|INCORPORATED PLACE|C1|A|Cherokee County
SC|45|28375|02402514|Gantt CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|28455|02402515|Garden City CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|28780|02406549|Gaston town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|28825|02402519|Gayle Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Chester County
SC|45|28870|02403690|Georgetown city|INCORPORATED PLACE|C1|A|Georgetown County
SC|45|29005|02406566|Gifford town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|29050|02406568|Gilbert town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|29140|02812967|Gillisonville CDP|CENSUS DESIGNATED PLACE|U1|S|Jasper County
SC|45|29275|02629828|Glendale CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|29320|02812991|Glenn Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|29410|02402530|Gloverville CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|29635|02402533|Golden Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|29815|02403714|Goose Creek city|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|29950|02406596|Govan town|INCORPORATED PLACE|C1|A|Bamberg County
SC|45|30220|02629829|Gramling CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|30265|02629830|Graniteville CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|30355|02406606|Gray Court town|INCORPORATED PLACE|C1|A|Laurens County
SC|45|30490|02406608|Great Falls town|INCORPORATED PLACE|C1|A|Chester County
SC|45|30535|02406609|Greeleyville town|INCORPORATED PLACE|C1|A|Williamsburg County
SC|45|30760|02812965|Green Sea CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|30850|02403750|Greenville city|INCORPORATED PLACE|C1|A|Greenville County
SC|45|30895|02403756|Greenwood city|INCORPORATED PLACE|C1|A|Greenwood County
SC|45|30985|02403758|Greer city|INCORPORATED PLACE|C1|A|Greenville County~~~Spartanburg County
SC|45|31210|02812953|Grover CDP|CENSUS DESIGNATED PLACE|U1|S|Dorchester County
SC|45|31660|02812951|Hamer CDP|CENSUS DESIGNATED PLACE|U1|S|Dillon County
SC|45|31885|02406641|Hampton town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|32065|02403792|Hanahan city|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|32172|02812934|Harbor Island CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|32245|02403797|Hardeeville city|INCORPORATED PLACE|C1|A|Beaufort County~~~Jasper County
SC|45|32335|02406643|Harleyville town|INCORPORATED PLACE|C1|A|Dorchester County
SC|45|32560|02403813|Hartsville city|INCORPORATED PLACE|C1|A|Darlington County
SC|45|32965|02405812|Heath Springs town|INCORPORATED PLACE|C1|A|Lancaster County
SC|45|33100|02812979|Helena CDP|CENSUS DESIGNATED PLACE|U1|S|Newberry County
SC|45|33145|02405816|Hemingway town|INCORPORATED PLACE|C1|A|Williamsburg County
SC|45|33640|02405824|Hickory Grove town|INCORPORATED PLACE|C1|A|York County
SC|45|33820|02405834|Hilda town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|33977|02812990|Hilltop CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|34045|02405841|Hilton Head Island town|INCORPORATED PLACE|C1|A|Beaufort County
SC|45|34225|02405847|Hodges town|INCORPORATED PLACE|C1|A|Greenwood County
SC|45|34360|02405851|Holly Hill town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|34495|02405856|Hollywood town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|34720|02402596|Homeland Park CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|34765|02812963|Homewood CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|34810|02405859|Honea Path town|INCORPORATED PLACE|C1|A|Abbeville County~~~Anderson County
SC|45|34990|02629831|Hopkins CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|35635|02402610|India Hook CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|35755|02404762|Inman city|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|35800|02402615|Inman Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|35890|02405893|Irmo town|INCORPORATED PLACE|C1|A|Lexington County~~~Richland County
SC|45|35980|02402622|Irwin CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|36070|02629833|Islandton CDP|CENSUS DESIGNATED PLACE|U1|S|Colleton County
SC|45|36115|02404771|Isle of Palms city|INCORPORATED PLACE|C1|A|Charleston County
SC|45|36160|02405896|Iva town|INCORPORATED PLACE|C1|A|Anderson County
SC|45|36205|02405898|Jackson town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|36250|02629834|Jacksonboro CDP|CENSUS DESIGNATED PLACE|U1|S|Colleton County
SC|45|36430|02743869|James Island town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|36475|02405903|Jamestown town|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|36610|02405909|Jefferson town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|36655|02542194|Jenkinsville town|INCORPORATED PLACE|C1|A|Fairfield County
SC|45|36790|02402634|Joanna CDP|CENSUS DESIGNATED PLACE|U1|S|Laurens County
SC|45|37105|02404809|Johnsonville city|INCORPORATED PLACE|C1|A|Florence County
SC|45|37150|02405917|Johnston town|INCORPORATED PLACE|C1|A|Edgefield County
SC|45|37330|02405921|Jonesville town|INCORPORATED PLACE|C1|A|Union County
SC|45|37465|02402635|Judson CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|38058|02812981|Keowee Key CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|38095|02405942|Kershaw town|INCORPORATED PLACE|C1|A|Lancaster County
SC|45|38110|02812961|Ketchuptown CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|38162|02405943|Kiawah Island town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|38590|02405952|Kingstree town|INCORPORATED PLACE|C1|A|Williamsburg County
SC|45|38950|02405957|Kline town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|39220|02403184|Ladson CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County~~~Charleston County
SC|45|39265|02812929|La France CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|39310|02404861|Lake City city|INCORPORATED PLACE|C1|A|Florence County
SC|45|39475|02403200|Lake Murray of Richland CDP|CENSUS DESIGNATED PLACE|U2|S|Richland County
SC|45|39512|02403205|Lake Secession CDP|CENSUS DESIGNATED PLACE|U1|S|Abbeville County
SC|45|39715|02405978|Lake View town|INCORPORATED PLACE|C1|A|Dillon County
SC|45|39772|02403215|Lakewood CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|39785|02403208|Lake Wylie CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|39805|02405981|Lamar town|INCORPORATED PLACE|C1|A|Darlington County
SC|45|39895|02404881|Lancaster city|INCORPORATED PLACE|C1|A|Lancaster County
SC|45|40075|02404882|Landrum city|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|40210|02405984|Lane town|INCORPORATED PLACE|C1|A|Williamsburg County
SC|45|40390|02584532|Langley CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|40480|02405989|Latta town|INCORPORATED PLACE|C1|A|Dillon County
SC|45|40525|02403222|Laurel Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|40615|02404891|Laurens city|INCORPORATED PLACE|C1|A|Laurens County
SC|45|41065|02403231|Lesslie CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|41335|02406014|Lexington town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|41380|02404925|Liberty city|INCORPORATED PLACE|C1|A|Pickens County
SC|45|41740|02406021|Lincolnville town|INCORPORATED PLACE|C1|A|Charleston County~~~Dorchester County
SC|45|41830|02812957|Litchfield Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Georgetown County
SC|45|41965|02406025|Little Mountain town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|42010|02403238|Little River CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|42055|02812949|Little Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Dillon County
SC|45|42095|02812964|Live Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|42100|02406029|Livingston town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|42145|02812935|Lobeco CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|42190|02406034|Lockhart town|INCORPORATED PLACE|C1|A|Union County
SC|45|42280|02406037|Lodge town|INCORPORATED PLACE|C1|A|Colleton County
SC|45|42460|02812983|Longcreek CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|42730|02404958|Loris city|INCORPORATED PLACE|C1|A|Horry County
SC|45|42820|02406052|Lowndesville town|INCORPORATED PLACE|C1|A|Abbeville County
SC|45|42865|02406053|Lowrys town|INCORPORATED PLACE|C1|A|Chester County
SC|45|43000|02403245|Lugoff CDP|CENSUS DESIGNATED PLACE|U1|S|Kershaw County
SC|45|43090|02406059|Luray town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|43135|02629835|Lydia CDP|CENSUS DESIGNATED PLACE|U1|S|Darlington County
SC|45|43315|02406063|Lyman town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|43360|02406064|Lynchburg town|INCORPORATED PLACE|C1|A|Lee County
SC|45|43495|02406121|McBee town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|43585|02406123|McClellanville town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|43630|02406124|McColl town|INCORPORATED PLACE|C1|A|Marlboro County
SC|45|43675|02406125|McConnells town|INCORPORATED PLACE|C1|A|York County
SC|45|43720|02406127|McCormick town|INCORPORATED PLACE|C1|A|McCormick County
SC|45|44350|02405009|Manning city|INCORPORATED PLACE|C1|A|Clarendon County
SC|45|44395|02812973|Manville CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|44575|02405023|Marion city|INCORPORATED PLACE|C1|A|Marion County
SC|45|45115|02405038|Mauldin city|INCORPORATED PLACE|C1|A|Greenville County
SC|45|45295|02406113|Mayesville town|INCORPORATED PLACE|C1|A|Sumter County
SC|45|45430|02403266|Mayo CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|45790|02406141|Meggett town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|47050|02403298|Modoc CDP|CENSUS DESIGNATED PLACE|U1|S|McCormick County
SC|45|47200|02403300|Monarch Mill CDP|CENSUS DESIGNATED PLACE|U2|S|Union County
SC|45|47275|02406176|Moncks Corner town|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|47320|02406177|Monetta town|INCORPORATED PLACE|C1|A|Aiken County~~~Saluda County
SC|45|48310|02403309|Mount Carmel CDP|CENSUS DESIGNATED PLACE|U1|S|McCormick County
SC|45|48355|02406205|Mount Croghan town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|48535|02406211|Mount Pleasant town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|48670|02403315|Mountville CDP|CENSUS DESIGNATED PLACE|U1|S|Laurens County
SC|45|48737|02403316|Mulberry CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|48805|02404338|Mullins city|INCORPORATED PLACE|C1|A|Marion County
SC|45|48900|02403319|Murphys Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Edgefield County
SC|45|48985|02403321|Murrells Inlet CDP|CENSUS DESIGNATED PLACE|U1|S|Georgetown County
SC|45|49075|02404346|Myrtle Beach city|INCORPORATED PLACE|C1|A|Horry County
SC|45|49390|02406971|Neeses town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|49570|02404369|Newberry city|INCORPORATED PLACE|C1|A|Newberry County
SC|45|49705|02406974|New Ellenton town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|49885|02403336|Newport CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|49975|02584533|Newry CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|50020|02812950|Newtown CDP|CENSUS DESIGNATED PLACE|U1|S|Dillon County
SC|45|50110|02406992|Nichols town|INCORPORATED PLACE|C1|A|Marion County
SC|45|50290|02406994|Ninety Six town|INCORPORATED PLACE|C1|A|Greenwood County
SC|45|50515|02407001|Norris town|INCORPORATED PLACE|C1|A|Pickens County
SC|45|50560|02407002|North town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|50695|02404389|North Augusta city|INCORPORATED PLACE|C1|A|Aiken County~~~Edgefield County
SC|45|50875|02404391|North Charleston city|INCORPORATED PLACE|C1|A|Berkeley County~~~Charleston County~~~Dorchester County
SC|45|51145|02403351|North Hartsville CDP|CENSUS DESIGNATED PLACE|U1|S|Darlington County
SC|45|51180|02403358|Northlake CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|51280|02404397|North Myrtle Beach city|INCORPORATED PLACE|C1|A|Horry County
SC|45|51367|02804703|North Santee CDP|CENSUS DESIGNATED PLACE|U1|S|Clarendon County
SC|45|51550|02407010|Norway town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|51720|02403361|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|51887|02403366|Oakland CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|52540|02407042|Olanta town|INCORPORATED PLACE|C1|A|Florence County
SC|45|52585|02407043|Olar town|INCORPORATED PLACE|C1|A|Bamberg County
SC|45|52900|02812988|Olympia CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|53080|02404441|Orangeburg city|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|53485|02403383|Oswego CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|53845|02407064|Pacolet town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|54025|02407065|Pageland town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|54340|02407071|Pamplico town|INCORPORATED PLACE|C1|A|Florence County
SC|45|54535|02403398|Parker CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|54700|02407073|Parksville town|INCORPORATED PLACE|C1|A|McCormick County
SC|45|54925|02407080|Patrick town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|54970|02812989|Pauline CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|55015|02407082|Pawleys Island town|INCORPORATED PLACE|C1|A|Georgetown County
SC|45|55060|02407084|Paxville town|INCORPORATED PLACE|C1|A|Clarendon County
SC|45|55150|02407086|Peak town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|55420|02407091|Pelion town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|55465|02407092|Pelzer town|INCORPORATED PLACE|C1|A|Anderson County
SC|45|55645|02407096|Pendleton town|INCORPORATED PLACE|C1|A|Anderson County~~~Pickens County
SC|45|55960|02407101|Perry town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|56140|02404514|Pickens city|INCORPORATED PLACE|C1|A|Pickens County
SC|45|56365|02403407|Piedmont CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County~~~Greenville County
SC|45|56545|02812938|Pimlico CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
SC|45|56905|02812948|Pine Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Darlington County
SC|45|56950|02407120|Pine Ridge town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|57085|02407126|Pinewood town|INCORPORATED PLACE|C1|A|Sumter County
SC|45|57175|02584534|Pinopolis CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
SC|45|57670|02407137|Plum Branch town|INCORPORATED PLACE|C1|A|McCormick County
SC|45|57850|02407144|Pomaria town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|58030|02407149|Port Royal town|INCORPORATED PLACE|C1|A|Beaufort County
SC|45|58170|02403443|Powdersville CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|58435|02403448|Princeton CDP|CENSUS DESIGNATED PLACE|U1|S|Laurens County
SC|45|58570|02403450|Privateer CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|58615|02403452|Promised Land CDP|CENSUS DESIGNATED PLACE|U1|S|Greenwood County
SC|45|58705|02407164|Prosperity town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|58795|02407168|Quinby town|INCORPORATED PLACE|C1|A|Florence County
SC|45|58930|02812975|Rains CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
SC|45|59020|02407178|Ravenel town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|59110|02403462|Red Bank CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|59190|02403464|Red Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|59380|02407193|Reevesville town|INCORPORATED PLACE|C1|A|Dorchester County
SC|45|59425|02407197|Reidville town|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|59470|02403470|Rembert CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|59920|02407206|Richburg town|INCORPORATED PLACE|C1|A|Chester County
SC|45|60280|02407214|Ridgeland town|INCORPORATED PLACE|C1|A|Beaufort County~~~Jasper County
SC|45|60325|02407212|Ridge Spring town|INCORPORATED PLACE|C1|A|Saluda County
SC|45|60370|02407217|Ridgeville town|INCORPORATED PLACE|C1|A|Dorchester County
SC|45|60415|02407218|Ridgeway town|INCORPORATED PLACE|C1|A|Fairfield County
SC|45|61112|02403481|Riverview CDP|CENSUS DESIGNATED PLACE|U1|S|York County
SC|45|61405|02404635|Rock Hill city|INCORPORATED PLACE|C1|A|York County
SC|45|61495|02407231|Rockville town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|61720|02403490|Roebuck CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|62035|02407251|Rowesville town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|62080|02407255|Ruby town|INCORPORATED PLACE|C1|A|Chesterfield County
SC|45|62305|02629836|Russellville CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
SC|45|62395|02403501|St. Andrews CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|62485|02807067|St. Charles CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|62530|02407268|St. George town|INCORPORATED PLACE|C1|A|Dorchester County
SC|45|62620|02407272|St. Matthews town|INCORPORATED PLACE|C1|A|Calhoun County
SC|45|62755|02407274|St. Stephen town|INCORPORATED PLACE|C1|A|Berkeley County
SC|45|62980|02407275|Salem town|INCORPORATED PLACE|C1|A|Oconee County
SC|45|63115|02407277|Salley town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|63250|02407280|Saluda town|INCORPORATED PLACE|C1|A|Saluda County
SC|45|63655|02812930|Sandy Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
SC|45|63665|02584535|Sangaree CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
SC|45|63700|02402823|Sans Souci CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|63790|02407287|Santee town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|64240|02402828|Saxon CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|64465|02407298|Scotia town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|64600|02407301|Scranton town|INCORPORATED PLACE|C1|A|Florence County
SC|45|64690|02812933|Seabrook CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|64712|02407303|Seabrook Island town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|65005|02407309|Sellers town|INCORPORATED PLACE|C1|A|Marion County
SC|45|65095|02405444|Seneca city|INCORPORATED PLACE|C1|A|Oconee County
SC|45|65207|02402840|Seven Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|65410|02407322|Sharon town|INCORPORATED PLACE|C1|A|York County
SC|45|65590|02812936|Sheldon CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|65680|02402847|Shell Point CDP|CENSUS DESIGNATED PLACE|U1|S|Beaufort County
SC|45|65950|02402850|Shiloh CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|66400|02407343|Silverstreet town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|66580|02405467|Simpsonville city|INCORPORATED PLACE|C1|A|Greenville County
SC|45|66760|02407347|Six Mile town|INCORPORATED PLACE|C1|A|Pickens County
SC|45|66917|02402860|Slater-Marietta CDP|CENSUS DESIGNATED PLACE|U2|S|Greenville County
SC|45|67165|02407355|Smoaks town|INCORPORATED PLACE|C1|A|Colleton County
SC|45|67210|02407357|Smyrna town|INCORPORATED PLACE|C1|A|Cherokee County~~~York County
SC|45|67255|02407361|Snelling town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|67390|02402863|Socastee CDP|CENSUS DESIGNATED PLACE|U1|S|Horry County
SC|45|67435|02407364|Society Hill town|INCORPORATED PLACE|C1|A|Darlington County
SC|45|67705|02407370|South Congaree town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|67750|02402885|Southern Shops CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|68177|02402878|South Sumter CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|68210|02812980|South Union CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|68290|02405505|Spartanburg city|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|68380|02402890|Springdale CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|68425|02407387|Springdale town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|68470|02407388|Springfield town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|68875|02406661|Starr town|INCORPORATED PLACE|C1|A|Anderson County
SC|45|68920|02402894|Startex CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|69010|02402895|Stateburg CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|70045|02406675|Stuckey town|INCORPORATED PLACE|C1|A|Williamsburg County
SC|45|70090|02406679|Sullivan's Island town|INCORPORATED PLACE|C1|A|Charleston County
SC|45|70225|02406683|Summerton town|INCORPORATED PLACE|C1|A|Clarendon County
SC|45|70270|02406684|Summerville town|INCORPORATED PLACE|C1|A|Berkeley County~~~Charleston County~~~Dorchester County
SC|45|70315|02406685|Summit town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|70405|02405546|Sumter city|INCORPORATED PLACE|C1|A|Sumter County
SC|45|70585|02406696|Surfside Beach town|INCORPORATED PLACE|C1|A|Horry County
SC|45|70675|02406701|Swansea town|INCORPORATED PLACE|C1|A|Lexington County
SC|45|70900|02406704|Sycamore town|INCORPORATED PLACE|C1|A|Allendale County
SC|45|71170|02812982|Tamassee CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|71305|02406716|Tatum town|INCORPORATED PLACE|C1|A|Marlboro County
SC|45|71395|02402918|Taylors CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|71417|02405575|Tega Cay city|INCORPORATED PLACE|C1|A|York County
SC|45|71658|02812960|The Cliffs Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|71890|02629837|Tigerville CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|71980|02406736|Timmonsville town|INCORPORATED PLACE|C1|A|Florence County
SC|45|72295|02812970|Tradesville CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|72430|02405599|Travelers Rest city|INCORPORATED PLACE|C1|A|Greenville County
SC|45|72520|02406750|Trenton town|INCORPORATED PLACE|C1|A|Edgefield County
SC|45|72655|02406759|Troy town|INCORPORATED PLACE|C1|A|Greenwood County
SC|45|72745|02406766|Turbeville town|INCORPORATED PLACE|C1|A|Clarendon County
SC|45|72880|02406774|Ulmer town|INCORPORATED PLACE|C1|A|Allendale County
SC|45|73105|02405625|Union city|INCORPORATED PLACE|C1|A|Union County
SC|45|73240|02812972|Unity CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
SC|45|73330|02402954|Utica CDP|CENSUS DESIGNATED PLACE|U1|S|Oconee County
SC|45|73465|02402956|Valley Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|73510|02406788|Vance town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|73555|02791461|Van Wyck town|INCORPORATED PLACE|C1|A|Lancaster County
SC|45|73600|02406795|Varnville town|INCORPORATED PLACE|C1|A|Hampton County
SC|45|73870|02402977|Wade Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|74050|02406814|Wagener town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|74095|02405663|Walhalla city|INCORPORATED PLACE|C1|A|Oconee County
SC|45|74140|02629838|Wallace CDP|CENSUS DESIGNATED PLACE|U1|S|Marlboro County
SC|45|74275|02405667|Walterboro city|INCORPORATED PLACE|C1|A|Colleton County
SC|45|74590|02406830|Ward town|INCORPORATED PLACE|C1|A|Saluda County
SC|45|74635|02629839|Ware Place CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|74680|02406831|Ware Shoals town|INCORPORATED PLACE|C1|A|Greenwood County~~~Laurens County
SC|45|74725|02629840|Warrenville CDP|CENSUS DESIGNATED PLACE|U1|S|Aiken County
SC|45|74995|02406838|Waterloo town|INCORPORATED PLACE|C1|A|Laurens County
SC|45|75220|02402988|Watts Mills CDP|CENSUS DESIGNATED PLACE|U2|S|Laurens County
SC|45|75445|02402991|Wedgefield CDP|CENSUS DESIGNATED PLACE|U1|S|Sumter County
SC|45|75535|02402994|Welcome CDP|CENSUS DESIGNATED PLACE|U1|S|Greenville County
SC|45|75580|02405703|Wellford city|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|75850|02405706|West Columbia city|INCORPORATED PLACE|C1|A|Lexington County
SC|45|76165|02405719|Westminster city|INCORPORATED PLACE|C1|A|Oconee County
SC|45|76345|02406864|West Pelzer town|INCORPORATED PLACE|C1|A|Anderson County
SC|45|76435|02406867|West Union town|INCORPORATED PLACE|C1|A|Oconee County
SC|45|77042|02807072|White Knoll CDP|CENSUS DESIGNATED PLACE|U1|S|Lexington County
SC|45|77380|02406882|Whitmire town|INCORPORATED PLACE|C1|A|Newberry County
SC|45|77425|02807094|Whitney CDP|CENSUS DESIGNATED PLACE|U1|S|Spartanburg County
SC|45|77672|02403028|Wilkinson Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Orangeburg County
SC|45|77785|02406887|Williams town|INCORPORATED PLACE|C1|A|Colleton County
SC|45|77875|02406888|Williamston town|INCORPORATED PLACE|C1|A|Anderson County
SC|45|77920|02403030|Willington CDP|CENSUS DESIGNATED PLACE|U1|S|McCormick County
SC|45|77965|02406891|Williston town|INCORPORATED PLACE|C1|A|Barnwell County
SC|45|78190|02406898|Windsor town|INCORPORATED PLACE|C1|A|Aiken County
SC|45|78460|02406903|Winnsboro town|INCORPORATED PLACE|C1|A|Fairfield County
SC|45|78505|02403035|Winnsboro Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfield County
SC|45|78640|02807068|Wisacky CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
SC|45|78820|02403038|Woodfield CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
SC|45|78910|02406910|Woodford town|INCORPORATED PLACE|C1|A|Orangeburg County
SC|45|79090|02405787|Woodruff city|INCORPORATED PLACE|C1|A|Spartanburg County
SC|45|79341|02804705|Wyboo CDP|CENSUS DESIGNATED PLACE|U2|S|Clarendon County
SC|45|79450|02406926|Yemassee town|INCORPORATED PLACE|C1|A|Beaufort County~~~Hampton County
SC|45|79630|02405801|York city|INCORPORATED PLACE|C1|A|York County
SC|45|79720|02812976|Zion CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
