STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
SD|46|00100|01267258|Aberdeen city|INCORPORATED PLACE|C5|A|Brown County
SD|46|00460|01267259|Agar town|INCORPORATED PLACE|C5|A|Sully County
SD|46|00520|02584542|Agency Village CDP|CENSUS DESIGNATED PLACE|U1|S|Roberts County
SD|46|00540|01267260|Akaska town|INCORPORATED PLACE|C5|A|Walworth County
SD|46|00620|01267261|Albee town|INCORPORATED PLACE|C5|A|Grant County
SD|46|00700|01267262|Alcester city|INCORPORATED PLACE|C5|A|Union County
SD|46|00820|01267263|Alexandria city|INCORPORATED PLACE|C5|A|Hanson County
SD|46|00900|02393315|Allen CDP|CENSUS DESIGNATED PLACE|U1|S|Bennett County
SD|46|01020|01267264|Alpena town|INCORPORATED PLACE|C5|A|Jerauld County
SD|46|01140|01267265|Altamont town|INCORPORATED PLACE|C5|A|Deuel County
SD|46|01450|02584543|Anderson CDP|CENSUS DESIGNATED PLACE|U2|S|Minnehaha County
SD|46|01500|01267266|Andover town|INCORPORATED PLACE|C5|A|Day County
SD|46|01560|02807102|Angostura CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|01740|02393317|Antelope CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|01980|02813021|Ardmore CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|02180|01267267|Arlington city|INCORPORATED PLACE|C5|A|Brookings County~~~Kingsbury County
SD|46|02260|01267268|Armour city|INCORPORATED PLACE|C5|A|Douglas County
SD|46|02340|01267269|Artas town|INCORPORATED PLACE|C5|A|Campbell County
SD|46|02380|01267270|Artesian town|INCORPORATED PLACE|C5|A|Sanborn County
SD|46|02530|02393320|Ashland Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|02540|01267271|Ashton city|INCORPORATED PLACE|C5|A|Spink County
SD|46|02580|01267272|Astoria town|INCORPORATED PLACE|C5|A|Deuel County
SD|46|02780|01267273|Aurora town|INCORPORATED PLACE|C5|A|Brookings County
SD|46|02860|02393323|Aurora Center CDP|CENSUS DESIGNATED PLACE|U1|S|Aurora County
SD|46|02900|01267274|Avon city|INCORPORATED PLACE|C5|A|Bon Homme County
SD|46|03060|01267275|Badger town|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|03380|01267277|Baltic city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|03420|01267278|Bancroft town|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|03860|01267279|Batesland town|INCORPORATED PLACE|C5|A|Oglala Lakota County
SD|46|03900|02584544|Bath CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
SD|46|03960|02584545|Bath Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
SD|46|04380|01267280|Belle Fourche city|INCORPORATED PLACE|C5|A|Butte County
SD|46|04620|01267282|Belvidere town|INCORPORATED PLACE|C5|A|Jackson County
SD|46|04980|01267283|Beresford city|INCORPORATED PLACE|C5|A|Lincoln County~~~Union County
SD|46|05540|02394165|Big Stone City city|INCORPORATED PLACE|C5|A|Grant County
SD|46|05580|02584546|Bijou Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Brule County
SD|46|05620|01267285|Bison town|INCORPORATED PLACE|C5|A|Perkins County
SD|46|05780|02393338|Blackhawk CDP|CENSUS DESIGNATED PLACE|U1|S|Meade County
SD|46|06120|02584547|Blucksberg Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Meade County
SD|46|06140|02813022|Blumengard Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Faulk County
SD|46|06180|01267287|Blunt city|INCORPORATED PLACE|C5|A|Hughes County
SD|46|06220|01267288|Bonesteel city|INCORPORATED PLACE|C5|A|Gregory County
SD|46|06300|02812997|Bon Homme Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Bon Homme County
SD|46|06440|02807111|Boulder Canyon CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
SD|46|06540|01267289|Bowdle city|INCORPORATED PLACE|C5|A|Edmunds County
SD|46|06620|01267290|Box Elder city|INCORPORATED PLACE|C5|A|Meade County~~~Pennington County
SD|46|06660|01267291|Bradley town|INCORPORATED PLACE|C5|A|Clark County
SD|46|06840|01267292|Brandon city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|06940|01267293|Brandt town|INCORPORATED PLACE|C5|A|Deuel County
SD|46|07040|02785126|Brant Lake city|INCORPORATED PLACE|C5|A|Lake County
SD|46|07044|02584548|Brant Lake South CDP|CENSUS DESIGNATED PLACE|U2|S|Lake County
SD|46|07060|01267294|Brentford town|INCORPORATED PLACE|C5|A|Spink County
SD|46|07068|02813024|Brentwood Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Faulk County
SD|46|07140|02813068|Bridger CDP|CENSUS DESIGNATED PLACE|U1|S|Ziebach County
SD|46|07180|01267295|Bridgewater city|INCORPORATED PLACE|C5|A|McCook County
SD|46|07300|01267296|Bristol city|INCORPORATED PLACE|C5|A|Day County
SD|46|07380|01267297|Britton city|INCORPORATED PLACE|C5|A|Marshall County
SD|46|07420|02396603|Broadland town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|07580|01267299|Brookings city|INCORPORATED PLACE|C5|A|Brookings County
SD|46|07740|01267300|Bruce city|INCORPORATED PLACE|C5|A|Brookings County
SD|46|08060|01267301|Bryant city|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|08140|01267302|Buffalo town|INCORPORATED PLACE|C5|A|Harding County
SD|46|08330|02777649|Buffalo Chip town|INCORPORATED PLACE|C5|A|Meade County
SD|46|08340|01267303|Buffalo Gap town|INCORPORATED PLACE|C5|A|Custer County
SD|46|08460|02393356|Bullhead CDP|CENSUS DESIGNATED PLACE|U1|S|Corson County
SD|46|08500|02813011|Burbank CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
SD|46|08700|01267304|Burke city|INCORPORATED PLACE|C5|A|Gregory County
SD|46|08820|01267305|Bushnell town|INCORPORATED PLACE|C5|A|Brookings County
SD|46|08860|01267306|Butler town|INCORPORATED PLACE|C5|A|Day County
SD|46|09204|02813066|Cameron Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Turner County
SD|46|09260|01267307|Camp Crook town|INCORPORATED PLACE|C5|A|Harding County
SD|46|09278|02813063|Camrose Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Spink County
SD|46|09300|01267308|Canistota city|INCORPORATED PLACE|C5|A|McCook County
SD|46|09420|01267309|Canova town|INCORPORATED PLACE|C5|A|Miner County
SD|46|09500|01267310|Canton city|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|09780|02628841|Caputa CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|10220|01267311|Carthage city|INCORPORATED PLACE|C5|A|Miner County
SD|46|10500|01267313|Castlewood city|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|10620|01267314|Cavour town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|10835|02813002|Cedar Grove Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brule County
SD|46|11060|01267316|Centerville city|INCORPORATED PLACE|C5|A|Turner County
SD|46|11140|01267317|Central City city|INCORPORATED PLACE|C5|A|Lawrence County
SD|46|11220|01267325|Chamberlain city|INCORPORATED PLACE|C5|A|Brule County
SD|46|11380|01267326|Chancellor town|INCORPORATED PLACE|C5|A|Turner County
SD|46|11500|01267327|Chelsea town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|11540|02813069|Cherry Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Ziebach County
SD|46|11660|02584549|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
SD|46|12020|01267328|Claire City town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|12100|01267329|Claremont town|INCORPORATED PLACE|C5|A|Brown County
SD|46|12148|02813027|Claremont Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hamlin County
SD|46|12180|01267330|Clark city|INCORPORATED PLACE|C5|A|Clark County
SD|46|12340|02813059|Clark Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Spink County
SD|46|12508|02813005|Clearfield Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Charles Mix County
SD|46|12540|01267331|Clear Lake city|INCORPORATED PLACE|C5|A|Deuel County
SD|46|12640|02807114|Clear Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
SD|46|13010|02813053|Cloverleaf Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Miner County
SD|46|13188|02813008|Collins Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|13220|01267332|Colman city|INCORPORATED PLACE|C5|A|Moody County
SD|46|13300|01267333|Colome city|INCORPORATED PLACE|C5|A|Tripp County
SD|46|13355|02393382|Colonial Pine Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|13380|01267334|Colton city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|13420|01267335|Columbia city|INCORPORATED PLACE|C5|A|Brown County
SD|46|13700|01267336|Conde city|INCORPORATED PLACE|C5|A|Spink County
SD|46|13840|02584550|Corn Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mellette County
SD|46|13940|01267337|Corona town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|13980|01267338|Corsica city|INCORPORATED PLACE|C5|A|Douglas County
SD|46|14220|01267339|Cottonwood town|INCORPORATED PLACE|C5|A|Jackson County
SD|46|14320|02584551|Cow Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Sully County
SD|46|14580|01267340|Cresbard town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|14660|02628842|Crocker CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|14680|02813042|Crook City CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
SD|46|14740|01267341|Crooks city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|15140|01267345|Custer city|INCORPORATED PLACE|C5|A|Custer County
SD|46|15256|02628843|Dakota Dunes CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
SD|46|15300|01267346|Dallas town|INCORPORATED PLACE|C5|A|Gregory County
SD|46|15420|01267348|Dante town|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|15540|01267349|Davis town|INCORPORATED PLACE|C5|A|Turner County
SD|46|15700|01267350|Deadwood city|INCORPORATED PLACE|C5|A|Lawrence County
SD|46|15774|02813019|Deerfield Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Edmunds County
SD|46|15980|01267351|Dell Rapids city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|16060|01267352|Delmont city|INCORPORATED PLACE|C5|A|Douglas County
SD|46|16260|01267353|De Smet city|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|16620|01267354|Dimock town|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|16820|01267355|Doland city|INCORPORATED PLACE|C5|A|Spink County
SD|46|16860|01267356|Dolton town|INCORPORATED PLACE|C5|A|Turner County
SD|46|17020|01267357|Draper town|INCORPORATED PLACE|C5|A|Jones County
SD|46|17215|02807103|Dudley CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|17420|01267359|Dupree city|INCORPORATED PLACE|C5|A|Ziebach County
SD|46|17620|01267361|Eagle Butte city|INCORPORATED PLACE|C5|A|Dewey County~~~Ziebach County
SD|46|18180|01267375|Eden town|INCORPORATED PLACE|C5|A|Marshall County
SD|46|18300|01267376|Edgemont city|INCORPORATED PLACE|C5|A|Fall River County
SD|46|18460|01267377|Egan city|INCORPORATED PLACE|C5|A|Moody County
SD|46|18620|01267378|Elk Point city|INCORPORATED PLACE|C5|A|Union County
SD|46|18700|01267379|Elkton city|INCORPORATED PLACE|C5|A|Brookings County
SD|46|19420|01267380|Emery city|INCORPORATED PLACE|C5|A|Hanson County
SD|46|19556|02807099|Enemy Swim CDP|CENSUS DESIGNATED PLACE|U1|S|Day County
SD|46|19860|01267381|Erwin town|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|19980|01267382|Estelline city|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|20060|01267383|Ethan town|INCORPORATED PLACE|C5|A|Davison County
SD|46|20180|01267384|Eureka city|INCORPORATED PLACE|C5|A|McPherson County
SD|46|20208|02813025|Evergreen Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Faulk County
SD|46|20340|01267385|Fairburn town|INCORPORATED PLACE|C5|A|Custer County
SD|46|20380|01267386|Fairfax town|INCORPORATED PLACE|C5|A|Gregory County
SD|46|20780|01267387|Fairview town|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|20980|01267388|Faith city|INCORPORATED PLACE|C5|A|Meade County
SD|46|21060|01267389|Farmer town|INCORPORATED PLACE|C5|A|Hanson County
SD|46|21260|01267390|Faulkton city|INCORPORATED PLACE|C5|A|Faulk County
SD|46|21340|02628845|Fedora CDP|CENSUS DESIGNATED PLACE|U1|S|Miner County
SD|46|21380|02584552|Ferney CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
SD|46|21540|01267391|Flandreau city|INCORPORATED PLACE|C5|A|Moody County
SD|46|21820|01267392|Florence town|INCORPORATED PLACE|C5|A|Codington County
SD|46|22070|02813007|Fordham Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|22100|02584553|Forestburg CDP|CENSUS DESIGNATED PLACE|U1|S|Sanborn County
SD|46|22260|01267393|Fort Pierre city|INCORPORATED PLACE|C5|A|Stanley County
SD|46|22340|02393006|Fort Thompson CDP|CENSUS DESIGNATED PLACE|U1|S|Buffalo County
SD|46|22580|01267394|Frankfort city|INCORPORATED PLACE|C5|A|Spink County
SD|46|22860|01267395|Frederick town|INCORPORATED PLACE|C5|A|Brown County
SD|46|23020|01267396|Freeman city|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|23140|01267397|Fruitdale town|INCORPORATED PLACE|C5|A|Butte County
SD|46|23220|01267398|Fulton town|INCORPORATED PLACE|C5|A|Hanson County
SD|46|23421|02584554|Gann Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Buffalo County
SD|46|23460|01267399|Garden City town|INCORPORATED PLACE|C5|A|Clark County
SD|46|23820|01267400|Garretson city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|23860|01267401|Gary city|INCORPORATED PLACE|C5|A|Deuel County
SD|46|23900|01267402|Gayville town|INCORPORATED PLACE|C5|A|Yankton County
SD|46|23980|01267403|Geddes city|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|24260|01267404|Gettysburg city|INCORPORATED PLACE|C5|A|Potter County
SD|46|24540|02813062|Glendale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Spink County
SD|46|24620|01267405|Glenham town|INCORPORATED PLACE|C5|A|Walworth County
SD|46|24760|02813045|Golden View Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McCook County
SD|46|24820|01267406|Goodwin town|INCORPORATED PLACE|C5|A|Deuel County
SD|46|25020|02813041|Graceville Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
SD|46|25741|02813047|Grassland Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McPherson County
SD|46|25743|02813001|Grass Ranch Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brule County
SD|46|25900|02393027|Green Grass CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|26035|02393029|Green Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|26150|02813017|Greenwood Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
SD|46|26180|01267408|Gregory city|INCORPORATED PLACE|C5|A|Gregory County
SD|46|26220|01267409|Grenville town|INCORPORATED PLACE|C5|A|Day County
SD|46|26340|01267410|Groton city|INCORPORATED PLACE|C5|A|Brown County
SD|46|26660|02393037|Hamill CDP|CENSUS DESIGNATED PLACE|U1|S|Tripp County
SD|46|27260|01267411|Harrisburg city|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|27300|02393041|Harrison CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
SD|46|27420|01267412|Harrold town|INCORPORATED PLACE|C5|A|Hughes County
SD|46|27540|01267413|Hartford city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|27820|01267414|Hayti town|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|27940|01267415|Hazel town|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|27980|01267416|Hecla city|INCORPORATED PLACE|C5|A|Brown County
SD|46|28140|01267417|Henry town|INCORPORATED PLACE|C5|A|Codington County
SD|46|28300|01267418|Hermosa town|INCORPORATED PLACE|C5|A|Custer County
SD|46|28340|01267419|Herreid city|INCORPORATED PLACE|C5|A|Campbell County
SD|46|28420|01267420|Herrick town|INCORPORATED PLACE|C5|A|Gregory County
SD|46|28460|01267421|Hetland town|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|28980|01267422|Highmore city|INCORPORATED PLACE|C5|A|Hyde County
SD|46|29100|01267423|Hill City city|INCORPORATED PLACE|C5|A|Pennington County
SD|46|29116|02813006|Hillcrest Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|29300|02813061|Hillside Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Spink County
SD|46|29340|01267424|Hillsview town|INCORPORATED PLACE|C5|A|McPherson County
SD|46|29500|01267425|Hitchcock town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|30056|02813051|Horse Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mellette County
SD|46|30140|01267426|Hosmer city|INCORPORATED PLACE|C5|A|Edmunds County
SD|46|30220|01267427|Hot Springs city|INCORPORATED PLACE|C5|A|Fall River County
SD|46|30300|01267428|Hoven town|INCORPORATED PLACE|C5|A|Potter County
SD|46|30460|01267429|Howard city|INCORPORATED PLACE|C5|A|Miner County
SD|46|30740|01267430|Hudson town|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|30900|01267431|Humboldt town|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|30980|01267432|Hurley city|INCORPORATED PLACE|C5|A|Turner County
SD|46|31060|01267433|Huron city|INCORPORATED PLACE|C5|A|Beadle County
SD|46|31140|02812993|Huron Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Beadle County
SD|46|31196|02813000|Hutterville Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
SD|46|31220|02813065|Ideal CDP|CENSUS DESIGNATED PLACE|U1|S|Tripp County
SD|46|31620|01267435|Interior town|INCORPORATED PLACE|C5|A|Jackson County
SD|46|31860|01267436|Ipswich city|INCORPORATED PLACE|C5|A|Edmunds County
SD|46|31940|01267437|Irene city|INCORPORATED PLACE|C5|A|Clay County~~~Turner County~~~Yankton County
SD|46|32020|01267438|Iroquois city|INCORPORATED PLACE|C5|A|Beadle County~~~Kingsbury County
SD|46|32140|01267439|Isabel town|INCORPORATED PLACE|C5|A|Dewey County
SD|46|32388|02813067|Jamesville Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Yankton County
SD|46|32460|01267440|Java town|INCORPORATED PLACE|C5|A|Walworth County
SD|46|32700|01267441|Jefferson city|INCORPORATED PLACE|C5|A|Union County
SD|46|32820|02628846|Johnson Siding CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|33180|01267442|Kadoka city|INCORPORATED PLACE|C5|A|Jackson County
SD|46|33380|02393068|Kaylor CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|33540|02813014|Kenel CDP|CENSUS DESIGNATED PLACE|U1|S|Corson County
SD|46|33580|01267443|Kennebec town|INCORPORATED PLACE|C5|A|Lyman County
SD|46|33820|01267444|Keystone town|INCORPORATED PLACE|C5|A|Pennington County
SD|46|33900|02584556|Kidder CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
SD|46|33980|01267445|Kimball city|INCORPORATED PLACE|C5|A|Brule County
SD|46|34340|01267446|Kranzburg town|INCORPORATED PLACE|C5|A|Codington County
SD|46|34460|02393072|Kyle CDP|CENSUS DESIGNATED PLACE|U1|S|Oglala Lakota County
SD|46|34540|01267447|La Bolt town|INCORPORATED PLACE|C5|A|Grant County
SD|46|35100|01267448|Lake Andes city|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|35220|01267449|Lake City town|INCORPORATED PLACE|C5|A|Marshall County
SD|46|35430|02584557|Lake Madison CDP|CENSUS DESIGNATED PLACE|U2|S|Lake County
SD|46|35460|01267451|Lake Norden city|INCORPORATED PLACE|C5|A|Hamlin County
SD|46|35480|02584558|Lake Poinsett CDP|CENSUS DESIGNATED PLACE|U2|S|Brookings County~~~Hamlin County
SD|46|35500|01267452|Lake Preston city|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|35671|02813003|Lakeview Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Charles Mix County
SD|46|35780|01267453|Lane town|INCORPORATED PLACE|C5|A|Jerauld County
SD|46|35820|01267454|Langford town|INCORPORATED PLACE|C5|A|Marshall County
SD|46|35900|02813015|Lantry CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|35940|02393074|La Plant CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|36220|01267455|Lead city|INCORPORATED PLACE|C5|A|Lawrence County
SD|46|36260|01267456|Lebanon town|INCORPORATED PLACE|C5|A|Potter County
SD|46|36340|01267457|Lemmon city|INCORPORATED PLACE|C5|A|Perkins County
SD|46|36380|01267459|Lennox city|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|36460|01267460|Leola city|INCORPORATED PLACE|C5|A|McPherson County
SD|46|36540|01267461|Lesterville town|INCORPORATED PLACE|C5|A|Yankton County
SD|46|36620|01267462|Letcher town|INCORPORATED PLACE|C5|A|Sanborn County
SD|46|37900|02393103|Little Eagle CDP|CENSUS DESIGNATED PLACE|U1|S|Corson County
SD|46|38760|02584559|Long Hollow CDP|CENSUS DESIGNATED PLACE|U1|S|Roberts County
SD|46|38860|01267464|Long Lake town|INCORPORATED PLACE|C5|A|McPherson County
SD|46|38900|02807112|Long Lake Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McPherson County
SD|46|39020|02393108|Loomis CDP|CENSUS DESIGNATED PLACE|U1|S|Davison County
SD|46|39180|02393111|Lower Brule CDP|CENSUS DESIGNATED PLACE|U1|S|Lyman County
SD|46|39260|01267465|Lowry town|INCORPORATED PLACE|C5|A|Walworth County
SD|46|39740|02813055|Lyons CDP|CENSUS DESIGNATED PLACE|U1|S|Minnehaha County
SD|46|39940|01267467|McIntosh city|INCORPORATED PLACE|C5|A|Corson County
SD|46|40020|01267468|McLaughlin city|INCORPORATED PLACE|C5|A|Corson County
SD|46|40220|01267469|Madison city|INCORPORATED PLACE|C5|A|Lake County
SD|46|40550|02393117|Manderson-White Horse Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Oglala Lakota County
SD|46|40580|02628848|Mansfield CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County~~~Spink County
SD|46|40860|01267470|Marion city|INCORPORATED PLACE|C5|A|Turner County
SD|46|41100|01267471|Martin city|INCORPORATED PLACE|C5|A|Bennett County
SD|46|41180|02393121|Marty CDP|CENSUS DESIGNATED PLACE|U1|S|Charles Mix County
SD|46|41220|01267472|Marvin town|INCORPORATED PLACE|C5|A|Grant County
SD|46|41398|02807104|Maverick Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|41420|02813035|Maxwell Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|41548|02813009|Mayfield Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|41680|02584560|Meadow View Addition CDP|CENSUS DESIGNATED PLACE|U1|S|Minnehaha County
SD|46|41700|02813012|Meckling CDP|CENSUS DESIGNATED PLACE|U1|S|Clay County
SD|46|41860|01267473|Mellette city|INCORPORATED PLACE|C5|A|Spink County
SD|46|41980|01267474|Menno city|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|42140|01267475|Midland town|INCORPORATED PLACE|C5|A|Haakon County
SD|46|42260|01267476|Milbank city|INCORPORATED PLACE|C5|A|Grant County
SD|46|42440|02813031|Millbrook Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hanson County
SD|46|42460|01267477|Miller city|INCORPORATED PLACE|C5|A|Hand County
SD|46|42579|02813028|Millerdale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hand County
SD|46|42620|02393131|Milltown CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|42700|02813018|Mina CDP|CENSUS DESIGNATED PLACE|U1|S|Edmunds County
SD|46|42940|01267478|Mission city|INCORPORATED PLACE|C5|A|Todd County
SD|46|42980|01267479|Mission Hill town|INCORPORATED PLACE|C5|A|Yankton County
SD|46|43100|01267480|Mitchell city|INCORPORATED PLACE|C5|A|Davison County
SD|46|43180|01267481|Mobridge city|INCORPORATED PLACE|C5|A|Walworth County
SD|46|43380|01267482|Monroe town|INCORPORATED PLACE|C5|A|Turner County
SD|46|43500|01267483|Montrose city|INCORPORATED PLACE|C5|A|McCook County
SD|46|43780|02584561|Morningside CDP|CENSUS DESIGNATED PLACE|U1|S|Beadle County
SD|46|43860|01267484|Morristown town|INCORPORATED PLACE|C5|A|Corson County
SD|46|44020|01267485|Mound City town|INCORPORATED PLACE|C5|A|Campbell County
SD|46|44032|02804706|Mountain Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
SD|46|44100|01267487|Mount Vernon city|INCORPORATED PLACE|C5|A|Davison County
SD|46|44260|01267488|Murdo city|INCORPORATED PLACE|C5|A|Jones County
SD|46|44620|01267489|Naples town|INCORPORATED PLACE|C5|A|Clark County
SD|46|44800|02812998|Newdale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brookings County
SD|46|44820|01267490|New Effington town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|44860|01267491|Newell city|INCORPORATED PLACE|C5|A|Butte County
SD|46|44900|02813037|New Elm Spring Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|44940|02393147|New Holland CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
SD|46|45024|02813050|Newport Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
SD|46|45060|01267492|New Underwood city|INCORPORATED PLACE|C5|A|Pennington County
SD|46|45100|01267493|New Witten town|INCORPORATED PLACE|C5|A|Tripp County
SD|46|45180|01267494|Nisland town|INCORPORATED PLACE|C5|A|Butte County
SD|46|45390|02807095|Norfeld Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brookings County
SD|46|45420|02584562|Norris CDP|CENSUS DESIGNATED PLACE|U1|S|Mellette County
SD|46|45548|02393151|North Eagle Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|45700|01267510|North Sioux City city|INCORPORATED PLACE|C5|A|Union County
SD|46|45715|02393154|North Spearfish CDP|CENSUS DESIGNATED PLACE|U2|S|Lawrence County
SD|46|45740|01267513|Northville town|INCORPORATED PLACE|C5|A|Spink County
SD|46|46060|01267518|Nunda town|INCORPORATED PLACE|C5|A|Lake County
SD|46|46180|01267519|Oacoma town|INCORPORATED PLACE|C5|A|Lyman County
SD|46|46240|02813032|Oahe Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Hughes County
SD|46|46388|02813029|Oak Lane Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hanson County
SD|46|46500|01267520|Oelrichs town|INCORPORATED PLACE|C5|A|Fall River County
SD|46|46540|02393169|Oglala CDP|CENSUS DESIGNATED PLACE|U1|S|Oglala Lakota County
SD|46|46620|02393170|Okaton CDP|CENSUS DESIGNATED PLACE|U1|S|Jones County
SD|46|46660|02584563|Okreek CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|46700|02584564|Ola CDP|CENSUS DESIGNATED PLACE|U1|S|Brule County
SD|46|46770|02813033|Old Elm Spring Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|46780|01267521|Oldham city|INCORPORATED PLACE|C5|A|Kingsbury County
SD|46|46900|01267522|Olivet town|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|46980|01267523|Onaka town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|47180|01267524|Onida city|INCORPORATED PLACE|C5|A|Sully County
SD|46|47340|02807105|Oral CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|47460|01267525|Orient town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|47588|02813044|Orland Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McCook County
SD|46|47660|01267526|Ortley town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|48380|01267527|Parker city|INCORPORATED PLACE|C5|A|Turner County
SD|46|48460|01267528|Parkston city|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|48500|02393179|Parmelee CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|48820|02812995|Pearl Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Beadle County
SD|46|48940|01267529|Peever town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|48948|02813057|Peever Flats CDP|CENSUS DESIGNATED PLACE|U1|S|Roberts County
SD|46|49028|02813020|Pembrook Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Edmunds County
SD|46|49300|01267530|Philip city|INCORPORATED PLACE|C5|A|Haakon County
SD|46|49460|01267531|Pickstown town|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|49500|02547299|Piedmont city|INCORPORATED PLACE|C5|A|Meade County
SD|46|49540|01267532|Pierpont town|INCORPORATED PLACE|C5|A|Day County
SD|46|49600|01267533|Pierre city|INCORPORATED PLACE|C5|A|Hughes County
SD|46|49640|02584565|Pine Lakes Addition CDP|CENSUS DESIGNATED PLACE|U1|S|Minnehaha County
SD|46|49660|02393187|Pine Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Oglala Lakota County
SD|46|49980|02807100|Plainview Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Edmunds County
SD|46|50020|01267534|Plankinton city|INCORPORATED PLACE|C5|A|Aurora County
SD|46|50260|01267535|Platte city|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|50310|02813004|Platte Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Charles Mix County
SD|46|50988|02813056|Pleasant Valley Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Moody County
SD|46|51220|02813026|Poinsett Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hamlin County
SD|46|51260|01267536|Pollock town|INCORPORATED PLACE|C5|A|Campbell County
SD|46|51340|02393194|Porcupine CDP|CENSUS DESIGNATED PLACE|U1|S|Oglala Lakota County
SD|46|51660|02584566|Prairie City CDP|CENSUS DESIGNATED PLACE|U1|S|Perkins County
SD|46|51724|02807097|Prairiewood Village CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
SD|46|51820|01267537|Presho city|INCORPORATED PLACE|C5|A|Lyman County
SD|46|51940|01267538|Pringle town|INCORPORATED PLACE|C5|A|Custer County
SD|46|52140|02807106|Provo CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|52220|01267539|Pukwana town|INCORPORATED PLACE|C5|A|Brule County
SD|46|52500|01267541|Quinn town|INCORPORATED PLACE|C5|A|Pennington County
SD|46|52860|01267542|Ramona town|INCORPORATED PLACE|C5|A|Lake County
SD|46|52980|01267543|Rapid City city|INCORPORATED PLACE|C5|A|Pennington County
SD|46|53007|02393201|Rapid Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Pennington County
SD|46|53220|01267545|Ravinia town|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|53260|01267546|Raymond town|INCORPORATED PLACE|C5|A|Clark County
SD|46|53460|01267547|Redfield city|INCORPORATED PLACE|C5|A|Spink County
SD|46|53940|01267548|Ree Heights town|INCORPORATED PLACE|C5|A|Hand County
SD|46|54020|01267549|Reliance town|INCORPORATED PLACE|C5|A|Lyman County
SD|46|54145|02584567|Renner Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Minnehaha County
SD|46|54220|01267550|Revillo town|INCORPORATED PLACE|C5|A|Grant County
SD|46|54750|02628849|Richland CDP|CENSUS DESIGNATED PLACE|U1|S|Union County
SD|46|55220|02812996|Riverside Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Beadle County
SD|46|55540|01267553|Rockham town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|55620|02813030|Rockport Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hanson County
SD|46|55684|02812999|Rolland Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Brookings County
SD|46|55820|01267554|Roscoe city|INCORPORATED PLACE|C5|A|Edmunds County
SD|46|55940|02393213|Rosebud CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|56140|02807108|Rosedale Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hanson County
SD|46|56340|01267555|Rosholt town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|56380|01267556|Roslyn town|INCORPORATED PLACE|C5|A|Day County
SD|46|56420|02761337|Roswell CDP|CENSUS DESIGNATED PLACE|U1|S|Miner County
SD|46|56580|02813054|Rowena CDP|CENSUS DESIGNATED PLACE|U1|S|Minnehaha County
SD|46|56820|02612514|Running Water CDP|CENSUS DESIGNATED PLACE|U1|S|Bon Homme County
SD|46|56964|02813040|Rustic Acres Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
SD|46|57060|02393220|St. Charles CDP|CENSUS DESIGNATED PLACE|U1|S|Gregory County
SD|46|57140|01267558|St. Francis town|INCORPORATED PLACE|C5|A|Todd County
SD|46|57180|01267559|St. Lawrence town|INCORPORATED PLACE|C5|A|Hand County
SD|46|57260|02628850|St. Onge CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
SD|46|57340|01267560|Salem city|INCORPORATED PLACE|C5|A|McCook County
SD|46|57940|01267561|Scotland city|INCORPORATED PLACE|C5|A|Bon Homme County
SD|46|58140|01267562|Selby city|INCORPORATED PLACE|C5|A|Walworth County
SD|46|58180|01267563|Seneca town|INCORPORATED PLACE|C5|A|Faulk County
SD|46|58310|02812994|Shamrock Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Beadle County
SD|46|58332|02813052|Shannon Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Miner County
SD|46|58580|01267564|Sherman town|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|58590|02584568|Shindler CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
SD|46|58680|02813064|Sicangu Village CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|58868|02813010|Silver Lake Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
SD|46|58900|01267565|Sinai town|INCORPORATED PLACE|C5|A|Brookings County
SD|46|59020|01267566|Sioux Falls city|INCORPORATED PLACE|C5|A|Lincoln County~~~Minnehaha County
SD|46|59260|01267567|Sisseton city|INCORPORATED PLACE|C5|A|Roberts County
SD|46|59620|02807107|Smithwick CDP|CENSUS DESIGNATED PLACE|U1|S|Fall River County
SD|46|59700|02584569|Soldier Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|59940|01267579|South Shore town|INCORPORATED PLACE|C5|A|Codington County
SD|46|60020|01267588|Spearfish city|INCORPORATED PLACE|C5|A|Lawrence County
SD|46|60060|01267589|Spencer city|INCORPORATED PLACE|C5|A|McCook County
SD|46|60180|02813060|Spink Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Spink County
SD|46|60500|02393246|Spring Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|60540|02813046|Spring Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|McPherson County
SD|46|60660|01267590|Springfield city|INCORPORATED PLACE|C5|A|Bon Homme County
SD|46|60958|02813039|Spring Lake Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Kingsbury County
SD|46|61180|02807109|Spring Valley Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Jerauld County
SD|46|61580|02813038|Stephan CDP|CENSUS DESIGNATED PLACE|U1|S|Hyde County
SD|46|61700|01267592|Stickney town|INCORPORATED PLACE|C5|A|Aurora County
SD|46|61740|01267593|Stockholm town|INCORPORATED PLACE|C5|A|Grant County
SD|46|61940|02393250|Storla CDP|CENSUS DESIGNATED PLACE|U1|S|Aurora County
SD|46|61980|01267594|Strandburg town|INCORPORATED PLACE|C5|A|Grant County
SD|46|62020|01267595|Stratford town|INCORPORATED PLACE|C5|A|Brown County
SD|46|62100|01267596|Sturgis city|INCORPORATED PLACE|C5|A|Meade County
SD|46|62155|02396001|Summerset city|INCORPORATED PLACE|C5|A|Meade County
SD|46|62220|01267597|Summit town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|62434|02813049|Sunset Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
SD|46|62716|02813016|Swift Bird CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|62820|01267598|Tabor town|INCORPORATED PLACE|C5|A|Bon Homme County
SD|46|63100|01267599|Tea city|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|63452|02813023|Thunderbird Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Faulk County
SD|46|63620|01267600|Timber Lake city|INCORPORATED PLACE|C5|A|Dewey County
SD|46|63700|01267601|Tolstoy town|INCORPORATED PLACE|C5|A|Potter County
SD|46|63740|01267602|Toronto town|INCORPORATED PLACE|C5|A|Deuel County
SD|46|63940|01267603|Trent town|INCORPORATED PLACE|C5|A|Moody County
SD|46|64020|01267604|Tripp city|INCORPORATED PLACE|C5|A|Hutchinson County
SD|46|64260|02813036|Tschetter Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|64300|01267605|Tulare town|INCORPORATED PLACE|C5|A|Spink County
SD|46|64540|01267606|Turton town|INCORPORATED PLACE|C5|A|Spink County
SD|46|64700|01267607|Twin Brooks town|INCORPORATED PLACE|C5|A|Grant County
SD|46|64840|02393261|Two Strike CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|64860|01267608|Tyndall city|INCORPORATED PLACE|C5|A|Bon Homme County
SD|46|65628|02813058|Upland Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Sanborn County
SD|46|65780|01267609|Utica town|INCORPORATED PLACE|C5|A|Yankton County
SD|46|65900|02628852|Vale CDP|CENSUS DESIGNATED PLACE|U1|S|Butte County
SD|46|66260|01267610|Valley Springs city|INCORPORATED PLACE|C5|A|Minnehaha County
SD|46|66540|01267611|Veblen city|INCORPORATED PLACE|C5|A|Marshall County
SD|46|66660|01267612|Verdon town|INCORPORATED PLACE|C5|A|Brown County
SD|46|66700|01267613|Vermillion city|INCORPORATED PLACE|C5|A|Clay County
SD|46|67020|01267614|Viborg city|INCORPORATED PLACE|C5|A|Turner County
SD|46|67220|01267615|Vienna town|INCORPORATED PLACE|C5|A|Clark County
SD|46|67340|01267616|Vilas town|INCORPORATED PLACE|C5|A|Miner County
SD|46|67500|01267617|Virgil town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|67620|02393835|Vivian CDP|CENSUS DESIGNATED PLACE|U1|S|Lyman County
SD|46|67700|01267618|Volga city|INCORPORATED PLACE|C5|A|Brookings County
SD|46|67780|01267619|Volin town|INCORPORATED PLACE|C5|A|Yankton County
SD|46|68020|01267620|Wagner city|INCORPORATED PLACE|C5|A|Charles Mix County
SD|46|68100|01267621|Wakonda town|INCORPORATED PLACE|C5|A|Clay County
SD|46|68140|02813013|Wakpala CDP|CENSUS DESIGNATED PLACE|U1|S|Corson County
SD|46|68380|01267622|Wall town|INCORPORATED PLACE|C5|A|Pennington County
SD|46|68420|01267623|Wallace town|INCORPORATED PLACE|C5|A|Codington County
SD|46|68580|02393836|Wanblee CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
SD|46|68660|01267624|Ward town|INCORPORATED PLACE|C5|A|Moody County
SD|46|68740|01267625|Warner town|INCORPORATED PLACE|C5|A|Brown County
SD|46|69140|01267626|Wasta town|INCORPORATED PLACE|C5|A|Pennington County
SD|46|69300|01267627|Watertown city|INCORPORATED PLACE|C5|A|Codington County
SD|46|69340|01267628|Waubay city|INCORPORATED PLACE|C5|A|Day County
SD|46|69420|02628853|Waverly CDP|CENSUS DESIGNATED PLACE|U1|S|Codington County
SD|46|69780|01267629|Webster city|INCORPORATED PLACE|C5|A|Day County
SD|46|70020|01267630|Wentworth village|INCORPORATED PLACE|C5|A|Lake County
SD|46|70140|01267631|Wessington city|INCORPORATED PLACE|C5|A|Beadle County~~~Hand County
SD|46|70220|01267632|Wessington Springs city|INCORPORATED PLACE|C5|A|Jerauld County
SD|46|70284|02813043|West Brule CDP|CENSUS DESIGNATED PLACE|U1|S|Lyman County
SD|46|70540|01267643|Westport town|INCORPORATED PLACE|C5|A|Brown County
SD|46|70646|02813048|Westwood Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Marshall County
SD|46|70740|01267650|Wetonka town|INCORPORATED PLACE|C5|A|McPherson County
SD|46|70940|01267651|White city|INCORPORATED PLACE|C5|A|Brookings County
SD|46|71140|02393856|Whitehorse CDP|CENSUS DESIGNATED PLACE|U1|S|Dewey County
SD|46|71150|02393851|White Horse CDP|CENSUS DESIGNATED PLACE|U1|S|Todd County
SD|46|71180|01267652|White Lake city|INCORPORATED PLACE|C5|A|Aurora County
SD|46|71340|01267653|White River city|INCORPORATED PLACE|C5|A|Mellette County
SD|46|71380|01267654|White Rock town|INCORPORATED PLACE|C5|A|Roberts County
SD|46|71440|02807117|White Rock Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Roberts County
SD|46|71580|01267655|Whitewood city|INCORPORATED PLACE|C5|A|Lawrence County
SD|46|71940|01267656|Willow Lake city|INCORPORATED PLACE|C5|A|Clark County
SD|46|71980|01267657|Wilmot city|INCORPORATED PLACE|C5|A|Roberts County
SD|46|72100|02628854|Winfred CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
SD|46|72180|01267659|Winner city|INCORPORATED PLACE|C5|A|Tripp County
SD|46|72500|02813034|Wolf Creek Colony CDP|CENSUS DESIGNATED PLACE|U1|S|Hutchinson County
SD|46|72540|01267660|Wolsey town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|72590|02807116|Wonderland Homes CDP|CENSUS DESIGNATED PLACE|U1|S|Meade County
SD|46|72620|01267661|Wood town|INCORPORATED PLACE|C5|A|Mellette County
SD|46|72700|01267662|Woonsocket city|INCORPORATED PLACE|C5|A|Sanborn County
SD|46|72820|01267663|Worthing city|INCORPORATED PLACE|C5|A|Lincoln County
SD|46|72900|02393868|Wounded Knee CDP|CENSUS DESIGNATED PLACE|U1|S|Oglala Lakota County
SD|46|73020|01267664|Yale town|INCORPORATED PLACE|C5|A|Beadle County
SD|46|73060|01267665|Yankton city|INCORPORATED PLACE|C5|A|Yankton County
