STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
TN|47|00200|02403062|Adams city|INCORPORATED PLACE|C1|A|Robertson County
TN|47|00240|02405121|Adamsville town|INCORPORATED PLACE|C1|A|Hardin County~~~McNairy County
TN|47|00440|02405126|Alamo town|INCORPORATED PLACE|C1|A|Crockett County
TN|47|00540|02403075|Alcoa city|INCORPORATED PLACE|C1|A|Blount County
TN|47|00620|02405130|Alexandria town|INCORPORATED PLACE|C1|A|DeKalb County
TN|47|00640|02405133|Algood city|INCORPORATED PLACE|C1|A|Putnam County
TN|47|00660|02403081|Allardt city|INCORPORATED PLACE|C1|A|Fentress County
TN|47|00940|02405143|Altamont town|INCORPORATED PLACE|C1|A|Grundy County
TN|47|01220|02586041|Andersonville CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
TN|47|01480|02584570|Apison CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|01640|02403110|Ardmore city|INCORPORATED PLACE|C1|A|Giles County~~~Lincoln County
TN|47|01740|02405168|Arlington town|INCORPORATED PLACE|C1|A|Shelby County
TN|47|02180|02405175|Ashland City town|INCORPORATED PLACE|C1|A|Cheatham County
TN|47|02320|02403124|Athens city|INCORPORATED PLACE|C1|A|McMinn County
TN|47|02340|02405181|Atoka town|INCORPORATED PLACE|C1|A|Tipton County
TN|47|02380|02405182|Atwood town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|02400|02405184|Auburntown town|INCORPORATED PLACE|C1|A|Cannon County
TN|47|02780|02405199|Baileyton town|INCORPORATED PLACE|C1|A|Greene County
TN|47|03078|02403153|Baneberry city|INCORPORATED PLACE|C1|A|Jefferson County
TN|47|03120|02402661|Banner Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Unicoi County
TN|47|03440|02403162|Bartlett city|INCORPORATED PLACE|C1|A|Shelby County
TN|47|03680|02405216|Baxter town|INCORPORATED PLACE|C1|A|Putnam County
TN|47|03760|02403829|Bean Station city|INCORPORATED PLACE|C1|A|Grainger County~~~Hawkins County
TN|47|04000|02813104|Beech Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
TN|47|04240|02405228|Beersheba Springs town|INCORPORATED PLACE|C1|A|Grundy County
TN|47|04460|02405232|Bell Buckle town|INCORPORATED PLACE|C1|A|Bedford County
TN|47|04620|02403839|Belle Meade city|INCORPORATED PLACE|C1|A|Davidson County
TN|47|04720|02403848|Bells city|INCORPORATED PLACE|C1|A|Crockett County
TN|47|04920|02813080|Belvidere CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
TN|47|05040|02405244|Benton town|INCORPORATED PLACE|C1|A|Polk County
TN|47|05140|02403862|Berry Hill city|INCORPORATED PLACE|C1|A|Davidson County
TN|47|05380|02405254|Bethel Springs town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|05500|02584571|Bethpage CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|05840|02804626|Big Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Stewart County
TN|47|05860|02405262|Big Sandy town|INCORPORATED PLACE|C1|A|Benton County
TN|47|06020|02804627|Biltmore CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|06340|02403874|Blaine city|INCORPORATED PLACE|C1|A|Grainger County
TN|47|06440|02813098|Blanche CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
TN|47|06640|02402693|Bloomingdale CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|06740|02402695|Blountville CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|06960|02403884|Bluff City city|INCORPORATED PLACE|C1|A|Sullivan County
TN|47|07120|02813077|Bogota CDP|CENSUS DESIGNATED PLACE|U1|S|Dyer County
TN|47|07180|02403890|Bolivar city|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|07240|02804628|Bon Air CDP|CENSUS DESIGNATED PLACE|U1|S|White County
TN|47|07280|02584572|Bon Aqua Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Hickman County
TN|47|07620|02586043|Bowman CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
TN|47|07840|02405310|Braden town|INCORPORATED PLACE|C1|A|Fayette County
TN|47|07860|02405311|Bradford town|INCORPORATED PLACE|C1|A|Gibson County
TN|47|08080|02584573|Bransford CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|08280|02403919|Brentwood city|INCORPORATED PLACE|C1|A|Williamson County
TN|47|08400|02804629|Briceville CDP|CENSUS DESIGNATED PLACE|U1|S|Anderson County
TN|47|08500|02405320|Brighton town|INCORPORATED PLACE|C1|A|Tipton County
TN|47|08540|02403927|Bristol city|INCORPORATED PLACE|C1|A|Sullivan County
TN|47|08920|02403941|Brownsville city|INCORPORATED PLACE|C1|A|Haywood County
TN|47|08960|02405335|Bruceton town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|09200|02813095|Buchanan CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
TN|47|09560|02405342|Bulls Gap town|INCORPORATED PLACE|C1|A|Hawkins County
TN|47|09860|02405346|Burlison town|INCORPORATED PLACE|C1|A|Tipton County
TN|47|09880|02405348|Burns town|INCORPORATED PLACE|C1|A|Dickson County
TN|47|10080|02804630|Butler CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County~~~Johnson County
TN|47|10180|02405353|Byrdstown town|INCORPORATED PLACE|C1|A|Pickett County
TN|47|10440|02405362|Calhoun town|INCORPORATED PLACE|C1|A|McMinn County
TN|47|10560|02403977|Camden city|INCORPORATED PLACE|C1|A|Benton County
TN|47|11280|02406226|Carthage town|INCORPORATED PLACE|C1|A|Smith County
TN|47|11360|02406230|Caryville town|INCORPORATED PLACE|C1|A|Campbell County
TN|47|11440|02584574|Castalian Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|11980|02404013|Cedar Hill city|INCORPORATED PLACE|C1|A|Robertson County
TN|47|12100|02404018|Celina city|INCORPORATED PLACE|C1|A|Clay County
TN|47|12380|02406243|Centertown town|INCORPORATED PLACE|C1|A|Warren County
TN|47|12420|02406244|Centerville town|INCORPORATED PLACE|C1|A|Hickman County
TN|47|12460|02402756|Central CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|12880|02406254|Chapel Hill town|INCORPORATED PLACE|C1|A|Marshall County
TN|47|13020|02404029|Charleston city|INCORPORATED PLACE|C1|A|Bradley County
TN|47|13080|02406257|Charlotte town|INCORPORATED PLACE|C1|A|Dickson County
TN|47|14000|02404035|Chattanooga city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|14220|02586044|Chesterfield CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
TN|47|14520|02813101|Chewalla CDP|CENSUS DESIGNATED PLACE|U1|S|McNairy County
TN|47|14620|02813089|Childers Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|14860|02584575|Christiana CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
TN|47|14980|02404050|Church Hill city|INCORPORATED PLACE|C1|A|Hawkins County
TN|47|15120|02586045|Clarkrange CDP|CENSUS DESIGNATED PLACE|U1|S|Fentress County
TN|47|15140|02406271|Clarksburg town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|15160|02404061|Clarksville city|INCORPORATED PLACE|C1|A|Montgomery County
TN|47|15400|02404070|Cleveland city|INCORPORATED PLACE|C1|A|Bradley County
TN|47|15480|02404074|Clifton city|INCORPORATED PLACE|C1|A|Wayne County
TN|47|15580|02404078|Clinton city|INCORPORATED PLACE|C1|A|Anderson County
TN|47|15880|02586046|Coalfield CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
TN|47|15920|02404086|Coalmont city|INCORPORATED PLACE|C1|A|Grundy County
TN|47|16060|02813107|Coker Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
TN|47|16300|02404099|Collegedale city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|16420|02406295|Collierville town|INCORPORATED PLACE|C1|A|Shelby County
TN|47|16480|02404102|Collinwood city|INCORPORATED PLACE|C1|A|Wayne County
TN|47|16500|02402789|Colonial Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|16540|02404106|Columbia city|INCORPORATED PLACE|C1|A|Maury County
TN|47|16740|02813108|Conasauga CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
TN|47|16920|02404122|Cookeville city|INCORPORATED PLACE|C1|A|Putnam County
TN|47|16980|02406309|Coopertown town|INCORPORATED PLACE|C1|A|Robertson County
TN|47|17000|02404125|Copperhill city|INCORPORATED PLACE|C1|A|Polk County
TN|47|17180|02406315|Cornersville town|INCORPORATED PLACE|C1|A|Marshall County
TN|47|17300|02813075|Cosby CDP|CENSUS DESIGNATED PLACE|U1|S|Cocke County
TN|47|17340|02406316|Cottage Grove town|INCORPORATED PLACE|C1|A|Henry County
TN|47|17420|02584576|Cottontown CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|17520|02813088|Counce CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|17680|02404139|Covington city|INCORPORATED PLACE|C1|A|Tipton County
TN|47|17700|02404142|Cowan city|INCORPORATED PLACE|C1|A|Franklin County
TN|47|17840|02404144|Crab Orchard city|INCORPORATED PLACE|C1|A|Cumberland County
TN|47|18420|02404158|Cross Plains city|INCORPORATED PLACE|C1|A|Robertson County
TN|47|18540|02404161|Crossville city|INCORPORATED PLACE|C1|A|Cumberland County
TN|47|18620|02404163|Crump city|INCORPORATED PLACE|C1|A|Hardin County
TN|47|18820|02406346|Cumberland City town|INCORPORATED PLACE|C1|A|Stewart County
TN|47|18880|02406347|Cumberland Gap town|INCORPORATED PLACE|C1|A|Claiborne County
TN|47|19360|02813090|Dancyville CDP|CENSUS DESIGNATED PLACE|U1|S|Haywood County
TN|47|19380|02406353|Dandridge town|INCORPORATED PLACE|C1|A|Jefferson County
TN|47|19500|02586047|Darden CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
TN|47|19700|02404196|Dayton city|INCORPORATED PLACE|C1|A|Rhea County
TN|47|19880|02406365|Decatur town|INCORPORATED PLACE|C1|A|Meigs County
TN|47|19900|02406367|Decaturville town|INCORPORATED PLACE|C1|A|Decatur County
TN|47|19920|02404209|Decherd city|INCORPORATED PLACE|C1|A|Franklin County
TN|47|20080|02813110|Delano CDP|CENSUS DESIGNATED PLACE|U1|S|McMinn County~~~Polk County
TN|47|20120|02813100|Dellrose CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
TN|47|20620|02404227|Dickson city|INCORPORATED PLACE|C1|A|Dickson County
TN|47|20930|02586048|Dodson Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
TN|47|21400|02403506|Dover city|INCORPORATED PLACE|C1|A|Stewart County
TN|47|21420|02406392|Dowelltown town|INCORPORATED PLACE|C1|A|DeKalb County
TN|47|21500|02406393|Doyle town|INCORPORATED PLACE|C1|A|White County
TN|47|21540|02406395|Dresden town|INCORPORATED PLACE|C1|A|Weakley County
TN|47|21740|02403512|Ducktown city|INCORPORATED PLACE|C1|A|Polk County
TN|47|21860|02813113|Dukedom CDP|CENSUS DESIGNATED PLACE|U1|S|Weakley County
TN|47|22000|02403517|Dunlap city|INCORPORATED PLACE|C1|A|Sequatchie County
TN|47|22180|02403524|Dyer city|INCORPORATED PLACE|C1|A|Gibson County
TN|47|22200|02403525|Dyersburg city|INCORPORATED PLACE|C1|A|Dyer County
TN|47|22340|02402420|Eagleton Village CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County
TN|47|22360|02403527|Eagleville city|INCORPORATED PLACE|C1|A|Rutherford County~~~Williamson County
TN|47|22500|02402424|East Cleveland CDP|CENSUS DESIGNATED PLACE|U1|S|Bradley County
TN|47|22720|02403535|East Ridge city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|22920|02406417|Eastview town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|23440|02586051|Elgin CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
TN|47|23500|02403552|Elizabethton city|INCORPORATED PLACE|C1|A|Carter County
TN|47|23660|02403557|Elkton city|INCORPORATED PLACE|C1|A|Giles County
TN|47|23880|02804631|Embreeville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
TN|47|24040|02406451|Englewood town|INCORPORATED PLACE|C1|A|McMinn County
TN|47|24240|02406455|Enville town|INCORPORATED PLACE|C1|A|Chester County~~~McNairy County
TN|47|24320|02403569|Erin city|INCORPORATED PLACE|C1|A|Houston County
TN|47|24360|02406459|Erwin town|INCORPORATED PLACE|C1|A|Unicoi County
TN|47|24400|02813083|Essary Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Hardeman County
TN|47|24440|02406462|Estill Springs town|INCORPORATED PLACE|C1|A|Franklin County
TN|47|24460|02406466|Ethridge town|INCORPORATED PLACE|C1|A|Lawrence County
TN|47|24480|02403572|Etowah city|INCORPORATED PLACE|C1|A|McMinn County
TN|47|24640|02586052|Eva CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
TN|47|24960|02584577|Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|24980|02402468|Fairfield Glade CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
TN|47|24990|02584578|Fairgarden CDP|CENSUS DESIGNATED PLACE|U2|S|Sevier County
TN|47|25080|02402470|Fairmount CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|25440|02403594|Fairview city|INCORPORATED PLACE|C1|A|Williamson County
TN|47|25540|02402475|Fall Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County~~~Washington County
TN|47|25560|02584579|Falling Water CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|25740|02813111|Farner CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
TN|47|25760|02406494|Farragut town|INCORPORATED PLACE|C1|A|Knox County~~~Loudon County
TN|47|25920|02403602|Fayetteville city|INCORPORATED PLACE|C1|A|Lincoln County
TN|47|26120|02586053|Fincastle CDP|CENSUS DESIGNATED PLACE|U1|S|Campbell County
TN|47|26160|02403610|Finger city|INCORPORATED PLACE|C1|A|McNairy County
TN|47|26180|02804632|Finley CDP|CENSUS DESIGNATED PLACE|U1|S|Dyer County
TN|47|26490|02584580|Flat Top Mountain CDP|CENSUS DESIGNATED PLACE|U2|S|Hamilton County
TN|47|26580|02586054|Flintville CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
TN|47|27020|02403635|Forest Hills city|INCORPORATED PLACE|C1|A|Davidson County
TN|47|27640|02804633|Fowlkes CDP|CENSUS DESIGNATED PLACE|U1|S|Dyer County
TN|47|27700|02813081|Frankewing CDP|CENSUS DESIGNATED PLACE|U1|S|Giles County
TN|47|27740|02403658|Franklin city|INCORPORATED PLACE|C1|A|Williamson County
TN|47|27960|02403665|Friendship city|INCORPORATED PLACE|C1|A|Crockett County
TN|47|28060|02403666|Friendsville city|INCORPORATED PLACE|C1|A|Blount County
TN|47|28380|02406535|Gadsden town|INCORPORATED PLACE|C1|A|Crockett County
TN|47|28420|02406536|Gainesboro town|INCORPORATED PLACE|C1|A|Jackson County
TN|47|28540|02403677|Gallatin city|INCORPORATED PLACE|C1|A|Sumner County
TN|47|28560|02403678|Gallaway city|INCORPORATED PLACE|C1|A|Fayette County
TN|47|28680|02406544|Garland town|INCORPORATED PLACE|C1|A|Tipton County
TN|47|28740|02406551|Gates town|INCORPORATED PLACE|C1|A|Lauderdale County
TN|47|28800|02403685|Gatlinburg city|INCORPORATED PLACE|C1|A|Sevier County
TN|47|28960|02403693|Germantown city|INCORPORATED PLACE|C1|A|Shelby County
TN|47|29020|02406563|Gibson town|INCORPORATED PLACE|C1|A|Gibson County
TN|47|29160|02403699|Gilt Edge city|INCORPORATED PLACE|C1|A|Tipton County
TN|47|29260|02805201|Gladeville CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|29300|02406572|Gleason town|INCORPORATED PLACE|C1|A|Weakley County
TN|47|29920|02403712|Goodlettsville city|INCORPORATED PLACE|C1|A|Davidson County~~~Sumner County
TN|47|30120|02406592|Gordonsville town|INCORPORATED PLACE|C1|A|Smith County
TN|47|30220|02584581|Graball CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|30280|02403724|Grand Junction city|INCORPORATED PLACE|C1|A|Fayette County~~~Hardeman County
TN|47|30700|02402545|Gray CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
TN|47|30760|02406607|Graysville town|INCORPORATED PLACE|C1|A|Rhea County
TN|47|30880|02403739|Greenback city|INCORPORATED PLACE|C1|A|Loudon County
TN|47|30960|02406611|Greenbrier town|INCORPORATED PLACE|C1|A|Robertson County
TN|47|30980|02406613|Greeneville town|INCORPORATED PLACE|C1|A|Greene County
TN|47|31000|02403741|Greenfield city|INCORPORATED PLACE|C1|A|Weakley County
TN|47|31100|02402550|Green Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|31220|02805202|Greenvale CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|31400|02813105|Griffith Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
TN|47|31420|02586055|Grimsley CDP|CENSUS DESIGNATED PLACE|U1|S|Fentress County
TN|47|31490|02403767|Gruetli-Laager city|INCORPORATED PLACE|C1|A|Grundy County
TN|47|31680|02406634|Guys town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|31810|02804634|Halls CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
TN|47|31820|02406638|Halls town|INCORPORATED PLACE|C1|A|Lauderdale County
TN|47|32040|02804635|Hampton CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|32520|02403803|Harriman city|INCORPORATED PLACE|C1|A|Morgan County~~~Roane County
TN|47|32600|02402569|Harrison CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|32640|02403807|Harrogate city|INCORPORATED PLACE|C1|A|Claiborne County
TN|47|32742|02405085|Hartsville/Trousdale County|INCORPORATED PLACE|C1|A|Trousdale County
TN|47|33120|02402576|Helenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
TN|47|33260|02404682|Henderson city|INCORPORATED PLACE|C1|A|Chester County
TN|47|33280|02404684|Hendersonville city|INCORPORATED PLACE|C1|A|Sumner County
TN|47|33360|02405818|Henning town|INCORPORATED PLACE|C1|A|Lauderdale County
TN|47|33400|02405819|Henry town|INCORPORATED PLACE|C1|A|Henry County
TN|47|33680|02804636|Hickman CDP|CENSUS DESIGNATED PLACE|U1|S|Smith County
TN|47|33920|02405825|Hickory Valley town|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|34580|02804637|Hilham CDP|CENSUS DESIGNATED PLACE|U1|S|Overton County
TN|47|34700|02586062|Hillsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Coffee County
TN|47|35160|02404709|Hohenwald city|INCORPORATED PLACE|C1|A|Lewis County
TN|47|35220|02813070|Holladay CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
TN|47|35280|02405850|Hollow Rock town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|35880|02402600|Hopewell CDP|CENSUS DESIGNATED PLACE|U1|S|Bradley County
TN|47|36000|02405863|Hornbeak town|INCORPORATED PLACE|C1|A|Obion County
TN|47|36080|02405865|Hornsby town|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|36460|02404741|Humboldt city|INCORPORATED PLACE|C1|A|Gibson County~~~Madison County
TN|47|36500|02402604|Hunter CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|36580|02405874|Huntingdon town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|36600|02405875|Huntland town|INCORPORATED PLACE|C1|A|Franklin County
TN|47|36640|02405876|Huntsville town|INCORPORATED PLACE|C1|A|Scott County
TN|47|36700|02813091|Huron CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
TN|47|37360|02675244|Iron City CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
TN|47|37600|02405897|Jacksboro town|INCORPORATED PLACE|C1|A|Campbell County
TN|47|37620|02813074|Jacks Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Chester County
TN|47|37640|02404777|Jackson city|INCORPORATED PLACE|C1|A|Madison County
TN|47|37780|02404789|Jamestown city|INCORPORATED PLACE|C1|A|Fentress County
TN|47|37820|02405906|Jasper town|INCORPORATED PLACE|C1|A|Marion County
TN|47|37960|02404796|Jefferson City city|INCORPORATED PLACE|C1|A|Jefferson County
TN|47|38020|02404800|Jellico city|INCORPORATED PLACE|C1|A|Campbell County
TN|47|38300|02804638|John Sevier CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
TN|47|38320|02404808|Johnson City city|INCORPORATED PLACE|C1|A|Carter County~~~Sullivan County~~~Washington County
TN|47|38540|02405919|Jonesborough town|INCORPORATED PLACE|C1|A|Washington County
TN|47|38765|02805203|Kahite CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
TN|47|38800|02804639|Karns CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
TN|47|39140|02405938|Kenton town|INCORPORATED PLACE|C1|A|Gibson County~~~Obion County
TN|47|39400|02405947|Kimball town|INCORPORATED PLACE|C1|A|Marion County
TN|47|39560|02404835|Kingsport city|INCORPORATED PLACE|C1|A|Hawkins County~~~Sullivan County
TN|47|39620|02404836|Kingston city|INCORPORATED PLACE|C1|A|Roane County
TN|47|39660|02405950|Kingston Springs town|INCORPORATED PLACE|C1|A|Cheatham County
TN|47|40000|02404842|Knoxville city|INCORPORATED PLACE|C1|A|Knox County
TN|47|40160|02404852|Lafayette city|INCORPORATED PLACE|C1|A|Macon County
TN|47|40180|02404847|La Follette city|INCORPORATED PLACE|C1|A|Campbell County
TN|47|40200|02405963|La Grange town|INCORPORATED PLACE|C1|A|Fayette County
TN|47|40350|02404871|Lakeland city|INCORPORATED PLACE|C1|A|Shelby County
TN|47|40540|02404875|Lakesite city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|40560|02403206|Lake Tansi CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
TN|47|40732|02584583|Lakewood Park CDP|CENSUS DESIGNATED PLACE|U1|S|Coffee County
TN|47|41200|02404849|La Vergne city|INCORPORATED PLACE|C1|A|Rutherford County
TN|47|41240|02813072|Lavinia CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
TN|47|41340|02404896|Lawrenceburg city|INCORPORATED PLACE|C1|A|Lawrence County
TN|47|41520|02404903|Lebanon city|INCORPORATED PLACE|C1|A|Wilson County
TN|47|41760|02404912|Lenoir City city|INCORPORATED PLACE|C1|A|Loudon County
TN|47|41780|02813076|Lenox CDP|CENSUS DESIGNATED PLACE|U1|S|Dyer County
TN|47|41800|02813097|Leoma CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
TN|47|41860|02404917|Lewisburg city|INCORPORATED PLACE|C1|A|Marshall County
TN|47|41980|02404920|Lexington city|INCORPORATED PLACE|C1|A|Henderson County
TN|47|42040|02406015|Liberty town|INCORPORATED PLACE|C1|A|DeKalb County
TN|47|42720|02406022|Linden town|INCORPORATED PLACE|C1|A|Perry County
TN|47|43140|02406028|Livingston town|INCORPORATED PLACE|C1|A|Overton County
TN|47|43160|02404944|Lobelville city|INCORPORATED PLACE|C1|A|Perry County
TN|47|43420|02586066|Lone Oak CDP|CENSUS DESIGNATED PLACE|U1|S|Sequatchie County
TN|47|43640|02406043|Lookout Mountain town|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|43700|02404957|Loretto city|INCORPORATED PLACE|C1|A|Lawrence County
TN|47|43780|02406045|Loudon city|INCORPORATED PLACE|C1|A|Loudon County
TN|47|43820|02404960|Louisville city|INCORPORATED PLACE|C1|A|Blount County
TN|47|44200|02813092|Luray CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
TN|47|44300|02406061|Luttrell town|INCORPORATED PLACE|C1|A|Union County
TN|47|44360|02584585|Lyles CDP|CENSUS DESIGNATED PLACE|U1|S|Hickman County
TN|47|44382|02405090|Lynchburg, Moore County metropolitan government|INCORPORATED PLACE|C1|A|Moore County
TN|47|44420|02406067|Lynnville town|INCORPORATED PLACE|C1|A|Giles County
TN|47|44700|02813071|McDonald CDP|CENSUS DESIGNATED PLACE|U1|S|Bradley County
TN|47|44840|02405048|McEwen city|INCORPORATED PLACE|C1|A|Humphreys County
TN|47|44940|02405052|McKenzie city|INCORPORATED PLACE|C1|A|Carroll County~~~Henry County~~~Weakley County
TN|47|45000|02406136|McLemoresville town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|45100|02405053|McMinnville city|INCORPORATED PLACE|C1|A|Warren County
TN|47|45320|02404995|Madisonville city|INCORPORATED PLACE|C1|A|Monroe County
TN|47|45500|02405005|Manchester city|INCORPORATED PLACE|C1|A|Coffee County
TN|47|46240|02405032|Martin city|INCORPORATED PLACE|C1|A|Weakley County
TN|47|46380|02405036|Maryville city|INCORPORATED PLACE|C1|A|Blount County
TN|47|46400|02403259|Mascot CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
TN|47|46420|02406106|Mason town|INCORPORATED PLACE|C1|A|Tipton County
TN|47|46540|02406109|Maury City town|INCORPORATED PLACE|C1|A|Crockett County
TN|47|46680|02586069|Mayland CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
TN|47|46700|02405042|Maynardville city|INCORPORATED PLACE|C1|A|Union County
TN|47|47000|02405062|Medina city|INCORPORATED PLACE|C1|A|Gibson County
TN|47|47020|02405063|Medon city|INCORPORATED PLACE|C1|A|Madison County
TN|47|48000|02405068|Memphis city|INCORPORATED PLACE|C1|A|Shelby County
TN|47|48120|02813102|Mercer CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
TN|47|48180|02406154|Michie town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|48340|02404252|Middleton city|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|48360|02403284|Middle Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|48460|02403286|Midtown CDP|CENSUS DESIGNATED PLACE|U1|S|Roane County
TN|47|48660|02404259|Milan city|INCORPORATED PLACE|C1|A|Gibson County
TN|47|48920|02406163|Milledgeville town|INCORPORATED PLACE|C1|A|Chester County~~~Hardin County~~~McNairy County
TN|47|48980|02404265|Millersville city|INCORPORATED PLACE|C1|A|Robertson County~~~Sumner County
TN|47|49060|02404266|Millington city|INCORPORATED PLACE|C1|A|Shelby County
TN|47|49360|02404274|Minor Hill city|INCORPORATED PLACE|C1|A|Giles County
TN|47|49420|02813078|Miston CDP|CENSUS DESIGNATED PLACE|U1|S|Dyer County
TN|47|49460|02404277|Mitchellville city|INCORPORATED PLACE|C1|A|Sumner County
TN|47|49740|02406178|Monteagle town|INCORPORATED PLACE|C1|A|Franklin County~~~Grundy County~~~Marion County
TN|47|49760|02406179|Monterey town|INCORPORATED PLACE|C1|A|Putnam County
TN|47|49940|02586072|Mooresburg CDP|CENSUS DESIGNATED PLACE|U1|S|Hawkins County
TN|47|50200|02813087|Morris Chapel CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|50220|02406196|Morrison town|INCORPORATED PLACE|C1|A|Warren County
TN|47|50280|02404307|Morristown city|INCORPORATED PLACE|C1|A|Hamblen County~~~Jefferson County
TN|47|50300|02404312|Moscow city|INCORPORATED PLACE|C1|A|Fayette County
TN|47|50320|02406200|Mosheim town|INCORPORATED PLACE|C1|A|Greene County
TN|47|50400|02406215|Mountain City town|INCORPORATED PLACE|C1|A|Johnson County
TN|47|50580|02406204|Mount Carmel town|INCORPORATED PLACE|C1|A|Hawkins County
TN|47|50780|02404321|Mount Juliet city|INCORPORATED PLACE|C1|A|Wilson County
TN|47|51080|02404323|Mount Pleasant city|INCORPORATED PLACE|C1|A|Maury County
TN|47|51402|02584586|Mowbray Mountain CDP|CENSUS DESIGNATED PLACE|U2|S|Hamilton County
TN|47|51540|02404339|Munford city|INCORPORATED PLACE|C1|A|Tipton County
TN|47|51560|02404342|Murfreesboro city|INCORPORATED PLACE|C1|A|Rutherford County
TN|47|52006|02405092|Nashville-Davidson metropolitan government (balance)|INCORPORATED PLACE|C8|F|Davidson County
TN|47|52400|02406983|Newbern town|INCORPORATED PLACE|C1|A|Dyer County
TN|47|52520|02584587|New Deal CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|52780|02404362|New Hope city|INCORPORATED PLACE|C1|A|Marion County
TN|47|52820|02404364|New Johnsonville city|INCORPORATED PLACE|C1|A|Humphreys County
TN|47|52940|02406979|New Market town|INCORPORATED PLACE|C1|A|Jefferson County
TN|47|53000|02404374|Newport city|INCORPORATED PLACE|C1|A|Cocke County
TN|47|53140|02406981|New Tazewell town|INCORPORATED PLACE|C1|A|Claiborne County
TN|47|53240|02586073|New Union CDP|CENSUS DESIGNATED PLACE|U1|S|Coffee County
TN|47|53380|02404382|Niota city|INCORPORATED PLACE|C1|A|McMinn County
TN|47|53400|02813085|Nixon CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|53460|02406995|Nolensville town|INCORPORATED PLACE|C1|A|Williamson County
TN|47|53520|02805205|Norene CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|53580|02407000|Normandy town|INCORPORATED PLACE|C1|A|Bedford County
TN|47|53600|02404388|Norris city|INCORPORATED PLACE|C1|A|Anderson County
TN|47|54280|02407024|Oakdale town|INCORPORATED PLACE|C1|A|Morgan County
TN|47|54640|02584588|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|54700|02403360|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
TN|47|54780|02404407|Oak Hill city|INCORPORATED PLACE|C1|A|Davidson County
TN|47|54920|02407026|Oakland town|INCORPORATED PLACE|C1|A|Fayette County
TN|47|55120|02404409|Oak Ridge city|INCORPORATED PLACE|C1|A|Anderson County~~~Roane County
TN|47|55240|02407030|Obion town|INCORPORATED PLACE|C1|A|Obion County
TN|47|55280|02813109|Ocoee CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
TN|47|55800|02407045|Oliver Springs town|INCORPORATED PLACE|C1|A|Anderson County~~~Morgan County~~~Roane County
TN|47|55820|02586075|Olivet CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|55860|02407048|Oneida town|INCORPORATED PLACE|C1|A|Scott County
TN|47|55900|02403377|Ooltewah CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|55980|02804640|Orebank CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|56020|02404444|Orlinda city|INCORPORATED PLACE|C1|A|Robertson County
TN|47|56040|02407054|Orme town|INCORPORATED PLACE|C1|A|Marion County
TN|47|56560|02407070|Palmer town|INCORPORATED PLACE|C1|A|Grundy County
TN|47|56580|02813114|Palmersville CDP|CENSUS DESIGNATED PLACE|U1|S|Weakley County
TN|47|56720|02404474|Paris city|INCORPORATED PLACE|C1|A|Henry County
TN|47|56800|02584589|Park City CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
TN|47|56870|02404480|Parker's Crossroads city|INCORPORATED PLACE|C1|A|Henderson County
TN|47|57040|02407078|Parrottsville town|INCORPORATED PLACE|C1|A|Cocke County
TN|47|57080|02404484|Parsons city|INCORPORATED PLACE|C1|A|Decatur County
TN|47|57480|02407088|Pegram town|INCORPORATED PLACE|C1|A|Cheatham County
TN|47|57500|02586076|Pelham CDP|CENSUS DESIGNATED PLACE|U1|S|Grundy County
TN|47|57740|02407103|Petersburg town|INCORPORATED PLACE|C1|A|Lincoln County~~~Marshall County
TN|47|57780|02586077|Petros CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
TN|47|57900|02404511|Philadelphia city|INCORPORATED PLACE|C1|A|Loudon County
TN|47|58080|02404516|Pigeon Forge city|INCORPORATED PLACE|C1|A|Sevier County
TN|47|58120|02404519|Pikeville city|INCORPORATED PLACE|C1|A|Bledsoe County
TN|47|58240|02403410|Pine Crest CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|58780|02813103|Pinson CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
TN|47|58840|02404527|Piperton city|INCORPORATED PLACE|C1|A|Fayette County
TN|47|58940|02407129|Pittman Center town|INCORPORATED PLACE|C1|A|Sevier County
TN|47|59020|02404532|Plainview city|INCORPORATED PLACE|C1|A|Union County
TN|47|59240|02407135|Pleasant Hill town|INCORPORATED PLACE|C1|A|Cumberland County
TN|47|59560|02404539|Pleasant View city|INCORPORATED PLACE|C1|A|Cheatham County
TN|47|59640|02813084|Pocahontas CDP|CENSUS DESIGNATED PLACE|U1|S|Hardeman County
TN|47|60280|02404562|Portland city|INCORPORATED PLACE|C1|A|Robertson County~~~Sumner County
TN|47|60480|02804641|Powell CDP|CENSUS DESIGNATED PLACE|U1|S|Knox County
TN|47|60500|02407154|Powells Crossroads town|INCORPORATED PLACE|C1|A|Marion County
TN|47|60800|02813082|Prospect CDP|CENSUS DESIGNATED PLACE|U1|S|Giles County
TN|47|61040|02404577|Pulaski city|INCORPORATED PLACE|C1|A|Giles County
TN|47|61160|02404580|Puryear city|INCORPORATED PLACE|C1|A|Henry County
TN|47|61520|02404591|Ramer city|INCORPORATED PLACE|C1|A|McNairy County
TN|47|61560|02813112|Randolph CDP|CENSUS DESIGNATED PLACE|U1|S|Tipton County
TN|47|61635|02805206|Rarity Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Loudon County~~~Monroe County
TN|47|61960|02404600|Red Bank city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|62000|02404602|Red Boiling Springs city|INCORPORATED PLACE|C1|A|Macon County
TN|47|62580|02586078|Riceville CDP|CENSUS DESIGNATED PLACE|U1|S|McMinn County
TN|47|63060|02407215|Ridgely town|INCORPORATED PLACE|C1|A|Lake County
TN|47|63080|02404617|Ridgeside city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|63140|02404618|Ridgetop city|INCORPORATED PLACE|C1|A|Davidson County~~~Robertson County
TN|47|63340|02404620|Ripley city|INCORPORATED PLACE|C1|A|Lauderdale County
TN|47|63800|02407227|Rives town|INCORPORATED PLACE|C1|A|Obion County
TN|47|63840|02403483|Roan Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|63920|02586079|Robbins CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
TN|47|64160|02404636|Rockford city|INCORPORATED PLACE|C1|A|Blount County
TN|47|64400|02584591|Rockvale CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
TN|47|64440|02404642|Rockwood city|INCORPORATED PLACE|C1|A|Roane County
TN|47|64668|02405970|Rocky Top city|INCORPORATED PLACE|C1|A|Anderson County~~~Campbell County
TN|47|64820|02407236|Rogersville town|INCORPORATED PLACE|C1|A|Hawkins County
TN|47|65240|02407250|Rossville town|INCORPORATED PLACE|C1|A|Fayette County
TN|47|65642|02403498|Rural Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|65740|02804642|Russellville CDP|CENSUS DESIGNATED PLACE|U1|S|Hamblen County
TN|47|65760|02407260|Rutherford town|INCORPORATED PLACE|C1|A|Gibson County
TN|47|65820|02407264|Rutledge town|INCORPORATED PLACE|C1|A|Grainger County
TN|47|66160|02405395|St. Joseph city|INCORPORATED PLACE|C1|A|Lawrence County
TN|47|66220|02584592|Sale Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hamilton County
TN|47|66340|02407279|Saltillo town|INCORPORATED PLACE|C1|A|Hardin County
TN|47|66360|02407281|Samburg town|INCORPORATED PLACE|C1|A|Obion County
TN|47|66660|02407289|Sardis town|INCORPORATED PLACE|C1|A|Henderson County
TN|47|66680|02407294|Saulsbury town|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|66720|02405428|Savannah city|INCORPORATED PLACE|C1|A|Hardin County
TN|47|66880|02407300|Scotts Hill town|INCORPORATED PLACE|C1|A|Decatur County~~~Henderson County
TN|47|66940|02407311|Selmer town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|66960|02813106|Sequatchie CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
TN|47|67120|02405447|Sevierville city|INCORPORATED PLACE|C1|A|Sevier County
TN|47|67140|02402841|Sewanee CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
TN|47|67200|02402842|Seymour CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County~~~Sevier County
TN|47|67230|02584593|Shackle Island CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|67540|02407321|Sharon town|INCORPORATED PLACE|C1|A|Weakley County
TN|47|67760|02405456|Shelbyville city|INCORPORATED PLACE|C1|A|Bedford County
TN|47|67920|02813079|Sherwood CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
TN|47|68040|02813086|Shiloh CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|68540|02407335|Signal Mountain town|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|68560|02407338|Silerton town|INCORPORATED PLACE|C1|A|Chester County~~~Hardeman County
TN|47|69080|02407350|Slayden town|INCORPORATED PLACE|C1|A|Dickson County
TN|47|69320|02405477|Smithville city|INCORPORATED PLACE|C1|A|DeKalb County
TN|47|69420|02407356|Smyrna town|INCORPORATED PLACE|C1|A|Rutherford County~~~Williamson County
TN|47|69460|02407360|Sneedville town|INCORPORATED PLACE|C1|A|Hancock County
TN|47|69560|02405482|Soddy-Daisy city|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|69620|02407366|Somerville town|INCORPORATED PLACE|C1|A|Fayette County
TN|47|69680|02407369|South Carthage town|INCORPORATED PLACE|C1|A|Smith County
TN|47|69740|02402870|South Cleveland CDP|CENSUS DESIGNATED PLACE|U2|S|Bradley County
TN|47|69900|02405490|South Fulton city|INCORPORATED PLACE|C1|A|Obion County
TN|47|70060|02405494|South Pittsburg city|INCORPORATED PLACE|C1|A|Marion County
TN|47|70180|02405503|Sparta city|INCORPORATED PLACE|C1|A|White County
TN|47|70240|02407380|Spencer town|INCORPORATED PLACE|C1|A|Van Buren County
TN|47|70400|02407384|Spring City town|INCORPORATED PLACE|C1|A|Rhea County
TN|47|70500|02405511|Springfield city|INCORPORATED PLACE|C1|A|Robertson County
TN|47|70580|02405506|Spring Hill city|INCORPORATED PLACE|C1|A|Maury County~~~Williamson County
TN|47|70680|02402891|Spurgeon CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County~~~Washington County
TN|47|70820|02406657|Stanton town|INCORPORATED PLACE|C1|A|Haywood County
TN|47|70840|02406659|Stantonville town|INCORPORATED PLACE|C1|A|McNairy County
TN|47|70900|02805208|Statesville CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|71500|02804643|Strawberry Plains CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
TN|47|71800|02804644|Sullivan Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|72040|02586082|Summertown CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
TN|47|72140|02405547|Sunbright city|INCORPORATED PLACE|C1|A|Morgan County
TN|47|72380|02406697|Surgoinsville town|INCORPORATED PLACE|C1|A|Hawkins County
TN|47|72540|02405553|Sweetwater city|INCORPORATED PLACE|C1|A|McMinn County~~~Monroe County
TN|47|72780|02813099|Taft CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
TN|47|73120|02406722|Tazewell town|INCORPORATED PLACE|C1|A|Claiborne County
TN|47|73220|02586083|Telford CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
TN|47|73260|02406725|Tellico Plains town|INCORPORATED PLACE|C1|A|Monroe County
TN|47|73270|02584594|Tellico Village CDP|CENSUS DESIGNATED PLACE|U1|S|Loudon County
TN|47|73460|02406726|Tennessee Ridge town|INCORPORATED PLACE|C1|A|Houston County
TN|47|73900|02406730|Thompson's Station town|INCORPORATED PLACE|C1|A|Williamson County
TN|47|74100|02405589|Three Way city|INCORPORATED PLACE|C1|A|Madison County
TN|47|74540|02406738|Tiptonville town|INCORPORATED PLACE|C1|A|Lake County
TN|47|74640|02406742|Toone town|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|74860|02405597|Townsend city|INCORPORATED PLACE|C1|A|Blount County
TN|47|74880|02406746|Tracy City town|INCORPORATED PLACE|C1|A|Grundy County
TN|47|75000|02405602|Trenton city|INCORPORATED PLACE|C1|A|Gibson County
TN|47|75100|02406752|Trezevant town|INCORPORATED PLACE|C1|A|Carroll County
TN|47|75160|02406754|Trimble town|INCORPORATED PLACE|C1|A|Dyer County~~~Obion County
TN|47|75240|02406758|Troy town|INCORPORATED PLACE|C1|A|Obion County
TN|47|75300|02805209|Tuckers Crossroads CDP|CENSUS DESIGNATED PLACE|U1|S|Wilson County
TN|47|75320|02405610|Tullahoma city|INCORPORATED PLACE|C1|A|Coffee County~~~Franklin County
TN|47|75560|02405615|Tusculum city|INCORPORATED PLACE|C1|A|Greene County
TN|47|75820|02406775|Unicoi town|INCORPORATED PLACE|C1|A|Unicoi County
TN|47|75940|02405626|Union City city|INCORPORATED PLACE|C1|A|Obion County
TN|47|76180|02584595|Unionville CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
TN|47|76660|02804645|Valley Forge CDP|CENSUS DESIGNATED PLACE|U1|S|Carter County
TN|47|76860|02406792|Vanleer town|INCORPORATED PLACE|C1|A|Dickson County
TN|47|77400|02406805|Viola town|INCORPORATED PLACE|C1|A|Warren County
TN|47|77480|02406807|Vonore town|INCORPORATED PLACE|C1|A|Blount County~~~Monroe County
TN|47|77540|02406817|Walden town|INCORPORATED PLACE|C1|A|Hamilton County
TN|47|77700|02586084|Walland CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County
TN|47|77760|02586085|Walnut Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Hardin County
TN|47|77820|02584596|Walnut Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Sumner County
TN|47|77900|02402981|Walnut Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Sullivan County
TN|47|77980|02402982|Walterhill CDP|CENSUS DESIGNATED PLACE|U1|S|Rutherford County
TN|47|78100|02405678|Wartburg city|INCORPORATED PLACE|C1|A|Morgan County
TN|47|78120|02406834|Wartrace town|INCORPORATED PLACE|C1|A|Bedford County
TN|47|78240|02405683|Watauga city|INCORPORATED PLACE|C1|A|Carter County~~~Washington County
TN|47|78320|02405686|Watertown city|INCORPORATED PLACE|C1|A|Wilson County
TN|47|78560|02405693|Waverly city|INCORPORATED PLACE|C1|A|Humphreys County
TN|47|78600|02405696|Waynesboro city|INCORPORATED PLACE|C1|A|Wayne County
TN|47|79420|02406869|Westmoreland town|INCORPORATED PLACE|C1|A|Sumner County
TN|47|79500|02804646|Westpoint CDP|CENSUS DESIGNATED PLACE|U1|S|Lawrence County
TN|47|79980|02406875|White Bluff town|INCORPORATED PLACE|C1|A|Dickson County
TN|47|80200|02405732|White House city|INCORPORATED PLACE|C1|A|Robertson County~~~Sumner County
TN|47|80360|02406879|White Pine town|INCORPORATED PLACE|C1|A|Hamblen County~~~Jefferson County
TN|47|80500|02804647|Whiteside CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
TN|47|80540|02406881|Whiteville town|INCORPORATED PLACE|C1|A|Hardeman County
TN|47|80580|02813094|Whitlock CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
TN|47|80620|02405739|Whitwell city|INCORPORATED PLACE|C1|A|Marion County
TN|47|80720|02813093|Wildersville CDP|CENSUS DESIGNATED PLACE|U1|S|Henderson County
TN|47|80740|02586086|Wildwood CDP|CENSUS DESIGNATED PLACE|U1|S|Blount County
TN|47|80760|02403027|Wildwood Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Bradley County
TN|47|81020|02405751|Williston city|INCORPORATED PLACE|C1|A|Fayette County
TN|47|81080|02405762|Winchester city|INCORPORATED PLACE|C1|A|Franklin County
TN|47|81280|02406901|Winfield town|INCORPORATED PLACE|C1|A|Scott County
TN|47|81560|02406908|Woodbury town|INCORPORATED PLACE|C1|A|Cannon County
TN|47|81700|02405784|Woodland Mills city|INCORPORATED PLACE|C1|A|Obion County
TN|47|82120|02584597|Wrigley CDP|CENSUS DESIGNATED PLACE|U1|S|Hickman County
TN|47|82200|02813096|Wynnburg CDP|CENSUS DESIGNATED PLACE|U1|S|Lake County
TN|47|82360|02405071|Yorkville city|INCORPORATED PLACE|C1|A|Gibson County
TN|47|82440|02813073|Yuma CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
