STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
UT|49|00540|02409686|Alpine city|INCORPORATED PLACE|C1|A|Utah County
UT|49|00650|02412354|Alta town|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|00760|02412355|Altamont town|INCORPORATED PLACE|C1|A|Duchesne County
UT|49|00870|02412357|Alton town|INCORPORATED PLACE|C1|A|Kane County
UT|49|01090|02412359|Amalga town|INCORPORATED PLACE|C1|A|Cache County
UT|49|01310|02409697|American Fork city|INCORPORATED PLACE|C1|A|Utah County
UT|49|01530|02407743|Aneth CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|01750|02412363|Annabella town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|01860|02412369|Antimony town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|01905|02412373|Apple Valley town|INCORPORATED PLACE|C1|A|Washington County
UT|49|02740|02409760|Aurora city|INCORPORATED PLACE|C1|A|Sevier County
UT|49|02960|02407786|Avon CDP|CENSUS DESIGNATED PLACE|U1|S|Cache County
UT|49|03345|02411662|Ballard town|INCORPORATED PLACE|C1|A|Uintah County
UT|49|03950|02409803|Bear River City city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|04060|02409807|Beaver city|INCORPORATED PLACE|C1|A|Beaver County
UT|49|04720|02407828|Benjamin CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|05050|02407829|Benson CDP|CENSUS DESIGNATED PLACE|U1|S|Cache County
UT|49|05380|02629946|Beryl Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
UT|49|05490|02411685|Bicknell town|INCORPORATED PLACE|C1|A|Wayne County
UT|49|05534|02411690|Big Water town|INCORPORATED PLACE|C1|A|Kane County
UT|49|06370|02409863|Blanding city|INCORPORATED PLACE|C1|A|San Juan County
UT|49|06590|02584756|Bluebell CDP|CENSUS DESIGNATED PLACE|U1|S|Duchesne County
UT|49|06700|02798080|Bluff town|INCORPORATED PLACE|C1|A|San Juan County
UT|49|06810|02409871|Bluffdale city|INCORPORATED PLACE|C1|A|Salt Lake County~~~Utah County
UT|49|06920|02584757|Bonanza CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|07470|02411711|Boulder town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|07690|02409885|Bountiful city|INCORPORATED PLACE|C1|A|Davis County
UT|49|08020|02411724|Brian Head town|INCORPORATED PLACE|C1|A|Iron County
UT|49|08460|02409910|Brigham City city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|08570|02806026|Brighton town|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|08787|02371449|Bryce Canyon City town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|09725|02407937|Cache CDP|CENSUS DESIGNATED PLACE|U2|S|Cache County
UT|49|10330|02413159|Cannonville town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|10440|02584758|Carbonville CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
UT|49|10660|02409407|Castle Dale city|INCORPORATED PLACE|C1|A|Emery County
UT|49|11000|02413180|Castle Valley town|INCORPORATED PLACE|C1|A|Grand County
UT|49|11320|02409415|Cedar City city|INCORPORATED PLACE|C1|A|Iron County
UT|49|11430|02413183|Cedar Fort town|INCORPORATED PLACE|C1|A|Utah County
UT|49|11435|02791541|Cedar Highlands town|INCORPORATED PLACE|C1|A|Iron County
UT|49|11440|02409417|Cedar Hills city|INCORPORATED PLACE|C1|A|Utah County
UT|49|11870|02413187|Centerfield town|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|11980|02409425|Centerville city|INCORPORATED PLACE|C1|A|Davis County
UT|49|12200|02629947|Central CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
UT|49|12260|02413189|Central Valley town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|12420|02413190|Charleston town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|12970|02413205|Circleville town|INCORPORATED PLACE|C1|A|Piute County
UT|49|13190|02413207|Clarkston town|INCORPORATED PLACE|C1|A|Cache County
UT|49|13300|02413208|Clawson town|INCORPORATED PLACE|C1|A|Emery County
UT|49|13740|02584759|Clear Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
UT|49|13850|02409478|Clearfield city|INCORPORATED PLACE|C1|A|Davis County
UT|49|14070|02413214|Cleveland town|INCORPORATED PLACE|C1|A|Emery County
UT|49|14290|02409486|Clinton city|INCORPORATED PLACE|C1|A|Davis County
UT|49|14840|02409496|Coalville city|INCORPORATED PLACE|C1|A|Summit County
UT|49|15720|02708941|Copperton metro township|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|15830|02410228|Corinne city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|15940|02413244|Cornish town|INCORPORATED PLACE|C1|A|Cache County
UT|49|16270|02410245|Cottonwood Heights city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|16490|02407674|Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Cache County
UT|49|18090|02629948|Dammeron Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
UT|49|18140|02412402|Daniel town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|18910|02410320|Delta city|INCORPORATED PLACE|C1|A|Millard County
UT|49|19020|02584761|Deseret CDP|CENSUS DESIGNATED PLACE|U1|S|Millard County
UT|49|19680|02412425|Deweyville town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|20120|02410355|Draper city|INCORPORATED PLACE|C1|A|Salt Lake County~~~Utah County
UT|49|20340|02410365|Duchesne city|INCORPORATED PLACE|C1|A|Duchesne County
UT|49|20450|02408694|Dugway CDP|CENSUS DESIGNATED PLACE|M2|S|Tooele County
UT|49|20780|02783906|Dutch John town|INCORPORATED PLACE|C1|A|Daggett County
UT|49|20810|02410380|Eagle Mountain city|INCORPORATED PLACE|C1|A|Utah County
UT|49|20850|02807121|East Basin CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|20890|02410386|East Carbon city|INCORPORATED PLACE|C1|A|Carbon County
UT|49|21880|02584763|Echo CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|21990|02584764|Eden CDP|CENSUS DESIGNATED PLACE|U1|S|Weber County
UT|49|22210|02408067|Elberta CDP|CENSUS DESIGNATED PLACE|U2|S|Utah County
UT|49|22370|02410426|Elk Ridge city|INCORPORATED PLACE|C1|A|Utah County
UT|49|22540|02412479|Elmo town|INCORPORATED PLACE|C1|A|Emery County
UT|49|22650|02412481|Elsinore town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|22760|02412482|Elwood town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|22870|02412483|Emery town|INCORPORATED PLACE|C1|A|Emery County
UT|49|22875|02708943|Emigration Canyon metro township|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|23200|02410444|Enoch city|INCORPORATED PLACE|C1|A|Iron County
UT|49|23310|02584766|Enterprise CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
UT|49|23420|02410446|Enterprise city|INCORPORATED PLACE|C1|A|Washington County
UT|49|23530|02410449|Ephraim city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|23640|02408086|Erda CDP|CENSUS DESIGNATED PLACE|U1|S|Tooele County
UT|49|23750|02410452|Escalante city|INCORPORATED PLACE|C1|A|Garfield County
UT|49|24080|02410465|Eureka city|INCORPORATED PLACE|C1|A|Juab County
UT|49|24410|02412611|Fairfield town|INCORPORATED PLACE|C1|A|Utah County
UT|49|24630|02410479|Fairview city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|24740|02410488|Farmington city|INCORPORATED PLACE|C1|A|Davis County
UT|49|24850|02410489|Farr West city|INCORPORATED PLACE|C1|A|Weber County
UT|49|25070|02412624|Fayette town|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|25180|02410501|Ferron city|INCORPORATED PLACE|C1|A|Emery County
UT|49|25290|02412625|Fielding town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|25510|02410505|Fillmore city|INCORPORATED PLACE|C1|A|Millard County
UT|49|25910|02584767|Flaming Gorge CDP|CENSUS DESIGNATED PLACE|U2|S|Daggett County
UT|49|26610|02408237|Fort Duchesne CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|26720|02410536|Fountain Green city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|26940|02412652|Francis town|INCORPORATED PLACE|C1|A|Summit County
UT|49|27270|02629949|Fremont CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
UT|49|27490|02410552|Fruit Heights city|INCORPORATED PLACE|C1|A|Davis County
UT|49|27902|02408276|Garden CDP|CENSUS DESIGNATED PLACE|U1|S|Rich County
UT|49|27930|02412668|Garden City town|INCORPORATED PLACE|C1|A|Rich County
UT|49|28150|02410573|Garland city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|28810|02412676|Genola town|INCORPORATED PLACE|C1|A|Utah County
UT|49|29360|02412685|Glendale town|INCORPORATED PLACE|C1|A|Kane County
UT|49|29580|02412688|Glenwood town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|30130|02412693|Goshen town|INCORPORATED PLACE|C1|A|Utah County
UT|49|30900|02408319|Granite CDP|CENSUS DESIGNATED PLACE|U1|S|Salt Lake County
UT|49|31120|02410648|Grantsville city|INCORPORATED PLACE|C1|A|Tooele County
UT|49|31670|02410655|Green River city|INCORPORATED PLACE|C1|A|Emery County
UT|49|32660|02410675|Gunnison city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|33002|02408345|Halchita CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|33027|02408346|Halls Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|33100|02412723|Hanksville town|INCORPORATED PLACE|C1|A|Wayne County
UT|49|33540|02410709|Harrisville city|INCORPORATED PLACE|C1|A|Weber County
UT|49|33760|02412735|Hatch town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|34200|02410731|Heber city|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|34530|02410737|Helper city|INCORPORATED PLACE|C1|A|Carbon County
UT|49|34640|02412745|Henefer town|INCORPORATED PLACE|C1|A|Summit County
UT|49|34750|02412747|Henrieville town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|34970|02410750|Herriman city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|35120|02519168|Hideout town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|35190|02410760|Highland city|INCORPORATED PLACE|C1|A|Utah County
UT|49|35300|02410763|Hildale city|INCORPORATED PLACE|C1|A|Washington County
UT|49|35740|02412754|Hinckley town|INCORPORATED PLACE|C1|A|Millard County
UT|49|35823|02813359|Hobble Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|35960|02412760|Holden town|INCORPORATED PLACE|C1|A|Millard County
UT|49|36070|02410775|Holladay city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|36290|02410786|Honeyville city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|36400|02410790|Hooper city|INCORPORATED PLACE|C1|A|Weber County
UT|49|36620|02412774|Howell town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|36730|02584768|Hoytsville CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|36950|02410810|Huntington city|INCORPORATED PLACE|C1|A|Emery County
UT|49|37060|02412783|Huntsville town|INCORPORATED PLACE|C1|A|Weber County
UT|49|37170|02410082|Hurricane city|INCORPORATED PLACE|C1|A|Washington County
UT|49|37390|02410087|Hyde Park city|INCORPORATED PLACE|C1|A|Cache County
UT|49|37500|02410088|Hyrum city|INCORPORATED PLACE|C1|A|Cache County
UT|49|37690|02547778|Independence town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|37924|02783907|Interlaken town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|38710|02410125|Ivins city|INCORPORATED PLACE|C1|A|Washington County
UT|49|39040|02629950|Jensen CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|39370|02412811|Joseph town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|39590|02412813|Junction town|INCORPORATED PLACE|C1|A|Piute County
UT|49|39810|02410162|Kamas city|INCORPORATED PLACE|C1|A|Summit County
UT|49|39920|02410164|Kanab city|INCORPORATED PLACE|C1|A|Kane County
UT|49|40030|02412814|Kanarraville town|INCORPORATED PLACE|C1|A|Iron County
UT|49|40250|02412815|Kanosh town|INCORPORATED PLACE|C1|A|Millard County
UT|49|40360|02410169|Kaysville city|INCORPORATED PLACE|C1|A|Davis County
UT|49|40470|02708945|Kearns metro township|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|41020|02584769|Kenilworth CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
UT|49|41350|02412836|Kingston town|INCORPORATED PLACE|C1|A|Piute County
UT|49|41680|02412845|Koosharem town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|42230|02408551|Lake Shore CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|42560|02412869|Laketown town|INCORPORATED PLACE|C1|A|Rich County
UT|49|42890|02807122|Lapoint CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|43110|02408517|La Sal CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|43440|02411583|La Verkin city|INCORPORATED PLACE|C1|A|Washington County
UT|49|43660|02411639|Layton city|INCORPORATED PLACE|C1|A|Davis County
UT|49|43880|02412885|Leamington town|INCORPORATED PLACE|C1|A|Millard County
UT|49|44100|02412887|Leeds town|INCORPORATED PLACE|C1|A|Washington County
UT|49|44320|02410816|Lehi city|INCORPORATED PLACE|C1|A|Utah County
UT|49|44650|02412891|Levan town|INCORPORATED PLACE|C1|A|Juab County
UT|49|44760|02410826|Lewiston city|INCORPORATED PLACE|C1|A|Cache County
UT|49|44870|02584770|Liberty CDP|CENSUS DESIGNATED PLACE|U1|S|Weber County
UT|49|45090|02410838|Lindon city|INCORPORATED PLACE|C1|A|Utah County
UT|49|45530|02412904|Loa town|INCORPORATED PLACE|C1|A|Wayne County
UT|49|45860|02410856|Logan city|INCORPORATED PLACE|C1|A|Cache County
UT|49|46410|02412926|Lyman town|INCORPORATED PLACE|C1|A|Wayne County
UT|49|46740|02412929|Lynndyl town|INCORPORATED PLACE|C1|A|Millard County
UT|49|47180|02408160|Maeser CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|47290|02708947|Magna metro township|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|47620|02412942|Manila town|INCORPORATED PLACE|C1|A|Daggett County
UT|49|47730|02411025|Manti city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|47840|02412947|Mantua town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|47950|02411029|Mapleton city|INCORPORATED PLACE|C1|A|Utah County
UT|49|48170|02584771|Marion CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|48300|02411040|Marriott-Slaterville city|INCORPORATED PLACE|C1|A|Weber County
UT|49|48610|02412961|Marysvale town|INCORPORATED PLACE|C1|A|Piute County
UT|49|48720|02412965|Mayfield town|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|48830|02412973|Meadow town|INCORPORATED PLACE|C1|A|Millard County
UT|49|49160|02411077|Mendon city|INCORPORATED PLACE|C1|A|Cache County
UT|49|49380|02408827|Mexican Hat CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|49710|02411099|Midvale city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|49820|02411101|Midway city|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|50040|02411106|Milford city|INCORPORATED PLACE|C1|A|Beaver County
UT|49|50150|02786012|Millcreek city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|50370|02411112|Millville city|INCORPORATED PLACE|C1|A|Cache County
UT|49|50590|02413004|Minersville town|INCORPORATED PLACE|C1|A|Beaver County
UT|49|50700|02411127|Moab city|INCORPORATED PLACE|C1|A|Grand County
UT|49|50810|02629951|Modena CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
UT|49|51140|02411132|Mona city|INCORPORATED PLACE|C1|A|Juab County
UT|49|51360|02411136|Monroe city|INCORPORATED PLACE|C1|A|Sevier County
UT|49|51470|02408862|Montezuma Creek CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|51580|02411149|Monticello city|INCORPORATED PLACE|C1|A|San Juan County
UT|49|51910|02411161|Morgan city|INCORPORATED PLACE|C1|A|Morgan County
UT|49|52130|02411167|Moroni city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|52460|02584772|Mountain Green CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
UT|49|53010|02411180|Mount Pleasant city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|53230|02411198|Murray city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|53340|02411206|Myton city|INCORPORATED PLACE|C1|A|Duchesne County
UT|49|53560|02411212|Naples city|INCORPORATED PLACE|C1|A|Uintah County
UT|49|53890|02408905|Navajo Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|54110|02408913|Neola CDP|CENSUS DESIGNATED PLACE|U1|S|Duchesne County
UT|49|54220|02411223|Nephi city|INCORPORATED PLACE|C1|A|Juab County
UT|49|54330|02629952|Newcastle CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
UT|49|54440|02413044|New Harmony town|INCORPORATED PLACE|C1|A|Washington County
UT|49|54550|02413048|Newton town|INCORPORATED PLACE|C1|A|Cache County
UT|49|54660|02411253|Nibley city|INCORPORATED PLACE|C1|A|Cache County
UT|49|54990|02411274|North Logan city|INCORPORATED PLACE|C1|A|Cache County
UT|49|55100|02411275|North Ogden city|INCORPORATED PLACE|C1|A|Weber County
UT|49|55210|02411279|North Salt Lake city|INCORPORATED PLACE|C1|A|Davis County
UT|49|55430|02413060|Oak City town|INCORPORATED PLACE|C1|A|Millard County
UT|49|55650|02411296|Oakley city|INCORPORATED PLACE|C1|A|Summit County
UT|49|55760|02584773|Oasis CDP|CENSUS DESIGNATED PLACE|U1|S|Millard County
UT|49|55980|02411305|Ogden city|INCORPORATED PLACE|C1|A|Weber County
UT|49|56440|02408988|Oljato-Monument Valley CDP|CENSUS DESIGNATED PLACE|U2|S|San Juan County
UT|49|56750|02787910|Ophir CDP|CENSUS DESIGNATED PLACE|U1|S|Tooele County
UT|49|56860|02411329|Orangeville city|INCORPORATED PLACE|C1|A|Emery County
UT|49|57080|02413089|Orderville town|INCORPORATED PLACE|C1|A|Kane County
UT|49|57300|02411333|Orem city|INCORPORATED PLACE|C1|A|Utah County
UT|49|57630|02409020|Palmyra CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|57740|02411366|Panguitch city|INCORPORATED PLACE|C1|A|Garfield County
UT|49|57850|02413112|Paradise town|INCORPORATED PLACE|C1|A|Cache County
UT|49|57960|02413115|Paragonah town|INCORPORATED PLACE|C1|A|Iron County
UT|49|58070|02411372|Park City city|INCORPORATED PLACE|C1|A|Summit County~~~Wasatch County
UT|49|58510|02411378|Parowan city|INCORPORATED PLACE|C1|A|Iron County
UT|49|58730|02411391|Payson city|INCORPORATED PLACE|C1|A|Utah County
UT|49|59280|02584774|Peoa CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|59390|02411405|Perry city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|59555|02409057|Peter CDP|CENSUS DESIGNATED PLACE|U2|S|Cache County
UT|49|60270|02629953|Pine Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
UT|49|60710|02411435|Plain City city|INCORPORATED PLACE|C1|A|Weber County
UT|49|60930|02411438|Pleasant Grove city|INCORPORATED PLACE|C1|A|Utah County
UT|49|61150|02411440|Pleasant View city|INCORPORATED PLACE|C1|A|Weber County
UT|49|61260|02412492|Plymouth town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|61590|02412497|Portage town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|62030|02411491|Price city|INCORPORATED PLACE|C1|A|Carbon County
UT|49|62360|02411498|Providence city|INCORPORATED PLACE|C1|A|Cache County
UT|49|62470|02411499|Provo city|INCORPORATED PLACE|C1|A|Utah County
UT|49|62910|02409142|Randlett CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|63020|02411518|Randolph town|INCORPORATED PLACE|C1|A|Rich County
UT|49|63240|02412540|Redmond town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|63570|02410935|Richfield city|INCORPORATED PLACE|C1|A|Sevier County
UT|49|63680|02410941|Richmond city|INCORPORATED PLACE|C1|A|Cache County
UT|49|64010|02410963|Riverdale city|INCORPORATED PLACE|C1|A|Weber County
UT|49|64120|02410960|River Heights city|INCORPORATED PLACE|C1|A|Cache County
UT|49|64230|02409189|Riverside CDP|CENSUS DESIGNATED PLACE|U1|S|Box Elder County
UT|49|64340|02410967|Riverton city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|64560|02412565|Rockville town|INCORPORATED PLACE|C1|A|Washington County
UT|49|64590|02412568|Rocky Ridge town|INCORPORATED PLACE|C1|A|Juab County
UT|49|64670|02410991|Roosevelt city|INCORPORATED PLACE|C1|A|Duchesne County
UT|49|65110|02411009|Roy city|INCORPORATED PLACE|C1|A|Weber County
UT|49|65240|02412585|Rush Valley town|INCORPORATED PLACE|C1|A|Tooele County
UT|49|65330|02411757|St. George city|INCORPORATED PLACE|C1|A|Washington County
UT|49|65770|02411765|Salem city|INCORPORATED PLACE|C1|A|Utah County
UT|49|65880|02411767|Salina city|INCORPORATED PLACE|C1|A|Sevier County
UT|49|67000|02411771|Salt Lake City city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|67400|02409244|Samak CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|67440|02411810|Sandy city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|67660|02411818|Santa Clara city|INCORPORATED PLACE|C1|A|Washington County
UT|49|67770|02411829|Santaquin city|INCORPORATED PLACE|C1|A|Juab County~~~Utah County
UT|49|67825|02411833|Saratoga Springs city|INCORPORATED PLACE|C1|A|Utah County
UT|49|67880|02413266|Scipio town|INCORPORATED PLACE|C1|A|Millard County
UT|49|67990|02413267|Scofield town|INCORPORATED PLACE|C1|A|Carbon County
UT|49|68650|02413282|Sigurd town|INCORPORATED PLACE|C1|A|Sevier County
UT|49|69280|02584775|Silver Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|69640|02411911|Smithfield city|INCORPORATED PLACE|C1|A|Cache County
UT|49|69970|02413303|Snowville town|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|70190|02584776|Snyderville CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|70850|02411937|South Jordan city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|70960|02411939|South Ogden city|INCORPORATED PLACE|C1|A|Weber County
UT|49|71070|02411941|South Salt Lake city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|71180|02411944|South Weber city|INCORPORATED PLACE|C1|A|Davis County
UT|49|71255|02408779|South Willard CDP|CENSUS DESIGNATED PLACE|U1|S|Box Elder County
UT|49|71290|02411948|Spanish Fork city|INCORPORATED PLACE|C1|A|Utah County
UT|49|71455|02408786|Spanish Valley CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|71730|02411959|Spring City city|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|71840|02413319|Springdale town|INCORPORATED PLACE|C1|A|Washington County
UT|49|72060|02584777|Spring Glen CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
UT|49|72170|02408794|Spring Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|72280|02411963|Springville city|INCORPORATED PLACE|C1|A|Utah County
UT|49|72720|02409995|Stansbury Park CDP|CENSUS DESIGNATED PLACE|U1|S|Tooele County
UT|49|72940|02413334|Sterling town|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|73050|02413337|Stockton town|INCORPORATED PLACE|C1|A|Tooele County
UT|49|74040|02629954|Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
UT|49|74095|02410020|Summit Park CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|74260|02813360|Sundance CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|74480|02412013|Sunset city|INCORPORATED PLACE|C1|A|Davis County
UT|49|74590|02584778|Sutherland CDP|CENSUS DESIGNATED PLACE|U1|S|Millard County
UT|49|74810|02412024|Syracuse city|INCORPORATED PLACE|C1|A|Davis County
UT|49|74920|02413360|Tabiona town|INCORPORATED PLACE|C1|A|Duchesne County
UT|49|75360|02412038|Taylorsville city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|75470|02629955|Teasdale CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
UT|49|75800|02584779|Thatcher CDP|CENSUS DESIGNATED PLACE|U1|S|Box Elder County
UT|49|76180|02584780|Thompson Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Grand County
UT|49|76280|02409322|Timber Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Wasatch County
UT|49|76680|02412084|Tooele city|INCORPORATED PLACE|C1|A|Tooele County
UT|49|76900|02413395|Toquerville city|INCORPORATED PLACE|C1|A|Washington County
UT|49|77010|02413396|Torrey town|INCORPORATED PLACE|C1|A|Wayne County
UT|49|77120|02412091|Tremonton city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|77230|02413399|Trenton town|INCORPORATED PLACE|C1|A|Cache County
UT|49|77560|02413402|Tropic town|INCORPORATED PLACE|C1|A|Garfield County
UT|49|77697|02409354|Tselakai Dezza CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|77890|02413411|Uintah town|INCORPORATED PLACE|C1|A|Weber County
UT|49|80090|02412149|Vernal city|INCORPORATED PLACE|C1|A|Uintah County
UT|49|80200|02413430|Vernon town|INCORPORATED PLACE|C1|A|Tooele County
UT|49|80310|02629956|Veyo CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
UT|49|80420|02413434|Vineyard town|INCORPORATED PLACE|C1|A|Utah County
UT|49|80530|02413435|Virgin town|INCORPORATED PLACE|C1|A|Washington County
UT|49|80860|02413441|Wales town|INCORPORATED PLACE|C1|A|Sanpete County
UT|49|80970|02413443|Wallsburg town|INCORPORATED PLACE|C1|A|Wasatch County
UT|49|81190|02584781|Wanship CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|81960|02412187|Washington city|INCORPORATED PLACE|C1|A|Washington County
UT|49|82070|02412188|Washington Terrace city|INCORPORATED PLACE|C1|A|Weber County
UT|49|82510|02412208|Wellington city|INCORPORATED PLACE|C1|A|Carbon County
UT|49|82620|02412211|Wellsville city|INCORPORATED PLACE|C1|A|Cache County
UT|49|82730|02412214|Wendover city|INCORPORATED PLACE|C1|A|Tooele County
UT|49|82840|02412217|West Bountiful city|INCORPORATED PLACE|C1|A|Davis County
UT|49|82930|02412220|West Haven city|INCORPORATED PLACE|C1|A|Weber County
UT|49|82950|02412222|West Jordan city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|83252|02409557|West Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Utah County
UT|49|83390|02412226|West Point city|INCORPORATED PLACE|C1|A|Davis County
UT|49|83470|02412231|West Valley City city|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|83730|02584782|West Wood CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
UT|49|84050|02708950|White City metro township|INCORPORATED PLACE|C1|A|Salt Lake County
UT|49|84095|02409583|White Mesa CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
UT|49|84160|02409589|Whiterocks CDP|CENSUS DESIGNATED PLACE|U1|S|Uintah County
UT|49|84710|02412265|Willard city|INCORPORATED PLACE|C1|A|Box Elder County
UT|49|84950|02584783|Wolf Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Weber County
UT|49|85040|02409623|Woodland CDP|CENSUS DESIGNATED PLACE|U1|S|Summit County
UT|49|85050|02412302|Woodland Hills city|INCORPORATED PLACE|C1|A|Utah County
UT|49|85260|02413507|Woodruff town|INCORPORATED PLACE|C1|A|Rich County
UT|49|85370|02412304|Woods Cross city|INCORPORATED PLACE|C1|A|Davis County
