STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
VT|50|00400|02378297|Albany village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|00850|02378298|Alburgh village|INCORPORATED PLACE|C1|A|Grand Isle County
VT|50|01035|02807157|Algiers CDP|CENSUS DESIGNATED PLACE|U2|S|Windham County
VT|50|01375|02378119|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|01750|02586615|Ascutney CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|02425|02586616|Bakersfield CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VT|50|02800|02586617|Barnet CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|03175|01462035|Barre city|INCORPORATED PLACE|C5|A|Washington County
VT|50|03475|02378299|Barton village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|04150|02586618|Beecher Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|04225|02378300|Bellows Falls village|INCORPORATED PLACE|C1|A|Windham County
VT|50|04750|02378120|Bennington CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|05125|02586619|Benson CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|05725|02586620|Bethel CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|06475|02807128|Bolton CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|06700|02807131|Bolton Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|07225|02378121|Bradford CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VT|50|07675|02378122|Brandon CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|07975|02378123|Brattleboro CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|08950|02378124|Bristol CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|10675|01462060|Burlington city|INCORPORATED PLACE|C5|A|Chittenden County
VT|50|11050|02729388|Cabot CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|11425|02378302|Cambridge village|INCORPORATED PLACE|C1|A|Lamoille County
VT|50|11725|02586621|Canaan CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|11875|02586622|Castleton CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|12062|02807145|Castleton Four Corners CDP|CENSUS DESIGNATED PLACE|U2|S|Rutland County
VT|50|12175|02586623|Cavendish CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|13450|02745367|Chelsea CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VT|50|13600|02378125|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|13860|02807159|Chimney Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|14275|02807146|Chittenden CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|15175|02586624|Concord CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|16075|02586625|Coventry CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|16750|02807147|Danby CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|17050|02586626|Danville CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|17425|02378303|Derby Center village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|17500|02378304|Derby Line village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|17650|02586627|Dorset CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|19075|02584788|East Barre CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|19600|02586628|East Burke CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|19975|02807133|East Charlotte CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|20350|02805700|East Dorset CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|21700|02586629|East Middlebury CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|21850|02584789|East Montpelier CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|22300|02807148|East Poultney CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|24025|02378305|Enosburg Falls village|INCORPORATED PLACE|C1|A|Franklin County
VT|50|24400|02378306|Essex Junction village|INCORPORATED PLACE|C1|A|Chittenden County
VT|50|24850|02586630|Fairfax CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VT|50|25450|02378126|Fair Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|25600|02586631|Fairlee CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VT|50|27925|02807144|Gilman CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|28000|02586632|Glover CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|28825|02807160|Grafton CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|29425|02584790|Graniteville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|30100|02586633|Greensboro CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|30325|02586634|Greensboro Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|30475|02586635|Groton CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|31600|02807134|Hanksville CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|31750|02586636|Hardwick CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|32050|02807161|Harmonyville CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|32205|02813411|Hartford Village CDP|CENSUS DESIGNATED PLACE|U2|S|Windsor County
VT|50|32350|02586637|Hartland CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|33175|02586638|Highgate Center CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VT|50|33325|02586639|Highgate Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VT|50|33400|02586640|Hinesburg CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|34525|02807135|Huntington CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|34675|02807136|Huntington Center CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|34975|02378307|Hyde Park village|INCORPORATED PLACE|C1|A|Lamoille County
VT|50|35500|02586641|Irasburg CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|35725|02378128|Island Pond CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|36025|02378308|Jacksonville village|INCORPORATED PLACE|C1|A|Windham County
VT|50|36100|02807162|Jamaica CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|36475|02378309|Jeffersonville village|INCORPORATED PLACE|C1|A|Lamoille County
VT|50|36625|02378310|Jericho village|INCORPORATED PLACE|C9|I|Chittenden County
VT|50|37000|02378311|Johnson village|INCORPORATED PLACE|C1|A|Lamoille County
VT|50|37750|02807150|Killington Village CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|40000|02805701|Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|40150|02807163|Londonderry CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|40450|02586642|Lowell CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|41200|02378312|Ludlow village|INCORPORATED PLACE|C1|A|Windsor County
VT|50|41350|02805702|Lunenburg CDP|CENSUS DESIGNATED PLACE|U1|S|Essex County
VT|50|41650|02805703|Lyndon CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|41800|02807127|Lyndon Center CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|41950|02378313|Lyndonville village|INCORPORATED PLACE|C1|A|Caledonia County
VT|50|42700|02378314|Manchester village|INCORPORATED PLACE|C1|A|Bennington County
VT|50|42925|02378129|Manchester Center CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|43525|02378315|Marshfield village|INCORPORATED PLACE|C1|A|Washington County
VT|50|44275|02378130|Middlebury CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|44725|02807151|Middletown Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|45175|02378131|Milton CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|46000|01462152|Montpelier city|INCORPORATED PLACE|C5|A|Washington County
VT|50|46825|02378316|Morrisville village|INCORPORATED PLACE|C1|A|Lamoille County
VT|50|48100|02378317|Newbury village|INCORPORATED PLACE|C1|A|Orange County
VT|50|48325|02378318|Newfane village|INCORPORATED PLACE|C1|A|Windham County
VT|50|48550|02805704|New Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|48850|01462161|Newport city|INCORPORATED PLACE|C5|A|Orleans County
VT|50|49000|02586643|Newport Center CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|49075|02378319|North Bennington village|INCORPORATED PLACE|C1|A|Bennington County
VT|50|49450|02807152|North Clarendon CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|50200|02765037|Northfield CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|50500|02586644|North Hartland CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|50725|02805705|North Hyde Park CDP|CENSUS DESIGNATED PLACE|U1|S|Lamoille County
VT|50|51325|02807123|North Pownal CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|51925|02586645|North Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|52075|02378321|North Troy village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|52375|02712439|North Westminster CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|52825|02586646|Norwich CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|53125|02378323|Old Bennington village|INCORPORATED PLACE|C1|A|Bennington County
VT|50|53575|02378324|Orleans village|INCORPORATED PLACE|C1|A|Orleans County
VT|50|54175|02807153|Pawlet CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|54325|02805706|Peacham CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|54850|02378325|Perkinsville village|INCORPORATED PLACE|C1|A|Windsor County
VT|50|55525|02586647|Pittsford CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|55750|02584791|Plainfield CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|56800|02378326|Poultney village|INCORPORATED PLACE|C1|A|Rutland County
VT|50|56950|02807124|Pownal CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|57100|02807125|Pownal Center CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|57246|02807154|Proctor CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|57400|02586648|Proctorsville CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|57625|02584792|Putney CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|57775|02586649|Quechee CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|58000|02586650|Randolph CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VT|50|58525|02584793|Readsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|59050|02378132|Richford CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VT|50|59200|02586651|Richmond CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|60025|02586652|Rochester CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|61225|01462193|Rutland city|INCORPORATED PLACE|C5|A|Rutland County
VT|50|61675|01462196|St. Albans city|INCORPORATED PLACE|C5|A|Franklin County
VT|50|62046|02807138|St. George CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|62125|02378133|St. Johnsbury CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|62950|02378327|Saxtons River village|INCORPORATED PLACE|C1|A|Windham County
VT|50|64000|02805707|Sheffield CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|64225|02586653|Shelburne CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|66025|02378134|South Barre CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|66175|01462212|South Burlington city|INCORPORATED PLACE|C5|A|Chittenden County
VT|50|66925|02586654|South Hero CDP|CENSUS DESIGNATED PLACE|U1|S|Grand Isle County
VT|50|67150|02805708|South Lincoln CDP|CENSUS DESIGNATED PLACE|U1|S|Addison County
VT|50|67225|02807164|South Londonderry CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|68050|02586655|South Royalton CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|68200|02378358|South Shaftsbury CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|69250|02807170|South Woodstock CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|69475|02378135|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|69700|02805709|Stamford CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County
VT|50|70450|02586656|Stowe CDP|CENSUS DESIGNATED PLACE|U1|S|Lamoille County
VT|50|70825|02807126|Stratton Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Bennington County~~~Windham County
VT|50|71500|02805710|Sutton CDP|CENSUS DESIGNATED PLACE|U1|S|Caledonia County
VT|50|71650|02378328|Swanton village|INCORPORATED PLACE|C1|A|Franklin County
VT|50|73225|02807165|Townshend CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|73450|02586657|Troy CDP|CENSUS DESIGNATED PLACE|U1|S|Orleans County
VT|50|74050|02807139|Underhill Center CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|74125|02807140|Underhill Flats CDP|CENSUS DESIGNATED PLACE|U2|S|Chittenden County
VT|50|74650|01462233|Vergennes city|INCORPORATED PLACE|C5|A|Addison County
VT|50|75250|02586658|Waitsfield CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|75850|02378136|Wallingford CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|76150|02807166|Wardsboro CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|76900|02803714|Waterbury CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|77050|02807156|Waterbury Center CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|77800|02584794|Websterville CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VT|50|77875|02586659|Wells CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|78025|02378330|Wells River village|INCORPORATED PLACE|C1|A|Orange County
VT|50|78850|02378137|West Brattleboro CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|79150|02378331|West Burke village|INCORPORATED PLACE|C1|A|Caledonia County
VT|50|79335|02807142|West Charlotte CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|79750|02807167|West Dummerston CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|80275|02807143|Westford CDP|CENSUS DESIGNATED PLACE|U1|S|Chittenden County
VT|50|81325|02378332|Westminster village|INCORPORATED PLACE|C1|A|Windham County
VT|50|81925|02807172|Weston CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|82150|02807155|West Pawlet CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|82375|02378138|West Rutland CDP|CENSUS DESIGNATED PLACE|U1|S|Rutland County
VT|50|83125|02807171|West Woodstock CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|83575|02378350|White River Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|83875|02807169|Whitingham CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|84025|02378351|Wilder CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|84100|02586660|Williamstown CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VT|50|84625|02586661|Wilmington CDP|CENSUS DESIGNATED PLACE|U1|S|Windham County
VT|50|85000|02586662|Windsor CDP|CENSUS DESIGNATED PLACE|U1|S|Windsor County
VT|50|85150|01462268|Winooski city|INCORPORATED PLACE|C5|A|Chittenden County
VT|50|85300|02805711|Wolcott CDP|CENSUS DESIGNATED PLACE|U1|S|Lamoille County
VT|50|85900|02378333|Woodstock village|INCORPORATED PLACE|C1|A|Windsor County
VT|50|86050|02584795|Worcester CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
