STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
VA|51|00110|02807445|Abbs Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|00148|02390694|Abingdon town|INCORPORATED PLACE|C1|A|Washington County
VA|51|00180|02390696|Accomac town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|00468|02389120|Adwolf CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|00484|02807430|Afton CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County~~~Nelson County
VA|51|00724|02390698|Alberta town|INCORPORATED PLACE|C1|A|Brunswick County
VA|51|00772|02807428|Aldie CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|01000|01498415|Alexandria city|INCORPORATED PLACE|C7|A|Alexandria city
VA|51|01240|02628829|Allison Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|01256|02584796|Allisonia CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|01528|02390701|Altavista town|INCORPORATED PLACE|C1|A|Campbell County
VA|51|01640|02629016|Amelia Court House CDP|CENSUS DESIGNATED PLACE|U1|S|Amelia County
VA|51|01672|02390702|Amherst town|INCORPORATED PLACE|C1|A|Amherst County
VA|51|01752|02807446|Amonate CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|01912|02389138|Annandale CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|02040|02390706|Appalachia town|INCORPORATED PLACE|C1|A|Wise County
VA|51|02064|02629747|Apple Mountain Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
VA|51|02072|02390707|Appomattox town|INCORPORATED PLACE|C1|A|Appomattox County
VA|51|02112|02389142|Aquia Harbour CDP|CENSUS DESIGNATED PLACE|U1|S|Stafford County
VA|51|02248|02584797|Arcola CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|03000|02389148|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Arlington County
VA|51|03208|02584798|Arrington CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
VA|51|03320|02584799|Ashburn CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|03368|02390708|Ashland town|INCORPORATED PLACE|C1|A|Hanover County
VA|51|03512|02389156|Atkins CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|03528|02584800|Atlantic CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|03608|02584801|Augusta Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|03656|02807478|Austinville CDP|CENSUS DESIGNATED PLACE|U1|S|Wythe County
VA|51|04088|02389166|Bailey's Crossroads CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfax County
VA|51|04392|02807433|Barboursville CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VA|51|04856|02584802|Baskerville CDP|CENSUS DESIGNATED PLACE|U1|S|Mecklenburg County
VA|51|04872|02389176|Bassett CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|04904|02807406|Bastian CDP|CENSUS DESIGNATED PLACE|U1|S|Bland County
VA|51|04920|02389177|Basye CDP|CENSUS DESIGNATED PLACE|U1|S|Shenandoah County
VA|51|05200|02584803|Bayside CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|05256|02807422|Baywood CDP|CENSUS DESIGNATED PLACE|U1|S|Grayson County
VA|51|05336|02584804|Bealeton CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|05544|01793650|Bedford town|INCORPORATED PLACE|C1|A|Bedford County
VA|51|05912|02390720|Belle Haven town|INCORPORATED PLACE|C1|A|Accomack County~~~Northampton County
VA|51|05928|02389195|Belle Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|06216|02389200|Bellwood CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|06275|02584805|Belmont CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|06336|02629752|Belmont Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|06424|02584806|Belspring CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|06512|02584807|Belview CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|06712|02584808|Benns Church CDP|CENSUS DESIGNATED PLACE|U1|S|Isle of Wight County
VA|51|06728|02389204|Bensley CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|06968|02390723|Berryville town|INCORPORATED PLACE|C1|A|Clarke County
VA|51|07160|02630619|Bethel Manor CDP|CENSUS DESIGNATED PLACE|M2|S|York County
VA|51|07400|02629017|Big Island CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
VA|51|07448|02807411|Big Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Buchanan County
VA|51|07480|02390730|Big Stone Gap town|INCORPORATED PLACE|C1|A|Wise County
VA|51|07484|02807471|Big Stone Gap East CDP|CENSUS DESIGNATED PLACE|U2|S|Wise County
VA|51|07784|02390731|Blacksburg town|INCORPORATED PLACE|C1|A|Montgomery County
VA|51|07832|02390732|Blackstone town|INCORPORATED PLACE|C1|A|Nottoway County
VA|51|07944|02628830|Blairs CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsylvania County
VA|51|07976|02629018|Bland CDP|CENSUS DESIGNATED PLACE|U1|S|Bland County
VA|51|08120|02390736|Bloxom town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|08152|02390737|Bluefield town|INCORPORATED PLACE|C1|A|Tazewell County
VA|51|08200|02389220|Blue Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|08264|02630622|Blue Ridge Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Louisa County
VA|51|08320|02584809|Bobtown CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|08376|02807447|Boissevain CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|08472|02389225|Bon Air CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|08584|02390739|Boones Mill town|INCORPORATED PLACE|C1|A|Franklin County
VA|51|08675|02584810|Boston CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|08708|02584811|Boswell's Corner CDP|CENSUS DESIGNATED PLACE|U2|S|Stafford County
VA|51|08888|02390742|Bowling Green town|INCORPORATED PLACE|C1|A|Caroline County
VA|51|08984|02390743|Boyce town|INCORPORATED PLACE|C1|A|Clarke County
VA|51|09016|02390744|Boydton town|INCORPORATED PLACE|C1|A|Mecklenburg County
VA|51|09032|02390745|Boykins town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|09064|02584812|Bracey CDP|CENSUS DESIGNATED PLACE|U1|S|Mecklenburg County
VA|51|09072|02813256|Braddock CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|09188|02584813|Brambleton CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|09208|02390748|Branchville town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|09248|02584814|Brandermill CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|09352|02807413|Brandy Station CDP|CENSUS DESIGNATED PLACE|U1|S|Culpeper County
VA|51|09400|02807414|Breaks CDP|CENSUS DESIGNATED PLACE|U1|S|Buchanan County~~~Dickenson County
VA|51|09656|02390752|Bridgewater town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|09752|02628831|Brightwood CDP|CENSUS DESIGNATED PLACE|U1|S|Madison County
VA|51|09816|01498416|Bristol city|INCORPORATED PLACE|C7|A|Bristol city
VA|51|09952|02584815|Broadlands CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|10040|02390753|Broadway town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|10072|02390754|Brodnax town|INCORPORATED PLACE|C1|A|Brunswick County~~~Mecklenburg County
VA|51|10296|02390756|Brookneal town|INCORPORATED PLACE|C1|A|Campbell County
VA|51|10568|02807418|Brucetown CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
VA|51|10744|02390759|Buchanan town|INCORPORATED PLACE|C1|A|Botetourt County
VA|51|10776|02629765|Buckhall CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|10856|02584817|Buckingham Courthouse CDP|CENSUS DESIGNATED PLACE|U2|S|Buckingham County
VA|51|11032|01498417|Buena Vista city|INCORPORATED PLACE|C7|A|Buena Vista city
VA|51|11224|02813340|Bull Run CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|11230|02389259|Bull Run CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|11245|02629755|Bull Run Mountain Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|11464|02389260|Burke CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|11470|02584818|Burke Centre CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|11560|02390761|Burkeville town|INCORPORATED PLACE|C1|A|Nottoway County
VA|51|12136|02584819|Callaghan CDP|CENSUS DESIGNATED PLACE|U1|S|Alleghany County
VA|51|12264|02584820|Calverton CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|12472|02804362|Camp Barrett CDP|CENSUS DESIGNATED PLACE|M2|S|Stafford County
VA|51|12590|02584821|Camptown CDP|CENSUS DESIGNATED PLACE|U1|S|Isle of Wight County
VA|51|12600|02389273|Cana CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
VA|51|12808|02390767|Cape Charles town|INCORPORATED PLACE|C1|A|Northampton County
VA|51|12904|02390770|Capron town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|12915|02584822|Captains Cove CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|13160|02584823|Carrollton CDP|CENSUS DESIGNATED PLACE|U1|S|Isle of Wight County
VA|51|13192|02584824|Carrsville CDP|CENSUS DESIGNATED PLACE|U1|S|Isle of Wight County
VA|51|13403|02584825|Cascades CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|13512|02389286|Castlewood CDP|CENSUS DESIGNATED PLACE|U1|S|Russell County
VA|51|13624|02584826|Catlett CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|13635|02584827|Cats Bridge CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|13720|02389288|Cave Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Roanoke County
VA|51|13784|02390773|Cedar Bluff town|INCORPORATED PLACE|C1|A|Tazewell County
VA|51|14312|02584828|Central Garage CDP|CENSUS DESIGNATED PLACE|U1|S|King William County
VA|51|14440|02389299|Centreville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|14544|02389300|Chamberlayne CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|14744|02389302|Chantilly CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|14904|02628832|Charles City CDP|CENSUS DESIGNATED PLACE|U1|S|Charles City County
VA|51|14952|02390778|Charlotte Court House town|INCORPORATED PLACE|C1|A|Charlotte County
VA|51|14968|01789068|Charlottesville city|INCORPORATED PLACE|C7|A|Charlottesville city
VA|51|14984|02390779|Chase City town|INCORPORATED PLACE|C1|A|Mecklenburg County
VA|51|14995|02584829|Chase Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|15000|02390780|Chatham town|INCORPORATED PLACE|C1|A|Pittsylvania County
VA|51|15048|02389305|Chatmoss CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|15112|02390781|Cheriton town|INCORPORATED PLACE|C1|A|Northampton County
VA|51|15176|02630624|Cherry Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|16000|01498558|Chesapeake city|INCORPORATED PLACE|C7|A|Chesapeake city
VA|51|16096|02389312|Chester CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|16240|02630625|Chester Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Rappahannock County~~~Warren County
VA|51|16480|02390791|Chilhowie town|INCORPORATED PLACE|C1|A|Smyth County
VA|51|16512|02390792|Chincoteague town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|16608|02390793|Christiansburg town|INCORPORATED PLACE|C1|A|Montgomery County
VA|51|16736|02584830|Churchville CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|16880|02390796|Claremont town|INCORPORATED PLACE|C1|A|Surry County
VA|51|16992|02390797|Clarksville town|INCORPORATED PLACE|C1|A|Halifax County~~~Mecklenburg County
VA|51|17120|02389328|Claypool Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|17296|02390802|Cleveland town|INCORPORATED PLACE|C1|A|Russell County
VA|51|17376|02390803|Clifton town|INCORPORATED PLACE|C1|A|Fairfax County
VA|51|17424|02807401|Cliftondale Park CDP|CENSUS DESIGNATED PLACE|U1|S|Alleghany County
VA|51|17440|02390804|Clifton Forge town|INCORPORATED PLACE|C1|A|Alleghany County
VA|51|17504|02390805|Clinchco town|INCORPORATED PLACE|C1|A|Dickenson County
VA|51|17536|02390806|Clinchport town|INCORPORATED PLACE|C1|A|Scott County
VA|51|17552|02390807|Clintwood town|INCORPORATED PLACE|C1|A|Dickenson County
VA|51|17632|02584831|Clover CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
VA|51|17680|02389335|Cloverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|17776|02584832|Cluster Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
VA|51|17952|02390808|Coeburn town|INCORPORATED PLACE|C1|A|Wise County
VA|51|18352|02389345|Collinsville CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|18400|02390810|Colonial Beach town|INCORPORATED PLACE|C1|A|Westmoreland County
VA|51|18448|01498420|Colonial Heights city|INCORPORATED PLACE|C7|A|Colonial Heights city
VA|51|18624|02785018|Columbia CDP|CENSUS DESIGNATED PLACE|U1|S|Fluvanna County
VA|51|18880|02630626|Concord CDP|CENSUS DESIGNATED PLACE|U1|S|Appomattox County~~~Campbell County
VA|51|19560|02584833|Countryside CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|19571|02631346|County Center CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|19600|02390813|Courtland town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|19728|01789069|Covington city|INCORPORATED PLACE|C7|A|Covington city
VA|51|19904|02390815|Craigsville town|INCORPORATED PLACE|C1|A|Augusta County
VA|51|20160|02390816|Crewe town|INCORPORATED PLACE|C1|A|Nottoway County
VA|51|20240|02389374|Crimora CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|20436|02584834|Crosspointe CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|20560|02389381|Crozet CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|20752|02390817|Culpeper town|INCORPORATED PLACE|C1|A|Culpeper County
VA|51|20768|02629019|Cumberland CDP|CENSUS DESIGNATED PLACE|U1|S|Cumberland County
VA|51|21008|02389388|Dahlgren CDP|CENSUS DESIGNATED PLACE|U1|S|King George County
VA|51|21016|02630627|Dahlgren Center CDP|CENSUS DESIGNATED PLACE|M2|S|King George County
VA|51|21088|02389389|Dale City CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|21152|02389390|Daleville CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|21184|02390819|Damascus town|INCORPORATED PLACE|C1|A|Washington County
VA|51|21312|02630763|Dante CDP|CENSUS DESIGNATED PLACE|U1|S|Dickenson County~~~Russell County
VA|51|21344|01498421|Danville city|INCORPORATED PLACE|C7|A|Danville city
VA|51|21648|02390823|Dayton town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|21776|02584835|Deep Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|21872|02584836|Deerfield CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|22064|02630705|Deltaville CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
VA|51|22160|02390145|Dendron town|INCORPORATED PLACE|C1|A|Surry County
VA|51|22472|02813258|Difficult Run CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|22560|02390148|Dillwyn town|INCORPORATED PLACE|C1|A|Buckingham County
VA|51|22576|02629020|Dinwiddie CDP|CENSUS DESIGNATED PLACE|U1|S|Dinwiddie County
VA|51|22640|02807435|Disputanta CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George County
VA|51|22976|02389411|Dooms CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|23008|02807448|Doran CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|23376|02390149|Drakes Branch town|INCORPORATED PLACE|C1|A|Charlotte County
VA|51|23392|02584837|Dranesville CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|23408|02584838|Draper CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|23584|02389417|Dryden CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
VA|51|23648|02390150|Dublin town|INCORPORATED PLACE|C1|A|Pulaski County
VA|51|23680|02390151|Duffield town|INCORPORATED PLACE|C1|A|Scott County
VA|51|23732|02584839|Dulles Town Center CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|23744|02389420|Dumbarton CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|23760|02390152|Dumfries town|INCORPORATED PLACE|C1|A|Prince William County
VA|51|23776|02807472|Dunbar CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|23952|02390153|Dungannon town|INCORPORATED PLACE|C1|A|Scott County
VA|51|23984|02389423|Dunn Loring CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|24208|02807409|Eagle Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|24272|02807397|Earlysville CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|24496|02389435|East Highland Park CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|24544|02629753|East Lexington CDP|CENSUS DESIGNATED PLACE|U1|S|Rockbridge County
VA|51|24720|02807473|East Stone Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|24752|02390159|Eastville town|INCORPORATED PLACE|C1|A|Northampton County
VA|51|24816|02584840|Ebony CDP|CENSUS DESIGNATED PLACE|U1|S|Brunswick County
VA|51|25008|02390160|Edinburg town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|25136|02807420|Eggleston CDP|CENSUS DESIGNATED PLACE|U1|S|Giles County
VA|51|25408|02390167|Elkton town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|25488|02584841|Elliston CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|25792|02584842|Emory CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VA|51|25808|01498422|Emporia city|INCORPORATED PLACE|C7|A|Emporia city
VA|51|25877|02629708|Enon CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|25968|02629021|Esmont CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|26128|02389052|Ettrick CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|26384|02389055|Ewing CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
VA|51|26416|02390172|Exmore town|INCORPORATED PLACE|C1|A|Northampton County
VA|51|26496|01789070|Fairfax city|INCORPORATED PLACE|C7|A|Fairfax city
VA|51|26592|02584843|Fairfax Station CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|26656|02807437|Fairfield CDP|CENSUS DESIGNATED PLACE|U1|S|Rockbridge County
VA|51|26701|02584844|Fair Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|26736|02389061|Fairlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|26875|02584845|Fair Oaks CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|26944|02584846|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Mecklenburg County
VA|51|27040|02389067|Fairview Beach CDP|CENSUS DESIGNATED PLACE|U1|S|King George County
VA|51|27200|01498423|Falls Church city|INCORPORATED PLACE|C7|A|Falls Church city
VA|51|27232|02807449|Falls Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|27264|02389074|Falmouth CDP|CENSUS DESIGNATED PLACE|U1|S|Stafford County
VA|51|27296|02389075|Fancy Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
VA|51|27440|02390178|Farmville town|INCORPORATED PLACE|C1|A|Cumberland County~~~Prince Edward County
VA|51|27712|02389082|Ferrum CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|27744|02389083|Fieldale CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|27824|02390183|Fincastle town|INCORPORATED PLACE|C1|A|Botetourt County
VA|51|27968|02389088|Fishersville CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|28496|02629022|Flint Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Rappahannock County
VA|51|28528|02584847|Floris CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|28544|02390186|Floyd town|INCORPORATED PLACE|C1|A|Floyd County
VA|51|28688|02389095|Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
VA|51|29008|02389102|Fort Belvoir CDP|CENSUS DESIGNATED PLACE|M2|S|Fairfax County
VA|51|29040|02389103|Fort Chiswell CDP|CENSUS DESIGNATED PLACE|U1|S|Wythe County
VA|51|29136|02389106|Fort Hunt CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|29152|02389108|Fort Lee CDP|CENSUS DESIGNATED PLACE|M2|S|Prince George County
VA|51|29552|02389809|Franconia CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|29600|01498424|Franklin city|INCORPORATED PLACE|C7|A|Franklin city
VA|51|29628|02584848|Franklin Farm CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|29712|02807431|Franktown CDP|CENSUS DESIGNATED PLACE|U1|S|Northampton County
VA|51|29744|01498425|Fredericksburg city|INCORPORATED PLACE|C7|A|Fredericksburg city
VA|51|29840|02629023|Free Union CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|29920|02390194|Fries town|INCORPORATED PLACE|C1|A|Grayson County
VA|51|29968|02390195|Front Royal town|INCORPORATED PLACE|C1|A|Warren County
VA|51|30176|02389822|Gainesville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|30208|01498426|Galax city|INCORPORATED PLACE|C7|A|Galax city
VA|51|30384|02584849|Gargatha CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|30480|02584850|Gasburg CDP|CENSUS DESIGNATED PLACE|U1|S|Brunswick County
VA|51|30496|02390201|Gate City town|INCORPORATED PLACE|C1|A|Scott County
VA|51|30618|02584851|George Mason CDP|CENSUS DESIGNATED PLACE|U2|S|Fairfax County
VA|51|31056|02390205|Glade Spring town|INCORPORATED PLACE|C1|A|Washington County
VA|51|31136|02390206|Glasgow town|INCORPORATED PLACE|C1|A|Rockbridge County
VA|51|31200|02389846|Glen Allen CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|31376|02390209|Glen Lyn town|INCORPORATED PLACE|C1|A|Giles County
VA|51|31488|02629770|Glenvar CDP|CENSUS DESIGNATED PLACE|U1|S|Roanoke County
VA|51|31504|02807410|Glen Wilton CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|31608|02389856|Gloucester Courthouse CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
VA|51|31616|02389857|Gloucester Point CDP|CENSUS DESIGNATED PLACE|U1|S|Gloucester County
VA|51|31808|02629024|Goochland CDP|CENSUS DESIGNATED PLACE|U1|S|Goochland County
VA|51|31912|02804163|Goose Creek Village CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|31936|02390212|Gordonsville town|INCORPORATED PLACE|C1|A|Orange County
VA|51|31952|02807419|Gore CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
VA|51|31968|02390213|Goshen town|INCORPORATED PLACE|C1|A|Rockbridge County
VA|51|32320|02630777|Gratton CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|32496|02389867|Great Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|32498|02813260|Great Falls Crossing CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|32560|02584852|Greenbackville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|32592|02584853|Greenbriar CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|32624|02584854|Greenbush CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|32944|02389883|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|33232|02390220|Gretna town|INCORPORATED PLACE|C1|A|Pittsylvania County
VA|51|33488|02390221|Grottoes town|INCORPORATED PLACE|C1|A|Augusta County~~~Rockingham County
VA|51|33584|02389886|Groveton CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|33648|02390222|Grundy town|INCORPORATED PLACE|C1|A|Buchanan County
VA|51|33824|02628833|Gwynn CDP|CENSUS DESIGNATED PLACE|U1|S|Mathews County
VA|51|34064|02390223|Halifax town|INCORPORATED PLACE|C1|A|Halifax County
VA|51|34176|02390224|Hallwood town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|34240|02390226|Hamilton town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|34304|02389892|Hampden-Sydney CDP|CENSUS DESIGNATED PLACE|U2|S|Prince Edward County
VA|51|35000|01498554|Hampton city|INCORPORATED PLACE|C7|A|Hampton city
VA|51|35160|02629025|Hanover CDP|CENSUS DESIGNATED PLACE|U1|S|Hanover County
VA|51|35240|02584855|Harborton CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|35624|01498563|Harrisonburg city|INCORPORATED PLACE|C7|A|Harrisonburg city
VA|51|35640|02630778|Harriston CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|35912|02584856|Hayfield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|35976|02390236|Haymarket town|INCORPORATED PLACE|C1|A|Prince William County
VA|51|36008|02390237|Haysi town|INCORPORATED PLACE|C1|A|Dickenson County
VA|51|36216|02629026|Heathsville CDP|CENSUS DESIGNATED PLACE|U1|S|Northumberland County
VA|51|36445|02629771|Henry Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|36648|02390244|Herndon town|INCORPORATED PLACE|C1|A|Fairfax County~~~Loudoun County
VA|51|37032|02389928|Highland Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|37288|02390247|Hillsboro town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|37336|02390249|Hillsville town|INCORPORATED PLACE|C1|A|Carroll County
VA|51|37380|02807423|Hilltown CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County~~~Grayson County
VA|51|37432|02807443|Hiltons CDP|CENSUS DESIGNATED PLACE|U1|S|Scott County
VA|51|37544|02584857|Hiwassee CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|37880|02389945|Hollins CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County~~~Roanoke County
VA|51|38032|02584858|Hollymead CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|38280|02390250|Honaker town|INCORPORATED PLACE|C1|A|Russell County
VA|51|38424|01498428|Hopewell city|INCORPORATED PLACE|C7|A|Hopewell city
VA|51|38504|02584859|Horntown CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|38552|02389952|Horse Pasture CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|38632|02631243|Hot Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Bath County
VA|51|39064|02389960|Huntington CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|39224|02391236|Hurt town|INCORPORATED PLACE|C1|A|Pittsylvania County
VA|51|39259|02813341|Hutchison CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|39304|02389964|Hybla Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|39448|02389966|Idylwood CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|39528|02391239|Independence town|INCORPORATED PLACE|C1|A|Grayson County
VA|51|39544|02629766|Independent Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|39916|02807436|Innovation CDP|CENSUS DESIGNATED PLACE|U2|S|Prince William County
VA|51|39920|02612516|Innsbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|40024|02391241|Iron Gate town|INCORPORATED PLACE|C1|A|Alleghany County
VA|51|40088|02391242|Irvington town|INCORPORATED PLACE|C1|A|Lancaster County
VA|51|40216|02628834|Ivanhoe CDP|CENSUS DESIGNATED PLACE|U1|S|Wythe County
VA|51|40232|02391243|Ivor town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|40248|02629027|Ivy CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|40536|02391245|Jarratt town|INCORPORATED PLACE|C1|A|Greensville County~~~Sussex County
VA|51|41016|02807450|Jewell Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|41144|02389988|Jolivue CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|41272|02391247|Jonesville town|INCORPORATED PLACE|C1|A|Lee County
VA|51|41624|02807438|Keezletown CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|41656|02391250|Keller town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|41832|02391251|Kenbridge town|INCORPORATED PLACE|C1|A|Lunenburg County
VA|51|42104|02389998|Keokee CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
VA|51|42216|02807398|Keswick CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|42264|02391255|Keysville town|INCORPORATED PLACE|C1|A|Charlotte County
VA|51|42424|02391256|Kilmarnock town|INCORPORATED PLACE|C1|A|Lancaster County~~~Northumberland County
VA|51|42501|02804164|Kincora CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|42536|02628835|King and Queen Court House CDP|CENSUS DESIGNATED PLACE|U1|S|King and Queen County
VA|51|42568|02629028|King George CDP|CENSUS DESIGNATED PLACE|U1|S|King George County
VA|51|42664|02584860|Kings Park CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|42680|02584861|Kings Park West CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|42746|02584862|Kingstowne CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|42792|02629029|King William CDP|CENSUS DESIGNATED PLACE|U1|S|King William County
VA|51|43176|02391259|La Crosse town|INCORPORATED PLACE|C1|A|Mecklenburg County
VA|51|43224|02584863|Lafayette CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|43352|02390013|Lake Barcroft CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|43359|02630780|Lake Caroline CDP|CENSUS DESIGNATED PLACE|U1|S|Caroline County
VA|51|43392|02630781|Lake Holiday CDP|CENSUS DESIGNATED PLACE|U1|S|Frederick County
VA|51|43420|02630779|Lake Land'Or CDP|CENSUS DESIGNATED PLACE|U1|S|Caroline County
VA|51|43424|02390022|Lake Monticello CDP|CENSUS DESIGNATED PLACE|U1|S|Fluvanna County
VA|51|43430|02628836|Lake of the Woods CDP|CENSUS DESIGNATED PLACE|U1|S|Orange County
VA|51|43432|02390023|Lake Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|43464|02390029|Lakeside CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|43600|02630764|Lake Wilderness CDP|CENSUS DESIGNATED PLACE|U1|S|Spotsylvania County
VA|51|43704|02629030|Lancaster CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
VA|51|44048|02584864|Lansdowne CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|44280|02390037|Laurel CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|44430|02585798|Laurel Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|44476|02390039|Laurel Park CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|44520|02391263|Lawrenceville town|INCORPORATED PLACE|C1|A|Brunswick County
VA|51|44620|02390046|Laymantown CDP|CENSUS DESIGNATED PLACE|U1|S|Botetourt County
VA|51|44696|02391265|Lebanon town|INCORPORATED PLACE|C1|A|Russell County
VA|51|44952|02584865|Lee Mont CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|44984|02391266|Leesburg town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|45008|02629768|Leesylvania CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|45512|01789071|Lexington city|INCORPORATED PLACE|C7|A|Lexington city
VA|51|45784|02390070|Lincolnia CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|45957|02390077|Linton Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|45960|02807439|Linville CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|46328|02390084|Loch Lomond CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|46456|02584866|Locust Mount CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|46760|02584867|Long Branch CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|47064|02390093|Lorton CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|47136|02584868|Loudoun Valley Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|47144|02391275|Louisa town|INCORPORATED PLACE|C1|A|Louisa County
VA|51|47208|02391276|Lovettsville town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|47224|02584869|Lovingston CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
VA|51|47296|02584870|Lowes Island CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|47352|02390094|Low Moor CDP|CENSUS DESIGNATED PLACE|U1|S|Alleghany County
VA|51|47496|02628837|Lunenburg CDP|CENSUS DESIGNATED PLACE|U1|S|Lunenburg County
VA|51|47528|02391279|Luray town|INCORPORATED PLACE|C1|A|Page County
VA|51|47672|01498429|Lynchburg city|INCORPORATED PLACE|C7|A|Lynchburg city
VA|51|47720|02390102|Lyndhurst CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|48184|02807425|McDowell CDP|CENSUS DESIGNATED PLACE|U1|S|Highland County
VA|51|48232|02807440|McGaheysville CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|48344|02391293|McKenney town|INCORPORATED PLACE|C1|A|Dinwiddie County
VA|51|48376|02389462|McLean CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|48445|02629841|McMullin CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|48450|02584871|McNair CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|48488|02391281|Madison town|INCORPORATED PLACE|C1|A|Madison County
VA|51|48520|02390106|Madison Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Amherst County
VA|51|48776|02584872|Makemie Park CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|48856|02807402|Mallow CDP|CENSUS DESIGNATED PLACE|U1|S|Alleghany County
VA|51|48952|01498430|Manassas city|INCORPORATED PLACE|C7|A|Manassas city
VA|51|48968|01498431|Manassas Park city|INCORPORATED PLACE|C7|A|Manassas Park city
VA|51|48996|02584873|Manchester CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|49144|02390118|Mantua CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|49320|02584874|Mappsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|49336|02584875|Mappsville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|49464|02391286|Marion town|INCORPORATED PLACE|C1|A|Smyth County
VA|51|49656|02584876|Marshall CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|49784|01789072|Martinsville city|INCORPORATED PLACE|C7|A|Martinsville city
VA|51|49998|02584877|Mason Neck CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|50020|02629754|Massanetta Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|50030|02390129|Massanutten CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|50104|02629031|Mathews CDP|CENSUS DESIGNATED PLACE|U1|S|Mathews County
VA|51|50136|02390133|Matoaca CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|50200|02628838|Maurertown CDP|CENSUS DESIGNATED PLACE|U1|S|Shenandoah County
VA|51|50312|02390137|Max Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Wythe County
VA|51|50568|02584878|Meadowbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|50696|02807434|Meadows of Dan CDP|CENSUS DESIGNATED PLACE|U1|S|Patrick County
VA|51|50760|02584879|Meadowview CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VA|51|50840|02807407|Mechanicsburg CDP|CENSUS DESIGNATED PLACE|U1|S|Bland County
VA|51|50856|02389467|Mechanicsville CDP|CENSUS DESIGNATED PLACE|U1|S|Hanover County
VA|51|50984|02391295|Melfa town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|51096|02807452|Mendota CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
VA|51|51192|02389475|Merrifield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|51208|02389476|Merrimac CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|51362|02584880|Metompkin CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|51432|02584881|Middlebrook CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|51448|02391297|Middleburg town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|51512|02391300|Middletown town|INCORPORATED PLACE|C1|A|Frederick County
VA|51|51544|02584882|Midland CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|51560|02807412|Midlothian CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|51848|02807403|Millboro CDP|CENSUS DESIGNATED PLACE|U1|S|Bath County
VA|51|52120|02391308|Mineral town|INCORPORATED PLACE|C1|A|Louisa County
VA|51|52408|02584883|Modest Town CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|52536|02807404|Moneta CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
VA|51|52658|02389498|Montclair CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|52680|02391311|Monterey town|INCORPORATED PLACE|C1|A|Highland County
VA|51|52904|02389501|Montrose CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|52952|02391313|Montross town|INCORPORATED PLACE|C1|A|Westmoreland County
VA|51|52968|02629032|Montvale CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
VA|51|53030|02584884|Moorefield CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|53480|02629811|Motley CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsylvania County
VA|51|53584|02584885|Mountain Road CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
VA|51|53832|02807444|Mount Clifton CDP|CENSUS DESIGNATED PLACE|U1|S|Shenandoah County
VA|51|53864|02391317|Mount Crawford town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|53944|02629812|Mount Hermon CDP|CENSUS DESIGNATED PLACE|U1|S|Pittsylvania County
VA|51|53992|02391318|Mount Jackson town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|54120|02584886|Mount Sidney CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|54144|02389519|Mount Vernon CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|54904|02391321|Narrows town|INCORPORATED PLACE|C1|A|Giles County
VA|51|54984|02391322|Nassawadox town|INCORPORATED PLACE|C1|A|Northampton County
VA|51|55000|02584887|Nathalie CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
VA|51|55208|02813342|Navy CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|55400|02584888|Nellysford CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
VA|51|55448|02584889|Nelsonia CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|55528|02584890|New Baltimore CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|55592|02391323|New Castle town|INCORPORATED PLACE|C1|A|Craig County
VA|51|55608|02584891|New Church CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|55720|02584892|New Hope CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|55752|02389550|Newington CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|55758|02584893|Newington Forest CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|55800|02628839|New Kent CDP|CENSUS DESIGNATED PLACE|U1|S|New Kent County
VA|51|55848|02391326|New Market town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|56000|01498555|Newport News city|INCORPORATED PLACE|C7|A|Newport News city
VA|51|56048|02584894|New River CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|56096|02391330|Newsoms town|INCORPORATED PLACE|C1|A|Southampton County
VA|51|56304|02391331|Nickelsville town|INCORPORATED PLACE|C1|A|Scott County
VA|51|56464|02389557|Nokesville CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|57000|01498557|Norfolk city|INCORPORATED PLACE|C7|A|Norfolk city
VA|51|57368|02807399|North Garden CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|57531|02389583|North Shore CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|57560|02389584|North Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|57688|01498434|Norton city|INCORPORATED PLACE|C7|A|Norton city
VA|51|57870|02628840|Nottoway Court House CDP|CENSUS DESIGNATED PLACE|U1|S|Nottoway County
VA|51|58104|02584895|Oak Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|58184|02584896|Oak Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|58312|02389601|Oak Level CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|58472|02389606|Oakton CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|58696|02391340|Occoquan town|INCORPORATED PLACE|C1|A|Fairfax County~~~Prince William County
VA|51|59336|02391345|Onancock town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|59364|02804166|One Loudoun CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|59384|02391346|Onley town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|59416|02584897|Opal CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|59496|02391347|Orange town|INCORPORATED PLACE|C1|A|Orange County
VA|51|59752|02807474|Osaka CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|60296|02391349|Painter town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|60392|02629033|Palmyra CDP|CENSUS DESIGNATED PLACE|U1|S|Fluvanna County
VA|51|60488|02391350|Pamplin City town|INCORPORATED PLACE|C1|A|Appomattox County~~~Prince Edward County
VA|51|60512|02584899|Pantops CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|60536|02807415|Paris CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|60680|02391351|Parksley town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|60840|02584900|Parrott CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|60888|02629843|Passapatanzy CDP|CENSUS DESIGNATED PLACE|U1|S|King George County
VA|51|60920|02584901|Pastoria CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|60984|02389646|Patrick Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Patrick County
VA|51|61208|02391354|Pearisburg town|INCORPORATED PLACE|C1|A|Giles County
VA|51|61336|02391355|Pembroke town|INCORPORATED PLACE|C1|A|Giles County
VA|51|61464|02389656|Penhook CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|61560|02391356|Pennington Gap town|INCORPORATED PLACE|C1|A|Lee County
VA|51|61832|01498435|Petersburg city|INCORPORATED PLACE|C7|A|Petersburg city
VA|51|61896|02391359|Phenix town|INCORPORATED PLACE|C1|A|Charlotte County
VA|51|62264|02389669|Pimmit Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|62738|02584902|Piney Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|63190|02584903|Plum Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|63288|02391365|Pocahontas town|INCORPORATED PLACE|C1|A|Tazewell County
VA|51|63768|01498436|Poquoson city|INCORPORATED PLACE|C7|A|Poquoson city
VA|51|63896|02807441|Port Republic CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|63928|02391368|Port Royal town|INCORPORATED PLACE|C1|A|Caroline County
VA|51|64000|01498556|Portsmouth city|INCORPORATED PLACE|C7|A|Portsmouth city
VA|51|64152|02629769|Potomac Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|64272|02391370|Pound town|INCORPORATED PLACE|C1|A|Wise County
VA|51|64288|02807451|Pounding Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|64384|02629034|Powhatan CDP|CENSUS DESIGNATED PLACE|U1|S|Powhatan County
VA|51|64512|02584904|Prices Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|64560|02629035|Prince George CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George County
VA|51|64880|02391374|Pulaski town|INCORPORATED PLACE|C1|A|Pulaski County
VA|51|64976|02584905|Pungoteague CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|65008|02391376|Purcellville town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|65120|02391377|Quantico town|INCORPORATED PLACE|C1|A|Prince William County
VA|51|65128|02389718|Quantico Base CDP|CENSUS DESIGNATED PLACE|M2|S|Prince William County~~~Stafford County
VA|51|65280|02584906|Quinby CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|65392|01498438|Radford city|INCORPORATED PLACE|C7|A|Radford city
VA|51|65744|02389728|Raven CDP|CENSUS DESIGNATED PLACE|U1|S|Russell County~~~Tazewell County
VA|51|65776|02584907|Ravensworth CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|66032|02807416|Rectortown CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|66512|02391384|Remington town|INCORPORATED PLACE|C1|A|Fauquier County
VA|51|66672|02389745|Reston CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|66896|02391386|Rich Creek town|INCORPORATED PLACE|C1|A|Giles County
VA|51|66928|02391387|Richlands town|INCORPORATED PLACE|C1|A|Tazewell County
VA|51|67000|01789073|Richmond city|INCORPORATED PLACE|C7|A|Richmond city
VA|51|67208|02391390|Ridgeway town|INCORPORATED PLACE|C1|A|Henry County
VA|51|67256|02584908|Riner CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|67288|02807400|Rio CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|67304|02807421|Ripplemead CDP|CENSUS DESIGNATED PLACE|U1|S|Giles County
VA|51|67331|02584909|Rivanna CDP|CENSUS DESIGNATED PLACE|U2|S|Albemarle County
VA|51|67352|02584910|Riverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Halifax County
VA|51|67704|02629844|Riverview CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|68000|01498439|Roanoke city|INCORPORATED PLACE|C7|A|Roanoke city
VA|51|68470|02584911|Rockwood CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|68480|02807408|Rocky Gap CDP|CENSUS DESIGNATED PLACE|U1|S|Bland County
VA|51|68496|02391395|Rocky Mount town|INCORPORATED PLACE|C1|A|Franklin County
VA|51|68880|02389774|Rose Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|68885|02389775|Rose Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
VA|51|69168|02391396|Round Hill town|INCORPORATED PLACE|C1|A|Loudoun County
VA|51|69360|02629036|Ruckersville CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
VA|51|69456|02391399|Rural Retreat town|INCORPORATED PLACE|C1|A|Wythe County
VA|51|69472|02389789|Rushmere CDP|CENSUS DESIGNATED PLACE|U1|S|Isle of Wight County
VA|51|69536|02389791|Rustburg CDP|CENSUS DESIGNATED PLACE|U1|S|Campbell County
VA|51|69792|02391423|St. Charles town|INCORPORATED PLACE|C1|A|Lee County
VA|51|69936|02391400|St. Paul town|INCORPORATED PLACE|C1|A|Russell County~~~Wise County
VA|51|70000|01789074|Salem city|INCORPORATED PLACE|C7|A|Salem city
VA|51|70096|02391401|Saltville town|INCORPORATED PLACE|C1|A|Smyth County~~~Washington County
VA|51|70112|02629037|Saluda CDP|CENSUS DESIGNATED PLACE|U1|S|Middlesex County
VA|51|70256|02629707|Sandston CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|70296|02390254|Sandy Level CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|70352|02584912|Sanford CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|70520|02584914|Savage Town CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|70528|02584915|Savageville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|70576|02391403|Saxis town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|70680|02584916|Schooner Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|70704|02584917|Schuyler CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
VA|51|70715|02629038|Scotland CDP|CENSUS DESIGNATED PLACE|U1|S|Surry County
VA|51|70752|02391404|Scottsburg town|INCORPORATED PLACE|C1|A|Halifax County
VA|51|70800|02391405|Scottsville town|INCORPORATED PLACE|C1|A|Albemarle County~~~Fluvanna County
VA|51|71040|02629039|Sedley CDP|CENSUS DESIGNATED PLACE|U1|S|Southampton County
VA|51|71072|02390272|Selma CDP|CENSUS DESIGNATED PLACE|U1|S|Alleghany County
VA|51|71216|02390277|Seven Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|71264|02629842|Seven Mile Ford CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|71625|02630782|Shawneeland CDP|CENSUS DESIGNATED PLACE|U2|S|Frederick County
VA|51|71632|02390286|Shawsville CDP|CENSUS DESIGNATED PLACE|U1|S|Montgomery County
VA|51|71776|02391410|Shenandoah town|INCORPORATED PLACE|C1|A|Page County
VA|51|71810|02629750|Shenandoah Farms CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County~~~Warren County
VA|51|71825|02629751|Shenandoah Retreat CDP|CENSUS DESIGNATED PLACE|U1|S|Clarke County
VA|51|71826|02629749|Shenandoah Shores CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
VA|51|71904|02390293|Sherando CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|72080|02584918|Shipman CDP|CENSUS DESIGNATED PLACE|U1|S|Nelson County
VA|51|72272|02390298|Short Pump CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|72736|02807442|Singers Glen CDP|CENSUS DESIGNATED PLACE|U1|S|Rockingham County
VA|51|72935|02629748|Skyland Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Warren County
VA|51|73200|02391413|Smithfield town|INCORPORATED PLACE|C1|A|Isle of Wight County
VA|51|73376|02584919|Snowville CDP|CENSUS DESIGNATED PLACE|U1|S|Pulaski County
VA|51|73624|02629845|Southampton Meadows CDP|CENSUS DESIGNATED PLACE|U1|S|Southampton County
VA|51|73712|02391421|South Boston town|INCORPORATED PLACE|C1|A|Halifax County
VA|51|73760|02584920|Southern Gateway CDP|CENSUS DESIGNATED PLACE|U1|S|Stafford County
VA|51|73904|02391422|South Hill town|INCORPORATED PLACE|C1|A|Mecklenburg County
VA|51|74100|02584921|South Riding CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|74120|02584922|South Run CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|74160|02584923|Southside Chesconessex CDP|CENSUS DESIGNATED PLACE|U2|S|Accomack County
VA|51|74384|02629040|Sperryville CDP|CENSUS DESIGNATED PLACE|U1|S|Rappahannock County
VA|51|74470|02390330|Spotsylvania Courthouse CDP|CENSUS DESIGNATED PLACE|U1|S|Spotsylvania County
VA|51|74592|02390341|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|74848|02629846|Springville CDP|CENSUS DESIGNATED PLACE|U1|S|Tazewell County
VA|51|74916|02584924|Stafford Courthouse CDP|CENSUS DESIGNATED PLACE|U2|S|Stafford County
VA|51|75008|02391425|Stanardsville town|INCORPORATED PLACE|C1|A|Greene County
VA|51|75024|02391426|Stanley town|INCORPORATED PLACE|C1|A|Page County
VA|51|75040|02390352|Stanleytown CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|75216|01789075|Staunton city|INCORPORATED PLACE|C7|A|Staunton city
VA|51|75344|02391428|Stephens City town|INCORPORATED PLACE|C1|A|Frederick County
VA|51|75376|02584925|Sterling CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|75440|02807424|Stevens Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Grayson County
VA|51|75504|02807405|Stewartsville CDP|CENSUS DESIGNATED PLACE|U1|S|Bedford County
VA|51|75536|02807427|Stickleyville CDP|CENSUS DESIGNATED PLACE|U1|S|Lee County
VA|51|75680|02807475|Stonega CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|75702|02584926|Stone Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|75840|02391429|Stony Creek town|INCORPORATED PLACE|C1|A|Sussex County
VA|51|76000|02391430|Strasburg town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|76256|02391431|Stuart town|INCORPORATED PLACE|C1|A|Patrick County
VA|51|76272|02390367|Stuarts Draft CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|76416|02390370|Sudley CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|76432|01498560|Suffolk city|INCORPORATED PLACE|C7|A|Suffolk city
VA|51|76448|02390371|Sugar Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Smyth County
VA|51|76464|02584927|Sugarland Run CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|76516|02813343|Sully Square CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|76880|02391434|Surry town|INCORPORATED PLACE|C1|A|Surry County
VA|51|76912|02629041|Sussex CDP|CENSUS DESIGNATED PLACE|U1|S|Sussex County
VA|51|77408|02807476|Tacoma CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|77520|02391438|Tangier town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|77568|02391439|Tappahannock town|INCORPORATED PLACE|C1|A|Essex County
VA|51|77648|02584928|Tasley CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|77792|02391440|Tazewell town|INCORPORATED PLACE|C1|A|Tazewell County
VA|51|77856|02584929|Temperanceville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|77925|02629847|Templeton CDP|CENSUS DESIGNATED PLACE|U1|S|Prince George County
VA|51|78192|02391443|The Plains town|INCORPORATED PLACE|C1|A|Fauquier County
VA|51|78264|02807477|The University of Virginia's College at Wise CDP|CENSUS DESIGNATED PLACE|U1|S|Wise County
VA|51|78532|02584930|Thynedale CDP|CENSUS DESIGNATED PLACE|U1|S|Mecklenburg County
VA|51|78688|02390391|Timberlake CDP|CENSUS DESIGNATED PLACE|U1|S|Campbell County
VA|51|78736|02391446|Timberville town|INCORPORATED PLACE|C1|A|Rockingham County
VA|51|79024|02391447|Toms Brook town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|79360|02390404|Triangle CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|79456|02391451|Troutdale town|INCORPORATED PLACE|C1|A|Grayson County
VA|51|79472|02391452|Troutville town|INCORPORATED PLACE|C1|A|Botetourt County
VA|51|79560|02390409|Tuckahoe CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|79768|02629848|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Greene County
VA|51|79950|02390414|Tysons CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|80000|02390416|Union Hall CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|80016|02584931|Union Level CDP|CENSUS DESIGNATED PLACE|U1|S|Mecklenburg County
VA|51|80029|02813344|Union Mill CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|80120|02584932|University Center CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|80165|02629042|University of Virginia CDP|CENSUS DESIGNATED PLACE|U1|S|Albemarle County
VA|51|80224|02807417|Upperville CDP|CENSUS DESIGNATED PLACE|U1|S|Fauquier County
VA|51|80272|02391458|Urbanna town|INCORPORATED PLACE|C1|A|Middlesex County
VA|51|80608|02390428|Vansant CDP|CENSUS DESIGNATED PLACE|U1|S|Buchanan County
VA|51|80864|02390431|Verona CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|81024|02391459|Victoria town|INCORPORATED PLACE|C1|A|Lunenburg County
VA|51|81072|02391461|Vienna town|INCORPORATED PLACE|C1|A|Fairfax County
VA|51|81152|02390434|Villa Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Henry County
VA|51|81280|02391462|Vinton town|INCORPORATED PLACE|C1|A|Roanoke County
VA|51|81312|02391464|Virgilina town|INCORPORATED PLACE|C1|A|Halifax County
VA|51|82000|01498559|Virginia Beach city|INCORPORATED PLACE|C7|A|Virginia Beach city
VA|51|82320|02391465|Wachapreague town|INCORPORATED PLACE|C1|A|Accomack County
VA|51|82371|02584933|Wakefield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|82384|02391466|Wakefield town|INCORPORATED PLACE|C1|A|Sussex County
VA|51|83056|02584934|Warfield CDP|CENSUS DESIGNATED PLACE|U1|S|Brunswick County
VA|51|83088|02629043|Warm Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Bath County
VA|51|83136|02391469|Warrenton town|INCORPORATED PLACE|C1|A|Fauquier County
VA|51|83168|02391470|Warsaw town|INCORPORATED PLACE|C1|A|Richmond County
VA|51|83248|02391471|Washington town|INCORPORATED PLACE|C1|A|Rappahannock County
VA|51|83440|02807429|Waterford CDP|CENSUS DESIGNATED PLACE|U1|S|Loudoun County
VA|51|83568|02584935|Wattsville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|83600|02391473|Waverly town|INCORPORATED PLACE|C1|A|Sussex County
VA|51|83680|01498443|Waynesboro city|INCORPORATED PLACE|C7|A|Waynesboro city
VA|51|83808|02391475|Weber City town|INCORPORATED PLACE|C1|A|Scott County
VA|51|83888|02807426|Weems CDP|CENSUS DESIGNATED PLACE|U1|S|Lancaster County
VA|51|84368|02389981|West Falls Church CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|84632|02390495|Westlake Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
VA|51|84960|02391480|West Point town|INCORPORATED PLACE|C1|A|King William County
VA|51|84976|02390492|West Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|85184|02390500|Weyers Cave CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County
VA|51|85600|02391483|White Stone town|INCORPORATED PLACE|C1|A|Lancaster County
VA|51|85608|02584936|Whitesville CDP|CENSUS DESIGNATED PLACE|U1|S|Accomack County
VA|51|86160|01789076|Williamsburg city|INCORPORATED PLACE|C7|A|Williamsburg city
VA|51|86336|02807432|Willis Wharf CDP|CENSUS DESIGNATED PLACE|U1|S|Northampton County
VA|51|86720|01789077|Winchester city|INCORPORATED PLACE|C7|A|Winchester city
VA|51|86784|02391488|Windsor town|INCORPORATED PLACE|C1|A|Isle of Wight County
VA|51|87008|02584937|Wintergreen CDP|CENSUS DESIGNATED PLACE|U1|S|Augusta County~~~Nelson County
VA|51|87072|02391490|Wise town|INCORPORATED PLACE|C1|A|Wise County
VA|51|87240|02390524|Wolf Trap CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|87312|02390528|Woodbridge CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|87333|02584938|Woodburn CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|87380|02629849|Woodlake CDP|CENSUS DESIGNATED PLACE|U1|S|Chesterfield County
VA|51|87408|02390533|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Carroll County
VA|51|87410|02584939|Woodlawn CDP|CENSUS DESIGNATED PLACE|U1|S|Fairfax County
VA|51|87712|02391494|Woodstock town|INCORPORATED PLACE|C1|A|Shenandoah County
VA|51|87960|02390545|Wyndham CDP|CENSUS DESIGNATED PLACE|U1|S|Henrico County
VA|51|88000|02391497|Wytheville town|INCORPORATED PLACE|C1|A|Wythe County
VA|51|88145|02584940|Yogaville CDP|CENSUS DESIGNATED PLACE|U1|S|Buckingham County
VA|51|88176|02390552|Yorkshire CDP|CENSUS DESIGNATED PLACE|U1|S|Prince William County
VA|51|88240|02390553|Yorktown CDP|CENSUS DESIGNATED PLACE|U1|S|York County

