STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
WA|53|00100|02409655|Aberdeen city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|00135|02407691|Aberdeen Gardens CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|00275|02407694|Acme CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|00380|02586726|Addy CDP|CENSUS DESIGNATED PLACE|U1|S|Stevens County
WA|53|00800|02407700|Ahtanum CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|00905|02409668|Airway Heights city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|01010|02412345|Albion town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|01045|02584941|Alder CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|01150|02584942|Alderton CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|01185|02407714|Alderwood Manor CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|01255|02407717|Alger CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|01290|02409680|Algona city|INCORPORATED PLACE|C1|A|King County
WA|53|01430|02586727|Allyn CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|01500|02412352|Almira town|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|01745|02584943|Altoona CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|01780|02584944|Amanda Park CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|01850|02407738|Amboy CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|01920|02407739|Ames Lake CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|01990|02409702|Anacortes city|INCORPORATED PLACE|C1|A|Skagit County
WA|53|02025|02807173|Anatone CDP|CENSUS DESIGNATED PLACE|U1|S|Asotin County
WA|53|02060|02584945|Anderson Island CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|02585|02409732|Arlington city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|02620|02407761|Arlington Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|02910|02407769|Artondale CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|03005|02407772|Ashford CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|03075|02409742|Asotin city|INCORPORATED PLACE|C1|A|Asotin County
WA|53|03180|02409755|Auburn city|INCORPORATED PLACE|C1|A|King County~~~Pierce County
WA|53|03736|02409770|Bainbridge Island city|INCORPORATED PLACE|C1|A|Kitsap County
WA|53|04100|02407795|Bangor Base CDP|CENSUS DESIGNATED PLACE|M2|S|Kitsap County
WA|53|04125|01852937|Banks Lake South CDP|CENSUS DESIGNATED PLACE|U2|S|Grant County
WA|53|04195|02407796|Barberton CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|04300|02407797|Baring CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|04347|02631207|Barney's Junction CDP|CENSUS DESIGNATED PLACE|U2|S|Ferry County
WA|53|04370|02631208|Barstow CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|04405|02407802|Basin City CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
WA|53|04475|02409796|Battle Ground city|INCORPORATED PLACE|C1|A|Clark County
WA|53|04615|02407807|Bay Center CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|04790|02407809|Bay View CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|04825|02807174|Beacon Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Cowlitz County
WA|53|04895|02411673|Beaux Arts Village town|INCORPORATED PLACE|C1|A|King County
WA|53|05140|02586728|Belfair CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|05210|02409821|Bellevue city|INCORPORATED PLACE|C1|A|King County
WA|53|05245|02407826|Bell Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|05280|02409823|Bellingham city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|05560|02409836|Benton City city|INCORPORATED PLACE|C1|A|Benton County
WA|53|05735|02584946|Bethel CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|05770|02807177|Beverly CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|05980|02407836|Bickleton CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|06050|02407841|Big Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|06085|02409850|Bingen city|INCORPORATED PLACE|C1|A|Klickitat County
WA|53|06190|02407850|Birch Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|06330|02409855|Black Diamond city|INCORPORATED PLACE|C1|A|King County
WA|53|06505|02409860|Blaine city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|06855|02407871|Blyn CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|07170|02409880|Bonney Lake city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|07380|02409882|Bothell city|INCORPORATED PLACE|C1|A|King County~~~Snohomish County
WA|53|07390|02584947|Bothell East CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|07395|02584948|Bothell West CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|07397|02584949|Boulevard Park CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|07450|02807190|Bow CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|07485|02631347|Boyds CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|07590|02407900|Brady CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|07695|02409899|Bremerton city|INCORPORATED PLACE|C1|A|Kitsap County
WA|53|07835|02409903|Brewster city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|07870|02409908|Bridgeport city|INCORPORATED PLACE|C1|A|Douglas County
WA|53|07940|02409909|Brier city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|08080|02407906|Brinnon CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WA|53|08325|02584950|Browns Point CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|08465|02407913|Brush Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|08500|02584951|Bryant CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|08552|02407916|Bryn Mawr-Skyway CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|08570|02409929|Buckley city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|08605|02411738|Bucoda town|INCORPORATED PLACE|C1|A|Thurston County
WA|53|08640|02584952|Buena CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|08770|02584953|Bunk Foss CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|08780|02407925|Burbank CDP|CENSUS DESIGNATED PLACE|U1|S|Walla Walla County
WA|53|08850|02409940|Burien city|INCORPORATED PLACE|C1|A|King County
WA|53|08885|02584954|Burley CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|08920|02409947|Burlington city|INCORPORATED PLACE|C1|A|Skagit County
WA|53|09365|02407940|Camano CDP|CENSUS DESIGNATED PLACE|U1|S|Island County
WA|53|09480|02409967|Camas city|INCORPORATED PLACE|C1|A|Clark County
WA|53|09810|02584955|Canterwood CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|09820|02408453|Canyon Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|09970|02413165|Carbonado town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|10075|02407965|Carlsborg CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|10215|02409989|Carnation city|INCORPORATED PLACE|C1|A|King County
WA|53|10320|02407972|Carson CDP|CENSUS DESIGNATED PLACE|U1|S|Skamania County
WA|53|10455|02407981|Cascade Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|10495|02409405|Cashmere city|INCORPORATED PLACE|C1|A|Chelan County
WA|53|10565|02409409|Castle Rock city|INCORPORATED PLACE|C1|A|Cowlitz County
WA|53|10600|02407993|Cathcart CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|10635|02413181|Cathlamet town|INCORPORATED PLACE|C1|A|Wahkiakum County
WA|53|10645|02584956|Cavalero CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|11090|02408003|Centerville CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|11160|02409429|Centralia city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|11195|02408006|Central Park CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|11325|02584957|Chain Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|11475|02409439|Chehalis city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|11615|02409440|Chelan city|INCORPORATED PLACE|C1|A|Chelan County
WA|53|11685|02586729|Chelan Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Chelan County
WA|53|11825|02409441|Cheney city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|12015|02408017|Cherry Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|12140|02409444|Chewelah city|INCORPORATED PLACE|C1|A|Stevens County
WA|53|12175|02584958|Chico CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|12315|02407609|Chinook CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|12525|02586730|Clallam Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|12630|02409469|Clarkston city|INCORPORATED PLACE|C1|A|Asotin County
WA|53|12680|02407628|Clarkston Heights-Vineland CDP|CENSUS DESIGNATED PLACE|U2|S|Asotin County
WA|53|12735|02586731|Clayton CDP|CENSUS DESIGNATED PLACE|U1|S|Stevens County
WA|53|12820|02584959|Clear Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|12840|02407630|Clear Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|12875|02584960|Clearview CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|12945|02409476|Cle Elum city|INCORPORATED PLACE|C1|A|Kittitas County
WA|53|13015|02584961|Cliffdell CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|13155|02407635|Clinton CDP|CENSUS DESIGNATED PLACE|U1|S|Island County
WA|53|13215|02584962|Clover Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|13365|02409492|Clyde Hill city|INCORPORATED PLACE|C1|A|King County
WA|53|13595|02407645|Cohassett Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|13785|02410191|Colfax city|INCORPORATED PLACE|C1|A|Whitman County
WA|53|13855|02410192|College Place city|INCORPORATED PLACE|C1|A|Walla Walla County
WA|53|13890|02413231|Colton town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|14170|02410205|Colville city|INCORPORATED PLACE|C1|A|Stevens County
WA|53|14310|02413236|Conconully town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|14380|02413237|Concrete town|INCORPORATED PLACE|C1|A|Skagit County
WA|53|14485|02410216|Connell city|INCORPORATED PLACE|C1|A|Franklin County
WA|53|14520|02407654|Conway CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|14660|02407656|Copalis Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|14870|02410238|Cosmopolis city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|14940|02407667|Cottage Lake CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|15010|02807175|Cougar CDP|CENSUS DESIGNATED PLACE|U1|S|Cowlitz County
WA|53|15080|02413248|Coulee City town|INCORPORATED PLACE|C1|A|Grant County
WA|53|15115|02413249|Coulee Dam town|INCORPORATED PLACE|C1|A|Douglas County~~~Grant County~~~Okanogan County
WA|53|15150|02407673|Country Homes CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|15185|02412377|Coupeville town|INCORPORATED PLACE|C1|A|Island County
WA|53|15290|02410253|Covington city|INCORPORATED PLACE|C1|A|King County
WA|53|15325|02584963|Cowiche CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|15603|02807179|Crescent Bar CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|15710|02412386|Creston town|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|15780|02584964|Crocker CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|16165|02586732|Curlew CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|16170|02631348|Curlew Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|16340|02412397|Cusick town|INCORPORATED PLACE|C1|A|Pend Oreille County
WA|53|16375|02408634|Custer CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|16550|02408639|Dallesport CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|16585|02631349|Danville CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|16690|02412405|Darrington town|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|16760|02584965|Dash Point CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|16795|02410295|Davenport city|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|16970|02410301|Dayton city|INCORPORATED PLACE|C1|A|Columbia County
WA|53|17215|02584966|Deep River CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|17320|02410312|Deer Park city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|17495|02408656|Deming CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|17617|02408663|Desert Aire CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|17635|02410327|Des Moines city|INCORPORATED PLACE|C1|A|King County
WA|53|17880|02584967|Disautel CDP|CENSUS DESIGNATED PLACE|U1|S|Okanogan County
WA|53|18055|02408673|Dixie CDP|CENSUS DESIGNATED PLACE|U1|S|Walla Walla County
WA|53|18198|02408679|Dollars Corner CDP|CENSUS DESIGNATED PLACE|U2|S|Clark County
WA|53|18265|02584968|Donald CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|18775|02629757|Duluth CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|18965|02410373|DuPont city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|19035|02410377|Duvall city|INCORPORATED PLACE|C1|A|King County
WA|53|19290|02408703|East Cathlamet CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|19630|02584969|Eastmont CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|19700|02408042|Easton CDP|CENSUS DESIGNATED PLACE|U1|S|Kittitas County
WA|53|19770|02408031|East Port Orchard CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|19857|02408034|East Renton Highlands CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|20155|02410391|East Wenatchee city|INCORPORATED PLACE|C1|A|Douglas County
WA|53|20260|02412463|Eatonville town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|20645|02410400|Edgewood city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|20680|02408046|Edison CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|20750|02410403|Edmonds city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|20890|02408065|Elbe CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|21030|02412472|Electric City city|INCORPORATED PLACE|C1|A|Grant County
WA|53|21205|02408074|Elk Plain CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|21240|02410430|Ellensburg city|INCORPORATED PLACE|C1|A|Kittitas County
WA|53|21450|02410431|Elma city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|21485|02412478|Elmer City town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|21730|02412488|Endicott town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|21800|02584970|Enetai CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|22010|02410447|Entiat city|INCORPORATED PLACE|C1|A|Chelan County
WA|53|22045|02410448|Enumclaw city|INCORPORATED PLACE|C1|A|King County~~~Pierce County
WA|53|22080|02410450|Ephrata city|INCORPORATED PLACE|C1|A|Grant County
WA|53|22115|02805100|Erlands Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|22150|02408088|Eschbach CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|22255|02408090|Esperance CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|22640|02410469|Everett city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|22745|02410471|Everson city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|22955|02408102|Fairchild AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Spokane County
WA|53|22990|02412612|Fairfield town|INCORPORATED PLACE|C1|A|Spokane County
WA|53|23160|02407983|Fairwood CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|23165|02408106|Fairwood CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|23200|02408111|Fall City CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|23340|02412622|Farmington town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|23515|02410494|Federal Way city|INCORPORATED PLACE|C1|A|King County
WA|53|23550|02408206|Felida CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|23620|02410498|Ferndale city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|23690|02584971|Fern Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|23795|02410502|Fife city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|23830|02584972|Fife Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|23865|02408211|Finley CDP|CENSUS DESIGNATED PLACE|U1|S|Benton County
WA|53|23970|02410506|Fircrest city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|24188|02408214|Five Corners CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|24425|02584974|Fobes Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|24565|02408227|Fords Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
WA|53|24810|02410520|Forks city|INCORPORATED PLACE|C1|A|Clallam County
WA|53|24915|02408242|Fort Lewis CDP|CENSUS DESIGNATED PLACE|M2|S|Pierce County
WA|53|25300|02584975|Four Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|25370|02408253|Fox Island CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|25475|02408258|Frederickson CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|25510|02408260|Freeland CDP|CENSUS DESIGNATED PLACE|U1|S|Island County
WA|53|25615|02412659|Friday Harbor town|INCORPORATED PLACE|C1|A|San Juan County
WA|53|26140|02412669|Garfield town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|26245|02408284|Garrett CDP|CENSUS DESIGNATED PLACE|U1|S|Walla Walla County
WA|53|26420|02408288|Geneva CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|26455|02410581|George city|INCORPORATED PLACE|C1|A|Grant County
WA|53|26735|02410588|Gig Harbor city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|26875|02408296|Glacier CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|26945|02408297|Gleed CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|27225|02585643|Glenwood CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|27365|02410608|Gold Bar city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|27435|02410612|Goldendale city|INCORPORATED PLACE|C1|A|Klickitat County
WA|53|27680|02584976|Gorst CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|27785|02408312|Graham CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|27855|02410630|Grand Coulee city|INCORPORATED PLACE|C1|A|Grant County
WA|53|27890|02408315|Grand Mound CDP|CENSUS DESIGNATED PLACE|U1|S|Thurston County
WA|53|27925|02410638|Grandview city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|27960|02410640|Granger city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|27995|02410643|Granite Falls city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|28135|02586733|Grapeview CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|28345|02408323|Grayland CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|28450|02584977|Grays River CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|28590|02584978|Green Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|28695|02408335|Greenwater CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|29255|02412721|Hamilton town|INCORPORATED PLACE|C1|A|Skagit County
WA|53|29430|02584979|Hansville CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|29710|02412728|Harrah town|INCORPORATED PLACE|C1|A|Yakima County
WA|53|29745|02410706|Harrington city|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|29920|02412729|Hartline town|INCORPORATED PLACE|C1|A|Grant County
WA|53|30030|02584980|Hat Island CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|30060|02412736|Hatton town|INCORPORATED PLACE|C1|A|Adams County
WA|53|30305|02629813|Hazel Dell CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|30690|02584981|Herron Island CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|30750|02584982|High Bridge CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|31495|02408393|Hobart CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|31530|02408394|Hockinson CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|31540|02584983|Hogans Corner CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|31985|02584984|Home CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|32125|02586734|Hoodsport CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|32300|02410792|Hoquiam city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|32650|02408407|Humptulips CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|32755|02412782|Hunts Point town|INCORPORATED PLACE|C1|A|King County
WA|53|33000|02410095|Ilwaco city|INCORPORATED PLACE|C1|A|Pacific County
WA|53|33105|02408416|Inchelium CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|33175|02412790|Index town|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|33280|02408424|Indianola CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|33560|02412795|Ione town|INCORPORATED PLACE|C1|A|Pend Oreille County
WA|53|33805|02410123|Issaquah city|INCORPORATED PLACE|C1|A|King County
WA|53|33890|02586735|Jamestown CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|34575|02410159|Kahlotus city|INCORPORATED PLACE|C1|A|Franklin County
WA|53|34645|02410160|Kalama city|INCORPORATED PLACE|C1|A|Cowlitz County
WA|53|34890|02584985|Kapowsin CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|34915|02584986|Kayak Point CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|34960|02584987|Keller CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|35065|02410174|Kelso city|INCORPORATED PLACE|C1|A|Cowlitz County
WA|53|35135|02408470|Kendall CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|35170|02410181|Kenmore city|INCORPORATED PLACE|C1|A|King County
WA|53|35275|02410184|Kennewick city|INCORPORATED PLACE|C1|A|Benton County
WA|53|35415|02410185|Kent city|INCORPORATED PLACE|C1|A|King County
WA|53|35450|02584988|Ketron Island CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|35485|02411540|Kettle Falls city|INCORPORATED PLACE|C1|A|Stevens County
WA|53|35555|02584989|Key Center CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|35625|02584990|Keyport CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|35870|02408487|Kingston CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|35940|02411552|Kirkland city|INCORPORATED PLACE|C1|A|King County
WA|53|36010|02805101|Kitsap Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|36045|02411553|Kittitas city|INCORPORATED PLACE|C1|A|Kittitas County
WA|53|36115|02408494|Klickitat CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|36395|02412849|Krupp (Marlin) town|INCORPORATED PLACE|C1|A|Grant County
WA|53|36710|02411566|La Center city|INCORPORATED PLACE|C1|A|Clark County
WA|53|36745|02411588|Lacey city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|36780|02412852|La Conner town|INCORPORATED PLACE|C1|A|Skagit County
WA|53|36850|02412853|LaCrosse town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|36920|02584992|La Grande CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|37077|02408533|Lake Bosworth CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|37100|02584993|Lake Cassidy CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|37105|02408535|Lake Cavanaugh CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|37270|02411603|Lake Forest Park city|INCORPORATED PLACE|C1|A|King County
WA|53|37287|02408537|Lake Goodwin CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|37345|02584994|Lake Holm CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|37415|02408539|Lake Ketchum CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|37420|02408558|Lakeland North CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|37430|02408559|Lakeland South CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|37526|02408543|Lake McMurray CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|37538|02408542|Lake Marcel-Stillwater CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|37567|02408545|Lake Morton-Berrydale CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|37672|02408549|Lake Roesiger CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|37830|02408552|Lake Shore CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|37900|02411607|Lake Stevens city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|37917|02584995|Lake Stickney CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|37920|02584996|Lake Tapps CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|37926|02408565|Lakeview CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|38038|02411615|Lakewood city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|38215|02412875|Lamont town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|38355|02411623|Langley city|INCORPORATED PLACE|C1|A|Island County
WA|53|38420|02584997|Larch Way CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|38495|02412879|Latah town|INCORPORATED PLACE|C1|A|Spokane County
WA|53|38705|02631350|Laurier CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|38845|02410814|Leavenworth city|INCORPORATED PLACE|C1|A|Chelan County
WA|53|38880|02408594|Lebam CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|39212|02408605|Lewisville CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|39230|02805103|Lexington CDP|CENSUS DESIGNATED PLACE|U1|S|Cowlitz County
WA|53|39335|02410834|Liberty Lake city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|39510|02412899|Lind town|INCORPORATED PLACE|C1|A|Adams County
WA|53|39860|02408624|Lochsloy CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|39930|02584998|Lofall CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|40070|02410867|Long Beach city|INCORPORATED PLACE|C1|A|Pacific County
WA|53|40105|02584999|Longbranch CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|40245|02410871|Longview city|INCORPORATED PLACE|C1|A|Cowlitz County
WA|53|40270|02408128|Longview Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Cowlitz County
WA|53|40350|02586736|Loomis CDP|CENSUS DESIGNATED PLACE|U1|S|Okanogan County
WA|53|40385|02586737|Loon Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Stevens County
WA|53|40570|02585000|Lower Elochoman CDP|CENSUS DESIGNATED PLACE|U2|S|Wahkiakum County
WA|53|40735|02408154|Lyle CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|40770|02412927|Lyman town|INCORPORATED PLACE|C1|A|Skagit County
WA|53|40805|02410899|Lynden city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|40840|02410900|Lynnwood city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|40980|02410904|Mabton city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|41155|02408195|McChord AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Pierce County
WA|53|41225|02411061|McCleary city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|41470|02408157|Machias CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|41645|02585001|McKenna CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|41785|02585002|McMillin CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|42275|02412933|Malden town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|42310|02631351|Malo CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|42345|02633137|Malone CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|42380|02586738|Malott CDP|CENSUS DESIGNATED PLACE|U1|S|Okanogan County
WA|53|42415|02408166|Maltby CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|42450|02408167|Manchester CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|42800|02412946|Mansfield town|INCORPORATED PLACE|C1|A|Douglas County
WA|53|42835|02586739|Manson CDP|CENSUS DESIGNATED PLACE|U1|S|Chelan County
WA|53|43010|02408171|Maple Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|43062|02408172|Maple Heights-Lake Desire CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|43150|02411028|Maple Valley city|INCORPORATED PLACE|C1|A|King County
WA|53|43255|02585003|Maplewood CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|43325|02408175|Marblemount CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|43395|02412955|Marcus town|INCORPORATED PLACE|C1|A|Stevens County
WA|53|43491|02408178|Marietta-Alderwood CDP|CENSUS DESIGNATED PLACE|U2|S|Whatcom County
WA|53|43552|02807181|Marine View CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|43640|02408183|Markham CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|43762|02408185|Marrowstone CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WA|53|43815|02408186|Martha Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|43885|02408188|Maryhill CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|43955|02411047|Marysville city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|44165|02412963|Mattawa city|INCORPORATED PLACE|C1|A|Grant County
WA|53|44260|02408190|May Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|44480|02585005|Mead CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|44585|02585006|Meadowdale CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|44620|02408806|Meadow Glade CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|44690|02411070|Medical Lake city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|44725|02411071|Medina city|INCORPORATED PLACE|C1|A|King County
WA|53|45005|02411082|Mercer Island city|INCORPORATED PLACE|C1|A|King County
WA|53|45180|02411088|Mesa city|INCORPORATED PLACE|C1|A|Franklin County
WA|53|45285|02412989|Metaline town|INCORPORATED PLACE|C1|A|Pend Oreille County
WA|53|45320|02412990|Metaline Falls town|INCORPORATED PLACE|C1|A|Pend Oreille County
WA|53|45355|02586740|Methow CDP|CENSUS DESIGNATED PLACE|U1|S|Okanogan County
WA|53|45495|02408829|Midland CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|45865|02411108|Mill Creek city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|45870|02585007|Mill Creek East CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|45985|02413003|Millwood city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|46020|02411114|Milton city|INCORPORATED PLACE|C1|A|King County~~~Pierce County
WA|53|46090|02586741|Mineral CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
WA|53|46125|02408837|Minnehaha CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|46215|02408841|Mirrormont CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|46405|02408849|Moclips CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|46685|02411137|Monroe city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|46725|02585009|Monroe North CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|46895|02411147|Montesano city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|47175|02411171|Morton city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|47245|02411173|Moses Lake city|INCORPORATED PLACE|C1|A|Grant County
WA|53|47280|02408872|Moses Lake North CDP|CENSUS DESIGNATED PLACE|U2|S|Grant County
WA|53|47315|02411175|Mossyrock city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|47490|02411187|Mountlake Terrace city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|47560|02411183|Mount Vernon city|INCORPORATED PLACE|C1|A|Skagit County
WA|53|47630|02408879|Mount Vista CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|47665|02411188|Moxee city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|47735|02411192|Mukilteo city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|47805|02413032|Naches town|INCORPORATED PLACE|C1|A|Yakima County
WA|53|47980|02411210|Napavine city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|48015|02408903|Naselle CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|48225|02408906|Navy Yard City CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|48295|02408908|Neah Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|48330|02408910|Neilton CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|48540|02413040|Nespelem town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|48550|02408915|Nespelem Community CDP|CENSUS DESIGNATED PLACE|U2|S|Okanogan County
WA|53|48645|02411243|Newcastle city|INCORPORATED PLACE|C1|A|King County
WA|53|48820|02411249|Newport city|INCORPORATED PLACE|C1|A|Pend Oreille County
WA|53|49030|02585011|Nile CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|49193|02408928|Nisqually Indian Community CDP|CENSUS DESIGNATED PLACE|U2|S|Thurston County
WA|53|49275|02411263|Nooksack city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|49415|02411268|Normandy Park city|INCORPORATED PLACE|C1|A|King County
WA|53|49485|02411270|North Bend city|INCORPORATED PLACE|C1|A|King County
WA|53|49555|02411271|North Bonneville city|INCORPORATED PLACE|C1|A|Skamania County
WA|53|49765|02585012|North Fort Lewis CDP|CENSUS DESIGNATED PLACE|M2|S|Pierce County
WA|53|49940|02585013|North Lynnwood CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|50007|02408944|North Omak CDP|CENSUS DESIGNATED PLACE|U1|S|Okanogan County
WA|53|50045|02413056|Northport town|INCORPORATED PLACE|C1|A|Stevens County
WA|53|50115|02585014|North Puyallup CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|50183|02408950|North Sultan CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|50195|02585015|Northwest Stanwood CDP|CENSUS DESIGNATED PLACE|U2|S|Snohomish County
WA|53|50210|02408955|North Yelm CDP|CENSUS DESIGNATED PLACE|U1|S|Thurston County
WA|53|50325|02413067|Oakesdale town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|50360|02411287|Oak Harbor city|INCORPORATED PLACE|C1|A|Island County
WA|53|50430|02411298|Oakville city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|50500|02408972|Ocean City CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|50535|02408973|Ocean Park CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|50570|02411300|Ocean Shores city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|50675|02807186|Ocosta CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|50745|02413073|Odessa town|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|50920|02411309|Okanogan city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|51300|02411318|Olympia city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|51340|02411320|Omak city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|51410|02586742|Onalaska CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
WA|53|51795|02408998|Orchards CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|51830|02586743|Orient CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|51970|02411338|Oroville city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|52005|02411339|Orting city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|52110|02409003|Oso CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|52215|02411341|Othello city|INCORPORATED PLACE|C1|A|Adams County
WA|53|52267|02409004|Otis Orchards-East Farms CDP|CENSUS DESIGNATED PLACE|U2|S|Spokane County
WA|53|52285|02585016|Outlook CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|52378|02652391|Oyehut CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|52495|02411349|Pacific city|INCORPORATED PLACE|C1|A|King County~~~Pierce County
WA|53|52530|02585017|Pacific Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|52600|02586744|Packwood CDP|CENSUS DESIGNATED PLACE|U1|S|Lewis County
WA|53|52950|02411364|Palouse city|INCORPORATED PLACE|C1|A|Whitman County
WA|53|53265|02585018|Parker CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|53335|02409031|Parkland CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|53440|02409037|Parkwood CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|53545|02411381|Pasco city|INCORPORATED PLACE|C1|A|Franklin County
WA|53|53660|02807176|Pataha CDP|CENSUS DESIGNATED PLACE|U1|S|Garfield County
WA|53|53720|02411382|Pateros city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|53800|02409041|Peaceful Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|53930|02413122|Pe Ell town|INCORPORATED PLACE|C1|A|Lewis County
WA|53|54213|02633138|Picnic Point CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|54405|02631352|Pine Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|55015|02586745|Point Roberts CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|55120|02411453|Pomeroy city|INCORPORATED PLACE|C1|A|Garfield County
WA|53|55365|02411459|Port Angeles city|INCORPORATED PLACE|C1|A|Clallam County
WA|53|55400|02409090|Port Angeles East CDP|CENSUS DESIGNATED PLACE|U2|S|Clallam County
WA|53|55540|02585019|Porter CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|55612|02585020|Port Gamble Tribal Community CDP|CENSUS DESIGNATED PLACE|U2|S|Kitsap County
WA|53|55620|02409092|Port Hadlock-Irondale CDP|CENSUS DESIGNATED PLACE|U2|S|Jefferson County
WA|53|55645|02409093|Port Ludlow CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WA|53|55785|02411466|Port Orchard city|INCORPORATED PLACE|C1|A|Kitsap County
WA|53|55855|02411468|Port Townsend city|INCORPORATED PLACE|C1|A|Jefferson County
WA|53|55995|02411479|Poulsbo city|INCORPORATED PLACE|C1|A|Kitsap County
WA|53|56150|02585022|Prairie Heights CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|56170|02409102|Prairie Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|56240|02412506|Prescott city|INCORPORATED PLACE|C1|A|Walla Walla County
WA|53|56450|02411497|Prosser city|INCORPORATED PLACE|C1|A|Benton County
WA|53|56555|02585023|Puget Island CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|56625|02411502|Pullman city|INCORPORATED PLACE|C1|A|Whitman County
WA|53|56660|02585024|Purdy CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|56695|02411504|Puyallup city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|56905|02585025|Queets CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County~~~Jefferson County
WA|53|56975|02409117|Quilcene CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WA|53|57030|02585027|Qui-nai-elt Village CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|57115|02411507|Quincy city|INCORPORATED PLACE|C1|A|Grant County
WA|53|57140|02585028|Raft Island CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|57220|02412521|Rainier city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|57395|02409146|Ravensdale CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|57430|02411525|Raymond city|INCORPORATED PLACE|C1|A|Pacific County
WA|53|57465|02412534|Reardan town|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|57535|02411534|Redmond city|INCORPORATED PLACE|C1|A|King County
WA|53|57745|02410926|Renton city|INCORPORATED PLACE|C1|A|King County
WA|53|57850|02410927|Republic city|INCORPORATED PLACE|C1|A|Ferry County
WA|53|58235|02410937|Richland city|INCORPORATED PLACE|C1|A|Benton County
WA|53|58410|02410945|Ridgefield city|INCORPORATED PLACE|C1|A|Clark County
WA|53|58725|02410959|Ritzville city|INCORPORATED PLACE|C1|A|Adams County
WA|53|58742|02409184|Riverbend CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|58768|02807188|Riverpoint CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|58777|02409183|River Road CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|58795|02412556|Riverside town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|59075|02807189|Roche Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|San Juan County
WA|53|59110|02409192|Rochester CDP|CENSUS DESIGNATED PLACE|U1|S|Thurston County
WA|53|59145|02412562|Rockford town|INCORPORATED PLACE|C1|A|Spokane County
WA|53|59180|02410975|Rock Island city|INCORPORATED PLACE|C1|A|Douglas County
WA|53|59250|02409196|Rockport CDP|CENSUS DESIGNATED PLACE|U1|S|Skagit County
WA|53|59390|02585030|Rocky Point CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|59635|02409206|Ronald CDP|CENSUS DESIGNATED PLACE|U1|S|Kittitas County
WA|53|59705|02409207|Roosevelt CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|59775|02412576|Rosalia town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|59845|02585031|Rosburg CDP|CENSUS DESIGNATED PLACE|U1|S|Wahkiakum County
WA|53|59880|02585032|Rosedale CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|60055|02411001|Roslyn city|INCORPORATED PLACE|C1|A|Kittitas County
WA|53|60160|02411010|Roy city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|60230|02411011|Royal City city|INCORPORATED PLACE|C1|A|Grant County
WA|53|60510|02412586|Ruston town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|60580|02586746|Ryderwood CDP|CENSUS DESIGNATED PLACE|U1|S|Cowlitz County
WA|53|60860|02412595|St. John town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|61000|02409239|Salmon Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|61115|02411772|Sammamish city|INCORPORATED PLACE|C1|A|King County
WA|53|61235|02585033|Santiago CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|61350|02409287|Satsop CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|61925|02807182|Schwana CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|62120|02585034|Seabeck CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|62288|02411855|SeaTac city|INCORPORATED PLACE|C1|A|King County
WA|53|63000|02411856|Seattle city|INCORPORATED PLACE|C1|A|King County
WA|53|63210|02411859|Sedro-Woolley city|INCORPORATED PLACE|C1|A|Skagit County
WA|53|63245|02586747|Sekiu CDP|CENSUS DESIGNATED PLACE|U1|S|Clallam County
WA|53|63280|02411862|Selah city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|63385|02411868|Sequim city|INCORPORATED PLACE|C1|A|Clallam County
WA|53|63545|02585035|Shadow Lake CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|63735|02411882|Shelton city|INCORPORATED PLACE|C1|A|Mason County
WA|53|63960|02411893|Shoreline city|INCORPORATED PLACE|C1|A|King County
WA|53|64190|02408738|Silvana CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|64365|02408740|Silverdale CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|64380|02585036|Silver Firs CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|64610|02585037|Sisco Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|64755|02585038|Skamokawa Valley CDP|CENSUS DESIGNATED PLACE|U2|S|Wahkiakum County
WA|53|64775|02408744|Skokomish CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|64855|02413295|Skykomish town|INCORPORATED PLACE|C1|A|King County
WA|53|65170|02411913|Snohomish city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|65205|02411915|Snoqualmie city|INCORPORATED PLACE|C1|A|King County
WA|53|65275|02408752|Snoqualmie Pass CDP|CENSUS DESIGNATED PLACE|U1|S|Kittitas County
WA|53|65345|02411918|Soap Lake city|INCORPORATED PLACE|C1|A|Grant County
WA|53|65625|02411933|South Bend city|INCORPORATED PLACE|C1|A|Pacific County
WA|53|65765|02413305|South Cle Elum town|INCORPORATED PLACE|C1|A|Kittitas County
WA|53|65810|02585039|South Creek CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|65922|02408766|South Hill CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|66045|02413310|South Prairie town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|66185|02408777|South Wenatchee CDP|CENSUS DESIGNATED PLACE|U2|S|Chelan County
WA|53|66220|02585040|Southworth CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|66255|02408784|Spanaway CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|66290|02413311|Spangle city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|67000|02411956|Spokane city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|67167|02411957|Spokane Valley city|INCORPORATED PLACE|C1|A|Spokane County
WA|53|67175|02411958|Sprague city|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|67210|02413320|Springdale town|INCORPORATED PLACE|C1|A|Stevens County
WA|53|67435|02585042|Stansberry Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|67455|02411971|Stanwood city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|67490|02413330|Starbuck town|INCORPORATED PLACE|C1|A|Columbia County
WA|53|67595|02409997|Startup CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|67770|02413332|Steilacoom town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|67805|02586748|Steptoe CDP|CENSUS DESIGNATED PLACE|U1|S|Whitman County
WA|53|67875|02411980|Stevenson city|INCORPORATED PLACE|C1|A|Skamania County
WA|53|68200|02410015|Sudden Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Whatcom County
WA|53|68260|02411999|Sultan city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|68330|02412000|Sumas city|INCORPORATED PLACE|C1|A|Whatcom County
WA|53|68365|02410019|Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|68410|02585043|Summit View CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|68417|02410021|Summitview CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|68435|02412001|Sumner city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|68460|02807192|Suncrest CDP|CENSUS DESIGNATED PLACE|U1|S|Stevens County
WA|53|68480|02585044|Sunday Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|68557|02807184|Sunland Estates CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|68750|02412008|Sunnyside city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|68785|02410032|Sunnyslope CDP|CENSUS DESIGNATED PLACE|U1|S|Chelan County
WA|53|69170|02410037|Suquamish CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|69280|02585045|Swede Heaven CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|70000|02412025|Tacoma city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|70175|02410051|Taholah CDP|CENSUS DESIGNATED PLACE|U1|S|Grays Harbor County
WA|53|70245|02585046|Tampico CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|70280|02410055|Tanglewilde CDP|CENSUS DESIGNATED PLACE|U1|S|Thurston County
WA|53|70543|02813345|Tehaleh CDP|CENSUS DESIGNATED PLACE|U2|S|Pierce County
WA|53|70560|02412043|Tekoa city|INCORPORATED PLACE|C1|A|Whitman County
WA|53|70630|02412048|Tenino city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|70805|02410069|Terrace Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|71225|02409312|Thorp CDP|CENSUS DESIGNATED PLACE|U1|S|Kittitas County
WA|53|71330|02409314|Three Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|71400|02413390|Tieton city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|71680|02409329|Tokeland CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|71785|02412077|Toledo city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|71890|02412082|Tonasket city|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|71960|02412086|Toppenish city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|71995|02631209|Torboy CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|72030|02409342|Touchet CDP|CENSUS DESIGNATED PLACE|U1|S|Walla Walla County
WA|53|72170|02409344|Town and Country CDP|CENSUS DESIGNATED PLACE|U1|S|Spokane County
WA|53|72205|02409345|Tracyton CDP|CENSUS DESIGNATED PLACE|U1|S|Kitsap County
WA|53|72450|02409351|Trout Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|72625|02412106|Tukwila city|INCORPORATED PLACE|C1|A|King County
WA|53|72905|02412111|Tumwater city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|73065|02585047|Twin Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Ferry County
WA|53|73080|02413408|Twisp town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|73255|02586749|Union CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WA|53|73290|02412131|Union Gap city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|73307|02409379|Union Hill-Novelty Hill CDP|CENSUS DESIGNATED PLACE|U2|S|King County
WA|53|73360|02413413|Uniontown town|INCORPORATED PLACE|C1|A|Whitman County
WA|53|73465|02412136|University Place city|INCORPORATED PLACE|C1|A|Pierce County
WA|53|73580|02585048|Upper Elochoman CDP|CENSUS DESIGNATED PLACE|U2|S|Wahkiakum County
WA|53|73780|02412140|Vader city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|73885|02586750|Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Stevens County
WA|53|74060|02412146|Vancouver city|INCORPORATED PLACE|C1|A|Clark County
WA|53|74200|02409504|Vantage CDP|CENSUS DESIGNATED PLACE|U1|S|Kittitas County
WA|53|74305|02409505|Vashon CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|74445|02585049|Vaughn CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|74585|02409507|Venersborg CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WA|53|74760|02409509|Verlot CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|75565|02412165|Waitsburg city|INCORPORATED PLACE|C1|A|Walla Walla County
WA|53|75775|02412168|Walla Walla city|INCORPORATED PLACE|C1|A|Walla Walla County
WA|53|75810|02409522|Walla Walla East CDP|CENSUS DESIGNATED PLACE|U2|S|Walla Walla County
WA|53|75905|02409524|Waller CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|75985|02409525|Wallula CDP|CENSUS DESIGNATED PLACE|U1|S|Walla Walla County
WA|53|76125|02412178|Wapato city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|76160|02412179|Warden city|INCORPORATED PLACE|C1|A|Grant County
WA|53|76195|02409530|Warm Beach CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|76405|02412189|Washougal city|INCORPORATED PLACE|C1|A|Clark County
WA|53|76440|02413453|Washtucna town|INCORPORATED PLACE|C1|A|Adams County
WA|53|76510|02413455|Waterville town|INCORPORATED PLACE|C1|A|Douglas County
WA|53|76615|02585051|Wauna CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|76720|02413458|Waverly town|INCORPORATED PLACE|C1|A|Spokane County
WA|53|77105|02412212|Wenatchee city|INCORPORATED PLACE|C1|A|Chelan County
WA|53|77297|02409547|West Clarkston-Highland CDP|CENSUS DESIGNATED PLACE|U2|S|Asotin County
WA|53|77612|02409559|West Pasco CDP|CENSUS DESIGNATED PLACE|U1|S|Franklin County
WA|53|77630|02412243|Westport city|INCORPORATED PLACE|C1|A|Grays Harbor County
WA|53|77665|02412227|West Richland city|INCORPORATED PLACE|C1|A|Benton County
WA|53|78050|02807185|Wheeler CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WA|53|78155|02407783|Whidbey Island Station CDP|CENSUS DESIGNATED PLACE|M2|S|Island County
WA|53|78225|02409580|White Center CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|78330|02412254|White Salmon city|INCORPORATED PLACE|C1|A|Klickitat County
WA|53|78365|02409586|White Swan CDP|CENSUS DESIGNATED PLACE|U1|S|Yakima County
WA|53|78680|02413487|Wilbur town|INCORPORATED PLACE|C1|A|Lincoln County
WA|53|78780|02585052|Wilderness Rim CDP|CENSUS DESIGNATED PLACE|U1|S|King County
WA|53|78925|02413489|Wilkeson town|INCORPORATED PLACE|C1|A|Pierce County
WA|53|78995|02586751|Willapa CDP|CENSUS DESIGNATED PLACE|U1|S|Pacific County
WA|53|79135|02413492|Wilson Creek town|INCORPORATED PLACE|C1|A|Grant County
WA|53|79275|02412283|Winlock city|INCORPORATED PLACE|C1|A|Lewis County
WA|53|79380|02413503|Winthrop town|INCORPORATED PLACE|C1|A|Okanogan County
WA|53|79485|02409618|Wishram CDP|CENSUS DESIGNATED PLACE|U1|S|Klickitat County
WA|53|79555|02585053|Wollochet CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WA|53|79590|02412298|Woodinville city|INCORPORATED PLACE|C1|A|King County
WA|53|79625|02412301|Woodland city|INCORPORATED PLACE|C1|A|Clark County~~~Cowlitz County
WA|53|79825|02409626|Woods Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Snohomish County
WA|53|79835|02412307|Woodway city|INCORPORATED PLACE|C1|A|Snohomish County
WA|53|79975|02413517|Yacolt town|INCORPORATED PLACE|C1|A|Clark County
WA|53|80010|02412314|Yakima city|INCORPORATED PLACE|C1|A|Yakima County
WA|53|80150|02413520|Yarrow Point town|INCORPORATED PLACE|C1|A|King County
WA|53|80220|02412317|Yelm city|INCORPORATED PLACE|C1|A|Thurston County
WA|53|80500|02412331|Zillah city|INCORPORATED PLACE|C1|A|Yakima County
