STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
WV|54|00196|02586752|Accoville CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|00364|02390697|Addison (Webster Springs) town|INCORPORATED PLACE|C1|A|Webster County
WV|54|00460|02807510|Adrian CDP|CENSUS DESIGNATED PLACE|U1|S|Upshur County
WV|54|00748|02390699|Albright town|INCORPORATED PLACE|C1|A|Preston County
WV|54|00772|02390700|Alderson town|INCORPORATED PLACE|C1|A|Greenbrier County~~~Monroe County
WV|54|01396|02389129|Alum Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County~~~Lincoln County
WV|54|01660|02586753|Amherstdale CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|01780|02390703|Anawalt town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|01900|02390704|Anmoore town|INCORPORATED PLACE|C1|A|Harrison County
WV|54|01996|02390705|Ansted town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|02188|02586754|Apple Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WV|54|02260|02586755|Arbovale CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|02908|02807503|Arthurdale CDP|CENSUS DESIGNATED PLACE|U1|S|Preston County
WV|54|03292|02390709|Athens town|INCORPORATED PLACE|C1|A|Mercer County
WV|54|03364|02390710|Auburn town|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|03460|02586756|Aurora CDP|CENSUS DESIGNATED PLACE|U1|S|Preston County
WV|54|04204|02390711|Bancroft town|INCORPORATED PLACE|C1|A|Putnam County
WV|54|04276|02391537|Barboursville village|INCORPORATED PLACE|C1|A|Cabell County
WV|54|04612|02390714|Barrackville town|INCORPORATED PLACE|C1|A|Marion County
WV|54|04732|02586757|Bartley CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|04780|02586758|Bartow CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|04876|01877535|Bath (Berkeley Springs) town|INCORPORATED PLACE|C1|A|Morgan County
WV|54|04900|02807499|Baxter CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
WV|54|04924|02390716|Bayard town|INCORPORATED PLACE|C1|A|Grant County
WV|54|05068|02586759|Beards Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|05260|02389185|Beaver CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|05332|02390563|Beckley city|INCORPORATED PLACE|C1|A|Raleigh County
WV|54|05452|02391543|Beech Bottom village|INCORPORATED PLACE|C1|A|Brooke County
WV|54|05788|02390718|Belington town|INCORPORATED PLACE|C1|A|Barbour County
WV|54|05836|02390719|Belle town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|06004|02390564|Belmont city|INCORPORATED PLACE|C1|A|Pleasants County
WV|54|06052|02586760|Belva CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|06340|02390565|Benwood city|INCORPORATED PLACE|C1|A|Marshall County
WV|54|06436|02586761|Bergoo CDP|CENSUS DESIGNATED PLACE|U1|S|Webster County
WV|54|06748|02586762|Berwind CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|06844|02390725|Bethany town|INCORPORATED PLACE|C1|A|Brooke County
WV|54|06940|02391550|Bethlehem village|INCORPORATED PLACE|C1|A|Ohio County
WV|54|06988|02390729|Beverly town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|07204|02586763|Big Chimney CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|07228|02586764|Big Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|07516|02586765|Big Sandy CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|07756|02586766|Birch River CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|08092|02390733|Blacksville town|INCORPORATED PLACE|C1|A|Monongalia County
WV|54|08308|02389216|Blennerhassett CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|08524|02390566|Bluefield city|INCORPORATED PLACE|C1|A|Mercer County
WV|54|08764|02585054|Bluewell CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
WV|54|08836|02389222|Boaz CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|08932|02390738|Bolivar town|INCORPORATED PLACE|C1|A|Jefferson County
WV|54|08956|02586767|Bolt CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|09100|02586768|Boomer CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|09148|02807501|Booth CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|09364|02586769|Bowden CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|09676|02389229|Bradley CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|09700|02390746|Bradshaw town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|09796|02390747|Bramwell town|INCORPORATED PLACE|C1|A|Mercer County
WV|54|09844|02390749|Brandonville town|INCORPORATED PLACE|C1|A|Preston County
WV|54|09868|02586770|Brandywine CDP|CENSUS DESIGNATED PLACE|U1|S|Pendleton County
WV|54|09964|02586771|Brenton CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|10180|02390568|Bridgeport city|INCORPORATED PLACE|C1|A|Harrison County
WV|54|10420|02389247|Brookhaven CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|10852|02390758|Bruceton Mills town|INCORPORATED PLACE|C1|A|Preston County
WV|54|10876|02586773|Bruno CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|10948|02586774|Brush Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
WV|54|11188|02390570|Buckhannon city|INCORPORATED PLACE|C1|A|Upshur County
WV|54|11212|02586775|Bud CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|11284|02390760|Buffalo town|INCORPORATED PLACE|C1|A|Putnam County
WV|54|11620|02586776|Burlington CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
WV|54|11716|02390763|Burnsville town|INCORPORATED PLACE|C1|A|Braxton County
WV|54|12124|02390764|Cairo town|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|12436|02390766|Camden-on-Gauley town|INCORPORATED PLACE|C1|A|Webster County
WV|54|12484|02390572|Cameron city|INCORPORATED PLACE|C1|A|Marshall County
WV|54|13108|02390769|Capon Bridge town|INCORPORATED PLACE|C1|A|Hampshire County
WV|54|13468|02586777|Carolina CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
WV|54|13525|02390771|Carpendale town|INCORPORATED PLACE|C1|A|Mineral County
WV|54|13684|02586778|Cass CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|13756|02389284|Cassville CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|13924|02390774|Cedar Grove town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|14212|02586779|Century CDP|CENSUS DESIGNATED PLACE|U1|S|Barbour County
WV|54|14308|02390573|Ceredo city|INCORPORATED PLACE|C1|A|Wayne County
WV|54|14524|02390776|Chapmanville town|INCORPORATED PLACE|C1|A|Logan County
WV|54|14600|02390575|Charleston city|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|14610|02390574|Charles Town city|INCORPORATED PLACE|C1|A|Jefferson County
WV|54|14630|02586780|Charlton Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|14692|02389306|Chattaroy CDP|CENSUS DESIGNATED PLACE|U1|S|Mingo County
WV|54|14716|02586781|Chauncey CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|14775|02389307|Cheat Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|14812|02586782|Chelyan CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|15028|02390782|Chesapeake town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|15076|02390576|Chester city|INCORPORATED PLACE|C1|A|Hancock County
WV|54|15628|02390577|Clarksburg city|INCORPORATED PLACE|C1|A|Harrison County
WV|54|15676|02390798|Clay town|INCORPORATED PLACE|C1|A|Clay County
WV|54|15916|02391611|Clearview village|INCORPORATED PLACE|C1|A|Ohio County
WV|54|16012|02390801|Clendenin town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|16132|02807500|Clifton CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WV|54|16516|02389337|Coal City CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|16612|02389338|Coal Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|16972|02807505|Colcord CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|17140|02807479|Colliers CDP|CENSUS DESIGNATED PLACE|U1|S|Brooke County
WV|54|17380|02586784|Comfort CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
WV|54|17836|02586785|Corinne CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|18124|02807485|Cottageville CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
WV|54|18388|02586787|Covel CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|18412|02390814|Cowen town|INCORPORATED PLACE|C1|A|Webster County
WV|54|18508|02389365|Crab Orchard CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|18604|02389368|Craigsville CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|19060|02807494|Crooked Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|19108|02389377|Cross Lanes CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|19300|02586790|Crum CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
WV|54|19324|02586791|Crumpler CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|19492|02586793|Cucumber CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|19516|02389383|Culloden CDP|CENSUS DESIGNATED PLACE|U1|S|Cabell County~~~Putnam County
WV|54|19588|02807480|Cunard CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|19948|02586795|Dailey CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|20164|02389393|Daniels CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|20212|02390820|Danville town|INCORPORATED PLACE|C1|A|Boone County
WV|54|20428|02390821|Davis town|INCORPORATED PLACE|C1|A|Tucker County
WV|54|20500|02390822|Davy town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|20764|02586797|Deep Water CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|20980|02390825|Delbarton town|INCORPORATED PLACE|C1|A|Mingo County
WV|54|21316|02389404|Despard CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|21628|02586798|Dixie CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County~~~Nicholas County
WV|54|21964|02807506|Dorothy CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|22564|02390584|Dunbar city|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|22828|02807486|Dupont City CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|22852|02390154|Durbin town|INCORPORATED PLACE|C1|A|Pocahontas County
WV|54|23020|02807495|Earling CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|23092|02390156|East Bank town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|23140|02586799|East Dailey CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|23524|02807483|East View CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|23644|02586800|Eccles CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|24292|02390163|Eleanor town|INCORPORATED PLACE|C1|A|Putnam County
WV|54|24364|02390164|Elizabeth town|INCORPORATED PLACE|C1|A|Wirt County
WV|54|24484|02390165|Elk Garden town|INCORPORATED PLACE|C1|A|Mineral County
WV|54|24580|02390585|Elkins city|INCORPORATED PLACE|C1|A|Randolph County
WV|54|24748|02389034|Elkview CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|24844|02390168|Ellenboro town|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|25516|02389047|Enterprise CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|25732|02807487|Eskdale CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|26428|02389062|Fairlea CDP|CENSUS DESIGNATED PLACE|U1|S|Greenbrier County
WV|54|26452|02390586|Fairmont city|INCORPORATED PLACE|C1|A|Marion County
WV|54|26524|02390174|Fairview town|INCORPORATED PLACE|C1|A|Marion County
WV|54|26692|02390175|Falling Spring town|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|26716|02586801|Falling Waters CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
WV|54|26812|02586802|Falls View CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|26932|02390177|Farmington town|INCORPORATED PLACE|C1|A|Marion County
WV|54|27028|02390179|Fayetteville town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|27196|02586804|Fenwick CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|27868|02390184|Flatwoods town|INCORPORATED PLACE|C1|A|Braxton County
WV|54|27940|02390185|Flemington town|INCORPORATED PLACE|C1|A|Taylor County
WV|54|28204|02390587|Follansbee city|INCORPORATED PLACE|C1|A|Brooke County
WV|54|28444|02389101|Fort Ashby CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
WV|54|28516|02390188|Fort Gay town|INCORPORATED PLACE|C1|A|Wayne County
WV|54|28948|02586806|Frank CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|29044|02390190|Franklin town|INCORPORATED PLACE|C1|A|Pendleton County
WV|54|29404|02390192|Friendly town|INCORPORATED PLACE|C1|A|Tyler County
WV|54|29716|02586807|Gallipolis Ferry CDP|CENSUS DESIGNATED PLACE|U1|S|Mason County
WV|54|29740|02586808|Galloway CDP|CENSUS DESIGNATED PLACE|U1|S|Barbour County
WV|54|30148|02807481|Garten CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|30196|02390592|Gary city|INCORPORATED PLACE|C1|A|McDowell County
WV|54|30220|02390200|Gassaway town|INCORPORATED PLACE|C1|A|Braxton County
WV|54|30316|02807482|Gatewood CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|30364|02390202|Gauley Bridge town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|30724|02586809|Ghent CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|30772|02390204|Gilbert town|INCORPORATED PLACE|C1|A|Mingo County
WV|54|30777|02389840|Gilbert Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Mingo County
WV|54|31324|02390207|Glasgow town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|31492|02390593|Glen Dale city|INCORPORATED PLACE|C1|A|Marshall County
WV|54|31732|02586812|Glen Ferris CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|31756|02586813|Glen Fork CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|31876|02586814|Glen Jean CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|32044|02390210|Glenville town|INCORPORATED PLACE|C1|A|Gilmer County
WV|54|32068|02586815|Glen White CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|32716|02390595|Grafton city|INCORPORATED PLACE|C1|A|Taylor County
WV|54|32884|02390216|Grantsville town|INCORPORATED PLACE|C1|A|Calhoun County
WV|54|32908|02390214|Grant Town town|INCORPORATED PLACE|C1|A|Marion County
WV|54|32932|02390217|Granville town|INCORPORATED PLACE|C1|A|Monongalia County
WV|54|33100|02586817|Great Cacapon CDP|CENSUS DESIGNATED PLACE|U1|S|Morgan County
WV|54|33124|02586818|Green Bank CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|33436|02586819|Green Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
WV|54|33580|02586820|Greenview CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
WV|54|33604|02807496|Greenville CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|34180|02586821|Gypsy CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|34492|02390225|Hambleton town|INCORPORATED PLACE|C1|A|Tucker County
WV|54|34516|02390227|Hamlin town|INCORPORATED PLACE|C1|A|Lincoln County
WV|54|34756|02390230|Handley town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|34852|02807488|Hansford CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|35092|02390231|Harman town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|35284|02390232|Harpers Ferry town|INCORPORATED PLACE|C1|A|Jefferson County
WV|54|35428|02390233|Harrisville town|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|35500|02390234|Hartford City town|INCORPORATED PLACE|C1|A|Mason County
WV|54|35596|02389906|Harts CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WV|54|36220|02390239|Hedgesville town|INCORPORATED PLACE|C1|A|Berkeley County
WV|54|36292|02586823|Helen CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|36340|02586824|Helvetia CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|36436|02390241|Henderson town|INCORPORATED PLACE|C1|A|Mason County
WV|54|36460|02390242|Hendricks town|INCORPORATED PLACE|C1|A|Tucker County
WV|54|36484|02586825|Henlawson CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|36628|02586826|Hepzibah CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|37036|02586827|Hico CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|37372|02390248|Hillsboro town|INCORPORATED PLACE|C1|A|Pocahontas County
WV|54|37444|02586828|Hilltop CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|37612|02807511|Hinkleville CDP|CENSUS DESIGNATED PLACE|U1|S|Upshur County
WV|54|37636|02390600|Hinton city|INCORPORATED PLACE|C1|A|Summers County
WV|54|37948|02389940|Holden CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|38092|02807489|Hollygrove CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|38260|02586829|Hometown CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
WV|54|38476|02389949|Hooverson Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Brooke County
WV|54|39340|02390252|Hundred town|INCORPORATED PLACE|C1|A|Wetzel County
WV|54|39412|02586830|Huntersville CDP|CENSUS DESIGNATED PLACE|U1|S|Pocahontas County
WV|54|39460|02390601|Huntington city|INCORPORATED PLACE|C1|A|Cabell County~~~Wayne County
WV|54|39532|02390602|Hurricane city|INCORPORATED PLACE|C1|A|Putnam County
WV|54|39628|02391237|Huttonsville town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|39652|02391238|Iaeger town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|39676|02586831|Idamay CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
WV|54|40156|02807490|Institute CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|40204|02389969|Inwood CDP|CENSUS DESIGNATED PLACE|U1|S|Berkeley County
WV|54|40444|02586832|Itmann CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|40636|02586834|Jacksonburg CDP|CENSUS DESIGNATED PLACE|U1|S|Wetzel County
WV|54|40828|02391244|Jane Lew town|INCORPORATED PLACE|C1|A|Lewis County
WV|54|41010|02586835|Jefferson CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|42244|02391248|Junior town|INCORPORATED PLACE|C1|A|Barbour County
WV|54|42292|02586836|Justice CDP|CENSUS DESIGNATED PLACE|U1|S|Mingo County
WV|54|42316|02807497|Justice Addition CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|42388|02807515|Kanawha CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|43180|02390604|Kenova city|INCORPORATED PLACE|C1|A|Wayne County
WV|54|43300|02391254|Kermit town|INCORPORATED PLACE|C1|A|Mingo County
WV|54|43492|02390605|Keyser city|INCORPORATED PLACE|C1|A|Mineral County
WV|54|43516|02390606|Keystone city|INCORPORATED PLACE|C1|A|McDowell County
WV|54|43780|02391257|Kimball town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|43828|02586837|Kimberly CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|43852|02586838|Kincaid CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|44044|02390607|Kingwood city|INCORPORATED PLACE|C1|A|Preston County
WV|54|44188|02586839|Kistler CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|44548|02586840|Kopperston CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|45292|02586841|Lashmeet CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
WV|54|45580|02586842|Lavalette CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
WV|54|46300|02391268|Leon town|INCORPORATED PLACE|C1|A|Mason County
WV|54|46420|02586843|Lesage CDP|CENSUS DESIGNATED PLACE|U1|S|Cabell County
WV|54|46468|02391270|Lester town|INCORPORATED PLACE|C1|A|Raleigh County
WV|54|46636|02390610|Lewisburg city|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|47788|02586846|Littleton CDP|CENSUS DESIGNATED PLACE|U1|S|Wetzel County
WV|54|48148|02390611|Logan city|INCORPORATED PLACE|C1|A|Logan County
WV|54|48748|02391274|Lost Creek town|INCORPORATED PLACE|C1|A|Harrison County
WV|54|49156|02390096|Lubeck CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|49252|02391278|Lumberport town|INCORPORATED PLACE|C1|A|Harrison County
WV|54|49492|02391280|Mabscott town|INCORPORATED PLACE|C1|A|Raleigh County
WV|54|49564|02390105|MacArthur CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|49732|02586852|McConnell CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|50260|02390616|McMechen city|INCORPORATED PLACE|C1|A|Marshall County
WV|54|50524|02390612|Madison city|INCORPORATED PLACE|C1|A|Boone County
WV|54|50836|02807491|Malden CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|50860|02390112|Mallory CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|50932|02391283|Man town|INCORPORATED PLACE|C1|A|Logan County
WV|54|51100|02390613|Mannington city|INCORPORATED PLACE|C1|A|Marion County
WV|54|51676|02391287|Marlinton town|INCORPORATED PLACE|C1|A|Pocahontas County
WV|54|51724|02390614|Marmet city|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|52060|02390615|Martinsburg city|INCORPORATED PLACE|C1|A|Berkeley County
WV|54|52180|02391289|Mason town|INCORPORATED PLACE|C1|A|Mason County
WV|54|52228|02391290|Masontown town|INCORPORATED PLACE|C1|A|Preston County
WV|54|52324|02391291|Matewan town|INCORPORATED PLACE|C1|A|Mingo County
WV|54|52372|02586850|Matheny CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|52420|02391292|Matoaka town|INCORPORATED PLACE|C1|A|Mercer County
WV|54|52588|02586851|Maybeury CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|52780|02391294|Meadow Bridge town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|53572|02391296|Middlebourne town|INCORPORATED PLACE|C1|A|Tyler County
WV|54|53692|02586853|Middleway CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WV|54|54100|02391302|Mill Creek town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|54484|02391307|Milton town|INCORPORATED PLACE|C1|A|Cabell County
WV|54|54580|02389489|Mineralwells CDP|CENSUS DESIGNATED PLACE|U2|S|Wood County
WV|54|54892|02391309|Mitchell Heights town|INCORPORATED PLACE|C1|A|Logan County
WV|54|55132|02586855|Monaville CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|55276|02391310|Monongah town|INCORPORATED PLACE|C1|A|Marion County
WV|54|55372|02389496|Montcalm CDP|CENSUS DESIGNATED PLACE|U1|S|Mercer County
WV|54|55468|02390618|Montgomery city|INCORPORATED PLACE|C1|A|Fayette County~~~Kanawha County
WV|54|55540|02391312|Montrose town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|55588|02391314|Moorefield town|INCORPORATED PLACE|C1|A|Hardy County
WV|54|55756|02390619|Morgantown city|INCORPORATED PLACE|C1|A|Monongalia County
WV|54|56020|02390620|Moundsville city|INCORPORATED PLACE|C1|A|Marshall County
WV|54|56212|02586856|Mount Carbon CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|56342|02389511|Mount Gay-Shamrock CDP|CENSUS DESIGNATED PLACE|U2|S|Logan County
WV|54|56404|02390621|Mount Hope city|INCORPORATED PLACE|C1|A|Fayette County
WV|54|57148|02390623|Mullens city|INCORPORATED PLACE|C1|A|Wyoming County
WV|54|57916|02586857|Neibert CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|58180|02586858|Nettie CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|58252|02807514|Newark CDP|CENSUS DESIGNATED PLACE|U1|S|Wirt County
WV|54|58300|02391328|Newburg town|INCORPORATED PLACE|C1|A|Preston County
WV|54|58372|02390626|New Cumberland city|INCORPORATED PLACE|C1|A|Hancock County
WV|54|58420|02389547|Newell CDP|CENSUS DESIGNATED PLACE|U1|S|Hancock County
WV|54|58564|02391324|New Haven town|INCORPORATED PLACE|C1|A|Mason County
WV|54|58684|02390627|New Martinsville city|INCORPORATED PLACE|C1|A|Wetzel County
WV|54|58756|02586859|New Richmond CDP|CENSUS DESIGNATED PLACE|U1|S|Wyoming County
WV|54|59068|02390629|Nitro city|INCORPORATED PLACE|C1|A|Kanawha County~~~Putnam County
WV|54|59428|02391336|Northfork town|INCORPORATED PLACE|C1|A|McDowell County
WV|54|59458|02391335|North Hills town|INCORPORATED PLACE|C1|A|Wood County
WV|54|59668|02807509|Norton CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|59836|02391337|Nutter Fort town|INCORPORATED PLACE|C1|A|Harrison County
WV|54|60028|02390630|Oak Hill city|INCORPORATED PLACE|C1|A|Fayette County
WV|54|60196|02391339|Oakvale town|INCORPORATED PLACE|C1|A|Mercer County
WV|54|60364|02391343|Oceana town|INCORPORATED PLACE|C1|A|Wyoming County
WV|54|60628|02586861|Omar CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|61180|02807502|Osage CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|61636|02390631|Paden City city|INCORPORATED PLACE|C1|A|Tyler County~~~Wetzel County
WV|54|61660|02586862|Page CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|61684|02586863|Pageton CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|62044|02586864|Parcoal CDP|CENSUS DESIGNATED PLACE|U1|S|Webster County
WV|54|62140|02390632|Parkersburg city|INCORPORATED PLACE|C1|A|Wood County
WV|54|62284|02390633|Parsons city|INCORPORATED PLACE|C1|A|Tucker County
WV|54|62332|02391352|Paw Paw town|INCORPORATED PLACE|C1|A|Morgan County
WV|54|62356|02391353|Pax town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|62428|02807498|Peach Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|62488|02389651|Pea Ridge CDP|CENSUS DESIGNATED PLACE|U1|S|Cabell County
WV|54|62764|02390634|Pennsboro city|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|62788|02586865|Pentress CDP|CENSUS DESIGNATED PLACE|U1|S|Monongalia County
WV|54|62956|02390635|Petersburg city|INCORPORATED PLACE|C1|A|Grant County
WV|54|63052|02391358|Peterstown town|INCORPORATED PLACE|C1|A|Monroe County
WV|54|63292|02390636|Philippi city|INCORPORATED PLACE|C1|A|Barbour County
WV|54|63484|02586866|Pickens CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|63604|02391360|Piedmont town|INCORPORATED PLACE|C1|A|Mineral County
WV|54|63772|02389670|Pinch CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|63892|02391361|Pine Grove town|INCORPORATED PLACE|C1|A|Wetzel County
WV|54|63940|02391362|Pineville town|INCORPORATED PLACE|C1|A|Wyoming County
WV|54|63988|02389677|Piney View CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|64228|02390637|Pleasant Valley city|INCORPORATED PLACE|C1|A|Marion County
WV|54|64516|02391364|Poca town|INCORPORATED PLACE|C1|A|Putnam County
WV|54|64708|02390639|Point Pleasant city|INCORPORATED PLACE|C1|A|Mason County
WV|54|65284|02389704|Powellton CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|65356|02391371|Pratt town|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|65596|02586869|Prichard CDP|CENSUS DESIGNATED PLACE|U1|S|Wayne County
WV|54|65668|02586868|Prince CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|65692|02390640|Princeton city|INCORPORATED PLACE|C1|A|Mercer County
WV|54|65836|02389712|Prosperity CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|65956|02391375|Pullman town|INCORPORATED PLACE|C1|A|Ritchie County
WV|54|66412|02391380|Quinwood town|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|66460|02586870|Rachel CDP|CENSUS DESIGNATED PLACE|U1|S|Marion County
WV|54|66484|02586871|Racine CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
WV|54|66652|02391381|Rainelle town|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|66748|02807507|Raleigh CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|66892|02586872|Rand CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|66988|02390677|Ranson corporation|INCORPORATED PLACE|C1|A|Jefferson County
WV|54|67108|02390641|Ravenswood city|INCORPORATED PLACE|C1|A|Jackson County
WV|54|67204|02807504|Raymond City CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
WV|54|67228|02586873|Raysal CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|67252|02586874|Reader CDP|CENSUS DESIGNATED PLACE|U1|S|Wetzel County
WV|54|67396|02389732|Red Jacket CDP|CENSUS DESIGNATED PLACE|U1|S|Mingo County
WV|54|67636|02391382|Reedsville town|INCORPORATED PLACE|C1|A|Preston County
WV|54|67660|02391383|Reedy town|INCORPORATED PLACE|C1|A|Roane County
WV|54|67972|02807484|Reynoldsville CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|67996|02391385|Rhodell town|INCORPORATED PLACE|C1|A|Raleigh County
WV|54|68116|02390643|Richwood city|INCORPORATED PLACE|C1|A|Nicholas County
WV|54|68260|02391388|Ridgeley town|INCORPORATED PLACE|C1|A|Mineral County
WV|54|68596|02390644|Ripley city|INCORPORATED PLACE|C1|A|Jackson County
WV|54|68908|02391393|Rivesville town|INCORPORATED PLACE|C1|A|Marion County
WV|54|69100|02586875|Robinette CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|69244|02807512|Rock Cave CDP|CENSUS DESIGNATED PLACE|U1|S|Upshur County
WV|54|69844|02586876|Roderfield CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|70084|02390646|Romney city|INCORPORATED PLACE|C1|A|Hampshire County
WV|54|70156|02390647|Ronceverte city|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|70468|02586877|Rossmore CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|70588|02391397|Rowlesburg town|INCORPORATED PLACE|C1|A|Preston County
WV|54|70828|02391398|Rupert town|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|71212|02390657|St. Albans city|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|71284|02586886|St. George CDP|CENSUS DESIGNATED PLACE|U1|S|Tucker County
WV|54|71356|02390658|St. Marys city|INCORPORATED PLACE|C1|A|Pleasants County
WV|54|71380|02390648|Salem city|INCORPORATED PLACE|C1|A|Harrison County
WV|54|71476|02586878|Salt Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Cabell County
WV|54|71620|02391402|Sand Fork town|INCORPORATED PLACE|C1|A|Gilmer County
WV|54|72004|02586879|Sarah Ann CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|72292|02586880|Scarbro CDP|CENSUS DESIGNATED PLACE|U1|S|Fayette County
WV|54|73108|02390282|Shady Spring CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|73252|02586881|Shannondale CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WV|54|73444|02586882|Shenandoah Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WV|54|73468|02391411|Shepherdstown town|INCORPORATED PLACE|C1|A|Jefferson County
WV|54|73636|02390652|Shinnston city|INCORPORATED PLACE|C1|A|Harrison County
WV|54|73876|02586883|Shrewsbury CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|74356|02390302|Sissonville CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|74380|02390653|Sistersville city|INCORPORATED PLACE|C1|A|Tyler County
WV|54|74740|02390654|Smithers city|INCORPORATED PLACE|C1|A|Fayette County~~~Kanawha County
WV|54|74788|02391414|Smithfield town|INCORPORATED PLACE|C1|A|Wetzel County
WV|54|75172|02391419|Sophia town|INCORPORATED PLACE|C1|A|Raleigh County
WV|54|75292|02390655|South Charleston city|INCORPORATED PLACE|C1|A|Kanawha County
WV|54|75796|02586884|Spelter CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|75820|02390656|Spencer city|INCORPORATED PLACE|C1|A|Roane County
WV|54|75868|02807508|Sprague CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|76084|02586885|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Hampshire County
WV|54|76444|02390351|Stanaford CDP|CENSUS DESIGNATED PLACE|U1|S|Raleigh County
WV|54|76516|02391427|Star City town|INCORPORATED PLACE|C1|A|Monongalia County
WV|54|76996|02586887|Stollings CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|77188|02390659|Stonewood city|INCORPORATED PLACE|C1|A|Harrison County
WV|54|77980|02391433|Summersville city|INCORPORATED PLACE|C1|A|Nicholas County
WV|54|78580|02391435|Sutton town|INCORPORATED PLACE|C1|A|Braxton County
WV|54|78796|02390375|Switzer CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|78964|02391437|Sylvester town|INCORPORATED PLACE|C1|A|Boone County
WV|54|79545|02390379|Teays Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Putnam County
WV|54|79708|02391442|Terra Alta town|INCORPORATED PLACE|C1|A|Preston County
WV|54|80020|02390662|Thomas city|INCORPORATED PLACE|C1|A|Tucker County
WV|54|80284|02391444|Thurmond town|INCORPORATED PLACE|C1|A|Fayette County
WV|54|80476|02586889|Tioga CDP|CENSUS DESIGNATED PLACE|U1|S|Nicholas County
WV|54|80764|02390396|Tornado CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|80932|02391450|Triadelphia town|INCORPORATED PLACE|C1|A|Ohio County
WV|54|81268|02391453|Tunnelton town|INCORPORATED PLACE|C1|A|Preston County
WV|54|81484|02586891|Twilight CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
WV|54|81940|02391454|Union town|INCORPORATED PLACE|C1|A|Monroe County
WV|54|82564|02586892|Valley Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|82732|02391181|Valley Grove village|INCORPORATED PLACE|C1|A|Ohio County
WV|54|82756|02586893|Valley Head CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|82852|02586894|Van CDP|CENSUS DESIGNATED PLACE|U1|S|Boone County
WV|54|83332|02586895|Verdunville CDP|CENSUS DESIGNATED PLACE|U1|S|Logan County
WV|54|83500|02390663|Vienna city|INCORPORATED PLACE|C1|A|Wood County
WV|54|83764|02586896|Vivian CDP|CENSUS DESIGNATED PLACE|U1|S|McDowell County
WV|54|84172|02586898|Wallace CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|84484|02390664|War city|INCORPORATED PLACE|C1|A|McDowell County
WV|54|84580|02391468|Wardensville town|INCORPORATED PLACE|C1|A|Hardy County
WV|54|84724|02390456|Washington CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|84916|02586899|Waverly CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WV|54|84940|02391474|Wayne town|INCORPORATED PLACE|C1|A|Wayne County
WV|54|85156|02390666|Weirton city|INCORPORATED PLACE|C1|A|Brooke County~~~Hancock County
WV|54|85228|02390667|Welch city|INCORPORATED PLACE|C1|A|McDowell County
WV|54|85324|02390668|Wellsburg city|INCORPORATED PLACE|C1|A|Brooke County
WV|54|85636|02807493|West Dunbar CDP|CENSUS DESIGNATED PLACE|U1|S|Kanawha County
WV|54|85804|02391476|West Hamlin town|INCORPORATED PLACE|C1|A|Lincoln County
WV|54|85876|02391477|West Liberty town|INCORPORATED PLACE|C1|A|Ohio County
WV|54|85900|02391478|West Logan town|INCORPORATED PLACE|C1|A|Logan County
WV|54|85924|02391479|West Milford town|INCORPORATED PLACE|C1|A|Harrison County
WV|54|85972|02390670|Weston city|INCORPORATED PLACE|C1|A|Lewis County
WV|54|85996|02390671|Westover city|INCORPORATED PLACE|C1|A|Monongalia County
WV|54|86116|02391481|West Union town|INCORPORATED PLACE|C1|A|Doddridge County
WV|54|86452|02390672|Wheeling city|INCORPORATED PLACE|C1|A|Marshall County~~~Ohio County
WV|54|86620|02391484|White Hall town|INCORPORATED PLACE|C1|A|Marion County
WV|54|86812|02390673|White Sulphur Springs city|INCORPORATED PLACE|C1|A|Greenbrier County
WV|54|86836|02391485|Whitesville town|INCORPORATED PLACE|C1|A|Boone County
WV|54|86932|02586901|Whitmer CDP|CENSUS DESIGNATED PLACE|U1|S|Randolph County
WV|54|87316|02390515|Wiley Ford CDP|CENSUS DESIGNATED PLACE|U1|S|Mineral County
WV|54|87508|02390674|Williamson city|INCORPORATED PLACE|C1|A|Mingo County
WV|54|87556|02390675|Williamstown city|INCORPORATED PLACE|C1|A|Wood County
WV|54|87892|02391222|Windsor Heights village|INCORPORATED PLACE|C1|A|Brooke County
WV|54|87988|02391489|Winfield town|INCORPORATED PLACE|C1|A|Putnam County
WV|54|88276|02586903|Wolf Summit CDP|CENSUS DESIGNATED PLACE|U1|S|Harrison County
WV|54|88324|02391491|Womelsdorf (Coalton) town|INCORPORATED PLACE|C1|A|Randolph County
WV|54|88708|02391495|Worthington town|INCORPORATED PLACE|C1|A|Marion County
