STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
WI|55|00100|01582650|Abbotsford city|INCORPORATED PLACE|C5|A|Clark County~~~Marathon County
WI|55|00150|02586446|Abrams CDP|CENSUS DESIGNATED PLACE|U1|S|Oconto County
WI|55|00275|01582653|Adams city|INCORPORATED PLACE|C5|A|Adams County
WI|55|00450|01582658|Adell village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|00750|01582665|Albany village|INCORPORATED PLACE|C5|A|Green County
WI|55|01000|01582672|Algoma city|INCORPORATED PLACE|C5|A|Kewaunee County
WI|55|01075|02807533|Allens Grove CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|01100|02585056|Allenton CDP|CENSUS DESIGNATED PLACE|U1|S|Washington County
WI|55|01150|01582674|Allouez village|INCORPORATED PLACE|C5|A|Brown County
WI|55|01225|01582675|Alma city|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|01300|01582678|Alma Center village|INCORPORATED PLACE|C5|A|Jackson County
WI|55|01325|01582679|Almena village|INCORPORATED PLACE|C5|A|Barron County
WI|55|01400|01582682|Almond village|INCORPORATED PLACE|C5|A|Portage County
WI|55|01500|02807522|Alto CDP|CENSUS DESIGNATED PLACE|U1|S|Fond du Lac County
WI|55|01550|01582685|Altoona city|INCORPORATED PLACE|C5|A|Eau Claire County
WI|55|01650|02586448|Amberg CDP|CENSUS DESIGNATED PLACE|U1|S|Marinette County
WI|55|01725|01582688|Amery city|INCORPORATED PLACE|C5|A|Polk County
WI|55|01750|01582689|Amherst village|INCORPORATED PLACE|C5|A|Portage County
WI|55|01800|01582691|Amherst Junction village|INCORPORATED PLACE|C5|A|Portage County
WI|55|01950|02585057|Angelica CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|02075|01582697|Aniwa village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|02250|01582700|Antigo city|INCORPORATED PLACE|C5|A|Langlade County
WI|55|02375|01582703|Appleton city|INCORPORATED PLACE|C5|A|Calumet County~~~Outagamie County~~~Winnebago County
WI|55|02500|01582705|Arcadia city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|02550|01582707|Arena village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|02600|02586449|Argonne CDP|CENSUS DESIGNATED PLACE|U1|S|Forest County
WI|55|02650|01582710|Argyle village|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|02700|02586450|Arkansaw CDP|CENSUS DESIGNATED PLACE|U1|S|Pepin County
WI|55|02725|02586451|Arkdale CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
WI|55|02800|01582713|Arlington village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|03025|01582718|Arpin village|INCORPORATED PLACE|C5|A|Wood County
WI|55|03175|02586452|Ashippun CDP|CENSUS DESIGNATED PLACE|U1|S|Dodge County
WI|55|03225|01582723|Ashland city|INCORPORATED PLACE|C5|A|Ashland County~~~Bayfield County
WI|55|03425|01582725|Ashwaubenon village|INCORPORATED PLACE|C5|A|Brown County
WI|55|03550|01582727|Athens village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|03775|01582731|Auburndale village|INCORPORATED PLACE|C5|A|Wood County
WI|55|03825|01582733|Augusta city|INCORPORATED PLACE|C5|A|Eau Claire County
WI|55|04025|01582737|Avoca village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|04150|02586453|Babcock CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WI|55|04250|01582740|Bagley village|INCORPORATED PLACE|C5|A|Grant County
WI|55|04300|02586454|Baileys Harbor CDP|CENSUS DESIGNATED PLACE|U1|S|Door County
WI|55|04400|01582743|Baldwin village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|04475|01582745|Balsam Lake village|INCORPORATED PLACE|C5|A|Polk County
WI|55|04525|02586455|Bancroft CDP|CENSUS DESIGNATED PLACE|U1|S|Portage County
WI|55|04550|01582747|Bangor village|INCORPORATED PLACE|C5|A|La Crosse County
WI|55|04625|01582749|Baraboo city|INCORPORATED PLACE|C5|A|Sauk County
WI|55|04775|01582753|Barneveld village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|04875|01582755|Barron city|INCORPORATED PLACE|C5|A|Barron County
WI|55|04925|02586456|Barronett CDP|CENSUS DESIGNATED PLACE|U1|S|Barron County
WI|55|05275|02807531|Batavia CDP|CENSUS DESIGNATED PLACE|U1|S|Sheboygan County
WI|55|05325|01582763|Bay City village|INCORPORATED PLACE|C5|A|Pierce County
WI|55|05350|01582764|Bayfield city|INCORPORATED PLACE|C5|A|Bayfield County
WI|55|05387|02813409|Bayfront CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|05450|01582766|Bayside village|INCORPORATED PLACE|C5|A|Milwaukee County~~~Ozaukee County
WI|55|05575|01582769|Bear Creek village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|05900|01582777|Beaver Dam city|INCORPORATED PLACE|C5|A|Dodge County
WI|55|06150|01582781|Belgium village|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|06225|01582784|Bell Center village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|06300|01582786|Belleville village|INCORPORATED PLACE|C5|A|Dane County~~~Green County
WI|55|06350|02013446|Bellevue village|INCORPORATED PLACE|C5|A|Brown County
WI|55|06425|01582788|Belmont village|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|06500|01582791|Beloit city|INCORPORATED PLACE|C5|A|Rock County
WI|55|06825|01582795|Benton village|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|06925|01582799|Berlin city|INCORPORATED PLACE|C5|A|Green Lake County~~~Waushara County
WI|55|07200|01582806|Big Bend village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|07250|01582808|Big Falls village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|07315|02807534|Big Foot Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|07532|02585058|Birch Hill CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|07550|01582812|Birchwood village|INCORPORATED PLACE|C5|A|Washburn County
WI|55|07600|01582814|Birnamwood village|INCORPORATED PLACE|C5|A|Marathon County~~~Shawano County
WI|55|07650|01582816|Biron village|INCORPORATED PLACE|C5|A|Wood County
WI|55|07725|01582818|Black Creek village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|07800|01582820|Black Earth village|INCORPORATED PLACE|C5|A|Dane County
WI|55|07900|01582822|Black River Falls city|INCORPORATED PLACE|C5|A|Jackson County
WI|55|08075|01582826|Blair city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|08125|01582828|Blanchardville village|INCORPORATED PLACE|C5|A|Iowa County~~~Lafayette County
WI|55|08225|01582830|Bloomer city|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|08265|02711667|Bloomfield village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|08375|01582835|Bloomington village|INCORPORATED PLACE|C5|A|Grant County
WI|55|08475|01582837|Blue Mounds village|INCORPORATED PLACE|C5|A|Dane County
WI|55|08525|01582839|Blue River village|INCORPORATED PLACE|C5|A|Grant County
WI|55|08560|02586458|Bluffview CDP|CENSUS DESIGNATED PLACE|U1|S|Sauk County
WI|55|08600|01582840|Boaz village|INCORPORATED PLACE|C5|A|Richland County
WI|55|08625|02393342|Bohners Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Racine County
WI|55|08725|01582841|Bonduel village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|08850|01582843|Boscobel city|INCORPORATED PLACE|C5|A|Grant County
WI|55|08925|02586459|Boulder Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Vilas County
WI|55|09025|01582847|Bowler village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|09050|01582848|Boyceville village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|09075|01582849|Boyd village|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|09300|01582852|Brandon village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|09465|02393345|Brice Prairie CDP|CENSUS DESIGNATED PLACE|U1|S|La Crosse County
WI|55|09575|02807525|Briggsville CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
WI|55|09725|01582860|Brillion city|INCORPORATED PLACE|C5|A|Calumet County
WI|55|09800|02646685|Bristol village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|09925|01582865|Brodhead city|INCORPORATED PLACE|C5|A|Green County~~~Rock County
WI|55|10025|01582867|Brookfield city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|10075|01582869|Brooklyn village|INCORPORATED PLACE|C5|A|Dane County~~~Green County
WI|55|10325|02807517|Brothertown CDP|CENSUS DESIGNATED PLACE|U1|S|Calumet County
WI|55|10375|01582874|Brown Deer village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|10425|02393353|Browns Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Racine County
WI|55|10450|01582876|Brownsville village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|10475|01582877|Browntown village|INCORPORATED PLACE|C5|A|Green County
WI|55|10500|01582878|Bruce village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|10550|02586460|Brule CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
WI|55|11062|01582884|Buffalo City city|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|11200|01582888|Burlington city|INCORPORATED PLACE|C5|A|Racine County~~~Walworth County
WI|55|11250|02586461|Burnett CDP|CENSUS DESIGNATED PLACE|U1|S|Dodge County
WI|55|11475|01582894|Butler village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|11500|02586462|Butte des Morts CDP|CENSUS DESIGNATED PLACE|U1|S|Winnebago County
WI|55|11525|01582895|Butternut village|INCORPORATED PLACE|C5|A|Ashland County
WI|55|11650|02586463|Cable CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|11750|01582900|Cadott village|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|11950|02397529|Caledonia village|INCORPORATED PLACE|C5|A|Racine County
WI|55|12200|01582908|Cambria village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|12225|01582909|Cambridge village|INCORPORATED PLACE|C5|A|Dane County~~~Jefferson County
WI|55|12250|01582910|Cameron village|INCORPORATED PLACE|C5|A|Barron County
WI|55|12325|01582913|Campbellsport village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|12350|01582914|Camp Douglas village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|12675|02585059|Caroline CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|12825|01582920|Cascade village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|12850|01582921|Casco village|INCORPORATED PLACE|C5|A|Kewaunee County
WI|55|12950|01582924|Cashton village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|13050|01582927|Cassville village|INCORPORATED PLACE|C5|A|Grant County
WI|55|13150|02586464|Cataract CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
WI|55|13175|01582931|Catawba village|INCORPORATED PLACE|C5|A|Price County
WI|55|13300|01582934|Cazenovia village|INCORPORATED PLACE|C5|A|Richland County~~~Sauk County
WI|55|13325|01582935|Cecil village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|13375|01582936|Cedarburg city|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|13475|01582938|Cedar Grove village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|13587|02807538|Ceex Haci CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WI|55|13850|01582944|Centuria village|INCORPORATED PLACE|C5|A|Polk County
WI|55|13880|02585060|Chain O' Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Waupaca County
WI|55|14150|01582947|Chaseburg village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|14175|02586465|Chelsea CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
WI|55|14225|01582949|Chenequa village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|14325|01582951|Chetek city|INCORPORATED PLACE|C5|A|Barron County
WI|55|14440|02393376|Chief Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Sawyer County
WI|55|14450|02586466|Chili CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WI|55|14475|01582954|Chilton city|INCORPORATED PLACE|C5|A|Calumet County
WI|55|14575|01582958|Chippewa Falls city|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|14850|02586467|Clam Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Ashland County
WI|55|14925|02807524|Clarks Mills CDP|CENSUS DESIGNATED PLACE|U1|S|Manitowoc County
WI|55|15100|01582967|Clayton village|INCORPORATED PLACE|C5|A|Polk County
WI|55|15250|01582972|Clear Lake village|INCORPORATED PLACE|C5|A|Polk County
WI|55|15400|01582976|Cleveland village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|15625|01582983|Clinton village|INCORPORATED PLACE|C5|A|Rock County
WI|55|15725|01582986|Clintonville city|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|15900|01582991|Clyman village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|15975|01582993|Cobb village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|16025|01582994|Cochrane village|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|16150|01582997|Colby city|INCORPORATED PLACE|C5|A|Clark County~~~Marathon County
WI|55|16250|01583000|Coleman village|INCORPORATED PLACE|C5|A|Marinette County
WI|55|16275|01583001|Colfax village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|16350|02586468|Collins CDP|CENSUS DESIGNATED PLACE|U1|S|Manitowoc County
WI|55|16375|01583003|Coloma village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|16450|01583005|Columbus city|INCORPORATED PLACE|C5|A|Columbia County~~~Dodge County
WI|55|16500|01583007|Combined Locks village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|16575|02393383|Como CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|16775|01583011|Conrath village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|16900|01583014|Coon Valley village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|17100|01583016|Cornell city|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|17150|02586469|Cornucopia CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|17175|01583018|Cottage Grove village|INCORPORATED PLACE|C5|A|Dane County
WI|55|17225|01583020|Couderay village|INCORPORATED PLACE|C5|A|Sawyer County
WI|55|17425|01583023|Crandon city|INCORPORATED PLACE|C5|A|Forest County
WI|55|17725|01583027|Crivitz village|INCORPORATED PLACE|C5|A|Marinette County
WI|55|17775|01583029|Cross Plains village|INCORPORATED PLACE|C5|A|Dane County
WI|55|17950|01583034|Cuba City city|INCORPORATED PLACE|C5|A|Grant County~~~Lafayette County
WI|55|17975|01583035|Cudahy city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|18025|01583036|Cumberland city|INCORPORATED PLACE|C5|A|Barron County
WI|55|18125|01583039|Curtiss village|INCORPORATED PLACE|C5|A|Clark County
WI|55|18500|02586470|Dale CDP|CENSUS DESIGNATED PLACE|U1|S|Outagamie County
WI|55|18575|01583045|Dallas village|INCORPORATED PLACE|C5|A|Barron County
WI|55|18625|02586471|Dalton CDP|CENSUS DESIGNATED PLACE|U1|S|Green Lake County
WI|55|18650|02586472|Danbury CDP|CENSUS DESIGNATED PLACE|U1|S|Burnett County
WI|55|18700|01583047|Dane village|INCORPORATED PLACE|C5|A|Dane County
WI|55|18825|01583050|Darien village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|18875|01583052|Darlington city|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|19250|01583060|Deerfield village|INCORPORATED PLACE|C5|A|Dane County
WI|55|19325|01583063|Deer Park village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|19350|01583064|DeForest village|INCORPORATED PLACE|C5|A|Dane County
WI|55|19365|02807518|Dekorra CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County
WI|55|19400|01583066|Delafield city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|19450|01583068|Delavan city|INCORPORATED PLACE|C5|A|Walworth County
WI|55|19500|02393393|Delavan Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|19600|02586473|Dellwood CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
WI|55|19700|01583075|Denmark village|INCORPORATED PLACE|C5|A|Brown County
WI|55|19775|01583076|De Pere city|INCORPORATED PLACE|C5|A|Brown County
WI|55|19850|01583078|De Soto village|INCORPORATED PLACE|C5|A|Crawford County~~~Vernon County
WI|55|20125|02586474|Diamond Bluff CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WI|55|20167|02585061|Diaperville CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|20175|01583085|Dickeyville village|INCORPORATED PLACE|C5|A|Grant County
WI|55|20275|02586475|Dodge CDP|CENSUS DESIGNATED PLACE|U1|S|Trempealeau County
WI|55|20350|01583087|Dodgeville city|INCORPORATED PLACE|C5|A|Iowa County
WI|55|20450|01583089|Dorchester village|INCORPORATED PLACE|C5|A|Clark County~~~Marathon County
WI|55|20550|01583092|Dousman village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|20675|01583096|Downing village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|20725|02586476|Downsville CDP|CENSUS DESIGNATED PLACE|U1|S|Dunn County
WI|55|20775|01583098|Doylestown village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|20850|01583101|Dresser village|INCORPORATED PLACE|C5|A|Polk County
WI|55|20875|02586477|Drummond CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|20975|02586478|Dunbar CDP|CENSUS DESIGNATED PLACE|U1|S|Marinette County
WI|55|21225|01583108|Durand city|INCORPORATED PLACE|C5|A|Pepin County
WI|55|21375|02586479|Dyckesville CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County~~~Kewaunee County
WI|55|21425|01583111|Eagle village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|21525|02392983|Eagle Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Racine County
WI|55|21625|01583114|Eagle River city|INCORPORATED PLACE|C5|A|Vilas County
WI|55|21900|01583115|Eastman village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|21975|02807516|Easton CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
WI|55|22100|01583119|East Troy village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|22300|01583124|Eau Claire city|INCORPORATED PLACE|C5|A|Chippewa County~~~Eau Claire County
WI|55|22475|01583129|Eden village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|22550|01583132|Edgar village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|22575|01583133|Edgerton city|INCORPORATED PLACE|C5|A|Dane County~~~Rock County
WI|55|22700|02586482|Edmund CDP|CENSUS DESIGNATED PLACE|U1|S|Iowa County
WI|55|22850|01583136|Egg Harbor village|INCORPORATED PLACE|C5|A|Door County
WI|55|22975|01583140|Eland village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|23025|02586483|Elcho CDP|CENSUS DESIGNATED PLACE|U1|S|Langlade County
WI|55|23075|01583143|Elderon village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|23175|01583146|Eleva village|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|23275|01583149|Elkhart Lake village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|23300|01583150|Elkhorn city|INCORPORATED PLACE|C5|A|Walworth County
WI|55|23325|01583151|Elk Mound village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|23475|02586484|Ellison Bay CDP|CENSUS DESIGNATED PLACE|U1|S|Door County
WI|55|23525|01583155|Ellsworth village|INCORPORATED PLACE|C5|A|Pierce County
WI|55|23575|01583157|Elm Grove village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|23700|01583158|Elmwood village|INCORPORATED PLACE|C5|A|Pierce County
WI|55|23725|01583159|Elmwood Park village|INCORPORATED PLACE|C5|A|Racine County
WI|55|23800|01583161|Elroy city|INCORPORATED PLACE|C5|A|Juneau County
WI|55|23850|01583162|Embarrass village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|23900|02586485|Emerald CDP|CENSUS DESIGNATED PLACE|U1|S|St. Croix County
WI|55|24075|01583168|Endeavor village|INCORPORATED PLACE|C5|A|Marquette County
WI|55|24150|01583170|Ephraim village|INCORPORATED PLACE|C5|A|Door County
WI|55|24400|01583174|Ettrick village|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|24475|02586486|Eureka CDP|CENSUS DESIGNATED PLACE|U1|S|Winnebago County
WI|55|24550|01583177|Evansville city|INCORPORATED PLACE|C5|A|Rock County
WI|55|24700|01583181|Exeland village|INCORPORATED PLACE|C5|A|Sawyer County
WI|55|24825|01583184|Fairchild village|INCORPORATED PLACE|C5|A|Eau Claire County
WI|55|25075|01583187|Fairwater village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|25125|01583188|Fall Creek village|INCORPORATED PLACE|C5|A|Eau Claire County
WI|55|25150|01583189|Fall River village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|25600|01583197|Fennimore city|INCORPORATED PLACE|C5|A|Grant County
WI|55|25650|01583199|Fenwood village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|25725|01583201|Ferryville village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|25950|01583204|Fitchburg city|INCORPORATED PLACE|C5|A|Dane County
WI|55|26175|02586487|Florence CDP|CENSUS DESIGNATED PLACE|U1|S|Florence County
WI|55|26275|01583208|Fond du Lac city|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|26350|01583210|Fontana-on-Geneva Lake village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|26400|01583211|Footville village|INCORPORATED PLACE|C5|A|Rock County
WI|55|26575|02585062|Forest Junction CDP|CENSUS DESIGNATED PLACE|U1|S|Calumet County
WI|55|26625|01583217|Forestville village|INCORPORATED PLACE|C5|A|Door County
WI|55|26675|01583219|Fort Atkinson city|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|26850|01583223|Fountain City city|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|26982|02783853|Fox Crossing village|INCORPORATED PLACE|C5|A|Winnebago County
WI|55|27000|01583225|Fox Lake city|INCORPORATED PLACE|C5|A|Dodge County
WI|55|27075|01583227|Fox Point village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|27125|01583228|Francis Creek village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|27300|01583234|Franklin city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|27412|02585063|Franks Field CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|27500|01583238|Frederic village|INCORPORATED PLACE|C5|A|Polk County
WI|55|27550|01583239|Fredonia village|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|27800|01583246|Fremont village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|27875|02393013|French Island CDP|CENSUS DESIGNATED PLACE|U1|S|La Crosse County
WI|55|27950|01583248|Friendship village|INCORPORATED PLACE|C5|A|Adams County
WI|55|28000|01583250|Friesland village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|28050|02807527|Fulton CDP|CENSUS DESIGNATED PLACE|U1|S|Rock County
WI|55|28200|01583254|Galesville city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|28450|01583259|Gays Mills village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|28625|01583262|Genoa village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|28675|01583264|Genoa City village|INCORPORATED PLACE|C5|A|Kenosha County~~~Walworth County
WI|55|28875|01583269|Germantown village|INCORPORATED PLACE|C5|A|Washington County
WI|55|28925|02586489|Gibbsville CDP|CENSUS DESIGNATED PLACE|U1|S|Sheboygan County
WI|55|29050|01583273|Gillett city|INCORPORATED PLACE|C5|A|Oconto County
WI|55|29175|01583276|Gilman village|INCORPORATED PLACE|C5|A|Taylor County
WI|55|29200|02586490|Gilmanton CDP|CENSUS DESIGNATED PLACE|U1|S|Buffalo County
WI|55|29350|01583279|Glenbeulah village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|29400|01583281|Glendale city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|29475|01583283|Glen Flora village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|29500|02586491|Glen Haven CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WI|55|29625|01583287|Glenwood City city|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|29675|02586492|Glidden CDP|CENSUS DESIGNATED PLACE|U1|S|Ashland County
WI|55|29750|02586493|Goodman CDP|CENSUS DESIGNATED PLACE|U1|S|Marinette County
WI|55|29900|02586494|Gordon CDP|CENSUS DESIGNATED PLACE|U1|S|Douglas County
WI|55|29950|02586495|Gotham CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
WI|55|30000|01583293|Grafton village|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|30100|02586496|Grand Marsh CDP|CENSUS DESIGNATED PLACE|U1|S|Adams County
WI|55|30150|02586497|Grand View CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|30425|01583304|Granton village|INCORPORATED PLACE|C5|A|Clark County
WI|55|30450|01583305|Grantsburg village|INCORPORATED PLACE|C5|A|Burnett County
WI|55|30575|01583307|Gratiot village|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|31000|01583309|Green Bay city|INCORPORATED PLACE|C5|A|Brown County
WI|55|31075|02586498|Greenbush CDP|CENSUS DESIGNATED PLACE|U1|S|Sheboygan County
WI|55|31125|01583312|Greendale village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|31175|01583314|Greenfield city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|31300|01583318|Green Lake city|INCORPORATED PLACE|C5|A|Green Lake County
WI|55|31375|02586499|Greenleaf CDP|CENSUS DESIGNATED PLACE|U1|S|Brown County
WI|55|31475|02585064|Green Valley CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|31575|01583323|Greenwood city|INCORPORATED PLACE|C5|A|Clark County
WI|55|31675|01583326|Gresham village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|31975|02586500|Hager City CDP|CENSUS DESIGNATED PLACE|U1|S|Pierce County
WI|55|32075|01583335|Hales Corners village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|32325|01583342|Hammond village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|32450|01583345|Hancock village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|32550|02586501|Hanover CDP|CENSUS DESIGNATED PLACE|U1|S|Rock County
WI|55|32790|02746307|Harrison village|INCORPORATED PLACE|C5|A|Calumet County
WI|55|32950|02807526|Harrisville CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
WI|55|33000|01583359|Hartford city|INCORPORATED PLACE|C5|A|Dodge County~~~Washington County
WI|55|33100|01583363|Hartland village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|33150|02586502|Hatfield CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
WI|55|33175|01583364|Hatley village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|33225|01583365|Haugen village|INCORPORATED PLACE|C5|A|Barron County
WI|55|33275|01583366|Hawkins village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|33450|01583370|Hayward city|INCORPORATED PLACE|C5|A|Sawyer County
WI|55|33500|01583372|Hazel Green village|INCORPORATED PLACE|C5|A|Grant County~~~Lafayette County
WI|55|33675|02393044|Hebron CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|33825|02393045|Helenville CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|33975|02586503|Herbster CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|34250|01583384|Hewitt village|INCORPORATED PLACE|C5|A|Wood County
WI|55|34450|01583387|Highland village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|34575|01583389|Hilbert village|INCORPORATED PLACE|C5|A|Calumet County
WI|55|34825|01583393|Hillsboro city|INCORPORATED PLACE|C5|A|Vernon County
WI|55|35000|02586504|Hingham CDP|CENSUS DESIGNATED PLACE|U1|S|Sheboygan County
WI|55|35075|01583396|Hixton village|INCORPORATED PLACE|C5|A|Jackson County
WI|55|35150|02013444|Hobart village|INCORPORATED PLACE|C5|A|Brown County
WI|55|35225|02586505|Holcombe CDP|CENSUS DESIGNATED PLACE|U1|S|Chippewa County
WI|55|35400|01583403|Hollandale village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|35450|01583404|Holmen village|INCORPORATED PLACE|C5|A|La Crosse County
WI|55|35750|01583409|Horicon city|INCORPORATED PLACE|C5|A|Dodge County
WI|55|35850|01583411|Hortonville village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|35900|02586506|Houlton CDP|CENSUS DESIGNATED PLACE|U1|S|St. Croix County
WI|55|35950|01583412|Howard village|INCORPORATED PLACE|C5|A|Brown County~~~Outagamie County
WI|55|36025|01583414|Howards Grove village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|36250|01583417|Hudson city|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|36400|02586507|Humbird CDP|CENSUS DESIGNATED PLACE|U1|S|Clark County
WI|55|36525|01583424|Hurley city|INCORPORATED PLACE|C5|A|Iron County
WI|55|36625|01583425|Hustisford village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|36675|01583427|Hustler village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|36800|01583429|Independence city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|36925|01583430|Ingram village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|37025|01583431|Iola village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|37125|02586508|Iron Belt CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
WI|55|37150|01583433|Iron Ridge village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|37175|02586509|Iron River CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|37225|01583435|Ironton village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|37575|02393065|Ixonia CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|37675|01583443|Jackson village|INCORPORATED PLACE|C5|A|Washington County
WI|55|37825|01583448|Janesville city|INCORPORATED PLACE|C5|A|Rock County
WI|55|37900|01583451|Jefferson city|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|38225|02586510|Jim Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Chippewa County
WI|55|38350|01583456|Johnson Creek village|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|38487|02813410|Jolmaville CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|38600|02586511|Juda CDP|CENSUS DESIGNATED PLACE|U1|S|Green County
WI|55|38625|02586512|Jump River CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
WI|55|38650|01583461|Junction City village|INCORPORATED PLACE|C5|A|Portage County
WI|55|38675|01583462|Juneau city|INCORPORATED PLACE|C5|A|Dodge County
WI|55|38800|01583463|Kaukauna city|INCORPORATED PLACE|C5|A|Calumet County~~~Outagamie County
WI|55|38900|01583465|Kekoskee village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|39000|01583466|Kellnersville village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|39150|01583469|Kendall village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|39175|01583470|Kennan village|INCORPORATED PLACE|C5|A|Price County
WI|55|39225|01583472|Kenosha city|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|39250|02393070|Keshena CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County
WI|55|39300|01583473|Kewaskum village|INCORPORATED PLACE|C5|A|Fond du Lac County~~~Washington County
WI|55|39350|01583475|Kewaunee city|INCORPORATED PLACE|C5|A|Kewaunee County
WI|55|39525|01583478|Kiel city|INCORPORATED PLACE|C5|A|Calumet County~~~Manitowoc County
WI|55|39550|02586513|Kieler CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WI|55|39650|01583481|Kimberly village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|39700|02585065|King CDP|CENSUS DESIGNATED PLACE|U1|S|Waupaca County
WI|55|39750|01583483|Kingston village|INCORPORATED PLACE|C5|A|Green Lake County
WI|55|39975|01583487|Knapp village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|40125|02586514|Knowlton CDP|CENSUS DESIGNATED PLACE|U1|S|Marathon County
WI|55|40275|01583492|Kohler village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|40450|02585066|Krakow CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|40550|01992855|Kronenwetter village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|40675|02393075|Lac du Flambeau CDP|CENSUS DESIGNATED PLACE|U1|S|Vilas County
WI|55|40750|01583498|Lac La Belle village|INCORPORATED PLACE|C5|A|Jefferson County~~~Waukesha County
WI|55|40775|01583499|La Crosse city|INCORPORATED PLACE|C5|A|La Crosse County
WI|55|40850|01583500|Ladysmith city|INCORPORATED PLACE|C5|A|Rusk County
WI|55|40875|01583501|La Farge village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|41160|02586515|Lake Arrowhead CDP|CENSUS DESIGNATED PLACE|U2|S|Adams County
WI|55|41210|02586516|Lake Camelot CDP|CENSUS DESIGNATED PLACE|U2|S|Adams County
WI|55|41300|01583510|Lake Delton village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|41450|01583511|Lake Geneva city|INCORPORATED PLACE|C5|A|Walworth County
WI|55|41525|02013447|Lake Hallie village|INCORPORATED PLACE|C5|A|Chippewa County
WI|55|41560|02586517|Lake Ivanhoe CDP|CENSUS DESIGNATED PLACE|U2|S|Walworth County
WI|55|41583|02393080|Lake Koshkonong CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|41645|02586518|Lake Lorraine CDP|CENSUS DESIGNATED PLACE|U2|S|Walworth County
WI|55|41675|01583514|Lake Mills city|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|41725|01583516|Lake Nebagamon village|INCORPORATED PLACE|C5|A|Douglas County
WI|55|41765|02393083|Lake Ripley CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|41772|02586519|Lake Sherwood CDP|CENSUS DESIGNATED PLACE|U2|S|Adams County
WI|55|41875|02586520|Lake Tomahawk CDP|CENSUS DESIGNATED PLACE|U1|S|Oneida County
WI|55|41975|02393087|Lake Wazeecha CDP|CENSUS DESIGNATED PLACE|U1|S|Wood County
WI|55|42012|02393088|Lake Wisconsin CDP|CENSUS DESIGNATED PLACE|U1|S|Columbia County~~~Sauk County
WI|55|42025|02393089|Lake Wissota CDP|CENSUS DESIGNATED PLACE|U1|S|Chippewa County
WI|55|42050|02586521|Lakewood CDP|CENSUS DESIGNATED PLACE|U1|S|Oconto County
WI|55|42250|01583524|Lancaster city|INCORPORATED PLACE|C5|A|Grant County
WI|55|42450|01583527|Lannon village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|42475|02586522|Laona CDP|CENSUS DESIGNATED PLACE|U1|S|Forest County
WI|55|42805|02586523|Lauderdale Lakes CDP|CENSUS DESIGNATED PLACE|U2|S|Walworth County
WI|55|42825|01583532|La Valle village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|43025|02586524|Lebanon CDP|CENSUS DESIGNATED PLACE|U1|S|Dodge County
WI|55|43207|02393096|Legend Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County
WI|55|43325|01583540|Lena village|INCORPORATED PLACE|C5|A|Oconto County
WI|55|43575|02585067|Leopolis CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|43725|02586525|Lewis CDP|CENSUS DESIGNATED PLACE|U1|S|Polk County
WI|55|44033|02586526|Lily Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Kenosha County
WI|55|44225|01583559|Lime Ridge village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|44625|01583573|Linden village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|44950|01583581|Little Chute village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|45220|02393105|Little Round Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Sawyer County
WI|55|45225|02586527|Little Sturgeon CDP|CENSUS DESIGNATED PLACE|U1|S|Door County
WI|55|45325|01583588|Livingston village|INCORPORATED PLACE|C5|A|Grant County~~~Iowa County
WI|55|45350|01583589|Lodi city|INCORPORATED PLACE|C5|A|Columbia County
WI|55|45400|01583591|Loganville village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|45425|01583592|Lohrville village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|45475|01583593|Lomira village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|45575|01583595|Lone Rock village|INCORPORATED PLACE|C5|A|Richland County
WI|55|45600|02586528|Long Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Florence County
WI|55|45950|01583600|Lowell village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|46075|01583603|Loyal city|INCORPORATED PLACE|C5|A|Clark County
WI|55|46150|01583605|Lublin village|INCORPORATED PLACE|C5|A|Taylor County
WI|55|46200|01583607|Luck village|INCORPORATED PLACE|C5|A|Polk County
WI|55|46400|01583610|Luxemburg village|INCORPORATED PLACE|C5|A|Kewaunee County
WI|55|46600|01583614|Lyndon Station village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|46675|01583617|Lynxville village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|46700|02807535|Lyons CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|46850|01583619|McFarland village|INCORPORATED PLACE|C5|A|Dane County
WI|55|48000|01583625|Madison city|INCORPORATED PLACE|C5|A|Dane County
WI|55|48175|01583628|Maiden Rock village|INCORPORATED PLACE|C5|A|Pierce County
WI|55|48225|01583630|Maine village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|48350|01583632|Manawa city|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|48500|01583636|Manitowoc city|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|48750|01583640|Maple Bluff village|INCORPORATED PLACE|C5|A|Dane County
WI|55|49100|01583649|Marathon City village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|49175|02586529|Marengo CDP|CENSUS DESIGNATED PLACE|U1|S|Ashland County
WI|55|49250|01583652|Maribel village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|49300|01583654|Marinette city|INCORPORATED PLACE|C5|A|Marinette County
WI|55|49400|01583657|Marion city|INCORPORATED PLACE|C5|A|Shawano County~~~Waupaca County
WI|55|49450|01583659|Markesan city|INCORPORATED PLACE|C5|A|Green Lake County
WI|55|49500|01583660|Marquette village|INCORPORATED PLACE|C5|A|Green Lake County
WI|55|49575|01583662|Marshall village|INCORPORATED PLACE|C5|A|Dane County
WI|55|49675|01583666|Marshfield city|INCORPORATED PLACE|C5|A|Marathon County~~~Wood County
WI|55|49900|01583669|Mason village|INCORPORATED PLACE|C5|A|Bayfield County
WI|55|50000|01583672|Mattoon village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|50025|01583673|Mauston city|INCORPORATED PLACE|C5|A|Juneau County
WI|55|50200|01583676|Mayville city|INCORPORATED PLACE|C5|A|Dodge County
WI|55|50225|01583677|Mazomanie village|INCORPORATED PLACE|C5|A|Dane County
WI|55|50425|01583683|Medford city|INCORPORATED PLACE|C5|A|Taylor County
WI|55|50700|01583688|Mellen city|INCORPORATED PLACE|C5|A|Ashland County
WI|55|50750|01583689|Melrose village|INCORPORATED PLACE|C5|A|Jackson County
WI|55|50800|01583691|Melvina village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|50825|01583692|Menasha city|INCORPORATED PLACE|C5|A|Calumet County~~~Winnebago County
WI|55|51000|01583695|Menomonee Falls village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|51025|01583696|Menomonie city|INCORPORATED PLACE|C5|A|Dunn County
WI|55|51150|01583699|Mequon city|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|51175|02586530|Mercer CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
WI|55|51250|01583701|Merrill city|INCORPORATED PLACE|C5|A|Lincoln County
WI|55|51300|01583703|Merrillan village|INCORPORATED PLACE|C5|A|Jackson County
WI|55|51325|01583704|Merrimac village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|51375|01583706|Merton village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|51575|01583711|Middleton city|INCORPORATED PLACE|C5|A|Dane County
WI|55|51617|02393129|Middle Village CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County~~~Shawano County
WI|55|51875|01583715|Milladore village|INCORPORATED PLACE|C5|A|Portage County~~~Wood County
WI|55|52025|02586532|Millston CDP|CENSUS DESIGNATED PLACE|U1|S|Jackson County
WI|55|52075|01583718|Milltown village|INCORPORATED PLACE|C5|A|Polk County
WI|55|52200|01583722|Milton city|INCORPORATED PLACE|C5|A|Rock County
WI|55|53000|01583724|Milwaukee city|INCORPORATED PLACE|C5|A|Milwaukee County~~~Washington County~~~Waukesha County
WI|55|53050|02807523|Mindoro CDP|CENSUS DESIGNATED PLACE|U1|S|La Crosse County
WI|55|53100|01583725|Mineral Point city|INCORPORATED PLACE|C5|A|Iowa County
WI|55|53200|02586533|Minocqua CDP|CENSUS DESIGNATED PLACE|U1|S|Oneida County
WI|55|53250|01583728|Minong village|INCORPORATED PLACE|C5|A|Washburn County
WI|55|53325|01583730|Mishicot village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|53358|02813116|Mission CDP|CENSUS DESIGNATED PLACE|U2|S|Jackson County
WI|55|53500|02629810|Mole Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Forest County
WI|55|53600|01583735|Mondovi city|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|53675|01583738|Monona city|INCORPORATED PLACE|C5|A|Dane County
WI|55|53750|01583740|Monroe city|INCORPORATED PLACE|C5|A|Green County
WI|55|53875|01583743|Montello city|INCORPORATED PLACE|C5|A|Marquette County
WI|55|53950|01583745|Montfort village|INCORPORATED PLACE|C5|A|Grant County~~~Iowa County
WI|55|54000|01583746|Monticello village|INCORPORATED PLACE|C5|A|Green County
WI|55|54075|01583749|Montreal city|INCORPORATED PLACE|C5|A|Iron County
WI|55|54500|01583757|Mosinee city|INCORPORATED PLACE|C5|A|Marathon County
WI|55|54625|02586534|Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Oconto County
WI|55|54650|01583760|Mount Calvary village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|54675|01583761|Mount Hope village|INCORPORATED PLACE|C5|A|Grant County
WI|55|54725|01583763|Mount Horeb village|INCORPORATED PLACE|C5|A|Dane County
WI|55|54875|02013469|Mount Pleasant village|INCORPORATED PLACE|C5|A|Racine County
WI|55|54900|01583768|Mount Sterling village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|55050|01583770|Mukwonago village|INCORPORATED PLACE|C5|A|Walworth County~~~Waukesha County
WI|55|55200|01583773|Muscoda village|INCORPORATED PLACE|C5|A|Grant County~~~Iowa County
WI|55|55275|01583775|Muskego city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|55550|01583779|Nashotah village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|55650|02585068|Navarino CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|55700|01583782|Necedah village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|55750|01583784|Neenah city|INCORPORATED PLACE|C5|A|Winnebago County
WI|55|55800|01583786|Neillsville city|INCORPORATED PLACE|C5|A|Clark County
WI|55|55875|01583788|Nekoosa city|INCORPORATED PLACE|C5|A|Wood County
WI|55|55950|01583789|Nelson village|INCORPORATED PLACE|C5|A|Buffalo County
WI|55|56000|01583791|Nelsonville village|INCORPORATED PLACE|C5|A|Portage County
WI|55|56050|02393146|Neopit CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County
WI|55|56075|01583792|Neosho village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|56125|01583794|Neshkoro village|INCORPORATED PLACE|C5|A|Marquette County
WI|55|56250|02586535|Newald CDP|CENSUS DESIGNATED PLACE|U1|S|Forest County
WI|55|56350|01583798|New Auburn village|INCORPORATED PLACE|C5|A|Barron County~~~Chippewa County
WI|55|56375|01583799|New Berlin city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|56450|01583801|Newburg village|INCORPORATED PLACE|C5|A|Ozaukee County~~~Washington County
WI|55|56700|01583805|New Glarus village|INCORPORATED PLACE|C5|A|Green County
WI|55|56800|01583809|New Holstein city|INCORPORATED PLACE|C5|A|Calumet County
WI|55|56900|01583812|New Lisbon city|INCORPORATED PLACE|C5|A|Juneau County
WI|55|56925|01583813|New London city|INCORPORATED PLACE|C5|A|Outagamie County~~~Waupaca County
WI|55|57000|02813117|New Munster CDP|CENSUS DESIGNATED PLACE|U1|S|Kenosha County
WI|55|57008|02585069|New Odanah CDP|CENSUS DESIGNATED PLACE|U2|S|Ashland County
WI|55|57050|02393149|New Post CDP|CENSUS DESIGNATED PLACE|U1|S|Sawyer County
WI|55|57100|01583816|New Richmond city|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|57325|01583819|Niagara city|INCORPORATED PLACE|C5|A|Marinette County
WI|55|57375|01583821|Nichols village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|57700|01583824|North Bay village|INCORPORATED PLACE|C5|A|Racine County
WI|55|58000|01583827|North Fond du Lac village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|58025|01583828|North Freedom village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|58050|01583829|North Hudson village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|58100|02807536|North Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Waukesha County
WI|55|58375|02585070|Northport CDP|CENSUS DESIGNATED PLACE|U1|S|Waupaca County
WI|55|58400|01583831|North Prairie village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|58575|01583832|Norwalk village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|58800|01583835|Oak Creek city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|58850|01583836|Oakdale village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|58900|01583838|Oakfield village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|59250|01583847|Oconomowoc city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|59300|01583849|Oconomowoc Lake village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|59350|01583850|Oconto city|INCORPORATED PLACE|C5|A|Oconto County
WI|55|59400|01583852|Oconto Falls city|INCORPORATED PLACE|C5|A|Oconto County
WI|55|59450|02393167|Odanah CDP|CENSUS DESIGNATED PLACE|U1|S|Ashland County
WI|55|59475|01583854|Ogdensburg village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|59500|02586536|Ogema CDP|CENSUS DESIGNATED PLACE|U1|S|Price County
WI|55|59650|02393171|Okauchee Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Waukesha County
WI|55|59800|01583857|Oliver village|INCORPORATED PLACE|C5|A|Douglas County
WI|55|59875|01583859|Omro city|INCORPORATED PLACE|C5|A|Winnebago County
WI|55|59925|01583861|Onalaska city|INCORPORATED PLACE|C5|A|La Crosse County
WI|55|60075|01583864|Ontario village|INCORPORATED PLACE|C5|A|Monroe County~~~Vernon County
WI|55|60100|01583865|Oostburg village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|60200|01583867|Oregon village|INCORPORATED PLACE|C5|A|Dane County
WI|55|60250|01583869|Orfordville village|INCORPORATED PLACE|C5|A|Rock County
WI|55|60450|01583874|Osceola village|INCORPORATED PLACE|C5|A|Polk County
WI|55|60500|01583876|Oshkosh city|INCORPORATED PLACE|C5|A|Winnebago County
WI|55|60575|01583878|Osseo city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|60825|01583884|Owen city|INCORPORATED PLACE|C5|A|Clark County
WI|55|60875|01583885|Oxford village|INCORPORATED PLACE|C5|A|Marquette County
WI|55|60912|02807530|Paac Ciinak CDP|CENSUS DESIGNATED PLACE|U2|S|Shawano County
WI|55|60950|02586539|Packwaukee CDP|CENSUS DESIGNATED PLACE|U1|S|Marquette County
WI|55|60975|01583889|Paddock Lake village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|61025|01583890|Palmyra village|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|61100|01583892|Pardeeville village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|61200|01583895|Park Falls city|INCORPORATED PLACE|C5|A|Price County
WI|55|61325|01583897|Park Ridge village|INCORPORATED PLACE|C5|A|Portage County
WI|55|61425|01583899|Patch Grove village|INCORPORATED PLACE|C5|A|Grant County
WI|55|61675|02585071|Pella CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|61750|02586540|Pembine CDP|CENSUS DESIGNATED PLACE|U1|S|Marinette County
WI|55|61800|02586541|Pence CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
WI|55|61925|01583908|Pepin village|INCORPORATED PLACE|C5|A|Pepin County
WI|55|62175|01583913|Peshtigo city|INCORPORATED PLACE|C5|A|Marinette County
WI|55|62240|01583916|Pewaukee city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|62250|01583915|Pewaukee village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|62450|01583918|Phillips city|INCORPORATED PLACE|C5|A|Price County
WI|55|62675|01583922|Pigeon Falls village|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|62975|02586543|Pine River CDP|CENSUS DESIGNATED PLACE|U1|S|Waushara County
WI|55|63100|01583929|Pittsville city|INCORPORATED PLACE|C5|A|Wood County
WI|55|63125|01583930|Plain village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|63150|01583931|Plainfield village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|63250|01583933|Platteville city|INCORPORATED PLACE|C5|A|Grant County
WI|55|63300|01583935|Pleasant Prairie village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|63525|01583941|Plover village|INCORPORATED PLACE|C5|A|Portage County
WI|55|63600|01583943|Plum City village|INCORPORATED PLACE|C5|A|Pierce County
WI|55|63700|01583947|Plymouth city|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|63925|02586544|Polonia CDP|CENSUS DESIGNATED PLACE|U1|S|Portage County
WI|55|63975|01583951|Poplar village|INCORPORATED PLACE|C5|A|Douglas County
WI|55|64100|01583953|Portage city|INCORPORATED PLACE|C5|A|Columbia County
WI|55|64175|01583954|Port Edwards village|INCORPORATED PLACE|C5|A|Wood County
WI|55|64450|01583960|Port Washington city|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|64500|02586545|Port Wing CDP|CENSUS DESIGNATED PLACE|U1|S|Bayfield County
WI|55|64550|02586546|Post Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Langlade County
WI|55|64625|01583963|Potosi village|INCORPORATED PLACE|C5|A|Grant County
WI|55|64675|01583965|Potter village|INCORPORATED PLACE|C5|A|Calumet County
WI|55|64700|02393196|Potter Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|64750|01583966|Pound village|INCORPORATED PLACE|C5|A|Marinette County
WI|55|64825|02393197|Powers Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Kenosha County
WI|55|64900|01583969|Poynette village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|64950|02585072|Poy Sippi CDP|CENSUS DESIGNATED PLACE|U1|S|Waushara County
WI|55|65050|01583971|Prairie du Chien city|INCORPORATED PLACE|C5|A|Crawford County
WI|55|65100|01583973|Prairie du Sac village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|65150|01583975|Prairie Farm village|INCORPORATED PLACE|C5|A|Barron County
WI|55|65325|01583978|Prentice village|INCORPORATED PLACE|C5|A|Price County
WI|55|65375|01583980|Prescott city|INCORPORATED PLACE|C5|A|Pierce County
WI|55|65600|01583986|Princeton city|INCORPORATED PLACE|C5|A|Green Lake County
WI|55|65675|01583988|Pulaski village|INCORPORATED PLACE|C5|A|Brown County~~~Oconto County~~~Shawano County
WI|55|65725|02585073|Pulcifer CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|66000|01583991|Racine city|INCORPORATED PLACE|C5|A|Racine County
WI|55|66050|01583992|Radisson village|INCORPORATED PLACE|C5|A|Sawyer County
WI|55|66150|01583995|Randolph village|INCORPORATED PLACE|C5|A|Columbia County~~~Dodge County
WI|55|66200|01583997|Random Lake village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|66350|02803715|Raymond village|INCORPORATED PLACE|C5|A|Racine County
WI|55|66450|01584000|Readstown village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|66625|01584002|Redgranite village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|66800|01584005|Reedsburg city|INCORPORATED PLACE|C5|A|Sauk County
WI|55|66875|01584007|Reedsville village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|66900|01584008|Reeseville village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|67050|02393206|Reserve CDP|CENSUS DESIGNATED PLACE|U1|S|Sawyer County
WI|55|67100|01584012|Rewey village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|67200|01584014|Rhinelander city|INCORPORATED PLACE|C5|A|Oneida County
WI|55|67275|01584016|Rib Lake village|INCORPORATED PLACE|C5|A|Taylor County
WI|55|67320|02393207|Rib Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Marathon County
WI|55|67350|01584019|Rice Lake city|INCORPORATED PLACE|C5|A|Barron County
WI|55|67475|01584022|Richfield village|INCORPORATED PLACE|C5|A|Washington County
WI|55|67625|01584027|Richland Center city|INCORPORATED PLACE|C5|A|Richland County
WI|55|67800|01584032|Ridgeland village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|67875|01584034|Ridgeway village|INCORPORATED PLACE|C5|A|Iowa County
WI|55|68100|01584038|Rio village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|68175|01584039|Ripon city|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|68275|01584041|River Falls city|INCORPORATED PLACE|C5|A|Pierce County~~~St. Croix County
WI|55|68325|01584043|River Hills village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|68475|01584045|Roberts village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|68550|01584046|Rochester village|INCORPORATED PLACE|C5|A|Racine County
WI|55|68725|01584052|Rockdale village|INCORPORATED PLACE|C5|A|Dane County
WI|55|68800|02807521|Rock Falls CDP|CENSUS DESIGNATED PLACE|U1|S|Dunn County
WI|55|68900|01584056|Rockland village|INCORPORATED PLACE|C5|A|La Crosse County~~~Monroe County
WI|55|68975|01584058|Rock Springs village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|69300|02393212|Rome CDP|CENSUS DESIGNATED PLACE|U1|S|Jefferson County
WI|55|69525|01584064|Rosendale village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|69575|01584066|Rosholt village|INCORPORATED PLACE|C5|A|Portage County
WI|55|69725|01584068|Rothschild village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|69950|02807520|Rubicon CDP|CENSUS DESIGNATED PLACE|U1|S|Dodge County
WI|55|70000|01584074|Rudolph village|INCORPORATED PLACE|C5|A|Wood County
WI|55|70500|01584084|St. Cloud village|INCORPORATED PLACE|C5|A|Fond du Lac County
WI|55|70550|01584085|St. Croix Falls city|INCORPORATED PLACE|C5|A|Polk County
WI|55|70650|01584087|St. Francis city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|70800|02586548|St. Joseph CDP|CENSUS DESIGNATED PLACE|U1|S|La Crosse County
WI|55|71025|01584092|St. Nazianz village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|71050|02585074|St. Peter CDP|CENSUS DESIGNATED PLACE|U1|S|Fond du Lac County
WI|55|71163|02787905|Salem Lakes village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|71512|02813346|Sand Pillow CDP|CENSUS DESIGNATED PLACE|U2|S|Jackson County
WI|55|71585|02586549|Sandy Hook CDP|CENSUS DESIGNATED PLACE|U1|S|Grant County
WI|55|71650|01584102|Sauk City village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|71700|01584103|Saukville village|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|71850|02586550|Saxon CDP|CENSUS DESIGNATED PLACE|U1|S|Iron County
WI|55|71950|02586551|Sayner CDP|CENSUS DESIGNATED PLACE|U1|S|Vilas County
WI|55|71975|01584107|Scandinavia village|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|72150|01584112|Schofield city|INCORPORATED PLACE|C5|A|Marathon County
WI|55|72475|02807519|Seneca CDP|CENSUS DESIGNATED PLACE|U1|S|Crawford County
WI|55|72650|02586552|Sextonville CDP|CENSUS DESIGNATED PLACE|U1|S|Richland County
WI|55|72670|02393228|Seymour CDP|CENSUS DESIGNATED PLACE|U1|S|Eau Claire County
WI|55|72725|01584129|Seymour city|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|72875|01584133|Sharon village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|72925|01584135|Shawano city|INCORPORATED PLACE|C5|A|Shawano County
WI|55|72975|01584136|Sheboygan city|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|73025|01584138|Sheboygan Falls city|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|73175|01584142|Sheldon village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|73200|01584143|Shell Lake city|INCORPORATED PLACE|C5|A|Washburn County
WI|55|73525|01584150|Sherwood village|INCORPORATED PLACE|C5|A|Calumet County
WI|55|73625|01584154|Shiocton village|INCORPORATED PLACE|C5|A|Outagamie County
WI|55|73675|02807528|Shopiere CDP|CENSUS DESIGNATED PLACE|U1|S|Rock County
WI|55|73725|01584155|Shorewood village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|73750|01584156|Shorewood Hills village|INCORPORATED PLACE|C5|A|Dane County
WI|55|73825|01584157|Shullsburg city|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|74175|01584164|Siren village|INCORPORATED PLACE|C5|A|Burnett County
WI|55|74225|01584166|Sister Bay village|INCORPORATED PLACE|C5|A|Door County
WI|55|74400|01584168|Slinger village|INCORPORATED PLACE|C5|A|Washington County
WI|55|74500|02586553|Sobieski CDP|CENSUS DESIGNATED PLACE|U1|S|Oconto County
WI|55|74550|01584170|Soldiers Grove village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|74575|01584171|Solon Springs village|INCORPORATED PLACE|C5|A|Douglas County
WI|55|74625|02772244|Somers village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|74675|01584174|Somerset village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|75125|01584179|South Milwaukee city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|75275|01584180|South Wayne village|INCORPORATED PLACE|C5|A|Lafayette County
WI|55|75325|01584181|Sparta city|INCORPORATED PLACE|C5|A|Monroe County
WI|55|75400|01584183|Spencer village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|75625|01584187|Spooner city|INCORPORATED PLACE|C5|A|Washburn County
WI|55|75775|02586554|Springbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Washburn County
WI|55|75975|02586555|Springfield CDP|CENSUS DESIGNATED PLACE|U1|S|Walworth County
WI|55|76025|01584196|Spring Green village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|76300|01584203|Spring Valley village|INCORPORATED PLACE|C5|A|Pierce County~~~St. Croix County
WI|55|76625|01584210|Stanley city|INCORPORATED PLACE|C5|A|Chippewa County~~~Clark County
WI|55|76825|01584214|Star Prairie village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|77100|01584220|Stetsonville village|INCORPORATED PLACE|C5|A|Taylor County
WI|55|77175|01584222|Steuben village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|77200|01584223|Stevens Point city|INCORPORATED PLACE|C5|A|Portage County
WI|55|77400|01584226|Stockbridge village|INCORPORATED PLACE|C5|A|Calumet County
WI|55|77475|01584228|Stockholm village|INCORPORATED PLACE|C5|A|Pepin County
WI|55|77550|01584231|Stoddard village|INCORPORATED PLACE|C5|A|Vernon County
WI|55|77625|02586556|Stone Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Sawyer County~~~Washburn County
WI|55|77675|01584233|Stoughton city|INCORPORATED PLACE|C5|A|Dane County
WI|55|77750|01584234|Stratford village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|77825|01584237|Strum village|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|77875|01584239|Sturgeon Bay city|INCORPORATED PLACE|C5|A|Door County
WI|55|77925|01584241|Sturtevant village|INCORPORATED PLACE|C5|A|Racine County
WI|55|77975|02013449|Suamico village|INCORPORATED PLACE|C5|A|Brown County
WI|55|78175|01584245|Sullivan village|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|78375|01584250|Summit village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|78425|02586557|Summit Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Langlade County
WI|55|78600|01584255|Sun Prairie city|INCORPORATED PLACE|C5|A|Dane County
WI|55|78650|01584257|Superior city|INCORPORATED PLACE|C5|A|Douglas County
WI|55|78660|01584258|Superior village|INCORPORATED PLACE|C5|A|Douglas County
WI|55|78725|01584260|Suring village|INCORPORATED PLACE|C5|A|Oconto County
WI|55|78750|01584261|Sussex village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|78980|02393252|Tainter Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Dunn County
WI|55|79100|02585075|Taycheedah CDP|CENSUS DESIGNATED PLACE|U1|S|Fond du Lac County
WI|55|79150|01584268|Taylor village|INCORPORATED PLACE|C5|A|Jackson County
WI|55|79250|01584269|Tennyson village|INCORPORATED PLACE|C5|A|Grant County
WI|55|79375|01584271|Theresa village|INCORPORATED PLACE|C5|A|Dodge County
WI|55|79475|01584273|Thiensville village|INCORPORATED PLACE|C5|A|Ozaukee County
WI|55|79600|02585076|Thornton CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|79625|01584275|Thorp city|INCORPORATED PLACE|C5|A|Clark County
WI|55|79675|02586558|Three Lakes CDP|CENSUS DESIGNATED PLACE|U1|S|Oneida County
WI|55|79740|02393838|Tichigan CDP|CENSUS DESIGNATED PLACE|U1|S|Racine County
WI|55|79825|01584279|Tigerton village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|79900|02585077|Tilleda CDP|CENSUS DESIGNATED PLACE|U1|S|Shawano County
WI|55|80075|01584282|Tomah city|INCORPORATED PLACE|C5|A|Monroe County
WI|55|80125|01584284|Tomahawk city|INCORPORATED PLACE|C5|A|Lincoln County
WI|55|80225|01584286|Tony village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|80300|02586560|Townsend CDP|CENSUS DESIGNATED PLACE|U1|S|Oconto County
WI|55|80425|02586561|Trego CDP|CENSUS DESIGNATED PLACE|U1|S|Washburn County
WI|55|80475|01584290|Trempealeau village|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|81025|02586562|Tunnel City CDP|CENSUS DESIGNATED PLACE|U1|S|Monroe County
WI|55|81075|01584302|Turtle Lake village|INCORPORATED PLACE|C5|A|Barron County~~~Polk County
WI|55|81090|02586563|Turtle Lake CDP|CENSUS DESIGNATED PLACE|U2|S|Walworth County
WI|55|81150|02586564|Tustin CDP|CENSUS DESIGNATED PLACE|U1|S|Waushara County
WI|55|81250|01584304|Twin Lakes village|INCORPORATED PLACE|C5|A|Kenosha County
WI|55|81325|01584306|Two Rivers city|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|81725|01584316|Union Center village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|81775|01584317|Union Grove village|INCORPORATED PLACE|C5|A|Racine County
WI|55|81850|01584319|Unity village|INCORPORATED PLACE|C5|A|Clark County~~~Marathon County
WI|55|82200|01584324|Valders village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|82450|02586565|Van Dyne CDP|CENSUS DESIGNATED PLACE|U1|S|Fond du Lac County
WI|55|82600|01584328|Verona city|INCORPORATED PLACE|C5|A|Dane County
WI|55|82650|01584330|Vesper village|INCORPORATED PLACE|C5|A|Wood County
WI|55|82900|01584334|Viola village|INCORPORATED PLACE|C5|A|Richland County~~~Vernon County
WI|55|82925|01584335|Viroqua city|INCORPORATED PLACE|C5|A|Vernon County
WI|55|83000|02586567|Wabeno CDP|CENSUS DESIGNATED PLACE|U1|S|Forest County
WI|55|83100|01584339|Waldo village|INCORPORATED PLACE|C5|A|Sheboygan County
WI|55|83175|01584341|Wales village|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|83250|01584342|Walworth village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|83450|01584347|Warrens village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|83525|01584349|Washburn city|INCORPORATED PLACE|C5|A|Bayfield County
WI|55|83825|01584360|Waterford village|INCORPORATED PLACE|C5|A|Racine County
WI|55|83925|01584363|Waterloo city|INCORPORATED PLACE|C5|A|Jefferson County
WI|55|83975|01584365|Watertown city|INCORPORATED PLACE|C5|A|Dodge County~~~Jefferson County
WI|55|84150|02585078|Waubeka CDP|CENSUS DESIGNATED PLACE|U1|S|Ozaukee County
WI|55|84200|02586568|Waukau CDP|CENSUS DESIGNATED PLACE|U1|S|Winnebago County
WI|55|84250|01584371|Waukesha city|INCORPORATED PLACE|C5|A|Waukesha County
WI|55|84300|02586569|Waumandee CDP|CENSUS DESIGNATED PLACE|U1|S|Buffalo County
WI|55|84350|01584374|Waunakee village|INCORPORATED PLACE|C5|A|Dane County
WI|55|84375|01584375|Waupaca city|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|84425|01584377|Waupun city|INCORPORATED PLACE|C5|A|Dodge County~~~Fond du Lac County
WI|55|84475|01584379|Wausau city|INCORPORATED PLACE|C5|A|Marathon County
WI|55|84525|01584381|Wausaukee village|INCORPORATED PLACE|C5|A|Marinette County
WI|55|84625|01584383|Wautoma city|INCORPORATED PLACE|C5|A|Waushara County
WI|55|84675|01584385|Wauwatosa city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|84725|01584386|Wauzeka village|INCORPORATED PLACE|C5|A|Crawford County
WI|55|85025|01584391|Webster village|INCORPORATED PLACE|C5|A|Burnett County
WI|55|85300|01584397|West Allis city|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|85325|01584398|West Baraboo village|INCORPORATED PLACE|C5|A|Sauk County
WI|55|85350|01584399|West Bend city|INCORPORATED PLACE|C5|A|Washington County
WI|55|85425|02586570|Westboro CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
WI|55|85475|01584402|Westby city|INCORPORATED PLACE|C5|A|Vernon County
WI|55|85575|01584403|Westfield village|INCORPORATED PLACE|C5|A|Marquette County
WI|55|85875|01584410|West Milwaukee village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|86025|01761600|Weston village|INCORPORATED PLACE|C5|A|Marathon County
WI|55|86275|01584416|West Salem village|INCORPORATED PLACE|C5|A|La Crosse County
WI|55|86400|01584418|Weyauwega city|INCORPORATED PLACE|C5|A|Waupaca County
WI|55|86450|01584420|Weyerhaeuser village|INCORPORATED PLACE|C5|A|Rusk County
WI|55|86575|01584424|Wheeler village|INCORPORATED PLACE|C5|A|Dunn County
WI|55|86700|01584425|Whitefish Bay village|INCORPORATED PLACE|C5|A|Milwaukee County
WI|55|86725|01584426|Whitehall city|INCORPORATED PLACE|C5|A|Trempealeau County
WI|55|86750|01584427|White Lake village|INCORPORATED PLACE|C5|A|Langlade County
WI|55|86775|01584428|Whitelaw village|INCORPORATED PLACE|C5|A|Manitowoc County
WI|55|86925|01584432|Whitewater city|INCORPORATED PLACE|C5|A|Jefferson County~~~Walworth County
WI|55|86975|01584434|Whiting village|INCORPORATED PLACE|C5|A|Portage County
WI|55|87000|02586572|Whittlesey CDP|CENSUS DESIGNATED PLACE|U1|S|Taylor County
WI|55|87075|01584436|Wild Rose village|INCORPORATED PLACE|C5|A|Waushara County
WI|55|87200|01584439|Williams Bay village|INCORPORATED PLACE|C5|A|Walworth County
WI|55|87475|01584447|Wilson village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|87525|01584449|Wilton village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|87625|02586574|Winchester CDP|CENSUS DESIGNATED PLACE|U1|S|Winnebago County
WI|55|87675|02393861|Wind Lake CDP|CENSUS DESIGNATED PLACE|U1|S|Racine County
WI|55|87700|01584453|Wind Point village|INCORPORATED PLACE|C5|A|Racine County
WI|55|87725|02777646|Windsor village|INCORPORATED PLACE|C5|A|Dane County
WI|55|87900|01584457|Winneconne village|INCORPORATED PLACE|C5|A|Winnebago County
WI|55|87975|01584459|Winter village|INCORPORATED PLACE|C5|A|Sawyer County
WI|55|88025|02586575|Wiota CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
WI|55|88150|01584462|Wisconsin Dells city|INCORPORATED PLACE|C5|A|Adams County~~~Columbia County~~~Juneau County~~~Sauk County
WI|55|88200|01584463|Wisconsin Rapids city|INCORPORATED PLACE|C5|A|Wood County
WI|55|88275|01584464|Withee village|INCORPORATED PLACE|C5|A|Clark County
WI|55|88325|01584466|Wittenberg village|INCORPORATED PLACE|C5|A|Shawano County
WI|55|88500|01584470|Wonewoc village|INCORPORATED PLACE|C5|A|Juneau County
WI|55|88675|02586576|Woodford CDP|CENSUS DESIGNATED PLACE|U1|S|Lafayette County
WI|55|88825|01584475|Woodman village|INCORPORATED PLACE|C5|A|Grant County
WI|55|88925|02586577|Woodruff CDP|CENSUS DESIGNATED PLACE|U1|S|Oneida County
WI|55|89025|01584481|Woodville village|INCORPORATED PLACE|C5|A|St. Croix County
WI|55|89150|01584484|Wrightstown village|INCORPORATED PLACE|C5|A|Brown County~~~Outagamie County
WI|55|89275|01584487|Wyeville village|INCORPORATED PLACE|C5|A|Monroe County
WI|55|89300|01584488|Wyocena village|INCORPORATED PLACE|C5|A|Columbia County
WI|55|89550|02791521|Yorkville village|INCORPORATED PLACE|C5|A|Racine County
WI|55|89625|01584496|Yuba village|INCORPORATED PLACE|C5|A|Richland County
WI|55|89760|02393870|Zoar CDP|CENSUS DESIGNATED PLACE|U1|S|Menominee County
