STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
WY|56|00245|02412337|Afton town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|00680|02407710|Albany CDP|CENSUS DESIGNATED PLACE|U1|S|Albany County
WY|56|00825|02412343|Albin town|INCORPORATED PLACE|C1|A|Laramie County
WY|56|01115|02407712|Alcova CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|01695|02412353|Alpine town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|01888|02407727|Alpine Northeast CDP|CENSUS DESIGNATED PLACE|U2|S|Lincoln County
WY|56|01936|02407728|Alpine Northwest CDP|CENSUS DESIGNATED PLACE|U2|S|Lincoln County
WY|56|01985|02407730|Alta CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|02877|02407746|Antelope Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|03000|02407752|Arapahoe CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|03245|02629261|Arlington CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
WY|56|03652|02407765|Arrowhead Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|03725|02407770|Arvada CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
WY|56|04015|02407777|Atlantic City CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|04160|02407780|Auburn CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|04740|02411659|Baggs town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|04885|02411661|Bairoil town|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|05245|02411663|Bar Nunn town|INCORPORATED PLACE|C1|A|Natrona County
WY|56|05320|02411666|Basin town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|05625|02411670|Bear River town|INCORPORATED PLACE|C1|A|Uinta County
WY|56|06045|02407821|Bedford CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|06407|02407833|Bessemer Bend CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|06480|02585079|Beulah CDP|CENSUS DESIGNATED PLACE|U1|S|Crook County
WY|56|06770|02407840|Big Horn CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
WY|56|07060|02411687|Big Piney town|INCORPORATED PLACE|C1|A|Sublette County
WY|56|08365|02407880|Bondurant CDP|CENSUS DESIGNATED PLACE|U1|S|Sublette County
WY|56|09235|02407891|Boulder CDP|CENSUS DESIGNATED PLACE|U1|S|Sublette County
WY|56|09307|02407893|Boulder Flats CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|10175|02407908|Brookhurst CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|10685|02409934|Buffalo city|INCORPORATED PLACE|C1|A|Johnson County
WY|56|11120|02411745|Burlington town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|11265|02411746|Burns town|INCORPORATED PLACE|C1|A|Laramie County
WY|56|11700|02413146|Byron town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|12860|02585080|Carpenter CDP|CENSUS DESIGNATED PLACE|U1|S|Laramie County
WY|56|13005|02407974|Carter CDP|CENSUS DESIGNATED PLACE|U1|S|Uinta County
WY|56|13150|02409406|Casper city|INCORPORATED PLACE|C1|A|Natrona County
WY|56|13222|02407984|Casper Mountain CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|13440|02408002|Centennial CDP|CENSUS DESIGNATED PLACE|U1|S|Albany County
WY|56|13900|02409445|Cheyenne city|INCORPORATED PLACE|C1|A|Laramie County
WY|56|14097|02407613|Chugcreek CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
WY|56|14165|02413202|Chugwater town|INCORPORATED PLACE|C1|A|Platte County
WY|56|15325|02413211|Clearmont town|INCORPORATED PLACE|C1|A|Sheridan County
WY|56|15400|02407632|Clearview Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|15760|02409499|Cody city|INCORPORATED PLACE|C1|A|Park County
WY|56|15905|02413222|Cokeville town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|17210|02407659|Cora CDP|CENSUS DESIGNATED PLACE|U1|S|Sublette County
WY|56|17645|02412379|Cowley town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|18225|02407688|Crowheart CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|18950|02408641|Daniel CDP|CENSUS DESIGNATED PLACE|U1|S|Sublette County
WY|56|19385|02412410|Dayton town|INCORPORATED PLACE|C1|A|Sheridan County
WY|56|19530|02412413|Deaver town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|20110|02412427|Diamondville town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|20690|02412435|Dixon town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|21125|02410350|Douglas city|INCORPORATED PLACE|C1|A|Converse County
WY|56|21415|02412450|Dubois town|INCORPORATED PLACE|C1|A|Fremont County
WY|56|22720|02412461|East Thermopolis town|INCORPORATED PLACE|C1|A|Hot Springs County
WY|56|23010|02408044|Eden CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|23155|02412466|Edgerton town|INCORPORATED PLACE|C1|A|Natrona County
WY|56|24025|02412475|Elk Mountain town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|24350|02807540|El Rancho CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
WY|56|24750|02412700|Encampment town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|25185|02408091|Esterbrook CDP|CENSUS DESIGNATED PLACE|U1|S|Converse County
WY|56|25330|02408092|Ethete CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|25475|02408093|Etna CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|25620|02410468|Evanston city|INCORPORATED PLACE|C1|A|Uinta County
WY|56|25765|02412606|Evansville town|INCORPORATED PLACE|C1|A|Natrona County
WY|56|25910|02408105|Fairview CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|26055|02408204|Farson CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|27650|02408223|Fontenelle CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|27940|02408233|Fort Bridger CDP|CENSUS DESIGNATED PLACE|U1|S|Uinta County
WY|56|28230|02412641|Fort Laramie town|INCORPORATED PLACE|C1|A|Goshen County
WY|56|28665|02408245|Fort Washakie CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|29300|02408252|Fox Farm-College CDP|CENSUS DESIGNATED PLACE|U2|S|Laramie County
WY|56|29400|02629265|Fox Park CDP|CENSUS DESIGNATED PLACE|U1|S|Albany County
WY|56|29825|02412654|Frannie town|INCORPORATED PLACE|C1|A|Big Horn County~~~Park County
WY|56|30115|02631321|Freedom CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|30985|02408283|Garland CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
WY|56|31855|02410589|Gillette city|INCORPORATED PLACE|C1|A|Campbell County
WY|56|32290|02412686|Glendo town|INCORPORATED PLACE|C1|A|Platte County
WY|56|32435|02412687|Glenrock town|INCORPORATED PLACE|C1|A|Converse County
WY|56|32870|02412704|Granger town|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|33740|02410656|Green River city|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|33885|02412710|Greybull town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|34030|02408340|Grover CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|34320|02412714|Guernsey town|INCORPORATED PLACE|C1|A|Platte County
WY|56|35335|02412725|Hanna town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|35552|02408355|Hartrandt CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|35625|02412731|Hartville town|INCORPORATED PLACE|C1|A|Platte County
WY|56|36060|02408358|Hawk Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Goshen County
WY|56|37510|02585081|Hillsdale CDP|CENSUS DESIGNATED PLACE|U1|S|Laramie County
WY|56|37727|02408389|Hill View Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Weston County
WY|56|37945|02408392|Hoback CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|38307|02408396|Homa Hills CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|38960|02412777|Hudson town|INCORPORATED PLACE|C1|A|Fremont County
WY|56|39105|02412780|Hulett town|INCORPORATED PLACE|C1|A|Crook County
WY|56|39250|02408410|Huntley CDP|CENSUS DESIGNATED PLACE|U1|S|Goshen County
WY|56|39395|02408412|Hyattville CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
WY|56|40120|02412799|Jackson town|INCORPORATED PLACE|C1|A|Teton County
WY|56|40265|02408436|James Town CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|40555|02408442|Jeffrey City CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|40945|02408449|Johnstown CDP|CENSUS DESIGNATED PLACE|U1|S|Fremont County
WY|56|41353|02412818|Kaycee town|INCORPORATED PLACE|C1|A|Johnson County
WY|56|41860|02629273|Kelly CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|42005|02410176|Kemmerer city|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|42730|02412840|Kirby town|INCORPORATED PLACE|C1|A|Hot Springs County
WY|56|43455|02412851|La Barge town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|43745|02412854|LaGrange town|INCORPORATED PLACE|C1|A|Goshen County
WY|56|44252|02408566|Lakeview North CDP|CENSUS DESIGNATED PLACE|U2|S|Platte County
WY|56|44615|02408571|Lance Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Niobrara County
WY|56|44760|02411622|Lander city|INCORPORATED PLACE|C1|A|Fremont County
WY|56|45050|02411625|Laramie city|INCORPORATED PLACE|C1|A|Albany County
WY|56|46790|02412902|Lingle town|INCORPORATED PLACE|C1|A|Goshen County
WY|56|46935|02408617|Little America CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|47370|02408125|Lonetree CDP|CENSUS DESIGNATED PLACE|U1|S|Uinta County
WY|56|47805|02412919|Lost Springs town|INCORPORATED PLACE|C1|A|Converse County
WY|56|47950|02412922|Lovell town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|48240|02408151|Lucerne CDP|CENSUS DESIGNATED PLACE|U1|S|Hot Springs County
WY|56|48530|02412924|Lusk town|INCORPORATED PLACE|C1|A|Niobrara County
WY|56|48675|02412928|Lyman town|INCORPORATED PLACE|C1|A|Uinta County
WY|56|49400|02408202|McKinnon CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|49775|02585082|Mammoth CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
WY|56|49980|02412940|Manderson town|INCORPORATED PLACE|C1|A|Big Horn County
WY|56|50270|02412948|Manville town|INCORPORATED PLACE|C1|A|Niobrara County
WY|56|50415|02412954|Marbleton town|INCORPORATED PLACE|C1|A|Sublette County
WY|56|51285|02408805|Meadow Acres CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|51575|02412974|Medicine Bow town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|51720|02412979|Meeteetse town|INCORPORATED PLACE|C1|A|Park County
WY|56|52445|02412992|Midwest town|INCORPORATED PLACE|C1|A|Natrona County
WY|56|53460|02413001|Mills town|INCORPORATED PLACE|C1|A|Natrona County
WY|56|54185|02413010|Moorcroft town|INCORPORATED PLACE|C1|A|Crook County
WY|56|54402|02408865|Moose Wilson Road CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|55200|02408885|Mountain View CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|55345|02413023|Mountain View town|INCORPORATED PLACE|C1|A|Uinta County
WY|56|56215|02411244|Newcastle city|INCORPORATED PLACE|C1|A|Weston County
WY|56|56520|02631322|Nordic CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|56700|02408946|North Rock Springs CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|57375|02408969|Oakley CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|57810|02413082|Opal town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|58100|02629279|Orin CDP|CENSUS DESIGNATED PLACE|U1|S|Converse County
WY|56|58680|02409002|Osage CDP|CENSUS DESIGNATED PLACE|U1|S|Weston County
WY|56|58970|02585083|Osmond CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|59332|02409006|Owl Creek CDP|CENSUS DESIGNATED PLACE|U1|S|Hot Springs County
WY|56|59985|02409032|Parkman CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
WY|56|60130|02413119|Pavillion town|INCORPORATED PLACE|C1|A|Fremont County
WY|56|61435|02413131|Pine Bluffs town|INCORPORATED PLACE|C1|A|Laramie County
WY|56|61580|02413134|Pinedale town|INCORPORATED PLACE|C1|A|Sublette County
WY|56|61610|02413132|Pine Haven town|INCORPORATED PLACE|C1|A|Crook County
WY|56|62160|02409083|Point of Rocks CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|62269|02807542|Powder Horn CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
WY|56|62305|02409099|Powder River CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|62450|02411481|Powell city|INCORPORATED PLACE|C1|A|Park County
WY|56|62812|02409111|Purple Sage CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|63100|02409121|Rafter J Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|63465|02409126|Ralston CDP|CENSUS DESIGNATED PLACE|U1|S|Park County
WY|56|63755|02412525|Ranchester town|INCORPORATED PLACE|C1|A|Sheridan County
WY|56|63800|02409130|Ranchettes CDP|CENSUS DESIGNATED PLACE|U1|S|Laramie County
WY|56|63900|02411524|Rawlins city|INCORPORATED PLACE|C1|A|Carbon County
WY|56|64400|02409148|Red Butte CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|65060|02409162|Reliance CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|66075|02412557|Riverside town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|66220|02410968|Riverton city|INCORPORATED PLACE|C1|A|Fremont County
WY|56|66655|02409191|Robertson CDP|CENSUS DESIGNATED PLACE|U1|S|Uinta County
WY|56|67090|02412561|Rock River town|INCORPORATED PLACE|C1|A|Albany County
WY|56|67235|02410976|Rock Springs city|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|67440|02412572|Rolling Hills town|INCORPORATED PLACE|C1|A|Converse County
WY|56|67670|02585084|Ryan Park CDP|CENSUS DESIGNATED PLACE|U1|S|Carbon County
WY|56|68685|02413260|Saratoga town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|69700|02629282|Shell CDP|CENSUS DESIGNATED PLACE|U1|S|Big Horn County
WY|56|69845|02411887|Sheridan city|INCORPORATED PLACE|C1|A|Sheridan County
WY|56|70570|02413281|Shoshoni town|INCORPORATED PLACE|C1|A|Fremont County
WY|56|71150|02413291|Sinclair town|INCORPORATED PLACE|C1|A|Carbon County
WY|56|71295|02408746|Slater CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
WY|56|71350|02408747|Sleepy Hollow CDP|CENSUS DESIGNATED PLACE|U1|S|Campbell County
WY|56|71440|02408750|Smoot CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|71800|02408765|South Greeley CDP|CENSUS DESIGNATED PLACE|U1|S|Laramie County
WY|56|71947|02408769|South Park CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|73180|02413329|Star Valley Ranch town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|73615|02410006|Story CDP|CENSUS DESIGNATED PLACE|U1|S|Sheridan County
WY|56|74195|02413351|Sundance town|INCORPORATED PLACE|C1|A|Crook County
WY|56|74775|02413355|Superior town|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|75355|02410045|Table Rock CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|75572|02410060|Taylor CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|75790|02413373|Ten Sleep town|INCORPORATED PLACE|C1|A|Washakie County
WY|56|75935|02410072|Teton Village CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|76370|02413383|Thayne town|INCORPORATED PLACE|C1|A|Lincoln County
WY|56|76515|02413384|Thermopolis town|INCORPORATED PLACE|C1|A|Hot Springs County
WY|56|77530|02412088|Torrington city|INCORPORATED PLACE|C1|A|Goshen County
WY|56|78400|02409365|Turnerville CDP|CENSUS DESIGNATED PLACE|U1|S|Lincoln County
WY|56|79125|02413414|Upton town|INCORPORATED PLACE|C1|A|Weston County
WY|56|79270|02585085|Urie CDP|CENSUS DESIGNATED PLACE|U1|S|Uinta County
WY|56|79705|02413423|Van Tassell town|INCORPORATED PLACE|C1|A|Niobrara County
WY|56|80285|02409510|Veteran CDP|CENSUS DESIGNATED PLACE|U1|S|Goshen County
WY|56|80575|02409519|Vista West CDP|CENSUS DESIGNATED PLACE|U1|S|Natrona County
WY|56|81300|02413445|Wamsutter town|INCORPORATED PLACE|C1|A|Sweetwater County
WY|56|81640|02409532|Warren AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Laramie County
WY|56|81703|02409534|Washam CDP|CENSUS DESIGNATED PLACE|U1|S|Sweetwater County
WY|56|82967|02409576|Westview Circle CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
WY|56|83040|02413476|Wheatland town|INCORPORATED PLACE|C1|A|Platte County
WY|56|83100|02585086|Whiting CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
WY|56|83765|02409603|Wilson CDP|CENSUS DESIGNATED PLACE|U1|S|Teton County
WY|56|84852|02409627|Woods Landing-Jelm CDP|CENSUS DESIGNATED PLACE|U2|S|Albany County
WY|56|84925|02412308|Worland city|INCORPORATED PLACE|C1|A|Washakie County
WY|56|85015|02413513|Wright town|INCORPORATED PLACE|C1|A|Campbell County
WY|56|86665|02413522|Yoder town|INCORPORATED PLACE|C1|A|Goshen County
WY|56|86737|02409636|Y-O Ranch CDP|CENSUS DESIGNATED PLACE|U1|S|Platte County
