STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
AS|60|00100|02414188|Aasu village|INCORPORATED PLACE|C1|A|Western District
AS|60|02500|02414189|Afao village|INCORPORATED PLACE|C1|A|Western District
AS|60|03300|02414190|Afono village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|04500|02414191|Agugulu village|INCORPORATED PLACE|C1|A|Western District
AS|60|04900|02414192|Alao village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|06500|02414193|Alega village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|07300|02414194|Alofau village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|08100|02414195|Amaluia village|INCORPORATED PLACE|C1|A|Western District
AS|60|08900|02414196|Amanave village|INCORPORATED PLACE|C1|A|Western District
AS|60|09700|02414197|Amaua village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|10500|02414198|Amouli village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|11300|02414199|Anua village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|12100|02414200|Aoa village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|12800|02414201|Aoloau village|INCORPORATED PLACE|C1|A|Western District
AS|60|13700|02414202|Asili village|INCORPORATED PLACE|C1|A|Western District
AS|60|14500|02414203|Atu'u village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|15300|02414204|Aua village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|16100|02414205|Auasi village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|16900|02507987|Auma village|INCORPORATED PLACE|C1|A|Western District
AS|60|17700|02414206|Aumi village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|18500|02414207|Aunu'u village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|20100|02414208|Auto village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|20900|02414209|Avaio village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|22500|02414210|Faga'alu village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|23300|02414211|Faga'itua village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|24900|02414212|Fagali'i village|INCORPORATED PLACE|C1|A|Western District
AS|60|25700|02414213|Fagamalo village|INCORPORATED PLACE|C1|A|Western District
AS|60|26500|02414214|Faganeanea village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|27300|02414215|Fagasa village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|28900|02414216|Fagatogo village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|29700|02414217|Failolo village|INCORPORATED PLACE|C1|A|Western District
AS|60|30500|02414218|Faleasao village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|32100|02414219|Faleniu village|INCORPORATED PLACE|C1|A|Western District
AS|60|32900|02414220|Fatumafuti village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|36100|02414221|Futiga village|INCORPORATED PLACE|C1|A|Western District
AS|60|36900|02414222|Ili'ili village|INCORPORATED PLACE|C1|A|Western District
AS|60|40800|02414223|Lauli'i village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|44100|02414224|Leloaloa village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|44900|02414225|Leone village|INCORPORATED PLACE|C1|A|Western District
AS|60|45700|02414226|Leusoali'i village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|46500|02414227|Luma village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|47300|02414228|Maia village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|48100|02414229|Malaeimi village|INCORPORATED PLACE|C1|A|Western District
AS|60|48920|02414230|Malaeloa/Aitulagi village|INCORPORATED PLACE|C1|A|Western District
AS|60|49400|02414231|Malaeloa/Ituau village|INCORPORATED PLACE|C1|A|Western District
AS|60|50500|02414232|Maloata village|INCORPORATED PLACE|C1|A|Western District
AS|60|52900|02414233|Mapusagafou village|INCORPORATED PLACE|C1|A|Western District
AS|60|53700|02414234|Masausi village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|54500|02414235|Masefau village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|55300|02414236|Matu'u village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|56100|02414237|Mesepa village|INCORPORATED PLACE|C1|A|Western District
AS|60|56900|02414238|Nua village|INCORPORATED PLACE|C1|A|Western District
AS|60|57700|02414240|Nu'uuli village|INCORPORATED PLACE|C1|A|Eastern District~~~Western District
AS|60|58500|02414241|Ofu village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|60100|02414242|Olosega village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|61700|02414243|Onenoa village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|62230|02414244|Pagai village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|62500|02414245|Pago Pago village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|64100|02414246|Pava'ia'i village|INCORPORATED PLACE|C1|A|Western District
AS|60|64900|02414247|Poloa village|INCORPORATED PLACE|C1|A|Western District
AS|60|65300|02507988|Puapua village|INCORPORATED PLACE|C1|A|Western District
AS|60|66500|02414248|Sa'ilele village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|68100|02507989|Satala village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|68900|02414249|Se'etaga village|INCORPORATED PLACE|C1|A|Western District
AS|60|69700|02414250|Sili village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|71300|02414251|Si'ufaga village|INCORPORATED PLACE|C1|A|Manu'a District
AS|60|72900|02414252|Swains village|INCORPORATED PLACE|C1|A|Swains Island
AS|60|75300|02414253|Tafuna village|INCORPORATED PLACE|C1|A|Eastern District~~~Western District
AS|60|76900|02414254|Taputimu village|INCORPORATED PLACE|C1|A|Western District
AS|60|81700|02414255|Tula village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|82500|02414256|Utulei village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|83300|02414257|Utumea East village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|84100|02414258|Utumea West village|INCORPORATED PLACE|C1|A|Western District
AS|60|84900|02507990|Utusia village|INCORPORATED PLACE|C1|A|Eastern District
AS|60|87300|02414259|Vailoatai village|INCORPORATED PLACE|C1|A|Western District
AS|60|88100|02414260|Vaitogi village|INCORPORATED PLACE|C1|A|Western District
AS|60|89700|02414261|Vatia village|INCORPORATED PLACE|C1|A|Eastern District
