STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
GU|66|00100|02633538|Adacao CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|00850|02633539|Afame CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|04000|02413989|Agana Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|06600|02413990|Agat CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|07600|02633540|Anao CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|07900|02413995|Andersen AFB CDP|CENSUS DESIGNATED PLACE|M2|S|Guam
GU|66|09500|02633541|Apotgan CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|09850|02413997|Apra Harbor CDP|CENSUS DESIGNATED PLACE|M2|S|Guam
GU|66|12450|02413998|Asan CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|15800|02413999|Astumbo CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|17000|02414001|Barrigada CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|18300|02414002|Barrigada Heights CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|24500|02633542|Chaguian CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|25450|02414006|Chalan Pago CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|27400|02414011|Dededo CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|29350|02414019|Finegayan Station CDP|CENSUS DESIGNATED PLACE|M2|S|Guam
GU|66|34750|02414024|Hagåtña CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|35000|02633543|Harmon Industrial Park CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|35850|02414049|Inarajan CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|36600|02633544|Ipan CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|41300|02633545|Liguan CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|42470|02633546|Machananao East CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|42480|02633547|Machananao West CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|42490|02633548|Machanao CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|43300|02633549|Macheche CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|43650|02414091|Maina CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|44300|02414092|Maite CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|44500|02633550|Malojloj CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|45600|02414097|Mangilao CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|47800|02633551|Mataguac CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|49500|02414100|Merizo CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|50500|02633552|Mogfog CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|50800|02414103|Mongmong CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|52200|02633553|Naval Hospital CDP|CENSUS DESIGNATED PLACE|M2|S|Guam
GU|66|52500|02633554|Nimitz Hill CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|52750|02414110|Nimitz Hill Annex CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|53000|02633555|North Gayinero CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|54800|02633557|Oka CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|55350|02414113|Ordot CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|56300|02633558|Pagat CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|58600|02414123|Piti CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|61850|02414136|Santa Rita CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|65100|02414139|Sinajana CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|66800|02633559|South Gayinero CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|69000|02414142|Talofofo CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|70950|02414143|Tamuning CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|73550|02414146|Toto CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|75500|02633560|Tumon CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|77200|02633561|Ukudu CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|77450|02414147|Umatac CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|79600|02633562|University of Guam CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|80100|02633563|Upper Tumon CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|81600|02633564|Windward Hills CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|81850|02633565|Wusstig CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|83950|02414173|Yona CDP|CENSUS DESIGNATED PLACE|U1|S|Guam
GU|66|85000|02633566|Y Papao CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
GU|66|86000|02633567|Y Sengsong CDP|CENSUS DESIGNATED PLACE|U2|S|Guam
