STATE|STATEFP|PLACEFP|PLACENS|PLACENAME|TYPE|CLASSFP|FUNCSTAT|COUNTIES
VI|78|16300|02414184|Charlotte Amalie town|INCORPORATED PLACE|C9|N|St. Thomas Island
VI|78|18100|02414007|Charlotte Amalie East CDP|CENSUS DESIGNATED PLACE|U2|S|St. Thomas Island
VI|78|19000|02414008|Charlotte Amalie West CDP|CENSUS DESIGNATED PLACE|U2|S|St. Thomas Island
VI|78|19900|02414185|Christiansted town|INCORPORATED PLACE|C9|N|St. Croix Island
VI|78|27000|02651573|Coral Bay CDP|CENSUS DESIGNATED PLACE|U1|S|St. John Island
VI|78|28000|02414009|Cruz Bay CDP|CENSUS DESIGNATED PLACE|U1|S|St. John Island
VI|78|37900|02414186|Frederiksted town|INCORPORATED PLACE|C9|N|St. Croix Island
VI|78|39700|02414020|Frederiksted Southeast CDP|CENSUS DESIGNATED PLACE|U2|S|St. Croix Island
VI|78|65530|02651575|Red Hook CDP|CENSUS DESIGNATED PLACE|U2|S|St. Thomas Island
VI|78|78300|02413996|Tutu CDP|CENSUS DESIGNATED PLACE|U1|S|St. Thomas Island
